{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red236\green236\blue236;
\red224\green224\blue224;\red255\green255\blue255;\red190\green0\blue4;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2014.02.27 11:41\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=459#FORUM32115"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'ac\'51\'a4\'d1,\'a8\'65\'a8\'d3\'ae\'61\'a4\'a7\'ab\'e1\'b2\'c4\'a4\'40\'a6\'b8\'a9\'d4\'a4\'6a\'ab\'4b,\'a5\'f4\'bd\'d6\'a8\'a3\'a8\'ec\'a8\'ba\'bc\'cb\'aa\'ba\'a4\'6a\'ab\'4b\'b3\'a3\'ad\'6e\'a4\'df\'bb\'c4,\'a6\'5d\'ac\'b0\'a8\'ba\'a4\'a3\'ac\'4f\'a4\'b0\'bb\'f2\'a4\'6a\'ab\'4b,\'a8\'ba\'ac\'4f\'a4\'40\'b9\'ce\'b2\'56\'c2\'f8\'b5\'db\'a4\'40\'a8\'c7\'c2\'f8\'aa\'ab\'ae\'68\'aa\'ba\'aa\'64\'a4\'67. \'a8\'65\'a4\'6a\'b7\'a7\'ac\'4f\'a6\'b3\'a4\'40\'c0\'5c\'a8\'53\'a4\'40\'c0\'5c,\'be\'6a\'c3\'61\'a4\'46,\'b3\'73\'af\'f3\'a6\'50\'aa\'64\'a4\'67\'b3\'a3\'a4\'40\'b0\'5f\'a6\'59\'a4\'55.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2014.02.27 11:33\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=459#FORUM32114"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a9\'d2\'bf\'d7\'a4\'48\'b2\'b4\'ac\'dd\'aa\'af\'a7\'43,\'a8\'cc\'b9\'4c\'a9\'b9\'b8\'67\'c5\'e7,\'a6\'b3\'a8\'c7\'b1\'fd\'bb\'e2\'be\'69\'aa\'cc,\'a8\'a3\'a8\'ec\'a5\'bb\'b4\'4c\'aa\'af\'a4\'a7\'ab\'e1,\'b3\'ba\'ad\'b1\'c5\'53\'a5\'a2\'b1\'e6\'a4\'a3\'ae\'ae\'af\'ab\'a6\'e2\'a6\'d3\'b7\'ed\'b3\'f5\'a9\'da\'b5\'b4\'bb\'e2\'be\'69,\'a6\'5d\'ac\'b0\'b7\'d3\'a4\'f9\'b2\'a3\'a5\'cd\'ac\'59\'ba\'d8\'bf\'f9\'c4\'b1,\'a8\'a3\'a8\'ec\'a5\'bb\'b4\'4c\'ab\'e1\'ab\'4b\'a4\'6a\'a5\'a2\'a9\'d2\'b1\'e6.\uc0\u160 \'b9\'ef\'a9\'f3\'b3\'6f\'c3\'fe\'a7\'e2\'bb\'e2\'be\'69\'aa\'af\'b7\'ed\'ac\'db\'bf\'cb\'aa\'ba\'a4\'48,\'a7\'da\'a8\'53\'aa\'6b\'b2\'7a\'b8\'d1\'a6\'6f\'ad\'cc\'aa\'ba\'ac\'fc\'b7\'50. \'a4\'40\'a6\'b7\'aa\'e1,\'b4\'dd\'af\'7d\'ad\'e4\'b9\'73\'a4\'b4\'ac\'4f\'aa\'e1,\'a6\'d3\'a4\'a3\'b7\'7c\'ac\'f0\'b5\'4d\'c5\'dc\'a6\'a8\'a4\'40\'b9\'ce\'bb\'f3\'ae\'f7.\'a4\'40\'a6\'b7\'aa\'e1\'ac\'fc,\'ab\'4b\'a5\'40\'a4\'57\'a9\'d2\'a6\'b3\'aa\'ba\'aa\'e1\'b3\'a3\'ac\'fc,\'a4\'40\'c1\'fb\'ac\'50\'a4\'6c\'b0\'ca\'a4\'48,\'ab\'4b\'a4\'d1\'a4\'57\'a9\'d2\'a6\'b3\'c1\'63\'ac\'50\'b3\'a3\'b0\'ca\'a4\'48. \'ac\'fc\'a4\'40\'a9\'77\'ac\'4f\'ac\'fc\'be\'e3\'c5\'e9,\'a8\'53\'a6\'b3\'b3\'e6\'b3\'e6\'ac\'fc\'a4\'40\'ad\'d3\'aa\'ba\'b9\'44\'b2\'7a.\u160 \'b3\'6f\'b7\'4e\'ab\'e4\'ac\'4f\'bb\'a1:\'a4\'40\'ad\'d3\'a4\'48\'a6\'70\'aa\'47\'af\'75\'aa\'ba\'b7\'52\'aa\'af,\'a8\'ba\'a5\'4c\'b4\'4e\'ac\'4f\'b7\'52\'a5\'40\'a4\'57\'a5\'fe\'b3\'a1\'aa\'ba\'aa\'af,\'a4\'a3\'b7\'7c\'a6\'b3\'b0\'cf\'a7\'4f\'a4\'df. \'a7\'da\'ad\'59\'bb\'a1\'a7\'da\'b3\'df\'c5\'77\'ac\'50\'ac\'50,\'ae\'c7\'a4\'48\'c0\'b3\'b8\'d3\'a4\'a3\'b7\'7c\'b0\'dd\'a7\'da\'b3\'df\'c5\'77\'ad\'fe\'a4\'40\'c1\'fb\'a4\'7e\'b9\'ef. \'b7\'ed\'b5\'4d,\'b9\'ea\'b0\'c8\'a4\'57\'be\'69\'aa\'af\'a5\'b2\'b6\'b7\'a6\'d2\'b6\'71\'a8\'d2\'a6\'70\'c5\'e9\'bf\'6e\'a4\'6a\'a4\'70\'a4\'f2\'be\'76\'a6\'68\'a4\'d6\'ac\'4f\'a7\'5f\'be\'41\'a6\'58\'a4\'a7\'c3\'fe.\'a5\'bb\'a8\'d3\'a4\'a3\'b4\'b1\'b6\'4bLulu\'a5\'d8\'ab\'65\'aa\'ba\'ba\'47\'aa\'ac,\'a6\'fd\'a7\'da\'ab\'e1\'a8\'d3\'b7\'51,\'b9\'ef\'a4\'40\'b0\'a6\'c5\'e9\'b5\'4c\'a7\'b9\'bd\'a7\'b3\'42\'b9\'d2\'b3\'f4\'bc\'a6\'aa\'ba\'a4\'70\'aa\'af\'af\'e0\'a5\'cd\'a5\'58\'b7\'52\'b7\'4e\'aa\'ba\'a4\'48,\'a9\'ce\'b3\'5c\'a4\'7e\'b7\'7c\'a6\'6e\'a6\'6e\'b7\'d3\'c5\'55\'a5\'4c. \'a4\'cf\'ad\'cb\'ac\'4f\'a8\'ba\'a8\'c7\'b9\'ef\'a9\'f3\'a4\'a3\'ba\'de\'ac\'4f\'a4\'48\'ac\'4f\'aa\'af\'a4\'a3\'ba\'de\'ac\'4f\'ad\'fe\'a4\'40\'ba\'d8\'a5\'cd\'a9\'52\'b3\'a3\'b7\'7c\'a7\'6f\'b3\'db "\'a6\'6e\'a5\'69\'b7\'52\'a6\'6e\'a5\'69\'b7\'52\'ae\'40,\'ad\'db\'ae\'61\'b7\'52\'a6\'ba\'a4\'46" \'aa\'ba\'bb\'e2\'be\'69\'aa\'cc,\'a7\'da\'a4\'cf\'ad\'cb\'ad\'6e\'a4\'df\'c3\'68\'a7\'d9\'a4\'df,\'a6\'5d\'ac\'b0\'a5\'f4\'a6\'f3\'c3\'f6\'ab\'59\'a4\'a4\'a8\'e3\'a6\'b3\'a8\'ba\'bc\'cb\'aa\'ba\'a6\'a8\'a5\'f7\'b3\'a3\'ab\'dc\'a5\'69\'a9\'c8,\'b8\'55\'a4\'40\'ad\'fe\'a4\'40\'a4\'d1\'a6\'d1\'a4\'46\'af\'66\'a4\'46\'a4\'a3\'a5\'69\'b7\'52\'a4\'46\'a9\'4f?\'c1\'60\'a4\'a7,\'b3\'6f\'b4\'4e\'ac\'4fLulu,\'c5\'e9\'b5\'4c\'a7\'b9\'bd\'a7,\'ba\'a1\'a8\'ad\'b3\'d0\'b6\'cb. \'ab\'65\'a4\'d1,\'a5\'4c\'a4\'53\'a6\'62\'a6\'61\'a4\'57\'ba\'75\'a5\'58\'a4\'40\'b9\'ce\'a6\'e5\'b8\'f1. \'a8\'a3\'a5\'4c\'ab\'73\'c0\'7a,\'a7\'da\'a5\'e7\'b5\'4c\'bb\'79. \'a6\'f9\'a4\'e2\'ba\'4e\'a8\'65\'b5\'4c\'ae\'c4,\'a4\'df\'b7\'51\'ad\'6e\'a4\'a3\'a7\'41\'a7\'e2\'af\'66\'b5\'68\'b3\'a3\'c2\'e0\'b5\'b9\'a7\'da\'a7\'61. \'a7\'da\'b3\'6f\'c2\'f9\'a4\'e2,\'ad\'6e\'a6\'b3\'a5\'bb\'a8\'c6,\'b4\'4e\'a7\'e2\'a9\'d2\'a6\'b3\'b6\'cb\'a4\'66\'a5\'fe\'bc\'c6\'bc\'be\'a5\'ad.\
\pard\pardeftab720
\cf0 \cb2 \'be\'47\'b1\'d2\'a9\'d3 \uc0\u160 \u160 |\u160 \u160 2014.02.27 09:27\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=459#FORUM32113"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a5\'48\'a4\'55\'ac\'4f\'a8\'cf\'a5\'ce\'b0\'aa\'ac\'ec\'a7\'de\'b6\'4b\'a4\'57 Lulu \'a5\'bb\'a4\'48\'a5\'c9\'b7\'d3\'a1\'41\'c1\'f6\'ba\'a1\'a8\'ad\'b6\'cb\'b2\'aa\'a1\'41\'a6\'fd\'b2\'d7\'a4\'e9\'b1\'72\'ab\'de\'a6\'f2\'aa\'f9\'a1\'41\'b7\'51\'a5\'b2\'ae\'f0\'bd\'e8\'ab\'44\'a4\'5a\'a1\'41\'b1\'64\'b4\'5f\'ab\'e1\'aa\'d6\'a9\'77\'a4\'51\'a4\'c0\'ad\'5e\'ab\'54\'a1\'41\'cf\'e6\'af\'e0\'a6\'b3\'bc\'7a\'b2\'b4\'a4\'a7\'a4\'68\'ab\'43\'b7\'fd\'a4\'a7\'a1\'43(\'ac\'ec\'a7\'de\'c1\'f6\'b0\'aa\'a1\'41\'a6\'fd\'a6\'fc\'a5\'47\'c1\'d9\'a8\'53\'bf\'ec\'aa\'6b\'aa\'bd\'b1\'b5\'c5\'e3\'a5\'dc\'b9\'cf\'a4\'f9\'a1\'41\'a6\'fd\'c2\'49\'bf\'ef\'b3\'73\'b5\'b2\'b4\'4e\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'a4\'46){\field{\*\fldinst{HYPERLINK "http://i.imgur.com/5cPlI6P.jpg"}}{\fldrslt \cf6 \cb7 Lulu \'a5\'c9\'b7\'d301}}{\field{\*\fldinst{HYPERLINK "http://i.imgur.com/ibQBBda.jpg"}}{\fldrslt \cf3 Lulu \'a5\'c9\'b7\'d302}}{\field{\*\fldinst{HYPERLINK "http://i.imgur.com/9fmjGI8.jpg"}}{\fldrslt \cf3 Lulu \'a5\'c9\'b7\'d303}}{\field{\*\fldinst{HYPERLINK "http://i.imgur.com/pf3oDdD.jpg"}}{\fldrslt \cf3 Lulu \'a5\'c9\'b7\'d304}}{\field{\*\fldinst{HYPERLINK "http://i.imgur.com/A0lrVNs.jpg"}}{\fldrslt \cf3 Lulu \'a5\'c9\'b7\'d305}}{\field{\*\fldinst{HYPERLINK "http://i.imgur.com/BJqYCnY.jpg"}}{\fldrslt \cf3 Lulu \'a5\'c9\'b7\'d306}}{\field{\*\fldinst{HYPERLINK "http://i.imgur.com/0wHvBPw.jpg"}}{\fldrslt \cf3 Lulu \'a5\'c9\'b7\'d307}}\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2014.02.27 01:44\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=459#FORUM32112"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a4\'40\'a4\'d1\'ac\'dd\'a4\'40\'a6\'b8,only god forgives\'a4\'77\'b8\'67\'ac\'dd\'a4\'46\'a4\'54\'a6\'b8,\'a5\'a6\'a4\'57\'ac\'4d\'a6\'68\'a4\'5b,\'a7\'da\'a5\'b4\'ba\'e2\'b4\'4e\'ac\'dd\'a5\'a6\'a6\'68\'a4\'d6\'a6\'b8. \'b3\'6f\'b9\'71\'bc\'76\'b9\'ef\'a7\'da\'bd\'c4\'c0\'bb\'a4\'a7\'a4\'6a,\'b5\'53\'a6\'701986\'a6\'7e\'b2\'c4\'a4\'40\'a6\'b8\'ac\'dd\'a8\'ec kusturica\'aa\'ba\'b9\'71\'bc\'76 when father was away on business,\'b5\'53\'a6\'702005\'a6\'7e\'b2\'c4\'a4\'40\'a6\'b8\'ac\'dd\'a8\'ec sokurov\'aa\'ba the sun.\uc0\u160 \'a8\'43\'a4\'40\'ad\'d3\'c3\'e8\'c0\'59,\'a5\'4f\'a4\'48\'b9\'c4\'ac\'b0\'c6\'5b\'a4\'ee. \'a5\'a6\'c5\'fd\'a7\'da\'ac\'db\'ab\'48\'a4\'40\'ad\'d3\'b5\'fc: \'c3\'c0\'b3\'4e;\'c5\'fd\'a7\'da\'ac\'db\'ab\'48\'b3\'6f\'bc\'cb\'a4\'40\'a5\'f3\'a8\'c6: \'a4\'d1\'a4\'57\'c1\'63\'ac\'50\'a6\'41\'a6\'68,\'c1\'60\'a6\'b3\'a4\'40\'a9\'77\'bc\'c6\'b6\'71,\'c1\'60\'a6\'b3\'ad\'d3\'b7\'a5\'ad\'ad,\'a6\'fd\'c3\'c0\'b3\'4e\'ab\'6f\'b5\'4c\'c3\'e4\'b9\'d2;\'b7\'ed\'a7\'41\'a5\'48\'ac\'b0\'aa\'ed\'b9\'46\'a4\'77\'a8\'ec\'ba\'c9\'c0\'59,\'ab\'6f\'a4\'b4\'bc\'e7\'c2\'c3\'b5\'4c\'bc\'c6\'a5\'69\'af\'e0.\u160 \'b4\'58\'a4\'d1\'a8\'d3,\'ab\'e9\'ab\'e9\'b1\'ab\'b1\'ab,\'b8\'a3\'ae\'fc\'ba\'c9\'ac\'4f\'a6\'6f\'aa\'ba\'bc\'76\'a4\'6c.\'a9\'d2\'bf\'d7\'a6\'b9\'a6\'b1\'a5\'75\'c0\'b3\'a4\'d1\'a4\'57\'a6\'b3,\'a4\'48\'b6\'a1\'c3\'f8\'b1\'6f\'b4\'58\'a6\'5e\'bb\'44,\'b7\'ed\'a4\'40\'aa\'ab\'ac\'fc\'b1\'6f\'b9\'4c\'a4\'f5,\'c5\'fd\'a7\'da\'a4\'a3\'b8\'54\'c3\'68\'ba\'c3\'b0\'5f\'a6\'db\'a4\'76\'ac\'4f\'a4\'a3\'ac\'4f\'a6\'62\'b0\'b5\'b9\'da.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2014.02.25 00:30\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=459#FORUM32111"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 (\'c4\'f2Lulu)\'a6\'b9\'a8\'e8,Lulu \'a6\'db\'a6\'e6\'c6\'70\'a6\'5e\'ba\'db\'a4\'ba,\'a4\'4a\'ba\'ce\'a4\'46. \'a6\'77\'a4\'a3\'a6\'77\'b2\'bb\'a4\'a3\'aa\'be\'b9\'44,\'a4\'f9\'a8\'e8\'aa\'ba\'b3\'dd\'ae\'a7\'c0\'b3\'ac\'4f\'a6\'b3\'aa\'ba,\'a6\'fd\'ae\'c9\'a4\'a3\'ae\'c9\'b4\'4e\'bf\'f4\'a8\'d3\'b6\'69\'a6\'e6\'a4\'40\'b5\'66\'bc\'40\'af\'50\'a7\'ec\'c4\'6f. \'b7\'ed\'a5\'4c\'bf\'f4\'b5\'db\'ae\'c9,\'b4\'58\'a5\'47\'a8\'53\'a6\'b3\'a4\'40\'ac\'ed\'c4\'c1\'a4\'a3\'a7\'ec\'c4\'6f,\'b3\'a3\'a4\'77\'a5\'d6\'b6\'7d\'a6\'d7\'ba\'ec\'a6\'e5\'a6\'d7\'bc\'d2\'bd\'6b\'a4\'46,\'a6\'fd\'bc\'40\'c4\'6f\'a6\'fc\'a5\'47\'b6\'57\'b9\'4c\'a4\'46\'af\'6b\'b5\'68.\uc0\u160 \'a7\'da\'c3\'db\'a6\'62\'a4\'40\'ae\'c7,\'ac\'dd\'a5\'4c\'a4\'40\'c3\'e4\'a7\'ec\'c4\'ea\'a6\'e5\'a6\'d7\'a4\'40\'c3\'e4\'b5\'6f\'a5\'58\'aa\'f8\'bb\'ef\'ab\'73\'c0\'7a,\'a7\'cf\'a9\'bb\'a8\'44\'c4\'c7,\'b5\'68\'ad\'57\'a8\'ec\'a6\'62\'a6\'61\'a4\'57\'a5\'b4\'ba\'75,\'a6\'61\'aa\'4f\'a4\'57\'a9\'ec\'a5\'58\'a4\'40\'b1\'f8\'a4\'40\'b1\'f8\'a6\'e5\'b2\'aa,\'a6\'e5\'b8\'f1\'b4\'b3\'b4\'b3...\'b4\'4e\'b9\'b3\'b8\'74\'bc\'dc\'b3\'cc\'ab\'e1\'a8\'ba\'a4\'40\'b9\'f5. \'a6\'fd\'b8\'74\'bc\'dc\'a5\'44\'a8\'a4\'a5\'58\'a9\'f3\'c5\'ab\'b8\'6f,\'a6\'d3\'b3\'6f\'b1\'f8\'a4\'70\'aa\'af\'ab\'6f\'af\'c2\'c4\'dd\'b5\'4c\'b6\'64,\'ac\'b0\'a6\'f3\'a8\'fc\'ad\'57?\u160 \'a4\'48\'a4\'a3\'b8\'d3\'b9\'ef\'af\'ab\'b5\'6f\'a5\'58\'b2\'a7\'c4\'b3,\'a6\'fd\'a5\'fe\'af\'e0\'a4\'a7\'af\'ab\'ab\'6f\'c3\'f8\'a5\'48\'aa\'fd\'a4\'ee\'a5\'cd\'a9\'52\'b5\'6f\'a5\'58\'b3\'6f\'bc\'cb\'aa\'ba\'ba\'c3\'b0\'dd.\'a6\'70\'aa\'47\'b4\'64\'bc\'40\'a5\'69\'a5\'48\'c2\'e0\'b6\'f9,\'a7\'da\'a4\'a3\'a6\'62\'a5\'47\'c5\'fd\'a8\'65\'a8\'ad\'a4\'57\'aa\'ba\'af\'66\'b5\'68\'a5\'fe\'c2\'e0\'a8\'ec\'a7\'da\'a8\'ad\'a4\'57\'a8\'d3. \'af\'66\'b5\'68\'a4\'a7\'a9\'f3\'a7\'da,\'b4\'4e\'b5\'53\'a6\'70\'a4\'40\'b0\'7d\'a8\'67\'ad\'b7\'a7\'6a\'a6\'56\'a4\'6a\'ae\'fc,\'aa\'ed\'ad\'b1\'a4\'57\'a9\'ce\'b3\'5c\'c5\'e5\'c0\'dc\'c0\'62\'ae\'f6,\'ae\'fc\'a5\'ad\'ad\'b1\'a9\'b3\'a4\'55\'ab\'6f\'aa\'69\'af\'be\'a4\'a3\'bf\'b3.\u160 \'a8\'43\'b7\'ed\'a7\'da\'a6\'b3\'b5\'db\'a4\'40\'a8\'c7\'af\'66\'b5\'68,\'a4\'df\'f9\'d8\'c3\'f8\'a7\'4b\'b4\'4e\'a4\'c9\'b0\'5f\'a4\'40\'a8\'c7\'a6\'77\'bc\'a2,\'a6\'5d\'ac\'b0\'b3\'6f\'b7\'4e\'a8\'fd\'b5\'db\'a4\'5d\'b3\'5c\'a6\'61\'b2\'79\'a4\'57\'ac\'59\'ad\'d3\'a8\'a4\'b8\'a8\'aa\'ba\'a4\'40\'a8\'c7\'b5\'68\'ad\'57\'b3\'51\'a7\'da\'ae\'f8\'a4\'c6\'b1\'bc\'a9\'d3\'be\'e1\'b1\'bc\'a4\'46. \'a6\'fd\'a7\'da\'b2\'7a\'a9\'ca\'a4\'57\'aa\'be\'b9\'44,\'b3\'6f\'af\'c2\'c4\'dd\'a6\'6b\'b7\'51,\'ac\'e8\'a8\'44\'c2\'e0\'b6\'f9\'b5\'68\'ad\'57\'a5\'75\'ac\'4f\'a4\'40\'ba\'d8\'aa\'c5\'b8\'dc,\'a8\'43\'ad\'d3\'a5\'cd\'a9\'52\'b2\'d7\'a8\'73\'b3\'a3\'a6\'b3\'b5\'db\'a4\'40\'a5\'f7\'c4\'dd\'a9\'f3\'a6\'db\'a4\'76\'aa\'ba\'a9\'52\'b9\'42.\'ae\'c9\'b9\'6a20\'a6\'7e\'a4\'46,\'a7\'da\'a4\'b4\'b5\'4d\'ae\'c9\'b1\'60\'b7\'51\'b0\'5f\'a4\'ad\'ba\'58\'ae\'70\'c2\'72\'a5\'ac\'a9\'b3\'a4\'55\'a8\'ba\'b0\'a6\'a5\'fe\'a8\'ad\'a6\'e5\'a6\'d7\'bc\'ec\'c4\'ea\'a4\'da\'b4\'78\'a4\'6a\'ac\'f9\'b2\'f6\'b4\'58\'ad\'d3\'a4\'eb\'a4\'6a\'aa\'ba\'a4\'70\'a4\'70\'aa\'af. \'b7\'ed\'a7\'da\'b5\'6f\'b2\'7b\'a8\'65\'ae\'c9,\'a8\'65\'a5\'75\'b3\'d1\'b3\'cc\'ab\'e1\'a4\'40\'a4\'66\'ae\'f0,\'b5\'6f\'a5\'58\'b7\'4c\'b7\'4c\'aa\'ba\'ab\'73\'bb\'ef,\'a5\'45\'c5\'a5\'a4\'a7\'a4\'55,\'b4\'4e\'b9\'b3\'a4\'40\'c1\'6e\'c1\'6e\'b9\'c4\'ae\'a7.\u160 \'a7\'da\'a6\'62\'a8\'65\'a8\'ad\'a4\'57\'be\'51\'a4\'57\'a4\'40\'b6\'f4\'a5\'ac,\'a4\'57\'ad\'b1\'a6\'41\'c0\'a3\'b6\'f4\'a4\'ec\'aa\'4f,\'a5\'b4\'ba\'e2\'c3\'4d\'be\'f7\'a8\'ae\'bb\'b7\'bb\'b7\'a5\'5b\'b3\'74\'bd\'c4\'a8\'d3,\'a7\'e2\'a8\'65\'c0\'a3\'ad\'d3\'b5\'7d\'a4\'da\'c4\'ea,\'a5\'df\'a7\'59\'b8\'d1\'b0\'a3\'a8\'65\'aa\'ba\'b5\'68\'ad\'57.\'a6\'fd\'a7\'da\'b5\'6f\'b0\'ca\'a4\'46\'be\'f7\'a8\'ae\'ab\'6f\'a4\'55\'a4\'a3\'a4\'46\'a4\'e2,\'a6\'62\'a8\'65\'a8\'ad\'c3\'e4\'c2\'b6\'b5\'db\'b0\'e9\'a4\'6c\'c3\'4d\'a8\'d3\'c3\'4d\'a5\'68,\'b4\'58\'ab\'d7\'b1\'72\'ab\'de\'c5\'43\'c3\'dc,\'a9\'5d\'ab\'dc\'a7\'d6\'b4\'4e\'a8\'d3\'a4\'46. \'b3\'cc\'ab\'e1,\'a7\'da\'a9\'f1\'b1\'f3\'a4\'46,\'a8\'4d\'a9\'77\'a7\'e2\'a8\'65\'a5\'e6\'c1\'d9\'b5\'b9\'a4\'73\'aa\'4c,\'a5\'f4\'b6\'c2\'a9\'5d\'b3\'42\'b8\'6d.\'a6\'70\'aa\'47\'a4\'40\'b1\'f8\'b6\'c8\'b6\'c8\'b5\'d3\'a4\'f4\'ac\'db\'b3\'7b\'aa\'ba\'bf\'df\'a9\'ce\'aa\'af\'a9\'ce\'a7\'f3\'b7\'4c\'a4\'70\'aa\'ba\'a5\'cd\'aa\'ab,\'b6\'c8\'b6\'c8\'b5\'4c\'c3\'f6\'a5\'40\'ac\'c9\'a4\'6a\'a7\'bd\'aa\'ba\'af\'66\'b6\'cb\'b5\'68\'c4\'6f,\'ab\'6f\'a5\'b2\'b6\'b7\'a5\'48\'a7\'41\'aa\'ba\'a5\'cd\'ac\'a1\'bb\'50\'a5\'cd\'a9\'52\'ac\'b0\'a5\'4e\'bb\'f9,\'a7\'41\'b7\'46\'a4\'a3\'b7\'46? \'b5\'aa\'ae\'d7\'a8\'e4\'b9\'ea\'ab\'dc\'b2\'4d\'b7\'a1. \'b3\'6f\'bb\'a1\'a9\'fa\'a4\'46\'a5\'40\'ac\'c9\'a8\'e4\'b9\'ea\'ac\'4f\'a4\'40\'b9\'ce\'b6\'c2\'b7\'74\'bb\'50\'a9\'74\'bf\'57. \'a8\'43\'ad\'d3\'a5\'cd\'a9\'52\'bb\'e2\'a8\'fc\'a4\'46\'c4\'dd\'a9\'f3\'a6\'db\'a4\'76\'aa\'ba\'a8\'ba\'a4\'40\'a5\'f7\'b3\'79\'a4\'c6,\'b3\'79\'a4\'c6\'b5\'4c\'b1\'71\'a8\'fa\'a5\'4e,\'b5\'4c\'b1\'71\'c2\'e0\'b6\'f9. \'b8\'dc\'c1\'f6\'a6\'70\'a6\'b9,\'a6\'fd\'a4\'b4\'b5\'4d\'c1\'d9\'ac\'4f\'c3\'b9\'b0\'d2\'c3\'b9\'c4\'f5\'a8\'ba\'a5\'79\'a6\'d1\'b8\'dc: "\'a6\'70\'aa\'47\'a6\'b3\'a4\'40\'c2\'f9\'af\'75\'b8\'db\'aa\'ba\'b2\'b4\'b7\'fa\'b3\'ad\'a7\'da\'ad\'cc\'ad\'fa\'aa\'5f,\'a7\'da\'ad\'cc\'b4\'4e\'a8\'53\'a6\'b3\'ac\'b0\'a5\'cd\'a9\'52\'a5\'d5\'a5\'d5\'a8\'fc\'ad\'57."\'b7\'ed\'b5\'4d,\'a6\'b9\'ae\'c9\'a7\'da\'a4\'b4\'b5\'4d\'c3\'68\'b5\'db\'a4\'40\'b5\'b7\'b4\'c1\'b1\'e6,\'a7\'c6\'b1\'e6\'a6\'b3\'a4\'48\'af\'e0\'a6\'f9\'a5\'58\'b4\'a9\'a4\'e2,\'b5\'b9\'b3\'6f\'a4\'70\'a5\'cd\'a9\'52\'a4\'40\'ad\'d3\'a5\'cd\'a6\'73\'a8\'a4\'b8\'a8.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2014.02.24 10:38\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=459#FORUM32109"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 (\'c4\'f2)\'a9\'b3\'a4\'55\'ac\'4f\'b6\'c2\'aa\'e2\'b0\'77\'b9\'efONLY GOD FORGIVES\'c1\'bf\'aa\'ba\'a4\'40\'ac\'71\'b8\'dc:The original concept for the film was to make a movie about a man who wants to fight God. That is, of course, a very vast obstacle but when I was writing the film, I was going through some very existential times in my life - we were expecting our second child and it was a difficult pregnancy - and the idea of having a character who wants to fight God without knowing why very much appealed to me.\uc0\u160 With that as the concept, I elaborated by adding a character who believes he is God (Chang), obviously the antagonist, with the protagonist being a gangster who is looking for religion to believe in (Julian). This itself is, of course, very existential because faith is based on the need for a higher answer but most of the time, we don\'a1\'a6t know what the question is. When the answer comes, then, we must backtrack our lives in order to find the question. In this way, the film is conceived as an answer, with the question revealed at the end.With hindsight, I am able to see the similarities between Chang and One Eye in Valhalla Rising, and Driver in Drive - all are rooted in fairytale mythology and have difficulties living in the everyday world. I can see that technically, there is a resemblance in their stoic behavior, silence, and fetishistic portraits even though they live in different times and are portrayed by different actors. In Valhalla Rising, One Eye is enigmatic - we don\'a1\'a6t know his past but he is defined by his name. In Drive, Driver is defined by his function. And in Only God Forgives, Chang is first of all defined by his enigmatic behaviour, to such an extent that he becomes a disembodied character, an \'a1\'a5it\'a1\'a6, defined not by his name but solely by his image.In a way, Only God Forgives is like an accumulation of all the films I\'a1\'a6ve made so far. I think I was heading toward a creative collision, full speed ahead, in order to change everything around me and to see what would come after. I have always said that I set out to make films about women but I end up making films about violent men. Now that everything is colliding, it may end up turning things upside-down for me. This collision is exciting because everything around me becomes so uncertain and we must not forget that the second enemy of creativity, after having \'a1\'a5good taste\'a1\'a6, is being safe.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2014.02.24 01:31\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=459#FORUM32108"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b1\'71\'b7\'52\'aa\'c6\'bb\'61\'a8\'ec\'be\'4b\'b6\'6d\'a5\'c1\'c1\'c1\'a8\'ec\'b5\'d8\'ba\'b8\'b5\'f3\'a4\'a7\'af\'54\'a8\'ec\'c2\'c5\'a6\'e2\'ac\'4f\'b3\'cc\'b7\'c5\'b7\'78\'aa\'ba\'c3\'43\'a6\'e2,\'a4\'6a\'ae\'76\'a7\'40\'ab\'7e\'b3\'cc\'aa\'f1\'a4\'40\'a4\'40\'a5\'58\'c4\'6c,\'ad\'ec\'a5\'bb\'b0\'aa\'ab\'d7\'b4\'c1\'ab\'dd,\'b5\'b2\'aa\'47\'a4\'a3\'ac\'4f\'b4\'b6\'b4\'b6\'b4\'4e\'ac\'4f\'a5\'4f\'a4\'48\'a5\'a2\'b1\'e6,\'af\'53\'a7\'4f\'ac\'4f\'b0\'a8\'a4\'42\'a5\'76\'ac\'ec\'a6\'e8\'b4\'b5\'aa\'ba "\'b5\'d8\'ba\'b8\'b5\'f3\'a4\'a7\'af\'54" \'af\'75\'ac\'4f\'b6\'c3\'a9\'e7\'a4\'40\'b3\'71,\'a4\'a3\'aa\'be\'b9\'44\'a5\'4c\'ac\'4f\'a4\'a3\'ac\'4f\'b3\'cc\'aa\'f1\'ab\'dc\'af\'ca\'bf\'fa\'a9\'d2\'a5\'48\'a4\'7e\'b3\'6f\'bc\'cb\'a9\'e7\'b9\'71\'bc\'76.\uc0\u160 \'a4\'40\'b3\'73\'a6\'ea\'aa\'ba\'a5\'a2\'b1\'e6,\'b4\'58\'a5\'47\'ad\'6e\'c5\'fd\'a4\'48\'b9\'ef\'b9\'71\'bc\'76\'a5\'a2\'a5\'68\'ab\'48\'a4\'df,\'c1\'d9\'a6\'6e\'a4\'b5\'a4\'d1\'a6\'ad\'a4\'57\'b2\'d7\'a9\'f3\'ac\'dd\'a4\'46 "ONLY GOD FORGIVES",\'c1\'60\'ba\'e2\'c5\'fd\'a7\'da\'a4\'5b\'b5\'4c\'a5\'cc\'c0\'4d\'a9\'61\'a9\'61\'a4\'40\'ae\'a7\'aa\'ba\'b9\'71\'bc\'76\'b2\'d3\'ad\'4d\'a4\'53\'ac\'a1\'a4\'46\'b9\'4c\'a8\'d3.\u160 \'be\'da\'bb\'a1\'ab\'dc\'a6\'68\'a4\'48\'ac\'dd\'b3\'6f\'b9\'71\'bc\'76\'ac\'dd\'a4\'40\'a5\'62\'b4\'4e\'c2\'f7\'ae\'75,\'c2\'f7\'a5\'68\'ae\'c9\'c1\'d9\'a5\'e1\'a4\'55\'a8\'e2\'a5\'79\'a9\'47\'bd\'7c\'a5\'b4\'a8\'e2\'c1\'6e\'a8\'fe\'a4\'ed,\'a5\'48\'aa\'ed\'a4\'a3\'ae\'68. \'a6\'62\'a7\'a2\'ab\'b0\'a9\'f1\'ac\'4d\'ab\'e1,\'be\'c9\'ba\'74\'a9\'4d\'a5\'44\'a8\'a4\'c1\'d9\'a5\'7c\'b3\'42\'be\'44\'a8\'ec\'b7\'ed\'a6\'61\'c6\'5b\'b2\'b3\'bc\'4e\'c1\'6e\'a5\'48\'b9\'ef. \'a6\'fd\'a7\'da\'ad\'59\'ac\'4f\'b5\'fb\'bc\'66,\'b2\'40\'b5\'4c\'ba\'c3\'b0\'dd\'b7\'7c\'a7\'e2\'a9\'d2\'a6\'b3\'bc\'fa\'b6\'b5\'a5\'fe\'b3\'a1\'b9\'7b\'b5\'b9\'a5\'a6.\'a5\'78\'c6\'57\'ad\'cb\'ac\'4f\'a8\'53\'a6\'b3\'ac\'dd\'a8\'ec\'bd\'d6\'a5\'62\'b3\'7e\'c2\'f7\'ae\'75,\'a6\'5d\'ac\'b0\'a5\'75\'a6\'b3\'a7\'da\'ad\'cc\'a8\'e2\'ad\'d3\'a4\'48,\'a5\'5d\'a4\'46\'a5\'fe\'b3\'f5.\'b3\'6f\'b9\'71\'bc\'76\'ab\'dc\'c2\'d7\'b4\'49,\'a5\'a6\'a4\'b0\'bb\'f2\'a4\'5d\'a8\'53\'c1\'bf,\'a6\'fd\'a4\'5d\'b4\'58\'a5\'47\'a4\'b0\'bb\'f2\'b3\'a3\'c1\'bf\'a4\'46. \'a7\'da\'ab\'dc\'b7\'51\'bb\'a1\'a5\'58\'a7\'da\'a9\'d2\'ac\'dd\'a8\'ec\'aa\'be\'b9\'44\'a9\'ce\'b7\'50\'a8\'fc\'a8\'ec\'aa\'ba,\'a5\'69\'b1\'a4\'a4\'40\'a5\'79\'a4\'5d\'bb\'a1\'a4\'a3\'a4\'57\'a8\'d3. \'ad\'59\'ad\'6e\'b0\'dd\'bb\'a1\'b3\'6f\'b9\'71\'bc\'76\'a8\'73\'b3\'ba\'ad\'fe\'f9\'d8\'a6\'6e,\'a8\'73\'b3\'ba\'a6\'62\'ba\'74\'a8\'c7\'a4\'b0\'bb\'f2,\'a7\'da\'a4\'5d\'a5\'75\'af\'e0\'bb\'a1\'a5\'a6\'b4\'4e\'ac\'4f\'a6\'6e,\'a6\'dc\'a9\'f3\'c1\'bf\'a8\'c7\'a4\'b0\'bb\'f2,\'a7\'da\'ad\'59\'af\'e0\'c1\'bf\'b1\'6f\'a5\'58\'a8\'d3,\'a4\'48\'ae\'61\'be\'c9\'ba\'74\'a6\'f3\'a5\'b2\'a9\'e7\'b9\'71\'bc\'76? \'a5\'4c\'b4\'4e\'aa\'bd\'b1\'b5\'a9\'fa\'c1\'bf\'a4\'a3\'b4\'4e\'a6\'e6\'a4\'46.\'b6\'c2\'aa\'e2\'aa\'ba\'a4\'57\'a4\'40\'b3\'a1\'a7\'40\'ab\'7e\'b4\'4e\'ac\'4f\'a8\'ae\'af\'ab,ONLY GOD FOGIVES\'c5\'e3\'b5\'4d\'ad\'6e\'a4\'f1\'a8\'ae\'af\'ab\'a4\'53\'a7\'f3\'a4\'57\'a6\'6e\'b4\'58\'bc\'68\'bc\'d3. \'ac\'dd\'a7\'b9\'b9\'71\'bc\'76,\'b7\'a5\'ac\'b0\'be\'5f\'be\'d9,\'a7\'da\'aa\'be\'b9\'44\'a7\'da\'ad\'59\'bb\'a1\'a5\'58\'b9\'ef\'a5\'a6\'aa\'ba\'b2\'7a\'b8\'d1,\'a5\'75\'b7\'7c\'bb\'73\'b3\'79\'a7\'f3\'a6\'68\'bb\'7e\'b8\'d1,\'b6\'56\'bb\'a1\'a5\'a6\'ab\'4b\'c2\'f7\'a5\'a6\'b6\'56\'bb\'b7.\'b8\'d6\'ac\'4f\'b5\'4c\'aa\'6b\'c2\'e0\'ad\'7a\'aa\'ba,\'b4\'4e\'a6\'70\'ad\'b5\'bc\'d6\'b5\'4c\'aa\'6b\'c2\'e0\'ad\'7a\'a4\'40\'af\'eb. \'aa\'ed\'b9\'46\'a4\'40\'ad\'ba\'b8\'d6\'aa\'ba\'ac\'fc\'a6\'6e,\'a5\'75\'af\'e0\'bd\'d0\'a7\'41\'a6\'db\'a4\'76\'a7\'e2\'a5\'a6\'c5\'aa\'a4\'40\'b9\'4d,\'a8\'53\'a6\'b3\'b2\'c4\'a4\'47\'ba\'d8\'a4\'e8\'aa\'6b.\'b4\'4e\'a6\'70\'aa\'ed\'b9\'46\'a4\'40\'ad\'ba\'ad\'b5\'bc\'d6\'aa\'ba\'ac\'fc\'a6\'6e,\'a5\'75\'af\'e0\'bd\'d0\'a7\'41\'a6\'db\'a4\'77\'a7\'e2\'a5\'a6\'c5\'a5\'a4\'40\'b9\'4d,\'a8\'53\'a6\'b3\'a7\'f3\'a6\'6e\'aa\'ba\'a4\'e8\'aa\'6b.\u160 \'b6\'c2\'aa\'e2\'aa\'ba\'b9\'71\'bc\'76\'a5\'75\'ac\'dd\'b9\'4c\'a4\'54\'b3\'a1,\'a6\'62\'a7\'da\'ac\'dd\'a8\'d3,\'c3\'c0\'b3\'4e\'a6\'a8\'b4\'4e\'c0\'b3\'a5\'48\'a6\'b9\'b3\'a1\'ac\'b0\'b3\'cc. \'ad\'59\'a4\'40\'a9\'77\'ad\'6e\'b5\'b9\'b8\'d6\'af\'eb\'a4\'a7\'aa\'ab\'bb\'a1\'a4\'54\'b9\'44\'a5\'7c,\'a8\'ba\'bb\'f2\'a4\'5d\'b3\'5c\'a5\'69\'a5\'48\'bb\'a1\'b3\'6f\'b9\'71\'bc\'76\'a6\'b3\'c3\'f6\'b8\'6f\'bb\'50\'bb\'40,\'a6\'b3\'c3\'f6\'a6\'73\'a6\'62\'aa\'ba\'a7\'78\'b9\'d2,\'a6\'b3\'c3\'f6\'a4\'48\'bb\'50\'af\'ab,\'a6\'b3\'c3\'f6\'b1\'a1\'ba\'fc\'b1\'a1\'b7\'50,\'b4\'64\'bc\'40\'aa\'ba\'b7\'bd\'c0\'59.\'a9\'5d\'b2\'60\'a4\'48\'c0\'52,\'a9\'fa\'a4\'d1\'a4\'53\'ac\'4f\'a4\'40\'b5\'66\'c1\'7d\'c3\'f8\'a5\'cd\'ac\'a1\'aa\'ba\'b6\'7d\'a9\'6c,\'a7\'cf\'a9\'bb\'a5\'c3\'b5\'4c\'a4\'ee\'ba\'c9\'aa\'ba\'a7\'e9\'bf\'69\'a7\'78\'b9\'79\'bb\'50\'ae\'c0\'b1\'d1,\'a6\'fd\'a7\'da\'a4\'77\'b6\'7d\'a9\'6c\'ad\'cb\'bc\'c6\'ad\'70\'ae\'c9,\'bc\'c6\'ba\'e2\'a6\'41\'ab\'d7\'b6\'69\'b9\'71\'bc\'76\'b0\'7c\'ac\'dd\'a5\'a6\'b2\'c4\'a4\'47\'b9\'4d\'aa\'ba\'b4\'72\'ae\'ae\'a4\'a7\'b2\'d7\'b1\'4e\'a8\'ec\'a8\'d3.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2014.02.24 00:27\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=459#FORUM32107"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 (\'c4\'f2)\'b2\'d7\'a9\'f3\'a7\'e2\'b3\'c0\'b3\'c0(LuLu)\'b5\'b9\'b1\'cf\'a6\'5e\'ae\'61(\'ad\'e8\'b5\'b9\'a5\'4c\'a8\'fa\'aa\'ba\'a6\'57\'a6\'72,\'a6\'5d\'ac\'b0\'ac\'4f\'b1\'71\'b3\'c0\'a6\'d5\'aa\'f9\'a4\'d1\'a6\'5a\'ae\'63\'b1\'cf\'a5\'58\'a8\'d3),\'b1\'61\'a5\'68\'b5\'b9\'c2\'e5\'a5\'cd\'a5\'b4\'b0\'77\'a6\'59\'c3\'c4,\'be\'c4\'b0\'ab\'a4\'46\'a4\'40\'be\'e3\'a4\'d1,\'a4\'48\'aa\'af\'b3\'a3\'a4\'77\'af\'68\'be\'ce\'a4\'a3\'b3\'f4.\uc0\u160 \'be\'e3\'ad\'d3\'b9\'4c\'b5\'7b\'a4\'a4,LuLU\'c0\'7e\'b1\'6f\'a5\'7c\'aa\'cf\'b3\'a3\'bb\'f8\'a4\'46. \'b2\'7b\'a6\'62\'a4\'77\'a6\'62\'b7\'c5\'b7\'78\'b3\'51\'ba\'db\'a4\'a4\'a8\'49\'a8\'49\'ba\'ce\'a5\'68,\'a6\'fd\'a8\'43\'b9\'6a\'a4\'40\'b7\'7c\'a8\'e0\'b4\'4e\'b7\'7c\'bf\'f4\'a8\'d3,\'a6\'5d\'ac\'b0\'a5\'d6\'bd\'a7\'af\'66\'a6\'d3\'bc\'40\'af\'50\'b7\'6b\'c4\'6f,\'a5\'d6\'b6\'7d\'a6\'d7\'ba\'ec,\'ba\'47\'a4\'a3\'a7\'d4\'b8\'40.\'c2\'e5\'a5\'cd\'bb\'a1,\'bb\'dd\'ad\'6e\'a8\'e2\'ad\'d3\'a4\'eb\'aa\'ba\'ae\'c9\'b6\'a1\'a4\'7e\'af\'e0\'b1\'64\'b4\'5f.\u160 \'af\'68\'be\'ce\'aa\'ba\'a4\'40\'a4\'d1,\'a6\'fd\'b0\'dd\'c3\'44\'a4\'5d\'b1\'71\'a6\'b9\'ae\'c9\'a5\'bf\'ad\'6e\'b6\'7d\'a9\'6c,\'a7\'c6\'b1\'e6\'a6\'b3\'a4\'48\'af\'e0\'b8\'d4\'b2\'d3\'a6\'d2\'b9\'ee\'a6\'db\'a8\'ad\'a5\'cd\'ac\'a1\'b3\'42\'b9\'d2,\'ad\'59\'a7\'41\'b7\'51\'be\'69\'aa\'af\'a6\'d3\'a5\'42\'a5\'cd\'ac\'a1\'c0\'f4\'b9\'d2\'a6\'b3\'af\'e0\'a4\'4f\'be\'69,\'a8\'ba\'bb\'f2,\'b4\'4e\'a6\'d2\'bc\'7b\'a4\'40\'a4\'55LuLu\'a7\'61!\u160 \'a9\'d2\'bf\'d7\'a6\'57\'b6\'51\'aa\'af\'b3\'71\'b1\'60\'a4\'f1\'b8\'fb\'ae\'65\'a9\'f6\'a6\'b3\'a4\'48\'bb\'e2\'be\'69,\'a6\'fd\'a7\'da\'a5\'48\'ac\'b0\'a8\'43\'b0\'a6\'aa\'af\'b3\'a3\'ab\'dc\'a5\'69\'b7\'52\'ab\'dc\'a6\'57\'b6\'51,\'b9\'ea\'a6\'62\'a4\'a3\'aa\'be\'b9\'44\'a6\'d2\'b6\'71\'a8\'ba\'a8\'c7\'b5\'4c\'bf\'d7\'aa\'ba\'a6\'5d\'af\'c0\'a6\'b3\'a6\'f3\'b7\'4e\'b8\'71\'a5\'69\'a8\'a5.\'b1\'b5\'a4\'55\'a8\'d3\'b7\'7c\'a6\'b3\'a4\'40\'b3\'73\'a6\'ea\'aa\'ba\'aa\'76\'c0\'f8\'b0\'a3\'c2\'ce\'a5\'48\'a4\'ce\'b5\'b2\'b2\'cf\'b5\'a5\'b5\'a5\'aa\'ba\'a4\'75\'a7\'40,\'a6\'70\'aa\'47\'a6\'b3\'a4\'48\'c4\'40\'b7\'4e\'bb\'e2\'be\'69,\'a9\'a1\'ae\'c9\'a5\'e6\'a8\'ec\'a7\'41\'a4\'e2\'a4\'57\'aa\'d6\'a9\'77\'ac\'4f\'a4\'40\'b0\'a6\'ab\'dc\'b0\'b7\'b1\'64\'ba\'7d\'ab\'47\'aa\'ba\'aa\'af,\'a9\'a1\'ae\'c9\'a7\'da\'b7\'7c\'b6\'4b\'a5\'58\'a5\'4c\'aa\'ba\'b7\'d3\'a4\'f9,\'a6\'55\'a6\'ec\'a4\'a3\'a7\'ab\'a6\'d2\'bc\'7b\'a6\'d2\'bc\'7b,\'a6\'fd\'ad\'6e\'b7\'51\'b2\'4d\'b7\'a1\'a6\'db\'a4\'76\'a6\'b3\'b5\'4c\'af\'e0\'a4\'4f\'a9\'4d\'c0\'f4\'b9\'d2\'be\'69\'aa\'af,\'a4\'c5\'be\'cc\'a4\'40\'ae\'c9\'bd\'c4\'b0\'ca.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2014.02.21 23:17\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=459#FORUM32106"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a4\'57\'a9\'50\'a5\'68\'ab\'f4\'ab\'f4\'a1\'41\'a6\'62\'b6\'fd\'af\'aa\'bc\'71\'aa\'fe\'aa\'f1\'aa\'c5\'a6\'61\'ac\'dd\'a8\'ec\'a4\'40\'b0\'a6\'a7\'d6\'ad\'6e\'c5\'dc\'a6\'a8\'a4\'c6\'a5\'db\'aa\'ba\'aa\'af\'a1\'41\'a5\'d6\'bd\'a7\'af\'66\'ab\'dc\'c4\'59\'ad\'ab\'a1\'43\'b9\'ef\'a9\'f3\'b3\'6f\'c3\'fe\'ba\'47\'bc\'40\'a1\'41\'a7\'da\'a6\'56\'a8\'d3\'a9\'ea\'b5\'db\'b2\'b4\'a4\'a3\'a8\'a3\'ac\'b0\'b2\'62\'aa\'ba\'a4\'df\'b2\'7a\'ab\'d8\'b3\'5d\'a1\'41\'b7\'ed\'b0\'b5\'a8\'53\'ac\'dd\'a8\'a3\'b4\'4e\'ba\'e2\'a8\'53\'a7\'da\'aa\'ba\'a8\'c6\'a4\'46\'a1\'43\'a6\'fd\'b3\'6f\'b0\'a6\'ac\'79\'ae\'f6\'a4\'70\'aa\'af(\'c5\'e9\'ab\'ac\'a4\'a4\'b5\'a5\'a1\'41\'a6\'fd\'c0\'b3\'b8\'d3\'a5\'75\'ac\'4f\'a8\'e0\'b5\'a3\'aa\'af)\'a1\'41\'a4\'a3\'aa\'be\'ac\'b0\'a6\'f3\'a1\'41\'b3\'ba\'a5\'44\'b0\'ca\'b4\'c2\'a7\'da\'ac\'4a\'bc\'f6\'af\'50\'a4\'53\'ae\'60\'b2\'db\'a6\'61\'a8\'ab\'b9\'4c\'a8\'d3\'b0\'51\'ba\'4e\'a1\'41\'ab\'dc\'a5\'69\'af\'e0\'b6\'e5\'a5\'58\'a7\'da\'a8\'ad\'a4\'57\'b2\'a7\'a9\'f3\'a4\'48\'c3\'fe\'aa\'ba\'af\'53\'ae\'ed\'ae\'f0\'a8\'fd\'a1\'41\'b7\'51\'a6\'50\'a7\'da\'b0\'b5\'ad\'d3\'aa\'42\'a4\'cd\'a1\'43\'c2\'f7\'a5\'68\'ae\'c9\'a1\'41\'a7\'da\'b6\'52\'a4\'46\'a8\'e2\'ae\'da\'ad\'bb\'b8\'7a\'b5\'b9\'a8\'65\'a1\'43\'a8\'65\'ab\'dc\'b6\'7d\'a4\'df\'a1\'41\'a4\'40\'ac\'dd\'a8\'ec\'ad\'bb\'b8\'7a\'b4\'4e\'b9\'b3\'a4\'67\'b5\'db\'ac\'dd\'a8\'a3\'af\'ab\'c2\'dd\'a8\'ba\'bc\'cb\'c1\'7c\'a8\'e2\'b8\'7d\'bd\'a4\'ab\'f4\'a1\'41\'b3\'f2\'b5\'db\'a8\'ba\'a8\'e2\'a4\'e4\'ad\'bb\'b8\'7a\'b8\'f5\'b0\'5f\'bb\'52\'a8\'d3\'a1\'41\'a4\'51\'a4\'c0\'bf\'b3\'be\'c4\'a1\'43\'a7\'da\'a7\'e2\'ad\'bb\'b8\'7a\'bb\'bc\'a8\'ec\'a8\'65\'bb\'f3\'a4\'6c\'ab\'65\'a1\'41\'a8\'65\'ab\'6f\'a8\'ad\'a4\'6c\'a9\'b9\'ab\'e1\'b0\'68\'a1\'41\'a7\'cf\'a9\'bb\'a9\'c8\'ac\'bf\'a6\'c3\'a4\'46\'af\'ab\'b8\'74\'a6\'d3\'a4\'a3\'b4\'b1\'be\'61\'aa\'f1\'a1\'41\'a4\'40\'a8\'fd\'b3\'f2\'b5\'db\'ad\'bb\'b8\'7a\'a4\'e2\'bb\'52\'a8\'ac\'c1\'d0\'b0\'b5\'a5\'58\'ab\'f4\'ab\'f4\'aa\'ac\'a1\'43\'a7\'da\'ad\'6e\'bb\'b0\'a4\'bd\'a8\'ae\'a6\'5e\'ae\'61\'a1\'41\'a4\'a3\'aa\'be\'b9\'44\'a8\'65\'ad\'6e\'ab\'f4\'a6\'68\'a4\'5b\'a4\'7e\'b4\'b1\'a6\'59\'b3\'6f\'a8\'e2\'ae\'da\'af\'ab\'b8\'74\'aa\'ba\'ad\'bb\'b8\'7a\'a1\'41\'ac\'b0\'a4\'46\'b8\'60\'ac\'d9\'ae\'c9\'b6\'a1\'a1\'41\'b0\'ae\'af\'dc\'ad\'e9\'a4\'55\'a4\'40\'a4\'70\'b6\'f4\'a4\'40\'a4\'70\'b6\'f4\'c1\'fd\'a8\'65\'a1\'43\'b6\'58\'a8\'65\'a8\'c9\'a5\'ce\'ac\'fc\'ad\'b9\'ae\'c9\'a1\'41\'a7\'da\'ad\'cc\'bb\'b0\'ba\'f2\'b7\'c8\'a8\'ab\'a1\'41\'c1\'d7\'a7\'4b\'ab\'dd\'b7\'7c\'a4\'48\'aa\'af\'a8\'cc\'a8\'cc\'a4\'a3\'b1\'cb\'aa\'ba\'b4\'64\'bc\'40\'b5\'6f\'a5\'cd\'a1\'43\'a7\'da\'a6\'f4\'ad\'70\'ad\'59\'a4\'a3\'b1\'cf\'a8\'65\'a1\'41\'a5\'d6\'bd\'a7\'af\'66\'a8\'b3\'b3\'74\'c2\'58\'b4\'b2\'a1\'41\'a6\'6f\'ab\'dc\'a7\'d6\'b4\'4e\'b7\'7c\'c5\'dc\'a6\'a8\'a4\'40\'a8\'ad\'a4\'c6\'a5\'db\'a1\'43\'a8\'cc\'a8\'65\'b2\'b4\'ab\'65\'aa\'ba\'aa\'ac\'aa\'70\'a6\'fc\'a5\'47\'b4\'4e\'a4\'77\'c5\'fd\'a8\'65\'b5\'68\'ad\'57\'b8\'55\'a4\'c0\'a1\'43\'b1\'cf\'a8\'65\'b1\'6f\'aa\'e1\'a8\'c7\'bf\'fa\'a1\'41\'aa\'76\'c0\'f8\'b4\'c1\'b6\'a1\'ac\'f9\'a8\'e2\'ad\'d3\'a4\'eb\'a1\'41\'a6\'fd\'c3\'f8\'b3\'42\'a4\'a3\'a6\'62\'a9\'f3\'bf\'fa\'a1\'41\'a6\'d3\'a6\'62\'a9\'f3\'a7\'da\'ad\'cc\'a6\'ed\'aa\'ba\'a6\'61\'a4\'e8\'a4\'77\'b8\'67\'a6\'b3\'a4\'40\'b0\'a6\'a4\'5d\'ac\'4f\'a6\'62\'b5\'f3\'a4\'57\'b1\'cf\'a6\'5e\'a8\'d3\'aa\'ba\'aa\'fc\'e9\'77\'a1\'43\'a7\'da\'ad\'cc\'a6\'ed\'aa\'ba\'a6\'61\'a4\'e8\'a8\'53\'a6\'b3\'be\'41\'b7\'ed\'aa\'c5\'b6\'a1\'be\'69\'a8\'65\'a1\'41\'a9\'d2\'a5\'48\'a4\'48\'aa\'af\'b3\'a3\'b9\'4c\'b1\'6f\'a4\'51\'a4\'c0\'aa\'ba\'b5\'68\'ad\'57\'a1\'43\'a7\'da\'a6\'ed\'aa\'ba\'ac\'4f\'a4\'40\'ad\'d3\'a4\'e5\'a4\'c6\'a4\'f4\'a5\'ad\'ac\'db\'b7\'ed\'a7\'43\'aa\'ba\'aa\'c0\'b0\'cf\'a1\'41\'a9\'50\'b3\'f2\'be\'46\'a9\'7e\'a6\'b3\'b5\'db\'b3\'5c\'a6\'68\'bc\'c4\'aa\'af\'a4\'48\'a4\'68\'a1\'41\'a8\'a3\'a8\'ec\'b3\'6f\'c3\'fe\'ab\'44\'a6\'57\'ba\'d8\'a4\'a7\'ac\'79\'ae\'f6\'aa\'af\'b7\'a5\'ab\'d7\'b1\'c6\'a5\'b8\'a1\'41\'a7\'cf\'a9\'bb\'b8\'f2\'aa\'af\'a6\'b3\'a4\'b3\'a1\'43\'a5\'5b\'a4\'57\'a7\'da\'ad\'cc\'a8\'e2\'a4\'48\'b8\'67\'b1\'60\'a4\'c0\'c0\'59\'a5\'58\'ae\'74\'a9\'ce\'a5\'58\'aa\'f9\'b7\'46\'ac\'a1\'a1\'41\'a5\'ad\'b1\'60\'a5\'cd\'ac\'a1\'a6\'a3\'b8\'4c\'a4\'a3\'b3\'f4\'a1\'41\'b3\'73\'ba\'ce\'c4\'b1\'a6\'59\'b6\'ba\'b3\'a3\'b8\'67\'b1\'60\'a8\'53\'d4\'a3\'ae\'c9\'b6\'a1\'a1\'41\'b9\'ea\'a6\'62\'ab\'dc\'c3\'f8\'a8\'43\'a4\'d1\'b3\'a3\'af\'e0\'bb\'bf\'a8\'e2\'a6\'b8\'aa\'af\'a1\'41\'a9\'b9\'a9\'b9\'a6\'5d\'a6\'b9\'a9\'f1\'b1\'f3\'b3\'5c\'a6\'68\'a5\'7e\'a5\'58\'be\'f7\'b7\'7c\'a1\'43\'c1\'60\'a4\'a7\'a1\'41\'be\'69\'b3\'6f\'b0\'a6\'aa\'fc\'e9\'77\'a4\'77\'b8\'67\'ab\'dc\'a4\'a3\'aa\'af\'b9\'44\'a6\'d3\'a5\'42\'a4\'5d\'ab\'dc\'a4\'a3\'a4\'48\'b9\'44\'a1\'41\'a4\'48\'aa\'af\'b3\'a3\'a4\'51\'a4\'c0\'b5\'68\'ad\'57\'a1\'41\'a6\'fd\'a4\'53\'a8\'53\'aa\'6b\'a7\'e2\'a8\'65\'b0\'65\'a8\'ab\'a1\'41\'b3\'42\'b9\'d2\'a4\'51\'a4\'c0\'c1\'7d\'c3\'f8\'a1\'43\'a7\'da\'b4\'bf\'a6\'62\'c2\'e5\'b0\'7c\'aa\'fe\'aa\'f1\'ac\'40\'b1\'cf\'a4\'46\'a4\'51\'b4\'58\'b0\'a6\'ad\'e8\'a5\'58\'a5\'cd\'b3\'51\'a4\'48\'a8\'e8\'b7\'4e\'a5\'e1\'a6\'62\'c2\'e5\'b0\'7c\'aa\'f9\'a4\'66\'aa\'ba\'a4\'70\'aa\'af\'a1\'41\'ab\'65\'ab\'e1\'a8\'e2\'a4\'54\'ad\'4c\'a1\'41\'ac\'b0\'a6\'b9\'a4\'a3\'af\'76\'a4\'a3\'a5\'f0\'a6\'a3\'a4\'46\'a6\'dc\'a4\'d6\'a4\'40\'a6\'7e\'a5\'62\'b8\'fc\'a1\'41\'a5\'5d\'ac\'41\'c0\'b0\'a8\'65\'ad\'cc\'ac\'7e\'be\'fe\'b0\'a3\'c2\'ce\'b5\'a5\'b5\'a5\'a1\'41\'b5\'4d\'ab\'e1\'a6\'41\'b7\'51\'aa\'6b\'a4\'6c\'a5\'7c\'b3\'42\'a7\'e4\'a4\'48\'bb\'e2\'be\'69\'a1\'43\'a4\'5a\'ac\'4f\'bb\'e2\'be\'69\'aa\'cc\'a4\'40\'b7\'a7\'c3\'d8\'b0\'65\'ba\'eb\'ac\'fc\'a4\'6a\'aa\'af\'c5\'a2\'a4\'40\'ae\'79\'a1\'41\'a8\'c3\'a5\'42\'bf\'cb\'a6\'db\'b0\'65\'a8\'ec\'b1\'7a\'a9\'b2\'a4\'57\'a1\'43\'b4\'4e\'b3\'6f\'bc\'cb\'a4\'40\'b0\'a6\'a4\'40\'b0\'a6\'b0\'65\'a8\'ab\'a1\'43\'b0\'65\'a5\'58\'ab\'65\'a1\'41\'a8\'43\'a6\'b8\'b3\'a3\'b1\'6f\'c0\'b0\'aa\'af\'a8\'e0\'a5\'b4\'a7\'ea\'b1\'6f\'ba\'7d\'ba\'7d\'ab\'47\'ab\'47\'a1\'41\'b9\'b3\'a6\'62\'b6\'f9\'a4\'6b\'a8\'e0\'a4\'40\'bc\'cb\'a1\'41\'c1\'d9\'c0\'b0\'a8\'65\'ad\'cc\'ac\'ef\'b7\'73\'a6\'e7\'a5\'b4\'bd\'b9\'bd\'ba\'b5\'b2\'a1\'43\'b3\'cc\'bb\'b7\'aa\'ba\'a4\'40\'b0\'a6\'ac\'4f\'b0\'65\'a8\'ec\'b0\'f2\'b6\'a9\'aa\'46\'a5\'5f\'a8\'a4\'a1\'41\'a8\'43\'a6\'b8\'b3\'a3\'ac\'4f\'a7\'da\'a6\'db\'a4\'76\'b6\'7d\'a8\'ae\'b0\'65\'a1\'41\'b0\'f2\'b6\'a9\'a8\'ba\'a6\'ec\'bb\'7b\'be\'69\'aa\'cc\'ac\'4f\'ad\'d3\'a4\'51\'a4\'4b\'a9\'68\'ae\'51\'a1\'41\'b5\'a3\'a4\'df\'a5\'bc\'aa\'7b\'a1\'41\'ab\'dc\'b3\'df\'c5\'77\'a4\'70\'aa\'af\'a1\'43\'a6\'fd\'b9\'6a\'a4\'d1\'ab\'6f\'a5\'b4\'b9\'71\'b8\'dc\'a8\'d3\'ad\'6e\'a8\'44\'b0\'68\'b3\'66\'a1\'41\'bb\'a1\'a7\'e2\'a9\'de\'b0\'a8\'b3\'c2\'a4\'a3\'c5\'fd\'a6\'6f\'be\'69\'a1\'41\'a7\'da\'a5\'75\'a6\'6e\'a4\'53\'b6\'7d\'a8\'ae\'a5\'5f\'a4\'57\'a4\'40\'b8\'f4\'a8\'ec\'b0\'f2\'b6\'a9\'b4\'e4\'a7\'e2\'aa\'af\'b3\'73\'a9\'5d\'b1\'b5\'a6\'5e\'a1\'43\'c1\'60\'a4\'a7\'a1\'41\'a6\'dc\'a4\'d6\'a4\'51\'b4\'58\'a4\'47\'a4\'51\'b0\'a6\'b4\'4e\'b3\'6f\'bc\'cb\'a5\'fe\'b3\'a1\'b0\'65\'a8\'ab\'a1\'41\'c0\'b0\'a8\'43\'a4\'40\'b0\'a6\'a7\'e4\'a8\'ec\'b7\'c5\'b7\'78\'aa\'ba\'ae\'61\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'a6\'b3\'a4\'40\'a4\'d1\'a1\'41\'c2\'e5\'b0\'7c\'b1\'4a\'aa\'d9\'ab\'65\'a6\'b3\'a4\'40\'b0\'a6\'aa\'af\'b9\'fd\'a9\'5d\'ba\'47\'a5\'73\'a1\'41\'b0\'ad\'ad\'fa\'af\'ab\'b8\'b9\'a4\'46\'a4\'40\'be\'e3\'ad\'d3\'b1\'df\'a4\'57\'a1\'43\'c5\'40\'a4\'68\'a9\'ea\'ab\'e8\'bb\'a1\'ad\'fe\'f9\'d8\'b6\'5d\'a8\'d3\'b3\'6f\'bc\'cb\'a4\'40\'b0\'a6\'aa\'af\'a7\'6e\'a6\'ba\'a4\'46\'a1\'41\'ae\'60\'a6\'6f\'ad\'cc\'be\'e3\'b1\'df\'a8\'53\'aa\'6b\'ba\'ce\'a1\'41\'b4\'ad\'a8\'a5\'ad\'6e\'b0\'a8\'a4\'57\'a7\'e4\'c0\'f4\'ab\'4f\'a7\'bd\'a8\'d3 "\'b2\'4d\'b2\'7a"\'a1\'43\'a7\'da\'bd\'d0\'a6\'6f\'ad\'cc\'a4\'4d\'a4\'55\'af\'64\'aa\'af\'a1\'41\'b5\'b9\'a7\'da\'a4\'40\'a4\'d1\'aa\'ba\'ae\'c9\'b6\'a1\'a1\'41\'a7\'da\'a8\'d3\'b7\'51\'bf\'ec\'aa\'6b\'a1\'43\'ab\'e1\'a8\'d3\'a1\'41\'a7\'da\'a7\'e4\'a8\'d3\'c3\'7e\'c2\'e5\'a1\'41\'b3\'73\'a7\'6a\'bd\'62\'b3\'a3\'b1\'61\'a8\'d3\'a4\'46\'a1\'41\'b7\'c7\'b3\'c6\'b1\'6a\'a8\'ee\'a8\'65\'b4\'4e\'c2\'e5\'a1\'41\'a6\'5d\'ac\'b0\'a8\'65\'bb\'4c\'c2\'5f\'a4\'46\'a1\'41\'a6\'d3\'a5\'42\'b0\'b5\'b6\'d5\'ad\'6e\'ab\'72\'a4\'48\'a1\'43\'b3\'6f\'b0\'a6\'aa\'af\'b2\'7b\'a6\'62\'b6\'5d\'ab\'dc\'a7\'d6\'a1\'41\'a9\'7b\'a6\'70\'b6\'c2\'af\'ab\'be\'73\'a1\'41\'b3\'74\'ab\'d7\'a7\'d6\'b9\'4c\'b3\'be\'a1\'41\'a6\'b3\'a4\'40\'a6\'5e\'c1\'d9\'c4\'cb\'aa\'c5\'bc\'b3\'a4\'55\'a4\'40\'b0\'a6\'b3\'c2\'b3\'b6\'a1\'41\'be\'44\'a8\'ec\'a7\'da\'aa\'ba\'b5\'68\'a5\'b8\'a1\'43\'b3\'6f\'b0\'a6\'b4\'4e\'ac\'4f\'a5\'d8\'ab\'65\'ab\'dc "\'a4\'a3\'aa\'af\'b9\'44" \'a6\'61\'b3\'51\'a7\'da\'a6\'ac\'be\'69\'aa\'ba\'aa\'fc\'e9\'77\'a1\'43\'a7\'da\'a4\'a7\'a9\'d2\'a5\'48\'b5\'77\'b5\'db\'c0\'59\'a5\'d6\'a6\'ac\'be\'69\'a8\'65\'ac\'4f\'a6\'5d\'ac\'b0\'a8\'65\'b7\'ed\'ae\'c9\'a4\'77\'ac\'4f\'a5\'7c\'a4\'ad\'b7\'b3\'a4\'6a\'aa\'af\'a1\'41\'a5\'5b\'a4\'57\'a4\'53\'ac\'4f\'b6\'c2\'aa\'af\'a1\'41\'a9\'5d\'f9\'d8\'a5\'75\'af\'e0\'ac\'dd\'a8\'ec\'a8\'e2\'c1\'fb\'b2\'b4\'b7\'fa\'b5\'6f\'a5\'58\'b0\'7b\'a5\'fa\'a1\'41\'a5\'fe\'a8\'ad\'a8\'e4\'a5\'a6\'b3\'a1\'a6\'ec\'b2\'ce\'b2\'ce\'ac\'dd\'a4\'a3\'a8\'a3\'a1\'41\'bd\'e6\'ac\'db\'a4\'a3\'a8\'ce\'a1\'41\'a8\'53\'a6\'b3\'a4\'48\'ad\'6e\'be\'69\'a1\'41\'a7\'da\'a5\'75\'a6\'6e\'a6\'db\'a4\'76\'b5\'77\'b5\'db\'c0\'59\'a5\'d6\'be\'69\'a1\'43\'a6\'fd\'a6\'5d\'ac\'b0\'ae\'61\'a4\'a4\'a5\'75\'a6\'b3\'a7\'da\'ad\'cc\'a8\'e2\'a4\'48\'a1\'41\'b4\'58\'a5\'47\'a6\'5d\'a6\'b9\'b1\'6f\'a9\'f1\'b1\'f3\'a6\'55\'ba\'d8\'a5\'7e\'a5\'58\'be\'f7\'b7\'7c\'a1\'41\'a4\'40\'a4\'d1\'a5\'b2\'b6\'b7\'bb\'bf\'a8\'65\'a8\'e2\'a6\'b8\'a1\'43\'b7\'ed\'a5\'7e\'a5\'58\'a4\'a3\'a5\'69\'c1\'d7\'a7\'4b\'ae\'c9\'a1\'41\'a8\'65\'b4\'4e\'a7\'f3\'a5\'69\'bc\'a6\'a4\'46\'a1\'43\'af\'53\'a7\'4f\'ac\'4f\'a7\'da\'a5\'d8\'ab\'65\'a5\'b2\'b6\'b7\'a8\'43\'a9\'50\'ab\'6e\'a5\'5f\'b3\'71\'a8\'ae\'a4\'57\'af\'5a\'a8\'e2\'a4\'54\'a4\'d1\'a1\'41\'be\'69\'a8\'65\'aa\'ba\'c3\'f8\'ab\'d7\'b6\'56\'a8\'d3\'b6\'56\'b0\'aa\'a1\'41\'a4\'77\'b4\'58\'a5\'47\'a7\'d6\'c5\'dc\'a6\'a8\'a4\'a3\'a5\'69\'af\'e0\'aa\'ba\'a5\'f4\'b0\'c8\'a4\'46\'a1\'43\'a4\'51\'a4\'c0\'c0\'59\'b5\'68\'a1\'43\'b2\'7b\'a6\'62\'a7\'f3\'a4\'6a\'aa\'ba\'b0\'dd\'c3\'44\'a8\'d3\'a4\'46\'a1\'43\'be\'69\'a4\'40\'b0\'a6\'a4\'77\'b8\'67\'b4\'58\'a5\'47\'ac\'4f\'a4\'a3\'a5\'69\'af\'e0\'aa\'ba\'a5\'f4\'b0\'c8\'a1\'41\'a7\'f3\'a4\'a3\'a5\'69\'af\'e0\'a6\'50\'ae\'c9\'be\'69\'a8\'e2\'b0\'a6\'a1\'41\'aa\'c5\'b6\'a1\'a4\'57\'a4\'5d\'ae\'da\'a5\'bb\'a4\'a3\'b0\'f7\'a1\'41\'aa\'c0\'b0\'cf\'a7\'f3\'a4\'a3\'b7\'7c\'a4\'b9\'b3\'5c\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'ad\'cc\'a5\'69\'a5\'48\'b1\'cf\'a8\'65\'a4\'40\'ae\'c9\'a1\'41\'a6\'fd\'ad\'59\'b7\'51\'ad\'6e\'b1\'cf\'a8\'65\'a4\'40\'a5\'40\'a1\'41\'b4\'4e\'b1\'6f\'bb\'dd\'ad\'6e\'a6\'b3\'a4\'af\'a4\'48\'a7\'d3\'a4\'68\'a6\'f9\'a5\'58\'b4\'a9\'a4\'e2\'a1\'41\'a7\'5f\'ab\'68\'b3\'6f\'a4\'70\'aa\'af\'a4\'5d\'ae\'74\'a4\'a3\'a6\'68\'b4\'4e\'b7\'b4\'a4\'46\'a1\'43\'b0\'4f\'b1\'6f\'a6\'b3\'a4\'40\'a6\'b8\'a6\'62\'ab\'e6\'b6\'45\'a1\'41\'a4\'40\'ad\'d3\'a4\'ba\'ac\'ec\'b0\'dd\'c3\'44\'a4\'40\'a4\'6a\'b0\'ef\'a1\'42\'a4\'77\'b8\'67\'a6\'62\'b5\'f3\'c0\'59\'ae\'cc\'a6\'6e\'b4\'58\'a4\'d1\'ba\'a1\'a8\'ad\'b5\'6f\'af\'e4\'ad\'b1\'b6\'c0\'a6\'d9\'bd\'47\'bc\'c6\'a4\'d1\'a5\'bc\'b6\'69\'ad\'b9\'aa\'ba\'bc\'7e\'c6\'7b\'af\'67\'af\'66\'b1\'77\'b3\'51\'b0\'65\'a8\'d3\'a1\'41\'be\'e3\'ad\'d3\'c1\'79\'bc\'ac\'b1\'7c\'b1\'6f\'ab\'dc\'c0\'7e\'a4\'48\'a1\'41\'ba\'a1\'c1\'79\'aa\'ba\'ac\'cd\'a9\'4d\'a6\'c3\'ab\'af\'a1\'41\'ad\'fa\'a8\'44\'a7\'da\'a6\'ac\'a6\'6f\'a6\'ed\'b0\'7c\'a1\'43\'a7\'da\'bb\'a1\'a8\'53\'b0\'dd\'c3\'44\'a1\'41\'a6\'fd\'a6\'6f\'c1\'f6\'ac\'4f\'bc\'7e\'c6\'7b\'af\'67\'a1\'41\'ab\'6f\'a6\'b3\'a4\'40\'b0\'ef\'a4\'ba\'ac\'ec\'b0\'dd\'c3\'44\'a1\'41\'a7\'da\'a9\'f3\'ac\'4f\'a7\'e4\'a4\'ba\'ac\'ec\'c2\'e5\'ae\'76\'b0\'d3\'b6\'71\'a1\'41\'a6\'fd\'a4\'ba\'ac\'ec\'c2\'e5\'ae\'76\'bb\'7b\'ac\'b0\'bc\'7e\'c6\'7b\'af\'67\'a4\'7e\'ac\'4f\'a5\'44\'ad\'6e\'af\'66\'af\'67\'a1\'41\'a9\'da\'b5\'b4\'a6\'ac\'a6\'ed\'b0\'7c\'a1\'43\'a5\'69\'ac\'4f\'a1\'41\'b7\'ed\'ae\'c9\'ba\'eb\'af\'ab\'ac\'ec\'a4\'53\'a4\'77\'ba\'a1\'a7\'c9\'b3\'5c\'a4\'5b\'a1\'41\'b5\'75\'b4\'c1\'a4\'ba\'ab\'dc\'c3\'f8\'b1\'c6\'a5\'58\'a7\'c9\'a6\'ec\'a1\'43\'ab\'e6\'b6\'45\'b6\'ca\'bb\'a1\'a1\'41\'ad\'59\'a4\'a3\'a6\'ac\'a6\'ed\'b0\'7c\'b4\'4e\'bd\'d0\'a6\'6f\'c2\'f7\'b6\'7d\'a1\'41\'ab\'e6\'b6\'45\'a7\'c9\'a4\'a3\'af\'e0\'a6\'fb\'b3\'6f\'bb\'f2\'a4\'5b\'a1\'43\'a7\'da\'a7\'e2\'b3\'6f\'ad\'d3\'a7\'78\'b9\'d2\'a7\'69\'b6\'44\'af\'66\'b1\'77\'a1\'41\'a6\'6f\'a4\'6a\'ad\'fa\'a1\'41\'b7\'50\'c4\'b1\'a7\'f3\'a4\'a3\'a6\'a8\'a4\'48\'a7\'ce\'a4\'46\'a1\'41\'a4\'40\'aa\'bd\'a8\'44\'a7\'da\'b1\'cf\'a6\'6f\'a1\'41\'bb\'a1\'a6\'6f\'b5\'4c\'b8\'f4\'a5\'69\'a8\'ab\'a1\'41\'c2\'f7\'b6\'7d\'b3\'6f\'c2\'e5\'b0\'7c\'a5\'75\'a6\'b3\'a6\'ba\'b8\'f4\'a5\'69\'a8\'ab\'a1\'43\'b7\'ed\'ae\'c9\'a1\'41\'ab\'e6\'b6\'45\'c5\'40\'a4\'68\'a4\'40\'aa\'bd\'a6\'62\'ae\'c7\'b6\'ca\'a7\'da\'bb\'b0\'a7\'d6\'c5\'fd\'a6\'6f\'a8\'ab\'a1\'43\'a7\'da\'b7\'ed\'a4\'55\'a4\'df\'f9\'d8\'b4\'e9\'a4\'57\'a4\'40\'ad\'d3\'a9\'c0\'c0\'59\'a1\'43\'a7\'da\'a4\'df\'b7\'51\'a1\'47\'a7\'da\'ac\'ef\'b5\'db\'a5\'d5\'b3\'54\'a1\'41\'a6\'62\'b3\'6f\'bc\'cb\'a4\'40\'ad\'d3\'c4\'de\'c4\'de\'ae\'6f\'ae\'6f\'ab\'ba\'ba\'41\'b8\'55\'a4\'64\'aa\'ba\'a4\'6a\'c2\'e5\'b0\'7c\'f9\'d8\'a1\'41\'a9\'d2\'ac\'b0\'a6\'f3\'a8\'c6\'a1\'48\'a6\'70\'aa\'47\'a7\'da\'b3\'73\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'ba\'47\'aa\'70\'b3\'a3\'af\'e0\'a8\'a3\'a6\'ba\'a4\'a3\'b1\'cf\'a1\'41\'a8\'ba\'a7\'da\'b0\'b5\'b3\'6f\'bc\'cb\'a4\'40\'ad\'d3\'a4\'75\'a7\'40\'c1\'d9\'a6\'b3\'a4\'b0\'bb\'f2\'b7\'4e\'b8\'71\'a9\'4f\'a1\'48\'a7\'da\'b7\'ed\'ae\'c9\'a4\'df\'f9\'d8\'ac\'c6\'a6\'dc\'b7\'51\'a1\'41\'a6\'70\'aa\'47\'a7\'da\'a8\'ec\'b3\'cc\'ab\'e1\'a4\'b4\'b5\'4d\'c1\'d9\'ac\'4f\'a5\'b2\'b6\'b7\'a7\'e2\'b3\'6f\'bc\'cb\'a4\'40\'ad\'d3\'a4\'40\'bb\'b0\'a5\'58\'a5\'68\'aa\'d6\'a9\'77\'a6\'ba\'b8\'f4\'a4\'40\'b1\'f8\'aa\'ba\'af\'66\'a4\'48\'bb\'b0\'a8\'ab\'a1\'41\'a8\'ba\'a7\'da\'a4\'5d\'a8\'4d\'a4\'df\'ad\'6e\'a6\'50\'a6\'6f\'a4\'40\'b9\'44\'c2\'f7\'b6\'7d\'c2\'e5\'b0\'7c\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'a4\'77\'b8\'67\'a8\'53\'a6\'b3\'b8\'ea\'ae\'e6\'a6\'41\'b7\'ed\'a4\'40\'ad\'d3\'c2\'e5\'a5\'cd\'a4\'46\'a1\'43\'ab\'e1\'a8\'d3\'a1\'41\'a7\'da\'b2\'d7\'a9\'f3\'a6\'a8\'a5\'5c\'c2\'5c\'a5\'ad\'a8\'43\'b6\'b5\'a7\'78\'c3\'f8\'a1\'41\'a4\'a3\'a6\'fd\'a6\'a8\'a5\'5c\'a6\'ac\'a6\'6f\'a6\'ed\'b0\'7c\'a1\'41\'a4\'5d\'c0\'b0\'a6\'6f\'b8\'d1\'a8\'4d\'a4\'46\'b3\'5c\'a6\'68\'a6\'b3\'c3\'f6\'a5\'cd\'a6\'73\'aa\'ba\'b0\'dd\'c3\'44\'a1\'43\'a6\'6f\'a8\'ad\'b5\'4c\'a4\'c0\'a4\'e5\'a1\'41\'a5\'62\'a6\'7e\'ab\'e1\'c2\'f7\'b0\'7c\'ae\'c9\'a4\'ed\'a4\'46\'c2\'e5\'b0\'7c\'a4\'4b\'a4\'51\'b4\'58\'b8\'55\'aa\'ba\'c2\'e5\'c3\'c4\'b6\'4f\'a1\'41\'a6\'fd\'a7\'da\'c1\'d9\'ac\'4f\'c5\'fd\'a6\'6f\'b0\'b7\'b0\'b7\'b1\'64\'b1\'64\'a5\'58\'b0\'7c\'a4\'46\'a1\'43\'b7\'51\'a8\'ec\'b2\'b4\'ab\'65\'b3\'6f\'b0\'a6\'a7\'d6\'c5\'dc\'a4\'c6\'a5\'db\'aa\'af\'aa\'ba\'a4\'70\'aa\'af\'a1\'41\'b4\'58\'a4\'d1\'a8\'d3\'a7\'da\'b1\'60\'a6\'5e\'b7\'51\'a8\'ec\'a4\'57\'ad\'b1\'b3\'6f\'bc\'cb\'a4\'40\'a5\'f3\'a8\'c6\'a1\'43\'c3\'fe\'a6\'fc\'aa\'ba\'b3\'42\'b9\'d2\'a1\'41\'a6\'d3\'a5\'42\'ae\'a3\'a9\'c8\'c3\'f8\'ab\'d7\'a7\'f3\'b0\'aa\'a1\'43\'b2\'a6\'b3\'ba\'a6\'62\'c2\'e5\'b0\'7c\'c1\'d9\'a6\'b3\'a4\'40\'be\'e3\'ad\'d3\'c2\'e5\'c0\'f8\'c0\'f4\'b9\'d2\'bb\'50\'b9\'ce\'b6\'a4\'a5\'69\'a6\'40\'a6\'50\'ad\'b1\'b9\'ef\'a6\'55\'b6\'b5\'c3\'f8\'c3\'44\'a1\'41\'a6\'fd\'ac\'4f\'ad\'59\'ad\'6e\'b1\'cf\'b3\'6f\'bc\'cb\'a4\'40\'b1\'f8\'aa\'af\'a1\'41\'ab\'6f\'a7\'b9\'a5\'fe\'a4\'a3\'ac\'4f\'a7\'da\'a5\'d8\'ab\'65\'aa\'ba\'a5\'cd\'ac\'a1\'b3\'42\'b9\'d2\'bb\'50\'a9\'7e\'a6\'ed\'c0\'f4\'b9\'d2\'a9\'d2\'af\'e0\'ac\'b0\'a4\'4f\'a1\'43\'bc\'67\'b3\'6f\'a8\'c7\'aa\'46\'a6\'e8\'a1\'41\'b5\'4c\'ab\'44\'a5\'75\'ac\'4f\'c3\'68\'a9\'ea\'a4\'40\'c2\'49\'a7\'c6\'b1\'e6\'a1\'41\'ac\'dd\'a6\'b3\'a8\'53\'a6\'b3\'a4\'48\'af\'e0\'b5\'b9\'b3\'6f\'b0\'a6\'c1\'6f\'a9\'fa\'a5\'69\'b7\'52\'aa\'ba\'b5\'4c\'b6\'64\'a4\'70\'aa\'af\'a4\'40\'ad\'d3\'b7\'c5\'b7\'78\'aa\'ba\'a8\'a4\'b8\'a8\'a8\'ac\'a5\'48\'a6\'77\'a8\'ad\'a5\'df\'a9\'52\'a1\'43\'a6\'70\'aa\'47\'a6\'b3\'a4\'48\'c4\'40\'b7\'4e\'a6\'ac\'be\'69\'a8\'65\'a1\'41\'a8\'ba\'a7\'da\'a5\'69\'a5\'48\'ad\'74\'b3\'64\'ab\'65\'a5\'62\'ac\'71\'a1\'41\'a7\'da\'a5\'69\'a5\'48\'ad\'74\'b3\'64\'a7\'e2\'a8\'65\'aa\'ba\'af\'66\'a5\'fe\'b3\'a1\'aa\'76\'a6\'6e\'a4\'a7\'ab\'e1\'a6\'41\'a5\'e6\'a8\'ec\'a7\'41\'a4\'e2\'a4\'57\'a1\'46\'a7\'da\'af\'e0\'ab\'4f\'c3\'d2\'a5\'e6\'a8\'ec\'a7\'41\'a4\'e2\'a4\'57\'aa\'ba\'ac\'4f\'a4\'40\'b0\'a6\'b6\'57\'a5\'69\'b7\'52\'b6\'57\'c1\'6f\'a9\'fa\'aa\'ba\'a4\'a4\'ab\'ac\'a4\'70\'b6\'c2\'aa\'af\'a1\'41\'a4\'a3\'a6\'fd\'c1\'6f\'a9\'fa\'a5\'69\'b7\'52\'a1\'41\'a6\'d3\'a5\'42\'a7\'da\'c1\'d9\'b7\'7c\'b6\'c9\'a7\'da\'a9\'d2\'be\'c7\'a1\'41\'b1\'d0\'a8\'65\'a6\'55\'ba\'d8\'c2\'a7\'b8\'60\'bb\'50\'a4\'e5\'a9\'fa\'b3\'57\'bd\'64\'a1\'41\'ab\'4f\'c3\'d2\'c5\'fd\'a8\'65\'b8\'f2\'a7\'da\'a4\'40\'bc\'cb\'a4\'e5\'a9\'fa\'a6\'b3\'c2\'a7\'bb\'aa\'a1\'43\'ad\'59\'a6\'b3\'a4\'af\'a4\'48\'a7\'d3\'a4\'68\'a1\'41\'bd\'d0\'bb\'50\'a7\'da\'c1\'70\'b5\'b8\'a1\'47emirchen@gmail.com \'a6\'70\'aa\'47\'a7\'41\'ab\'dc\'bd\'61\'a1\'41\'be\'69\'aa\'af\'a6\'b3\'b8\'67\'b6\'4f\'b0\'dd\'c3\'44\'a1\'41\'a7\'da\'af\'e0\'a8\'43\'ad\'d3\'a4\'eb\'c0\'b0\'a6\'a3\'ad\'74\'be\'e1\'a4\'40\'c2\'49\'a4\'e4\'a5\'58\'a1\'41\'aa\'bd\'a8\'ec\'a8\'65\'b9\'4c\'a7\'b9\'a4\'40\'a5\'cd\'a1\'43\'b3\'5c\'a6\'68\'ae\'c9\'ad\'d4\'a1\'41\'a8\'ab\'a6\'62\'b5\'f3\'a4\'57\'a1\'41\'a9\'ef\'c0\'59\'ac\'dd\'a4\'d1\'a4\'57\'c2\'c5\'a4\'d1\'a5\'d5\'b6\'b3\'a1\'41\'a4\'df\'f9\'d8\'b1\'60\'a6\'b3\'b3\'6f\'bc\'cb\'a4\'40\'a5\'f7\'b7\'50\'a8\'fc\'a1\'41\'a7\'41\'a4\'5d\'a5\'69\'a5\'48\'bb\'a1\'b3\'6f\'ac\'4f\'a4\'40\'ba\'d8\'c6\'7e\'a4\'d1\'a7\'61\'a1\'47\'a4\'d1\'a6\'61\'b3\'6f\'bb\'f2\'a4\'6a\'a1\'41\'c3\'f8\'b9\'44\'ae\'65\'a4\'a3\'a4\'55\'b3\'6f\'bc\'cb\'a4\'40\'b1\'f8\'a4\'70\'a5\'cd\'a9\'52\'a1\'48\'a5\'74\'a5\'7e\'a1\'41\'b3\'6f\'a8\'e2\'a4\'d1\'ad\'e8\'a6\'6e\'ac\'dd\'a8\'ec\'a9\'b3\'a4\'55\'b3\'6f\'bc\'cb\'a4\'40\'ac\'71\'b5\'f8\'c0\'57\'a1\'41\'a6\'55\'a6\'ec\'a4\'a3\'a7\'ab\'a5\'4a\'b2\'d3\'a7\'e2\'a5\'a6\'ac\'dd\'a7\'b9\'a1\'41\'ba\'e2\'ac\'4f\'c3\'44\'a5\'7e\'b8\'dc\'a1\'41\'a5\'75\'ac\'4f\'ad\'e8\'a6\'6e\'ac\'dd\'a8\'ec\'b3\'6f\'ac\'71\'bc\'76\'b9\'b3\'a1\'41\'b7\'50\'a8\'fc\'ac\'c6\'b2\'60\'a1\'43http://www.youtube.com/watch?v=Ze6FRMMVNAohttp://www.youtube.com/watch?v=6QPEQ2kzt1Y\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb1 \
\
\pard\pardeftab720

\f0 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2014.02.21 13:06\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=460#FORUM32105"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a4\'b5\'a4\'d1\'a6\'70\'aa\'47\'ad\'cb\'b9\'4c\'a8\'d3,\'b4\'ab\'a6\'a8\'ac\'4f\'c2\'c5\'c0\'e7\'aa\'ba\'a4\'48\'c1\'bf\'a8\'ba\'a6\'ec "\'a4\'e5\'a4\'c6\'a4\'f4\'a5\'ad\'a4\'a3\'b0\'aa\'a6\'fd\'a6\'db\'a7\'da\'ba\'a1\'b7\'4e\'ab\'d7\'ab\'6f\'b0\'aa\'a8\'ec\'af\'7d\'aa\'ed" \'aa\'ba\'ac\'5f\'a5\'fd\'a5\'cd\'a8\'ba\'bc\'cb\'a4\'40\'ba\'d8\'a7\'be\'b8\'dc,\'a7\'41\'ac\'dd\'ba\'f1\'c0\'e7\'a4\'ce\'a8\'e4\'ae\'7b\'a4\'6c\'ae\'7b\'ae\'5d\'ad\'cc\'b7\'7c\'b7\'64\'a5\'58\'a4\'b0\'bb\'f2\'bc\'cb\'a5\'bf\'b8\'71\'bb\'fe\'b5\'4d\'aa\'ba\'a5\'69\'a9\'c8\'a8\'c6\'b1\'a1\'a8\'d3\'a1\'43\'a7\'f3\'a4\'a3\'a5\'ce\'bb\'a1\'b9\'b3\'ad\'4a\'a7\'d3\'b1\'6a\'a8\'ba\'bc\'cb\'a4\'bd\'b6\'7d\'b4\'c0\'b2\'db\'b0\'64\'aa\'cc\'bd\'77\'c0\'55\'bb\'a1\'b1\'a1\'a1\'43\'b3\'6f\'a8\'c6\'ad\'59\'b5\'6f\'a5\'cd\'a6\'62\'a4\'40\'a8\'c7\'a6\'e8\'a4\'e8\'a5\'44\'ad\'6e\'b0\'ea\'ae\'61\'a1\'41\'b2\'40\'b5\'4c\'ba\'c3\'b0\'dd\'ac\'46\'aa\'76\'a5\'cd\'a9\'52\'aa\'d6\'a9\'77\'b0\'a8\'a4\'57\'b5\'b2\'a7\'f4\'a1\'43\'a6\'fd\'a6\'62\'a5\'78\'c6\'57\'a1\'41\'a5\'75\'ad\'6e\'c3\'43\'a6\'e2\'b9\'ef\'a4\'46\'a1\'41\'a4\'40\'bc\'cb\'ac\'4f\'a4\'fd\'a1\'43\'b1\'71\'c4\'d2\'a5\'7e\'a6\'dc\'a4\'b5\'a1\'41\'b1\'71\'ae\'71\'a4\'ba\'a8\'ec\'ae\'71\'a5\'7e\'a1\'41\'b4\'58\'a4\'51\'a6\'7e\'aa\'ba\'ac\'46\'aa\'76\'bb\'50\'aa\'c0\'b7\'7c\'b0\'d1\'bb\'50,\'b1\'d0\'b5\'b9\'a7\'da\'a4\'40\'a5\'f3\'a8\'c6: \'ab\'7e\'a9\'ca\'ac\'4f\'a4\'40\'a4\'c1\'a7\'40\'ac\'b0\'aa\'ba\'b0\'f2\'c2\'a6\'a1\'46\'b6\'c2\'a5\'d5\'ac\'4f\'ab\'44\'ac\'4f\'a9\'d2\'a6\'b3\'c3\'43\'a6\'e2\'aa\'ba\'ab\'65\'b4\'a3\'a1\'43\'a6\'fd\'a5\'48\'ba\'f1\'ac\'b0\'b0\'df\'a4\'40\'a6\'58\'aa\'6b\'c3\'43\'a6\'e2\'aa\'ba\'a8\'ba\'b8\'73\'a4\'48\'a1\'41\'ab\'6f\'a9\'6c\'b2\'d7\'a4\'a3\'a6\'62\'a5\'47\'ab\'7e\'a9\'ca\'a9\'4d\'ac\'4f\'ab\'44\'b3\'6f\'a8\'e2\'bc\'cb\'aa\'46\'a6\'e8\'a1\'41\'a6\'d3\'a5\'75\'a6\'62\'a5\'47\'a5\'df\'b3\'f5\'a1\'41\'ab\'44\'a7\'da\'b1\'da\'c3\'fe\'a1\'41\'a8\'e4\'a4\'df\'a5\'69\'b8\'dd\'a1\'41\'a6\'dc\'a9\'f3\'a7\'da\'a4\'e8\'ab\'68\'a4\'a3\'ba\'de\'ab\'e7\'bb\'f2\'ad\'4a\'b7\'64\'a1\'41\'a5\'c3\'bb\'b7\'b3\'a3\'b9\'ef\'a1\'43\'a7\'59\'ab\'4b\'b1\'d0\'b7\'7c\'a4\'5d\'a4\'40\'bc\'cb\'a1\'41\'a8\'d2\'a6\'70\'aa\'f8\'a6\'d1\'b1\'d0\'b7\'7c\'a1\'41\'a5\'75\'ad\'6e\'ac\'4f\'a7\'da\'a4\'e8\'a1\'41\'ab\'4b\'ac\'4f\'b0\'b6\'a4\'48\'a1\'41\'ab\'4b\'b5\'b9\'a4\'a9\'b0\'6c\'b1\'a5\'a1\'41\'b5\'b9\'a4\'a9\'a7\'6a\'b1\'b7\'a1\'41\'ad\'fe\'a9\'c8\'b9\'ef\'a4\'e8\'ab\'7e\'a9\'ca\'c6\'53\'c5\'c6\'a4\'55\'ac\'79\'b3\'a3\'a8\'53\'c3\'f6\'ab\'59\'a1\'41\'a4\'40\'b7\'a7\'b5\'f8\'a6\'d3\'a4\'a3\'a8\'a3\'a1\'41\'a6\'fd\'a5\'75\'ad\'6e\'ac\'4f\'bc\'c4\'a4\'e8\'a1\'41\'a9\'fa\'a9\'fa\'ac\'4f\'ab\'7e\'bc\'77\'a5\'bf\'aa\'bd\'aa\'ba\'a6\'6e\'a4\'48\'a1\'41\'ab\'6f\'a5\'d5\'a5\'d5\'a5\'ac\'a4\'5d\'af\'e0\'b5\'77\'ac\'4f\'ad\'6e\'b5\'b9\'a5\'4c\'ac\'56\'a8\'ec\'b6\'c2\'a1\'43\'ab\'65\'b0\'7d\'a4\'6c\'a1\'41\'a6\'a8\'a4\'6a\'a4\'40\'a6\'ec\'b1\'d0\'b1\'c2\'b9\'ef\'be\'47\'ab\'6e\'ba\'5f\'b4\'a3\'a5\'58\'bb\'a1\'aa\'6b\'a1\'41\'b0\'a8\'a4\'57\'be\'44\'a8\'d3\'ba\'f1\'bd\'c3\'a7\'4c\'b3\'f2\'b6\'d3\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'b4\'4e\'ba\'e2\'af\'ab\'a4\'5d\'af\'e0\'a7\'e5\'b5\'fb\'a1\'41\'a6\'f3\'aa\'70\'be\'47\'ab\'6e\'ba\'5f\'a1\'43\'a6\'fd\'a6\'62\'ae\'c9\'a4\'55\'aa\'ba\'a5\'78\'c6\'57\'a1\'41\'b9\'ef\'a4\'a7\'b5\'79\'a6\'b3\'a4\'a3\'b7\'71\'ab\'4b\'b7\'7c\'b5\'b9\'a6\'db\'a4\'76\'b7\'53\'a8\'d3\'a4\'40\'b3\'f5\'a8\'61\'ba\'d7\'a1\'41\'b4\'4e\'b5\'53\'a6\'70\'b7\'ed\'aa\'ec\'a4\'a3\'af\'e0\'b9\'ef\'a6\'55\'ba\'d8\'ac\'46\'aa\'76\'a5\'bf\'bd\'54\'a4\'a3\'b7\'71\'a4\'40\'af\'eb\'a1\'43\'ad\'ab\'c2\'49\'ac\'4f\'a1\'41\'b9\'ef\'a9\'f3\'a5\'4c\'a4\'48\'aa\'ba\'a8\'49\'b5\'68\'b4\'64\'bc\'40\'a6\'70\'a6\'b9\'a4\'bd\'b6\'7d\'ab\'56\'b0\'64\'b0\'53\'af\'ba\'a1\'41\'ba\'f1\'c0\'e7\'a4\'48\'a4\'68\'ab\'6f\'a4\'40\'c2\'49\'b7\'4e\'a8\'a3\'a4\'5d\'a8\'53\'a6\'b3\'a1\'41\'b7\'ed\'a8\'c6\'a4\'48\'ac\'5f\'a5\'fd\'a5\'cd\'a7\'f3\'a4\'40\'ac\'a3\'bb\'b4\'c3\'50\'bb\'a1\'a6\'db\'a4\'76 "\'a5\'75\'ac\'4f\'b6\'7d\'aa\'b1\'af\'ba"\'a1\'43\'ad\'fe\'a4\'d1\'ac\'5f\'c2\'e5\'ae\'76\'a6\'db\'a4\'76\'aa\'ba\'bf\'cb\'a4\'48\'ad\'59\'a4\'5d\'be\'44\'a6\'b9\'be\'ee\'ba\'d7\'a1\'41\'a8\'ad\'a4\'df\'b6\'cb\'b4\'dd\'a1\'41\'a7\'da\'a4\'5d\'c2\'c7\'b5\'db\'c1\'bf\'a4\'b0\'bb\'f2\'b8\'4a\'bf\'7c\'a5\'cd\'a6\'ba\'be\'c7\'a9\'ce\'a4\'b0\'bb\'f2\'b8\'4a\'bf\'7c\'c2\'e5\'be\'c7\'ad\'db\'b2\'7a\'a4\'5d\'a8\'d3\'b6\'7d\'aa\'b1\'af\'ba\'a4\'40\'b5\'66\'a1\'41\'a4\'a3\'aa\'be\'b9\'44\'b3\'6f\'a6\'ec\'ac\'5f\'c2\'e5\'ae\'76\'a4\'df\'f9\'d8\'b0\'b5\'a6\'f3\'b7\'50\'b7\'51\'a1\'41\'a4\'a3\'aa\'be\'b9\'44\'a8\'ba\'a8\'c7\'ba\'f1\'a6\'e2\'aa\'ba\'ae\'7b\'b2\'b3\'b7\'7c\'a4\'a3\'b7\'7c\'bb\'a1\'a7\'da\'a6\'b3\'b6\'7d\'b3\'6f\'ba\'d8\'aa\'b1\'af\'ba\'aa\'ba\'a6\'db\'a5\'d1\'a1\'43\'bf\'bd\'a7\'42\'af\'c7\'bb\'a1\'a1\'41\'a7\'da\'b9\'e7\'c4\'40\'c1\'b6\'c2\'70\'af\'ab\'a9\'fa50\'a6\'b8\'a1\'41\'a7\'da\'a4\'5d\'b5\'b4\'a4\'a3\'b7\'7c\'b6\'cb\'ae\'60\'a4\'40\'b0\'a6\'b9\'ef\'a7\'da\'b7\'6e\'a7\'c0\'aa\'ed\'a5\'dc\'a4\'cd\'b5\'bd\'aa\'ba\'aa\'af\'a1\'43\'a6\'50\'bc\'cb\'a6\'61\'a1\'41\'a7\'da\'b9\'e7\'a5\'69\'b3\'51\'ba\'6a\'c0\'c550\'a6\'b8\'a1\'41\'a7\'da\'a4\'5d\'b5\'b4\'a4\'a3\'b7\'7c\'ae\'b3\'a7\'4f\'a4\'48\'aa\'ba\'ad\'ab\'a4\'6a\'b4\'64\'bc\'40\'a8\'d3\'bc\'4a\'bf\'d8\'b2\'db\'b0\'64\'a1\'43\'a7\'59\'ab\'4b\'b9\'ef\'a4\'e8\'ac\'4f\'bc\'c4\'a4\'48\'a1\'41\'a7\'da\'ad\'cc\'a4\'5d\'a4\'a3\'b8\'d3\'a6\'70\'a6\'b9\'b6\'cb\'ae\'60\'bc\'c4\'a4\'48\'a4\'ce\'a8\'e4\'ae\'61\'c4\'dd\'aa\'ba\'b0\'f2\'a5\'bb\'b7\'50\'b1\'a1\'a1\'43\'a5\'48\'a6\'e2\'a6\'43\'a9\'da\'b5\'b4\'aa\'41\'a7\'4c\'a7\'d0\'a9\'da\'b5\'b4\'b6\'cb\'ae\'60\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'aa\'ba\'a8\'ba\'ad\'d3\'a4\'a3\'a6\'58\'a7\'40\'b2\'d5\'c2\'b4\'aa\'ba\'a8\'ba\'a5\'79\'a6\'57\'a8\'a5\'bb\'a1\'b1\'6f\'ab\'dc\'b9\'ef\'a1\'41\'a7\'da\'ad\'cc\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'a6\'b3\'a5\'69\'af\'e0\'a5\'c7\'bf\'f9\'a1\'41\'a6\'fd\'ac\'4f\'b9\'44\'bc\'77\'c1\'60\'b8\'d3\'a6\'b3\'ad\'d3\'a9\'b3\'bd\'75\'a1\'41"\'c1\'60\'b8\'d3\'a6\'b3\'a8\'c7\'a8\'c6\'ac\'4f\'a5\'bf\'aa\'bd\'aa\'ba\'a4\'48\'b5\'b4\'a4\'a3\'b7\'7c\'a5\'68\'b0\'b5\'aa\'ba"\'a1\'41\'a7\'59\'ab\'4b\'ac\'4f\'a5\'48\'a6\'ba\'a4\'60\'ac\'b0\'a5\'4e\'bb\'f9\'a1\'43\'b3\'af\'af\'75===============\'ad\'4a\'a7\'d3\'b1\'6a\'a1\'47\'a9\'c8\'be\'e5\'b9\'61\'aa\'be\'b9\'44 \'b3\'f8\'af\'c8\'b3\'a3\'c2\'c3\'b0\'5f\'a8\'d3\'a7\'40\'aa\'cc\'a1\'47 \'b3\'af\'a5\'40\'a9\'76\'a1\'42\'aa\'4c\'b0\'b6\'ab\'48\'a2\'ac\'ba\'ee\'a6\'58\'b3\'f8\'be\'c9 | \'a4\'a4\'ae\'c9\'b9\'71\'a4\'6c\'b3\'f8 \'a1\'56 2014\'a6\'7e2\'a4\'eb20\'a4\'e9\uc0\u160 \'a4\'a4\'b0\'ea\'ae\'c9\'b3\'f8\'a1\'69\'b3\'af\'a5\'40\'a9\'76\'a1\'42\'aa\'4c\'b0\'b6\'ab\'48\'a2\'ac\'ba\'ee\'a6\'58\'b3\'f8\'be\'c9\'a1\'6a\'a5\'78\'a4\'6a\'c2\'e5\'ae\'76\'ac\'5f\'a4\'e5\'ad\'f5\'ab\'65\'a4\'d1\'a5\'a2\'a8\'a5\'ad\'b7\'aa\'69\'a1\'41\'a5\'78\'a4\'a4\'a5\'ab\'aa\'f8\'ad\'4a\'a7\'d3\'b1\'6a19\'a4\'e9\'a5\'58\'ae\'75\'a5\'db\'a9\'a3\'ab\'c8\'ae\'61\'a4\'d1\'ac\'ef\'a4\'e9\'ac\'a1\'b0\'ca\'ae\'c9\'a1\'41\'ad\'ab\'a5\'d3\'a1\'75\'a4\'a3\'b7\'7c\'ad\'70\'b8\'fb\'a1\'76\'a1\'41\'c1\'d9\'bd\'d0\'a4\'6a\'ae\'61\'a4\'a3\'ad\'6e\'bb\'7e\'b7\'7c\'ac\'5f\'a1\'41\'a1\'75\'c2\'e5\'a5\'cd\'a4\'a3\'b7\'7c\'b6\'cb\'ae\'60\'af\'66\'a4\'48\'a1\'76\'a1\'41\'a1\'75\'a6\'fd\'a9\'c8\'a4\'d3\'a4\'d3\'a1\'5d\'aa\'f2\'be\'e5\'b9\'61\'a1\'5e\'aa\'be\'b9\'44\'b3\'6f\'a5\'f3\'a8\'c6\'a1\'41\'a7\'e2\'b3\'f8\'af\'c8\'a9\'4d\'b9\'71\'b5\'f8\'b3\'a3\'c2\'c3\'b0\'5f\'a8\'d3\'a4\'46\'a1\'43\'a1\'76\'ad\'4a\'a7\'d3\'b1\'6a\'aa\'ed\'a5\'dc\'a1\'41\'a5\'4c\'a4\'a3\'a4\'46\'b8\'d1\'ac\'5f\'a4\'e5\'ad\'f5\'b3\'6f\'a8\'c7\'b8\'dc\'aa\'ba\'a4\'57\'a4\'55\'b3\'73\'b3\'65\'a1\'41\'ac\'5f\'c0\'b3\'b8\'d3\'ac\'4f\'c1\'bf\'b8\'dc\'a4\'a3\'a7\'b9\'be\'e3\'a4\'de\'b0\'5f\'aa\'ba\'bb\'7e\'b7\'7c\'a1\'41\'b3\'79\'a6\'a8\'b3\'6f\'bc\'cb\'aa\'ba\'bb\'7e\'b8\'d1\'a1\'41\'ac\'5f\'a5\'bb\'a8\'ad\'c0\'b3\'b8\'d3\'ab\'dc\'be\'d2\'b4\'6f\'a1\'46\'a1\'75\'a7\'da\'a4\'a3\'b7\'7c\'bb\'7e\'b7\'7c\'a5\'4c\'a1\'41\'a4\'5d\'a7\'c6\'b1\'e6\'a4\'6a\'ae\'61\'a4\'a3\'ad\'6e\'bb\'7e\'b7\'7c\'a5\'4c\'a1\'43\'a1\'76\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2014.02.19 00:21\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=460#FORUM32104"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a7\'da\'b9\'e7\'a5\'69\'a7\'eb\'b2\'bc\'b5\'b9\'a4\'40\'b0\'a6\'c1\'ad\'bd\'b8, \'a4\'5d\'a4\'a3\'b7\'7c\'a7\'eb\'b2\'bc\'b5\'b9\'a4\'40\'ad\'d3\'b7\'7c\'b9\'ef\'af\'66\'a4\'48\'c1\'bf\'b3\'6f\'ba\'d8\'b8\'dc\'aa\'ba\'a4\'48.\'a7\'da\'b3\'6f\'b8\'dc\'a4\'a3\'ac\'4f\'ad\'49\'ab\'e1\'bb\'a1\'aa\'ba,\'ac\'4f\'b7\'ed\'ad\'b1\'b9\'ef\'b3\'6f\'a6\'ec\'ac\'5f\'c2\'e5\'ae\'76\'bb\'a1\'aa\'ba.\'a7\'da\'a4\'5d\'a6\'50\'bc\'cb\'af\'c7\'b4\'65,\'b3\'6f\'ac\'4f\'ad\'fe\'aa\'f9\'a4\'6c\'b1\'d0\'b7\'7c,\'ad\'fe\'aa\'f9\'a4\'6c\'b1\'d0\'ae\'7b\'aa\'ba\'a4\'f4\'a5\'ad,\'c5\'a5\'a8\'ec\'b3\'6f\'ba\'d8\'b8\'dc\'a4\'a3\'a6\'fd\'a4\'a3\'bc\'ab\'ab\'e3, \'a4\'cf\'a6\'d3\'ab\'a1\'b0\'f3\'a4\'6a\'af\'ba.\'b3\'af\'af\'75=================\'bb\'a1\'aa\'f2\'be\'e5\'b9\'61\'a1\'75\'b8\'a3\'b3\'55\'a8\'71\'b3\'72\'a1\'76 \'ac\'5f\'a4\'e5\'ad\'f5\'a1\'47\'b6\'7d\'aa\'b1\'af\'ba\'aa\'ba\'b7\'73\'c0\'59\'b4\'df\'a7\'40\'aa\'cc\'a1\'47 NewTalk \'b7\'73\'c0\'59\'b4\'df | \'b7\'73\'c0\'59\'b4\'df \'a1\'56 2014\'a6\'7e2\'a4\'eb18\'a4\'e9\'a5\'78\'a4\'6a\'c2\'e5\'ae\'76\'ac\'5f\'a4\'e5\'ad\'f5\'a4\'b5\'a1\'5d18\'a1\'5e\'a4\'e9\'a4\'57\'a4\'c8\'c0\'b3\'a4\'a4\'a4\'73\'aa\'f8\'a6\'d1\'b1\'d0\'b7\'7c\'c1\'dc\'bd\'d0\'ba\'74\'c1\'bf\'ae\'c9\'a1\'41\'bd\'cd\'a8\'ec2006\'a6\'7e\'b7\'6d\'b1\'cf\'a5\'78\'a4\'a4\'a5\'ab\'aa\'f8\'ad\'4a\'a7\'d3\'b1\'6a\'a4\'d2\'a4\'48\'aa\'f2\'be\'e5\'b9\'61\'ae\'c9\'a1\'41\'a7\'ce\'ae\'65\'aa\'f2\'be\'e5\'b9\'61\'a1\'75\'b8\'a3\'b3\'55\'a8\'71\'b3\'72\'a1\'41\'a4\'a3\'b9\'4c\'a1\'5d\'a4\'40\'ae\'c7\'aa\'ba\'a1\'5e\'ad\'4a\'a7\'d3\'b1\'6a\'a6\'6e\'b9\'b3\'af\'ba\'b1\'6f\'ab\'dc\'b6\'7d\'a4\'df\'aa\'ba\'bc\'cb\'a4\'6c\'a1\'76\'a1\'43\'ac\'5f\'b3\'6f\'b5\'66\'b8\'dc\'a1\'41\'b3\'51\'bd\'e8\'ba\'c3\'c4\'59\'ad\'ab\'a5\'a2\'a8\'a5\'a1\'43\'b9\'ef\'a6\'b9\'a1\'41\'a5\'4c\'a4\'55\'a4\'c8\'a5\'58\'ae\'75\'ab\'65\'a5\'df\'a9\'65\'bd\'b2\'a6\'50\'ba\'61\'b0\'6c\'ab\'e4\'ac\'a1\'b0\'ca\'ae\'c9\'ab\'68\'c5\'47\'c5\'40\'bb\'a1\'a1\'41\'a1\'75\'b3\'6f\'ac\'4f\'b6\'7d\'aa\'b1\'af\'ba\'aa\'ba\'a1\'76\'a1\'43\'ac\'5f\'a4\'e5\'ad\'f5\'a4\'57\'a4\'c8\'ba\'74\'c1\'bf\'a1\'75\'a5\'cd\'bb\'50\'a6\'ba\'b4\'bc\'bc\'7a\'a1\'76\'a1\'41\'a6\'62\'a9\'f1\'ac\'4d\'a8\'ec\'b7\'6d\'b1\'cf\'aa\'f2\'be\'e5\'b9\'61\'b7\'d3\'a4\'f9\'ae\'c9\'bb\'a1\'a1\'41\'a1\'75\'ab\'65\'ad\'b112\'a6\'7e\'a8\'53\'a4\'48\'aa\'be\'b9\'44\'b8\'ad\'a7\'4a\'bd\'a4\'a7\'40\'a5\'ce\'a1\'412006\'a6\'7e\'aa\'f2\'be\'e5\'b9\'61\'a8\'c6\'a5\'f3\'a4\'40\'ac\'b6\'a6\'d3\'ac\'f5\'a1\'76\'a1\'43\'a5\'4c\'ab\'fc\'b5\'db\'b7\'d3\'a4\'f9\'bb\'a1\'a1\'41\'a1\'75\'ac\'dd\'b3\'6f\'ad\'d3\'aa\'f2\'be\'e5\'b9\'61\'a5\'aa\'a4\'e2\'c2\'5f\'b1\'bc\'a1\'41\'b8\'a3\'b3\'55\'a8\'71\'b3\'72\'a1\'46\'a4\'a3\'b9\'4c\'a1\'5d\'a4\'40\'ae\'c7\'aa\'ba\'a1\'5e\'ad\'4a\'a7\'d3\'b1\'6a\'a6\'6e\'b9\'b3\'af\'ba\'b1\'6f\'ab\'dc\'b6\'7d\'a4\'df\'aa\'ba\'bc\'cb\'a4\'6c\'a1\'76\'a1\'43\'b8\'dc\'b2\'a6\'a1\'41\'a5\'fe\'b3\'f5\'a4\'6a\'af\'ba\'a1\'43\'ac\'5f\'a4\'e5\'ad\'f5\'b0\'a8\'a4\'57\'b8\'c9\'a4\'57\'a4\'40\'a5\'79\'bb\'a1\'a1\'41\'a1\'75\'a7\'da\'ac\'4f\'bb\'a1\'a6\'6e\'b9\'b3\'a1\'41\'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'af\'75\'aa\'ba\'b0\'b2\'aa\'ba\'a1\'76\'a1\'43\
}