{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red5\green39\blue38;\red236\green236\blue236;
}
{\*\expandedcolortbl;;\csgenericrgb\c52549\c52549\c52549;\csgenericrgb\c1961\c15294\c14902;\csgenericrgb\c92549\c92549\c92549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2005.06.05 \u160 \u160 |\u160 \u160  {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum#FORUM40404"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240\pardirnatural\partightenfactor0
\cf0 \cb4 \'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'bf\'c5\'c5\'b2\'a1\'5dInvasiveness Scales\'a1\'5e\
\'a7\'40\'aa\'cc\'a1\'47F. Barbara Orlans\
\'a5\'58\'b3\'42\'a1\'47\'a1\'6d\'b0\'ca\'aa\'ab\'c5\'76\'bb\'50\'b0\'ca\'aa\'ab\'ba\'d6\'a7\'51\'a4\'70\'a6\'ca\'ac\'ec\'a1\'6epp. 267-269\
\'c4\'b6\'aa\'cc\'a1\'47\'b3\'af\'af\'75\
\
\
\'b0\'ca\'aa\'ab\'b9\'ea\'c5\'e7\'a4\'a7\'a5\'69\'a4\'a3\'a5\'69\'a6\'e6\'a1\'41\'a5\'44\'ad\'6e\'ac\'4f\'ac\'dd\'a5\'a6\'b7\'7c\'a8\'cf\'b8\'d3\'b0\'ca\'aa\'ab\'a9\'d3\'a8\'fc\'a6\'68\'a4\'d6\'af\'6b\'b5\'68\'a9\'ce\'b5\'68\'ad\'57\'a1\'5dsuffering\'a1\'5e\'a1\'af\'a1\'43\'b9\'ea\'c5\'e7\'aa\'cc\'b8\'d3\'a6\'5e\'b5\'aa\'b9\'b3\'a9\'b3\'a4\'55\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'40\'a8\'c7\'b0\'dd\'c3\'44\'a1\'47\'b9\'ea\'c5\'e7\'ab\'e1\'a1\'41\'b8\'d3\'b0\'ca\'aa\'ab\'b7\'7c\'a5\'cd\'af\'66\'a9\'ce\'b6\'cb\'b4\'dd\'a8\'ec\'a4\'b0\'bb\'f2\'a6\'61\'a8\'42\'a1\'48\'a8\'65\'a7\'d4\'a8\'fc\'af\'6b\'b5\'68\'a9\'ce\'ae\'c0\'a7\'e9\'a1\'5ddistress\'a1\'5e\'a1\'af\'aa\'ba\'ae\'c9\'b6\'a1\'a6\'b3\'a6\'68\'aa\'f8\'a1\'48\'c4\'59\'ad\'ab\'a9\'ca\'a6\'70\'a6\'f3\'a1\'48\'b7\'7c\'bc\'76\'c5\'54\'b8\'d3\'b0\'ca\'aa\'ab\'a4\'a7\'a8\'ad\'a4\'df\'b0\'b7\'b1\'64\'b6\'dc\'a1\'48\'b8\'d3\'b0\'ca\'aa\'ab\'a4\'40\'a6\'40\'b1\'6f\'a9\'d3\'a8\'fc\'a6\'68\'a4\'d6\'b6\'cb\'ae\'60\'a1\'48\'b5\'a5\'b5\'a5\'a1\'43\
\
\'a6\'b3\'a4\'40\'a8\'c7\'b0\'ea\'ae\'61\'a1\'41\'a6\'62\'ac\'46\'b5\'a6\'a4\'57\'a1\'41\'ad\'6e\'a8\'44\'a5\'48\'a1\'75\'bb\'b4\'b7\'4c\'a1\'76\'a1\'42\'a1\'75\'a4\'a4\'b5\'a5\'a1\'76\'a9\'4d\'a1\'75\'c4\'59\'ad\'ab\'a1\'76\'b5\'a5\'b4\'58\'ad\'d3\'b5\'a5\'af\'c5\'a8\'d3\'b5\'fb\'a6\'f4\'b0\'ca\'aa\'ab\'a8\'fc\'ad\'57\'aa\'ba\'b5\'7b\'ab\'d7\'a1\'41\'b3\'6f\'bc\'cb\'aa\'ba\'b5\'fb\'a6\'f4\'a4\'e8\'a6\'a1\'a6\'57\'ba\'d9\'a4\'a3\'a4\'40\'a1\'41\'b3\'71\'b1\'60\'a5\'73\'b0\'b5\'a1\'75\'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'bf\'c5\'c5\'b2\'a1\'76\'a1\'5dInvasiveness Scales\'a1\'5e\'a9\'ce\'a1\'75\'b6\'cb\'ae\'60\'b3\'57\'bc\'d2\'bf\'c5\'c5\'b2\'a1\'76\'a1\'5dseverity banding\'a1\'5e\'a1\'41\'a9\'ce\'aa\'cc\'a4\'66\'bb\'79\'a4\'57\'b4\'4e\'a5\'73\'b0\'b5\'a1\'75\'af\'6b\'b5\'68\'a4\'d8\'ab\'d7\'a1\'76\'a1\'5dpain scales\'a1\'5e\'a1\'43\'a1\'5d267\'a1\'5e\
\
\'b9\'ef\'b0\'ca\'aa\'ab\'b9\'ea\'c5\'e7\'a9\'d2\'b3\'79\'a6\'a8\'aa\'ba\'af\'6b\'b5\'68\'a9\'ce\'b6\'cb\'ae\'60\'b6\'69\'a6\'e6\'b5\'fb\'a6\'f4\'a1\'41\'ac\'4f\'ac\'db\'b7\'ed\'b1\'df\'aa\'f1\'aa\'ba\'a8\'c6\'a1\'431979\'a6\'7e\'a1\'41\'b7\'e7\'a8\'e5\'ac\'4f\'b2\'c4\'a4\'40\'ad\'d3\'a6\'62\'ac\'46\'b5\'a6\'a4\'57\'a5\'bf\'a6\'a1\'b1\'c4\'a5\'ce\'a1\'75\'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'bf\'c5\'c5\'b2\'a1\'76\'aa\'ba\'b0\'ea\'ae\'61\'a1\'41\'a6\'db\'a6\'b9\'a4\'a7\'ab\'e1\'a1\'41\'a8\'e4\'a5\'a6\'b4\'58\'ad\'d3\'b0\'ea\'ae\'61\'a4\'7e\'b8\'f2\'b6\'69\'a1\'41\'a5\'5d\'ac\'41\'a5\'5b\'ae\'b3\'a4\'6a\'a1\'42\'b2\'fc\'c4\'f5\'a1\'42\'b7\'e7\'a4\'68\'a1\'42\'bc\'77\'b0\'ea\'a1\'42\'aa\'e2\'c4\'f5\'a1\'42\'bf\'44\'ac\'77\'bb\'50\'ad\'5e\'b0\'ea\'a1\'43\
\
\'be\'a8\'ba\'de\'b0\'ca\'aa\'ab\'ab\'4f\'c5\'40\'a4\'48\'a4\'68\'a6\'68\'a6\'7e\'a8\'d3\'a4\'a3\'c2\'5f\'a7\'56\'a4\'4f\'a1\'41\'ac\'fc\'b0\'ea\'a6\'62\'b0\'ea\'ae\'61\'ac\'46\'b5\'a6\'a4\'57\'a8\'c3\'a4\'a3\'b1\'c4\'a5\'ce\'a1\'75\'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'bf\'c5\'c5\'b2\'a1\'76\'a1\'43\'b5\'4d\'a6\'d3\'a1\'41\'a4\'b4\'b5\'4d\'a6\'b3\'a4\'40\'a8\'c7\'a1\'75\'ac\'fc\'b0\'ea\'a8\'ee\'ab\'d7\'a9\'ca\'b0\'ca\'aa\'ab\'b7\'d3\'c5\'40\'bb\'50\'a8\'cf\'a5\'ce\'a9\'65\'ad\'fb\'b7\'7c\'a1\'76\'a1\'5dIACUCs\'a1\'5e\'a1\'af\'a6\'db\'c4\'40\'b1\'c4\'a5\'ce\'a1\'431987\'a6\'7e\'a1\'41\'ac\'fc\'b0\'ea\'b9\'41\'b7\'7e\'b3\'a1\'a5\'bf\'a6\'a1\'b4\'a3\'ae\'d7\'b1\'c4\'a5\'ce\'a1\'75\'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'bf\'c5\'c5\'b2\'a1\'76\'a1\'41\'a6\'fd\'ac\'4f\'a6\'5d\'ac\'b0\'ac\'ec\'be\'c7\'a9\'4d\'c2\'e5\'be\'c7\'ac\'c9\'aa\'ba\'a4\'cf\'b9\'ef\'a6\'d3\'c0\'c1\'b8\'6d\'a1\'43\'a4\'cf\'b9\'ef\'aa\'cc\'bb\'a1\'b3\'6f\'ad\'d3\'b5\'fb\'a6\'f4\'a4\'e8\'a6\'a1\'a4\'d3\'c3\'f8\'a6\'d3\'b5\'4c\'a5\'69\'a6\'e6\'a9\'ca\'a1\'41\'a8\'c3\'a5\'42\'b9\'ef\'b0\'ca\'aa\'ab\'aa\'ba\'b5\'68\'ad\'57\'a9\'4d\'af\'6b\'b5\'68\'b0\'b5\'a4\'c0\'c3\'fe\'b6\'57\'a5\'58\'a4\'46\'b0\'ea\'b7\'7c\'ad\'ec\'a6\'b3\'aa\'ba\'b7\'4e\'b9\'cf\'a1\'43\
\
\'b5\'4d\'a6\'d3\'a1\'41\'a6\'621996\'a6\'7e\'a1\'41\'a1\'75\'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'bf\'c5\'c5\'b2\'a1\'76\'aa\'ba\'b7\'51\'aa\'6b\'a4\'53\'a6\'41\'ab\'d7\'a8\'fc\'a8\'ec\'ad\'ab\'b5\'f8\'a1\'41\'a4\'e4\'ab\'f9\'aa\'cc\'bf\'6e\'b7\'a5\'b4\'4d\'a8\'44\'ac\'46\'b5\'a6\'a4\'57\'aa\'ba\'a7\'ef\'ad\'b2\'a1\'41\'b3\'6f\'b6\'b5\'c1\'7c\'b0\'ca\'ac\'4f\'a5\'58\'a9\'f3\'b3\'6f\'bc\'cb\'aa\'ba\'ab\'48\'a9\'c0\'a1\'47\'b0\'ca\'aa\'ab\'af\'6b\'b5\'68\'a9\'ce\'b5\'68\'ad\'57\'aa\'ba\'b5\'fb\'a6\'f4\'a1\'41\'ac\'4f\'a7\'50\'c2\'5f\'ad\'db\'b2\'7a\'a5\'bf\'b7\'ed\'a9\'ca\'aa\'ba\'b0\'f2\'a5\'bb\'a8\'cc\'be\'da\'a1\'43\
\
\'bd\'54\'bb\'7b\'a9\'4d\'b5\'fb\'a6\'f4\'b0\'ca\'aa\'ab\'aa\'ba\'af\'6b\'b5\'68\'af\'41\'a4\'ce\'a6\'68\'b6\'b5\'a6\'5d\'af\'c0\'aa\'ba\'a6\'d2\'b6\'71\'a1\'43\'a6\'b3\'a4\'40\'a8\'c7\'a4\'48\'ab\'fc\'a5\'58\'a6\'d1\'b9\'ab\'a1\'42\'a8\'df\'a4\'6c\'a1\'42\'a4\'d1\'b5\'ae\'b9\'ab\'a1\'42\'aa\'af\'a1\'af\'a1\'42\'bf\'df\'a1\'af\'a9\'4d\'b5\'55\'a4\'6c\'a6\'55\'a6\'b3\'a8\'e4\'bf\'57\'af\'53\'aa\'ba\'af\'6b\'b5\'68\'aa\'ed\'b2\'7b\'a1\'41\'a6\'6e\'a4\'f1\'bb\'a1\'ab\'ba\'b6\'d5\'a9\'ce\'a5\'7e\'c6\'5b\'aa\'ba\'a7\'ef\'c5\'dc\'a1\'42\'b5\'6f\'a5\'58\'a5\'73\'c1\'6e\'a1\'42\'a9\'ca\'b1\'a1\'a7\'ef\'c5\'dc\'a1\'42\'bc\'7e\'c6\'7b\'a1\'42\'a5\'7c\'b3\'42\'c2\'ab\'b0\'ca\'a9\'ce\'bb\'6c\'a6\'b1\'a4\'a3\'b0\'ca\'b5\'a5\'a1\'41\'a5\'74\'a5\'7e\'a1\'41\'a4\'5d\'a5\'5d\'ac\'41\'a4\'df\'c5\'a6\'a6\'e5\'ba\'de\'a1\'42\'a9\'49\'a7\'6c\'a1\'42\'af\'ab\'b8\'67\'a4\'ce\'a6\'d9\'a6\'d7\'b0\'a9\'c0\'66\'a8\'74\'b2\'ce\'b5\'a5\'aa\'ba\'a7\'ef\'c5\'dc\'a1\'43\
\
\'ad\'5e\'b0\'ea\'a6\'b3\'ad\'d3\'ac\'e3\'a8\'73\'b9\'ce\'c5\'e9\'b4\'bf\'b4\'a3\'a5\'58\'a4\'40\'b6\'b5\'b3\'f8\'a7\'69\'a1\'41\'ab\'d8\'c4\'b3\'b1\'c4\'a5\'ce\'a4\'40\'a8\'74\'a6\'43\'aa\'ba\'b5\'fb\'a4\'c0\'a4\'e8\'a6\'a1\'a8\'d3\'bf\'c5\'b6\'71\'a6\'55\'ba\'d8\'aa\'ac\'aa\'70\'a1\'41\'a5\'5d\'ac\'41\'b0\'ca\'aa\'ab\'ac\'4f\'a7\'5f\'b7\'4e\'c3\'d1\'a8\'ec\'be\'e3\'ad\'d3\'af\'6b\'b5\'68\'a9\'ce\'b5\'68\'ad\'57\'aa\'ba\'b9\'4c\'b5\'7b\'a1\'5d\'a8\'a3\'b0\'ca\'aa\'ab\'bb\'7b\'aa\'be\'a1\'41\'b0\'ca\'aa\'ab\'aa\'ba\'b7\'4e\'c3\'d1\'b8\'67\'c5\'e7\'a1\'5e\'a1\'42\'b6\'cb\'ae\'60\'aa\'ba\'b5\'7b\'ab\'d7\'a1\'5d\'ae\'c9\'b6\'a1\'a6\'68\'aa\'f8\'a1\'42\'a6\'b3\'a7\'5f\'ab\'f9\'c4\'f2\'b5\'a5\'a1\'5e\'a1\'42\'b2\'d5\'c2\'b4\'aa\'ba\'b1\'d3\'b7\'50\'a9\'ca\'a1\'42\'be\'b9\'a9\'78\'a5\'69\'af\'e0\'b7\'7c\'a6\'b3\'aa\'ba\'b7\'6c\'ae\'60\'a1\'42\'a6\'ba\'a4\'60\'b2\'76\'a1\'42\'af\'6b\'b5\'68\'b5\'7b\'ab\'d7\'a1\'42\'a6\'b3\'b5\'4c\'ae\'c0\'a7\'e9\'a1\'5ddistress\'a1\'5e\'b8\'f1\'b6\'48\'a1\'42\'a5\'bf\'b1\'60\'a5\'cd\'b2\'7a\'a5\'5c\'af\'e0\'a9\'ce\'ac\'a1\'b0\'ca\'aa\'ba\'b3\'e0\'a5\'a2\'a1\'41\'a5\'48\'a4\'ce\'a8\'e4\'a5\'a6\'a6\'55\'ba\'d8\'aa\'ac\'aa\'70\'b5\'a5\'a1\'43\'c1\'60\'a4\'c0\'b6\'56\'b0\'aa\'a1\'41\'b5\'68\'ad\'57\'aa\'ba\'c4\'59\'ad\'ab\'ab\'d7\'a4\'5d\'b6\'56\'b0\'aa\'a1\'43\'a9\'d2\'a6\'b3\'b3\'6f\'a8\'c7\'ab\'fc\'bc\'d0\'b3\'a3\'a5\'69\'a5\'48\'b4\'ab\'ba\'e2\'a6\'a8\'a1\'75\'bb\'b4\'b7\'4c\'a1\'76\'a1\'42\'a1\'75\'a4\'a4\'ab\'d7\'a1\'76\'a4\'ce\'a1\'75\'c4\'59\'ad\'ab\'a1\'76\'b5\'a5\'b4\'58\'ad\'d3\'b3\'73\'c4\'f2\'a9\'ca\'aa\'ba\'b5\'a5\'af\'c5\'a1\'41\'a8\'43\'ad\'d3\'b5\'a5\'af\'c5\'a4\'a7\'b6\'a1\'a8\'c3\'b5\'4c\'a9\'fa\'bd\'54\'b0\'cf\'a4\'c0\'a1\'43\'b5\'4d\'a6\'d3\'ae\'c9\'b6\'a1\'a4\'40\'a4\'5b\'a1\'41\'a4\'48\'ad\'cc\'b9\'ef\'a9\'f3\'b0\'ca\'aa\'ab\'b1\'b5\'a8\'fc\'b9\'ea\'c5\'e7\'a4\'a7\'b5\'68\'ad\'57\'b5\'7b\'ab\'d7\'aa\'ba\'a7\'50\'c2\'5f\'a1\'41\'a4\'5d\'b6\'56\'c1\'cd\'a9\'f3\'a4\'40\'ad\'50\'a1\'43\'a1\'5d268\'a1\'5e\
\
\'b7\'ed\'ac\'e3\'a8\'73\'aa\'cc\'a9\'ceLACUC\'b7\'51\'ad\'6e\'ad\'d7\'a7\'ef\'a4\'40\'ad\'d3\'ac\'e3\'a8\'73\'ad\'70\'b9\'ba\'a5\'48\'b4\'ee\'a7\'43\'a8\'e4\'ab\'49\'ae\'60\'a9\'ca\'ae\'c9\'a1\'41\'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'aa\'ba\'b5\'fb\'a6\'f4\'b1\'4e\'a6\'b3\'a7\'55\'a9\'f3\'a1\'75\'b4\'ee\'a4\'d6\'bc\'c6\'b6\'71\'a1\'76\'a1\'42\'a1\'75\'b4\'ee\'bb\'b4\'b5\'68\'ad\'57\'a1\'76\'a9\'4d\'a1\'75\'a4\'a3\'b0\'b5\'ac\'a1\'c5\'e9\'b9\'ea\'c5\'e7\'a1\'76\'b5\'a5\'a1\'75\'a4\'54\'ad\'d3R\'ad\'ec\'ab\'68\'a1\'76\'a1\'5dReduction\'a1\'42Refinement\'a1\'42Replacement\'a1\'5e\'aa\'ba\'b0\'f5\'a6\'e6\'a1\'5d\'a8\'a3\'b0\'ca\'aa\'ab\'b9\'ea\'c5\'e7\'aa\'ba\'a5\'74\'c3\'fe\'ad\'ec\'ab\'68\'a1\'5e\'a1\'43\'b9\'ea\'c5\'e7\'b3\'5d\'ad\'70\'a4\'57\'aa\'ba\'a7\'ef\'a8\'7d\'a1\'41\'a6\'b3\'ae\'c9\'ad\'d4\'af\'e0\'a8\'cf\'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'a5\'d1\'a1\'75\'c4\'59\'ad\'ab\'a1\'76\'ad\'b0\'a7\'43\'a8\'ec\'a1\'75\'a4\'a4\'ab\'d7\'a1\'76\'a1\'41\'a9\'ce\'b1\'71\'a1\'75\'a4\'a4\'ab\'d7\'a1\'76\'ad\'b0\'a7\'43\'a8\'ec\'a1\'75\'bb\'b4\'b7\'4c\'a1\'76\'a1\'41\'ac\'c6\'a6\'dc\'a7\'b9\'a5\'fe\'a4\'a3\'a5\'ce\'b0\'ca\'aa\'ab\'b0\'b5\'b9\'ea\'c5\'e7\'a1\'43\
\
\'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'aa\'ba\'b5\'fb\'a6\'f4\'a1\'41\'a4\'5d\'b4\'a3\'a8\'d1\'a4\'46\'a1\'75\'a5\'48\'b0\'ca\'aa\'ab\'b0\'b5\'ac\'b0\'b1\'d0\'a8\'7c\'a5\'ce\'b3\'7e\'a1\'76\'a1\'af\'a4\'a7\'ac\'db\'c3\'f6\'ac\'46\'b5\'a6\'aa\'ba\'a4\'40\'ad\'d3\'b7\'a7\'a9\'c0\'b0\'f2\'c2\'a6\'a1\'43\'b7\'51\'aa\'6b\'a4\'a7\'a4\'40\'ac\'4f\'a5\'48\'be\'c7\'a5\'cd\'aa\'ba\'b1\'d0\'a8\'7c\'b6\'a5\'ac\'71\'a8\'d3\'bf\'c5\'b6\'71\'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'aa\'ba\'a5\'69\'b1\'b5\'a8\'fc\'a9\'ca\'a1\'43\'a6\'6e\'a4\'f1\'bb\'a1\'a6\'62\'a4\'a4\'a4\'70\'be\'c7\'b6\'a5\'ac\'71\'a1\'41\'a6\'70\'aa\'47\'ad\'6e\'b1\'d0\'be\'c7\'a5\'cd\'a5\'cd\'aa\'ab\'be\'c7\'aa\'ba\'b0\'f2\'a5\'bb\'ad\'ec\'ab\'68\'a1\'41\'a8\'ba\'bb\'f2\'a1\'41\'a7\'da\'ad\'cc\'a6\'b3\'b3\'5c\'a6\'68\'bf\'ef\'be\'dc\'a4\'e8\'ae\'d7\'a1\'41\'a5\'5d\'ac\'41\'a8\'cf\'a5\'ce\'b5\'4c\'af\'e1\'b4\'d5\'b0\'ca\'aa\'ab\'a1\'41\'a9\'ce\'a5\'48\'ab\'44\'ab\'49\'ae\'60\'a9\'ca\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'cf\'a5\'ce\'af\'e1\'b4\'d5\'b0\'ca\'aa\'ab\'a8\'d3\'b1\'d0\'be\'c7\'a1\'43\'a6\'62\'b3\'6f\'ad\'d3\'b6\'a5\'ac\'71\'a1\'41\'bb\'73\'b3\'79\'b0\'ca\'aa\'ab\'a5\'f4\'a6\'f3\'aa\'ba\'b5\'68\'ad\'57\'b3\'a3\'b5\'4c\'aa\'6b\'b3\'51\'b1\'b5\'a8\'fc\'a1\'43\'a5\'75\'a6\'b3\'ae\'ca\'a4\'c9\'a8\'ec\'a4\'46\'b0\'aa\'a4\'a4\'a9\'ce\'a4\'6a\'be\'c7\'b6\'a5\'ac\'71\'a1\'41\'be\'c7\'a5\'cd\'a4\'7e\'b3\'51\'a4\'b9\'b3\'5c\'b1\'71\'a8\'c6\'a8\'e3\'a6\'b3\'bb\'b4\'b7\'4c\'b6\'cb\'ae\'60\'a9\'ca\'aa\'ba\'b9\'ea\'c5\'e7\'a1\'43\'a8\'ec\'a4\'46\'a7\'f3\'b0\'aa\'aa\'ba\'be\'c7\'b2\'df\'b6\'a5\'ac\'71\'a1\'41\'a4\'f1\'a6\'70\'bb\'a1\'ac\'e3\'a8\'73\'a9\'d2\'a1\'41\'b9\'ea\'c5\'e7\'aa\'ba\'a5\'d8\'bc\'d0\'a4\'7e\'b1\'71\'a1\'75\'b1\'d0\'a8\'7c\'a1\'76\'aa\'ba\'bc\'68\'a6\'b8\'b8\'f5\'a8\'ec\'a1\'75\'ac\'e3\'a8\'73\'ad\'ab\'ad\'6e\'b7\'73\'aa\'be\'a1\'76\'aa\'ba\'bc\'68\'a6\'b8\'a1\'43\
\
\'ae\'da\'be\'da\'b3\'6f\'ad\'d3\'ac\'dd\'aa\'6b\'a1\'41\'a5\'75\'a6\'b3\'b7\'ed\'b9\'ea\'c5\'e7\'a5\'d8\'aa\'ba\'ac\'4f\'ac\'b0\'a4\'46\'a8\'44\'a8\'fa\'b7\'73\'aa\'be\'a6\'d3\'a5\'42\'ac\'e3\'a8\'73\'aa\'cc\'a8\'fc\'b9\'4c\'a8\'7d\'a6\'6e\'b0\'56\'bd\'6d\'ae\'c9\'a1\'41\'bb\'73\'b3\'79\'a1\'75\'a4\'a4\'ab\'d7\'a1\'76\'b5\'68\'ad\'57\'aa\'ba\'b0\'ca\'aa\'ab\'b9\'ea\'c5\'e7\'a4\'7e\'b3\'51\'a4\'b9\'b3\'5c\'a1\'43\'a7\'59\'ab\'4b\'ac\'4f\'b3\'6f\'bc\'cb\'a1\'41\'a9\'d2\'bf\'d7\'a1\'75\'a5\'69\'a4\'b9\'b3\'5c\'aa\'ba\'a1\'76\'b5\'68\'ad\'57\'a9\'ce\'af\'6b\'b5\'68\'a4\'b4\'b5\'4d\'a5\'b2\'b6\'b7\'a6\'b3\'a4\'40\'b5\'66\'ad\'ad\'a8\'ee\'a1\'43\'a9\'b3\'a4\'55\'ba\'4b\'ad\'6e\'a6\'43\'a5\'58\'b2\'fc\'c4\'f5\'a6\'b3\'c3\'f6\'b0\'ca\'aa\'ab\'b9\'ea\'c5\'e7\'a4\'a7\'a4\'a3\'a6\'50\'ab\'49\'ae\'60\'b5\'7b\'ab\'d7\'aa\'ba\'a4\'c0\'c3\'fe\'b6\'b5\'a5\'d8\'a1\'43\
\
\'a1\'75\'bb\'73\'b3\'79\'bb\'b4\'b7\'4c\'b6\'cb\'ae\'60\'aa\'ba\'b9\'ea\'c5\'e7\'b5\'7b\'a7\'c7\'a1\'76\'a1\'47\
\'c2\'b2\'b3\'e6\'aa\'ba\'a6\'e5\'b2\'47\'b1\'c4\'bc\'cb\
\'b3\'b1\'b9\'44\'b1\'c4\'bc\'cb\
\'b1\'6a\'a8\'ee\'c4\'e9\'ad\'b9\'b5\'4c\'ae\'60\'aa\'ab\'bd\'e8\
\'b9\'ef\'a5\'bc\'a8\'fc\'b3\'c2\'be\'4b\'aa\'ba\'b0\'ca\'aa\'ab\'b7\'d3X\'a5\'fa\
\'a5\'bc\'b8\'67\'a8\'c6\'ab\'65\'b5\'b9\'a4\'a9\'c2\'ed\'c0\'52\'b1\'b9\'ac\'49\'aa\'ba\'ae\'5f\'b1\'fe\
\'a6\'62\'b3\'c2\'be\'4b\'a4\'55\'b6\'69\'a6\'e6\'aa\'ba\'a9\'77\'b4\'c1\'b9\'ea\'c5\'e7\
\
\'a1\'75\'bb\'73\'b3\'79\'a4\'a4\'ab\'d7\'b6\'cb\'ae\'60\'aa\'ba\'b9\'ea\'c5\'e7\'b5\'7b\'a7\'c7\'a1\'76\'a1\'47\
\'b8\'67\'b1\'60\'a9\'ca\'aa\'ba\'a9\'e2\'a6\'e5\
\'b4\'a1\'a4\'4a\'af\'64\'b8\'6d\'a9\'ca\'be\'c9\'ba\'de\
\'b1\'6a\'a8\'ee\'a9\'54\'a9\'77\'a1\'5d\'a4\'f1\'a6\'70\'c6\'46\'aa\'f8\'c3\'fe\'b0\'ca\'aa\'ab\'aa\'ba\'b9\'ea\'c5\'e7\'a5\'ce\'b4\'c8\'a1\'42\'a8\'cf\'a7\'6c\'a4\'4a\'ae\'f0\'c5\'e9\'aa\'ba\'a4\'70\'a9\'d0\'b6\'a1\'a1\'5e\
\'a5\'d6\'bd\'a7\'b2\'be\'b4\'d3\
\'ad\'e5\'b8\'a1\'a5\'cd\'b2\'a3\
\'b3\'c2\'be\'4b\'ab\'e1\'aa\'ba\'b5\'64\'bf\'f4\
\
\'a1\'75\'bb\'73\'b3\'79\'c4\'59\'ad\'ab\'b6\'cb\'ae\'60\'aa\'ba\'b9\'ea\'c5\'e7\'b5\'7b\'a7\'c7\'a1\'76\'a1\'47\
\'a5\'bc\'b8\'67\'b3\'c2\'be\'4b\'aa\'ba\'a5\'fe\'a8\'ad\'a9\'f1\'a6\'e5\
\'bb\'73\'b3\'79\'b0\'f2\'a6\'5d\'af\'66\'c5\'dc\'a1\'41\'a4\'f1\'a6\'70\'a6\'d9\'a6\'d7\'a9\'ca\'a5\'a2\'be\'69\'af\'67\'a1\'5dmuscular dystrophy\'a1\'5e\'a9\'ce\'a6\'e5\'a4\'cd\'af\'66\
\'aa\'f8\'ae\'c9\'b4\'c1\'aa\'ba\'ad\'e9\'b9\'dc\'b6\'bc\'ad\'b9\'ba\'ce\'af\'76\
\'bb\'57\'b7\'4e\'a4\'de\'b5\'6f\'b8\'7e\'bd\'46\'aa\'ba\'ad\'50\'c0\'f9\'ac\'e3\'a8\'73\
\'bb\'57\'b7\'4e\'a4\'de\'b5\'6f\'a9\'e2\'dd\'7a\
LD 50\'b4\'fa\'b8\'d5\'a1\'5d269\'a1\'5e\
}