{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red5\green39\blue38;\red236\green236\blue236;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs24 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2005.08.31 \u160 \u160 |\u160 \u160  {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum#FORUM40396"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://kinship.habago.org/archives/2005/08/31/13.34.10/"}}{\fldrslt \cf0 \cb4 \'b7\'7c\'ac\'7e\'a6\'e7\'aa\'41\'aa\'ba\'aa\'af}}\cb4 \
{\field{\*\fldinst{HYPERLINK "http://kinship.habago.org/archives/ponpondog.jpg"}}{\fldrslt ponpondog.jpg}}\
\
\'a1\'5d\'b7\'7c\'ac\'7e\'a6\'e7\'aa\'41\'aa\'ba\'aa\'af\'a1\'41\'ad\'44\'ad\'44\'b5\'65\'a1\'5e\
}