{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red236\green236\blue236;
\red224\green224\blue224;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'a8\'7d\'ad\'f5 \uc0\u160 \u160 |\u160 \u160 2015.06.28 10:34\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=312#FORUM33892"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'c1\'c2\'c1\'c2\'bc\'7a\'a6\'70\'a1\'41\'a9\'b3\'a4\'55\'ac\'4f\'a6\'6f\'a9\'d2\'b4\'a3\'a8\'d1\'bb\'50\'c2\'bd\'c4\'b6\'aa\'ba\'b7\'73\'bb\'44\'bd\'5a\'a1\'41\'c3\'f6\'a9\'f3\'b2\'c4\'a4\'54\'a6\'db\'a5\'d1\'c4\'a5\'b6\'a4\'a1\'41\'a8\'d1\'a4\'6a\'ae\'61\'b0\'d1\'a6\'d2\'a1\'43\'a8\'7d\'ad\'f52015\'a6\'7e\'b2\'c4\'a4\'54\'a6\'db\'a5\'d1\'c4\'a5\'b6\'a4\'b0\'5f\'af\'e8 \'b7\'73\'bb\'44\'bd\'5a\'a4\'b5\'a4\'d1\'a1\'412015\'a6\'7e6\'a4\'eb27\'a4\'e9\'a1\'41\'a6\'62\'a5\'5b\'a8\'46\'ad\'e2\'b1\'e14\'c2\'49\'ae\'c9\'a1\'41\'a5\'d1\'a5\'7c\'df\'a5\'b2\'ee\'b2\'d5\'a6\'a8\'aa\'ba2015\'a6\'7e\'b2\'c4\'a4\'54\'a6\'db\'a5\'d1\'c4\'a5\'b6\'a4\'a1\'41\'b1\'71\'bc\'da\'ac\'77\'b3\'cc\'ab\'e1\'a4\'40\'af\'b8\'b0\'5f\'af\'e8\'a5\'58\'b5\'6f\'a1\'43\'b3\'71\'b9\'4c\'ab\'44\'bc\'c9\'a4\'4f\'a9\'e8\'a7\'dc\'a1\'41\'a5\'4c\'ad\'cc\'b1\'4e\'b1\'71\'b0\'ea\'bb\'da\'a4\'f4\'b0\'ec\'af\'e8\'a6\'e6\'a1\'41\'aa\'bd\'b1\'b5\'b6\'69\'a4\'4a\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'f4\'b0\'ec\'a1\'41\'ac\'44\'be\'d4\'aa\'f8\'b9\'469\'a6\'7e\'b9\'ef\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a5\'5b\'a8\'46\'a6\'61\'b1\'61\'aa\'ba\'ab\'44\'aa\'6b\'ab\'ca\'c2\'ea\'a1\'43\'b8\'d3\'c4\'a5\'b6\'a4\'a6\'62\'b5\'75\'b5\'75\'aa\'ba\'b4\'58\'a4\'d1\'a4\'ba\'b1\'4e\'a9\'e8\'b9\'46\'a5\'5b\'a8\'46\'a1\'43\'a6\'62\'b2\'ee\'a4\'57\'a6\'b348\'a6\'ec\'a4\'48\'c5\'76\'ac\'a1\'b0\'ca\'ae\'61\'a1\'41\'b0\'4f\'aa\'cc\'a1\'41\'c3\'c0\'b3\'4e\'ae\'61\'a9\'4d\'ac\'46\'aa\'76\'a4\'48\'aa\'ab\'a1\'41\'a5\'4e\'aa\'ed17\'ad\'d3\'b0\'ea\'ae\'61\'a1\'43\'b3\'6f\'ac\'4f\'b2\'c4\'a4\'54\'a6\'b8\'a6\'db\'a5\'d1\'c4\'a5\'b6\'a4\'af\'e8\'a6\'e6\'a1\'41\'a6\'b9\'a5\'7e\'b1\'712008\'a6\'7e\'b6\'7d\'a9\'6c\'a1\'41\'c1\'d9\'a6\'b39\'df\'a5\'b2\'ee\'b3\'e6\'bf\'57\'af\'e8\'a6\'e6\'a1\'41\'a8\'e4\'a4\'a4\'a6\'b3\'b4\'58\'df\'a5\'a9\'e8\'b9\'46\'a5\'5b\'a8\'46\'b4\'e4\'a4\'66\'a1\'41\'a7\'e2\'aa\'ab\'b8\'ea\'a9\'4d\'b9\'ce\'b5\'b2\'b1\'61\'b5\'b9\'a5\'5b\'a8\'46\'a4\'48\'a5\'c1\'a1\'41\'b5\'4d\'ab\'e1\'be\'70\'a6\'5e\'bc\'da\'ac\'77\'a1\'43\'a1\'a7\'ad\'f4\'bc\'77\'b3\'f9\'ba\'bf\'c4\'52\'a6\'77\'a1\'a8\'ac\'4f\'a4\'40\'df\'a5\'a7\'ef\'b8\'cb\'aa\'ba\'a9\'ec\'ba\'f4\'ba\'ae\'b2\'ee\'a1\'415\'a4\'eb\'c2\'f7\'b6\'7d\'b7\'e7\'a8\'e5\'a5\'5b\'a4\'4a\'c4\'a5\'b6\'a4\'a1\'41\'a6\'62\'bc\'da\'ac\'77\'aa\'ba\'ae\'c8\'b5\'7b\'a4\'a4\'b0\'b1\'af\'64\'a6\'68\'b3\'42\'a1\'43\'ba\'bf\'c4\'52\'a6\'77\'c4\'e2\'b1\'61\'a4\'46\'a4\'d3\'b6\'a7\'af\'e0\'b9\'71\'a6\'c0\'aa\'4f\'a1\'41\'b3\'6f\'b1\'4e\'a6\'b3\'a7\'55\'a9\'f3\'a5\'5b\'a8\'46\'bd\'77\'b8\'d1\'c4\'59\'ad\'ab\'aa\'ba\'b9\'71\'a4\'4f\'b0\'dd\'c3\'44\'a1\'41\'c1\'d9\'b1\'61\'a4\'46\'c2\'e5\'c0\'f8\'b3\'5d\'b3\'c6\'a1\'43\'a8\'e4\'a5\'4c\'a4\'54\'df\'a5\'b2\'ee\'a1\'5d\'b7\'e7\'ac\'ee\'a1\'41\'ba\'fb\'a6\'ab\'a8\'bd\'b6\'f8\'a9\'4d\'a4\'d7\'a7\'51\'a8\'c8\'bf\'d5II\'a1\'5e\'c5\'40\'af\'e8\'ba\'bf\'c4\'52\'a6\'77\'b6\'69\'a6\'e6\'a5\'a6\'aa\'ba\'a8\'cf\'a9\'52\'a1\'41\'a5\'b4\'af\'7d\'a5\'5b\'a8\'46\'aa\'ba\'ab\'ca\'c2\'ea\'a1\'41\'aa\'ed\'b9\'46\'b9\'ef\'a6\'62\'a5\'5b\'a8\'46180\'b8\'55\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'aa\'ba\'b9\'ce\'b5\'b2\'a1\'43\'a7\'da\'ad\'cc\'a5\'ce\'a4\'a3\'a6\'50\'aa\'ba\'b5\'a6\'b2\'a4\'a9\'4d\'b8\'f4\'bd\'75\'a1\'41\'b1\'4e\'c4\'7e\'c4\'f2\'af\'e8\'a6\'e6\'a1\'41\'aa\'bd\'a8\'ec\'ab\'ca\'c2\'ea\'b8\'d1\'b0\'a3\'a9\'4d\'a5\'5b\'a8\'46\'b4\'e4\'a4\'66\'b6\'7d\'a9\'f1\'a1\'43\'a6\'62\'b2\'ee\'a4\'57\'a1\'41\'a6\'b3\'a4\'da\'b6\'eb\'ba\'b8Ghattas\'b3\'d5\'a4\'68\'a1\'41\'a5\'48\'a6\'e2\'a6\'43\'c4\'b3\'b7\'7c\'aa\'ba\'c4\'b3\'ad\'fb\'a1\'41\'a5\'48\'a4\'ce\'bb\'58\'b6\'eb\'a4\'d2Marzouki\'b3\'d5\'a4\'68\'a1\'41\'ac\'f0\'a5\'a7\'b4\'b5\'ab\'65\'c1\'60\'b2\'ce\'a1\'412011\'a6\'7e\'a4\'48\'a5\'c1\'b0\'5f\'b8\'71\'ab\'e1\'aa\'ba\'b2\'c4\'a4\'40\'a5\'f4\'c1\'60\'b2\'ce\'a1\'43\'c1\'d9\'a6\'b3\'b0\'ea\'b7\'7c\'c4\'b3\'ad\'fb\'a1\'41\'a5\'4c\'ad\'cc\'a8\'d3\'a6\'db\'a6\'e8\'af\'5a\'a4\'fa\'a1\'41\'ac\'f9\'a5\'b9\'a1\'41\'a7\'c6\'c3\'be\'a9\'4d\'aa\'fc\'ba\'b8\'a4\'ce\'a7\'51\'a8\'c8\'a4\'5d\'a6\'62\'b2\'ee\'a4\'57\'a1\'41\'b3\'73\'a6\'50\'bc\'da\'ac\'77\'c4\'b3\'b7\'7c\'aa\'ba\'a6\'a8\'ad\'fb\'a1\'43\'ab\'65\'ac\'fc\'b0\'ea\'b3\'b0\'ad\'78\'a4\'57\'ae\'d5\'a6\'77\'a1\'50\'bf\'e0\'af\'53\'a9\'4dUSS\'a6\'db\'a5\'d1\'a6\'d1\'b1\'4e\'b3\'ecMeadors\'a4\'5d\'a6\'62\'b2\'ee\'a4\'57\'a1\'43\'a4\'51\'a6\'ec\'b0\'d1\'bb\'50\'aa\'cc\'a9\'4d\'b2\'ee\'ad\'fb\'b0\'d1\'a5\'5b\'b9\'4c\'a5\'48\'ab\'65\'aa\'ba\'af\'e8\'a6\'e6\'a1\'43\'a6\'62\'b2\'ee\'b6\'a4\'a4\'57\'aa\'ba\'b7\'73\'bb\'44\'b4\'43\'c5\'e9\'a6\'b3\'a5\'64\'b6\'f0\'ba\'b8\'a5\'62\'ae\'71\'b9\'71\'b5\'f8\'a5\'78\'a1\'41\'bc\'da\'ac\'77\'b7\'73\'bb\'44\'a1\'41\'a4\'f2\'a7\'51\'b9\'71\'b5\'f8\'a5\'78\'a1\'5d\'b7\'73\'a6\'e8\'c4\'f5\'a1\'5e\'a1\'41\'b8\'74\'ab\'b0\'b9\'71\'b5\'f8\'a1\'41\'c0\'57\'b9\'44\'b9\'71\'b5\'f82\'a5\'78\'a1\'5d\'a5\'48\'a6\'e2\'a6\'43\'a1\'5e\'a9\'4d\'a4\'b5\'a4\'e9\'ab\'58\'c3\'b9\'b4\'b5\'b9\'71\'b5\'f8\'a5\'78\'a1\'41\'a5\'48\'a4\'ce\'a4\'40\'a8\'c7\'bf\'57\'a5\'df\'aa\'ba\'b3\'f8\'aa\'c0\'b0\'4f\'aa\'cc\'a1\'43100\'a6\'68\'a6\'ec\'bc\'da\'ac\'77\'c4\'b3\'ad\'fb\'a4\'77\'c1\'70\'a6\'57\'bc\'67\'ab\'48\'b5\'b9\'bc\'da\'b7\'f9\'aa\'ba\'b0\'aa\'af\'c5\'a5\'4e\'aa\'ed\'a1\'41\'b6\'4f\'bc\'77\'a8\'bd\'a5\'64Mogherini\'a1\'41\'a4\'e4\'ab\'f9\'a6\'db\'a5\'d1\'c4\'a5\'b6\'a4\'a1\'41\'a8\'c3\'a9\'49\'c6\'7e\'b5\'b2\'a7\'f4\'b9\'ef\'a5\'5b\'a8\'46\'aa\'ba\'ab\'ca\'c2\'ea\'a1\'43\'a5\'5b\'a8\'46\'aa\'ba\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a7\'d4\'a8\'fc\'b0\'f7\'a4\'46\'a1\'41\'b0\'ea\'bb\'da\'aa\'c0\'b7\'7c\'a6\'50\'a5\'4c\'ad\'cc\'af\'b8\'a6\'62\'a4\'40\'b0\'5f\'a1\'43\'bb\'50\'b7\'7c\'aa\'cc\'a6\'57\'b3\'e6\'b1\'4e\'ab\'dc\'a7\'d6\'a4\'bd\'a7\'47\'a6\'62https://ff3.freedomflotilla.org/\'b7\'73\'bb\'44\'bd\'5a\'ad\'ec\'a4\'e5\'a1\'47Today, June 27th 2015, at 4AM Gaza time, four boats of the 2015 the Freedom Flotilla III set sail from their final European points of departure. Through nonviolent resistance they will challenge the illegal blockade of the Palestinian Gaza strip, which is running on its 9th year, sailing as always from international waters directly into Palestinian waters.The Flotilla is due to reach Gaza in just a few days. Participants on board include 48 human rights activists, journalists, artists, and political figures representing 17 countries. This is the third Freedom Flotilla to sail, in addition to nine single boats that have undertaken to sail to Gaza, beginning in 2008 when several voyages reached Gaza City harbor and returned to Europe from their mission of bringing supplies and solidarity to the people of Gaza.A converted fishing trawler, the 'Marianne of Gothenburg' left Sweden in May to join the flotilla and has made numerous stops along its journey around Europe. Marianne is carrying solar panels that would help alleviate the serious problem of electricity in Gaza, as well .as medical equipment. Three other sailing vessels (Rachel, Vittorio and Juliano II) are accompanying Marianne in its mission to break the blockade of Gaza, in solidarity to the 1.8 million Palestinians in Gaza. With different strategies and different itineraries, we will continue to sail until the blockade is lifted and Gaza\'a1\'a6s port is open.Dr. Basel Ghattas, a member of the Israeli Knesset, is on board the ships, as well as Dr. Moncef Marzouki, former President of Tunisia, the first president after the 2011 popular uprising. Members of parliament from Spain, Jordan, Greece and Algeria are also on board together with members of European Parliament. Former US Army Col. Ann Wright and USS Liberty veteran Joe Meadors are on board. Ten participants and crew have been on previous missions. Media outlets on board the flotilla are Al Jazeera, Euronews, Maori TV (New Zealand), Al-Quds TV, Channel 2 TV (Israel) and Russia Today TV, as well as several independent print journalists.Over 100 European Parliamentarians have signed a letter to the EU\'a1\'a6s High Representative, Federica Mogherini, in support of the Freedom Flotilla and calling for an end to the blockade of Gaza. It\'a1\'a6s time to say enough is enough, and that the international community stands in solidarity with the Palestinians of Gaza.A full list of participants will be available soon at https://ff3.freedomflotilla.org/\
\pard\pardeftab720
\cf0 \cb2 \'a8\'7d\'ad\'f5 \uc0\u160 \u160 |\u160 \u160 2015.06.28 10:20\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=312#FORUM33890"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'c1\'c2\'c1\'c2\'bc\'7a\'a6\'70\'b4\'a3\'a8\'d1\'aa\'ba\'b1\'69\'a9\'d3\'a7\'d3\'b7\'73\'a7\'40\'a4\'40\'bd\'67\'a1\'41\'a8\'d1\'a4\'6a\'ae\'61\'b0\'d1\'a6\'d2\'a1\'43http://www.noorislam.org/forum.php?mod=viewthread&tid=190638\'a8\'7d\'ad\'f5\'a5\'5b\'a8\'46\'a1\'49\'a7\'41\'aa\'ba\'ab\'69\'ae\'f0\'a8\'cf\'a7\'da\'ad\'cc\'b2\'db\'b7\'5c\'b1\'69\'a9\'d3\'a7\'d31.\'c4\'e1\'bc\'76\'ae\'61\'bc\'73\'aa\'65\'b6\'a9\'a4\'40\'a6\'62\'a1\'6d\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a1\'6e\'a4\'40\'ae\'d1\'b8\'cc\'a1\'41\'bc\'67\'a8\'ec\'a4\'46\'a5\'4c\'a4\'48\'a5\'cd\'c2\'e0\'c5\'dc\'aa\'ba\'c5\'e9\'c5\'e7\'a1\'47\'a1\'a7\'a5\'bf\'ac\'4f\'a5\'fe\'a6\'40\'b0\'ab\'b9\'42\'b0\'ca\'a8\'ab\'a6\'56\'b2\'d7\'b2\'6a\'a1\'42\'a6\'7e\'bb\'b4\'a4\'48\'b1\'71\'b5\'f3\'c0\'59\'aa\'ba\'aa\'bd\'b1\'b5\'a6\'e6\'b0\'ca\'b6\'7d\'a9\'6c\'b0\'68\'ab\'6f\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'43\'a8\'ba\'ac\'4f\'a4\'40\'ad\'d3\'a1\'a7\'a4\'bd\'aa\'c0\'a1\'a8\'a9\'ce\'a1\'a7\'af\'51\'a6\'ab\'a8\'b9\'a1\'a8\'b5\'a5\'b5\'fc\'b7\'4a\'a5\'bf\'b1\'61\'b5\'db\'ae\'ae\'a6\'d5\'aa\'ba\'c1\'6e\'c5\'54\'a5\'58\'b2\'7b\'aa\'ba\'ae\'c9\'b4\'c1\'a1\'43\'a1\'4b\'a1\'4b\'a8\'ba\'ae\'c9\'a7\'6c\'a4\'de\'a7\'da\'aa\'ba\'a1\'41\'ac\'4f\'b0\'a8\'a4\'42\'a5\'ac\'a7\'42\'a9\'d2\'bf\'d7\'a1\'a7\'aa\'c0\'b7\'7c\'a5\'44\'b8\'71\'aa\'ba\'a9\'7c\'a5\'bc\'a5\'a2\'b1\'d1\'aa\'ba\'a4\'40\'ad\'d3\'b9\'c1\'b8\'d5\'a1\'a8\'a1\'43\'a6\'62\'a5\'40\'ac\'c9\'a5\'76\'b6\'69\'a6\'e6\'a4\'a4\'a5\'58\'b2\'7b\'aa\'ba\'aa\'c0\'b7\'7c\'a5\'44\'b8\'71\'ab\'d8\'b3\'5d\'b4\'58\'a5\'47\'b3\'a3\'a5\'a2\'b1\'d1\'a4\'46\'a1\'41\'b0\'a8\'a4\'42\'a5\'ac\'a7\'42\'bb\'a1\'a1\'41\'a6\'fd\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b0\'f2\'a5\'ac\'af\'f7\'a6\'dc\'a4\'d6\'c1\'d9\'a8\'53\'a6\'b3\'a5\'a2\'b1\'d1\'a1\'4b\'a1\'4b\'a7\'da\'b0\'d1\'a5\'5b\'a4\'46\'a5\'68\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b0\'f2\'a5\'ac\'af\'f7\'ac\'e3\'ad\'d7\'a1\'43\'a6\'62\'b0\'f2\'a5\'ac\'af\'f7\'a6\'ad\'b0\'5f\'a7\'a4\'b5\'db\'a9\'ec\'a9\'d4\'be\'f7\'a5\'68\'aa\'47\'b6\'e9\'b7\'46\'ac\'a1\'a1\'41\'ba\'4b\'be\'ef\'a4\'6c\'a9\'4d\'b7\'a6\'b4\'c7\'a1\'41\'a4\'a4\'a4\'c8\'a6\'5e\'a8\'d3\'a6\'59\'b6\'ba\'ac\'7e\'be\'fe\'a1\'41\'a4\'55\'a4\'c8\'b6\'69\'a6\'e6\'a7\'c6\'a7\'42\'a8\'d3\'bb\'79\'aa\'ba\'b1\'c2\'bd\'d2\'a1\'43 \'a1\'4b\'a1\'4b\'a8\'ba\'a5\'48\'ab\'e1\'a1\'41\'b9\'6a\'a4\'46\'a8\'c7\'a4\'d1\'a1\'41\'a7\'da\'ac\'dd\'a8\'a3\'a6\'62\'a7\'da\'ad\'cc\'b3\'d2\'b0\'ca\'aa\'ba\'b0\'f2\'a5\'ac\'af\'f7\'aa\'ba\'a6\'56\'a4\'e9\'b8\'aa\'a5\'d0\'aa\'ba\'b9\'ef\'ad\'b1\'a1\'41\'a6\'b3\'a4\'40\'a4\'f9\'a5\'d5\'a6\'e2\'aa\'ba\'bc\'6f\'bc\'56\'a1\'43\'a8\'ba\'b8\'cc\'a1\'41\'a5\'cb\'c4\'74\'b3\'51\'a5\'50\'a4\'48\'b4\'78\'a9\'4d\'c2\'f8\'af\'f3\'a5\'62\'ae\'49\'b5\'db\'a1\'4b\'a1\'4b\'a7\'da\'a6\'56\'b0\'f2\'a5\'ac\'af\'f7\'aa\'ba\'a6\'a8\'ad\'fb\'b8\'df\'b0\'dd\'b3\'6f\'a4\'f9\'a5\'d5\'a6\'e2\'bc\'6f\'bc\'56\'aa\'ba\'a8\'c6\'a1\'41\'a6\'fd\'a8\'53\'a6\'b3\'a4\'40\'ad\'d3\'a4\'48\'b5\'b9\'a7\'da\'a6\'5e\'b5\'aa\'a1\'43\'b3\'6f\'a8\'e0\'aa\'ba\'a4\'48\'a4\'5d\'bb\'a1\'a4\'a3\'a9\'77\'a6\'62\'c1\'f4\'bf\'66\'b5\'db\'a4\'b0\'bb\'f2\'a8\'c6\'a1\'58\'a1\'58\'b1\'71\'a8\'ba\'ae\'c9\'b0\'5f\'a1\'41\'a7\'da\'b6\'7d\'a9\'6c\'b3\'6f\'bb\'f2\'b7\'51\'a4\'46\'a1\'43\'a5\'d5\'bc\'6f\'bc\'56\'aa\'ba\'b8\'d1\'b5\'aa\'a1\'41\'ac\'4f\'a6\'62\'b6\'57\'b9\'4c\'a4\'40\'a6\'7e\'a5\'48\'ab\'e1\'a1\'43\'a1\'4b\'a1\'4b\'a4\'40\'a4\'d1\'a1\'41\'a4\'40\'ad\'d3\'b5\'53\'a4\'d3\'aa\'42\'a4\'cd\'ae\'f0\'b3\'dd\'a6\'53\'a6\'53\'a6\'61\'b6\'5d\'a8\'d3\'a1\'41\'a6\'62\'a7\'da\'ad\'b1\'ab\'65\'be\'51\'b6\'7d\'a4\'40\'b1\'69\'c2\'c2\'a6\'61\'b9\'cf\'a1\'43\'b3\'6f\'ac\'4f\'a5\'48\'a6\'e2\'a6\'43\'ab\'d8\'b0\'ea\'ab\'65\'aa\'ba1948\'a6\'7e\'a6\'61\'b9\'cf\'a1\'43\'a5\'48\'a6\'e2\'a6\'43\'a6\'62\'b3\'6f\'b4\'54\'b0\'55\'ba\'de\'b2\'ce\'aa\'76\'aa\'ba\'ad\'5e\'b0\'ea\'ac\'46\'a9\'b2\'bb\'73\'a7\'40\'aa\'ba\'a6\'61\'b9\'cf\'a4\'57\'a5\'5b\'a6\'4c\'a4\'46\'b7\'73\'a6\'61\'a6\'57\'a1\'43\'a8\'ba\'ae\'c9\'a5\'48\'a6\'e2\'a6\'43\'c1\'d9\'a8\'53\'a6\'b3\'bb\'73\'a7\'40\'a6\'61\'b9\'cf\'aa\'ba\'af\'e0\'a4\'4f\'a1\'41\'a6\'62\'c2\'c7\'a5\'ce\'b5\'db\'ad\'5e\'b0\'ea\'a6\'61\'b9\'cf\'a1\'43\'a6\'62\'b3\'6f\'b4\'54\'a6\'61\'b9\'cf\'a4\'57\'a1\'41\'b1\'4b\'b3\'c2\'b3\'c2\'a6\'61\'a6\'4c\'ba\'a1\'a4\'46\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a7\'f8\'b2\'f8\'aa\'ba\'a6\'57\'a6\'72\'a1\'43\'a6\'d3\'b4\'58\'a5\'47\'a9\'d2\'a6\'b3\'b3\'6f\'a8\'c7\'a7\'f8\'a6\'57\'a4\'a7\'a4\'55\'a1\'41\'b3\'a3\'b3\'51\'a5\'ce\'a7\'c6\'a7\'42\'a8\'d3\'bb\'79\'bc\'67\'a4\'57\'a4\'46'haruz'\'a1\'41\'a7\'59'\'a4\'77\'af\'7d\'c3\'61'\'a1\'43\'a7\'f3\'a6\'59\'c5\'e5\'aa\'ba\'ac\'4f\'a5\'a6\'ad\'cc\'ae\'c7\'c3\'e4\'bb\'5c\'b5\'db\'b6\'ea\'a6\'4c\'a1\'42\'a6\'4c\'a8\'ea\'b5\'db\'b7\'73\'aa\'ba\'b5\'53\'a4\'d3\'a4\'48\'b4\'de\'a5\'c1\'c2\'49\'aa\'ba\'a6\'57\'a6\'72\'a1\'58\'a1\'58\'a6\'68\'bc\'c6\'b3\'a3\'ac\'4f\'b0\'f2\'a5\'ac\'af\'f7\'a1\'43\'a6\'d3\'a8\'ba\'a8\'c7\'b3\'51\'b5\'f9\'a9\'fa'\'a4\'77\'af\'7d\'c3\'61'\'aa\'ba\'aa\'fc\'a9\'d4\'a7\'42\'a7\'f8\'a4\'6c\'a4\'a4\'aa\'ba\'a4\'40\'ad\'d3\'a1\'41\'b4\'4e\'ac\'4f\'a7\'da\'ac\'dd\'a8\'ec\'aa\'ba\'a5\'d5\'a6\'e2\'bc\'6f\'bc\'56\'a1\'43\'ab\'e1\'a8\'d3\'a8\'a3\'a8\'ec\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'aa\'6b\'ab\'df\'ae\'61\'c2\'c4\'a5\'ac\'a8\'bd\'a1\'50\'b3\'c7\'a8\'bd\'b4\'b5\'aa\'ba\'ae\'c9\'ab\'4a\'a1\'41\'a5\'4c\'b5\'b9\'a7\'da\'c1\'bf\'a4\'46\'a7\'f8\'a4\'6c\'b3\'51\'b7\'b4\'c3\'61\'aa\'ba\'b9\'4c\'b5\'7b\'a1\'43\'ad\'6e\'aa\'60\'b7\'4e\'aa\'ba\'ac\'4f\'a1\'41\'a7\'f8\'b2\'f8\'a8\'c3\'ab\'44\'a6\'6248\'a6\'7e\'aa\'ba\'be\'d4\'aa\'a7\'a4\'a4\'a1\'42\'a6\'d3\'ac\'4f\'a6\'62\'be\'d4\'ab\'e11954\'a6\'7e\'ab\'65\'ab\'e1\'b3\'51\'b7\'b4\'a1\'43\'be\'da\'a1\'6d\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'b4\'de\'a5\'c1\'a1\'6e\'a1\'5dMR\'b3\'c1\'bb\'ae\'ad\'7d\'b5\'db\'a1\'5e:\'a5\'48\'a6\'e2\'a6\'43\'ab\'d8\'b0\'ea\'ab\'65\'aa\'ba475\'ad\'d3\'a7\'f8\'b2\'f8\'a1\'41\'a8\'ec\'a4\'4625\'a6\'7e\'ab\'e1\'aa\'ba1973\'a6\'7e\'b3\'d1\'a4\'55\'a4\'a3\'b9\'4c\'b6\'c890\'ad\'d3\'a1\'49\'a5\'48\'a6\'e2\'a6\'43\'bb\'73\'b3\'79\'a4\'46\'b3\'5c\'a6\'68\'aa\'6b\'ab\'df,\'a6\'58\'aa\'6b\'a6\'61\'af\'7d\'c3\'61\'a7\'f8\'b2\'f8\'b1\'b5\'a6\'ac\'a4\'67\'a6\'61\'a1\'41\'a6\'41\'b1\'4e\'a4\'a7\'b2\'be\'a5\'e6\'b5\'b9\'aa\'fe\'aa\'f1\'ab\'d8\'a5\'df\'aa\'ba\'b0\'f2\'a5\'ac\'af\'f7\'a9\'ce\'b2\'f6\'ae\'4c\'a5\'ac\'a1\'5d\'a9\'7c\'a5\'bc\'b9\'b3\'b0\'f2\'a5\'ac\'af\'f7\'a8\'ba\'bb\'f2\'a6\'58\'a7\'40\'a8\'fd\'b9\'44\'bf\'40\'ab\'70\'aa\'ba\'b9\'41\'b7\'7e\'b2\'d5\'c2\'b4\'a1\'5e\'a1\'43\'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'a1\'41\'a7\'da\'ac\'4f\'a6\'62\'a7\'f8\'a4\'6c\'b8\'cc\'aa\'ba\'a4\'48\'b3\'a3\'b3\'51\'c5\'58\'b3\'76\'b3\'51\'bb\'b0\'b6\'69\'a4\'46\'c3\'f8\'a5\'c1\'c0\'e7\'a1\'42\'a7\'f8\'a4\'6c\'a4\'77\'b8\'67\'a4\'c6\'ac\'b0\'bc\'6f\'bc\'56\'a4\'a7\'ab\'e1\'a1\'58\'a1\'58\'a6\'62\'a8\'ba\'b6\'f4\'a5\'d0\'b8\'cc\'b3\'d2\'b0\'ca\'aa\'ba\'a1\'43\'a7\'da\'b7\'51\'aa\'be\'b9\'44\'b1\'6f\'a7\'f3\'a6\'68\'a8\'c7\'a1\'43\'a6\'fd\'b7\'6a\'b4\'4d\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'b2\'7b\'a5\'4e\'a5\'76\'aa\'ba\'ae\'d1\'a1\'41\'ab\'6f\'ab\'e7\'bb\'f2\'a4\'5d\'a7\'e4\'a4\'a3\'a8\'ec\'a1\'43\'be\'fa\'a5\'76\'ae\'d1\'b8\'cc\'a1\'41\'a5\'75\'bc\'67\'b5\'db\'a8\'c7\'b9\'ef\'a5\'48\'a6\'e2\'a6\'43\'a6\'b3\'a7\'51\'aa\'ba\'a4\'ba\'ae\'65\'a1\'43\'a8\'ba\'a4\'40\'b0\'7d\'a1\'41\'c5\'a5\'bb\'a1\'a4\'46\'a4\'40\'ad\'d3\'a6\'57\'a5\'73\'aa\'fc\'c0\'73\'a1\'50\uc0\u20902 \'a6\'77\'aa\'ba\'b5\'53\'a4\'d3\'be\'fa\'a5\'76\'be\'c7\'ae\'61\'a1\'41\'a5\'d1\'a9\'f3\'a5\'4c\'b5\'6f\'aa\'ed\'a4\'46\'af\'75\'b9\'ea\'aa\'ba\'be\'fa\'a5\'76\'a1\'41\'b3\'51\'b5\'f8\'a7\'40\'b3\'71\'bc\'c4\'a6\'e6\'ac\'b0\'be\'44\'a8\'ec\'b6\'65\'ae\'b7\'a1\'41\'a5\'4c\'aa\'ba\'ae\'d1\'a4\'5d\'b1\'71\'ae\'d1\'a9\'b1\'a5\'fe\'b3\'a1\'ae\'f8\'a5\'a2\'a1\'43\'a7\'da\'a7\'e4\'a8\'ec\'a5\'4c\'aa\'ba\'b0\'f2\'a5\'ac\'af\'f7\'a1\'41\'a7\'e2\'ae\'d1\'a7\'cb\'a8\'ec\'a4\'46\'a4\'e2\'a1\'43\'a5\'4c\'aa\'ba\'a1\'6d\'a5\'48\'a6\'e2\'a6\'43\'bb\'50\'aa\'fc\'a9\'d4\'a7\'42\'a5\'40\'ac\'c9\'a1\'6e\'b1\'d4\'ad\'7a\'a4\'46\'b5\'53\'a4\'d3\'b2\'be\'a5\'c1\'ab\'e7\'bc\'cb\'a6\'62\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'c0\'f2\'b1\'6f\'a4\'67\'a6\'61\'a1\'43\'b9\'71\'bc\'76\'a1\'6d\'a5\'fa\'ba\'61\'aa\'ba\'a5\'58\'a8\'ab\'a1\'6e\'b3\'cc\'ab\'e1\'ac\'4d\'a5\'58\'aa\'ba\'ba\'f1\'a6\'e2\'ad\'ec\'b3\'a5\'a1\'41\'a5\'bf\'ac\'4f\'b5\'53\'a4\'d3\'a4\'48\'a8\'44\'c1\'ca\'aa\'ba\'a1\'a7\'b5\'4c\'a5\'44\'a4\'a7\'a6\'61\'a1\'a8\'a1\'5d\'ad\'ec\'a4\'e5:\'a4\'a3\'a6\'62\'a6\'61\'a5\'44\'a1\'5e,\'a7\'e2\'a4\'40\'aa\'bd\'ab\'f9\'c4\'f2\'a9\'7e\'a6\'ed\'a4\'46\'bc\'c6\'a6\'ca\'a6\'7e\'aa\'ba\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'b9\'41\'a5\'c1\'c5\'58\'b3\'76\'a4\'a7\'ab\'e1\'a1\'42\'a6\'41\'a5\'d1\'b5\'53\'a4\'d3\'b2\'be\'a5\'c1\'af\'d1\'ba\'d8\'aa\'ba\'a5\'d0\'a6\'61\'a1\'43\'b9\'ef\'a9\'f3\'a7\'da\'a1\'41\'b0\'f2\'a5\'ac\'af\'f7\'b6\'7d\'a9\'6c\'a8\'b3\'b3\'74\'a6\'61\'bf\'c6\'a6\'e2\'a4\'46\'a1\'43 \'a1\'a8\'a5\'d5\'a5\'db\'c0\'59\'aa\'ba\'bc\'6f\'bc\'56\'a1\'43 \'a1\'a7\'af\'7d\'c3\'61\'a1\'a8\'a9\'4d\'b7\'73\'aa\'ba\'a6\'61\'b9\'cf\'a1\'43\'b4\'4e\'b3\'6f\'bc\'cb\'a1\'41\'a5\'4c\'c0\'b4\'b1\'6f\'a4\'46\'a6\'db\'a4\'76\'a7\'40\'ac\'b0\'a4\'e9\'a5\'bb\'aa\'ba\'a5\'aa\'c1\'6c\'be\'c7\'a5\'cd\'ba\'a1\'a4\'df\'b7\'71\'b7\'4e\'b0\'d1\'a5\'5b\'a1\'42\'b3\'51\'b0\'a8\'a4\'42\'a5\'ac\'a7\'42\'bb\'a1\'a6\'a8\'a1\'a7\'b0\'df\'a4\'40\'a8\'53\'a6\'b3\'a5\'a2\'b1\'d1\'aa\'ba\'aa\'c0\'b7\'7c\'a5\'44\'b8\'71\'a1\'a8\'aa\'ba\'a1\'42\'a1\'a7\'a6\'55\'ba\'c9\'a9\'d2\'af\'e0\'ab\'f6\'bb\'dd\'a4\'c0\'b0\'74\'a1\'a8\'aa\'ba\'a5\'48\'a6\'e2\'a6\'43\'af\'51\'a6\'ab\'a8\'b9\'a1\'41\'b4\'4e\'ab\'d8\'b3\'5d\'a6\'62\'a4\'40\'ad\'d3\'b3\'51\'b4\'dd\'bb\'c5\'b7\'6d\'b9\'dc\'a1\'42\'bf\'4e\'a5\'fa\'bb\'b0\'ba\'c9\'a4\'46\'aa\'ba\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a5\'6a\'a6\'d1\'a7\'f8\'b2\'f8\'a4\'a7\'a4\'57\'a1\'42\'ab\'d8\'b3\'5d\'a6\'62\'b5\'4c\'b6\'64\'aa\'ba\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'aa\'ba\'a6\'e5\'b2\'5c\'ab\'cd\'b0\'a9\'a4\'a7\'a4\'57\'a1\'43\'a6\'5d\'ac\'b0\'a4\'6a\'a6\'68\'aa\'be\'c3\'d1\'a4\'c0\'a4\'6c\'a5\'75\'ac\'4f\'be\'c7\'b3\'4e\'b7\'7c\'c4\'b3\'a4\'40\'ab\'d7\'b3\'79\'b3\'58\'a1\'42\'b4\'a7\'a4\'e2\'a4\'40\'a7\'4f\'a8\'e2\'ac\'db\'a4\'a3\'bb\'7b\'a1\'43\'b0\'df\'a8\'ba\'a8\'c7\'c3\'68\'b5\'db\'b7\'50\'b1\'a1\'ad\'ab\'c2\'6b\'a6\'41\'b3\'58\'aa\'ba\'a4\'48\'a1\'41\'b0\'df\'a8\'ba\'a8\'c7\'aa\'c8\'b5\'b2\'a9\'f3\'b9\'ef\'b7\'ed\'a6\'61\'a9\'4d\'b2\'7b\'b3\'f5\'aa\'ba\'b9\'44\'bc\'77\'a4\'a3\'af\'e0\'a9\'f1\'b1\'f3\'a4\'ba\'a4\'df\'b9\'ef\'a6\'db\'a4\'76\'aa\'ba\'bd\'4c\'b0\'dd\'aa\'ba\'a4\'48\'a1\'58\'a1\'58\'a5\'69\'af\'e0\'b9\'46\'a8\'ec\'bb\'50\'a1\'a7\'a4\'ba\'b3\'a1\'a1\'a8\'aa\'ba\'b5\'b2\'a6\'58\'a1\'43\'a1\'a7\'b2\'c4\'a4\'54\'a6\'b8\'a4\'a4\'aa\'46\'be\'d4\'aa\'a7\'ab\'e1\'a6\'b8\'a6\'7e\'aa\'ba1968\'a6\'7e\'a1\'41\'a7\'da\'a6\'41\'ab\'d7\'b3\'58\'b0\'dd\'ad\'43\'b8\'f4\'bc\'bb\'a7\'4e\'a1\'43\'ac\'4f\'a6\'62\'b5\'53\'a4\'d3\'b8\'74\'a6\'61\'ad\'fa\'c0\'f0\'ab\'65\'a4\'77\'c5\'dc\'a6\'a8\'a4\'46\'a4\'6a\'bc\'73\'b3\'f5\'a1\'42\'a9\'d2\'a6\'b3\'ab\'d8\'bf\'76\'b3\'a3\'b3\'51\'b7\'b4\'b1\'bc\'a1\'42\'a6\'ed\'a6\'62\'a8\'ba\'b8\'cc\'aa\'ba\'a4\'bb\'a6\'ca\'a4\'e1\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a4\'76\'b3\'51\'c5\'58\'b3\'76\'a4\'a7\'ab\'e1\'a1\'43\'a8\'ab\'a4\'57\'a8\'bd\'ad\'b1\'aa\'ba\'b0\'aa\'a5\'78\'a1\'41\'a7\'da\'a5\'d8\'c0\'bb\'a4\'46\'b1\'c0\'a4\'67\'be\'f7\'a5\'bf\'a7\'e2\'ae\'61\'ab\'ce\'b1\'c0\'a6\'a8\'a5\'cb\'c4\'72\'a1\'43\'a4\'40\'ad\'d3\'a9\'ea\'b5\'db\'c0\'a6\'a8\'e0\'aa\'ba\'b0\'fc\'a4\'6b\'a1\'41\'a8\'49\'c0\'71\'b5\'db\'be\'ae\'b5\'f8\'b5\'db\'a4\'40\'a4\'c1\'a1\'43\'ab\'dd1976\'a6\'7e\'a6\'41\'a5\'68\'a1\'41\'b3\'6f\'a4\'6a\'b0\'aa\'a5\'78\'a4\'77\'b0\'ae\'b2\'62\'a6\'61\'c5\'dc\'a7\'40\'a4\'46\'b5\'53\'a4\'d3\'a4\'48\'b0\'cf\'a1\'43\'a6\'62\'b3\'6f\'b8\'cc\'a1\'41\'a6\'58\'ad\'706500\'ad\'d3\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a6\'a8\'a4\'46\'b7\'73\'c3\'f8\'a5\'c1\'a1\'43\'a1\'a8\'b9\'ef\'a9\'f3\'c4\'e1\'bc\'76\'ae\'61\'a8\'d3\'bb\'a1\'a1\'41\'bb\'50\'a1\'a7\'a4\'ba\'b3\'a1\'a1\'a8\'aa\'ba\'b5\'b2\'a6\'58\'a1\'41\'a8\'4d\'a9\'77\'a9\'f3\'ab\'e4\'b7\'51\'aa\'ba\'c5\'e5\'bf\'f4\'a1\'43\'a6\'d3\'b3\'6f\'ba\'d8\'c5\'e5\'bf\'f4\'aa\'ba\'c0\'fe\'b6\'a1\'a1\'41\'ac\'4f\'c4\'e1\'bc\'76\'c3\'c0\'b3\'4e\'a1\'a7\'c0\'fe\'b6\'a1\'ae\'b7\'ae\'bb\'a1\'a8\'aa\'ba\'b0\'f2\'c2\'a6\'a1\'43\'bc\'73\'aa\'65\'b6\'a9\'a4\'40\'a6\'62\'b3\'6f\'a6\'b8\'c5\'e5\'bf\'f4\'a4\'a7\'ab\'e1\'a1\'41\'b6\'7d\'a9\'6c\'a4\'46\'a5\'4c\'a9\'e7\'c4\'e1\'a4\'a4\'aa\'46\'af\'75\'b9\'ea\'a1\'42\'b4\'a9\'a7\'55\'ad\'57\'c3\'f8\'aa\'ba\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a5\'c1\'aa\'ba\'a4\'48\'a5\'cd\'aa\'f8\'ae\'c8\'a1\'43\'a6\'62\'b3\'51\'a7\'6a\'bc\'4e\'ac\'b0\'a1\'a7\'aa\'c0\'b7\'7c\'a5\'44\'b8\'71\'a1\'a8\'aa\'ba\'b7\'73\'b4\'de\'a5\'c1\'a5\'44\'b8\'71\'be\'da\'c2\'49\'b0\'f2\'a5\'ac\'af\'f7\'a4\'57\'c0\'f2\'b1\'6f\'b1\'d2\'bb\'58\'aa\'ba\u24195 \'aa\'65\'b6\'a9\'a4\'40\'a1\'41\'ac\'4f\'b7\'ed\'a5\'4e\'b3\'cc\'b5\'db\'a6\'57\'aa\'ba\'a4\'a4\'aa\'46\'b3\'f8\'be\'c9\'aa\'cc\'a1\'431982\'a6\'7e\'a1\'41\'a8\'a9\'be\'7c\'af\'53\'aa\'ba\'a8\'46\'b8\'a6\'a9\'d4\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'c3\'f8\'a5\'c1\'c0\'e7\'b5\'6f\'a5\'cd\'a4\'46\'a5\'48\'a6\'e2\'a6\'43\'b2\'d5\'c2\'b4\'aa\'ba\'be\'5f\'c5\'e5\'a5\'40\'ac\'c9\'aa\'ba\'a4\'6a\'b1\'4f\'b1\'fe\'a1\'43\'b4\'4e\'a6\'62\'bf\'f2\'c5\'e9\'c1\'d9\'a6\'62\'a9\'e2\'dd\'7a\'ae\'c9\'a1\'41\u24195 \'aa\'65\'b6\'a9\'a4\'40\'a4\'77\'b8\'67\'bb\'b0\'a8\'ec\'a4\'46\'b2\'7b\'b3\'f5\'a1\'43\'ac\'4f\'a5\'4c\'a7\'e2\'c3\'f8\'a5\'c1\'c0\'e7\'a4\'6a\'b1\'4f\'b1\'fe\'aa\'ba\'af\'75\'b9\'ea\'a1\'41\'b3\'cc\'a7\'d6\'a6\'61\'a7\'69\'aa\'be\'a4\'46\'a5\'40\'ac\'c9\'a1\'43\'a5\'69\'a5\'48\'bb\'a1\'a1\'41\'a6\'62\'c2\'be\'b7\'7e\'b0\'4f\'aa\'cc\'bb\'50\'c4\'e1\'bc\'76\'ac\'c9\'a1\'41\'b0\'df\'a6\'b3\'a5\'4c\'aa\'ba\'a7\'40\'ab\'7e\'a1\'41\'af\'e0\'bb\'50\'a5\'5b\'a8\'46\'a4\'48\'bb\'50\'ac\'79\'a6\'e5\'a6\'50\'a8\'42\'aa\'ba\'a1\'a7\'c0\'fe\'b6\'a1\'ae\'b7\'ae\'bb\'a1\'a8\'ac\'db\'a4\'f1\'c0\'c0\'a1\'43\'a6\'dc\'a4\'b5\'a4\'d1\'a1\'41\'b3\'6f\'a6\'ec\'a4\'e9\'a5\'bb\'a4\'48\'a4\'77\'b8\'67\'ac\'4f\'b3\'6f\'ad\'d3\'a6\'61\'b2\'79\'a4\'57\'ac\'b0\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a5\'c1\'a5\'4d\'b8\'71\'c5\'47\'c5\'40\'aa\'ba\'a5\'44\'ad\'6e\'a4\'48\'aa\'ab\'a4\'a7\'a4\'40\'a1\'43\'a5\'4c\'aa\'ba\'b5\'db\'a7\'40\'a1\'6d\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a1\'6e\'a1\'41\'ac\'4f\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'b0\'dd\'c3\'44\'b3\'cc\'c2\'b2\'bc\'e4\'a5\'69\'ab\'48\'aa\'ba\'a4\'4a\'aa\'f9\'ae\'d1\'a1\'43\'bb\'50\'a6\'b9\'b9\'ef\'b7\'d3\'a1\'41\'a4\'a4\'b0\'ea\'a4\'40\'a8\'c7\'aa\'be\'c3\'d1\'a4\'c0\'a4\'6c\'ab\'6f\'a6\'5d\'aa\'5b\'b5\'f8\'aa\'ba\'b0\'f2\'a6\'5d\'a9\'4d\'b3\'51\'ac\'7e\'b8\'a3\'aa\'ba\'a8\'fc\'b1\'d0\'a8\'7c\'a5\'76\'a1\'41\'a4\'6a\'b8\'76\'a7\'6a\'bc\'4e\'a8\'ba\'a8\'c7\'ae\'49\'b5\'db\'ab\'cd\'c5\'e9\'a9\'4d\'ad\'de\'a9\'7d\'aa\'ba\'b4\'de\'a5\'c1\'c2\'49\'a1\'43\'a5\'4c\'ad\'cc\'af\'e0\'a7\'5f\'a4\'5d\'b9\'b3\'b3\'6f\'a6\'ec\'a4\'e9\'a5\'bb\'a4\'48\'a4\'40\'bc\'cb\'a6\'62\'af\'75\'b9\'ea\'a4\'a7\'ab\'65\'c5\'e5\'bf\'f4\'a1\'48\'b3\'6f\'ad\'6e\'ac\'dd\'a5\'4c\'ad\'cc\'ac\'4f\'a7\'5f\'aa\'f8\'b5\'db\'b6\'c9\'c5\'a5\'af\'75\'b9\'ea\'aa\'ba\'a6\'d5\'a6\'b7\'a1\'43\'a6\'70\'aa\'47\'a5\'4c\'ad\'cc\'b9\'ef\'b4\'de\'a5\'c1\'a5\'44\'b8\'71\'c1\'d9\'af\'e0\'a9\'da\'b5\'b4\'a1\'41\'a6\'70\'aa\'47\'a5\'4c\'ad\'cc\'b9\'ef\'a5\'4c\'aa\'cc\'aa\'ba\'ad\'57\'c3\'f8\'a9\'7c\'aa\'be\'a6\'50\'b1\'a1\'a1\'41\'a8\'ba\'bb\'f2\'a5\'4c\'ad\'cc\'b1\'4e\'b7\'7c\'ac\'b0\'a6\'db\'a4\'76\'aa\'ba\'a8\'a5\'a6\'e6\'b2\'db\'ae\'a2\'a1\'43\'a1\'a7\'aa\'c0\'b7\'7c\'a5\'44\'b8\'71\'a1\'a8\'a1\'41\'a4\'a3\'af\'e0\'ab\'d8\'a5\'df\'a6\'62\'a6\'fb\'bb\'e2\'bb\'50\'c0\'a3\'ad\'a2\'a4\'a7\'a4\'57\'a1\'42\'a4\'a3\'af\'e0\'ab\'d8\'a5\'df\'a6\'62\'a5\'4c\'aa\'cc\'aa\'ba\'a6\'e5\'b2\'5c\'a4\'a7\'a4\'57\'a1\'432.\'b5\'a1\'a5\'7e\'a1\'41\'c0\'62\'a4\'48\'c5\'a5\'bb\'44\'aa\'ba\'a5\'5b\'a8\'46\'b1\'fe\'bc\'ae\'a1\'5d2014\'aa\'a9\'a1\'5e\'b5\'76\'b7\'cf\'a5\'bc\'b4\'b2\'a1\'43\'b3\'51\'ae\'60\'aa\'cc\'a8\'cc\'b5\'4d\'a8\'53\'a6\'b3\'a9\'7d\'aa\'41\'a1\'43\'b3\'6f\'a4\'40\'a6\'5e\'a5\'4c\'ad\'cc\'b1\'c4\'a8\'fa\'aa\'ba\'a1\'41\'ac\'4f\'a6\'62\'b3\'51\'b1\'4f\'bc\'ae\'aa\'ba\'ae\'c9\'a8\'e8\'a1\'42\'c0\'fe\'b6\'a1\'a6\'50\'a8\'42\'a6\'61\'b6\'69\'a6\'e6\'aa\'ba\'c4\'e1\'bc\'76\'b0\'ab\'aa\'a7\'a1\'43\'a5\'5b\'a8\'46\'c3\'f8\'a5\'c1\'a5\'ce\'a4\'e2\'be\'f7\'a9\'e7\'a4\'55\'aa\'ba\'b5\'65\'ad\'b1\'a4\'57\'a1\'41\'ab\'cd\'c5\'e9\'b0\'ef\'ac\'e4\'a1\'41\'a6\'e5\'a6\'62\'a9\'62\'c2\'71\'a1\'41\'a4\'48\'a6\'62\'ad\'fa\'b3\'db\'a1\'41\'ab\'c4\'a4\'6c\'c5\'e5\'ae\'a3\'a6\'61\'b9\'ef\'b5\'db\'a6\'db\'a4\'76\'aa\'ba\'c2\'5f\'bb\'4c\'c0\'7a\'b0\'de\'a1\'43\'ad\'e8\'bc\'67\'a4\'55\'a4\'40\'a5\'79\'a7\'da\'ab\'4b\'c4\'b1\'b1\'6f\'ac\'b0\'c3\'f8\'a1\'58\'a1\'58\'b7\'ed\'b0\'6c\'ad\'7a\'be\'fa\'a5\'76\'ae\'c9\'a5\'d1\'a9\'f3\'be\'fa\'a5\'76\'aa\'ba\'b4\'dd\'bb\'c5\'a1\'41\'a4\'de\'a5\'ce\'b7\'7c\'b2\'f6\'a6\'57\'a6\'61\'c5\'dc\'b1\'6f\'a4\'a3\'a7\'b4:\'c3\'f8\'b9\'44\'a4\'e5\'a9\'fa\'aa\'ba\'c2\'f8\'bb\'78\'af\'e0\'a6\'4c\'a4\'57\'a6\'a8\'b1\'c6\'a6\'a8\'b1\'c6\'b3\'51\'bb\'71\'ab\'cd\'a5\'ac\'a5\'5d\'b5\'db\'aa\'ba\'c0\'a6\'a8\'e0\'ab\'cd\'c5\'e9\'bb\'f2?\'c3\'f8\'b9\'44\'a4\'b5\'a4\'e9\'aa\'ba\'c5\'aa\'aa\'cc\'af\'e0\'b1\'b5\'a8\'fc\'a4\'40\'b4\'54\'b4\'54\'a4\'ba\'ae\'65\'b3\'a3\'ac\'4f\'a4\'f7\'bf\'cb\'a9\'ea\'b5\'db\'b3\'51\'ac\'b5\'c2\'5f\'a4\'46\'bb\'4c\'a9\'ce\'af\'de\'bb\'4b\'a1\'42\'b3\'51\'ac\'b5\'a5\'58\'a4\'46\'b8\'7a\'a4\'6c\'a9\'ce\'b3\'51\'ac\'b5\'b1\'bc\'a4\'46\'a4\'55\'aa\'cf\'aa\'ba\'a4\'70\'a4\'6b\'a8\'e0\'aa\'ba\'ab\'cd\'c5\'e9\'c0\'7a\'b0\'de\'aa\'ba\'b7\'d3\'a4\'f9\'bb\'f2?\'be\'a8\'ba\'de\'b4\'43\'c5\'e9\'a4\'a3\'a5\'52\'b7\'ed\'b4\'43\'a4\'b6\'a1\'41\'ae\'f8\'ae\'a7\'a8\'cc\'b5\'4d\'a6\'62\'ad\'b8\'b3\'74\'b6\'c7\'bc\'bd\'a1\'43\'a8\'43\'a4\'40\'ba\'77\'b2\'5c\'a1\'42\'a8\'43\'a4\'40\'ba\'77\'a6\'e5\'a1\'42\'a8\'43\'a4\'40\'a8\'e3\'b5\'4c\'a8\'a5\'aa\'ba\'ab\'cd\'c5\'e9\'a1\'41\'b3\'a3\'a6\'62\'b5\'b4\'b1\'e6\'a4\'a4\'a1\'41\'a6\'62\'a4\'55\'b7\'4e\'c3\'d1\'a4\'a4\'a1\'41\'b3\'51\'b6\'c7\'bc\'bd\'b4\'b2\'a7\'47\'a1\'41\'b3\'51\'b0\'65\'b9\'46\'c4\'cb\'b0\'54\'a1\'42\'c1\'79\'ae\'d1\'a1\'42\'a9\'4d\'a4\'40\'a4\'c1\'ba\'f4\'b5\'b8\'a1\'41\'bc\'bb\'c6\'51\'a4\'4a\'ae\'fc\'a1\'41\'b4\'b2\'a7\'47\'a8\'ec\'a5\'40\'ac\'c9\'a4\'57\'a4\'64\'ae\'61\'b8\'55\'a4\'e1\'a8\'43\'ad\'d3\'a8\'a4\'b8\'a8\'a1\'43\'b3\'6f\'a8\'c7\'b9\'cf\'b9\'b3\'ab\'48\'ae\'a7\'a1\'41\'a8\'43\'b1\'df\'b3\'a3\'a7\'59\'ae\'c9\'a6\'61\'b9\'ef\'a8\'43\'b1\'df\'a6\'e6\'c4\'46\'aa\'ba\'b5\'4c\'ae\'a2\'b4\'43\'c5\'e9\'b4\'78\'a5\'48\'a6\'d5\'a5\'fa\'a1\'43\'a6\'fd\'ac\'4f\'b3\'51\'b9\'cf\'b9\'b3\'a7\'6c\'a4\'de\'aa\'ba\'a4\'48\'a4\'5d\'b3\'5c\'a7\'d1\'a4\'46\'a1\'47\'b3\'6f\'ba\'d8\'c4\'e1\'bc\'76\'a6\'e6\'ac\'b0\'a5\'5d\'a7\'74\'aa\'ba\'b7\'4e\'a8\'fd\'a1\'43\'a5\'4c\'ad\'cc\'c1\'7c\'b0\'5f\'a4\'e2\'be\'f7\'a1\'41\'a8\'e4\'b9\'ea\'a5\'4c\'ad\'cc\'a4\'a3\'a9\'ea\'a7\'c6\'b1\'e6\'a1\'43\'a5\'4c\'ad\'cc\'ab\'f7\'a6\'ba\'a6\'61\'b0\'4f\'bf\'fd\'a1\'41\'a6\'6e\'b9\'b3\'ad\'6e\'a7\'e2\'b9\'cf\'b9\'b3\'af\'64\'b5\'b9\'bb\'61\'a4\'d1\'a1\'43\'a5\'4c\'ad\'cc\'a5\'ce\'b3\'cc\'ab\'e1\'aa\'ba\'a4\'4f\'ae\'f0\'a1\'41\'a4\'40\'a6\'b8\'a6\'b8\'ab\'f6\'a4\'55\'a7\'d6\'aa\'f9\'c1\'e4\'a1\'43\'a5\'4c\'ad\'cc\'a6\'fc\'a5\'47\'aa\'be\'b9\'44\'a1\'a7\'c0\'fe\'b6\'a1\'a1\'a8\'a4\'40\'b0\'7b\'a7\'59\'b9\'4c\'a1\'43\'a5\'4c\'ad\'cc\'a6\'6e\'b9\'b3\'b0\'a8\'a4\'57\'b7\'c7\'b3\'c6\'a9\'62\'ad\'75\'b0\'ea\'bb\'da\'aa\'6b\'ae\'78\'a1\'43\'a5\'4c\'ad\'cc\'a4\'f1\'a7\'4f\'a4\'48\'a7\'f3\'ac\'db\'ab\'48\'a5\'bf\'b8\'71\'a8\'53\'a6\'b3\'a6\'ba\'a1\'43\'b3\'cc\'a4\'a3\'a5\'69\'ab\'e4\'c4\'b3\'aa\'ba\'ac\'4f\'a1\'47\'a5\'4c\'ad\'cc\'b0\'ed\'ab\'48\'a6\'db\'a4\'76\'a4\'7e\'ac\'4f\'c4\'e1\'bc\'76\'ae\'61\'a1\'58\'a1\'58\'ac\'4a\'b5\'4d\'b8\'ea\'a5\'bb\'ab\'c5\'b6\'c7\'a4\'77\'b1\'b1\'a8\'ee\'a5\'fe\'b2\'79\'a1\'42\'c4\'e1\'bc\'76\'ae\'61\'a9\'4d\'b7\'73\'bb\'44\'a4\'48\'b3\'a3\'a6\'a8\'a4\'46\'b8\'ea\'a5\'bb\'b1\'40\'a7\'b2\'a1\'43\'be\'e3\'ad\'d3\'a5\'5b\'a8\'46\'c1\'7c\'b5\'db\'a4\'e2\'be\'f7\'b5\'a5\'b5\'db\'b8\'a8\'a4\'55\'aa\'ba\'a5\'d5\'c1\'43\'ac\'b5\'bc\'75\'a1\'43\'be\'e3\'ad\'d3\'a5\'5b\'a8\'46\'b3\'a3\'a6\'62\'c4\'e1\'bc\'76\'a1\'41\'a6\'62\'a5\'4c\'ad\'cc\'ad\'cb\'a4\'55\'aa\'ba\'a4\'40\'c0\'fe\'a1\'42\'a6\'62\'a5\'4c\'ad\'cc\'c2\'5f\'aa\'cf\'ac\'79\'a6\'e5\'aa\'ba\'a4\'40\'c0\'fe\'a1\'43\'a6\'f1\'c0\'48\'b5\'db\'ac\'a4\'b4\'e9\'aa\'ba\'c2\'41\'a6\'e5\'a1\'41\'b7\'d3\'a4\'f9\'b7\'bd\'b7\'bd\'a7\'eb\'a6\'56\'ba\'f4\'b5\'b8\'a1\'41\'bb\'50\'b1\'4f\'b1\'fe\'a6\'50\'a8\'42\'a1\'41\'bb\'50\'a4\'ee\'a4\'a3\'a6\'ed\'aa\'ba\'c2\'41\'a6\'e5\'a6\'50\'a8\'42\'a1\'41\'bb\'50\'a6\'ca\'a4\'c0\'a4\'a7\'a4\'40\'ac\'ed\'a6\'50\'a8\'42\'a1\'43\'b4\'4e\'b3\'6f\'bc\'cb\'a1\'58\'a1\'58\'b3\'cc\'b7\'73\'aa\'ba\'bc\'76\'b9\'b3\'a6\'70\'a9\'42\'b9\'ca\'b4\'e9\'a5\'58\'aa\'ba\'c2\'41\'a6\'e5\'a1\'41\'a4\'40\'a8\'e8\'a4\'a3\'b0\'b1\'a6\'61\'a1\'42\'a4\'a3\'c2\'5f\'b6\'ee\'c2\'71\'c2\'d0\'bb\'5c\'a4\'46\'b9\'71\'b5\'f8\'aa\'ba\'c1\'c0\'a8\'a5\'a1\'43\'b3\'6f\'a8\'73\'b3\'ba\'b8\'d3\'ab\'e7\'bc\'cb\'be\'c7\'b3\'4e\'a4\'bc\'a4\'bc\'a6\'61\'c2\'6b\'af\'c7\'c1\'60\'b5\'b2\'a9\'4f\'a1\'48\'a5\'a6\'bb\'50\'a7\'59\'ae\'c9\'aa\'ba\'c3\'f6\'a9\'f3\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'a3\'af\'75\'b9\'ea\'b7\'73\'bb\'44\'a4\'40\'b0\'5f\'a1\'41\'bb\'50\'a5\'40\'ac\'c9\'b9\'ef\'a5\'4c\'ad\'cc\'aa\'ba\'b1\'4f\'b1\'fe\'a4\'40\'b0\'5f\'a1\'41\'a5\'6e\'b0\'dd\'b5\'db\'a4\'48\'c3\'fe\'b9\'ef\'a4\'bd\'a5\'ad\'aa\'ba\'a9\'b3\'bd\'75\'a1\'43\'ba\'a9\'aa\'f8\'aa\'ba\'c4\'e1\'bc\'76\'be\'b9\'a7\'f7\'a5\'76\'b3\'51\'a4\'40\'b5\'a7\'a4\'c4\'be\'50\'a4\'46\'a1\'41\'a6\'70\'a4\'b5\'b3\'d1\'a4\'55\'aa\'ba\'b3\'cc\'ab\'e1\'a4\'40\'b4\'da\'ac\'db\'be\'f7\'ac\'4f\'a4\'e2\'be\'f7\'a1\'43\'c4\'e1\'bc\'76\'b4\'4e\'b3\'6f\'bc\'cb\'b9\'fd\'a9\'b3\'b5\'b2\'a7\'f4\'a4\'46\'a5\'a6\'aa\'ba\'b6\'51\'b1\'da\'ae\'c9\'a5\'4e\'a1\'43\'a5\'a6\'a4\'a3\'b6\'c8\'b1\'71\'b1\'4d\'b7\'7e\'b0\'e9\'b8\'cc\'b2\'e6\'b4\'df\'a1\'41\'c5\'dc\'a6\'a8\'a4\'46\'a1\'a7\'a8\'43\'ad\'d3\'a4\'48\'a1\'a8\'aa\'ba\'ae\'54\'bc\'d6\'a1\'41\'a4\'a3\'b6\'c8\'af\'bb\'b8\'48\'a4\'46\'a4\'40\'a4\'c1\'a7\'de\'b3\'4e\'bb\'50\'b3\'57\'af\'78\'a1\'42\'c5\'dc\'a6\'a8\'a4\'46\'a4\'6a\'b2\'b3\'aa\'ba\'bd\'c3\'a5\'cd\'af\'c8\'a9\'4d\'b6\'ec\'ae\'c6\'b3\'55\'a4\'40\'bc\'cb\'aa\'ba\'a4\'e9\'b1\'60\'ae\'f8\'af\'d3\'ab\'7e\'a1\'58\'a1\'58\'a5\'a6\'bc\'d2\'bd\'6b\'a4\'46\'b1\'4d\'b7\'7e\'c4\'e1\'bc\'76\'ae\'61\'bb\'50\'b5\'65\'ad\'b1\'a4\'a4\'a5\'44\'c5\'e9\'aa\'ba\'ac\'c9\'ad\'ad\'a1\'41\'a7\'e2\'a5\'4c\'ad\'cc\'b2\'ce\'a4\'40\'a6\'62\'a4\'40\'ad\'d3\'ab\'e4\'b7\'51\'a4\'a7\'a4\'57\'a1\'41\'c5\'fd\'a7\'de\'b3\'4e\'a9\'4d\'c3\'c0\'b3\'4e\'aa\'75\'b5\'db\'b5\'ea\'b0\'b0\'a9\'4d\'a5\'bf\'b8\'71\'aa\'ba\'ac\'f5\'bd\'75\'a1\'41\'ad\'ab\'b7\'73\'b1\'c6\'b6\'a4\'a1\'43\'c1\'f6\'b5\'4d\'b5\'f8\'a8\'a4\'a4\'d3\'b9\'4c\'b4\'dd\'a7\'d4\'a1\'41\'a6\'fd\'ac\'4f\'a5\'b2\'b6\'b7\'a9\'d3\'bb\'7b\'a1\'41\'b7\'73\'aa\'ba\'c3\'c0\'b3\'4e\'af\'44\'a6\'e5\'ad\'ab\'a5\'cd\'a4\'46\'a1\'433.\'a7\'da\'c1\'70\'b7\'51\'a8\'ec\'a4\'46\'a4\'40\'ad\'d3\'b5\'fc\'a1\'47\'a1\'a7\'c1\'f4\'b3\'eb\'a1\'a8\'a1\'43\'ad\'59\'a4\'7a\'a6\'7e\'a4\'a7\'ab\'65\'a1\'41\'a5\'d1\'a9\'f3\'ab\'49\'b2\'a4\'a5\'ec\'a9\'d4\'a7\'4a\'aa\'ba\'ac\'fc\'ad\'78\'a4\'6a\'a7\'4c\'a6\'62\'b9\'ef\'be\'d4\'ab\'52\'ac\'49\'ad\'68\'aa\'ba\'a6\'50\'ae\'c9\'a9\'e7\'bc\'c6\'bd\'58\'b7\'d3\'a4\'f9\'a8\'fa\'bc\'d6\'a1\'41\'a4\'de\'b5\'6f\'a4\'46\'ac\'fc\'b0\'ea\'aa\'ba\'b5\'53\'a4\'d3\'a4\'bd\'b2\'b3\'aa\'be\'c3\'d1\'a4\'c0\'a4\'6c\'c4\'ac\'ac\'c0\'a1\'50\'ae\'e1\'b6\'f0\'ae\'e6\'b4\'a3\'a5\'58\'a4\'46\'a4\'40\'ad\'d3\'b6\'4f\'b8\'d1\'aa\'ba\'a1\'a7\'c1\'f4\'b3\'eb\'a1\'a8\'b2\'7a\'bd\'d7\'a1\'43\'c4\'ac\'ac\'c0\'a1\'50\'ae\'e1\'b6\'f0\'ae\'e6\'bf\'ef\'be\'dc\'aa\'ba\'ac\'4f\'ac\'fc\'b0\'ea\'a7\'4c\'a1\'41\'a9\'f3\'ac\'4f\'a4\'de\'a5\'58\'a4\'46\'a4\'40\'ad\'d3\'c4\'e1\'bc\'76\'a6\'e6\'ac\'b0\'aa\'ba\'a1\'a7\'a5\'44\'c5\'e9\'a1\'a8\'b0\'dd\'c3\'44\'a1\'43\'b1\'b5\'b5\'db\'ac\'4f\'ae\'e1\'b6\'f0\'ae\'e6\'aa\'ba\'a5\'44\'c3\'44\'a1\'47\'a6\'6f\'bf\'ef\'be\'dc\'aa\'ba\'ac\'4f\'ac\'fc\'ad\'78\'a6\'62\'a5\'4c\'aa\'cc\'a4\'67\'a6\'61\'a4\'57\'aa\'ba\'c5\'dc\'ba\'41\'a6\'e6\'ac\'b0\'a1\'42\'a7\'59\'a1\'a7\'a9\'e7\'c4\'e1\'a1\'a8\'b3\'51\'a5\'4c\'ad\'cc\'a7\'e9\'bf\'69\'ab\'56\'b0\'64\'aa\'ba\'be\'d4\'ab\'52\'a9\'4d\'a5\'ad\'a5\'c1\'a1\'43\'a6\'6f\'c1\'f6\'a4\'a3\'a6\'50\'b7\'4e\'b3\'6f\'bb\'f2\'a8\'cf\'a5\'ce\'c4\'e1\'bc\'76\'a4\'e2\'ac\'71\'a1\'41\'a6\'fd\'bb\'7b\'ac\'b0\'a5\'69\'a5\'48\'a8\'cf\'a5\'ce\'ad\'78\'a8\'c6\'a4\'e2\'ac\'71\'a1\'43\'a6\'6f\'a9\'fa\'a8\'a5\'ac\'fc\'ad\'78\'a5\'68\'a5\'ec\'a9\'d4\'a7\'4a\'a6\'e6\'a8\'cf\'b1\'4f\'b1\'fe\'a1\'a7\'b5\'b4\'b9\'ef\'a6\'b3\'c5\'76\'a1\'a8\'a1\'58\'a1\'58\'a9\'f3\'ac\'4f\'c1\'d9\'a6\'b3\'a1\'a7\'ab\'65\'b4\'a3\'a1\'a8\'aa\'ba\'a6\'73\'a6\'62\'a1\'43\'b3\'e6\'b4\'4e\'c4\'e1\'bc\'76\'a6\'d3\'a8\'a5\'a1\'41\'a6\'622014\'a6\'7e\'b5\'6f\'a5\'cd\'aa\'ba\'a5\'48\'a6\'e2\'a6\'43\'b9\'ef\'a5\'5b\'a8\'46\'aa\'ba\'b1\'4f\'b1\'fe\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a8\'cf\'a5\'ce\'a4\'e2\'be\'f7\'a9\'e7\'c4\'e1\'a6\'56\'a5\'40\'ac\'c9\'b5\'6f\'ab\'48\'aa\'ba\'a6\'e6\'ac\'b0\'a1\'41\'a6\'62\'a9\'e8\'a7\'dc\'b1\'4f\'bc\'ae\'aa\'ba\'a1\'a7\'ab\'65\'b4\'a3\'a1\'a8\'a1\'42\'a5\'bf\'b3\'51\'b1\'4f\'b1\'fe\'a9\'4d\'ac\'79\'a6\'e5\'aa\'ba\'a4\'48\'a4\'44\'ac\'4f\'c4\'e1\'bc\'76\'a1\'a7\'a5\'44\'c5\'e9\'a1\'a8\'a1\'42\'ac\'b0\'b1\'4f\'b1\'fe\'b4\'a3\'a8\'d1\'b2\'c4\'a4\'40\'ae\'c9\'b6\'a1\'c3\'d2\'be\'da\'aa\'ba\'a1\'a7\'a5\'44\'c3\'44\'a1\'a8\'a1\'58\'a1\'58\'b5\'a5\'b4\'58\'ad\'d3\'b0\'f2\'a5\'bb\'ad\'ad\'a9\'77\'a4\'57\'a1\'41\'b3\'a3\'b6\'57\'b9\'4c\'a8\'c3\'a7\'5f\'a8\'4d\'a4\'46\'ae\'e1\'b6\'f0\'ae\'e6\'aa\'ba\'b5\'f8\'a8\'a4\'a1\'43\'a8\'ba\'a8\'c7\'c0\'bf\'ab\'f8\'b5\'db\'a4\'e2\'b8\'cc\'aa\'ba\'a5\'a7\'b1\'64\'a1\'42\'bd\'4c\'ba\'e2\'b5\'db\'b4\'ab\'a4\'40\'a5\'78F-35\'aa\'ba\'b1\'4d\'b7\'7e\'c4\'e1\'bc\'76\'ae\'61\'ad\'cc\'a1\'41\'a4\'a3\'ae\'68\'a6\'61\'bf\'67\'b5\'db\'a5\'5b\'a8\'46\'aa\'ba\'b9\'cf\'a4\'f9\'a1\'41\'a5\'ce\'a4\'a3\'a5\'48\'ac\'b0\'b5\'4d\'aa\'ba\'aa\'ed\'b1\'a1\'b1\'bb\'b9\'a2\'a5\'a2\'b8\'a8\'aa\'ba\'b7\'57\'b1\'69\'a1\'43\'a6\'ad\'a4\'77\'a4\'a3\'ac\'4f\'c1\'60\'b5\'b2\'a5\'4c\'ad\'cc\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'43\'a9\'ce\'b3\'5c\'b0\'df\'a6\'b9\'a4\'40\'a6\'b8\'a1\'41\'a4\'40\'aa\'f9\'c3\'c0\'b3\'4e\'a6\'70\'a6\'b9\'ba\'eb\'bd\'54\'a6\'61\'a6\'fb\'a6\'b3\'a4\'46\'a4\'40\'a4\'c1\'a1\'47\'ab\'65\'b4\'a3\'a1\'42\'a5\'44\'c5\'e9\'a9\'4d\'a5\'44\'c3\'44\'a1\'43\'b3\'6f\'bc\'cb\'aa\'ba\'a7\'40\'ab\'7e\'bb\'50\'a6\'e6\'ac\'b0\'a1\'41\'a5\'a6\'b2\'60\'a7\'74\'aa\'ba\'c3\'c0\'b3\'4e\'a5\'76\'a6\'61\'a6\'ec\'a4\'a3\'a8\'a5\'a6\'d3\'b3\'eb\'a1\'43\'b7\'ed\'b5\'4d\'a1\'41\'ac\'4f\'a6\'62\'a5\'49\'a5\'58\'a4\'46\'c2\'41\'a6\'e5\'b2\'4f\'ba\'76\'aa\'ba\'a5\'4e\'bb\'f9\'a4\'a7\'ab\'e1\'a1\'43\'a5\'5b\'a8\'46\'aa\'ba\'b1\'d2\'a5\'dc\'ac\'4f\'a5\'40\'ac\'f6\'a9\'ca\'aa\'ba\'a1\'41\'a6\'5d\'ac\'b0\'a5\'a6\'b3\'51\'b9\'47\'a8\'ec\'a4\'46\'b3\'cc\'ab\'e1\'a4\'40\'b9\'44\'c0\'f0\'ab\'65\'a1\'41\'a5\'a6\'c0\'cb\'c5\'e7\'b5\'db\'a4\'48\'ad\'cc\'bc\'d0\'ba\'5d\'aa\'ba\'a4\'48\'b9\'44\'a5\'44\'b8\'71\'a1\'43\'a6\'b3\'a4\'48\'bb\'a1\'a1\'41\'bf\'70\'b4\'b5\'aa\'4c\'b9\'ef\'a5\'48\'a6\'e2\'a6\'43\'b1\'4f\'b1\'fe\'a5\'5b\'a8\'46\'a7\'dc\'c4\'b3\'a1\'41\'a5\'75\'ac\'4f\'a5\'58\'a9\'f3\'ab\'48\'a5\'f5\'a6\'50\'a4\'40\'a9\'76\'b1\'d0\'aa\'ba\'b7\'50\'b1\'a1\'a1\'43\'ac\'b0\'a4\'46\'b9\'ef\'af\'55\'b9\'69\'aa\'ed\'a9\'fa\'b6\'5a\'c2\'f7\'a1\'41\'a5\'4c\'ad\'cc\'a4\'a3\'a6\'5e\'c0\'b3\'b3\'6f\'ba\'d8\'a7\'dc\'c4\'b3\'a1\'58\'a1\'58\'a4\'a3\'ae\'f8\'bb\'a1\'a1\'41\'a6\'62\'a1\'a7\'aa\'42\'a4\'cd\'b0\'e9\'a1\'a8\'b8\'cc\'a5\'ce\'a8\'49\'c0\'71\'aa\'ed\'b9\'46\'aa\'ba\'b3\'6f\'ba\'d8\'c6\'5b\'c2\'49\'a1\'41\'a4\'a3\'b9\'4c\'ac\'4f\'b9\'ef\'a6\'db\'a4\'76\'a7\'4e\'ba\'7a\'aa\'ba\'c5\'47\'c5\'40\'a1\'43\'a5\'4c\'ad\'cc\'a4\'a3\'aa\'be\'b9\'44\'a1\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'df\'b2\'7a\'a5\'75\'ac\'4f\'b9\'ef\'a5\'40\'ac\'c9\'a5\'bf\'b8\'71\'aa\'ba\'a9\'e8\'a6\'f4\'a1\'43\'a5\'4c\'ad\'cc\'a4\'a3\'aa\'be\'b9\'44\'a1\'41\'ad\'fe\'a9\'c8\'b4\'4e\'a6\'62\'b3\'6f\'a4\'40\'a6\'b8\'a1\'41\'a7\'dc\'c4\'b3\'a5\'48\'a6\'e2\'a6\'43\'b1\'4f\'b1\'fe\'aa\'ba\'a5\'44\'a4\'4f\'a4\'5d\'ac\'4f\'a6\'e8\'a4\'e8\'a1\'42\'a9\'d4\'ac\'fc\'a1\'42\'ab\'44\'ac\'77\'a6\'55\'b0\'ea\'aa\'ba\'a5\'bf\'b8\'71\'a4\'48\'ad\'cc\'a1\'43\'a8\'ba\'a8\'c7\'a4\'48\'a8\'c3\'a4\'a3\'ac\'4f\'bf\'70\'b4\'b5\'aa\'4c\'a1\'41\'a6\'fd\'a5\'4c\'ad\'cc\'ac\'4f\'af\'75\'a5\'bf\'aa\'ba\'a4\'48\'a1\'41\'a6\'b3\'a5\'bf\'b8\'71\'b7\'50\'a9\'4d\'a6\'50\'b1\'a1\'a4\'df\'aa\'ba\'a4\'48\'a1\'43\'a6\'70\'a6\'50\'b0\'d2\'bc\'77\'a9\'d4\'aa\'ba\'b2\'f8\'c4\'59\'a8\'a5\'a1\'47\'a1\'a7\'a5\'75\'ad\'6e\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a8\'53\'a6\'b3\'c0\'f2\'b1\'6f\'b8\'d1\'a9\'f1\'a1\'41\'a4\'48\'c3\'fe\'aa\'ba\'ad\'b2\'a9\'52\'b4\'4e\'a9\'7c\'a5\'bc\'a6\'a8\'a5\'5c\'a1\'46\'a5\'75\'ad\'6e\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a8\'53\'a6\'b3\'c0\'f2\'b1\'6f\'a6\'db\'a5\'d1\'a1\'41\'a7\'da\'ad\'cc\'aa\'ba\'a6\'db\'a5\'d1\'b4\'4e\'ac\'4f\'a4\'a3\'a7\'b9\'be\'e3\'aa\'ba\'a1\'a8\'a1\'43\'a7\'cf\'a9\'bb\'b1\'4d\'aa\'f9\'ac\'b0\'a4\'46\'a7\'4e\'ba\'7a\'af\'66\'aa\'ba\'b1\'77\'aa\'cc\'aa\'42\'a4\'cd\'a1\'41\'b8\'d1\'c4\'c0\'aa\'ba\'bb\'79\'a8\'a5\'a1\'41\'ac\'4f\'a4\'40\'a6\'ec\'ac\'b0\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a6\'d3\'c4\'eb\'ac\'b9\'aa\'ba\'b5\'53\'a4\'d3\'a9\'68\'ae\'51\'ad\'59\'b3\'b7\'af\'64\'a4\'55\'aa\'ba\'a1\'43\'b3\'6f\'a6\'ec\'a6\'7e\'bb\'b4\'aa\'ba\'ac\'fc\'b0\'ea\'a4\'6b\'ab\'c4\'a1\'41\'ac\'b0\'aa\'fd\'be\'d7\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b4\'de\'a5\'c1\'c2\'49\'ab\'d8\'b3\'5d\'a1\'41\'a6\'f9\'b6\'7d\'c2\'f9\'c1\'75\'ab\'4f\'c5\'40\'a4\'40\'ad\'d3\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'aa\'ba\'ae\'61\'a1\'41\'a9\'7e\'b5\'4d\'b3\'5160\'be\'b7\'b1\'c0\'a4\'67\'be\'f7\'ac\'a1\'ac\'a1\'bd\'56\'a6\'ba\'a1\'43\'ac\'4a\'b5\'4d\'a4\'48\'ad\'cc\'b2\'df\'ba\'44\'a4\'46\'ab\'fc\'b3\'c0\'ac\'b0\'b0\'a8\'a1\'41\'ab\'44\'bf\'ef\'be\'dc\'b3\'6f\'ba\'d8\'b5\'6f\'a8\'a5\'aa\'cc\'ac\'4f\'a1\'a7\'ac\'fc\'b0\'ea\'a1\'a8\'a6\'d3\'a5\'42\'ac\'4f\'a1\'a7\'b5\'53\'a4\'d3\'a1\'a8\'a4\'6b\'ab\'c4\'aa\'ba\'a8\'d2\'a4\'6c\'a1\'41\'a4\'a3\'af\'e0\'bb\'50\'a7\'4e\'ba\'7a\'af\'66\'a4\'54\'b4\'c1\'aa\'ba\'aa\'42\'a4\'cd\'ad\'cc\'b9\'ef\'b8\'dc\'a1\'43\'ba\'fb\'a7\'5e\'ba\'b8\'b1\'da\'ba\'71\'a4\'e2\'a6\'f3\'a4\'4f\'a1\'5dHalil\'a1\'5e\'a6\'b3\'a5\'fd\'a8\'a3\'a4\'a7\'a9\'fa,\'a9\'d2\'a5\'48\'a5\'4c\'a6\'ad\'a6\'62\'a4\'51\'a6\'7e\'ab\'65\'b4\'4e\'bc\'67\'a6\'a8\'a4\'46\'a1\'6d\'ad\'59\'b3\'b7\'a4\'a7\'ba\'71\'a1\'6e\'a1\'43\'a4\'b5\'a4\'d1\'c5\'a5\'b5\'db\'b4\'43\'c5\'e9\'a8\'43\'a4\'d1\'aa\'ba\'c3\'61\'ae\'f8\'ae\'a7\'c5\'46\'ac\'b5\'a1\'41\'a6\'41\'c5\'a5\'a6\'f3\'a4\'4f\'aa\'ba\'b3\'6f\'ad\'ba\'ba\'71\'a1\'41\'a5\'75\'c4\'b1\'b1\'fd\'ad\'fa\'b5\'4c\'b2\'5c\'a1\'47\'c5\'fd\'a7\'da\'b0\'db\'a4\'40\'a4\'e4\'ba\'71\'c1\'c1\'c4\'6d\'b5\'b9\'a5\'cd\'a9\'52\'aa\'ba\'b5\'4c\'b1\'60\'b3\'6f\'ad\'d3\'ac\'50\'b2\'79\'a4\'57\'ac\'a1\'b5\'db\'aa\'ba\'a4\'48\'c1\'60\'ac\'4f\'a8\'d3\'a5\'68\'a5\'5e\'a5\'5e\'a6\'a3\'a6\'a3\'a8\'ba\'a8\'c7\'a6\'ba\'a4\'a3\'bd\'50\'a5\'d8\'aa\'ba\'a4\'48\'ac\'4f\'a7\'5f\'a4\'77\'a7\'e4\'a8\'ec\'a4\'d1\'b0\'f3\'a6\'f3\'a4\'4f\'aa\'ba\'b3\'6f\'ad\'ba\'ba\'71\'a1\'41\'ac\'4f\'a4\'a4\'b0\'ea\'ba\'71\'a6\'b1(\'a5\'5d\'ac\'41\'b8\'d6)\'a4\'a4\'b0\'df\'a4\'40\'aa\'ba\'a4\'40\'ad\'ba\'a1\'58\'a1\'58\'b5\'b9\'a8\'ba\'ad\'d3\'ac\'b0\'a5\'4c\'a4\'48\'a6\'d3\'a6\'ba\'aa\'ba\'ac\'fc\'b0\'ea\'a4\'6b\'ab\'c4\'bc\'67\'aa\'ba\'ba\'71\'a1\'43\'a6\'70\'a4\'b5\'ad\'ab\'b7\'73\'b6\'c9\'c5\'a5\'a1\'41\'a6\'f3\'a4\'4f\'aa\'ba\'a5\'79\'a4\'6c\'a6\'70\'a6\'b3\'b9\'77\'b7\'50\'a1\'47\'a8\'ba\'a8\'c7\'a6\'ba\'a4\'a3\'bd\'50\'a5\'d8\'aa\'ba\'a4\'48\'a1\'41\'ac\'4f\'a7\'5f\'a4\'77\'a7\'e4\'a8\'ec\'a4\'d1\'b0\'f3\'a1\'43\'a5\'d1\'a9\'f3\'b3\'6f\'a4\'40\'ad\'ba\'a1\'6d\'ad\'59\'b3\'b7\'a4\'a7\'ba\'71\'a1\'6e\'a1\'41\'a8\'ba\'a4\'40\'a6\'b8\'a1\'41\'a4\'a4\'b0\'ea\'a8\'53\'a6\'b3\'a6\'62\'a4\'48\'b9\'44\'aa\'ba\'c3\'f6\'a4\'66\'a5\'a2\'b8\'60\'a1\'434.\'ae\'c9\'ad\'c8\'a5\'6a\'ba\'b8\'a8\'b9\'b8\'60\'a1\'41\'a4\'40\'ad\'d3\'b4\'dd\'bb\'c5\'aa\'ba\'c3\'f6\'a9\'f3\'c4\'eb\'ac\'b9\'aa\'ba\'b2\'bd\'a4\'e9\'a1\'43\'a6\'62\'b3\'6f\'a4\'48\'a4\'48\'c4\'e1\'bc\'76\'aa\'ba\'ae\'c9\'a5\'4e\'a1\'41\'ba\'f4\'b5\'b8\'a4\'57\'a4\'a3\'c2\'5f\'b6\'c7\'a8\'d3\'a4\'6a\'b7\'7c\'c2\'a7\'aa\'ba\'b9\'cf\'a4\'f9\'a1\'43\'a6\'e8\'b9\'e7\'a4\'b5\'a6\'7e\'aa\'ba\'b7\'7c\'c2\'a7\'be\'da\'bb\'a1\'a6\'b3\'a4\'51\'a4\'ad\'b8\'55\'a4\'48\'a1\'41\'b5\'65\'ad\'b1\'a4\'57\'a5\'d5\'b4\'55\'a4\'6c\'a6\'70\'ba\'75\'ba\'75\'a4\'6a\'aa\'65\'a1\'41\'a4\'a3\'ba\'c9\'a6\'61\'e7\'45\'a6\'56\'a4\'d1\'c3\'e4\'a1\'43\'a9\'7b\'a6\'70\'a4\'40\'ad\'d3\'b0\'b1\'b9\'79\'a1\'41\'a6\'6e\'b9\'b3\'a4\'40\'a6\'b8\'a8\'49\'a7\'75\'a1\'41\'a4\'53\'a6\'b3\'a4\'40\'b1\'69\'b7\'d3\'a4\'f9\'b3\'51\'a7\'eb\'a4\'4a\'ba\'f4\'b5\'b8\'a1\'43\'a9\'7b\'a6\'70\'b5\'b9\'b3\'6f\'a4\'40\'a6\'b8\'aa\'f8\'aa\'65\'af\'eb\'aa\'ba\'c4\'e1\'bc\'76\'a4\'6a\'be\'d4\'c2\'49\'a4\'57\'a4\'40\'ad\'d3\'a5\'79\'b8\'b9\'a1\'41\'a8\'ba\'ac\'4f\'a4\'40\'b4\'54\'c5\'46\'ac\'b5\'a4\'a7\'ab\'e1\'aa\'ba\'a5\'5b\'a8\'46\'a1\'41\'b4\'dd\'af\'7d\'b5\'f3\'b0\'cf\'aa\'ba\'bb\'45\'c2\'a7\'a1\'47\'a4\'40\'ae\'79\'b2\'4d\'af\'75\'a6\'78\'aa\'ba\'b0\'aa\'b6\'f0\'b3\'51\'c4\'64\'b8\'79\'ac\'b5\'c2\'5f\'a1\'41\'a5\'a6\'a6\'4d\'c0\'49\'a6\'61\'c5\'46\'b5\'4d\'a7\'7e\'b6\'f2\'a1\'41\'b1\'d7\'b1\'d7\'b7\'66\'a6\'62\'a4\'40\'b4\'c9\'a5\'62\'c0\'5a\'aa\'ba\'a9\'d0\'c0\'d1\'a4\'57\'a1\'43\'a6\'62\'a6\'4d\'b6\'f0\'aa\'ba\'a4\'55\'ad\'b1\'a1\'41\'a4\'a3\'a9\'7d\'aa\'ba\'a5\'5b\'a8\'46\'a4\'48\'b4\'4e\'a6\'62\'a8\'ba\'c0\'48\'ae\'c9\'a5\'69\'af\'e0\'c5\'46\'b5\'4d\'af\'7b\'ad\'cb\'aa\'ba\'c2\'5f\'b6\'f0\'a4\'55\'a1\'41\'a6\'62\'b9\'4d\'a6\'61\'a6\'e5\'b8\'f1\'a5\'cb\'c4\'74\'a4\'a4\'a1\'41\'a5\'bf\'b9\'78\'b1\'6a\'a6\'61\'b6\'b0\'c5\'e9\'bb\'45\'c2\'a7\'a1\'43\'a5\'d5\'b4\'55\'ba\'75\'ba\'75\'aa\'ba\'b9\'cf\'a4\'f9\'a1\'41\'a9\'b9\'a9\'b9\'a8\'cf\'a7\'da\'b7\'50\'a8\'ec\'a9\'74\'bf\'57\'a1\'43\'b0\'df\'a6\'b3\'b3\'6f\'b4\'56\'c2\'5f\'b6\'f0\'ab\'c2\'af\'d9\'a4\'55\'aa\'ba\'a5\'5b\'a8\'46\'a4\'40\'c0\'fe\'a1\'41\'a6\'70\'a6\'50\'c5\'46\'c0\'bb\'a1\'41\'a8\'cf\'a4\'48\'ae\'b6\'c5\'a4\'b5\'6f\'f0\'7c\'a1\'43\'a5\'a6\'a9\'7b\'a6\'70\'b3\'6f\'b3\'f5\'b4\'64\'a7\'a7\'aa\'ba\'c4\'e1\'bc\'76\'a7\'dc\'c4\'b3\'aa\'ba\'b5\'b2\'bb\'79\'a1\'41\'a9\'7b\'a6\'70\'b7\'ca\'b7\'ca\'aa\'ba\'c1\'7c\'c3\'d2\'a4\'6a\'aa\'65\'aa\'ba\'b3\'cc\'ab\'e1\'a4\'40\'ad\'d3\'ae\'f6\'c0\'59\'a1\'41\'a6\'b3\'ab\'48\'a5\'f5\'aa\'ba\'a4\'48\'a6\'62\'a5\'d8\'c0\'bb\'a5\'a6\'aa\'ba\'a4\'40\'c0\'fe\'b3\'a3\'a5\'a2\'bb\'79\'a4\'46\'a1\'41\'ad\'fe\'b8\'cc\'ac\'4f\'c2\'a7\'ab\'f4\'a1\'41\'b3\'6f\'ac\'4f\'b9\'ef\'a4\'d1\'b2\'7a\'aa\'ba\'ab\'c5\'bb\'7d\'a1\'43\'a1\'58\'a1\'58\'b9\'b3\'ac\'4f\'a6\'62\'a9\'49\'c0\'b3\'a7\'da\'aa\'ba\'b7\'50\'a8\'fc\'a1\'41\'c0\'48\'a7\'59\'c3\'7a\'b5\'6f\'aa\'ba\'ab\'6e\'ab\'44\'b9\'43\'a6\'e6\'a4\'a4\'a1\'41\'b6\'c2\'a4\'48\'ad\'cc\'b0\'aa\'b0\'aa\'c1\'7c\'b5\'db\'bc\'d0\'bb\'79\'b5\'50\'a1\'41\'a4\'57\'ad\'b1\'bc\'67\'b5\'db:\'a1\'a7\'a5\'5b\'a8\'46\'a1\'49\'a7\'41\'aa\'ba\'ab\'69\'ae\'f0\'a1\'41\'a7\'41\'b0\'ed\'a9\'77\'aa\'ba\'ab\'48\'a5\'f5\'a1\'41\'a8\'cf\'a7\'da\'ad\'cc\'b2\'db\'b7\'5c\'a1\'49\'a1\'a8\'a4\'a3\'b7\'5c\'ac\'4f\'a8\'fc\'ba\'c9\'aa\'5b\'b5\'f8\'aa\'ba\'ab\'6e\'ab\'44\'b6\'c2\'a4\'48\'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'aa\'ed\'b9\'46\'b9\'fd\'a9\'b3\'a6\'d3\'b2\'4d\'b4\'b7\'a1\'43\'ac\'4f\'aa\'ba\'a1\'41\'a8\'cf\'a7\'da\'ad\'cc\'b2\'db\'b7\'5c\'a1\'41\'a6\'62\'a4\'40\'a4\'c1\'b7\'4e\'b8\'71\'a4\'a7\'a4\'57\'a1\'43\'bb\'b7\'a4\'a3\'a4\'ee\'ab\'6e\'ab\'44\'aa\'ba\'b6\'c2\'a5\'53\'a7\'cc\'a1\'41\'be\'e3\'ad\'d3\'a5\'40\'ac\'c9\'b3\'a3\'a6\'62\'c4\'bc\'b0\'ca\'a1\'43\'b4\'4e\'a6\'62\'a6\'e5\'ae\'fb\'aa\'ba\'b5\'65\'ad\'b1\'a5\'bf\'a4\'a4\'a1\'41\'a8\'7d\'aa\'be\'a5\'bf\'a6\'62\'bf\'f4\'a8\'d3\'a1\'43\'ae\'e1\'b6\'f0\'ae\'e6\'ae\'74\'a4\'a7\'bb\'b7\'a8\'6f\'a1\'41\'b0\'df\'a6\'b3\'b3\'6f\'ba\'d8\'c0\'fe\'b6\'a1\'a1\'58\'a1\'58\'a4\'a3\'b6\'c8\'ac\'4f\'bc\'76\'b9\'b3\'aa\'ba\'c1\'f4\'b3\'eb\'a1\'41\'a7\'f3\'ac\'4f\'be\'fa\'a5\'76\'aa\'ba\'b0\'4f\'bf\'fd\'a9\'4d\'a4\'d1\'b2\'7a\'aa\'ba\'b1\'d2\'a5\'dc\'a1\'43\'a6\'62\'ac\'79\'b0\'ca\'aa\'ba\'b5\'65\'ad\'b1\'a4\'57\'a1\'41\'b9\'ef\'b8\'dc\'a6\'62\'a4\'a3\'b7\'b2\'a6\'61\'b6\'69\'a6\'e6\'a1\'43\'a6\'62\'b5\'4c\'c1\'6e\'aa\'ba\'c2\'5f\'b6\'f0\'a4\'55\'a1\'41\'a5\'5b\'a8\'46\'a9\'4d\'ab\'6e\'ab\'44\'a1\'42\'a4\'a4\'b0\'ea\'a9\'4d\'a5\'40\'ac\'c9\'a1\'42\'bf\'70\'b4\'b5\'aa\'4c\'a9\'4d\'ab\'48\'a5\'f5\'aa\'cc\'a1\'58\'a1\'58\'b7\'7c\'b7\'4e\'aa\'ba\'a4\'df\'b8\'f5\'a1\'41\'b7\'74\'a5\'dc\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'41\'ae\'a8\'b5\'4c\'c1\'6e\'ae\'a7\'a6\'61\'ac\'ef\'b1\'f4\'a1\'41\'b7\'be\'b3\'71\'a4\'46\'b3\'51\'b4\'43\'c5\'e9\'aa\'fd\'b6\'eb\'a4\'46\'aa\'ba\'a1\'42\'a4\'48\'c3\'fe\'aa\'ba\'a5\'e6\'ac\'79\'a1\'43\'a6\'e5\'b2\'47\'b4\'4e\'b3\'6f\'bb\'f2\'ac\'79\'b0\'ca\'a4\'46\'a1\'41\'a4\'48\'c3\'fe\'b4\'4e\'b3\'6f\'bb\'f2\'c0\'f2\'b1\'6f\'a6\'40\'c3\'d1\'a1\'43\'a4\'40\'c0\'fe\'b6\'a1\'a4\'48\'a4\'53\'b7\'50\'a8\'ec\'bf\'cb\'aa\'f1\'a1\'41\'a5\'fe\'b2\'79\'b3\'5d\'b8\'6d\'aa\'ba\'ab\'c5\'b6\'c7\'a4\'75\'b5\'7b\'be\'44\'a8\'ec\'a4\'46\'bc\'4a\'a7\'cb\'a1\'43\'b4\'58\'a4\'51\'b8\'55\'a4\'48\'aa\'ba\'a4\'6a\'b3\'f5\'ad\'b1\'a8\'53\'a6\'b3\'a6\'70\'a6\'b9\'a4\'4f\'b6\'71\'a1\'58\'a1\'58\'b0\'df\'a6\'b9\'a9\'74\'bf\'57\'aa\'ba\'a4\'40\'c0\'fe\'a1\'41\'a5\'a6\'b7\'50\'b0\'ca\'a4\'46\'a5\'40\'ac\'c9\'a1\'43\'a5\'d1\'a9\'f3\'ad\'cb\'a4\'55\'aa\'ba\'a5\'5b\'a8\'46\'a7\'ec\'b0\'5f\'a4\'e2\'be\'f7\'a1\'41\'a5\'c7\'b8\'6f\'aa\'ba\'c0\'fe\'b6\'a1\'b3\'51\'ae\'b7\'c0\'f2\'a4\'46\'a1\'41\'be\'fa\'a5\'76\'aa\'ba\'a5\'c7\'b8\'6f\'b3\'51\'ae\'b7\'c0\'f2\'a4\'46\'a1\'43\'c4\'e1\'bc\'76\'a5\'76\'aa\'ba\'b3\'6f\'a4\'40\'ad\'b6\'a1\'41\'bb\'b7\'bb\'b7\'a4\'a3\'a5\'75\'ac\'4f\'a4\'b0\'bb\'f2\'c1\'f4\'b3\'eb\'a1\'58\'a1\'58\'a6\'b3\'b4\'c2\'a4\'40\'a4\'e9\'a4\'d1\'b2\'7a\'ad\'ab\'ad\'b0\'a4\'48\'b6\'a1\'a1\'41\'b3\'6f\'a4\'40\'ad\'b6\'b1\'4e\'ac\'4f\'b9\'ef\'a4\'b5\'a4\'d1\'aa\'ba\'c1\'7c\'c3\'d2\'b4\'a6\'b5\'6f\'a1\'41\'a4\'5d\'b1\'4e\'ac\'4f\'b9\'ef\'a5\'bc\'a8\'d3\'aa\'ba\'a4\'48\'b9\'44\'ab\'c5\'a8\'a5\'a1\'43\'a5\'a6\'b7\'7c\'a6\'fb\'be\'da\'a4\'48\'c3\'fe\'a4\'e5\'a9\'fa\'a5\'76\'a4\'57\'c4\'a3\'b2\'b4\'aa\'ba\'a4\'40\'ad\'b6\'a1\'41\'a4\'a3\'a5\'ce\'bb\'a1\'a1\'41\'a7\'f3\'b1\'4e\'a6\'fb\'be\'da\'c4\'e1\'bc\'76\'a5\'76\'aa\'ba\'a4\'40\'ad\'b6\'a1\'43\'a6\'62\'a8\'ba\'a4\'40\'ad\'b6\'a4\'57\'a1\'41\'bc\'d0\'a9\'fa\'aa\'ba\'a7\'40\'aa\'cc\'a6\'57\'a5\'73\'a5\'5b\'a8\'46\'a1\'43\'a5\'bc\'a8\'d3\'b6\'69\'a8\'42\'a4\'46\'aa\'ba\'a4\'48\'c3\'fe\'a1\'41\'b1\'4e\'a6\'62\'a5\'5b\'a8\'46\'aa\'ba\'b9\'d3\'ab\'65\'c5\'78\'a4\'55\'b0\'aa\'a9\'7c\'aa\'ba\'b2\'b4\'b2\'5c\'a1\'43\'b3\'6f\'ac\'4f\'a6\'62\'b5\'b4\'b9\'d2\'c3\'e4\'bd\'74\'a4\'57\'a1\'41\'b9\'ef\'ab\'48\'a4\'df\'aa\'ba\'a4\'40\'a6\'b8\'a6\'d2\'c5\'e7\'a9\'4d\'b0\'51\'bd\'d7\'a1\'43\'a4\'b5\'a4\'d1\'b7\'7c\'c5\'dc\'a6\'a8\'b9\'4c\'a5\'68\'a1\'41\'a6\'fd\'b4\'4c\'c4\'59\'aa\'ba\'a5\'cd\'a6\'73\'a4\'a3\'b7\'7c\'b9\'4c\'ae\'c9\'a1\'43\'a8\'ba\'a8\'c7\'a6\'ba\'a4\'a3\'bd\'50\'a5\'d8\'aa\'ba\'a4\'48\'a1\'41\'a4\'40\'a9\'77\'b7\'7c\'a7\'e4\'a8\'ec\'a4\'d1\'b0\'f3\'a1\'43\'a5\'cd\'ad\'c8\'a6\'b9\'ae\'c9\'a4\'a3\'a5\'b2\'a9\'ea\'ab\'e8\'a1\'41\'a4\'48\'ad\'6e\'ac\'e8\'a8\'44\'a4\'54\'a5\'cd\'a1\'41\'a4\'7e\'af\'e0\'c0\'f2\'b1\'6f\'a6\'70\'a6\'b9\'aa\'ba\'a4\'40\'c0\'fe\'a1\'43\'a6\'62\'b3\'5c\'a6\'68\'a6\'5e\'b1\'da\'aa\'be\'c3\'d1\'a4\'48\'a6\'62\'a6\'56\'c5\'e9\'a8\'ee\'c4\'6d\'b4\'41\'a1\'42\'bb\'50\'b5\'53\'a4\'d3\'b4\'5f\'b0\'ea\'a5\'44\'b8\'71\'b2\'ce\'a4\'40\'a4\'66\'ae\'7c\'a1\'42\'a7\'e2\'a5\'ec\'b4\'b5\'c4\'f5\'b8\'d1\'c4\'c0\'a6\'a8\'b5\'ea\'b0\'b0\'b8\'cb\'b9\'a2\'aa\'ba\'a4\'b5\'a4\'d1\'a1\'d0\'a1\'d0\'b3\'6f\'ac\'4f\'a6\'62\'b5\'b4\'b9\'d2\'c3\'e4\'bd\'74\'a4\'57\'a1\'41\'b9\'ef\'ab\'48\'a4\'df\'a1\'5dal-imaan,\'a8\'cc\'ba\'bf\'a5\'a7\'a1\'5e\'aa\'ba\'a4\'40\'a6\'b8\'a6\'d2\'c5\'e7\'a9\'4d\'b0\'51\'bd\'d7\'a1\'43\'aa\'ec\'bd\'5a\'a9\'f32015\'a6\'7e\'ac\'4b\'b8\'60\'a1\'41\'a7\'ef\'a9\'77\'a9\'f32015\'a6\'7e4\'a4\'eb24\'a4\'e9\'a5\'5a\'a9\'f3\'a1\'6d\'a7\'da\'ad\'cc\'a1\'6e\'c2\'f8\'bb\'782015\'a6\'7e1-2\'b4\'c1\'a1\'5d\'a6\'58\'a5\'5a\'a1\'5e\
\pard\pardeftab720
\cf0 \cb2 \uc0\u35768 \'a4\'75 \u160 \u160 |\u160 \u160 2015.06.27 18:32\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=312#FORUM33889"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b1\'7a\'a6\'6e\'a1\'49\'a4\'6a\uc0\u23398 \'aa\'cc\'a6\'f3\'b7\'73\'a1\'5d\'a5\'fe\u22269 \'ac\'46\u21327 \'a9\'65\u21592 \'a1\'5e\'aa\'ba\'b3\'d5\'ab\'c8\'a8\'bd\'a5\'58\u29616 \'a4\'46\'a4\'40\'bd\'67\'a4\'e5\'b3\'b9\'a1\'6d\u29369 \'a4\'d3\'a4\'48\u20266 \'b3\'79\'a4\'46\'c9\'6f\u32463 \u26087 \u32422 \'a1\'6e\'a1\'41\'a4\'e5\'b3\'b9\'ab\'fc\'a5\'583500\'a6\'7e\'ab\'65\'a5\'48\'a6\'e2\'a6\'43\'a6\'7d\'a5\'bc\'a9\'77\'a9\'7e\'a4\'5f\'a4\'a4\u19996 \'a6\'61\u21306 \'a1\'43\'a6\'61\'a7\'7d\'a1\'47http://blog.sina.com.cn/s/blog_4b712d230102vnkd.html\
\pard\pardeftab720
\cf0 \cb2 \'ac\'68\'ac\'4b\'ac\'4b\'aa\'fc\'a9\'be \uc0\u160 \u160 |\u160 \u160 2015.06.21 21:26\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=312#FORUM33887"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'c1\'63\'c5\'e9\'a6\'72\'c2\'e0\'b4\'ab\'c2\'b2\'c5\'e9\'a6\'72\'a5\'69\'a8\'cf\'a5\'ce"\'b7\'73\'a6\'50\'a4\'e5\'b0\'f3" for firefox/chrome/safari/operahttp://tongwen.openfoundry.org/\
\pard\pardeftab720
\cf0 \cb2 \'b5\'7b \uc0\u160 \u160 |\u160 \u160 2015.06.21 11:02\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=312#FORUM33886"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a4\'6a\uc0\u38470 \'a4\'48\'a1\'41\'ac\'dd\'a8\'ec\u36825 \u20010 \u32426 \'a9\'c0\'ca\'49\'ab\'dc\'b7\'50\u21160 \'a1\'41\'a6\'fd\'ac\'4f\'a6\'5d\u20026 \'b3\'a3\'ac\'4f\'c1\'63\'ca\'5e\'a6\'72\'a1\'41\'a9\'d2\'a5\'48\'ac\'dd\'b0\'5f\u26469 \'a6\'b3\'a8\'c7\'a6\'59\'a4\'4f\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'a4\'e5\'b3\'c7 \uc0\u160 \u160 |\u160 \u160 2015.06.07 22:17\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=312#FORUM33884"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'ad\'ec\'a8\'d3\'ac\'4f\'b3\'6f\'bc\'cb\'b0\'da \'ad\'e8\'b5\'6f\'b2\'7b\'ae\'c9 \'a7\'da\'c1\'d9\'a4\'a3\'aa\'be\'b9\'44\'ab\'e7\'bb\'f2\'a6\'5e\'a8\'c6 \'b7\'51\'bb\'a1\'ac\'4f\'a4\'a3\'ac\'4f\'a7\'da\'bc\'67\'b1\'6f\'a4\'d3\'b9\'4c\'a4\'c0\'a4\'46?\'a8\'e4\'b9\'ea\'a7\'da\'a8\'53\'a9\'f1\'a6\'62\'a4\'df\'a4\'57 \'a9\'ce\'b3\'5c\'a7\'da\'aa\'ba\'a4\'e5\'b3\'b9\'b6\'7d\'c0\'59 \'a6\'b3\'a8\'c7\'b0\'dd\'c3\'44 \'a4\'7e\'b7\'7c\'c5\'fd\'ba\'de\'b2\'7a\'ad\'fb\'bb\'7e\'a7\'50\'a7\'61?\'a7\'da\'a4\'5d\'b1\'6f\'b5\'79\'b7\'4c\'c0\'cb\'b0\'51\'a4\'40\'a4\'55 \'a6\'db\'a4\'76\'bc\'67\'aa\'ba\'a4\'e5\'b3\'b9 \'ac\'4f\'a4\'a3\'ac\'4f\'ab\'dc\'ae\'65\'a9\'f6\'b7\'7c\'c5\'fd\'a4\'48\'b2\'a3\'a5\'cd\'bb\'7e\'b7\'7c\'a9\'4f?\'b3\'af\'c2\'e5\'ae\'76 \'ba\'de\'b2\'7a\'ad\'fb \'a7\'41\'ad\'cc\'a9\'f1\'a4\'df \'a7\'da\'a8\'53\'a9\'f1\'a6\'62\'a4\'df\'a4\'57....\'a8\'e4\'b9\'ea\'a7\'da\'a8\'ec\'b3\'6f\'a8\'e2\'bd\'67\'aa\'ba\'a4\'e5\'b3\'b9\'c1\'d9\'a6\'62\'af\'ba\'a9\'4f\'aa\'47\'b5\'4d\'a7\'da\'c1\'d9\'ac\'4f\'a4\'a3\'a4\'d3\'a6\'a8\'bc\'f4\'aa\'ba\'a6\'7e\'bb\'b4\'a4\'48\'b6\'dc? \'a7\'59\'a8\'cf\'ac\'4f\'b3\'6f\'bc\'cb\'a7\'da\'c1\'d9\'af\'ba\'ab\'a2\'ab\'a2\'aa\'ba \'bc\'67\'b5\'db\'b3\'6f\'bd\'67\'a6\'5e\'c2\'d0\'aa\'ba\'a4\'e5\'b3\'b9\'a5\'75\'ac\'4f\'c4\'b1\'b1\'6f\'a5\'78\'c6\'57\'ad\'6e\'b3\'6f\'bc\'cb\'a6\'62\'b3\'51\'b4\'63\'b7\'64\'a8\'ec\'a4\'b0\'bb\'f2\'ae\'c9\'ad\'d4\'a9\'4f? \'b3\'51\'b3\'6f\'a8\'c7\'c1\'56\'bf\'7c\'aa\'ba\'b3\'c3\'a5\'eb\uc0\u160 \'b4\'78\'c5\'76\'b4\'78\'b6\'d5\'b4\'78\'b4\'a4\'c1\'e2\'a5\'fa\'bf\'4f \'b4\'78\'b4\'a4\'ad\'b7\'a6\'56 \'ae\'da\'a5\'bb\'a7\'cf\'a9\'bb\'ac\'4f\'a4\'d6\'aa\'4c\'a8\'ac\'b2\'79\'b9\'71\'bc\'76\'b8\'cc\'aa\'ba\'a5\'78\'b5\'fc\'a8\'ba\'bc\'cb\'a4\'46\u160 \'b2\'79\'c3\'d2 \'ae\'c7\'c3\'d2 \'a5\'5b\'a4\'57\'a5\'44\'bf\'ec \'a8\'f3\'bf\'ec \'a9\'d2\'a6\'b3\'b3\'e6\'a6\'ec \'a5\'fe\'b3\'a3\'ac\'4f\'a7\'da\'aa\'ba\'a4\'48 \'ab\'e7\'bb\'f2\'a9\'4d\'a7\'da\'b0\'ab?\'a8\'ec\'a4\'46\'b3\'6f\'ba\'d8\'a6\'61\'a8\'42\'a7\'da\'a4\'5d\'a4\'a3\'be\'e5\'b1\'6f\'b8\'d3\'ab\'e7\'bb\'f2\'bf\'ec\'a4\'46 \'a6\'fd \'be\'e1\'a4\'df\'aa\'ba\'ac\'4f\'a4\'55\'a4\'40\'a5\'4e\'a6\'62\'b3\'6f\'bc\'cb\'aa\'ba\'c0\'f4\'b9\'d2\'a4\'55\u160 \'b7\'7c\'a4\'a3\'b7\'7c\'c5\'dc\'b1\'6f\'a7\'f3\'a5\'5b\'c1\'56\'bf\'7c\'b1\'7e\'ba\'47 \'b2\'a6\'b3\'ba\'a5\'78\'c6\'57\'a4\'77\'b8\'67\'a8\'53\'a6\'b3\'a4\'d3\'a6\'68\'b0\'68\'b8\'f4\'a4\'46\'a5\'78\'c6\'57\'a5\'48\'ab\'65\'a6\'b3\'b9\'4c\'ab\'dc\'a6\'6e\'aa\'ba\'a5\'58\'b8\'f4\'aa\'ba\'be\'f7\'b7\'7c \'ac\'4f\'a5\'78\'c6\'57\'a6\'db\'a4\'76\'bf\'ef\'be\'dc\'a5\'c1\'a5\'44\'ac\'46\'aa\'76\'a5\'48\'a4\'ce\'a4\'a4\'b0\'ea\'b4\'63\'a5\'e6 \'aa\'e1\'a4\'d3\'a6\'68\'ae\'c9\'b6\'a1\'ad\'4a\'b7\'64\'bd\'4d\'b7\'64\'bd\'df\'b1\'bc\'a4\'d3\'a6\'68\'aa\'46\'a6\'e8\'aa\'ba....\'a7\'da\'b9\'ef\'aa\'4c\'b8\'71\'b6\'af\'b3\'6f\'a6\'ec\'a6\'d1\'a5\'fd\'a5\'cd\'a5\'75\'a7\'c6\'b1\'e6\'a5\'4c\'a4\'a3\'ad\'6e\'c4\'7e\'c4\'f2\'a5\'58\'a8\'d3\'b4\'63\'b7\'64\'a4\'46 \'a6\'db\'a4\'76\'a4\'77\'b8\'67\'a5\'dc\'bd\'64\'b9\'4c\'a4\'40\'a6\'b8\'a9\'4d\'a7\'f5\'bb\'b7\'ad\'f5\'a4\'40\'bc\'cb\'ae\'60\'b9\'4c\'a5\'78\'c6\'57\'a4\'46 \'b3\'c2\'b7\'d0\'bd\'d0\'b0\'68\'a5\'58\'a7\'61\'a1\'40\'a7\'4f\'a6\'41\'a5\'58\'a8\'d3\'bb\'a1\'b8\'dc\'a4\'46....\
\pard\pardeftab720
\cf0 \cb2 \'be\'47\'c2\'d7\'bb\'b7 (\'b1\'d2\'a9\'d3) \uc0\u160 \u160 |\u160 \u160 2015.06.07 20:49\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=312#FORUM33883"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a9\'ea\'ba\'70\'a1\'41\'ac\'4f\'a7\'da\'a7\'52\'aa\'ba\'a1\'41\'a4\'a3\'ac\'4f\'bb\'7e\'a7\'52\'a1\'41\'a6\'d3\'ac\'4f\'a7\'da\'ac\'dd\'a8\'ec\'ab\'fc\'a6\'57\'b9\'44\'a9\'6d\'a5\'48\'ac\'b0\'ac\'4f\'a8\'d3\'a9\'d9\'b6\'c2\'a9\'ce\'a5\'cd\'a8\'c6\'aa\'ba\'a1\'41\'a9\'f3\'ac\'4f\'a8\'53\'b8\'67\'a4\'6a\'b8\'a3\'b4\'4e\'a7\'52\'a4\'46\'a1\'41\'c1\'d9\'a6\'6e\'a6\'b3\'b3\'c6\'a5\'f7\'a1\'41\'a7\'b9\'be\'e3\'af\'64\'a8\'a5\'a6\'70\'a4\'55\'a1\'43\'a7\'da\'b3\'6f\'ba\'de\'b2\'7a\'ad\'fb\'a8\'53\'d4\'a3\'ab\'d8\'be\'f0\'a1\'41\'bb\'7e\'b1\'fe\'a9\'be\'a8\'7d\'ad\'cb\'ac\'4f\'b7\'46\'b9\'4c\'a4\'a3\'a4\'d6\'a6\'b8\'a1\'41\'a4\'a3\'a6\'6e\'b7\'4e\'ab\'e4\'a1\'43\'a7\'da\'b9\'ef\'a5\'78\'c6\'57\'aa\'c0\'b7\'7c\'a6\'b3\'a4\'40\'ba\'d8\'bd\'c6\'c2\'f8\'a4\'df\'b1\'a1\'a1\'41\'a6\'5d\'ac\'b0\'b3\'6f\'ac\'4f\'ad\'d3\'a4\'a3\'a4\'6a\'a4\'cd\'b5\'bd\'aa\'ba\'aa\'c0\'b7\'7c\'a1\'41\'a6\'db\'a4\'70\'a8\'ec\'a4\'6a\'b5\'4c\'bc\'c6\'a6\'b8\'b9\'ef\'a4\'48\'b7\'51\'ad\'6e\'aa\'ed\'b9\'46\'b5\'bd\'b7\'4e\'a1\'41\'b1\'6f\'a8\'ec\'aa\'ba\'ab\'6f\'ac\'4f\'b6\'cb\'ae\'60\'a1\'41\'a8\'fc\'b6\'cb\'a4\'a7\'be\'6c\'a4\'df\'b8\'7a\'a4\'5d\'b5\'77\'a4\'46\'a1\'41\'a4\'a3\'aa\'be\'a4\'a3\'c4\'b1\'a4\'a4\'a5\'69\'af\'e0\'a4\'5d\'b3\'6f\'bc\'cb\'b6\'cb\'ae\'60\'a8\'ec\'b3\'5c\'a6\'68\'a8\'e4\'a5\'4c\'a4\'48\'a1\'43\'a8\'fc\'b6\'cb\'b4\'4e\'ba\'e2\'a4\'46\'a1\'41\'b6\'cb\'ae\'60\'a8\'ec\'a4\'46\'a7\'4f\'a4\'48\'ab\'6f\'b5\'4c\'a9\'d2\'b7\'50\'c4\'b1\'ab\'6f\'ab\'dc\'ad\'6e\'a9\'52\'a1\'41\'a4\'5d\'b3\'5c\'b3\'6f\'a9\'ce\'b3\'5c\'ac\'4f\'a7\'da\'b7\'51\'ad\'6e\'c2\'f7\'b6\'7d\'a5\'78\'c6\'57\'aa\'ba\'a4\'40\'ad\'d3\'a5\'44\'a6\'5d\'a1\'41\'a6\'5d\'ac\'b0\'b0\'a3\'ab\'44\'b0\'f2\'a6\'5d\'af\'53\'a7\'4f\'a1\'41\'a7\'5f\'ab\'68\'a4\'48\'aa\'ba\'ab\'7e\'a9\'ca\'ac\'4f\'bb\'dd\'ad\'6e\'c0\'f4\'b9\'d2\'b3\'79\'b4\'4e\'aa\'ba\'a1\'41\'a4\'40\'ad\'d3\'a6\'6e\'aa\'ba\'c0\'f4\'b9\'d2\'a4\'7e\'af\'e0\'be\'69\'a6\'a8\'a6\'6e\'aa\'ba\'a4\'48\'ab\'7e\'a1\'43\'a6\'62\'a5\'78\'c6\'57\'a7\'da\'b5\'4c\'ae\'c9\'b5\'4c\'a8\'e8\'b7\'51\'aa\'ba\'b4\'4e\'ac\'4f\'a5\'cd\'a6\'73\'a8\'e2\'a6\'72\'a1\'41\'ac\'b0\'a4\'46\'ac\'a1\'a4\'55\'a5\'68\'a1\'41\'ac\'b0\'a4\'46\'c5\'fd\'a9\'fa\'a4\'d1\'a4\'f1\'ac\'51\'a4\'d1\'ac\'a1\'b1\'6f\'a7\'f3\'a6\'6e\'a1\'41\'a7\'da\'b0\'b5\'a4\'46\'ab\'dc\'a6\'68\'c3\'61\'a8\'c6\'a1\'41\'a6\'fd\'a7\'da\'a7\'c6\'b1\'e6\'b3\'6f\'bc\'cb\'aa\'ba\'c3\'61\'a6\'b3\'ad\'d3\'a4\'ee\'ba\'c9\'a1\'41\'a6\'b3\'ad\'d3\'b2\'d7\'c2\'49\'a1\'41\'a6\'d3\'a6\'62\'a5\'78\'c6\'57\'a7\'da\'a8\'a3\'a4\'a3\'b5\'db\'b3\'6f\'bc\'cb\'aa\'ba\'a5\'69\'af\'e0\'a1\'43\'b3\'af\'a4\'e5\'b3\'c7\'a5\'fd\'a5\'cd\'c1\'d9\'bd\'d0\'a7\'41\'a8\'a3\'bd\'cc\'a1\'41\'a7\'da\'a8\'53\'a9\'fa\'b9\'ee\'b6\'c3\'a7\'52\'a7\'41\'aa\'ba\'af\'64\'a8\'a5\'a1\'41\'a7\'da\'a6\'b3\'ae\'c9\'b7\'7c\'ac\'dd\'a8\'ec\'b6\'c2\'bc\'76\'b4\'4e\'b6\'7d\'ba\'6a\'a1\'41\'a8\'53\'a6\'b3\'bf\'eb\'a7\'4f\'a6\'6e\'c3\'61\'aa\'ba\'af\'e0\'a4\'4f\'a1\'41\'a4\'a3\'b9\'4c\'b8\'b3\'a8\'c6\'aa\'f8\'bb\'a1\'ac\'4f\'a6\'6e\'a4\'48\'a4\'40\'a9\'77\'b4\'4e\'ac\'4f\'a6\'6e\'a4\'48\'a1\'43\'c2\'d7\'bb\'b7 (\'b1\'d2\'a9\'d3)----------------------\'b3\'af\'a4\'e5\'b3\'c7 | 2015-06-06 17:25:37\'b3\'af\'af\'75\'c2\'e5\'ae\'76\'a1\'40\'a4\'a3\'a5\'b2\'a7\'e2\'b8\'dc\'bb\'a1\'a8\'ec\'b3\'6f\'bc\'cb\'a7\'61\'a1\'40 \'c1\'d9\'ac\'4f\'a7\'c6\'b1\'e6\'b1\'7a\'af\'e0\'ac\'b0\'a5\'78\'c6\'57\'b0\'b5\'c2\'49\'a8\'c6\'a1\'40\'c1\'f6\'b5\'4d\'b1\'7a\'a4\'a7\'ab\'65\'a4\'77\'b8\'67\'a7\'e2\'ab\'65\'a5\'62\'ac\'71\'a4\'48\'a5\'cd\'b5\'b9\'a4\'46\'a5\'78\'c6\'57\'a4\'46 \'a9\'ce\'b3\'5c\'a7\'da\'b3\'6f\'ad\'d3\'a6\'7e\'bb\'b4\'a4\'48\'a8\'53\'b8\'ea\'ae\'e6\'b9\'ef\'b1\'7a\'b3\'6f\'bc\'cb\'bb\'a1\'b3\'6f\'bc\'cb\'aa\'ba\'b8\'dc\'bb\'79\'a7\'61 \'c1\'f6\'b5\'4d\'bb\'a1\'a7\'da\'a4\'5d\'c4\'b1\'b1\'6f\'a5\'78\'c6\'57\'b2\'7b\'a6\'62\'a8\'53\'a4\'b0\'bb\'f2\'b1\'cf\'a4\'46\'a1\'40\'be\'c7\'a5\'cd \'a6\'a8\'a6\'7e\'a4\'48\'a4\'5d\'a6\'6e\'a1\'40\'b3\'a3\'ab\'dc\'a6\'6e\'be\'de\'c1\'61\'a7\'51\'a5\'ce\'a1\'40\'a7\'59\'a8\'cf\'ac\'4f\'a6\'62\'b3\'6f\'bc\'cb\'ba\'f4\'b8\'f4\'b8\'ea\'b0\'54\'b5\'6f\'b9\'46\'aa\'ba\'a2\'b1\'a2\'b0\'a5\'40\'ac\'f6\'b8\'cc\'a1\'40 \'b4\'4e\'ba\'e2\'ac\'4f\'a6\'57\'ae\'d5\'a4\'5d\'ac\'4f\'a4\'40\'bc\'cb\'a1\'40\'a4\'48\'aa\'ba\'a5\'bb\'bd\'e8\'a4\'b4\'b5\'4d\'a5\'bc\'c5\'dc\'a1\'44\'a1\'44 \'bd\'54\'b9\'ea\'a1\'40\'a7\'da\'ac\'dd\'b1\'6f\'af\'75\'aa\'ba\'ab\'dc\'a5\'a2\'b1\'e6\'a1\'40\'b2\'b4\'ac\'dd\'a5\'c1\'b6\'69\'c4\'d2\'a4\'77\'b8\'67\'ac\'4f\'b7\'c7\'b0\'f5\'ac\'46\'c4\'d2\'a4\'46\'a1\'40 \'a5\'75\'af\'e0\'a5\'a2\'b1\'e6\'b8\'a8\'be\'7a\'aa\'ba\'ac\'dd\'b5\'db\'a5\'78\'c6\'57\'c4\'7e\'c4\'f2\'b3\'6f\'bc\'cb\'a4\'55\'a5\'68\'a4\'46\'a1\'40\'b2\'7b\'a6\'62\'ac\'78\'a8\'71\'ac\'57\'b7\'51\'b1\'cf\'b0\'ea\'a5\'c1\'c4\'d2\'b0\'f2\'a5\'bb\'a4\'57\'ab\'dc\'a7\'78\'c3\'f8\'a1\'40\'b0\'ea\'a5\'c1\'c4\'d2\'a4\'ba\'a4\'6a\'c3\'f8\'c1\'7b\'c0\'59\'ae\'c9\'c1\'d9\'ac\'4f\'b7\'7c\'a6\'55\'a6\'db\'a9\'62\'ad\'b8\'a1\'40 \'a7\'da\'bb\'7b\'c3\'d1\'aa\'ba\'a4\'40\'a6\'ec\'c2\'c5\'c0\'e7\'b8\'ea\'b2\'60\'a4\'48\'a4\'68\'a6\'62\'bf\'ef\'a7\'bd\'ae\'c9\'b4\'4e\'b3\'51\'b3\'73\'b0\'7d\'c0\'e7\'ae\'f0\'a8\'ec\'b5\'6f\'af\'66....\'a8\'ec\'ac\'fc\'b0\'ea\'a5\'68\'be\'69\'af\'66 \'b2\'7b\'a6\'62\'a5\'c1\'b6\'69\'c4\'d2\'c0\'b3\'b8\'d3\'ac\'4f\'b7\'51\'b5\'db\'ad\'6e\'ab\'e7\'bb\'f2\'bc\'cb\'b5\'b9\'b0\'ea\'a5\'c1\'c4\'d2\'b7\'b4\'b7\'c0\'a9\'ca\'a5\'b4\'c0\'bb \'c5\'fd\'b0\'ea\'a5\'c1\'c4\'d2\'a6\'62\'a4\'5d\'a8\'53\'bf\'ec\'aa\'6b\'af\'b8\'b0\'5f\'a8\'d3\'a1\'4b..\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb1 \
\pard\pardeftab720

\f0 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2015.06.07 18:29\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=313#FORUM33882"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a7\'da\'b3\'51\'ad\'a2\'b1\'6f\'bc\'c8\'ae\'c9 "\'b4\'5f\'ac\'a1" \'a4\'40\'a4\'55\'a1\'41\'ac\'b0\'a4\'46\'bb\'a1\'a9\'fa\'a4\'40\'a5\'f3\'a8\'c6\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'a4\'a3\'b7\'51\'a6\'62\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'ad\'ab\'ad\'6e\'aa\'ba\'a8\'c6\'b1\'a1\'a4\'57\'b3\'51\'a4\'48\'bb\'7e\'b7\'7c\'a1\'43\'c2\'b2\'b3\'e6\'bb\'a1\'a1\'47\'a7\'da\'a4\'a3\'b7\'7c\'ac\'47\'b7\'4e\'b9\'ef\'a4\'40\'ad\'d3\'a4\'cd\'b5\'bd\'aa\'ba\'a4\'48\'a6\'b3\'a4\'40\'b5\'b7\'a4\'a3\'a4\'cd\'b5\'bd\'a1\'43\'a9\'d2\'a5\'48\'a1\'41\'a7\'c6\'b1\'e6\'b3\'6f\'a8\'e2\'a4\'d1\'af\'64\'a8\'a5\'aa\'ba\'a8\'ba\'a6\'ec\'a5\'fd\'a5\'cd\'a1\'5d\'a6\'4c\'b6\'48\'a4\'a4\'a6\'6e\'b9\'b3\'a5\'73\'b0\'b5\'b3\'af\'a4\'e5\'b3\'c7\'a1\'5e\'a4\'a3\'ad\'6e\'bb\'7e\'b7\'7c\'a1\'41\'a7\'41\'aa\'ba\'af\'64\'a8\'a5\'a4\'a3\'ac\'4f\'a7\'da\'a7\'52\'aa\'ba\'a1\'41\'a4\'40\'a6\'ad\'bf\'f4\'a8\'d3\'b5\'6f\'b2\'7b\'a5\'a6\'b3\'51\'a7\'52\'b0\'a3\'a1\'41\'a7\'da\'a4\'5d\'c4\'b1\'b1\'6f\'ae\'bc\'b3\'59\'b2\'a7\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'a4\'b4\'ab\'4f\'af\'64\'ad\'ec\'a4\'e5\'a1\'41\'a5\'75\'af\'e0\'b3\'c2\'b7\'d0\'a7\'41\'a6\'41\'b6\'4b\'a4\'40\'a6\'b8\'a1\'41\'a4\'a3\'b7\'51\'a6\'41\'b6\'4b\'b7\'ed\'b5\'4d\'a4\'5d\'a8\'53\'c3\'f6\'ab\'59\'a1\'43\'a6\'b3\'a8\'c7\'a8\'c6\'a1\'41\'b9\'ef\'a7\'da\'a6\'d3\'a8\'a5\'b7\'a5\'ba\'dd\'ad\'ab\'ad\'6e\'a1\'41\'a6\'fd\'a4\'5d\'b3\'5c\'a6\'62\'ae\'c7\'a4\'48\'a9\'ce\'b7\'ed\'a8\'c6\'a4\'48\'b2\'b4\'f9\'d8\'a5\'a6\'a8\'c3\'a4\'a3\'ad\'ab\'ad\'6e\'a1\'43\'a8\'d2\'a6\'70\'a4\'47\'a1\'42\'a4\'54\'a4\'51\'a6\'7e\'ab\'65\'ba\'a1\'b5\'f3 MTV \'aa\'ba\'a6\'7e\'a5\'4e\'a1\'41\'a7\'da\'a6\'62\'aa\'4c\'a4\'66\'aa\'f8\'a9\'b0\'c2\'e5\'b0\'7c\'a4\'75\'a7\'40\'a1\'41\'b4\'bf\'b8\'f2\'be\'c7\'a9\'6e\'a4\'40\'b0\'5f\'a5\'68\'a6\'e8\'aa\'f9\'cb\'6d\'ac\'59\'ae\'61 MTV \'ac\'dd\'b9\'71\'bc\'76\'a1\'43\'a6\'b3\'ad\'d3\'aa\'41\'b0\'c8\'a5\'cd\'b6\'5d\'b9\'4c\'a8\'d3\'a4\'40\'aa\'bd\'b0\'dd\'a7\'da\'ad\'cc\'b7\'51\'ac\'dd\'a4\'b0\'bb\'f2\'b9\'71\'bc\'76\'a1\'41\'a7\'da\'ab\'c8\'ae\'f0\'a6\'61\'bb\'a1\'a7\'da\'ad\'cc\'a6\'db\'a4\'76\'ac\'44\'b4\'4e\'a6\'6e\'a1\'43\'a6\'fd\'a6\'6f\'a4\'a3\'a6\'ba\'a4\'df\'a1\'41\'a4\'40\'aa\'bd\'b1\'c0\'c2\'cb\'a7\'da\'ad\'cc\'ac\'dd\'a4\'40\'a8\'c7\'a6\'6e\'b5\'dc\'b6\'f5\'bd\'e6\'ae\'79\'a4\'6a\'c4\'ea\'a4\'f9\'a1\'41\'a7\'da\'a8\'cc\'c2\'c2\'ab\'c8\'ae\'f0\'a6\'61\'b1\'c0\'c3\'e3\'bb\'a1\'a7\'da\'ad\'cc\'a6\'db\'a4\'76\'ba\'43\'ba\'43\'ac\'44\'a1\'43\'a7\'da\'a4\'40\'c3\'e4\'bb\'a1\'a4\'40\'c3\'e4\'b0\'7b\'a6\'6f\'a1\'41\'a4\'a3\'b9\'4c\'a6\'6f\'c1\'d9\'ac\'4f\'a4\'a3\'a6\'ba\'a4\'df\'a1\'41\'a4\'40\'aa\'bd\'c2\'48\'b5\'db\'a7\'da\'a1\'41\'b0\'dd\'a7\'da\'b3\'df\'c5\'77\'ad\'fe\'a4\'40\'c3\'fe\'ab\'ac\'aa\'ba\'b9\'71\'bc\'76\'a1\'43\'a7\'da\'bb\'a1\'a7\'da\'ad\'cc\'a4\'a3\'ac\'4f\'ae\'da\'be\'da "\'c3\'fe\'ab\'ac" \'a6\'62\'bf\'ef\'b9\'71\'bc\'76\'a1\'43\'a8\'53\'b7\'51\'a8\'ec\'a6\'6f\'c1\'d9\'ac\'4f\'a4\'a3\'a6\'ba\'a4\'df\'a1\'41\'b0\'dd\'a7\'da\'b3\'df\'a4\'a3\'b3\'df\'c5\'77\'ac\'dd\'b7\'52\'b1\'a1\'a4\'e5\'c3\'c0\'a4\'f9\'a1\'41\'a7\'da\'bb\'a1\'a7\'da\'ad\'cc\'ac\'4f\'ae\'da\'be\'da\'be\'c9\'ba\'74\'a8\'d3\'bf\'ef\'b9\'71\'bc\'76\'a1\'41\'a4\'a3\'ac\'4f\'ae\'da\'be\'da\'c3\'fe\'ab\'ac\'a1\'41\'a4\'5d\'a4\'a3\'ac\'4f\'ae\'da\'be\'da\'ba\'74\'ad\'fb\'a1\'43\'a6\'fd\'a6\'6f\'c1\'d9\'ac\'4f\'a4\'a3\'a6\'ba\'a4\'df\'a1\'41\'b1\'c0\'c2\'cb\'a7\'da\'a4\'40\'a8\'c7\'ab\'d3\'ad\'f4\'ac\'fc\'a4\'6b\'ba\'74\'aa\'ba\'b9\'71\'bc\'76\'a1\'43\'a7\'da\'ab\'c8\'ae\'f0\'a6\'61\'b1\'c0\'c3\'e3\'a1\'41\'a8\'c3\'a5\'42\'ba\'c9\'b6\'71\'b7\'51\'bf\'ec\'aa\'6b\'b0\'7b\'a6\'6f\'a1\'41\'a6\'fd\'a6\'6f\'a8\'cc\'c2\'c2\'ba\'f2\'b0\'6c\'a4\'a3\'b1\'cb\'a1\'41\'a7\'56\'a4\'4f\'a4\'b6\'b2\'d0\'ad\'fe\'a6\'ec\'a6\'6e\'b5\'dc\'b6\'f5\'b7\'ed\'ac\'f5\'a9\'fa\'ac\'50\'a8\'d2\'a6\'70\'aa\'fc\'b4\'f6\'ad\'f4\'a5\'44\'ba\'74\'aa\'ba\'bd\'e6\'ae\'79\'a4\'f9\'a1\'43\'a7\'da\'a4\'40\'a6\'41\'b1\'c0\'c3\'e3\'bb\'a1\'a7\'da\'ad\'cc\'b7\'7c\'a6\'db\'a4\'76\'bf\'ef\'b9\'71\'bc\'76\'a1\'41\'a6\'fd\'a6\'6f\'a6\'fc\'a5\'47\'b7\'4e\'a7\'d3\'a4\'4f\'b6\'57\'b1\'6a\'a1\'41\'b5\'77\'ad\'6e\'c4\'7e\'c4\'f2\'a4\'b6\'b2\'d0\'a7\'da\'ac\'dd\'b0\'ca\'a7\'40\'a4\'f9\'a1\'42\'ae\'a3\'a9\'c6\'a4\'f9\'a9\'ce\'b7\'c5\'c4\'c9\'a4\'f9\'a1\'43\'a7\'da\'ae\'b3\'b0\'5f\'ac\'5b\'a4\'57\'ab\'58\'b0\'ea\'be\'c9\'ba\'74 Andrei Konchalovsky \'b7\'ed\'a6\'7e\'ba\'e2\'ac\'4f\'b7\'73\'a4\'f9\'a1\'421984\'a6\'7e\'a9\'e7\'aa\'ba "\'ba\'bf\'c4\'52\'a8\'c8\'aa\'ba\'b1\'a1\'a4\'48"\'a1\'41\'a6\'6f\'ab\'4b\'a5\'48\'ac\'b0\'a7\'da\'b3\'df\'c5\'77\'ac\'dd\'a6\'b3 "\'b1\'a1\'a4\'48" \'a8\'e2\'ad\'d3\'a6\'72\'aa\'ba\'b9\'71\'bc\'76\'a1\'41\'a9\'f3\'ac\'4f\'b4\'4e\'a4\'b6\'b2\'d0\'a7\'da\'b4\'58\'b3\'a1\'a4\'f9\'a6\'57\'a4\'a4\'a6\'b3 "\'b1\'a1\'a4\'48" \'a4\'47\'a6\'72\'aa\'ba\'ad\'bb\'c6\'76\'b9\'71\'bc\'76\'a1\'43\'ab\'e1\'a8\'d3\'a7\'da\'b9\'ea\'a6\'62\'a8\'fc\'a4\'a3\'a4\'46\'a1\'41\'a9\'f3\'ac\'4f\'b4\'4e\'c5\'dc\'c1\'79\'a4\'46\'a1\'43\'a7\'da\'a8\'53\'a6\'b3\'a4\'66\'a5\'58\'b4\'63\'a8\'a5\'a1\'41\'a6\'fd\'ab\'dc\'c4\'59\'b5\'c2\'a6\'61\'bb\'a1\'a9\'70\'af\'e0\'a4\'a3\'af\'e0\'c5\'fd\'a7\'da\'a6\'db\'a4\'76\'ba\'43\'ba\'43\'ac\'44\'a4\'f9\'a1\'48\'c1\'f6\'b5\'4c\'b4\'63\'a8\'a5\'a1\'41\'a6\'fd\'a7\'da\'aa\'ba\'ba\'41\'ab\'d7\'ab\'dc\'ae\'74\'a1\'41\'a8\'ba\'a4\'6b\'aa\'41\'b0\'c8\'a5\'cd\'b9\'79\'ae\'c9\'b9\'b3\'ac\'aa\'a4\'46\'ae\'f0\'aa\'ba\'a5\'d6\'b2\'79\'a4\'40\'bc\'cb\'a1\'41\'c0\'aa\'a7\'bc\'a6\'61\'b0\'68\'a8\'ec\'a4\'40\'ae\'c7\'a1\'43\'b3\'6f\'ac\'4f\'a4\'47\'a4\'51\'a4\'ad\'a6\'7e\'ab\'65\'aa\'ba\'a8\'c6\'a4\'46\'a1\'41\'ab\'6f\'a6\'62\'a7\'da\'a4\'df\'f9\'d8\'af\'4f\'a4\'55\'a4\'40\'ad\'d3\'c3\'f8\'a5\'48\'a9\'d9\'b7\'c0\'a1\'42\'a4\'a3\'ae\'c9\'c1\'f4\'c1\'f4\'a7\'40\'b5\'68\'aa\'ba\'b6\'cb\'ac\'cd\'a1\'43\'a8\'ba\'a4\'6b\'aa\'41\'b0\'c8\'a5\'cd\'a8\'c3\'b5\'4c\'b4\'63\'b7\'4e\'a1\'41\'a6\'6f\'a5\'75\'ac\'4f\'b9\'4c\'a9\'f3\'ba\'c9\'a9\'be\'c2\'be\'a6\'75\'a1\'41\'a7\'da\'ab\'6f\'b9\'ef\'a6\'6f\'ba\'41\'ab\'d7\'b4\'63\'a6\'48\'a1\'43\'a7\'da\'a4\'a3\'a5\'69\'af\'e0\'a6\'41\'a7\'e4\'a8\'ec\'b3\'6f\'ad\'d3\'a4\'48\'b9\'ef\'a6\'6f\'bb\'a1\'b9\'ef\'a4\'a3\'b0\'5f\'a1\'41\'ab\'dc\'a5\'69\'af\'e0\'a6\'6f\'ae\'da\'a5\'bb\'a4\'a3\'b7\'7c\'af\'64\'a4\'55\'a5\'f4\'a6\'f3\'a6\'4c\'b6\'48\'a1\'41\'a6\'fd\'a7\'da\'ab\'6f\'b5\'4c\'aa\'6b\'a7\'d1\'c3\'68\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'a4\'a3\'b7\'7c\'ac\'47\'b7\'4e\'b9\'ef\'a4\'40\'ad\'d3\'a4\'cd\'b5\'bd\'aa\'ba\'a4\'48\'a6\'b3\'a5\'f4\'a6\'f3\'a4\'a3\'a4\'cd\'b5\'bd\'aa\'ba\'a4\'df\'ab\'e4\'a9\'ce\'a8\'a5\'a6\'e6\'a1\'41\'af\'c2\'ba\'e9\'ac\'4f\'a4\'40\'ae\'c9\'ad\'40\'a4\'df\'a5\'ce\'ba\'c9\'a6\'d3\'b6\'cb\'a4\'48\'a1\'43\'b0\'a3\'a4\'46\'b9\'ef\'a4\'a3\'b0\'5f\'ae\'61\'a4\'48\'a1\'41\'a7\'da\'a6\'db\'bb\'7b\'b3\'6f\'a4\'40\'a5\'cd\'b1\'71\'a8\'d3\'a4\'a3\'b4\'bf\'b9\'ef\'a4\'a3\'b0\'5f\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'aa\'42\'a4\'cd\'a1\'41\'a6\'fd\'a6\'b3\'ad\'d3\'a4\'48\'a8\'d2\'a5\'7e\'a1\'41\'a8\'ba\'b4\'4e\'ac\'4f\'ad\'53\'a5\'fa\'b4\'d0\'a1\'4316\'a6\'7e\'a8\'d3\'a1\'41\'a8\'43\'a4\'40\'a6\'5e\'b7\'51\'b4\'4e\'ab\'44\'b1\'60\'a6\'db\'b3\'64\'a1\'41\'b5\'68\'a4\'a3\'b1\'fd\'a5\'cd\'a1\'46\'a7\'da\'af\'e0\'b2\'7a\'b8\'d1\'a5\'6a\'a4\'48\'ac\'b0\'a6\'f3\'a9\'b9\'a9\'b9\'a6\'db\'b1\'fe\'a5\'48\'a9\'fa\'a7\'d3\'aa\'ba\'a4\'df\'ab\'e4\'a1\'43\'a4\'51\'b4\'58\'a6\'7e\'ab\'65\'a1\'41\'a6\'b3\'a4\'40\'a5\'bb\'a6\'b3\'c3\'f6\'ba\'fb\'ae\'da\'b4\'b5\'a9\'5a\'bb\'50\'b0\'a8\'a7\'4a\'ab\'e4\'aa\'ba\'ad\'5e\'a4\'e5\'b5\'db\'a7\'40\'a6\'62\'ad\'5e\'b0\'ea\'a5\'58\'aa\'a9\'a1\'41\'f9\'d8\'c0\'59\'a6\'ac\'bf\'fd\'a4\'40\'bd\'67\'ad\'53\'a5\'fa\'b4\'d01999\'a6\'7e\'a6\'62\'bc\'43\'be\'f4\'a4\'54\'a4\'40\'be\'c7\'b0\'7c\'aa\'ba\'ba\'74\'c1\'bf\'bd\'5a\'a1\'43\'a7\'da\'a4\'e2\'f9\'d8\'a6\'b3\'a4\'40\'a5\'f7\'ad\'53\'a5\'fa\'b4\'d0\'a9\'f3\'ba\'74\'c1\'bf\'ab\'65\'a4\'40\'a4\'d1\'b1\'df\'a4\'57\'b0\'65\'a7\'da\'aa\'ba\'a4\'e2\'a7\'db\'a5\'bb\'a1\'43\'ae\'d1\'a4\'a4\'b3\'6f\'ba\'74\'c1\'bf\'bd\'5a\'a8\'e4\'b9\'ea\'b3\'cc\'ab\'65\'ad\'b1\'a6\'b3\'a4\'40\'a8\'e2\'ad\'b6\'b3\'51\'a7\'52\'b1\'bc\'a1\'41\'f9\'d8\'c0\'59\'b4\'a3\'a8\'ec\'a7\'da\'a1\'43\'a6\'db\'ba\'d9\'b1\'71\'ad\'f5\'be\'c7\'ac\'c9\'ae\'f8\'a5\'a2\'a4\'54\'a4\'51\'a6\'7e\'a1\'42\'a4\'77\'b8\'67\'b5\'b4\'b8\'f1\'aa\'ba "\'ae\'a3\'c0\'73" \'ad\'53\'a5\'fa\'b4\'d0\'a4\'a7\'a9\'d2\'a5\'48\'ad\'ab\'a5\'58\'a6\'bf\'b4\'f2\'a1\'41\'b1\'b5\'a8\'fc\'bc\'43\'be\'f4\'aa\'ba\'c1\'dc\'bd\'d0\'ab\'65\'a8\'d3\'ba\'74\'c1\'bf\'a1\'41\'a8\'e4\'b9\'ea\'b8\'f2\'a7\'da\'a6\'b3\'c3\'f6\'a1\'43\'a5\'69\'a5\'48\'b3\'6f\'bb\'f2\'bb\'a1\'a1\'41\'ab\'dc\'a4\'d6\'a6\'b3\'a4\'48\'b3\'6f\'bb\'f2\'ab\'48\'a5\'f4\'a7\'da\'a1\'41\'ac\'c6\'a6\'dc\'ac\'b0\'a7\'da\'b0\'b5\'a5\'58\'a4\'40\'a8\'c7\'a8\'c6\'a1\'41\'a6\'d3\'a7\'da\'ab\'6f\'a4\'cf\'a6\'d3\'bc\'e2\'a4\'46\'b9\'ef\'a4\'e8\'a4\'40\'b1\'ed\'a7\'4e\'a4\'f4\'a1\'41\'a6\'fd\'a7\'da\'a4\'a3\'ac\'4f\'ac\'47\'b7\'4e\'ad\'6e\'b3\'6f\'bb\'f2\'b0\'b5\'a1\'41\'f9\'d8\'c0\'59\'a6\'b3\'a4\'40\'a8\'c7\'a6\'b1\'a7\'e9\'a4\'ce\'bb\'7e\'b8\'d1\'a9\'d2\'ad\'50\'a1\'43\'b3\'6f\'a8\'c6\'aa\'ba\'be\'e3\'ad\'d3\'ad\'ec\'a9\'65\'a5\'75\'a6\'b3\'be\'c7\'a9\'6e\'a9\'4d\'a4\'6a\'b3\'b0\'a4\'40\'ae\'61\'b5\'db\'a6\'57\'ab\'e4\'b7\'51\'a9\'ca\'a5\'5a\'aa\'ab\'aa\'ba\'bd\'73\'bf\'e8\'aa\'be\'b9\'44\'a1\'43\'a4\'51\'a6\'7e\'ab\'65\'a1\'41\'a8\'ba\'ae\'61\'a5\'5a\'aa\'ab\'aa\'ed\'a5\'dc\'b7\'51\'a7\'e2\'a7\'da\'b6\'44\'bb\'a1\'b3\'6f\'a8\'c6\'ad\'ec\'a9\'65\'aa\'ba\'a4\'40\'ab\'ca\'b5\'b9\'b8\'d3\'a5\'5a\'aa\'ab\'aa\'ba\'a8\'70\'a4\'48\'ab\'48\'a5\'f3\'a7\'b9\'be\'e3\'a5\'5a\'a5\'58\'a1\'41\'a6\'fd\'a7\'da\'a9\'da\'b5\'b4\'a4\'46\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'aa\'be\'b9\'44\'b3\'6f\'a8\'c6\'b9\'ef\'ad\'53\'a5\'fa\'b4\'d0\'a8\'d3\'c1\'bf\'c0\'b3\'b8\'d3\'a6\'d1\'a6\'ad\'b4\'4e\'bf\'f2\'a7\'d1\'a1\'41\'ae\'da\'a5\'bb\'a4\'a3\'ac\'4f\'a4\'40\'a6\'5e\'a8\'c6\'a1\'41\'c2\'f8\'bb\'78\'aa\'c0\'ad\'59\'a4\'6a\'b1\'69\'ba\'58\'b9\'aa\'a7\'e5\'c5\'53\'b3\'6f\'a5\'f3 "\'b4\'64\'bc\'40"\'a1\'41\'b7\'50\'c4\'b1\'ab\'dc\'a4\'a3\'b9\'ef\'ab\'6c\'a1\'41\'ae\'a3\'a9\'c8\'a5\'75\'ac\'4f\'c5\'fd\'a7\'da\'a6\'db\'a8\'fa\'a8\'e4\'b0\'64\'a1\'43\'ad\'53\'a5\'fa\'b4\'d0\'a6\'f3\'b3\'5c\'a4\'48\'a4\'5d\'a1\'41\'a6\'d3\'a7\'da\'a6\'f3\'b3\'5c\'a4\'48\'a4\'5d\'a1\'46\'ad\'53\'a6\'57\'ba\'a1\'a4\'d1\'a4\'55(\'a5\'78\'c6\'57\'a4\'48\'ab\'6f\'ae\'da\'a5\'bb\'a4\'a3\'c3\'d1\'a8\'e4\'a4\'48)\'a1\'41\'a6\'fd\'a4\'d1\'a4\'55\'a4\'48\'bd\'d6\'aa\'be\'b9\'44\'a7\'da\'a9\'4f\'a1\'48(\'a5\'78\'c6\'57\'a4\'48\'ab\'dc\'a6\'68\'ad\'cb\'ac\'4f\'b3\'a3\'aa\'be\'b9\'44\'a7\'da\'a1\'41\'ab\'6f\'a7\'b9\'a5\'fe\'a5\'52\'ba\'a1\'bb\'7e\'b8\'d1) \'b0\'b2\'ad\'59\'b7\'ed\'a6\'b3\'a8\'ba\'bb\'f2\'a4\'40\'a4\'d1\'a1\'41\'a6\'62\'a7\'da\'ad\'cc\'b3\'a3\'a6\'ba\'b1\'bc\'a4\'a7\'ab\'e1\'a1\'41\'b0\'b2\'ad\'59\'a4\'48\'ad\'cc\'c1\'d9\'b0\'4f\'b1\'6f\'a7\'da\'a1\'41\'a8\'c3\'a5\'42\'af\'e0\'a5\'48\'a4\'40\'ba\'d8\'be\'41\'b7\'ed\'aa\'ba\'b2\'b4\'a5\'fa\'ac\'dd\'ab\'dd\'a7\'da\'a1\'41\'a9\'ce\'b3\'5c\'b3\'6f\'ac\'47\'a8\'c6\'a4\'7e\'ad\'c8\'b1\'6f\'c1\'bf\'ad\'7a\'bb\'50\'ac\'79\'b6\'c7\'a1\'41\'a7\'5f\'ab\'68\'b9\'ea\'a6\'62\'b2\'40\'b5\'4c\'b7\'4e\'b8\'71\'a1\'43\'a8\'ba\'af\'c2\'ba\'e9\'a5\'75\'ac\'4f\'a7\'da\'ad\'d3\'a4\'48\'aa\'ba\'a4\'40\'ba\'d8\'a4\'ba\'a9\'53\'a1\'41\'ae\'a3\'a9\'c8\'a4\'5d\'ac\'4f\'a7\'da\'b3\'6f\'a4\'40\'a5\'cd\'b9\'ef\'a9\'f3\'ae\'61\'a4\'48\'a5\'48\'a5\'7e\'aa\'ba\'a4\'48\'aa\'ba\'a4\'40\'ad\'d3\'b3\'cc\'a4\'6a\'aa\'ba\'a6\'db\'b3\'64\'a1\'43\'c1\'bf MTV \'aa\'41\'b0\'c8\'a5\'cd\'a9\'4d\'ad\'53\'a5\'fa\'b4\'d0\'b3\'6f\'a8\'e2\'a5\'f3\'a8\'c6\'a1\'41\'a5\'75\'ac\'4f\'b7\'51\'bb\'a1\'a1\'47\'a6\'b3\'a8\'c7\'a8\'c6\'b9\'ef\'a7\'da\'b7\'a5\'ba\'dd\'ad\'ab\'ad\'6e\'a1\'41\'a7\'da\'a4\'a3\'b7\'7c\'ac\'47\'b7\'4e\'b9\'ef\'a4\'40\'ad\'d3\'a4\'cd\'b5\'bd\'a8\'c3\'a5\'42\'ab\'48\'a5\'f4\'a7\'da\'aa\'ba\'a4\'48\'a6\'b3\'a5\'f4\'a6\'f3\'a4\'a3\'a4\'cd\'b5\'bd\'aa\'ba\'a4\'df\'ab\'e4\'a9\'ce\'a8\'a5\'a6\'e6\'a1\'43\'aa\'f8\'a4\'5b\'a5\'48\'a8\'d3\'a1\'41\'b0\'a3\'a4\'46\'a6\'50\'a8\'c6\'a1\'42\'a6\'50\'be\'c7\'a4\'ce\'ac\'db\'c3\'d1\'aa\'ba\'a4\'48\'a4\'a7\'a5\'7e\'a1\'41\'b9\'ef\'a7\'da\'a4\'cd\'b5\'bd\'aa\'ba\'c1\'6e\'ad\'b5\'b4\'58\'a5\'47\'a4\'a3\'a6\'73\'a6\'62\'a1\'43\'a4\'a3\'ba\'de\'ab\'e7\'bb\'f2\'a7\'ef\'b4\'c2\'b4\'ab\'a5\'4e\'a1\'41\'a6\'62\'b3\'6f\'ae\'71\'a4\'57\'a1\'41\'a7\'da\'a5\'c3\'bb\'b7\'b3\'a3\'ac\'4f\'ba\'a1\'a8\'ad\'a6\'c3\'a6\'57\'a1\'41\'ab\'43\'ad\'b1\'e6\'79\'a4\'fa\'a1\'43\'af\'53\'a7\'4f\'ac\'4f\'b9\'4c\'a5\'68\'a4\'47\'a4\'51\'a6\'7e\'a8\'d3\'a4\'40\'a4\'f9\'ba\'f1\'aa\'6f\'aa\'6f\'aa\'ba\'a8\'b8\'b4\'63\'b6\'d5\'a4\'4f\'be\'de\'a7\'40\'a4\'55\'a1\'41\'a6\'c3\'a6\'57\'a7\'f3\'ac\'c6\'a1\'43\'b3\'6f\'a6\'7e\'c0\'59\'a1\'41\'a4\'48\'b4\'ed\'ad\'cc\'a4\'40\'ad\'d3\'ad\'d3\'a6\'a8\'a4\'46\'ad\'5e\'b6\'af(\'a6\'b3\'aa\'ba\'b3\'51\'a9\'ee\'ac\'ef\'a1\'41\'a6\'fd\'ae\'a4\'a7\'da\'a4\'a3\'b4\'b1\'c1\'7c\'a8\'d2\'a1\'41\'a6\'5d\'ac\'b0\'b3\'6f\'a8\'c7\'a4\'48\'a4\'d3\'c3\'61\'a4\'d3\'a8\'b8\'aa\'f9\'a4\'46\'a1\'41\'a7\'b9\'a5\'fe\'a4\'a3\'af\'e0\'b7\'53\'a1\'41\'ac\'c6\'a6\'dc\'a7\'41\'b3\'a3\'a4\'a3\'af\'e0\'b8\'f2\'a5\'4c\'ad\'cc\'a6\'b3\'a5\'f4\'a6\'f3\'a4\'a3\'a6\'50\'aa\'ba\'b7\'4e\'a8\'a3\'a1\'41\'a7\'5f\'ab\'68\'a5\'4c\'ad\'cc\'b4\'4e\'b7\'7c\'a5\'ce\'ba\'c9\'a4\'e2\'ac\'71\'a7\'e2\'a7\'41\'a6\'c3\'a6\'57\'a4\'c6\'a1\'41\'bb\'73\'b3\'79\'a6\'55\'ba\'d8\'a7\'e9\'bf\'69\'a1\'46\'a6\'fd\'b5\'b4\'a4\'6a\'a6\'68\'bc\'c6\'a4\'48\'b4\'ed\'a4\'b4\'b5\'4d\'a7\'a4\'be\'d6\'a5\'fa\'c0\'f4\'a1\'41\'ba\'a1\'a4\'66\'b6\'69\'a8\'42\'b2\'7a\'a9\'c0)\'a1\'41\'a6\'d3\'a7\'da\'ab\'6f\'b9\'a1\'a8\'fc\'a6\'c3\'a6\'57\'a1\'43\'a9\'d2\'a6\'b3\'a5\'bf\'ad\'b1\'aa\'ba\'c1\'6e\'ad\'b5\'a5\'fe\'b3\'a3\'ac\'4f\'a8\'70\'a4\'55\'b6\'69\'a6\'e6\'a1\'41\'b0\'bd\'b0\'bd\'ba\'4e\'ba\'4e\'a6\'fc\'a6\'61\'bb\'a1 "\'a7\'da\'a6\'6e\'b4\'4c\'b7\'71\'a7\'41\'ae\'40"\'a1\'41\'a7\'cf\'a9\'bb\'ab\'dc\'a8\'a3\'a4\'a3\'b1\'6f\'a4\'48\'a6\'fc\'aa\'ba\'a1\'41\'ad\'74\'ad\'b1\'aa\'ba\'b3\'79\'c1\'c1\'a9\'d9\'b6\'c2\'a9\'ce\'ab\'5f\'a6\'57\'b4\'63\'b7\'64\'b5\'a5\'b5\'a5\'b5\'a5\'a1\'41\'ab\'6f\'a7\'b9\'a5\'fe\'b8\'76\'b5\'4c\'a7\'d2\'bc\'aa\'a6\'61\'a5\'7c\'b3\'42\'a4\'bd\'b5\'4d\'a8\'cf\'c3\'61\'a1\'43\'a6\'fd\'a7\'da\'a4\'a3\'ac\'4f\'ad\'6e\'c1\'bf\'b3\'6f\'ad\'d3\'a1\'41\'a7\'da\'a5\'75\'ac\'4f\'b7\'51\'c1\'bf\'a4\'40\'ba\'d8\'ac\'79\'ae\'f6\'aa\'af\'aa\'ba\'a4\'df\'b1\'a1\'a1\'43\'ac\'79\'ae\'f6\'aa\'af\'b3\'71\'b1\'60\'ab\'dc\'a9\'c8\'a4\'48\'a1\'41\'a6\'fd\'a8\'65\'a4\'5d\'a6\'5d\'a6\'b9\'af\'53\'a7\'4f\'af\'e0\'b7\'50\'a8\'fc\'a7\'4e\'b7\'78\'a1\'41\'bd\'d6\'b9\'ef\'a8\'65\'a6\'6e\'a1\'41\'bd\'d6\'b9\'ef\'a8\'65\'a4\'a3\'a6\'6e\'a1\'41\'af\'53\'a7\'4f\'b1\'d3\'b7\'50\'a1\'41\'b1\'71\'a4\'40\'ad\'d3\'b2\'b4\'af\'ab\'b4\'4e\'af\'e0\'b7\'50\'a8\'fc\'a8\'ec\'a1\'43\'b7\'ed\'a4\'cd\'b5\'bd\'bb\'50\'ab\'48\'a5\'f4\'a6\'70\'a6\'b9\'a8\'75\'a8\'a3\'ae\'c9\'a1\'41\'a7\'da\'b9\'ef\'a6\'b9\'ac\'4f\'ab\'dc\'b7\'50\'bf\'45\'aa\'ba\'a1\'41\'b4\'4e\'a6\'70\'a6\'50\'a7\'da\'a4\'40\'aa\'bd\'b0\'4f\'b1\'6f\'a4\'54\'a4\'51\'b4\'58\'a6\'7e\'ab\'65\'a9\'c0\'a4\'6a\'be\'c7\'ae\'c9\'aa\'ba\'a6\'b3\'a4\'40\'a4\'d1\'a1\'41\'a7\'da\'a8\'cc\'c2\'c2\'a4\'b4\'b6\'5d\'a5\'68\'bd\'e6\'a6\'e5\'a1\'41\'a8\'ba\'a6\'ec\'c0\'b0\'a7\'da\'a9\'e2\'a6\'e5\'aa\'ba\'c5\'40\'a4\'68\'a9\'da\'b5\'b4\'a6\'41\'a9\'e2\'a1\'41\'a6\'6f\'bb\'a1\'a7\'da\'c0\'e7\'be\'69\'a4\'a3\'a8\'7d\'a1\'41\'b0\'a9\'bd\'47\'a6\'70\'ae\'e3\'a1\'41\'c0\'b3\'b8\'d3\'b1\'b5\'a8\'fc\'bf\'e9\'a6\'e5\'a6\'d3\'a4\'a3\'ac\'4f\'bd\'e6\'a6\'e5\'a1\'41\'bb\'a1\'a7\'b9\'b6\'eb\'b5\'b9\'a7\'da\'a4\'40\'b0\'ef\'bb\'e6\'b0\'ae\'a9\'4d\'a4\'fb\'a5\'a4\'a5\'73\'a7\'da\'a6\'59\'a1\'43\'a7\'da\'a4\'40\'aa\'bd\'b0\'4f\'b1\'6f\'b3\'6f\'a6\'ec\'c5\'40\'a4\'68\'a1\'43\'a4\'5d\'b3\'5c\'a6\'6f\'ae\'da\'a5\'bb\'a4\'77\'a4\'a3\'b0\'4f\'b1\'6f\'b3\'6f\'a5\'f3\'a8\'c6\'a1\'41\'a6\'fd\'a7\'da\'a4\'40\'a5\'cd\'c3\'f8\'a7\'d1\'a1\'41\'a6\'5d\'ac\'b0\'a4\'cd\'b5\'bd\'aa\'ba\'b2\'b4\'af\'ab\'a6\'70\'a6\'b9\'c3\'f8\'b1\'6f\'a1\'43\'aa\'4c\'b8\'71\'b6\'af\'b7\'ed\'a6\'7e\'b3\'51\'a5\'b4\'a6\'a8\'a4\'fb\'b0\'ad\'b3\'44\'af\'ab\'a1\'41\'a5\'4c\'a6\'62\'ae\'61\'ae\'d1\'a4\'a4\'bb\'a1\'a8\'ec\'a1\'41\'a4\'6a\'ae\'61\'a7\'e2\'a7\'da\'ac\'dd\'a6\'a8\'ab\'43\'ad\'b1\'e6\'79\'a4\'fa\'aa\'ba\'b4\'63\'b4\'d2\'a1\'41\'a6\'fd\'bb\'7b\'c3\'d1\'a7\'da\'aa\'4c\'b8\'71\'b6\'af\'aa\'ba\'a4\'48\'b3\'a3\'aa\'be\'b9\'44\'a7\'da\'a4\'a3\'ac\'4f\'a1\'43\'aa\'4c\'b8\'71\'b6\'af\'c1\'d9\'bc\'67\'b5\'b9\'a4\'60\'a5\'c0\'a4\'40\'ab\'ca\'ae\'61\'ae\'d1\'a1\'41\'b9\'ef\'a5\'4c\'b6\'fd\'b6\'fd\'bb\'a1\'a1\'41\'c1\'c2\'c1\'c2\'a9\'70\'a6\'70\'a6\'b9\'ab\'48\'a5\'f4\'a7\'da\'a1\'41\'a7\'da\'b7\'7c\'a4\'40\'aa\'bd\'b9\'b3\'a9\'70\'a4\'df\'a5\'d8\'a4\'a4\'a9\'d2\'bb\'7b\'a9\'77\'aa\'ba\'a8\'ba\'bc\'cb\'a1\'41\'b7\'ed\'a4\'40\'ad\'d3\'a6\'6e\'a4\'48\'a1\'43\'aa\'4c\'b8\'71\'b6\'af\'a6\'ad\'a4\'77\'b1\'71\'a4\'fb\'b0\'ad\'b3\'44\'af\'ab\'c5\'dc\'a6\'a8\'af\'ab\'a5\'50\'a1\'41\'a6\'fd\'b7\'ed\'a5\'4c\'a4\'b4\'ac\'4f\'a4\'40\'b0\'a6\'a4\'48\'a8\'a3\'a4\'48\'b9\'bd\'a1\'42\'a4\'48\'a4\'48\'b3\'e8\'b1\'f3\'aa\'ba "\'ac\'79\'ae\'f6\'aa\'af" \'ae\'c9\'a1\'41\'a8\'ba\'ba\'d8\'b7\'50\'bf\'45\'a5\'4c\'a4\'48\'ab\'48\'a5\'f4\'aa\'ba\'a4\'df\'b1\'a1\'a7\'da\'ac\'4f\'a7\'b9\'a5\'fe\'af\'e0\'c5\'e9\'b7\'7c\'aa\'ba\'a1\'41\'ad\'fe\'a9\'c8\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'ab\'48\'a5\'f4\'a9\'4d\'a4\'cd\'b5\'bd\'a4\'5d\'b3\'5c\'a5\'75\'ac\'4f\'a5\'4c\'a4\'48\'b7\'4c\'a4\'a3\'a8\'ac\'b9\'44\'aa\'ba\'a4\'40\'a8\'e2\'a5\'79\'b8\'dc\'a1\'43\'a7\'da\'b7\'ed\'b5\'4d\'a4\'a3\'ac\'4f\'bb\'a1\'a7\'da\'bb\'dd\'ad\'6e\'b3\'6f\'bc\'cb\'a4\'40\'a8\'c7 "\'a6\'72\'b2\'b4" \'a9\'ce "\'a6\'e6\'ac\'b0"\'a1\'41\'a7\'da\'a8\'c3\'a4\'a3\'ac\'4f\'ad\'6e "\'a5\'73" \'a4\'6a\'ae\'61\'b0\'b5\'a5\'58\'a4\'b0\'bb\'f2\'a8\'a5\'a6\'e6\'a1\'43\'a7\'da\'b3\'6f\'bd\'67\'af\'64\'a8\'a5\'a5\'75\'ac\'4f\'b7\'51\'bb\'a1\'a1\'47\'c1\'c2\'c1\'c2\'a5\'f4\'a6\'f3\'a4\'48\'aa\'ba\'ab\'48\'a5\'f4\'a1\'41\'a7\'da\'b7\'7c\'a4\'40\'aa\'bd\'b9\'b3\'a7\'da\'aa\'a8\'a7\'da\'b6\'fd\'a5\'48\'a4\'ce\'aa\'42\'a4\'cd\'ad\'cc\'a4\'df\'a5\'d8\'a4\'a4\'a9\'d2\'bb\'7b\'a9\'77\'aa\'ba\'a8\'ba\'bc\'cb\'a1\'41\'b7\'ed\'a4\'40\'ad\'d3\'a6\'6e\'a4\'48\'a1\'43\'a7\'da\'a4\'a3\'b7\'7c\'ac\'47\'b7\'4e\'a5\'68\'b6\'cb\'ae\'60\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'a4\'cd\'b5\'bd\'a1\'43\'a5\'40\'ac\'c9\'bc\'65\'bc\'73\'a1\'41\'a8\'c3\'a4\'a3\'a5\'fa\'ac\'4f\'a4\'40\'ad\'d3\'ae\'71\'a1\'41\'a7\'f3\'a4\'a3\'a5\'fa\'ac\'4f\'a4\'40\'ba\'d8\'ac\'46\'aa\'76\'a9\'ce\'bf\'ef\'c1\'7c\'a1\'46\'a5\'40\'a4\'57\'a9\'d2\'a6\'b3\'ad\'ab\'ad\'6e\'aa\'ba\'a4\'40\'a4\'c1\'a5\'fe\'b3\'a3\'b2\'e6\'c2\'f7\'a4\'a3\'a4\'46 "\'a5\'cd\'a9\'52"\'a1\'43\'a7\'da\'a6\'b3\'b8\'d6\'a4\'48\'af\'eb\'aa\'ba\'bb\'e2\'ae\'a9\'a1\'41\'ab\'6f\'b5\'4c\'af\'e0\'bb\'a1\'a5\'58\'b3\'6f\'b6\'b5\'bb\'e2\'ae\'a9\'ac\'b0\'a6\'f3\'a1\'43\'a6\'70\'aa\'47\'a7\'41\'af\'e0\'aa\'bd\'b1\'b5\'ac\'dd\'a8\'a3\'a4\'40\'ad\'d3\'a4\'48\'aa\'ba\'b8\'a3\'ae\'fc\'a1\'41\'a8\'ba\'a7\'41\'b4\'4e\'af\'e0\'a9\'fa\'a5\'d5\'a7\'da\'b9\'ef\'a9\'f3\'a5\'40\'ac\'c9\'ba\'d8\'ba\'d8\'a8\'73\'b3\'ba\'a6\'62\'b7\'51\'a8\'c7\'a4\'b0\'bb\'f2\'a1\'43\'a7\'da\'a5\'68\'b9\'4c\'a6\'4c\'ab\'d7\'a1\'41\'ac\'dd\'b9\'4c\'af\'aa\'b0\'ea\'a1\'41\'a8\'a3\'b9\'4c\'a5\'40\'a4\'57\'b3\'5c\'a6\'68\'b0\'ea\'ae\'61\'a1\'41\'a7\'da\'b2\'a4\'aa\'be\'be\'d4\'aa\'a7\'a4\'40\'a4\'47\'a1\'46\'a7\'da\'bd\'e6\'b9\'4c\'a6\'e5\'a1\'41\'b5\'6e\'b9\'4c\'bd\'e6\'b5\'c7\'bc\'73\'a7\'69\'a1\'41\'a6\'6e\'b4\'58\'ad\'d3\'a4\'eb\'aa\'ba\'ae\'c9\'b6\'a1\'ba\'ce\'a6\'62\'a4\'f5\'a8\'ae\'af\'b8\'a1\'41\'aa\'f8\'a6\'7e\'ae\'c1\'be\'6a\'a1\'41\'b7\'46\'b9\'4c\'b3\'5c\'a6\'68\'c1\'7e\'b8\'ea\'b7\'4c\'c1\'a1\'aa\'ba\'b3\'d2\'a4\'4f\'a4\'75\'a7\'40\'a5\'75\'a8\'44\'a4\'40\'a4\'66\'b6\'ba\'a6\'59\'a1\'41\'a7\'da\'a4\'46\'b8\'d1\'a4\'b0\'bb\'f2\'ac\'4f\'c5\'fd\'a5\'cd\'a9\'52\'b4\'58\'a5\'47\'c3\'f8\'a5\'48\'ab\'f9\'c4\'f2\'aa\'ba\'b7\'a5\'ab\'d7\'b3\'68\'bd\'61\'a1\'41\'a7\'da\'a9\'fa\'a5\'d5\'a4\'b0\'bb\'f2\'ac\'4f\'b9\'fd\'a9\'b3\'b5\'b4\'b1\'e6\'a1\'43\'a7\'da\'ac\'4a\'b5\'4d\'a6\'62\'b3\'6f\'f9\'d8\'c0\'59\'bd\'cf\'a5\'cd\'a1\'41\'a4\'5d\'b1\'4e\'a6\'62\'a6\'b9\'a6\'ba\'a5\'68\'a1\'41\'a7\'da\'a5\'c3\'bb\'b7\'b3\'a3\'a4\'a3\'b7\'7c\'c2\'f7\'b6\'7d\'b3\'6f\'a4\'40\'a4\'c1\'a1\'43\'aa\'4c\'b8\'71\'b6\'af\'a6\'b3\'a5\'79\'a6\'57\'a8\'a5\'bb\'a1\'a1\'47"\'ac\'dd\'a7\'da\'a4\'40\'a5\'40\'a1\'41\'a4\'a3\'ad\'6e\'ac\'dd\'a7\'da\'a4\'40\'ae\'c9\'a1\'43" \'a7\'da\'ac\'4a\'b5\'4c\'a4\'40\'ae\'c9\'a5\'69\'ac\'dd\'a1\'41\'a7\'f3\'b5\'4c\'a4\'40\'a5\'40\'a5\'69\'a8\'a5\'a1\'43\'a5\'cd\'ab\'65\'b1\'49\'b9\'e6\'b7\'c9\'ae\'e1\'aa\'cc\'a1\'41\'c1\'60\'b7\'51\'b5\'db\'a6\'ba\'ab\'e1\'aa\'ba\'b7\'52\'bb\'50\'bc\'a6\'bc\'a7\'a1\'41\'a6\'fd\'a7\'da\'ba\'43\'ba\'43\'b3\'73\'a8\'ad\'ab\'e1\'a8\'c6\'a4\'5d\'a4\'a3\'b7\'51\'a4\'46\'a1\'41\'a8\'c6\'aa\'ab\'b2\'7a\'b7\'ed\'a6\'70\'a6\'f3\'b4\'4e\'c5\'fd\'a5\'a6\'a6\'70\'a6\'f3\'a1\'43\'c5\'a5\'b0\'5f\'a8\'d3\'a1\'41\'a6\'6e\'b9\'b3\'a7\'da\'b0\'b5\'a4\'46\'a4\'b0\'bb\'f2\'a4\'bd\'af\'71\'a9\'ce\'a4\'bd\'b8\'71\'a4\'a7\'a8\'c6\'a9\'ce\'b1\'4e\'a6\'a8\'b4\'4e\'a4\'b0\'bb\'f2\'bd\'f7\'b7\'d7\'a7\'40\'ab\'7e\'a6\'d3\'b2\'7a\'b7\'ed\'ac\'79\'aa\'da\'a6\'ca\'a5\'40\'aa\'ba\'a1\'41\'a8\'e4\'b9\'ea\'a8\'53\'a6\'b3\'a1\'46\'b4\'4e\'ba\'e2\'a6\'b3\'a8\'ba\'bb\'f2\'a4\'40\'c2\'49\'a1\'41\'a8\'c6\'b9\'ea\'a4\'57\'a4\'5d\'ae\'da\'a5\'bb\'a4\'a3\'ad\'c8\'b1\'6f\'a4\'40\'b4\'a3\'a1\'41\'b0\'f2\'a5\'bb\'a4\'57\'b3\'a3\'a5\'75\'ac\'4f\'ac\'b0\'a5\'cd\'ac\'a1\'a5\'b4\'ab\'f7\'a1\'41\'a6\'70\'a6\'b9\'a6\'d3\'a4\'77\'a1\'43\'b4\'58\'a4\'51\'a6\'7e\'a8\'d3\'a1\'41\'ad\'d3\'a4\'48\'a5\'cd\'ac\'a1\'af\'68\'be\'ce\'a4\'a3\'b3\'f4\'a1\'41\'b7\'a5\'ab\'d7\'a6\'a3\'b8\'4c\'a1\'43\'b3\'6f\'a4\'40\'aa\'69\'a1\'41\'a7\'f3\'ac\'4f\'a8\'ac\'a8\'ac\'b2\'d6\'a4\'46\'a4\'4b\'ad\'d3\'a6\'68\'a4\'eb\'a1\'41\'ba\'ce\'af\'76\'b7\'a5\'ab\'d7\'c0\'a3\'c1\'59\'a1\'41\'b5\'4c\'a4\'e9\'b5\'4c\'a4\'a7\'a1\'41\'ab\'44\'b1\'60\'a8\'af\'ad\'57\'a1\'43\'a6\'fd\'a4\'40\'ad\'d3\'b5\'4c\'af\'e0\'aa\'cc\'be\'a8\'ba\'de\'a5\'cd\'ac\'a1\'a7\'78\'b9\'79\'a6\'d3\'a6\'a3\'b8\'4c\'a1\'41\'a4\'b4\'b5\'4d\'c1\'d9\'ac\'4f\'b7\'7c\'b7\'51\'ac\'b0\'a5\'4c\'a9\'d2\'c4\'dd\'a1\'42\'ac\'b0\'a5\'4c\'a4\'df\'a4\'a7\'a9\'d2\'c3\'b4\'aa\'ba\'a8\'ba\'ad\'d3\'a5\'40\'ac\'c9\'b0\'b5\'c2\'49\'a4\'b0\'bb\'f2\'a1\'43\'a7\'da\'a6\'68\'a4\'d6\'af\'e0\'b2\'7a\'b8\'d1\'b0\'a8\'c0\'73\'a5\'d5\'c4\'f5\'ab\'d7\'a4\'a4\'b1\'df\'a6\'7e\'a4\'a7\'ab\'e1\'aa\'ba "\'a6\'db\'a5\'cc\'bc\'5a\'b8\'a8" \'bb\'50\'aa\'f1\'a5\'47\'a6\'db\'bc\'c9\'a6\'db\'b1\'f3\'aa\'ba\'a5\'cd\'ac\'a1\'bf\'ef\'be\'dc\'a1\'41\'a7\'da\'aa\'be\'b9\'44\'a6\'b3\'a8\'c7\'aa\'46\'a6\'e8\'a7\'78\'a6\'ed\'a5\'4c\'a1\'43\'b0\'a8\'c0\'73\'a5\'d5\'c4\'f5\'ab\'d7\'b4\'bf\'a5\'68\'b9\'4c\'b4\'58\'a6\'b8\'a6\'4c\'ab\'d7\'a1\'41\'a6\'b3\'a4\'40\'a6\'5e\'a1\'41\'a9\'4d\'b5\'db\'a6\'57\'a6\'4c\'ab\'d7\'be\'c9\'ba\'74Satyajit Ray\'a8\'ab\'a6\'62\'b5\'f3\'a4\'57\'a1\'41\'ac\'dd\'a8\'a3Satyajit Ray \'ad\'b1\'b9\'ef\'a4\'40\'a4\'6a\'b8\'73\'c4\'c8\'be\'6a\'aa\'ba\'ac\'79\'ae\'f6\'b5\'f3\'b5\'a3\'aa\'ef\'ad\'b1\'ab\'65\'a8\'d3\'b0\'51\'ad\'b9\'a1\'41\'b3\'ba\'b5\'4d\'b9\'b3 "\'bc\'b7\'b6\'7d\'b3\'c1\'ae\'f6\'a4\'40\'bc\'cb"\'a1\'41"\'ab\'dc\'c0\'75\'b6\'ae\'a6\'61" \'a7\'e2\'c4\'c8\'b5\'a3\'a5\'fe\'b3\'a1 "\'bc\'b7" \'a8\'ec\'a4\'40\'ae\'c7\'a1\'41\'b3\'73\'ac\'dd\'b3\'a3\'a4\'a3\'ac\'dd\'a4\'40\'b2\'b4\'a1\'43\'b0\'a8\'c0\'73\'a5\'d5\'c4\'f5\'ab\'d7\'ab\'dc\'b6\'cb\'a4\'df\'a1\'41Satyajit Ray \'a4\'a3\'ac\'4f\'a4\'40\'a6\'ec\'b4\'49\'a6\'b3\'a4\'48\'b9\'44\'a5\'44\'b8\'71\'ba\'eb\'af\'ab\'aa\'ba\'b0\'ea\'bb\'da\'a4\'6a\'be\'c9\'ba\'74\'b6\'dc\'a1\'48\'ab\'e7\'bb\'f2\'b9\'ef\'b3\'6f\'bc\'cb\'a4\'40\'b8\'73\'a9\'74\'ad\'57\'b5\'4c\'a8\'cc\'aa\'ba\'c4\'c8\'b5\'a3\'a6\'70\'a6\'b9\'b5\'f8\'ad\'59\'b5\'4c\'b8\'40\'a1\'48Satyajit Ray \'b9\'ef\'a5\'4c\'bb\'a1\'a1\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'70\'ab\'c4\'a1\'41\'a6\'68\'b1\'6f\'b9\'b3\'a4\'40\'a4\'f9\'ae\'fc\'a1\'41\'bd\'d0\'b0\'dd\'a7\'da\'af\'e0\'b0\'b5\'a4\'b0\'bb\'f2\'a1\'48\'b0\'a8\'c0\'73\'a5\'d5\'c4\'f5\'ab\'d7\'a6\'b3\'a8\'53\'a6\'b3\'b3\'51\'bb\'a1\'aa\'41\'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a1\'41\'a6\'fd\'a7\'da\'a4\'5d\'b3\'5c\'aa\'be\'b9\'44\'a5\'4c\'a4\'df\'f9\'d8\'b7\'51\'b5\'db\'a4\'40\'a8\'c7\'a4\'b0\'bb\'f2\'a8\'c6\'a1\'41\'a6\'dc\'a6\'ba\'a4\'a3\'b4\'fc\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 emir chen \uc0\u160 \u160 |\u160 \u160 2015.06.05 16:59\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=313#FORUM33878"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'b3\'6f\'b8\'cc\'a8\'53\'a6\'b3\'b3\'af\'af\'75\'b3\'6f\'ad\'d3\'a4\'48\'ae\'40\'a1\'43\'a6\'55\'a6\'ec\'a6\'50\'be\'c7\'ad\'59\'a6\'b3\'b8\'dc\'ad\'6e\'bb\'a1\'a1\'41\'bd\'d0\'be\'a8\'ba\'de\'bb\'a1\'a6\'db\'a4\'76\'a4\'df\'b8\'cc\'b8\'dc\'a1\'41\'a4\'a3\'a5\'ce\'b0\'dd\'a5\'4c\'a4\'48\'a1\'43\'b3\'6f\'ae\'71\'a1\'41\'a4\'44\'a6\'dc\'b3\'6f\'be\'e3\'ad\'d3\'a5\'40\'ac\'c9\'a1\'41\'a4\'a3\'b7\'7c\'a6\'b3\'b6\'a7\'a5\'fa\'a4\'46\'a1\'43\'b4\'4e\'ba\'e2\'a6\'b3\'a8\'ba\'bb\'f2\'a4\'40\'a4\'d1\'a1\'41\'a7\'da\'ad\'cc\'aa\'d6\'a9\'77\'b3\'a3\'ac\'dd\'a4\'a3\'a8\'ec\'a1\'43\'a5\'40\'a8\'c6\'a9\'ce\'a4\'b4\'a6\'b3\'b3\'d3\'ad\'74\'a1\'41\'a6\'fd\'b0\'ae\'a9\'5b\'c4\'41\'ad\'cb\'a1\'41\'b5\'bd\'b4\'63\'a9\'f6\'a6\'ec\'a1\'41\'a4\'40\'a4\'c1\'ac\'4f\'ab\'44\'bb\'f9\'ad\'c8\'a6\'ad\'a4\'77\'b2\'5f\'b8\'a8\'a1\'41\'a8\'b8\'b4\'63\'aa\'cc\'c5\'6e\'ac\'41\'a4\'46\'a4\'40\'a4\'c1\'a1\'41\'a5\'5d\'ac\'41\'bb\'79\'a8\'a5\'a1\'43\'a7\'da\'a8\'c3\'ab\'44\'a5\'fa\'ab\'fc\'ae\'71\'a4\'ba\'ac\'46\'aa\'76\'a1\'41\'a7\'f3\'b5\'4c\'c3\'f6\'bf\'ef\'c1\'7c\'a1\'43\'ad\'59\'ad\'6e\'bd\'d7\'bf\'ef\'c1\'7c\'a1\'41\'c2\'b2\'b3\'e6\'bb\'a1\'a1\'47\'bd\'b2\'ac\'4f\'a7\'eb\'be\'f7\'ac\'46\'ab\'c8\'a1\'41\'a6\'e6\'a8\'c6\'a8\'f5\'a6\'48\'a1\'41\'a5\'ce\'a4\'df\'a5\'69\'bb\'c0\'a1\'46\'ac\'57\'ab\'68\'ac\'4f\'a5\'bf\'aa\'bd\'a6\'6e\'a4\'48\'a1\'41\'b5\'bd\'a8\'7d\'b3\'e6\'af\'c2\'a1\'41\'b3\'73\'a7\'da\'aa\'f8\'a6\'7e\'bb\'b7\'c2\'f7\'bf\'ef\'c1\'7c\'a4\'a7\'a4\'48\'b3\'a3\'b7\'51\'a6\'db\'a7\'69\'be\'c4\'ab\'69\'a1\'41\'b6\'c9\'a7\'da\'a9\'d2\'a6\'b3\'a1\'41\'a5\'48\'a7\'da\'a9\'d2\'aa\'f8\'a1\'41\'a7\'55\'a8\'e4\'a4\'40\'c1\'75\'a4\'a7\'a4\'4f\'a1\'5d\'a5\'75\'ac\'4f\'b7\'51\'a1\'41\'a4\'a3\'b7\'7c\'af\'75\'aa\'ba\'b0\'b5\'a1\'41\'a7\'da\'c0\'b3\'b8\'d3\'a4\'a3\'b7\'7c\'a6\'41\'ac\'b0\'a5\'78\'c6\'57\'b0\'b5\'a5\'f4\'a6\'f3\'b6\'cc\'a8\'c6\'a1\'5e\'a1\'43\'b3\'d3\'ad\'74\'a4\'a3\'ad\'ab\'ad\'6e\'a1\'41\'a8\'7d\'b5\'bd\'bb\'50\'a7\'5f\'a4\'7e\'ac\'4f\'ad\'ab\'c2\'49\'a1\'43\'c2\'c5\'a6\'b6\'ba\'f1\'bd\'b2\'a6\'62\'a7\'da\'ac\'dd\'a8\'d3\'b3\'a3\'ac\'4f\'a6\'50\'a4\'40\'ba\'d8\'a5\'cd\'aa\'ab\'a1\'41\'b5\'54\'ba\'be\'b5\'ea\'c1\'42\'ab\'b0\'a9\'b2\'b2\'60\'a1\'43\'ac\'57\'ab\'6f\'ac\'4f\'a9\'ca\'b1\'a1\'a4\'a4\'a4\'48\'a1\'41\'a5\'bf\'aa\'bd\'bd\'55\'b8\'a8\'a1\'41\'a4\'a3\'bf\'d1\'a8\'70\'a7\'51\'a1\'41\'b9\'ef\'a4\'48\'a8\'c6\'aa\'ab\'c3\'68\'a9\'ea\'b7\'50\'b1\'a1\'a1\'43\'b3\'d3\'ad\'74\'a4\'a3\'ad\'c8\'b1\'6f\'a6\'d2\'bc\'7b\'a1\'43\'ac\'fc\'a6\'6e\'aa\'ba\'b7\'4e\'b8\'71\'a9\'4d\'bb\'f9\'ad\'c8\'a1\'41\'a4\'f1\'a4\'b0\'bb\'f2\'b3\'a3\'ad\'ab\'ad\'6e\'a1\'43p.s.:1\'a1\'43\'a5\'bb\'a5\'48\'ac\'b0\'aa\'fc\'ab\'f3\'a4\'a7\'c3\'61\'a4\'44\'ac\'46\'ab\'c8\'a4\'a7\'b7\'a5\'ad\'50\'a1\'41\'a8\'53\'b7\'51\'a8\'ec\'ab\'e1\'c4\'7e\'a6\'b3\'a4\'48\'a1\'41\'ac\'5f\'a4\'f3\'a4\'40\'b1\'da\'a1\'41\'a7\'f3\'ac\'4f\'ab\'43\'a5\'58\'a9\'f3\'c2\'c5\'a1\'43\'a4\'70\'a4\'a1\'b3\'b0\'bc\'d9\'a1\'41\'a8\'4e\'b5\'55\'a6\'d3\'ab\'61\'a1\'41\'af\'75\'a4\'a3\'aa\'be\'a4\'b5\'a4\'69\'a6\'f3\'a4\'69\'a1\'43\'a4\'40\'ad\'d3\'ae\'71\'a1\'41\'a4\'40\'ad\'d3\'aa\'c0\'b7\'7c\'a1\'41\'ab\'e7\'bb\'f2\'ae\'e2\'b4\'4e\'b1\'4e\'ab\'e7\'bb\'f2\'a6\'ac\'c3\'ac\'a1\'432\'a1\'43\'ac\'fc\'b0\'ea\'a8\'d3\'a4\'46\'a1\'41\'be\'b5\'b9\'42\'ae\'a3\'a9\'c8\'a4\'5d\'a4\'a3\'b7\'7c\'a4\'d3\'bb\'b7\'a1\'43\'a5\'48\'bf\'cb\'aa\'f1\'ae\'a3\'a9\'c6\'a6\'e5\'b8\'7b\'b4\'63\'c5\'5d\'ac\'b0\'ba\'61\'a1\'41\'ab\'6f\'b8\'55\'af\'eb\'a4\'b3\'b5\'f8\'a6\'db\'ae\'61\'a8\'7d\'b5\'bd\'aa\'ba\'a7\'cc\'a5\'53\'a1\'46\'b3\'6f\'ad\'d3\'ae\'71\'a4\'a7\'ba\'c6\'a8\'67\'a1\'42\'bb\'47\'c4\'ea\'bb\'50\'b7\'4d\'c4\'f8\'a1\'41\'b9\'ea\'c3\'f8\'b7\'51\'b9\'b3\'a1\'433\'a1\'43\'b5\'4c\'aa\'be\'bb\'50\'a7\'4e\'ba\'7a\'ac\'4f\'a8\'b8\'b4\'63\'aa\'ba\'b7\'c5\'a7\'c9\'a1\'43\'a7\'da\'af\'e0\'b7\'51\'b9\'b3\'ad\'59\'a4\'7a\'a6\'7e\'ab\'e1\'a1\'41\'b7\'ed\'a7\'da\'ad\'cc\'b3\'a3\'ae\'49\'b6\'69\'a4\'67\'b8\'cc\'a1\'41\'a6\'70\'aa\'47\'b3\'6f\'ba\'f4\'af\'b8\'c1\'d9\'a6\'62\'a1\'41\'ab\'e1\'a5\'40\'aa\'ba\'a4\'48\'ad\'cc\'b7\'7c\'a8\'a3\'c3\'d2\'b3\'6f\'a4\'40\'a4\'c1\'a4\'a3\'a5\'69\'ab\'e4\'c4\'b3\'aa\'ba\'b4\'64\'bc\'40\'a1\'43\'a4\'48\'ad\'cc\'b7\'7c\'bb\'a1\'a1\'41\'a1\'a7\'a7\'da\'ad\'cc\'ad\'6e\'b1\'71\'be\'fa\'a5\'76\'b4\'64\'bc\'40\'a4\'a4\'c0\'f2\'b1\'6f\'b1\'d0\'b0\'56\'a1\'a7\'a1\'41\'a6\'fd\'b9\'ea\'bb\'da\'a4\'57\'a4\'b0\'bb\'f2\'b1\'d0\'b0\'56\'a4\'5d\'b1\'6f\'a4\'a3\'a8\'ec\'a1\'43\'bd\'d6\'b4\'78\'a4\'46\'c5\'76\'a1\'41\'bd\'d6\'b4\'4e\'af\'e0\'c0\'48\'a4\'df\'a9\'d2\'b1\'fd\'b3\'d0\'b3\'79 \'a1\'a7\'af\'75\'b2\'7a\'a1\'a8\'a1\'41\'c3\'62\'c2\'5f\'ac\'4f\'ab\'44\'b5\'bd\'b4\'63\'a1\'43\'b0\'b2\'b3\'5d\'a6\'b3\'a4\'48\'af\'e0\'b5\'6f\'a9\'fa\'a4\'40\'ba\'d8\'c3\'c4\'a1\'41\'a8\'ac\'a5\'48\'b4\'a3\'b0\'aa\'b2\'b3\'a4\'48\'aa\'ba\'b4\'bc\'b0\'d3\'bb\'50\'ac\'fc\'b7\'50\'a1\'41\'a4\'5d\'b3\'5c\'af\'75\'b2\'7a\'bb\'50\'a9\'4d\'a5\'ad\'a4\'7e\'b7\'7c\'c5\'e3\'b2\'7b\'a6\'62\'b3\'6f\'a5\'40\'a4\'57\'a4\'5d\'bb\'a1\'a4\'a3\'a9\'77\'a1\'43\'ad\'6e\'a4\'a3\'b5\'4d\'a1\'41\'a8\'d3\'a4\'46\'a4\'40\'ad\'d3\'a4\'48\'b4\'ed\'b4\'63\'b4\'d2\'c1\'e0\'a4\'4b\'a9\'c7\'a1\'41\'a4\'6a\'ae\'61\'ab\'6f\'bb\'a1\'a1\'47\'a1\'a7\'ab\'7a\'a1\'49\'a6\'6e\'ac\'fc\'a6\'6e\'ab\'d3\'a6\'6e\'b0\'b6\'a4\'6a\'a1\'a7\'a1\'41\'a7\'41\'a4\'53\'af\'e0\'a6\'70\'a6\'f3\'a1\'48\'a5\'4c\'a8\'c3\'a4\'a3\'ac\'4f\'b5\'f8\'a4\'4f\'a6\'b3\'b0\'dd\'c3\'44\'a1\'41\'a6\'d3\'ac\'4f\'ac\'dd\'a4\'a3\'a8\'a3\'a8\'ba\'c5\'e3\'a6\'d3\'a9\'f6\'a8\'a3\'aa\'ba\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'a5\'75\'af\'e0\'b1\'71\'b2\'b3\'a1\'41\'a4\'48\'ad\'cc\'bb\'a1\'ac\'dd\'a8\'a3\'a4\'b0\'bb\'f2\'a1\'41\'a5\'4c\'a4\'5d\'b4\'4e\'b8\'f2\'b5\'db\'a4\'40\'b0\'5f\'c5\'77\'a9\'49\'a7\'6f\'b3\'db-\'a9\'fa\'a9\'fa\'b2\'b4\'ab\'65\'a5\'75\'ac\'4f\'a4\'40\'b9\'ce\'af\'e4\'a4\'a3\'a5\'69\'bb\'44\'aa\'ba\'a4\'6a\'ab\'4b\'a1\'43\'ad\'6e\'a4\'a3\'ac\'4f\'b4\'bc\'af\'e0\'a6\'b3\'b0\'dd\'c3\'44\'a1\'41\'b4\'4e\'ac\'4f\'b3\'73\'b1\'61\'ac\'fc\'b7\'50\'a4\'5d\'a6\'b3\'b0\'dd\'c3\'44\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 Kevin Yu \uc0\u160 \u160 |\u160 \u160 2015.06.05 09:29\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=313#FORUM33877"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a4\'a3\'aa\'be\'b3\'af\'af\'75\'c2\'e5\'ae\'76\'b1\'7a\'a6\'70\'a6\'f3\'ac\'dd\'ac\'78\'a8\'71\'ac\'57\'a5\'58\'b0\'a8?\'ac\'dd\'a8\'ec\'ac\'78\'a8\'71\'ac\'57\'a5\'58\'b0\'a8,\'a5\'42\'ae\'f0\'b6\'d5\'a4\'e9\'aa\'40,\'a7\'da\'aa\'ba\'b7\'50\'b7\'51\'ac\'4f:\'a6\'d1\'a4\'d1\'c1\'d9\'a8\'53\'a9\'df\'b1\'f3\'a5\'78\'c6\'57!\
\pard\pardeftab720
\cf0 \cb2 \'a4\'fd\'bf\'b3\'b0\'ea \uc0\u160 \u160 |\u160 \u160 2015.06.01 14:37\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=313#FORUM33876"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a4\'48\'c3\'fe\'a4\'e5\'a9\'fa\'aa\'ba\'a6\'73\'a6\'62\'a1\'41\'be\'61\'aa\'ba\'ac\'4f\'ab\'48\'a5\'f4\'a1\'43\'ad\'6e\'b7\'51\'b6\'69\'a8\'42\'a1\'41\'be\'61\'aa\'ba\'c1\'d9\'ac\'4f\'ab\'48\'a5\'f4\'a1\'43\'a6\'fd\'ac\'4f\'b2\'7b\'a6\'62\'ad\'49\'b1\'f3\'c4\'d2\'ba\'f5\'aa\'ba\'a5\'c1\'b6\'69\'c4\'d2\'a1\'41\'ab\'6f\'a5\'48\'a4\'a3\'ab\'48\'a5\'f4\'ac\'b0\'b3\'cc\'a4\'6a\'aa\'ba\'aa\'5a\'be\'b9\'a1\'41\'a8\'d3\'c4\'46\'a8\'fa\'bf\'ef\'b3\'e6\'a1\'41\'ab\'6f\'a8\'53\'a6\'b3\'aa\'60\'b7\'4e\'aa\'c0\'b7\'7c\'a1\'42\'b0\'ea\'ae\'61\'b1\'4e\'b7\'7c\'a6\'5d\'a6\'b9\'a6\'d3\'a5\'49\'a5\'58\'a6\'68\'a4\'6a\'aa\'ba\'a5\'4e\'bb\'f9\'a1\'49\'a1\'49\'a1\'49\'ac\'dd\'ac\'dd\'a6\'db\'be\'47\'b1\'b6\'b6\'7d\'a9\'6c\'a1\'41\'a8\'ec\'a4\'57\'b6\'67\'aa\'ba\'b3\'ce\'b3\'ef\'a1\'43\'a6\'70\'aa\'47\'af\'75\'aa\'ba\'ad\'6e\'bc\'6f\'a6\'ba\'a1\'41\'a4\'5d\'c0\'b3\'b8\'d3\'ad\'6e\'b7\'c7\'b3\'c6\'af\'e0\'b3\'42\'b2\'7a\'b5\'4c\'aa\'6b\'bf\'c4\'a4\'4a\'aa\'c0\'b7\'7c\'a1\'41\'a5\'42\'a6\'b3\'b6\'cb\'ae\'60\'a9\'ca\'aa\'ba\'a4\'cf\'aa\'c0\'b7\'7c\'a4\'48\'ae\'e6\'a6\'77\'b8\'6d\'a4\'e8\'a6\'a1\'a1\'41\'a6\'fd\'a8\'c6\'b9\'ea\'ab\'6f\'a5\'75\'ac\'4f\'a5\'48\'a6\'b9\'a7\'40\'ac\'b0\'a5\'b4\'c0\'bb\'b0\'ea\'a5\'c1\'c4\'d2\'aa\'ba\'a4\'75\'a8\'e3\'a6\'d3\'a4\'77\'a1\'43\
}