{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red224\green224\blue224;
\red236\green236\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'c3\'68\'b0\'61 \uc0\u160 \u160 |\u160 \u160 2015.07.31 04:33\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=312#FORUM33898"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b3\'f8\'be\'c9\'b6\'7d\'c0\'59\'aa\'ba"\'a4\'da\'b0\'f2\'b4\'b5\'a9\'5a"\'c0\'b3\'b8\'d3\'ac\'4f\'bb\'7e\'b4\'d3\'a7\'61?http://www.bbc.com/zhongwen/trad/world/2015/07/150730_israel_force_feeding_law\'a5\'48\'a6\'e2\'a6\'43\'b3\'71\'b9\'4c\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'b9\'ef\'b5\'b4\'ad\'b9\'a5\'7d\'a5\'c7\'b1\'6a\'a8\'ee\'c1\'fd\'ad\'b9bbc\'a4\'a4\'a4\'e5\'ba\'f4\'a5\'48\'a6\'e2\'a6\'43\'c4\'b3\'b7\'7c\'b3\'71\'b9\'4c\'aa\'6b\'ab\'df\'a1\'41\'a4\'b9\'b3\'5c\'b9\'ef\'b5\'b4\'ad\'b9\'aa\'ba\'a5\'7d\'a5\'c7\'b1\'6a\'a8\'ee\'c1\'fd\'ad\'b9\'a1\'43\'ae\'da\'be\'da\'b3\'6f\'a4\'40\'aa\'6b\'ab\'df\'a1\'41\'b1\'6a\'a8\'ee\'c1\'fd\'ad\'b9\'a5\'b2\'b6\'b7\'b8\'67\'b1\'6f\'aa\'6b\'a9\'78\'aa\'ba\'a6\'50\'b7\'4e\'a1\'43\'a5\'48\'a6\'e2\'a6\'43\'ba\'ca\'ba\'bb\'a4\'a4\'aa\'ba\'a4\'da\'b0\'f2\'b4\'b5\'a9\'5a\'a5\'7d\'a5\'c7\'b8\'67\'b1\'60\'b5\'b4\'ad\'b9\'a7\'dc\'c4\'b3\'a5\'bc\'b8\'67\'b0\'5f\'b6\'44\'a9\'ce\'bc\'66\'a7\'50\'aa\'ba\'a9\'eb\'b8\'54\'a1\'43\'a5\'48\'a6\'e2\'a6\'43\'c2\'e5\'be\'c7\'a8\'f3\'b7\'7c\'c4\'fe\'b3\'64\'b3\'6f\'a4\'40\'aa\'6b\'ab\'df\'a1\'41\'ba\'d9\'b1\'6a\'a8\'ee\'c1\'fd\'ad\'b9\'b5\'a5\'a6\'50\'a9\'f3\'bb\'c5\'a6\'44\'ad\'68\'ab\'dd\'a1\'41\'a9\'49\'c6\'7e\'c2\'e5\'a5\'cd\'a4\'a3\'ad\'6e\'b0\'d1\'bb\'50\'a8\'e4\'a4\'a4\'a1\'43\'a5\'48\'a6\'e2\'a6\'43\'b9\'71\'a5\'78\'b3\'f8\'b9\'44\'bb\'a1\'a1\'41\'c2\'e5\'be\'c7\'a8\'f3\'b7\'7c\'c1\'d9\'aa\'ed\'a5\'dc\'b1\'4e\'a6\'56\'b3\'cc\'b0\'aa\'aa\'6b\'ae\'78\'bd\'d0\'c4\'40\'a4\'cf\'b9\'ef\'b3\'6f\'a4\'40\'aa\'6b\'ab\'df\'a1\'43\'b3\'6f\'a4\'40\'aa\'6b\'ab\'df\'a6\'62\'a5\'48\'a6\'e2\'a6\'43\'c4\'b3\'b7\'7c\'a5\'4846\'b2\'bc\'c3\'d9\'a6\'a8\'a1\'4140\'b2\'bc\'a4\'cf\'b9\'ef\'aa\'ba\'b7\'4c\'ae\'7a\'a6\'68\'bc\'c6\'c0\'f2\'b1\'6f\'b3\'71\'b9\'4c\'a1\'43\'a5\'48\'a6\'e2\'a6\'43\'a4\'ba\'b3\'a1\'a6\'77\'a5\'fe\'b3\'a1\'b3\'a1\'aa\'f8\'a6\'4e\'a9\'d4\'bc\'77\'a1\'50\'a4\'cc\'ba\'b8\'b5\'6e\'bb\'a1\'a1\'41\'b3\'6f\'a4\'40\'b1\'b9\'ac\'49\'ab\'dc\'a6\'b3\'a5\'b2\'ad\'6e\'a6\'5d\'ac\'b0\'a1\'75\'b5\'b4\'ad\'b9\'a4\'77\'b8\'67\'a6\'a8\'ac\'b0\'ba\'ca\'ba\'bb\'a4\'a4\'ae\'a3\'a9\'c6\'a4\'c0\'a4\'6c\'aa\'ba\'a4\'40\'ba\'d8\'a4\'e2\'ac\'71\'a6\'56\'a5\'48\'a6\'e2\'a6\'43\'ac\'49\'a5\'5b\'c0\'a3\'a4\'4f\'a8\'c3\'ab\'c2\'af\'d9\'a5\'48\'a6\'e2\'a6\'43\'c4\'c0\'a9\'f1\'ae\'a3\'a9\'c6\'a4\'c0\'a4\'6c\'a1\'43\'a1\'76\'a4\'ba\'b3\'a1\'a6\'77\'a5\'fe\'b3\'a1\'aa\'f8\'bf\'ec\'a4\'bd\'ab\'c7\'bb\'a1\'a1\'41\'b3\'6f\'a4\'40\'aa\'6b\'ab\'df\'ac\'4f\'a6\'622012\'a6\'7e\'ba\'ca\'ba\'bb\'a5\'7d\'a5\'c7\'aa\'f8\'ae\'c9\'b6\'a1\'b5\'b4\'ad\'b9\'a7\'dc\'c4\'b3\'a5\'bc\'b8\'67\'b0\'5f\'b6\'44\'aa\'ba\'a9\'eb\'a9\'e3\'ab\'e1\'b4\'a3\'a5\'58\'aa\'ba\'a1\'43\'a5\'bb\'a4\'eb\'a6\'ad\'a8\'c7\'ae\'c9\'ad\'d4\'a1\'41\'a5\'48\'a6\'e2\'a6\'43\'c4\'c0\'a9\'f1\'a4\'46\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a5\'7d\'a5\'c7\'a1\'58\'a1\'58\'a5\'ec\'b4\'b5\'c4\'f5\'b8\'74\'be\'d4\'ac\'a1\'c5\'44\'a4\'48\'a4\'68\'a5\'64\'bc\'77\'ba\'b8\'a1\'50\'aa\'fc\'b5\'6e\'af\'c7\'a1\'43\'a5\'4c\'a6\'62\'c4\'c0\'a9\'f1\'ab\'65\'b4\'bf\'b5\'b4\'ad\'b956\'a4\'d1\'a1\'43\'aa\'fc\'b5\'6e\'af\'c7\'b9\'ef\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b3\'6f\'a4\'40\'b7\'73\'b3\'71\'b9\'4c\'aa\'ba\'aa\'6b\'ab\'df\'b5\'6f\'aa\'ed\'b5\'fb\'bd\'d7\'bb\'a1\'a1\'41\'a1\'75\'a5\'48\'a6\'e2\'a6\'43\'a6\'62\'b3\'42\'b2\'7a\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'b5\'b4\'ad\'b9\'a5\'7d\'a5\'c7\'aa\'ba\'b0\'dd\'c3\'44\'a4\'57\'a4\'77\'b8\'67\'b5\'4c\'ad\'70\'a5\'69\'ac\'49\'a1\'41\'b9\'fd\'a9\'b3\'af\'7d\'b2\'a3\'a1\'43\'a1\'76\'a1\'5d\'bd\'73\'c4\'b6/\'b3\'64\'bd\'73\'a1\'47\'c3\'b9\'ac\'c2\'a1\'5e\
\pard\pardeftab720
\cf0 \cb2 \'bc\'42\'a7\'b5\'b4\'f0 \uc0\u160 \u160 |\u160 \u160 2015.07.31 01:59\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=312#FORUM33897"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'c2\'e0\'a4\'de\'a6\'db\'aa\'4c\'a5\'bf\'aa\'4eFB( \'c4\'d2\'a5\'7e\'aa\'ba\'ac\'47\'a8\'c6 )\'aa\'4c\'ab\'61\'b5\'d8\'a8\'c6\'a5\'f3 , \'ad\'6e\'b9\'ef\'b7\'d3\'a4\'40\'a4\'55\'be\'47\'ab\'6e\'ba\'5f\'a8\'c6\'a5\'f3.\'b3\'af\'a4\'f4\'ab\'f3\'bd\'d2\'ba\'f5 \'ab\'c5\'b4\'ad[ \'be\'47\'ab\'6e\'ba\'5f\'a6\'db\'b5\'49\'af\'ab\'b8\'dc]. \'a6\'55\'a5\'78\'bf\'57\'b9\'ce\'c5\'e9\'a4\'5d\'b3\'79\'a4\'46\'a4\'40\'ad\'d3\'af\'50\'a4\'68.\'a5\'df\'bb\'c9\'b9\'b3. \'a9\'77\'b8\'f4\'a6\'57.\'a6\'a8\'a5\'df\'b0\'f2\'aa\'f7\'b7\'7c. \'a8\'43\'a6\'7e\'b2\'b1\'a4\'6a\'b2\'bd\'a4\'dd.\'a4\'f1\'a7\'64\'bb\'f1\'c1\'d9\'af\'ab\'b8\'74.\'be\'47\'ab\'6e\'ba\'5f\'b3\'51\'a7\'50\'a6\'44\'ac\'4f\'a4\'a3\'b9\'ef\'aa\'ba. \'a5\'4c\'a5\'75\'a4\'a3\'b9\'4c\'a5\'5a\'b5\'6e\'a4\'46\'b3\'5c\'a5\'40\'b7\'a2\'aa\'ba[ \'a5\'78\'c6\'57\'b0\'ea\'be\'cb\'aa\'6b].\'bb\'a1\'ac\'ef\'a4\'46. \'aa\'a7\'a8\'fa\'c2\'f8\'bb\'78\'b5\'6f\'a6\'e6\'b6\'71.\'ac\'b0\'a6\'f3\'be\'47\'ab\'6e\'ba\'5f\'ad\'6e\'bf\'ec\'c2\'f8\'bb\'78?\'a5\'4c\'a9\'74\'ae\'61\'b9\'e8\'a4\'48. \'a4\'5d\'a4\'a3\'ac\'4f\'ab\'dc\'a6\'b3\'bf\'fa. \'c2\'f8\'bb\'78\'be\'50\'b0\'e2\'a4\'a3\'a8\'ce. \'b0\'5d\'b0\'c8\'a4\'5d\'ab\'dc\'a6\'59\'ba\'f2.(\'b0\'5f\'a6\'5d1)1. 1980\'a9\'50\'b2\'4d\'a5\'c9\'c4\'76\'bf\'ef\'b0\'ea\'a4\'6a\'a5\'4e\'aa\'ed . \'be\'47\'ab\'6e\'ba\'5f\'a4\'40\'ad\'d3\'a4\'48\'a8\'ec\'c1\'60\'b3\'a1. \'bc\'f6\'b1\'a1\'aa\'ba\'ad\'6e\'b7\'ed\'a7\'d3\'a4\'75. \'a5\'4c\'a6\'db\'a4\'76\'bb\'73\'a7\'40\'a4\'46\'ad\'49\'a4\'df. \'a4\'53\'b9\'4c\'ab\'d7\'bc\'f6\'b1\'a1. \'a4\'5d\'a4\'a3\'b7\'7c\'c1\'bf\'bb\'d4\'ab\'6e\'b8\'dc. \'c1\'60\'b3\'a1\'aa\'ba\'a4\'48\'a7\'e2\'a5\'4c\'c2\'a7\'bb\'aa\'a6\'61\'bd\'d0\'a5\'58\'a5\'68.(\'b0\'5f\'a6\'5d2)\'a8\'ba\'a6\'7e\'bf\'ef\'ab\'e1. \'c4\'d2\'a5\'7e\'b7\'73\'a5\'cd\'a5\'4e\'a8\'ab\'a8\'a5\'bd\'d7\'be\'d4\'b3\'f5.\'bf\'ec[ \'b6\'69\'a8\'42 ] [ \'b2\'60\'af\'d1]\'b5\'a5\'c2\'f8\'bb\'78.[\'b6\'69\'a8\'42]\'b2\'c4\'a4\'40\'b4\'c1\'b4\'4e\'b3\'51\'b7\'73\'bb\'44\'a7\'bd\'aa\'f8\'a7\'ba\'b7\'a1\'b7\'ec\'a5\'c3\'a4\'5b\'b0\'b1\'a5\'5a.\'a7\'da\'ad\'cc\'b4\'4e\'bf\'ec[ \'b2\'60\'af\'d1] \'b3\'5c\'ba\'61\'b2\'51\'ac\'4f\'b5\'6f\'a6\'e6\'a4\'48. \'a4\'6a\'ae\'61\'c0\'b8\'ba\'d9\'a6\'d1\'c1\'f3\'ae\'51.\'a7\'da\'ac\'4f\'aa\'c0\'aa\'f8. \'aa\'f4\'b8\'71\'a4\'af\'b0\'c6\'aa\'c0\'aa\'f8. \'aa\'4c\'a5\'40\'b7\'d4\'c1\'60\'bd\'73\'bf\'e8.\'be\'47\'ab\'6e\'ba\'5f\'bf\'cb\'a6\'db\'bf\'b3\'a8\'52\'a8\'52\'a8\'d3\'a7\'eb\'bd\'5a. \'aa\'f4\'b8\'71\'a4\'af\'c3\'68\'ba\'c3. \'be\'47\'ab\'6e\'ba\'5f\'b9\'4c\'ab\'d7\'bc\'f6\'b1\'a1. \'a5\'69\'af\'e0\'ac\'4f\'b0\'ea\'a5\'c1\'c4\'d2\'af\'53\'b0\'c8. \'aa\'4c\'a5\'40\'b7\'d4\'a4\'5d\'c4\'b1\'b1\'6f\'a4\'e5\'b3\'b9\'a4\'ba\'ae\'65\'a4\'a3\'ab\'e7\'bb\'f2\'bc\'cb. \'b0\'68\'bd\'5a.(\'b0\'5f\'a6\'5d3)\'be\'47\'ab\'6e\'ba\'5f\'a7\'50\'a6\'44. \'ab\'dc\'ae\'f0\'bc\'ab. \'a4\'5d\'ab\'dc\'ae\'60\'a9\'c8. \'a6\'62\'ae\'e0\'a4\'6c\'a4\'55\'c2\'5c\'a4\'46\'a4\'40\'ad\'d3\'b6\'ec\'bd\'a6\'b1\'ed\'aa\'ba\'a8\'54\'aa\'6f.\'b4\'ad\'a8\'a5\'a6\'db\'b5\'49. \'b1\'71\'a5\'4c\'b5\'6f\'a5\'58\'c4\'b5\'b0\'54\'a8\'ec\'a6\'db\'b5\'49\'a6\'dc\'a4\'d6\'a4\'40\'a8\'e2\'ad\'d3\'ac\'50\'b4\'c1. \'a8\'53\'a6\'b3\'a4\'40\'ad\'d3\'af\'75\'a5\'bf\'aa\'ba\'aa\'42\'a4\'cd\'a7\'e2\'a8\'ba\'ad\'d3\'b6\'ec\'bd\'a6\'b1\'ed\'a8\'54\'aa\'6f\'ae\'b3\'a8\'ab.\'aa\'f8\'a6\'d1\'b7\'7c\'aa\'aa\'ae\'76\'a8\'43\'a4\'d1\'a8\'d3\'b1\'61\'bb\'e2\'be\'47\'ab\'6e\'ba\'5f\'ac\'e8\'c3\'ab.\'a4\'5d\'a8\'53\'b7\'51\'a8\'ec\'c3\'f6\'c3\'68\'a5\'4c . \'b3\'57\'c4\'55\'a5\'4c. \'a7\'e2\'a8\'54\'aa\'6f\'b1\'ed\'ae\'b3\'a8\'ab.(\'af\'75\'ac\'4f\'aa\'65\'a7\'42\'b0\'f9\'bf\'cb\'aa\'ba\'a7\'c5\'ae\'76)(\'a4\'a3\'a9\'af\'aa\'ba\'b5\'b2\'a7\'bd) \'a4\'40\'ad\'d3\'c4\'d2\'a5\'7e\'aa\'ba\'c3\'e4\'bd\'74\'a4\'48. \'a4\'40\'ad\'d3\'a5\'bc\'a5\'b2\'ac\'4f\'a5\'78\'bf\'57\'aa\'ba\'bc\'f6\'b1\'a1\'aa\'ba\'c4\'d2\'a5\'7e\'a4\'48\'a4\'68.\'a4\'40\'ad\'d3\'ba\'d6\'a6\'7b\'a4\'48\'a6\'a8\'a4\'46\'a5\'78\'bf\'57\'af\'50\'a4\'68. \'a5\'4c\'a5\'cd\'ab\'65\'c4\'d2\'a5\'7e\'c1\'d7\'a4\'a7\'b0\'df\'ae\'a3\'a4\'a3\'a4\'ce. \'a6\'ba\'ab\'e1\'a4\'6a\'ae\'61\'b3\'a3\'b0\'b2\'b4\'69\'b4\'69\'c1\'f9\'b0\'60.\'ba\'c9\'b1\'a1\'ae\'f8\'b6\'4f.\'af\'75\'ac\'4f\'b5\'ea\'b0\'b0.\
\pard\pardeftab720
\cf0 \cb2 \'b1\'69\'ac\'f6\'ab\'d6 \uc0\u160 \u160 |\u160 \u160 2015.07.09 23:03\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=312#FORUM33894"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a6\'b3\'bf\'b3\'bd\'ec\'aa\'ba\'a4\'48\'a7\'4f\'bf\'f9\'b9\'4c\'a9\'d4\'a1\'49\'a1\'71\'ac\'dd\'a8\'a3\'a4\'6a\'ae\'76\'a1\'45\'ab\'4a\'a7\'b5\'bd\'e5\'aa\'ba\'a8\'d3\'ae\'c9\'b8\'f4\'a1\'72\'b8\'67\'a8\'e5\'b9\'71\'bc\'76\'a6\'5e\'c5\'55\'ae\'69\'a1\'45 \'bc\'76\'ae\'69\'a4\'e9\'b4\'c1\'a1\'478/14-8/24\'a1\'45 \'b3\'63\'b0\'e2\'ae\'c9\'b6\'a1\'a1\'477/10(\'a4\'ad)\'b0\'5f\uc0\u160 \'a1\'45 \'a6\'61\'a1\'40\'a1\'40\'c2\'49\'a1\'47\'a5\'fa\'c2\'49\'b5\'d8\'a4\'73\'b9\'71\'bc\'76\'c0\'5d +\'a5\'fa\'c2\'49\'a5\'78\'a5\'5f\'b9\'71\'bc\'76\'b0\'7c\'a6\'b9\'a6\'b8\'ab\'4a\'a7\'b5\'bd\'e5\'a6\'5e\'c5\'55\'ae\'69\'a1\'41\'b1\'4e\'a9\'f1\'ac\'4d\'a1\'75\'ad\'b7\'c2\'64\'a8\'d3\'aa\'ba\'a4\'48\'a1\'76\'a1\'42\'a1\'75\'a5\'56\'a5\'56\'aa\'ba\'b0\'b2\'b4\'c1\'a1\'76\'a1\'42\'a1\'75\'b5\'a3\'a6\'7e\'a9\'b9\'a8\'c6\'a1\'76\'a1\'42\'a1\'75\'c5\'ca\'c5\'ca\'ad\'b7\'b9\'d0\'a1\'76\'a1\'42\'a1\'75\'a5\'a7\'c3\'b9\'aa\'65\'a4\'6b\'a8\'e0\'a1\'76\'a1\'42\'a1\'75\'b4\'64\'b1\'a1\'ab\'b0\'a5\'ab\'a1\'76\'a1\'42\'a1\'75\'c0\'b8\'b9\'da\'a4\'48\'a5\'cd\'a1\'76\'a1\'42\'a1\'75\'a6\'6e\'a8\'6b\'a6\'6e\'a4\'6b\'a1\'76\'a1\'42\'a1\'75\'ab\'6e\'b0\'ea\'a6\'41\'a8\'a3\'a1\'41\'ab\'6e\'b0\'ea\'a1\'76\'a1\'42\'a1\'75\'ae\'fc\'a4\'57\'aa\'e1\'a1\'76\'a1\'42\'a1\'75\'a4\'64\'c1\'48\'b0\'d2\'aa\'69\'a1\'76\'a1\'42\'a1\'75\'cf\'c9\'da\'aa\'ae\'c9\'a5\'fa\'a1\'76\'a1\'42\'a1\'75\'b3\'cc\'a6\'6e\'aa\'ba\'ae\'c9\'a5\'fa\'a1\'76\'bb\'50\'a1\'75\'ac\'f5\'ae\'f0\'b2\'79\'a1\'76\'a1\'4314\'b3\'a1\'bc\'76\'a4\'f9\'ae\'69\'b2\'7b\'ab\'4a\'a7\'b5\'bd\'e5\'b1\'711983\'a6\'7e\'a5\'48\'a8\'d3\'a1\'41\'a6\'62\'a4\'ba\'ae\'65\'c3\'44\'a7\'f7\'bb\'50\'a7\'ce\'a6\'a1\'aa\'ba\'b3\'d0\'b7\'73\'a1\'41\'b5\'4c\'bd\'d7\'ac\'4f\'b7\'73\'b9\'71\'bc\'76\'ae\'c9\'b4\'c1\'aa\'ba\'ab\'43\'ac\'4b\'a9\'b9\'a8\'c6\'a1\'42\'a1\'75\'a5\'78\'c6\'57\'a4\'54\'b3\'a1\'a6\'b1\'a1\'76\'aa\'ba\'a5\'76\'b8\'d6\'ae\'e6\'a7\'bd\'a1\'42\'a5\'6a\'a8\'e5\'b0\'fb\'ac\'f9\'aa\'ba\'a1\'75\'ae\'fc\'a4\'57\'aa\'e1\'a1\'76\'bb\'50\'b7\'73\'bc\'e9\'b3\'a3\'b7\'7c\'aa\'ba\'a1\'75\'a4\'64\'c1\'48\'b0\'d2\'aa\'69\'a1\'76\'a1\'41\'a4\'44\'a6\'dc\'b8\'f3\'b0\'ea\'a6\'58\'a7\'40\'aa\'ba\'ac\'44\'be\'d4\'a1\'41\'a6\'62\'a6\'62\'ae\'69\'b2\'7b\'ab\'4a\'a7\'b5\'bd\'e5\'aa\'ba\'ac\'f0\'af\'7d\'bb\'50\'ab\'65\'b6\'69\'a1\'43\'a1\'c4\'a1\'c4\'a1\'c4\'a1\'c4\'a1\'c4\'a1\'c4\'a1\'c4\'a1\'c4\'b8\'d4\'b2\'d3\'ba\'f4\'a7\'7dhttp://www.spot.org.tw//movies/201508/HHH/movies201508_hhh_0.html\
}