{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red236\green236\blue236;
\red224\green224\blue224;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2015.12.31 14:15\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=293#FORUM34125"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b9\'ef\'a4\'a3\'b0\'5f\'a1\'41\'a6\'5d\'ac\'b0\'a6\'50\'bc\'cb\'aa\'ba\'b0\'dd\'c3\'44\'a4\'40\'a6\'41\'a5\'c3\'b5\'4c\'a4\'ee\'ba\'c9\'a6\'61\'b5\'6f\'a5\'cd\'a1\'41\'b9\'ea\'a6\'62\'ab\'dc\'b7\'d0\'a1\'41\'a9\'d2\'a5\'48\'a7\'e2\'af\'64\'a8\'a5\'aa\'4f\'c3\'f6\'a4\'46\'a1\'43\'ba\'f4\'af\'b8\'a4\'77\'a9\'65\'b0\'55\'b1\'4d\'b7\'7e\'a4\'bd\'a5\'71\'a7\'f3\'b7\'73\'a4\'a4\'a1\'41\'a5\'b4\'b6\'7d\'af\'64\'a8\'a5\'aa\'4f\'bb\'50\'a7\'5f\'a8\'e4\'b9\'ea\'b9\'ef\'a9\'f3\'a7\'f3\'b7\'73\'ba\'f4\'af\'b8\'a8\'c3\'b5\'4c\'bc\'76\'c5\'54\'a1\'41\'a5\'44\'ad\'6e\'ac\'4f\'a6\'5d\'ac\'b0\'b9\'ea\'a6\'62\'a8\'53\'a6\'b3\'a6\'68\'be\'6c\'a4\'4f\'ae\'f0\'a9\'4d\'ae\'c9\'b6\'a1\'a6\'d1\'ac\'4f\'b1\'6f\'b3\'42\'b2\'7a\'a6\'50\'bc\'cb\'aa\'ba\'a7\'e9\'bf\'69\'a1\'41\'b9\'ea\'a6\'62\'ac\'4f\'b5\'68\'ad\'57\'a8\'ec\'c3\'7a\'a1\'41\'b0\'ae\'af\'dc\'c3\'f6\'aa\'f9\'a1\'43\'a6\'50\'bc\'cb\'aa\'ba\'b0\'f2\'a5\'bb\'ad\'ec\'ab\'68\'a1\'41\'b3\'a3\'a4\'77\'b8\'67\'ad\'ab\'a5\'d3\'a4\'a3\'aa\'be\'b9\'44\'b4\'58\'a4\'64\'b4\'58\'b8\'55\'a6\'b8\'a4\'46\'a1\'46\'af\'e0\'c5\'a5\'c0\'b4\'aa\'ba\'a1\'41\'a4\'40\'a5\'79\'b8\'dc\'b4\'4e\'c0\'b4\'a1\'41\'b5\'4c\'af\'e0\'c5\'a5\'c0\'b4\'a9\'ce\'ae\'da\'a5\'bb\'a4\'a3\'a6\'62\'a5\'47\'aa\'ba\'a1\'41\'a7\'da\'ac\'dd\'b4\'4e\'ba\'e2\'a6\'50\'bc\'cb\'aa\'ba\'b8\'dc\'c1\'bf\'a4\'40\'bb\'f5\'b9\'4d\'a4\'5d\'a4\'a3\'a5\'69\'af\'e0\'ab\'b5\'ae\'c4\'a1\'43\'a7\'da\'b9\'ef\'a9\'f3\'a5\'78\'c6\'57\'aa\'c0\'b7\'7c\'aa\'ba\'a4\'bd\'b2\'b3\'b5\'6f\'a8\'a5\'aa\'c5\'b6\'a1\'b9\'fd\'a9\'b3\'b4\'64\'c6\'5b\'a1\'41\'b8\'f1\'aa\'f1\'b5\'b4\'b1\'e6\'a1\'46\'a4\'48\'ad\'cc\'a6\'fc\'a5\'47\'a7\'b9\'a5\'fe\'a4\'c0\'a4\'a3\'b2\'4d\'b2\'e1\'a4\'d1\'ab\'c7\'a9\'4d\'af\'64\'a8\'a5\'aa\'4f\'aa\'ba\'a4\'a3\'a6\'50\'a1\'43\'a4\'f1\'a4\'e8\'bb\'a1\'a1\'41\'a4\'40\'ad\'d3\'a4\'48\'a1\'41\'b7\'ed\'a5\'4c\'a4\'e5\'b3\'b9\'a4\'a4\'c1\'bf\'a8\'ec\'a5\'4c\'aa\'ba\'a8\'e0\'a4\'6c\'a1\'41\'a8\'c3\'a4\'a3\'ac\'4f\'ad\'6e\'c1\'dc\'bd\'d0\'ba\'f4\'a4\'cd\'ad\'cc\'a8\'d3\'b0\'51\'bd\'d7\'a5\'4c\'aa\'ba\'bf\'cb\'a4\'6c\'c3\'f6\'ab\'59\'a9\'ce\'b0\'51\'bd\'d7\'a5\'4c\'aa\'ba\'a4\'70\'ab\'c4\'a1\'43\'a6\'62\'a5\'78\'c6\'57\'a1\'41\'b9\'ef\'a9\'f3 "\'ad\'d3\'a7\'4f\'a4\'48\'a8\'c6\'aa\'ab" \'a1\'42\'b9\'ef\'a9\'f3 "\'a4\'df" \'aa\'ba\'b4\'4c\'ad\'ab\'ac\'4f\'a7\'b9\'a5\'fe\'a4\'a3\'a5\'69\'af\'e0\'aa\'ba\'a1\'46\'a4\'d7\'a6\'b3\'ac\'c6\'aa\'cc\'a1\'41\'b3\'ba\'b3\'73\'a6\'db\'ae\'61\'aa\'a9\'ad\'b1\'a4\'5d\'ab\'dc\'c3\'f8\'ba\'fb\'ab\'f9\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'b3\'cc\'b0\'5f\'bd\'58\'aa\'ba\'b4\'4c\'c4\'59\'a9\'4d\'b4\'4c\'ad\'ab\'a1\'43\'b7\'7c\'b9\'48\'b3\'57\'aa\'ba\'a1\'41\'b7\'7c\'b9\'ef "\'a4\'48" \'ab\'fc\'ab\'fc\'c2\'49\'c2\'49\'aa\'ba\'a1\'41\'a8\'e4\'b9\'ea\'ac\'4f\'a4\'d6\'bc\'c6\'a4\'48\'a1\'41\'a6\'fd\'ac\'4f\'a1\'41\'ab\'d8\'b3\'5d\'bb\'50\'ba\'fb\'ab\'f9\'a4\'40\'ad\'d3\'aa\'46\'a6\'e8\'ab\'dc\'c3\'f8\'a1\'41\'ad\'6e\'af\'7d\'c3\'61\'a5\'a6\'a8\'cf\'a4\'a7\'b5\'4c\'aa\'6b\'b9\'42\'a7\'40\'ab\'6f\'ab\'dc\'ae\'65\'a9\'f6\'a1\'43\'bc\'67\'aa\'46\'a6\'e8\'ac\'4f\'b4\'72\'a7\'d6\'aa\'ba\'a1\'42\'bb\'b4\'c3\'50\'aa\'ba\'a1\'42\'ad\'b8\'b5\'be\'b9\'a3\'c1\'fe\'ae\'fc\'c1\'ef\'a4\'d1\'aa\'c5\'aa\'ba\'a1\'41\'a6\'fd\'a5\'75\'ad\'6e\'a4\'40\'a8\'d3\'a8\'ec\'b5\'d8\'a4\'48\'aa\'c0\'b7\'7c\'aa\'ba\'a4\'bd\'a6\'40\'a8\'a5\'bd\'d7\'aa\'c5\'b6\'a1\'a1\'41\'a5\'75\'ad\'6e\'a4\'40\'a9\'f1\'a8\'ec\'af\'64\'a8\'a5\'aa\'4f\'a4\'57\'a1\'41\'b4\'4e\'b7\'7c\'b0\'a8\'a4\'57\'c5\'dc\'a6\'a8\'a4\'40\'ba\'d8\'a5\'b2\'b6\'b7\'b0\'aa\'ab\'d7\'c2\'d4\'b7\'56\'a7\'d9\'b3\'c6\'a1\'42\'a6\'72\'b7\'72\'a5\'79\'b0\'75\'a1\'42\'b7\'a5\'ab\'d7\'a6\'db\'a7\'da\'a8\'a5\'bd\'d7\'ec\'49\'b3\'ce\'a1\'42\'a5\'48\'b5\'a6\'a6\'77\'a5\'fe\'aa\'ba\'b5\'68\'ad\'57\'b8\'67\'c5\'e7\'a1\'46\'ac\'b0\'a4\'46\'a4\'40\'c2\'49\'b3\'cc\'b0\'5f\'bd\'58\'aa\'ba\'b4\'4c\'c4\'59\'bb\'50\'a6\'77\'a5\'fe\'a1\'41\'a7\'41\'a5\'b2\'b6\'b7\'a6\'db\'a7\'da\'ec\'49\'b3\'ce\'b1\'bc\'ae\'74\'a4\'a3\'a6\'68\'a6\'ca\'a4\'c0\'a4\'a7\'a4\'4b\'a4\'51\'aa\'ba\'af\'75\'b9\'ea\'ab\'e4\'a6\'d2\'bb\'50\'b7\'51\'aa\'6b\'a9\'ce\'b1\'a1\'b7\'50\'aa\'ed\'b9\'46\'a1\'41\'a5\'75\'b3\'d1\'a8\'e2\'a6\'a8\'a4\'df\'b7\'4e\'bb\'50\'ab\'e4\'b7\'51\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'a7\'59\'ab\'4b\'a6\'70\'a6\'b9\'b7\'a5\'ab\'d7\'a6\'db\'a7\'da\'ec\'49\'b3\'ce\'a8\'a5\'bd\'d7\'a4\'ba\'b2\'5b\'bb\'50\'a4\'ba\'ae\'65\'a1\'41\'a9\'d2\'b1\'61\'a8\'d3\'aa\'ba\'ab\'e1\'aa\'47\'a9\'ce\'a6\'5e\'c0\'b3\'a1\'41\'ab\'6f\'a8\'cc\'b5\'4d\'ab\'44\'b1\'60\'a9\'7d\'b0\'64\'a1\'41\'af\'75\'ac\'4f\'a6\'db\'a7\'da\'b0\'b5\'bd\'e2\'a8\'ec\'b7\'a5\'c2\'49\'a1\'46\'a6\'70\'a4\'b5\'a5\'69\'bf\'d7\'ad\'40\'a4\'df\'a5\'ce\'ba\'c9\'a1\'41\'a4\'40\'c2\'49\'a4\'a3\'b3\'d1\'a1\'41\'b9\'bd\'b4\'63\'a6\'dc\'b7\'a5\'a1\'43\'b3\'5c\'a6\'68\'ae\'c9\'ad\'d4\'a1\'41\'a6\'db\'a5\'48\'ac\'b0\'af\'75\'b1\'a1\'a6\'6e\'b7\'4e\'aa\'ba\'c2\'48\'bf\'b0\'a9\'ef\'c1\'7c\'a1\'41\'a4\'f1\'b0\'5f\'af\'c2\'ba\'e9\'b4\'63\'b7\'4e\'aa\'ba\'a9\'d9\'b6\'c2\'a1\'41\'a7\'f3\'ad\'6e\'c5\'fd\'a4\'48\'b7\'50\'a8\'ec\'ba\'db\'c5\'6e\'b5\'68\'ad\'57\'a4\'40\'b8\'55\'ad\'bf\'a1\'43\'ad\'ec\'a6\'5d\'b5\'4c\'a5\'a6\'a1\'41\'a6\'5d\'ac\'b0\'a4\'48\'ad\'cc\'a9\'d2\'a5\'f8\'b9\'cf\'a9\'ef\'c1\'7c\'a1\'42\'ac\'af\'c4\'a3\'a7\'6a\'b1\'b7\'bb\'50\'a5\'f8\'b9\'cf\'c0\'e7\'b3\'79\'aa\'cc\'a1\'41\'a9\'b9\'a9\'b9\'ac\'4f\'a7\'da\'b9\'bd\'b4\'63\'a8\'ec\'b7\'a5\'c2\'49\'aa\'ba\'aa\'46\'a6\'e8\'a1\'46\'a8\'c3\'a4\'a3\'ac\'4f\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'a6\'db\'a8\'f5\'a1\'42\'ba\'db\'c5\'6e\'a8\'ec\'a8\'ba\'bb\'f2\'b7\'51\'ad\'6e\'b0\'aa\'a4\'48\'a4\'40\'b5\'a5\'a9\'ce\'a8\'ba\'bb\'f2\'b7\'51\'ad\'6e\'c5\'fd\'a4\'48\'a8\'d8\'aa\'41\'a1\'43\'a7\'da\'a5\'b2\'b6\'b7\'bb\'a1\'a1\'41\'a7\'da\'ad\'59\'a4\'df\'f9\'d8\'c0\'59\'b4\'bf\'b8\'67\'a6\'b3\'a8\'ba\'bc\'cb\'a4\'40\'ba\'d8\'a4\'48\'ad\'cc\'a9\'d2\'b4\'b6\'b9\'4d\'a9\'ef\'c1\'7c\'aa\'ba\'a4\'df\'b2\'7a\'a6\'a8\'a5\'f7\'a1\'41\'a7\'da\'ad\'59\'a4\'df\'f9\'d8\'c0\'59\'b4\'bf\'b8\'67\'a6\'b3\'a4\'40\'b5\'b7\'b5\'b7\'a8\'ba\'bc\'cb\'aa\'ba\'b5\'ea\'ba\'61\'a1\'41\'c5\'fd\'a7\'da\'a4\'a3\'b1\'6f\'a6\'6e\'a6\'ba\'a1\'43\'ac\'b0\'a4\'46\'a4\'40\'a5\'f3\'a8\'c6\'a1\'41\'a7\'da\'a5\'b2\'b6\'b7\'a5\'b4\'b6\'7d\'af\'64\'a8\'a5\'aa\'4f\'a1\'41\'bd\'d0\'a6\'55\'a6\'ec\'a6\'db\'ad\'ab\'a1\'43\'b3\'6f\'a8\'c6\'ac\'4f\'a6\'b3\'c3\'f6\'aa\'4c\'a7\'b5\'ab\'48\'a6\'d1\'ae\'76\'a1\'41\'bd\'d0\'ac\'dd\'a1\'47https://goo.gl/8FrPA2\'b3\'6f\'a8\'c6\'a6\'62\'ab\'e1\'a5\'78\'b7\'7c\'b0\'51\'bd\'d7\'a1\'41\'a6\'fd\'a7\'da\'b7\'51\'a1\'41\'c0\'b3\'b8\'d3\'a4\'5d\'a7\'e2\'b3\'6f\'a8\'c6\'a4\'bd\'a7\'69\'a4\'40\'a4\'55\'a4\'7e\'b9\'ef\'a1\'43\'a7\'da\'ac\'4f\'b7\'51\'ab\'d8\'c4\'b3\'a1\'41\'ac\'4f\'a7\'5f\'a5\'d1\'a4\'da\'b0\'c7\'ba\'f4\'a8\'e3\'a6\'57\'b0\'65\'ad\'d3\'bb\'b5\'c1\'70\'a9\'ce\'aa\'e1\'c4\'78\'a1\'41\'c3\'44\'a6\'72\'a1\'47"\'a9\'c0\'a9\'c0\'a4\'a3\'a7\'d1\'a1\'41\'a5\'b2\'a6\'b3\'a6\'5e\'c5\'54"\'a1\'41\'a9\'ce\'ac\'4f "\'a6\'ba\'a5\'cd\'a6\'70\'a4\'40\'a1\'41\'ab\'e1\'c4\'7e\'a6\'b3\'a4\'48" \'b5\'a5\'b5\'a5\'a1\'43\'b7\'ed\'b5\'4d\'a1\'41\'c3\'44\'a6\'72\'a4\'a3\'a4\'40\'a9\'77\'ad\'6e\'bc\'67\'b3\'6f\'bc\'cb\'a1\'41\'a4\'40\'af\'eb\'b3\'a3\'b7\'7c\'bc\'67\'a4\'40\'a8\'c7\'a4\'f1\'b8\'fb\'b6\'c7\'b2\'ce\'aa\'ba\'b1\'b9\'b5\'fc\'b3\'79\'a5\'79\'b7\'ed\'b5\'4d\'a4\'5d\'a5\'69\'a5\'48\'a1\'43\'a9\'ce\'ac\'4f\'a4\'6a\'ae\'61\'ad\'6e\'a4\'4f\'a6\'e6\'b8\'60\'ac\'f9\'a1\'41\'a4\'a3\'b0\'65\'aa\'e1\'c4\'78\'bb\'50\'bb\'b5\'c1\'70\'a4\'5d\'a6\'e6\'a1\'43\'b3\'6f\'a8\'c7\'a5\'c1\'ab\'55\'c2\'a7\'bb\'f6\'aa\'ba\'a8\'c6\'a7\'da\'a4\'a3\'a4\'d3\'c0\'b4\'a1\'41\'a4\'5d\'a8\'53\'af\'53\'a7\'4f\'b7\'4e\'a8\'a3\'a1\'43\'a7\'da\'bb\'50\'aa\'4c\'a7\'b5\'ab\'48\'a6\'d1\'ae\'76\'a8\'c3\'a4\'a3\'bb\'7b\'c3\'d1\'a1\'41\'a6\'fd\'a4\'5b\'a5\'f5\'a4\'6a\'a6\'57\'a1\'431\'a4\'eb10\'b8\'b9\'a8\'ba\'a4\'d1\'a1\'41\'a7\'da\'ad\'59\'a7\'4f\'b5\'4c\'a8\'e4\'a5\'a6\'ab\'44\'a5\'68\'a4\'a3\'a5\'69\'aa\'ba\'ac\'a1\'b0\'ca\'a1\'41\'a7\'da\'b7\'7c\'a5\'68\'a1\'43\'a6\'70\'aa\'47\'a4\'da\'b0\'c7\'ba\'f4\'a6\'b3\'a8\'e4\'a5\'4c\'a4\'48\'a4\'5d\'b7\'7c\'a8\'d3\'a1\'41\'a4\'5d\'b3\'5c\'b4\'4e\'a5\'69\'a5\'48\'b9\'ce\'c5\'e9\'a4\'a7\'a6\'57\'a4\'bd\'b2\'bd\'a1\'43\'ad\'59\'b5\'4c\'a8\'e4\'a5\'4c\'a4\'48\'a8\'d3\'a1\'41\'a7\'da\'a9\'4d\'be\'c7\'a9\'6e\'b4\'4e\'a5\'48\'ad\'d3\'a4\'48\'a6\'57\'b8\'71\'ab\'65\'a9\'b9\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2015.12.25 03:45\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=293#FORUM34124"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'c1\'d9\'b0\'4f\'b1\'6f\'a8\'a9\'ba\'7e\'b6\'dc\'a1\'48\'b5\'68\'ad\'57\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'b1\'60\'b1\'60\'b4\'4e\'b7\'7c\'bc\'75\'b0\'5f\'a4\'e2\'ad\'b7\'b5\'5e\'a1\'41\'a7\'d6\'bc\'d6\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a4\'5d\'b1\'60\'b1\'60\'b4\'4e\'b7\'7c\'bc\'75\'b0\'5f\'a4\'e2\'ad\'b7\'b5\'5e\'a1\'46\'a4\'a3\'ba\'de\'a7\'d6\'bc\'d6\'a9\'ce\'b5\'68\'ad\'57\'a1\'41\'a5\'cd\'a9\'52\'c1\'60\'b5\'4c\'aa\'6b\'c2\'f7\'b6\'7d\'ad\'b5\'bc\'d6\'a1\'43\'b3\'5c\'a6\'68\'ae\'c9\'ad\'d4\'a1\'41\'a7\'da\'ad\'cc\'b1\'71\'ad\'b5\'b2\'c5\'b5\'a5\'b5\'a5\'a4\'a3\'b1\'61\'af\'53\'a9\'77\'b7\'4e\'b2\'5b\'aa\'ba\'a9\'e2\'b6\'48\'a8\'c6\'aa\'ab\'f9\'d8\'c0\'59\'b1\'6f\'a8\'ec\'aa\'ba\'b2\'7a\'b8\'d1\'bb\'50\'a6\'77\'bc\'a2\'a1\'41\'ae\'a3\'a9\'c8\'ad\'6e\'bb\'b7\'bb\'b7\'b6\'57\'b9\'4c\'a5\'40\'a4\'57\'a4\'40\'a4\'c1\'a8\'a5\'bb\'79\'aa\'ba\'c1\'60\'a9\'4d\'a1\'43Emir Kusturica\'ac\'4f\'a7\'da\'b3\'cc\'b3\'df\'c5\'77\'aa\'ba\'a4\'40\'ad\'d3\'be\'c9\'ba\'74\'a1\'41\'ac\'79\'ae\'f6\'aa\'cc\'a4\'a7\'ba\'71\'a1\'42\'a8\'c8\'be\'fa\'ae\'e1\'a8\'ba\'b9\'da\'b9\'43\'a1\'42\'aa\'a8\'aa\'a8\'a5\'58\'ae\'74\'ae\'c9\'a1\'42\'a6\'61\'a4\'55\'aa\'c0\'b7\'7c\'b5\'a5\'b5\'a5\'b5\'a5\'a1\'41\'a5\'fe\'ac\'4f\'a7\'da\'b3\'cc\'b3\'df\'c5\'77\'aa\'ba\'b9\'71\'bc\'76\'a1\'43\'a7\'da\'ad\'cc\'a8\'e2\'a4\'48\'a4\'a7\'b6\'a1\'aa\'ba\'b3\'cc\'b5\'75\'aa\'ab\'b2\'7a\'b6\'5a\'c2\'f7\'a1\'41\'a6\'f4\'ad\'70\'a4\'6a\'ac\'f9\'ac\'4f\'a4\'4b\'a4\'bd\'a4\'d8\'a1\'43\'a7\'da\'b1\'60\'be\'e1\'a4\'df\'a6\'b3\'a4\'40\'a4\'d1\'a5\'4c\'b7\'7c\'a6\'ba\'b1\'bc\'a1\'41\'a6\'61\'b2\'79\'a4\'5d\'b3\'5c\'a8\'cc\'c2\'c2\'b9\'42\'c2\'e0\'a1\'41\'a6\'fd\'a6\'68\'a4\'d6\'b7\'7c\'c5\'dc\'b1\'6f\'a4\'a3\'a4\'40\'bc\'cb\'a1\'46\'c5\'66\'b2\'48\'a4\'46\'a8\'c7\'a1\'41\'a9\'74\'b1\'49\'a4\'46\'b3\'5c\'a6\'68\'a1\'43\'b3\'7a\'b9\'4c\'a4\'e5\'a6\'72\'a1\'42\'bc\'76\'b9\'b3\'bb\'50\'c1\'6e\'ad\'b5\'a1\'41\'a7\'41\'b7\'7c\'b5\'6f\'b2\'7b\'a1\'41\'a4\'40\'ad\'d3\'a4\'64\'a6\'7e\'a4\'a7\'ab\'65\'aa\'ba\'a5\'6a\'a4\'48\'a1\'41\'a9\'ce\'bb\'b7\'a6\'62\'b8\'55\'a8\'bd\'a4\'a7\'a5\'7e\'aa\'ba\'ad\'af\'a5\'cd\'a4\'48\'a1\'41\'b9\'ef\'a7\'41\'aa\'ba\'b2\'7a\'b8\'d1\'a1\'41\'ab\'dc\'a5\'69\'af\'e0\'bb\'b7\'bb\'b7\'b6\'57\'b9\'4c\'b2\'b4\'ab\'65\'bb\'50\'a7\'41\'bc\'f4\'c3\'d1\'aa\'cc\'a1\'43\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'b3\'6f\'bc\'cb\'a4\'40\'bc\'68\'b2\'7a\'b8\'d1\'a1\'41\'a5\'cd\'a9\'52\'ab\'dc\'c3\'f8\'b4\'72\'ae\'ae\'a6\'61\'a8\'ab\'a4\'55\'a5\'68\'a1\'43\'a6\'62\'bc\'43\'be\'f4\'b8\'55\'c6\'46\'ab\'d1 (All Souls Lane) \'aa\'ba\'b9\'d3\'b6\'e9\'f9\'d8\'a1\'41\'a6\'62\'bb\'f1\'b0\'c4\'a5\'6a\'ab\'b0\'a4\'70\'a4\'73\'a9\'59\'a4\'57\'aa\'ba\'a8\'ba\'c1\'fb\'a4\'6a\'a5\'db\'c0\'59\'a9\'b3\'a4\'55\'a1\'41\'ae\'49\'c2\'c3\'b5\'db\'b3\'6f\'bc\'cb\'a4\'40\'ad\'d3\'a7\'c6\'b1\'e6\'a1\'41\'a4\'40\'ba\'d8\'a6\'77\'bc\'a2\'a1\'43\'a8\'43\'b7\'ed\'a7\'da\'b9\'a1\'a8\'fc\'a9\'7d\'b0\'64\'bb\'c0\'b5\'f8\'a1\'41\'a8\'43\'b7\'ed\'a7\'da\'b7\'50\'a8\'fc\'a8\'ec\'a4\'40\'ba\'d8\'c3\'f8\'a5\'48\'a8\'a5\'b3\'eb\'a1\'42\'ae\'da\'b2\'60\'ac\'6b\'a9\'54\'aa\'ba\'b5\'4c\'a9\'60\'a1\'42\'bb\'7e\'b8\'d1\'bb\'50\'b5\'68\'ad\'57\'a1\'41\'a7\'da\'b4\'4e\'a6\'77\'bc\'a2\'a6\'db\'a4\'76\'bb\'a1\'a1\'47"\'a8\'53\'c3\'f6\'ab\'59\'a1\'41\'a6\'41\'a7\'d4\'ad\'40\'a4\'40\'a4\'55\'a1\'41\'b5\'a5\'b1\'4e\'a8\'d3\'a6\'ba\'a4\'46\'a4\'a7\'ab\'e1\'a1\'41\'a7\'da\'b4\'4e\'a6\'b3\'bf\'ec\'aa\'6b\'a4\'46"\'a1\'41\'ae\'4d\'a5\'79 Emir Kusturica \'aa\'ba\'b8\'dc\'a1\'47"\'ac\'4f\'ae\'c9\'ad\'d4\'a4\'46\'a1\'41\'b8\'d3\'ac\'4f\'a7\'da\'ad\'cc\'af\'75\'b9\'ea\'b2\'7a\'b8\'d1\'a9\'bc\'a6\'b9\'aa\'ba\'ae\'c9\'ad\'d4\'a4\'46\'a1\'43" (It's time to know each other truly.)\'b3\'6f\'ac\'4f\'b9\'71\'bc\'76\'a4\'a4\'a8\'a9\'ba\'7e\'b1\'60\'bc\'75\'aa\'ba\'a4\'40\'ad\'ba\'a6\'b1\'a4\'6c\'a1\'47https://www.youtube.com/watch?v=6HG2e5UY3Achttps://www.youtube.com/watch?v=uy8AAcR8NU0\'a8\'a9\'ba\'7e\'a6\'62\'be\'d4\'a4\'f5\'a4\'a4\'a6\'db\'b1\'fe\'a4\'46\'a1\'43\'aa\'be\'b1\'a1\'aa\'cc\'a1\'41\'a4\'40\'ad\'d3\'aa\'6b\'b0\'ea\'a4\'48\'a1\'41\'a8\'c3\'a8\'53\'a6\'b3\'a7\'69\'b6\'44\'a7\'da\'bd\'54\'a4\'c1\'aa\'ba\'ad\'ec\'a6\'5d\'a1\'43\'a8\'ba\'a4\'40\'a4\'d1\'a1\'41\'a6\'ba\'b0\'54\'b6\'c7\'a8\'d3\'a1\'41\'a7\'da\'a5\'bf\'c1\'7c\'b5\'db\'a6\'db\'bb\'73\'aa\'ba\'a4\'cf\'be\'d4\'b5\'50\'a4\'6c\'a1\'41\'af\'b8\'a6\'62\'b4\'48\'ad\'b7\'a7\'4e\'a8\'e6\'aa\'ba\'bc\'43\'be\'f4\'b5\'f3\'c0\'59\'a1\'41\'b5\'50\'a4\'6c\'a4\'57\'bc\'67\'b5\'db\'a1\'47"Give Peace a Chance" (\'b5\'b9\'a9\'4d\'a5\'ad\'a4\'40\'ad\'d3\'be\'f7\'b7\'7c)\'a1\'43\'be\'d4\'aa\'a7\'bb\'50\'a9\'4d\'a5\'ad\'a1\'41\'a5\'cd\'a9\'52\'bb\'50\'a6\'ba\'a4\'60\'a1\'41\'a7\'da\'b7\'51\'b5\'db\'a8\'a9\'ba\'7e\'aa\'fc\'c0\'a8\'aa\'ba\'a4\'40\'b5\'66\'b8\'dc\'a1\'43\'a6\'6f\'b9\'ef\'a8\'a9\'ba\'7e\'bb\'a1\'a1\'47"\'b7\'51\'a6\'db\'b1\'fe\'a4\'a3\'a5\'ce\'ab\'e6\'a1\'41\'a6\'5d\'ac\'b0\'a5\'c3\'bb\'b7\'b3\'a3\'a6\'b3\'a6\'db\'b1\'fe\'aa\'ba\'be\'f7\'b7\'7c\'a1\'43" \'b5\'4d\'a6\'d3\'a5\'cd\'a9\'52\'ab\'6f\'a5\'75\'a6\'b3\'a4\'40\'a6\'5e\'a1\'41\'a8\'53\'a4\'46\'b4\'4e\'a8\'53\'a4\'46\'a1\'43\'a6\'db\'b1\'fe\'a4\'5d\'b3\'5c\'a6\'b3\'b5\'4c\'bc\'c6\'ad\'d3\'ad\'ec\'a6\'5d\'a1\'41\'ac\'a1\'b5\'db\'ab\'6f\'a4\'a3\'bb\'dd\'ad\'6e\'a5\'f4\'a6\'f3\'b2\'7a\'a5\'d1\'a1\'43\'a6\'70\'aa\'47\'b5\'77\'ad\'6e\'bb\'a1\'a5\'58\'a4\'40\'ad\'d3\'ac\'a1\'b5\'db\'aa\'ba\'b2\'7a\'a5\'d1\'a1\'41\'a7\'da\'b7\'51\'a8\'ba\'b4\'4e\'ac\'4f "\'a5\'cd\'a9\'52\'a6\'70\'a6\'b9\'ac\'fc\'a6\'6e"\'a1\'41\'a4\'a3\'ba\'de\'a6\'b3\'a4\'d1\'a4\'6a\'aa\'ba\'a8\'61\'c3\'f8\'a1\'42\'b5\'68\'ad\'57\'bb\'50\'bb\'7e\'b8\'d1\'a1\'41\'a5\'cd\'a9\'52\'b0\'f2\'a5\'bb\'a4\'57\'b4\'4e\'ac\'4f\'a6\'6e\'aa\'ba\'a1\'41\'b5\'bd\'aa\'ba\'a1\'41\'ac\'fc\'c4\'52\'aa\'ba\'a1\'43\'a4\'a3\'ab\'48\'aa\'ba\'b8\'dc\'a1\'41\'bd\'d0\'ac\'dd\'a1\'47https://www.youtube.com/watch?v=pP3-pzpiAyQ&list=RD6HG2e5UY3Ac&index=32\'b3\'6f\'ba\'71\'a5\'73\'b0\'b5 "Dolomiti \'a4\'73\'a4\'57\'a6\'b3\'a4\'40\'a6\'b7\'aa\'e1" (\'a7\'c6\'b1\'e6\'a7\'da\'a8\'53\'c2\'bd\'c4\'b6\'bf\'f9\'bb\'7e)\'a1\'41\'ac\'fc\'a7\'ae\'aa\'ba\'ad\'b5\'bc\'d6\'a9\'4d\'bc\'76\'b9\'b3\'a1\'41\'a6\'f1\'a7\'da\'ab\'d7\'b9\'4c\'b5\'4c\'bc\'c6\'b1\'e1\'a9\'fc\'a1\'43\'a6\'dc\'a9\'f3\'be\'e3\'ad\'d3\'ba\'71\'b5\'fc\'a7\'da\'a4\'a3\'b4\'b1\'c2\'bd\'c4\'b6\'a1\'41\'a9\'c8\'b9\'48\'a4\'cf\'b9\'44\'bc\'77\'ad\'ab\'be\'e3\'a9\'65\'ad\'fb\'b7\'7c\'aa\'ba\'b3\'57\'a9\'77\'a1\'41\'f9\'d8\'c0\'59\'a6\'6e\'b9\'b3\'a6\'b3\'c1\'bf\'a8\'ec\'a4\'b0\'bb\'f2\'a7\'da\'ad\'6e\'b8\'f2\'a9\'70xx\'a8\'ec\'a4\'d1\'ab\'47\'aa\'ba\'a1\'43\'a4\'40\'b4\'64\'a4\'40\'b3\'df\'a1\'41\'b3\'6f\'a8\'e2\'ad\'ba\'a6\'b1\'a4\'6c\'b3\'a3\'a5\'58\'a6\'db\'a6\'50\'bc\'cb\'aa\'ba\'a7\'40\'a6\'b1\'ae\'61 Goran Bregovic (\'b4\'4e\'ac\'4f\'a8\'ba\'ad\'d3\'ab\'fc\'b4\'a7\'aa\'ba\'a6\'d1\'a5\'53)\'a1\'43\'a7\'da\'b8\'f2\'a5\'4c\'a4\'a7\'b6\'a1\'aa\'ba\'aa\'ab\'b2\'7a\'b6\'5a\'c2\'f7\'ae\'a3\'a9\'c8\'a4\'53\'a7\'f3\'b5\'75\'a4\'46\'a1\'41\'a4\'6a\'ac\'f9\'a5\'75\'a6\'b3\'a4\'ad\'a4\'bd\'a4\'d8\'a1\'43\'a4\'6a\'b7\'a7\'ab\'dc\'a4\'d6\'a6\'b3\'a4\'48\'af\'e0\'b9\'b3\'a7\'da\'ad\'cc\'a4\'40\'bc\'cb\'a1\'41\'b0\'d1\'a5\'5b\'b9\'4c\'a5\'4c\'ab\'dc\'a6\'68\'a6\'b8\'aa\'ba\'ba\'74\'a5\'58\'a1\'43\'a8\'43\'a6\'b8\'a5\'4c\'aa\'ba\'b5\'4c\'cd\'f9\'c0\'59\'bc\'d6\'b6\'a4\'ac\'f0\'b5\'4d\'b1\'71\'a4\'48\'b8\'73\'a4\'a4\'a7\'6a\'b5\'db\'b3\'e2\'a5\'7a\'a5\'58\'b2\'7b(\'ac\'dd\'b9\'4c "\'a6\'61\'a4\'55\'aa\'c0\'b7\'7c" \'aa\'ba\'a4\'48\'b4\'4e\'aa\'be\'b9\'44\'a7\'da\'a6\'62\'bb\'a1\'aa\'ba\'b5\'4c\'cd\'f9\'c0\'59\'bc\'d6\'b9\'ce)\'a1\'41\'b8\'73\'b2\'b3\'b5\'4c\'a4\'a3\'c5\'77\'aa\'59\'aa\'6d\'c4\'cb\'a1\'41\'a7\'cf\'a9\'bb\'ad\'d3\'ad\'d3\'a6\'b3\'b5\'db\'a4\'40\'ad\'d3\'a9\'af\'ba\'d6\'c0\'e9\'c4\'ea\'aa\'ba\'a5\'cd\'a9\'52\'a1\'43\'a6\'ba\'ab\'e1\'aa\'ba\'a5\'c3\'ab\'ed\'a5\'40\'ac\'c9\'a4\'5d\'b3\'5c\'a6\'50\'bc\'cb\'ac\'fc\'a6\'6e\'a1\'41\'a6\'fd\'a4\'6a\'ae\'61\'bf\'f0\'a6\'ad\'b3\'a3\'b7\'7c\'a6\'62\'a4\'d1\'b0\'f3\'a9\'ce\'a6\'61\'ba\'bb\'ad\'ab\'b3\'7b\'a1\'41\'a6\'f3\'a5\'b2\'ab\'e6\'a1\'48\'ad\'fe\'a9\'c8\'af\'e0\'a6\'62\'a5\'40\'a4\'57\'a6\'68\'af\'64\'a4\'40\'c2\'49\'ae\'c9\'b6\'a1\'a1\'41\'a6\'68\'ac\'dd\'a4\'40\'ae\'79\'a4\'73\'a1\'42\'a4\'40\'a4\'f9\'ae\'fc\'a1\'41\'a6\'68\'c5\'a5\'a4\'40\'ad\'ba\'ba\'71\'a1\'41\'a6\'68\'a6\'59\'a4\'40\'a4\'66\'b6\'ba\'a1\'41\'c0\'b3\'b8\'d3\'b3\'a3\'ac\'4f\'a6\'6e\'aa\'ba\'a1\'43\'a7\'59\'ab\'4b\'b4\'64\'c6\'5b\'a6\'70\'a5\'ee\'ad\'7d\'a6\'e3\'ad\'db\'aa\'cc\'a4\'5d\'bb\'a1\'a1\'41"\'a5\'cd\'a9\'52\'a5\'52\'ba\'a1\'b5\'68\'ad\'57\'bb\'50\'a4\'a3\'a9\'af\'a1\'41\'a6\'fd\'b3\'6f\'a4\'40\'a4\'c1\'ab\'dc\'a7\'d6\'b4\'4e\'b7\'7c\'a6\'a8\'ac\'b0\'b9\'4c\'a5\'68\'a1\'43" \'c1\'60\'a4\'a7\'b4\'4e\'ac\'4f\'a4\'a3\'a5\'ce\'ab\'e6\'a1\'41\'b2\'a6\'b3\'ba\'a5\'cd\'a9\'52\'b5\'75\'bc\'c8\'a1\'43\'b7\'ed\'a5\'cd\'a9\'52\'c1\'d9\'a6\'62\'b6\'69\'a6\'e6\'a4\'a7\'a4\'a4\'a1\'41\'b2\'7a\'b7\'ed\'b4\'4e\'b8\'d3\'b6\'69\'a6\'e6\'a8\'ec\'a9\'b3\'a1\'43\'a7\'da\'a6\'5d\'a4\'a7\'a6\'d1\'b7\'51\'b5\'db\'af\'e0\'b0\'f7\'aa\'f8\'a5\'cd\'a4\'a3\'a6\'ba\'aa\'ba\'a4\'e8\'aa\'6b\'a1\'41\'c1\'f6\'b5\'4d\'a7\'da\'aa\'be\'b9\'44\'a1\'41\'a6\'b3\'a4\'40\'a4\'d1\'a1\'41\'b7\'ed\'a6\'ba\'a4\'60\'a8\'d3\'c1\'7b\'a1\'41\'a8\'ba\'a4\'7e\'ac\'4f "\'a7\'da\'ad\'cc\'af\'75\'b9\'ea\'bb\'7b\'c3\'d1\'a9\'bc\'a6\'b9\'aa\'ba\'ae\'c9\'ad\'d4\'a8\'ec\'a4\'46"\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2015.12.11 03:42\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=293#FORUM34123"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a7\'da\'b3\'cc\'b3\'df\'c5\'77\'aa\'ba\'a4\'40\'b3\'a1\'b9\'71\'bc\'76\'a1\'41\'b4\'4e\'b9\'b3\'a7\'da\'aa\'ba\'a6\'db\'b6\'c7\'a6\'fc\'aa\'ba\'a1\'43\'b1\'4e\'a8\'d3\'a6\'ba\'ab\'e1\'a1\'41\'a7\'da\'ad\'6e\'b1\'61\'a5\'a6\'b3\'ad\'a6\'f1\'a7\'da\'a4\'55\'a6\'61\'ba\'bb\'a1\'43\'a7\'da\'aa\'ba\'aa\'42\'a4\'cd Inyoung Park \'a9\'d2\'b0\'b5\'aa\'ba\'a6\'b1\'a1\'47https://www.youtube.com/watch?v=FxrKNak-a80https://www.youtube.com/watch?v=80kE0YwkPjY\'b5\'fc\'a1\'48Agnus Dei, qui tollis peccata mundi,miserere nobis.\uc0\u160 Agnus Dei, qui tollis peccata mundi,dona nobis pacem.\'c2\'bd\'c4\'b6\'a1\'47Lamb of God, who takes away the sins of the world,have mercy upon us.Lamb of God, who takes away the sins of the world,grant us peace.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2015.12.11 03:23\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=293#FORUM34122"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'be\'e3\'ad\'d7\'b4\'c1\'b6\'a1\'b4\'4e\'c5\'a5\'ba\'71\'a7\'61\'a1\'43\'c0\'52\'af\'b8\'a4\'b4\'b5\'4d\'c4\'7e\'c4\'f2\'a1\'41\'b4\'4e\'a6\'62\'b3\'6f\'ad\'d3\'a9\'50\'a4\'bb\'a1\'43Come walk with me and let go of the way you are goingCome talk to me and I'll tell you what's really worth knowingLife's much too good, my friend. Don't let it end.Come dance with me and I'll give you a gift worth givingTake a chance with me and I'll show you a life that's worth livingLife's much too good, my friend. Don't let it end.Come waltz with me and let go of the way you are goingCome talk to me and I'll tell you what's really worth knowingLife's much too good, my friend. Don't let it end.Come dance with me and I'll give you a gift worth givingTake a chance with me and I'll show you a life that's worth livingLife's much too good, my friend. Don't let it end.\'b3\'af\'af\'75=======https://www.youtube.com/watch?v=XjaKWETzuTIhttps://www.youtube.com/watch?v=jOSnOuIVsBEhttps://www.youtube.com/watch?v=IoS1_CRS5fAhttps://www.youtube.com/watch?v=TaOrHccLiwMhttps://www.youtube.com/watch?v=mmCnQDUSO4Ihttps://www.youtube.com/watch?v=59y6VbKUPvMhttps://www.youtube.com/watch?v=AOwiRI0bHJEhttps://www.youtube.com/watch?v=bkJHBSAqVIohttps://www.youtube.com/watch?v=KjaeHkVHVA0https://www.youtube.com/watch?v=JN4vRuWNZo8https://www.youtube.com/watch?v=E3pv2mAbQ7Mhttps://www.youtube.com/watch?v=xezyOCeggnwhttps://www.youtube.com/watch?v=StYKHJ76Abshttps://www.youtube.com/watch?v=SL2Ij8Z6umw\
}