{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red224\green224\blue224;
\red236\green236\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh12320\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'a7\'f5\'aa\'c3\'e8\'fb \uc0\u160 \u160 |\u160 \u160 2010.11.30 22:25\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=584#FORUM21362"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'ad\'d3\'a4\'48\'aa\'ba\'ac\'dd\'aa\'6b\'a4\'51\'a4\'c0\'aa\'bd\'b1\'b5\'a1\'41\'b4\'4e\'ac\'4f\'ac\'46\'a9\'b2\'a5\'bb\'a8\'d3\'b4\'4e\'a4\'a3\'b8\'d3\'c1\'f4\'bf\'66\'b3\'6f\'be\'f7\'b1\'4b\'a1\'41\'b2\'a6\'b3\'ba\'a6\'ca\'a9\'6d\'c3\'ba\'b5\'7c\'a8\'d3\'be\'69\'b3\'6f\'a8\'c7\'a9\'78\'ad\'fb\'a1\'41\'b3\'6f\'a8\'c7\'a9\'78\'ad\'fb\'ab\'e7\'bb\'f2\'a5\'69\'a5\'48\'a7\'40\'a5\'58\'b9\'ef\'a4\'a3\'b0\'5f\'af\'c7\'b5\'7c\'a4\'48\'aa\'ba\'a8\'c6\'a9\'4f\'a1\'48\'b6\'b6\'ab\'4b\'a6\'41\'b0\'dd\'a4\'40\'ad\'d3\'b0\'dd\'c3\'44\'a1\'41\'b4\'bf\'b8\'67\'a6\'62\'af\'64\'a8\'a5\'aa\'4f\'a4\'57\'ac\'dd\'a8\'a3\'b3\'af\'af\'75\'a5\'fd\'a5\'cd\'bb\'a1\'a1\'41\'b1\'7a\'ac\'4f\'ba\'f1\'c4\'d2\'aa\'ba\'b3\'d0\'a9\'6c\'c4\'d2\'ad\'fb\'a4\'a7\'a4\'40\'a1\'41\'b3\'6f\'ac\'4f\'af\'75\'aa\'ba\'c1\'d9\'ac\'4f\'b0\'b2\'aa\'ba\'a1\'48\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2010.11.30 01:17\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=584#FORUM21357"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'c1\'c2\'c1\'c2\'a7\'f5\'a6\'50\'be\'c7\'c2\'49\'a6\'57\'a7\'40\'b5\'aa. \'a6\'62\'bb\'a1\'ac\'aa\'c5\'53\'a4\'a7\'ab\'65,\'a5\'fd\'bb\'a1\'ae\'f8\'b7\'c0,\'ab\'65\'aa\'cc\'ac\'4f\'a8\'cf\'ad\'ec\'a5\'bb\'ac\'dd\'a4\'a3\'a8\'a3\'aa\'ba\'aa\'46\'a6\'e8\'c3\'6e\'a5\'fa,\'ab\'e1\'aa\'cc\'ab\'6f\'ac\'4f\'c5\'fd\'ad\'ec\'a5\'bb\'a6\'73\'a6\'62\'aa\'ba\'aa\'46\'a6\'e8\'be\'cc\'aa\'c5\'ae\'f8\'a5\'a2.\'a6\'db\'b1\'71\'a4\'48\'c3\'fe\'a4\'e5\'a9\'fa\'b6\'69\'a4\'4a\'b9\'71\'b8\'a3\'ae\'c9\'a5\'4e\'a5\'48\'a8\'d3,\'a4\'70\'a7\'cc\'b4\'4e\'b4\'bf\'be\'44\'b3\'7b\'b4\'58\'a6\'b8\'a6\'b3\'c3\'f6 "\'ae\'f8\'b7\'c0" \'aa\'ba\'ba\'47\'b5\'68\'b1\'d0\'b0\'56,\'a5\'5b\'a4\'57\'a6\'5d\'ac\'b0\'a7\'da\'a4\'a3\'ba\'de\'ac\'4f\'bc\'67\'be\'c7\'b3\'4e\'bd\'d7\'a4\'e5\'a9\'ce\'bc\'67\'b3\'71\'ab\'55\'a4\'e5\'b3\'b9\'a9\'ce\'bc\'67\'ad\'d3\'a4\'48\'ad\'f5\'be\'c7\'b5\'a7\'b0\'4f\'b5\'a5\'b5\'a5\'b5\'a5,\'a6\'56\'a8\'d3\'a4\'a3\'b0\'b5\'b3\'c6\'a5\'f7\'a4\'5d\'b4\'58\'a5\'47\'b3\'a3\'a4\'a3\'b5\'6f\'aa\'ed,\'a7\'f3\'a8\'53\'a5\'58\'b9\'4c\'a5\'62\'a5\'bb\'ae\'d1,\'a9\'f3\'ac\'4f\'a5\'75\'ad\'6e\'b9\'71\'b8\'a3\'a4\'40\'c3\'61\'a9\'ce\'ba\'f4\'af\'b8\'a5\'58\'a4\'46\'c2\'49\'a4\'70\'ae\'74\'bf\'f9,\'b0\'a8\'a4\'57\'b4\'4e\'b7\'7c\'c6\'43\'a6\'a8\'ad\'ab\'a4\'6a\'a8\'61\'c3\'f8.\uc0\u160 \'a9\'d2\'a5\'48\'a7\'da\'b1\'60\'b8\'f2\'be\'c7\'a9\'6a\'b6\'7d\'aa\'b1\'af\'ba\'bb\'a1,\'a4\'40\'ad\'d3\'b6\'73\'ab\'f6\'bf\'f9\'a4\'46\'a9\'ce\'ad\'fe\'a4\'d1\'b9\'71\'b8\'a3\'a4\'53\'a4\'a4\'a4\'46\'a4\'b0\'bb\'f2\'af\'66\'ac\'72\'a9\'ce\'be\'44\'c0\'62\'ab\'c8\'b7\'74\'ba\'e2,\'ab\'dc\'a5\'69\'af\'e0\'b7\'7c\'a6\'5d\'a6\'b9\'a5\'a2\'a5\'68\'a4\'40\'a6\'57\'b0\'b6\'a4\'6a\'ad\'f5\'be\'c7\'ae\'61\'aa\'ba\'bd\'cf\'a5\'cd,\'a4\'48\'c3\'fe\'a4\'e5\'a9\'fa\'b7\'64\'a4\'a3\'a6\'6e\'a6\'5d\'a6\'b9\'b8\'a8\'ab\'e1\'a4\'64\'a6\'7e.\u160 \'a4\'da\'b0\'c7\'ba\'f4\'af\'64\'a8\'a5\'aa\'4f\'b3\'cc\'aa\'f1\'b4\'4e\'a5\'58\'a4\'46\'c2\'49\'b0\'dd\'c3\'44,\'c1\'f6\'a4\'ce\'ae\'c9\'b7\'6d\'b1\'cf,\'c1\'f6\'af\'64\'a8\'a5\'aa\'4f\'a5\'75\'ac\'4f\'a4\'70\'a7\'cc\'c0\'48\'a4\'e2\'b6\'ee\'c0\'6e\'aa\'ba\'a4\'40\'a4\'70\'b6\'f4\'b3\'71\'ab\'55\'b6\'c2\'aa\'4f\'a6\'d3\'ab\'44\'ad\'d3\'a4\'48\'a5\'44\'ad\'6e\'a4\'e5\'a6\'72\'ad\'dc\'ae\'77\'a9\'d2\'a6\'62,\'a6\'fd\'b9\'a1\'a8\'fc\'c5\'e5\'c0\'7e\'a4\'a7\'be\'6c,\'a4\'40\'c1\'fb\'a4\'df\'ab\'6f\'a4\'b4\'b5\'4d\'c1\'d9\'ac\'4f\'b1\'bc\'a8\'ec\'a8\'a6\'a9\'b3. \'a9\'ce\'b3\'5c\'ac\'4f\'a6\'5d\'ac\'b0,\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'ae\'f8\'a5\'a2\'ac\'4f\'ab\'dc\'b9\'fd\'a9\'b3\'aa\'ba,\'a5\'a6\'a4\'a3\'b9\'b3\'a4\'b0\'bb\'f2\'ae\'f8\'a5\'a2\'aa\'ba\'aa\'5a\'aa\'4c\'af\'a6\'d3\'44\'a8\'ba\'bc\'cb\'a9\'ce\'b3\'5c\'ad\'fe\'a4\'d1\'a4\'53\'ad\'ab\'a8\'a3\'a4\'d1\'a4\'e9,\'b9\'71\'b8\'a3\'a8\'61\'c3\'f8\'a9\'d2\'b3\'79\'a6\'a8\'aa\'ba\'ae\'f8\'a5\'a2\'b4\'4e\'ac\'4f\'a5\'c3\'bb\'b7\'aa\'ba\'ae\'f8\'a5\'a2.\u160 \'ba\'f4\'af\'b8\'ae\'f8\'a5\'a2\'ad\'cb\'c1\'d9\'ac\'4f\'a4\'70\'a8\'c6,\'a6\'fd\'a5\'75\'ad\'6e\'ad\'d3\'a4\'48\'b9\'71\'b8\'a3\'a5\'58\'a4\'46\'c2\'49\'b0\'dd\'c3\'44,\'a7\'da\'af\'75\'ac\'4f\'b7\'7c\'c0\'7e\'a5\'58\'a4\'df\'c5\'a6\'af\'66\'a8\'d3. \'a6\'fd\'a7\'59\'ab\'4b\'b8\'67\'b9\'4c\'a8\'e2\'a4\'54\'a6\'b8\'ad\'ab\'a4\'6a\'b7\'b4\'b7\'c0,\'a6\'dc\'a4\'b5\'c1\'d9\'ac\'4f\'ab\'dc\'c3\'69\'b1\'6f\'b3\'c6\'a5\'f7,\'b2\'a6\'b3\'ba\'b9\'ea\'a6\'62\'bc\'67\'a4\'d3\'a6\'68\'a4\'d3\'a6\'68\'a4\'46,\'a6\'68\'a8\'ec\'ae\'da\'a5\'bb\'a8\'d3\'a4\'a3\'a4\'ce\'b3\'c6\'a5\'f7.\'a4\'5d\'a6\'5d\'a6\'b9,"\'ac\'aa\'c5\'53" \'ad\'59\'ac\'4f\'a4\'40\'ba\'d8\'a6\'4d\'be\'f7,"\'ae\'f8\'b7\'c0" \'a9\'ce"\'ae\'f8\'a5\'a2" \'ae\'a3\'a9\'c8\'a7\'f3\'ac\'4f\'b9\'71\'b8\'a3\'ae\'c9\'a5\'4e\'aa\'ba\'a4\'40\'ba\'d8\'a6\'4d\'be\'f7.\'a6\'62\'a7\'da\'ac\'dd\'a8\'d3,\'ac\'aa\'c5\'53\'aa\'ba\'a8\'ee\'b4\'63\'ae\'c4\'aa\'47\'aa\'f8\'b4\'c1\'a6\'d3\'a8\'a5\'ac\'4f\'ab\'dc\'a6\'b3\'ad\'ad\'aa\'ba,\'a4\'f1\'a4\'e8\'bb\'a1\'ba\'f1\'c0\'e7\'a5\'a2\'a5\'68\'ac\'46\'c5\'76\'ab\'e1\'b2\'c4\'a4\'40\'a5\'f3\'a8\'c6\'b4\'4e\'ac\'4f\'c1\'ca\'b6\'52\'a4\'6a\'b6\'71\'b0\'aa\'a5\'5c\'af\'e0\'b8\'48\'af\'c8\'be\'f7,\'be\'50\'b7\'b4\'a9\'d2\'a6\'b3\'c3\'d2\'be\'da. \'b9\'71\'b8\'a3\'f9\'d8\'aa\'ba\'c0\'c9\'ae\'d7\'b4\'4e\'a7\'f3\'ae\'65\'a9\'f6\'b7\'b4\'b7\'c0\'a4\'46. \'a7\'41\'af\'e0\'b4\'a6\'c5\'53\'aa\'ba\'a5\'c3\'bb\'b7\'a5\'75\'ac\'4f\'b7\'a5\'a4\'d6\'bc\'c6\'af\'75\'ac\'db,\'a4\'6a\'a6\'68\'bc\'c6\'c1\'c0\'a8\'a5\'aa\'d6\'a9\'77\'ac\'4f\'a5\'c3\'bb\'b7\'b1\'bb\'ae\'49\'a4\'46.\'a6\'62\'b3\'6f\'ad\'d3\'b7\'4e\'b8\'71\'a4\'57\'a8\'d3\'ac\'dd,\'bb\'a1\'a4\'b0\'bb\'f2\'ba\'fb\'b0\'f2\'ac\'aa\'b1\'4b\'b7\'7c\'c5\'fd\'aa\'c0\'b7\'7c "\'bc\'ec\'b3\'f6" \'b7\'7c\'bc\'76\'c5\'54\'a5\'40\'ac\'c9\'a6\'77\'a5\'fe\'af\'b4\'a7\'c7\'a4\'aa\'a4\'aa,\'a4\'a3\'b9\'4c\'b8\'d8\'a4\'6a\'a8\'e4\'b5\'fc. \'a7\'da\'ad\'cb\'ac\'4f\'b9\'ef\'b0\'ea\'ae\'61\'aa\'ba\'ac\'b0\'b4\'63\'af\'e0\'a4\'4f\'ae\'bc\'a6\'b3\'ab\'48\'a4\'df,\'ae\'da\'a5\'bb\'a4\'a3\'ad\'6e\'b1\'48\'b1\'e6\'a4\'b0\'bb\'f2\'a8\'b8\'b4\'63\'b2\'7b\'a7\'ce\'af\'75\'ac\'db\'a4\'6a\'a5\'d5\'aa\'ba\'a4\'40\'a4\'d1. \'b3\'6f\'b3\'bb\'a6\'68\'a5\'75\'ac\'4f\'b9\'b3\'a6\'62\'a4\'40\'ae\'79\'a4\'6a\'a4\'f4\'ae\'77\'ae\'c7\'a9\'f1\'a8\'e2\'a6\'b7\'a4\'70\'c3\'40\'ac\'b6\'aa\'e1\'a4\'40\'af\'eb.\'b7\'ed\'b5\'4d,\'b4\'4e\'b7\'a7\'a9\'c0\'a6\'d3\'bd\'d7,\'b4\'4e\'a5\'74\'a4\'40\'bc\'68\'b7\'4e\'b8\'71\'a4\'57\'a8\'d3\'c1\'bf,\'ac\'aa\'b1\'4b\'bd\'54\'b9\'ea\'c1\'f4\'a7\'74\'c4\'59\'ad\'ab\'aa\'ba\'b9\'44\'bc\'77\'b0\'dd\'c3\'44,\'b2\'a6\'b3\'ba\'c1\'c0\'a8\'a5\'a5\'bb\'a8\'ad\'a8\'c3\'a4\'a3\'b5\'a5\'a9\'f3\'a8\'b8\'b4\'63,\'a5\'ce\'c1\'c0\'a8\'a5\'a8\'d3\'ae\'60\'a4\'48\'a4\'7e\'ac\'4f\'a8\'b8\'b4\'63. \'a6\'5d\'a6\'b9,\'b4\'a6\'b1\'4b\'c0\'b3\'b8\'d3\'ac\'4f\'a8\'e3\'a6\'b3\'bf\'ef\'be\'dc\'a9\'ca\'aa\'ba,\'a6\'d3\'a4\'a3\'ac\'4f\'a5\'fe\'b3\'a3\'c5\'53,\'a4\'40\'a4\'c1\'b3\'a3\'b4\'a6.\'ad\'d3\'a4\'48\'a4\'5d\'a6\'6e,\'a4\'40\'ad\'d3\'be\'f7\'ba\'63\'a4\'5d\'bd\'7d,\'a5\'4c\'aa\'ba\'a4\'40\'a4\'c1\'a7\'40\'ac\'b0\'b3\'a3\'a5\'b2\'b5\'4d\'b1\'6f\'ab\'d8\'a5\'df\'a6\'62\'b5\'4c\'bc\'c6\'aa\'ba\'c1\'c0\'a8\'a5\'a4\'a7\'a4\'57,\'a7\'5f\'ab\'68\'be\'e3\'ad\'d3\'aa\'c0\'b7\'7c\'a9\'ce\'a4\'40\'a4\'c1\'a4\'48\'bb\'da\'c3\'f6\'ab\'59\'ae\'da\'a5\'bb\'a4\'a3\'a5\'69\'af\'e0\'a6\'73\'a6\'62. \'a4\'5d\'a6\'5d\'a6\'b9,\'a5\'f8\'b9\'cf\'b0\'6c\'a8\'44\'b3\'7a\'a9\'fa\'ac\'4a\'ac\'4f\'a6\'4d\'c0\'49\'aa\'ba,\'a6\'50\'ae\'c9\'a4\'5d\'b7\'4d\'a4\'a3\'a5\'69\'a4\'ce.\'a4\'f1\'a4\'e8\'bb\'a1\'c2\'e5\'a5\'cd\'ac\'dd\'af\'66,\'c2\'e5\'a5\'cd\'bb\'a1\'a5\'58\'aa\'ba\'c1\'c0\'a8\'a5\'aa\'d6\'a9\'77\'ad\'6e\'a4\'f1\'b9\'ea\'b8\'dc\'a6\'68\'b1\'6f\'a6\'68. \'b3\'6f\'ac\'4f\'a4\'a3\'b1\'6f\'a4\'77\'aa\'ba,\'a6\'5d\'ac\'b0\'c2\'e5\'a5\'cd\'aa\'ba\'c2\'be\'b3\'64\'ac\'4f\'ad\'6e\'b1\'cf\'a4\'48\'a7\'55\'a4\'48\'a6\'d3\'a4\'a3\'ac\'4f\'ad\'6e\'a7\'69\'b6\'44\'a7\'41\'af\'75\'ac\'db;\'a6\'41\'bb\'a1,\'ad\'59\'af\'75\'ad\'6e\'a8\'c6\'a8\'c6\'a8\'cc\'be\'da\'af\'75\'b2\'7a\'a9\'ce\'af\'75\'ac\'db\'a6\'e6\'a8\'c6,\'a7\'da\'ad\'cc\'b1\'4e\'b3\'73\'b3\'cc\'b7\'4c\'a4\'70\'aa\'ba\'a5\'f4\'a6\'f3\'a4\'40\'a5\'f3\'a4\'75\'a7\'40\'b3\'a3\'b0\'b5\'a4\'a3\'a6\'a8.\'a7\'da\'b3\'6f\'c1\'bf\'aa\'6b\'a8\'e4\'b9\'ea\'ab\'dc\'a5\'ae\'b8\'58,\'ab\'dc\'ae\'65\'a9\'f6\'b3\'51\'b4\'63\'b7\'4e\'a6\'b1\'b8\'d1. \'a8\'e4\'b9\'ea\'c0\'b3\'b8\'d3\'b3\'6f\'bb\'f2\'bb\'a1:\'af\'75\'ac\'db\'ae\'da\'a5\'bb\'a4\'a3\'a6\'73\'a6\'62,\'a6\'73\'a6\'62\'aa\'ba\'a5\'75\'ac\'4f\'a4\'40\'ad\'d3\'ad\'d3\'bb\'a1\'b5\'fc\'a9\'ce\'bb\'a1\'aa\'6b;\'a7\'41\'ad\'6e\'bb\'a1\'a5\'a6\'ac\'4f\'a4\'40\'ad\'d3\'ad\'d3\'c1\'c0\'a8\'a5\'a8\'e4\'b9\'ea\'a4\'5d\'a5\'bc\'b9\'c1\'a4\'a3\'a5\'69,\'a5\'75\'ad\'6e\'a7\'41\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'b7\'4e\'a9\'d2\'a6\'f3\'ab\'fc.\u160 \'a7\'da\'ad\'cc\'a8\'43\'a4\'d1\'ac\'dd\'a8\'ba\'bb\'f2\'a6\'68\'bc\'73\'a7\'69,\'ad\'fe\'a4\'40\'ad\'d3\'a4\'a3\'ac\'4f\'c1\'c0\'a8\'a5? \'ad\'59\'a6\'b3\'a4\'48\'b5\'77\'ac\'4f\'ad\'6e\'a7\'e2\'bc\'73\'a7\'69\'b7\'ed\'a6\'a8\'af\'75\'b2\'7a\'ac\'dd\'ab\'dd,\'a8\'ba\'a4\'5d\'a5\'75\'af\'e0\'a9\'c7\'a5\'4c\'a6\'db\'a4\'76\'ab\'e7\'bb\'f2\'b3\'6f\'bb\'f2\'c4\'f8?! \'c3\'f8\'b9\'44\'a5\'4c\'a4\'a3\'aa\'be\'b9\'44\'b3\'6f\'a8\'c7\'b3\'a3\'a5\'75\'ac\'4f\'ac\'46\'aa\'76\'a4\'48\'aa\'ab\'a9\'ce\'a6\'55\'ba\'d8\'a5\'cd\'b7\'4e\'a4\'48\'aa\'ba\'a4\'40\'ba\'d8 "\'bb\'79\'a8\'a5" \'a9\'ce\'a5\'cd\'b7\'4e\'b8\'67\'a6\'d3\'a4\'77.\u160 \'b0\'f2\'a5\'bb\'a4\'57,\'a7\'da\'ad\'cc\'b3\'a3\'ac\'4f\'ba\'74\'ad\'fb,\'ba\'74\'b5\'db\'a4\'40\'c4\'d5\'c4\'d5\'c0\'b8,\'b6\'44\'bb\'a1\'a6\'55\'ba\'d8\'a5\'78\'b5\'fc. \'ad\'70\'b8\'fb\'a5\'78\'b5\'fc\'a5\'bb\'a8\'ad\'ac\'4f\'af\'75\'ac\'4f\'b0\'b2\'ac\'4f\'ab\'dc\'b4\'bc\'af\'e0\'a4\'a3\'a8\'ac\'aa\'ba,\'ad\'ab\'ad\'6e\'aa\'ba\'a4\'a3\'ac\'4f\'a5\'78\'b5\'fc\'a5\'bb\'a8\'ad,\'ad\'ab\'ad\'6e\'aa\'ba\'ac\'4f\'b5\'4c\'bc\'c6\'a5\'78\'b5\'fc\'ad\'49\'ab\'e1\'a8\'73\'b3\'ba\'a6\'62\'ba\'74\'b5\'db\'a4\'40\'be\'e3\'c4\'d5\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'c0\'b8\'bd\'58. \'ad\'ab\'ad\'6e\'aa\'ba\'b5\'b4\'a4\'a3\'ac\'4f\'b4\'a6\'c5\'53\'b7\'4c\'a4\'a3\'a8\'ac\'b9\'44\'aa\'ba\'a4\'40\'a4\'42\'c2\'49\'a9\'d2\'bf\'d7\'af\'75\'ac\'db,\'ad\'ab\'ad\'6e\'aa\'ba\'c0\'b3\'b8\'d3\'ac\'4f\'a4\'48\'ad\'cc\'b1\'6f\'be\'c7\'b7\'7c\'ab\'e7\'bb\'f2\'a5\'68 "\'aa\'b1" \'a5\'cd\'ac\'a1\'a4\'a4\'b5\'4c\'bc\'c6\'aa\'ba "\'bb\'79\'a8\'a5\'b9\'43\'c0\'b8".\'a7\'da\'b3\'6f\'f9\'d8\'a5\'ce\'a4\'46\'a4\'40\'c2\'49\'ba\'fb\'ae\'da\'b4\'b5\'a9\'5a\'aa\'ba\'ad\'f5\'be\'c7\'b7\'a7\'a9\'c0,\'b4\'4e\'a5\'73\'b0\'b5 "\'bb\'79\'a8\'a5\'b9\'43\'c0\'b8"(language game),\'c2\'b2\'b3\'e6\'bb\'a1: \'a7\'da\'ad\'cc\'aa\'ba\'a4\'40\'a4\'c1\'a5\'cd\'ac\'a1\'aa\'ba\'a4\'40\'a4\'c1\'bc\'68\'ad\'b1\'b3\'a3\'ac\'4f\'a4\'40\'ba\'d8\'bb\'79\'a8\'a5\'b9\'43\'c0\'b8. \'a4\'f1\'a4\'e8\'bb\'a1\'c2\'b4\'a4\'f2\'a6\'e7,\'bc\'67\'ab\'48,\'b6\'7d\'aa\'b1\'af\'ba,\'a6\'59\'a4\'f5\'c1\'e7,\'ae\'c8\'b9\'43,\'a9\'f1\'a7\'be,\'a5\'b4\'b9\'71\'b0\'ca,\'ac\'dd\'ae\'fc...\'b5\'a5\'b5\'a5\'b5\'a5,\'a4\'40\'a4\'c1\'b3\'a3\'ac\'4f\'bb\'79\'a8\'a5\'b9\'43\'c0\'b8.\'b3\'6f\'c6\'5b\'a9\'c0\'ab\'dc\'c2\'b2\'b3\'e6,\'a6\'fd\'ad\'f5\'be\'c7\'a5\'7e\'a6\'e6\'a4\'48\'ae\'a3\'a9\'c8\'a4\'a3\'a6\'6e\'c0\'b4. \'a4\'70\'a7\'cc\'a9\'f3\'bc\'c6\'a4\'eb\'ab\'65\'b4\'bf\'c0\'b3\'c1\'dc\'b0\'d1\'a5\'5b\'a4\'40\'ad\'d3\'a5\'48\'aa\'fc\'ab\'f3\'ac\'b0\'a5\'44\'c3\'44\'aa\'ba\'a8\'74\'a6\'43\'ac\'e3\'b0\'51\'b7\'7c,\'a7\'da\'c1\'bf\'aa\'ba\'b4\'4e\'ac\'4f\'a6\'b3\'c3\'f6\'bb\'79\'a8\'a5\'b9\'43\'c0\'b8. \'a4\'a3\'b9\'4c,\'a7\'da\'c1\'bf\'aa\'ba\'a4\'ba\'ae\'65\'b8\'f2\'aa\'fc\'ab\'f3\'a9\'ce\'ac\'4f\'b8\'f2\'a5\'f4\'a6\'f3\'b2\'7b\'b9\'ea\'ad\'cb\'ac\'4f\'a4\'40\'c2\'49\'c3\'f6\'ab\'59\'a4\'5d\'a8\'53\'a6\'b3. \'b3\'6f\'a8\'74\'a6\'43\'ac\'e3\'b0\'51\'b7\'7c\'a4\'ba\'ae\'65\'b1\'4e\'b7\'7c\'a6\'62\'a6\'7e\'a9\'b3\'ab\'65\'b6\'b0\'b5\'b2\'a6\'a8\'ae\'d1,\'a4\'70\'a7\'cc\'a6\'db\'ab\'48\'ab\'dc\'a4\'d6\'a6\'b3\'a4\'48\'af\'e0\'b0\'f7\'a7\'e2\'bb\'79\'a8\'a5\'b9\'43\'c0\'b8\'aa\'ba\'c6\'5b\'a9\'c0\'c1\'bf\'b1\'6f\'a6\'70\'a6\'b9\'c2\'b2\'b3\'e6\'b2\'4d\'b7\'a1,\'a6\'b3\'bf\'b3\'bd\'ec\'aa\'ba\'a5\'69\'b0\'d1\'a6\'d2\'a4\'a7,\'a5\'58\'ae\'d1\'ab\'e1\'a5\'58\'aa\'a9\'aa\'c0\'c5\'a5\'bb\'a1\'b7\'7c\'a5\'fe\'a4\'e5\'a4\'57\'ba\'f4.\'a7\'f5\'a6\'50\'be\'c7,\'a7\'da\'aa\'ba\'a6\'5e\'b5\'aa\'a7\'41\'a6\'50\'b7\'4e\'a7\'5f? \'a9\'ce\'ac\'4f\'a7\'41\'a6\'b3\'a6\'f3\'b0\'aa\'a8\'a3\'a4\'5d\'a4\'a3\'a7\'ab\'bb\'a1\'bb\'a1.\
\pard\pardeftab720
\cf0 \cb2 \'a7\'f5\'aa\'c3\'e8\'fb \uc0\u160 \u160 |\u160 \u160 2010.11.29 23:20\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=584#FORUM21355"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b5\'fb\'bd\'d7\'a1\'47\'b1\'71\'ac\'aa\'ba\'7c\'a8\'ec\'a8\'4d\'b3\'f6-\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b\'a4\'a3\'ad\'74\'b3\'64\'a5\'f4\uc0\u160 Gro\u223 ansicht des Bildes mit der Bildunterschrift: "\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b"\'a6\'41\'a6\'b8\'a5\'58\'c0\'bb\'a1\'43\'b3\'6f\'ad\'d3\'a6\'5d\'af\'53\'ba\'f4\'a5\'ad\'a5\'78\'a4\'bd\'b6\'7d\'a4\'46\'bc\'c6\'a4\'51\'b8\'55\'a5\'f7\'ac\'fc\'b0\'ea\'a5\'7e\'a5\'e6\'b3\'a1\'be\'f7\'b1\'4b\'a9\'ce\'af\'b5\'b1\'4b\'a4\'e5\'a5\'f3\'a1\'43\'a5\'bb\'a5\'78\'b0\'4f\'aa\'ccMarc Koch\'bb\'7b\'ac\'b0\'a1\'41\'b3\'6f\'a4\'40\'a6\'e6\'b0\'ca\'a7\'b9\'a5\'fe\'a4\'a3\'ad\'74\'b3\'64\'a5\'f4\'a1\'41\'bb\'50\'b3\'7a\'a9\'fa\'ab\'d7\'b5\'4c\'c3\'f6\'a1\'43\u160 \'ba\'af\'ba\'7c\'ac\'4f\'ab\'fc\'a4\'40\'a5\'f3\'aa\'ab\'ab\'7e\'a9\'ce\'aa\'cc\'a4\'40\'ad\'d3\'a8\'74\'b2\'ce\'a5\'58\'b2\'7b\'a4\'46\'ba\'7c\'ac\'7d\'a1\'41\'b1\'71\'a6\'d3\'c5\'fd\'a4\'a3\'a7\'c6\'b1\'e6\'ac\'aa\'ba\'7c\'aa\'ba\'aa\'46\'a6\'e8\'ba\'af\'a5\'58\'a1\'43 "Wikileaks"\'a4\'40\'a6\'57\'b4\'4e\'b7\'bd\'a9\'f3\'a6\'b9\'b7\'4e\'a1\'43\'b3\'6f\'ad\'d3\'a6\'5d\'af\'53\'ba\'f4\'a5\'ad\'a5\'78\'a5\'48\'ab\'50\'b6\'69\'b3\'7a\'a9\'fa\'ab\'d7\'a9\'4d\'a5\'c1\'a5\'44\'ac\'b0\'a6\'57\'a4\'a3\'c2\'5f\'c5\'fd\'af\'b5\'b1\'4b\'a4\'e5\'a5\'f3\'ba\'af\'ba\'7c\'a1\'43\'a5\'a6\'a9\'d2\'a9\'dc\'c5\'53\'aa\'ba\'a4\'40\'a8\'c7\'a8\'c6\'a5\'f3\'b1\'4e\'c4\'59\'ad\'ab\'aa\'ba\'b9\'48\'aa\'6b\'a6\'e6\'ac\'b0\'c3\'6e\'a5\'fa\'a1\'41\'a4\'f1\'a6\'70\'ac\'fc\'b0\'ea\'aa\'bd\'a4\'c9\'be\'f7\'c5\'a7\'c0\'bb\'a5\'ad\'a5\'c1\'a9\'ce\'aa\'cc\'ac\'fc\'b0\'ea\'b7\'ed\'a7\'bd\'ae\'65\'a7\'d4\'a8\'74\'b2\'ce\'aa\'ba\'bb\'c5\'a6\'44\'b5\'a5\'b5\'a5\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'a5\'a6\'aa\'ba\'b3\'cc\'b7\'73\'c3\'7a\'ae\'c6\'ab\'6f\'c5\'fd\'ba\'af\'ba\'7c\'c5\'dc\'ac\'b0\'a4\'46\'a8\'4d\'b3\'f6\'a1\'43\'a8\'e4\'ab\'e1\'aa\'47\'ac\'4f\'a8\'61\'c3\'f8\'a9\'ca\'aa\'ba\'a1\'41\'a6\'d3\'b3\'6f\'a4\'40\'a4\'c1\'b3\'a3\'a5\'75\'ac\'4f\'a6\'5d\'ac\'b0"\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b"\'a1\'43\'ac\'fc\'b0\'ea\'be\'6e\'a5\'fe\'b2\'79\'a4\'6a\'a8\'cf\'a6\'56\'b5\'d8\'b2\'b1\'b9\'79\'ac\'46\'a9\'b2\'b5\'6f\'a5\'68\'aa\'ba25\'b8\'55\'a5\'f7\'b3\'f8\'a7\'69\'a5\'bb\'a4\'a3\'c0\'b3\'bb\'50\'a4\'bd\'b2\'b3\'a8\'a3\'ad\'b1\'a1\'43\'a5\'48\'b0\'aa\'b3\'7a\'a9\'fa\'ab\'d7\'aa\'ba\'af\'ab\'b8\'dc\'ac\'b0\'b7\'45\'a4\'6c\'b1\'4e\'a8\'e4\'a4\'bd\'a4\'a7\'a9\'f3\'b2\'b3\'ac\'4f\'b7\'4d\'c4\'f8\'aa\'ba\'a1\'41\'a4\'5d\'ac\'4f\'a4\'a3\'ad\'74\'b3\'64\'a5\'f4\'aa\'ba\'a1\'43\'b3\'6f\'a4\'a3\'b6\'c8\'b6\'c8\'a6\'5d\'ac\'b0\'b3\'6f\'a8\'c7\'a4\'e5\'a5\'f3\'b7\'7c\'b1\'61\'a8\'d3\'b5\'4c\'a5\'69\'b1\'cf\'c3\'c4\'aa\'ba\'a5\'7e\'a5\'e6\'aa\'c8\'af\'c9\'a1\'41\'c5\'fd\'a5\'40\'ac\'c9\'a6\'55\'a6\'61\'aa\'ba\'ac\'46\'aa\'76\'ae\'61\'a6\'a8\'ac\'b0\'af\'ba\'ac\'60-\'a8\'e4\'b9\'ea\'b3\'6f\'a8\'c7\'ab\'dc\'a7\'d6\'b4\'4e\'b7\'7c\'b3\'51\'a7\'d1\'b0\'4f\'a1\'41\'a6\'fd\'a7\'f3\'c4\'59\'ad\'ab\'aa\'ba\'ac\'4f\'a5\'a6\'b1\'4e\'b9\'ef\'a4\'6a\'a8\'cf\'ad\'cc\'a9\'4d\'a8\'e4\'a5\'4c\'a5\'7e\'a5\'e6\'a9\'78\'aa\'ba\'a4\'75\'a7\'40\'b1\'61\'a8\'d3\'b4\'63\'a6\'48\'aa\'ba\'bc\'76\'c5\'54\'a1\'43\'b5\'fb\'bb\'f9\'ac\'46\'aa\'76\'ae\'61\'a9\'4d\'ac\'46\'aa\'76\'a8\'c6\'a5\'f3\'a9\'ce\'aa\'cc\'a5\'4e\'aa\'ed\'ac\'59\'b0\'ea\'aa\'ba\'a7\'51\'af\'71\'ac\'4f\'a5\'7e\'a5\'e6\'a9\'78\'aa\'ba\'a5\'bb\'c2\'be\'a4\'75\'a7\'40\'a1\'43\'ac\'b0\'a6\'b9\'a1\'41\'a5\'4c\'ad\'cc\'bb\'dd\'ad\'6e\'a4\'40\'ad\'d3\'a6\'db\'a8\'ad\'a8\'fc\'a8\'ec\'ab\'4f\'c5\'40\'a1\'41\'a5\'48\'ab\'48\'a5\'f4\'a9\'4d\'c4\'59\'a6\'75\'be\'f7\'b1\'4b\'ac\'b0\'a5\'44\'be\'c9\'aa\'ba\'c0\'f4\'b9\'d2\'a1\'43\'a6\'d3\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b\'aa\'ba\'b3\'cc\'b7\'73\'ac\'f0\'c0\'bb\'aa\'f8\'a4\'5b\'a6\'61\'ba\'52\'b7\'b4\'a4\'46\'b3\'6f\'a4\'40\'a4\'c1\'a1\'43\'a5\'40\'ac\'c9\'a4\'57\'a8\'53\'a6\'b3\'ad\'fe\'ad\'d3\'a5\'7e\'a5\'e6\'a9\'78\'b2\'7b\'a6\'62\'a5\'69\'a5\'48\'ac\'db\'ab\'48\'a1\'41\'a5\'4c\'aa\'ba\'af\'b5\'b1\'4b\'bd\'cd\'b8\'dc\'a1\'41\'b5\'a7\'b0\'4f\'a9\'ce\'aa\'cc\'b3\'f8\'a7\'69\'a4\'a3\'b7\'7c\'a4\'b0\'bb\'f2\'ae\'c9\'ad\'d4\'a4\'bd\'a4\'a7\'a9\'f3\'b2\'b3\'a1\'43\'b7\'ed\'b5\'4d\'a1\'41\'b4\'49\'a6\'b3\'b3\'64\'a5\'f4\'b7\'50\'aa\'ba\'a1\'41\'a5\'48\'b0\'ae\'b2\'62\'aa\'ba\'a4\'e8\'a6\'a1\'a4\'75\'a7\'40\'aa\'ba\'bd\'d5\'ac\'64\'b0\'4f\'aa\'cc\'b4\'a6\'c5\'53\'b9\'fa\'ba\'dd\'a1\'41\'c3\'6e\'a5\'fa\'ac\'46\'aa\'76\'c1\'e0\'bb\'44\'ac\'c6\'a6\'dc\'b9\'48\'aa\'6b\'a6\'e6\'ac\'b0\'ab\'44\'b1\'60\'ad\'ab\'ad\'6e\'a1\'43\'a5\'4c\'ad\'cc\'a6\'68\'a6\'68\'a4\'d6\'a4\'d6\'b7\'7c\'b1\'6f\'a8\'ec\'be\'f7\'b1\'4b\'b8\'ea\'ae\'c6\'a1\'41\'a5\'69\'a5\'48\'b9\'ef\'a6\'b9\'b6\'69\'a6\'e6\'bd\'d5\'ac\'64\'a1\'41\'be\'e3\'b2\'7a\'a1\'41\'a4\'c0\'c3\'fe\'a1\'43\'a6\'d3\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b\'aa\'ba\'a6\'e6\'b0\'ca\'bb\'50\'a6\'b9\'b2\'40\'b5\'4c\'c3\'f6\'ab\'59\'a1\'43\'a5\'a6\'b1\'4e\'bc\'c6\'a4\'51\'b8\'55\'a5\'f7\'a4\'e5\'a5\'f3\'a5\'48\'ad\'ec\'a9\'6c\'aa\'ac\'ba\'41\'b4\'a3\'a8\'d1\'b5\'b9\'a8\'43\'ad\'d3\'a4\'48\'a1\'41\'b3\'6f\'ac\'4f\'a5\'ce\'b2\'40\'b5\'4c\'b7\'4e\'b8\'71\'aa\'ba\'bc\'c6\'b6\'71\'a8\'d3\'a8\'fa\'a5\'4e\'ad\'74\'a6\'b3\'b3\'64\'a5\'f4\'b7\'50\'aa\'ba\'b9\'ef\'bd\'e8\'b6\'71\'aa\'ba\'ad\'6e\'a8\'44\'a1\'43\'a8\'e4\'ab\'e1\'aa\'47\'c5\'e3\'a6\'d3\'a9\'f6\'a8\'a3\'a1\'43\'b3\'51\'a4\'de\'a5\'ce\'aa\'ba\'a4\'e5\'a6\'72\'b1\'4e\'b1\'71\'a4\'57\'a4\'55\'a4\'e5\'a4\'a4\'ad\'e9\'c2\'f7\'b6\'7d\'a8\'d3\'a1\'41\'b3\'51\'b0\'b0\'b3\'79\'a9\'ce\'aa\'cc\'a6\'62\'b7\'73\'aa\'ba\'b2\'d5\'a6\'58\'a4\'a4\'ad\'ab\'b2\'7b\'a8\'c3\'bb\'73\'b3\'79\'a5\'58\'b7\'73\'aa\'ba\'c0\'59\'b1\'f8\'a1\'43\'a6\'d3\'b1\'71\'a4\'a4\'c0\'f2\'a7\'51\'aa\'ba\'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\'a1\'41\'a8\'ba\'b4\'4e\'ac\'4f\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b\'a6\'db\'a4\'76\'a1\'43\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b\'aa\'ba\'c3\'7a\'ae\'c6\'ac\'4a\'a4\'a3\'af\'e0\'a8\'cf\'a5\'40\'ac\'c9\'c5\'dc\'b1\'6f\'a7\'f3\'b3\'7a\'a9\'fa\'a1\'41\'a4\'5d\'a4\'a3\'b7\'7c\'c5\'dc\'b1\'6f\'a7\'f3\'a9\'4d\'a5\'ad\'a9\'ce\'a6\'77\'a5\'fe\'a1\'43\'a5\'a6\'a8\'53\'a6\'b3\'b4\'a3\'a8\'d1\'b7\'73\'aa\'ba\'bb\'7b\'aa\'be\'a1\'41\'a5\'a6\'a5\'75\'ac\'4f\'ac\'b0\'a4\'46\'ba\'a1\'a8\'ac\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b\'b3\'d0\'a9\'6c\'a4\'48\'aa\'fc\'ae\'e1\'a9\'5f\'aa\'ba\'b5\'ea\'ba\'61\'a4\'df\'a1\'43\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b\'aa\'ba\'bc\'77\'b0\'ea\'b5\'6f\'a8\'a5\'a4\'48\'b4\'58\'b6\'67\'ab\'65\'a4\'5d\'a4\'77\'bb\'7b\'c3\'d1\'a8\'ec\'b3\'6f\'a4\'40\'a8\'c6\'b9\'ea\'a1\'41\'a8\'c3\'a5\'42\'b1\'c4\'a8\'fa\'a4\'46\'a6\'e6\'b0\'ca-\'a5\'4c\'c2\'f7\'b6\'7d\'a4\'46\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'b3\'6f\'b0\'5f\'c1\'e0\'bb\'44\'ab\'e1\'ad\'b1\'c1\'d9\'c1\'f4\'c2\'c3\'b5\'db\'a4\'40\'c2\'49\'a1\'47\'a6\'70\'aa\'47\'bb\'a1\'ba\'fb\'b0\'f2\'b8\'d1\'b1\'4b\'aa\'ba\'a6\'e6\'b0\'ca\'a6\'b3\'a4\'b0\'bb\'f2\'a7\'40\'a5\'ce\'aa\'ba\'b8\'dc\'a1\'41\'a8\'ba\'bb\'f2\'a5\'a6\'c5\'e3\'a5\'dc\'a5\'58\'ac\'fc\'b0\'ea\'c5\'e3\'b5\'4d\'a8\'53\'a6\'b3\'af\'e0\'a4\'4f\'ac\'b0\'b9\'71\'a4\'6c\'ae\'c9\'a5\'4e\'aa\'ba\'ab\'4f\'b1\'4b\'a4\'75\'a7\'40\'b4\'a3\'a8\'d1\'ab\'4f\'bb\'d9\'a1\'43\'b9\'ef\'a6\'b9\'a1\'41\'a4\'48\'ad\'cc\'a5\'b2\'b6\'b7\'b1\'c4\'a8\'fa\'a6\'e6\'b0\'ca\'a1\'43\'a6\'fd\'b4\'4e\'a5\'d8\'ab\'65\'a6\'d3\'a8\'a5\'a4\'48\'ad\'cc\'c0\'b3\'b7\'ed\'bb\'7b\'c3\'d1\'a8\'ec\'a1\'47\'ac\'aa\'ba\'7c\'b7\'7c\'be\'c9\'ad\'50\'be\'e3\'ad\'d3\'a8\'74\'b2\'ce\'a5\'a2\'c6\'46\'a1\'41\'a5\'bf\'a6\'5d\'a6\'70\'a6\'b9\'a1\'41\'ba\'7c\'ac\'7d\'a5\'b2\'b6\'b7\'ba\'c9\'a7\'d6\'b0\'f4\'a6\'ed\'a4\'7e\'a6\'e6\'a1\'43Bildunterschrift: Gro\u223 ansicht des Bildes mit der Bildunterschrift: \'bc\'77\'b0\'ea\'a4\'a7\'c1\'6e\'bc\'73\'bc\'bd\'a1\'42\'ba\'f4\'b5\'b8\'c1\'60\'bd\'73Marc Koch\'a7\'40\'aa\'cc: Marc Koch \'c4\'b6\'aa\'cc\'a1\'47\'bc\'d6\'b5\'4d\'b3\'64\'bd\'73\'a1\'47\'c1\'c2\'b5\'e1=================================================\'a6\'b3\'a4\'48\'bb\'7b\'ac\'b0\'ac\'b0\'b0\'f2\'b8\'d1\'b1\'4b\'b3\'6f\'a6\'b8\'aa\'ba\'a6\'e6\'ac\'b0\'ab\'44\'b1\'60\'a4\'a3\'ad\'74\'b3\'64\'a5\'f4\'a1\'41\'a4\'a3\'aa\'be\'b9\'44\'b3\'af\'af\'75\'a5\'fd\'a5\'cd\'bb\'7b\'ac\'b0\'b3\'6f\'ad\'d3\'bb\'a1\'aa\'6b\'a6\'58\'a4\'a3\'a6\'58\'b2\'7a\'a1\'48\
\pard\pardeftab720
\cf0 \cb2 admin \uc0\u160 \u160 |\u160 \u160 2010.11.27 20:49\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=584#FORUM21343"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'ad\'ec\'a6\'b32010\'a6\'7e11\'a4\'eb25\'a4\'e9\'ab\'65\'af\'64\'a8\'a5\'a1\'41\'a7\'a1\'b2\'be\'c2\'e0\'a8\'ec{\field{\*\fldinst{HYPERLINK "http://oldguestbook.habago.org/"}}{\fldrslt \cf3 \'c2\'c2\'af\'64\'a8\'a5\'aa\'a9}}\'a1\'41\'aa\'bd\'b1\'b5\'c2\'49\'bf\'ef\'a7\'59\'a5\'69\'ae\'69\'b6\'7d\'c0\'c9\'ae\'d7\'be\'5c\'c5\'aa\'a1\'43\'a9\'c9\'c0\'52\
\pard\pardeftab720
\cf0 \cb2 \'be\'47\'c2\'d7\'bb\'b7 \uc0\u160 \u160 |\u160 \u160 2010.11.26 10:00\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=584#FORUM34789"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b4\'fa\'b8\'d5\'a1\'41\'bc\'d2\'c0\'c0\'c2\'c2\'af\'64\'a8\'a5\'b7\'4d\'a4\'bd\'b2\'be\'a4\'73\'a1\'43\uc0\u160 \'b3\'6f\'bd\'67\'af\'64\'a8\'a5\'a7\'da\'a7\'e2"\'b5\'6f\'aa\'ed\'a4\'e9\'b4\'c1"\'bf\'e9\'a4\'4a 2010/11/26\'a1\'41\'a9\'d2\'a5\'48\'a5\'a6\'b2\'be\'a8\'ec\'b3\'cc\'a6\'ad\'aa\'ba\'b3\'6f\'a4\'40\'ad\'b6\'a8\'d3\'a4\'46\'a1\'41\'a4\'f1\'a9\'c9\'c0\'52\'a6\'622010/11/27 20:49 \'b5\'6f\'aa\'ed\'aa\'ba\'b2\'c4\'a4\'40\'bd\'67\'c1\'d9\'a6\'ad\'a1\'43\u160 \'b3\'6f\'bd\'67\'c0\'48\'ae\'c9\'a5\'69\'a5\'48\'a7\'52\'b1\'bc\'a1\'43\
}