{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red5\green39\blue38;\red236\green236\blue236;
}
{\*\expandedcolortbl;;\csgenericrgb\c52549\c52549\c52549;\csgenericrgb\c1961\c15294\c14902;\csgenericrgb\c92549\c92549\c92549;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2005.06.25 \u160 \u160 |\u160 \u160  {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum#FORUM40404"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240\pardirnatural\partightenfactor0
\cf0 \cb4 \'ac\'40\'b1\'cf \'be\'f3\'a5\'d6\'b5\'ac\'af\'c1\'b3\'ef \'b8\'f3\'bf\'a4\'a5\'ab\'b7\'6d\'b1\'cf\'ac\'79\'ae\'f6\'aa\'af\
\
\'a5\'78\'b5\'f8 (2005/06/25)\
\
\'aa\'f8\'b3\'7e\'a9\'62\'aa\'69\'a5\'7c\'a6\'ca\'a4\'bd\'a8\'bd\'a1\'41\'b4\'4e\'ac\'b0\'a4\'46\'b1\'cf\'a4\'40\'b1\'f8\'ac\'79\'ae\'f6\'aa\'af!\'a6\'62\'b9\'fc\'a4\'c6\'a6\'b3\'a4\'40\'b1\'f8\'aa\'af\'a1\'41\'b3\'51\'b4\'63\'a7\'40\'bc\'40\'a5\'c1\'b2\'b3\'a5\'ce\'b2\'ca\'be\'f3\'a5\'d6\'b5\'ac\'b0\'c7\'a6\'ed\'b2\'e4\'a4\'6c\'a1\'41\'b6\'cb\'a4\'66\'c4\'59\'ad\'ab\'bc\'ec\'c4\'ea\'a1\'41\'b7\'ed\'a6\'61\'b7\'52\'aa\'af\'a4\'48\'a4\'68\'b1\'cf\'b4\'a9\'a6\'68\'a6\'b8\'b3\'a3\'a5\'a2\'b1\'d1\'a1\'41\'a4\'b5\'a4\'d1\'b0\'d3\'bd\'d0\'b0\'aa\'b6\'af\'aa\'ba\'b0\'ca\'aa\'ab\'b1\'cf\'b4\'a9\'b9\'ce\'c5\'e9\'a8\'d3\'c0\'b0\'a6\'a3\'a1\'41\'b2\'d7\'a9\'f3\'b6\'b6\'a7\'51\'a7\'ec\'a8\'ec\'b3\'6f\'b1\'f8\'aa\'af\'aa\'af\'a1\'41\'b0\'65\'c2\'e5\'b1\'cf\'aa\'76\'a1\'43\
\
\'c1\'f6\'b5\'4d\'a4\'a4\'a4\'46\'b3\'c2\'be\'4b\'b0\'77\'a1\'41\'a4\'a3\'b9\'4c\'a4\'70\'a5\'d5\'a8\'fc\'a8\'ec\'c4\'59\'ad\'ab\'c5\'e5\'c0\'7e\'a1\'41\'b6\'5d\'b1\'6f\'a7\'f3\'bb\'b7\'a4\'46\'a1\'49\
\
\'a7\'ec\'a8\'65\'a8\'e4\'b9\'ea\'ac\'4f\'ac\'b0\'a4\'46\'b1\'cf\'a8\'65!\'a8\'53\'a6\'68\'a4\'5b\'b3\'c2\'be\'4b\'c3\'c4\'b5\'6f\'a7\'40\'a1\'41\'a4\'70\'a5\'d5\'b2\'d7\'a9\'f3\'a4\'a3\'a4\'e4\'ad\'cb\'a6\'61\'a1\'41\'a8\'65\'aa\'ba\'b2\'e4\'a4\'6c\'a1\'41\'b3\'51\'a4\'40\'b1\'f8\'b2\'ca\'be\'f3\'a5\'d6\'b5\'ac\'c4\'f1\'a4\'46\'a6\'dc\'a4\'d6\'a5\'62\'a6\'7e\'a1\'41\'b6\'cb\'a4\'66\'c4\'59\'ad\'ab\'bc\'ec\'c4\'ea\'a1\'43\
\
\'b0\'ca\'aa\'ab\'b1\'cf\'b4\'a9\'b9\'ce\'c5\'e9\'aa\'ba\'b8\'71\'a4\'75\'c3\'68\'ba\'c3\'a1\'41\'a4\'53\'ac\'4f\'b5\'4c\'b2\'e1\'a5\'c1\'b2\'b3\'a1\'41\'b4\'63\'be\'e3\'ac\'79\'ae\'f6\'aa\'af\'a1\'41\'a8\'53\'b7\'51\'a8\'ec\'ae\'74\'c2\'49\'ae\'60\'a4\'46\'a4\'40\'b1\'f8\'a5\'cd\'a9\'52\'a1\'43\
\
\'a4\'5d\'c5\'55\'a4\'a3\'b1\'6f\'ac\'79\'ae\'f6\'aa\'af\'a4\'40\'a8\'ad\'c5\'bc\'a1\'41\'c3\'e2\'a8\'ae\'a5\'52\'b7\'ed\'b1\'cf\'c5\'40\'a8\'ae\'a1\'41\'a7\'e2\'a4\'70\'a5\'d5\'b4\'4e\'aa\'f1\'b0\'65\'a8\'ec\'c3\'7e\'c2\'e5\'b6\'45\'a9\'d2\'a1\'41\'b6\'58\'b3\'c2\'be\'4b\'a8\'53\'b0\'68\'a1\'41\'bb\'b0\'ba\'f2\'ad\'e7\'a4\'f2\'a1\'41\'b2\'4d\'b2\'7a\'b6\'cb\'a4\'66\'a1\'49\
\
\'a6\'b3\'a4\'48\'c4\'40\'b7\'4e\'b6\'7d400\'a6\'68\'a4\'bd\'a8\'bd\'aa\'ba\'a8\'ae\'a1\'41\'a8\'d3\'b1\'cf\'a4\'40\'b1\'f8\'aa\'af\'a1\'41\'ab\'6f\'a6\'b3\'a4\'48\'bd\'61\'b7\'a5\'b5\'4c\'b2\'e1\'a1\'41\'b6\'cb\'ae\'60\'aa\'af\'aa\'af\'a9\'ca\'a9\'52\'a1\'41\'ae\'d7\'a8\'d2\'c1\'d9\'bc\'68\'a5\'58\'a4\'a3\'bd\'61\'a1\'41\'c3\'f8\'a9\'c7\'b8\'71\'a4\'75\'b5\'68\'a4\'df\'a1\'43\
\
\'a5\'75\'af\'e0\'bb\'a1\'a1\'41\'a4\'40\'bc\'cb\'ac\'4f\'a5\'cd\'a9\'52\'a1\'41\'a4\'a3\'b4\'4c\'ad\'ab\'a8\'65\'a1\'41\'b0\'5f\'bd\'58\'a4\'a3\'ad\'6e\'b6\'cb\'ae\'60\'a8\'65\'a1\'43\
}