{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red236\green236\blue236;
\red224\green224\blue224;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2012.09.30 16:37\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=500#FORUM31564"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b1\'d2\'a9\'d3\'a4\'77\'c0\'b0\'a6\'a3\'a6\'56\'ad\'bb\'b4\'e4\'a4\'cd\'a4\'48\'a5\'b4\'c5\'a5\'ad\'b3\'a4\'70\'c4\'5f\'b3\'6f\'a6\'b1\'a4\'6c\'aa\'baCD,\'a7\'da\'a9\'c8\'a8\'e4\'a5\'4c\'a4\'48\'a4\'5d\'b7\'7c\'c0\'b0\'a6\'a3\'a5\'b4\'c5\'a5,\'a9\'d2\'a5\'48\'a6\'62\'a6\'b9\'bb\'a1\'a4\'40\'c1\'6e,\'a8\'e4\'a5\'4c\'a4\'48\'b4\'4e\'a4\'a3\'a5\'ce\'a6\'a3\'a4\'46.\'a7\'da\'c1\'d9\'bd\'d0\'b1\'d2\'a9\'d3\'c0\'b0\'a6\'a3\'a5\'b4\'c5\'a5\'b3\'b9\'b0\'ea\'a9\'fa\'be\'c9\'ba\'74\'aa\'ba "\'c3\'e4\'bd\'74\'a4\'48" \'a5\'44\'c3\'44\'a6\'b1,\'b8\'f2\'ad\'b3\'a4\'70\'c4\'5f\'a8\'ba\'a4\'40\'ad\'ba\'a4\'40\'bc\'cb,\'a4\'5d\'ac\'4f\'b6\'c0\'c0\'4c\'a9\'4d\'c5\'55\'b9\'c5\'bd\'f7\'a6\'58\'a7\'40\'aa\'ba\'a7\'40\'ab\'7e,\'c1\'e9\'c2\'ed\'c0\'dc\'b0\'db\'aa\'ba. \'a7\'da\'a6\'b3\'b3\'6f\'ad\'b5\'bc\'d6\'a4\'54\'a4\'51\'a6\'7e\'ab\'65\'aa\'ba\'a5\'64\'b1\'61,\'a6\'fd\'b2\'e2\'c5\'a5\'a4\'a3\'a9\'f6\'a5\'42\'a6\'5d\'a6\'7e\'a5\'4e\'a4\'5b\'bb\'b7\'ad\'b5\'bd\'e8\'a6\'b3\'c2\'49\'a8\'ab\'bc\'cb,\'a6\'d3\'a5\'42\'a4\'a3\'aa\'be\'b9\'44\'ab\'e7\'bb\'f2\'a7\'e2\'b4\'58\'a6\'ca\'b6\'f4\'a5\'48\'ab\'65\'aa\'ba\'a5\'64\'b1\'61\'a4\'40\'a4\'40\'c2\'e0\'a6\'a8CD,\'ab\'dc\'a6\'68\'ad\'b5\'bc\'d6\'b4\'4e\'b3\'6f\'bc\'cb\'b1\'71\'a5\'cd\'ac\'a1\'a4\'a4\'ae\'f8\'a5\'a2\'a4\'46.\'a7\'da\'c1\'d9\'af\'53\'a7\'4f\'b3\'df\'c5\'77\'b6\'c0\'c0\'4c\'aa\'ba "\'ac\'78\'aa\'69\'a6\'b1" \'bb\'50 "\'b6\'c0\'aa\'65",\'af\'53\'a7\'4f\'ac\'4f\'ac\'78\'aa\'69\'a6\'b1\'b3\'cc\'b7\'52. \'c3\'e4\'bd\'74\'a4\'48\'a9\'ce\'ad\'b3\'a4\'70\'c4\'5f\'a8\'ba\'a8\'e2\'ad\'ba\'a9\'ce\'b3\'5c\'a4\'a3\'a4\'40\'a9\'77\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'b7\'7c\'b3\'df\'c5\'77,\'a6\'fd\'ac\'78\'aa\'69\'a6\'b1\'b3\'6f\'a4\'40\'ad\'ba,\'a7\'da\'b7\'51\'a5\'75\'ad\'6e\'ac\'4f\'a4\'48,\'a5\'75\'ad\'6e\'a6\'e5\'ba\'de\'f9\'d8\'c0\'59\'c1\'d9\'b2\'49\'b5\'db\'a4\'40\'c2\'49\'bc\'f6\'a6\'e5,\'c0\'b3\'b8\'d3\'b3\'a3\'b7\'7c\'b3\'df\'c5\'77\'a4\'7e\'b9\'ef,\'b7\'a5\'be\'41\'a6\'58\'c0\'f8\'b6\'cb\'a4\'ee\'b5\'68,\'a4\'c6\'b8\'d1\'ba\'db\'c5\'6e\'b7\'50,\'af\'53\'a7\'4f\'be\'41\'a6\'58\'a8\'ba\'a8\'c7\'ac\'a1\'b1\'6f\'a4\'a3\'ad\'40\'b7\'d0,\'a4\'a3\'b3\'df\'c5\'77\'a6\'62\'a6\'61\'ad\'b1\'a4\'57\'ab\'6d\'b0\'cb,\'a6\'d1\'b7\'51\'b5\'db\'a6\'bf\'ae\'fc\'a4\'6a\'a4\'73\'a5\'7e\'a4\'d3\'aa\'c5\'aa\'ba\'a4\'48.\'b6\'c0\'c0\'4c\'a6\'ba\'ab\'e1,\'a7\'da\'a6\'b3\'b6\'52\'a5\'4c\'a6\'ba\'ab\'e1\'b5\'6f\'a6\'e6\'aa\'ba\'a4\'6a\'a5\'fe\'b6\'b0,\'a6\'fd\'a8\'c6\'b9\'ea\'a4\'57\'a8\'c3\'b5\'4c\'a6\'ac\'bf\'fd\'a9\'d2\'a6\'b3\'a7\'40\'ab\'7e,\'af\'53\'a7\'4f\'ac\'4f\'b3\'5c\'a6\'68\'a6\'ad\'b4\'c1\'a7\'40\'ab\'7e\'a6\'70\'ac\'78\'aa\'69\'a6\'b1\'b3\'a3\'a8\'53\'a6\'b3.\'a7\'da\'b7\'51\'a7\'da\'c0\'b3\'b8\'d3\'ac\'4f\'a5\'fe\'a5\'78\'c6\'57\'b2\'c4\'a4\'40\'ad\'d3\'aa\'be\'b9\'44\'b6\'c0\'c0\'4c\'b3\'df\'c5\'77\'b6\'c0\'c0\'4c\'aa\'ba\'a4\'48,\'a4\'6a\'ac\'f9\'a5\'7c\'a4\'51\'a6\'7e\'ab\'65\'a7\'da\'c1\'d9\'a6\'62\'b0\'e1\'a4\'70\'be\'c7 (\'a6\'d3\'b6\'c0\'c0\'4c\'ad\'e8\'a4\'6a\'be\'c7\'b2\'a6\'b7\'7e)\'ae\'c9,\'a7\'da\'b4\'4e\'a8\'43\'a4\'d1\'b3\'a3\'a6\'62\'c5\'a5\'a5\'4c\'aa\'ba\'ba\'71\'a6\'d3\'a5\'42\'a7\'56\'a4\'4f\'a6\'ac\'b6\'b0\'a4\'46.\uc0\u160 \'a8\'ba\'ae\'c9\'a7\'da\'b6\'fd\'c1\'d9\'a6\'62,\'a6\'6f\'c4\'dd\'a9\'f3\'b6\'b3\'b9\'43\'a5\'7c\'ae\'fc\'ab\'ac,\'a8\'43\'a6\'b8\'a5\'58\'b0\'ea,\'a7\'da\'b3\'a3\'b7\'7c\'bd\'d0\'a6\'6f\'c0\'b0\'a7\'da\'b1\'71\'ad\'bb\'b4\'e4\'a9\'4d\'a4\'e9\'a5\'bb\'b6\'52\'a6\'5e\'b6\'c0\'c0\'4c\'a9\'4d\'b3\'5c\'ab\'61\'b3\'c7\'aa\'ba\'ba\'71. \'bc\'73\'aa\'46\'ba\'71\'a9\'4d\'bc\'73\'aa\'46\'b8\'dc\'a6\'62\'a8\'ba\'a6\'7e\'a5\'4e\'aa\'ba\'a5\'78\'c6\'57\'ab\'44\'b1\'60\'b3\'51\'ac\'dd\'a4\'a3\'b0\'5f,\'a6\'fd\'a7\'da\'b5\'4c\'a9\'d2\'bf\'d7,\'a7\'da\'a7\'b9\'a5\'fe\'a4\'a3\'bb\'dd\'ad\'6e\'ae\'da\'be\'da\'a7\'4f\'a4\'48\'aa\'ba\'b7\'4e\'a8\'a3\'a8\'d3\'a8\'4d\'a9\'77\'a6\'db\'a4\'76\'aa\'ba\'a6\'6e\'b4\'63.\'c3\'e4\'bd\'74\'a4\'48\'ac\'4f\'b3\'b9\'b0\'ea\'a9\'fa\'b2\'c4\'a4\'47\'b3\'a1\'a4\'bd\'b6\'7d\'a9\'f1\'ac\'4d\'aa\'ba\'bc\'40\'b1\'a1\'a4\'f9,\'b2\'c4\'a4\'40\'b3\'a1\'ac\'4f\'c2\'49\'ab\'fc\'a7\'4c\'a7\'4c. \'a6\'62\'a8\'ba\'a6\'7e\'a5\'4e,\'b5\'d8\'bb\'79\'a4\'f9\'b4\'58\'a5\'47\'b4\'4e\'ac\'4f\'a4\'6a\'c4\'ea\'a4\'f9\'aa\'ba\'a5\'4e\'a6\'57\'b5\'fc,\'ae\'da\'a5\'bb\'a4\'a3\'b3\'51\'a5\'40\'ac\'c9\'bc\'76\'ae\'69\'ac\'dd\'a6\'62\'b2\'b4\'f9\'d8. \'a6\'fd\'c3\'e4\'bd\'74\'a4\'48\'a4\'40\'a4\'57\'ac\'4d,\'a7\'a2\'ab\'b0\'ab\'6f\'a5\'44\'b0\'ca\'c1\'dc\'bd\'d0\'b0\'d1\'ae\'69,\'a6\'fd\'be\'da\'bb\'a1\'a6\'5d\'be\'44\'a8\'fc\'ac\'59\'ba\'d8\'a5\'58\'a9\'f3\'a8\'70\'a4\'48\'ae\'a6\'ab\'e8\'aa\'ba\'aa\'fd\'be\'d7\'a6\'d3\'a5\'bc\'af\'e0\'a6\'a8\'a6\'e6.\'ab\'dc\'a6\'68\'a4\'48\'bb\'7b\'ac\'b0\'b3\'b9\'ac\'4f\'ad\'d3\'b9\'71\'bc\'76\'a4\'d1\'a4\'7e,\'a6\'fd\'b3\'6f\'a6\'ec\'a4\'d1\'a4\'7e\'a4\'77\'b8\'67\'a4\'54\'a4\'51\'a6\'7e\'a8\'53\'a9\'e7\'a4\'f9\'a4\'46,\'a8\'53\'a6\'b3\'a4\'48\'ad\'6e\'b5\'b9\'a5\'4c\'bf\'fa\'a9\'e7\'a4\'f9. \'c5\'a5\'bb\'a1\'a5\'4c\'ab\'e1\'a8\'d3\'c1\'d9\'b6\'5d\'a5\'68\'a9\'e7\'bc\'73\'a7\'69,\'ac\'c6\'a6\'dc "\'b2\'5f\'b8\'a8" \'a8\'ec\'a8\'70\'a4\'48\'b1\'42\'ae\'62\'a4\'57\'b4\'c0\'a4\'48\'a9\'e7\'c4\'e1\'b1\'42\'ae\'62\'b2\'7b\'b3\'f5. \'b2\'7b\'a6\'62\'a6\'6e\'b9\'b3\'ac\'4f\'a6\'62\'ad\'bb\'b4\'e4\'b7\'47\'ac\'46\'a4\'bd\'b8\'70\'a4\'75\'a7\'40,\'a4\'77\'b8\'67\'a4\'75\'a7\'40\'a6\'dc\'a4\'d6\'a4\'51\'b4\'58\'a6\'7e\'a6\'b3\'a4\'46,\'b4\'4e\'b8\'f2\'a4\'40\'af\'eb\'a4\'57\'af\'5a\'b1\'da\'a8\'53\'a8\'e2\'bc\'cb,\'b9\'4c\'b5\'db\'a4\'40\'ba\'d8\'a9\'ce\'b3\'5c\'ae\'49\'a8\'53\'a4\'7e\'b5\'d8\'a6\'fd\'b4\'72\'ae\'ae\'a5\'ad\'c0\'52\'aa\'ba\'b4\'4d\'b1\'60\'a5\'cd\'ac\'a1.\u160 \'a5\'40\'a4\'48\'a4\'6a\'b7\'a7\'a6\'ad\'a4\'77\'a7\'d1\'b0\'4f\'b3\'6f\'bb\'f2\'a4\'40\'a6\'ec\'b4\'bf\'b8\'67\'a7\'e2\'b9\'71\'bc\'76\'a9\'4d\'c4\'e1\'bc\'76\'b7\'ed\'a6\'a8\'a5\'cd\'a9\'52\'aa\'ba\'a4\'d1\'a4\'7e,\'a6\'fd\'a7\'da\'a9\'6c\'b2\'d7\'b0\'4f\'b1\'6f,\'a8\'c3\'b7\'50\'a8\'ec\'a4\'40\'ba\'d8\'c3\'f8\'a5\'48\'c4\'c0\'c3\'68\'aa\'ba\'a5\'a2\'b8\'a8\'bb\'50\'bf\'f2\'be\'d1. \'b7\'6c\'a5\'a2\'aa\'ba\'a9\'ce\'b3\'5c\'a4\'a3\'ac\'4f\'a4\'d1\'a4\'7e\'a5\'bb\'a8\'ad,\'a6\'d3\'ac\'4f\'b2\'b3\'a4\'48. \'a7\'59\'ab\'4b\'ac\'4f\'b2\'f6\'a4\'e3\'af\'53,\'a4\'a3\'a7\'40\'a6\'b1\'b2\'a6\'b3\'ba\'a4\'5d\'a4\'a3\'b7\'7c\'a6\'ba\'a4\'48,\'b6\'5d\'a5\'68\'aa\'a3\'aa\'d1\'b2\'bc\'bb\'a1\'a4\'a3\'a9\'77\'a5\'cd\'ac\'a1\'b9\'4c\'b1\'6f\'a7\'f3\'a6\'6e,\'a6\'fd\'a5\'4c\'a4\'a3\'a7\'40\'a6\'b1\'b9\'ef\'a9\'f3\'b2\'b3\'a4\'48\'a8\'d3\'bb\'a1\'ab\'6f\'ac\'4f\'ad\'d3\'a5\'a2\'b8\'a8.Emir Kusturica\'a6\'5d\'a9\'e7\'c4\'e1 "\'a6\'61\'a4\'55\'aa\'c0\'b7\'7c" \'a4\'40\'a4\'f9,\'be\'da\'bb\'a1\'b8\'d3\'a4\'f9\'ab\'e4\'b7\'51\'a6\'b3\'b0\'dd\'c3\'44,\'c1\'f4\'a7\'74\'ab\'6e\'b4\'b5\'a9\'d4\'a4\'d2\'b2\'ce\'ac\'a3\'ac\'72\'af\'c0,\'a4\'de\'b0\'5f "\'b7\'52\'a5\'78\'c6\'57" \'a8\'ba\'a4\'40\'c3\'fe\'ab\'ac\'aa\'ba\'b2\'56\'b3\'4a\'aa\'ba\'b1\'6a\'af\'50\'a7\'f0\'c0\'bb\'bb\'50\'c4\'cc\'c2\'5a,KUSTURICA\'a6\'5d\'a6\'b9\'b5\'6f\'a5\'58\'c1\'6e\'a9\'fa\'bb\'a1\'a6\'b9\'a5\'cd\'a4\'a3\'a6\'41\'a9\'e7\'a4\'f9,\'a5\'4c\'a6\'62\'a4\'bd\'b6\'7d\'c1\'6e\'a9\'fa\'f9\'d8\'c0\'59\'bb\'a1\'a5\'4c\'a4\'a3\'a9\'e7\'a4\'f9\'b5\'4c\'a9\'d2\'bf\'d7,\'a4\'cf\'a6\'d3\'a5\'cd\'ac\'a1\'a5\'69\'a5\'48\'b9\'4c\'b1\'6f\'a7\'f3\'a6\'6e.\'a7\'da\'c5\'a5\'a4\'46\'c0\'7e\'a4\'40\'b8\'f5,\'a5\'4c\'a4\'a3\'a9\'e7\'a4\'f9\'a7\'da\'c1\'d9\'af\'e0\'ac\'a1\'b6\'dc? \'a8\'ba\'b4\'4e\'a6\'6e\'b9\'b3\'a4\'d3\'b6\'a7\'bb\'a1\'a5\'4c "\'a9\'fa\'a4\'d1\'b6\'7d\'a9\'6c\'a4\'a3\'a6\'41\'a4\'c9\'b0\'5f\'a4\'46,\'a7\'41\'ad\'cc\'a6\'db\'a4\'76\'ac\'dd\'b5\'db\'bf\'ec\'a7\'61",\'a9\'f3\'ac\'4f\'bb\'b0\'ba\'f2\'b5\'6f\'b0\'5f\'c1\'70\'b8\'70\'b1\'48\'a8\'ec\'aa\'6b\'b0\'ea\'ab\'f4\'b0\'55\'a5\'4c\'b0\'c8\'a5\'b2\'a6\'ac\'a6\'5e\'a6\'a8\'a9\'52\'c4\'7e\'c4\'f2\'a9\'e7\'a4\'f9.\'a6\'fd\'a9\'ce\'b3\'5c\'b3\'b9\'b0\'ea\'a9\'fa\'ac\'4f\'b9\'ef\'aa\'ba,\'a7\'41\'b3\'6f\'a4\'40\'a5\'cd\'a8\'73\'b3\'ba\'ac\'4f\'ad\'6e\'b7\'ed\'a7\'4c\'a9\'ce\'b7\'ed\'b8\'e9,\'a8\'73\'b3\'ba\'ac\'4f\'ad\'6e\'a7\'ec\'b1\'6a\'b5\'73\'a9\'ce\'b6\'5d\'b5\'b9\'c4\'b5\'b9\'ee\'b0\'6c,\'a5\'fe\'ac\'4f\'a6\'d1\'a4\'d1\'b7\'dd\'aa\'ba\'b7\'4e\'ab\'e4,\'a7\'41\'a6\'db\'a4\'76\'ac\'4f\'b0\'b5\'a4\'a3\'a4\'46\'a5\'44\'aa\'ba.\
\pard\pardeftab720
\cf0 \cb2 \'c2\'b2\'ac\'4c\'b4\'66 \uc0\u160 \u160 |\u160 \u160 2012.09.29 18:43\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=500#FORUM31563"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'b8\'d3\'a4\'a3\'b8\'d3\'b1\'c0\'c2\'cb\'b3\'6f\'ad\'d3\'a4\'f9\'a4\'6c\'a1\'431993\'a6\'7e\'a7\'da\'a6\'62\'bf\'44\'ac\'77\'ac\'dd\'a4\'46\'a5\'a6\'aa\'ba\'ad\'ba\'ac\'4d\'ab\'e1\'a1\'41\'b3\'5c\'a6\'68\'bc\'40\'b1\'a1\'a4\'f9\'c2\'5f\'b2\'7b\'a4\'b5\'a4\'b4\'a6\'62\'b8\'a3\'a4\'a4\'bf\'a2\'c2\'b6\'a4\'a3\'a5\'68.....\'a5\'a6\'ac\'4f\'a7\'da\'ac\'dd\'b9\'4c\'b3\'cc\'a5\'6a\'a9\'c7\'a1\'42\'b3\'b1\'c1\'6b\'a1\'42\'c5\'e5\'ae\'aa\'a1\'42\'a7\'40\'e4\'fa\'a1\'42\uc0\u28201 \'b7\'78\'a1\'42\'b7\'50\'b0\'ca.....\'aa\'ba\'bf\'44\'ac\'77\'a4\'f9\'a4\'6c\'a1\'43\'a4\'f9\'a4\'a4\'a9\'df\'a5\'58\'aa\'ba\'c4\'b3\'c3\'44\'ac\'44\'be\'d4\'b5\'db\'a4\'48\'c3\'fe\'aa\'c0\'b7\'7c\'ad\'db\'b2\'7a\'aa\'ba\'b7\'a5\'ad\'ad\'a1\'43\'a7\'da\'bb\'7b\'ac\'b0\'a5\'a6\'ac\'4f\'b3\'cc\'a4\'6a\u32966 \'ab\'f5\'b1\'b8\'a4\'48\'a9\'ca\'aa\'ba\'a7\'40\'ab\'7e\'a1\'43\'a4\'40\'a5\'b9\'b6\'69\'a4\'4a\'bc\'40\'b1\'a1\'a1\'41\'ab\'68\'a4\'a3\'bd\'d7\'b7\'50\'a9\'78\'bb\'50\'ab\'e4\'ba\'fb\'b3\'a3\'a4\'a3\'c2\'5f\'b3\'51\'be\'c9\'ba\'74\'ac\'44\'be\'d4 .....Bad Boy Bubbyhttp://youtu.be/X6IZ9CZOabk\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2012.09.29 02:53\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=500#FORUM31562"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 1. My hero:http://www.usb68.com/UploadFiles/2011-06/admin/2011060508584743978.jpg2. \'a6\'70\'aa\'47\'a6\'b3\'a4\'48\'a6\'b3\'a9\'b3\'a4\'55\'b3\'6f\'ba\'71\'aa\'baCD,\'a4\'70\'a7\'cc\'c4\'40\'b7\'4e\'b0\'aa\'bb\'f9\'c1\'ca\'b6\'52.http://www.youtube.com/watch?v=0H3qYy-vO4E&playnext=1&list=PLD3091C0D0B67DB7D&feature=results_videohttp://www.youtube.com/watch?v=J9jLrS7DID43. \'a5\'40\'ac\'c9\'a6\'55\'a6\'61\'bf\'cb\'aa\'42\'a6\'6e\'a4\'cd, \'ad\'59\'a6\'b3\'b5\'6f\'b2\'7b\'c4\'ac\'a5\'6a\'bf\'d5\'a4\'d2\'aa\'ba "\'af\'42\'a4\'68\'bc\'77" \'a4\'57\'ac\'4d,\'bd\'d0\'a5\'df\'a7\'59\'b3\'71\'b3\'f8! \'a4\'a3\'ba\'de\'a6\'62\'a4\'d1\'b2\'50\'a9\'ce\'ae\'fc\'a8\'a4,\'a5\'75\'ad\'6e\'ac\'4f\'a6\'62\'a6\'61\'b2\'79\'a4\'57\'a4\'57\'ac\'4d,\'b8\'b3\'a8\'c6\'aa\'f8\'b1\'4e\'b1\'c6\'b0\'a3\'b8\'55\'c3\'f8\'a7\'a4\'ad\'b8\'be\'f7\'bb\'b7\'ad\'75\'ad\'ab\'ac\'76\'ab\'65\'a9\'b9\'c6\'5b\'bd\'e0.\'a4\'a3\'ac\'dd\'a6\'b9\'a4\'f9\'a4\'6a\'bb\'c8\'b9\'f5,\'a6\'b9\'a5\'cd\'bb\'7d\'a4\'a3\'ac\'b0\'a4\'48. \'b7\'4e\'a7\'d3\'ae\'f8\'a8\'49,\'c6\'46\'bb\'ee\'ac\'5c\'b5\'e4,\'b0\'df\'a6\'b3\'a6\'b9\'a4\'f9\'af\'e0\'b1\'cf,\'a6\'41\'ba\'43\'b4\'4e\'a8\'d3\'a4\'a3\'a4\'ce\'a4\'46.\uc0\u160 \'a4\'40\'a5\'cd\'a9\'d2\'ac\'b0\'a6\'f3\'a8\'c6,\'a9\'d2\'b9\'da\'ac\'b0\'a6\'f3,\'a4\'a3\'b9\'4c\'b4\'4e\'ac\'4f\'b0\'6b\'c2\'f7\'a6\'61\'ad\'b1,\'c2\'5c\'b2\'e6\'a6\'61\'a4\'df\'a4\'de\'a4\'4f\'aa\'ba\'b1\'4a\'a9\'52,\'a4\'a3\'ae\'c6\'ab\'6f\'be\'a8\'a6\'62\'a6\'61\'a5\'ad\'ad\'b1\'a4\'48\'bc\'d2\'a4\'48\'bc\'cb\'bd\'e6\'af\'ba\'b0\'bd\'a5\'cd.\'a4\'40\'a4\'df\'a8\'44\'b2\'6e,\'a4\'40\'a5\'cd\'a5\'75\'b7\'51\'b0\'b5\'ad\'d3\'a7\'d6\'ac\'a1\'a4\'48,\'a4\'a3\'ae\'c6\'ab\'6f\'a6\'a8\'ac\'b0\'ad\'b7\'ab\'42\'c2\'5f\'b8\'7a\'a4\'48,\'a8\'43\'a4\'d1\'a7\'75\'b0\'db\'b4\'64\'a8\'d3\'a5\'47. \'b3\'6f\'b8\'d6\'a8\'43\'a4\'d1\'a4\'a3\'b0\'db\'ad\'d3\'b4\'58\'a4\'51\'a6\'5e,\'c3\'f8\'b8\'d1\'a7\'da\'a4\'df\'c0\'59\'b4\'64.\u160 \'b4\'64\'a8\'d3\'a5\'47,\'b4\'64\'a8\'d3\'a5\'47,\'a5\'44\'a4\'48\'a6\'b3\'b0\'73\'a5\'42\'ba\'43\'b7\'72,\'c5\'a5\'a7\'da\'a4\'40\'a6\'b1\'b4\'64\'a8\'d3\'a7\'75,\'b4\'64\'a8\'d3\'a4\'a3\'a7\'75\'c1\'d9\'a4\'a3\'af\'ba,\'a4\'d1\'a4\'55\'b5\'4c\'a4\'48\'aa\'be\'a7\'da\'a4\'df.\'a7\'67\'a6\'b3\'bc\'c6\'a4\'e6\'b0\'73,\'a7\'da\'a6\'b3\'a4\'54\'a4\'d8\'b5\'5e....4. \'b8\'db\'bc\'78\'ae\'e0\'b2\'79\'b0\'aa\'a4\'e2\'a4\'40\'a6\'dc\'bc\'c6\'a6\'57,\'c5\'77\'aa\'ef\'a8\'43\'a9\'50\'a4\'bb\'a4\'a4\'a4\'c8\'a9\'ce\'a4\'55\'a4\'c8\'a6\'dc\'a5\'78\'ab\'6e\'a8\'c8\'a4\'d3\'ae\'e0\'b2\'79\'b0\'56\'bd\'6d\'a4\'a4\'a4\'df\'a7\'4b\'b6\'4f\'a4\'c1\'bd\'52:http://tw.myblog.yahoo.com/tabletennis-pingpong/article?mid=530&next=218&l=f&fid=17\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2012.09.22 03:03\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=500#FORUM31561"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'b8\'b3\'a8\'c6\'aa\'f8\'ac\'4f\'a5\'78\'c6\'57\'b2\'c4\'a4\'40\'ad\'d3\'a6\'62\'b0\'ea\'a5\'7e\'b5\'6f\'b0\'5f\'a4\'cf\'ba\'d8\'b1\'da\'aa\'5b\'b5\'f8\'b9\'42\'b0\'ca\'aa\'ba\'a5\'fd\'aa\'be,\'b4\'4e\'b8\'f2\'ba\'eb\'aa\'5a\'aa\'f9\'f9\'d8\'aa\'ba\'a7\'f5\'a4\'70\'c0\'73\'a4\'40\'bc\'cb,\'ab\'4f\'c5\'40\'a6\'50\'ad\'4d,\'a5\'b4\'c0\'bb\'ac\'76\'b0\'ad\'a4\'6c,\'be\'5f\'be\'d9\'a5\'78\'ad\'5e\'a8\'e2\'b0\'ea\'a5\'7e\'a5\'e6\'b3\'a1\'aa\'f9,\'be\'6e\'a5\'78\'ad\'5e\'b0\'ea\'a5\'4e\'aa\'ed\'b3\'42\'b4\'ad\'a8\'a5\'b9\'ef\'b8\'b3\'a8\'c6\'aa\'f8\'b4\'a3\'a7\'69,\'ad\'5e\'b0\'ea\'a4\'75\'c4\'d2\'b0\'ea\'b7\'7c\'c4\'b3\'ad\'fb\'ab\'6f\'b5\'6e\'aa\'f9\'ab\'f4\'b3\'58\'c6\'67\'b4\'ad\'b8\'b3\'a8\'c6\'aa\'f8\'ab\'fc\'a5\'58\'a5\'4c\'ad\'cc\'ad\'5e\'b0\'ea\'aa\'c0\'b7\'7c\'ae\'da\'b2\'60\'ac\'6b\'a9\'54\'aa\'ba\'a4\'e5\'a4\'c6\'b0\'dd\'c3\'44.\uc0\u160 \'b8\'f2\'a7\'f5\'a4\'70\'c0\'73\'a4\'40\'bc\'cb,\'a6\'70\'a6\'b9\'ac\'b0\'b5\'d8\'a4\'48\'aa\'a7\'a4\'40\'a4\'66\'ae\'f0,\'b2\'7a\'c0\'b3\'a4\'5d\'ac\'4f\'a5\'78\'c6\'57\'a4\'a7\'a5\'fa,\'a8\'53\'b7\'51\'a8\'ec\'c5\'dc\'a6\'a8\'a5\'78\'c6\'57\'af\'64\'be\'c7\'a5\'cd\'aa\'ba\'a4\'bd\'bc\'c4,\'a7\'cf\'a9\'bb\'a7\'da\'a9\'ee\'ac\'ef\'a4\'46\'a5\'4c\'ad\'cc\'af\'c2\'c4\'dd\'b5\'ea\'ba\'63\'aa\'ba\'af\'64\'ac\'76\'a8\'ad\'ac\'71,\'a4\'cf\'ad\'cb\'ac\'4f\'ac\'76\'a4\'48\'ad\'cb\'c1\'d9\'b4\'b6\'b9\'4d\'c6\'5a\'a4\'e4\'ab\'f9.\'a6\'62\'b5\'6f\'b0\'5f\'a4\'cf\'ba\'d8\'b1\'da\'aa\'5b\'b5\'f8\'b9\'42\'b0\'ca\'ab\'e1,\'a7\'da\'a4\'7e\'b5\'6f\'b2\'7b\'b6\'fd\'ab\'a8\'ad\'d3\'b9\'47\'ad\'ec\'a8\'d3\'a7\'da\'a4\'7e\'ac\'4f\'af\'75\'a5\'bf\'a4\'4a\'b0\'a9\'aa\'ba\'ba\'d8\'b1\'da\'aa\'5b\'b5\'f8\'aa\'cc,\'b9\'ef\'a6\'b9\'a7\'da\'bb\'e1\'b7\'50\'ba\'61\'c4\'a3,\'aa\'5b\'b5\'f8\'b9\'ef\'b6\'48\'a4\'a3\'ac\'4f\'a7\'4f\'a4\'48,\'a6\'d3\'ac\'4f\'a5\'78\'c6\'57\'a4\'48,\'af\'53\'a7\'4f\'ac\'4f\'a5\'bf\'b4\'e4\'a3\'b0\'a5\'78\'c6\'57\'ad\'a6.\u160 \'a7\'da\'b2\'d7\'a9\'f3\'a4\'7e\'a8\'a3\'c3\'d1\'a8\'ec\'a6\'e8\'a4\'e8\'a4\'e5\'a4\'c6\'aa\'ba\'b3\'d5\'a4\'6a\'ba\'eb\'b2\'60,\'ad\'ec\'a8\'d3\'a5\'4c\'ad\'cc\'ac\'4f\'b9\'ef\'aa\'ba,\'a4\'a3\'aa\'5b\'b5\'f8\'a5\'78\'c6\'57\'a4\'48\'c2\'b2\'aa\'bd\'a8\'53\'a6\'b3\'a4\'d1\'b2\'7a,\'a8\'53\'a6\'b3\'ac\'fc\'b7\'50,\'a8\'53\'a6\'b3\'a8\'7d\'a4\'df. \'b3\'6f\'bb\'f2\'c4\'ea\'aa\'ba\'a4\'40\'b8\'73\'a4\'48,\'ab\'e7\'bb\'f2\'a5\'69\'af\'e0\'a4\'a3\'b3\'51\'b8\'fb\'b0\'aa\'a4\'f4\'a5\'ad\'aa\'ba\'a4\'e5\'a4\'c6\'a9\'d2\'aa\'5b\'b5\'f8?\u160 \'aa\'5b\'b5\'f8\'ac\'4f\'a4\'40\'ba\'d8\'ac\'fc\'bc\'77,\'a7\'da\'b9\'ef\'a6\'db\'a4\'76\'a6\'62\'b5\'4c\'bc\'c6\'ac\'fc\'bc\'77\'a4\'a4\'a6\'50\'ae\'c9\'be\'d6\'a6\'b3\'b3\'6f\'b6\'b5\'ac\'fc\'bc\'77\'b7\'50\'a8\'ec\'ac\'db\'b7\'ed\'a6\'db\'bb\'a8. \'a7\'da\'a4\'a3\'ac\'db\'ab\'48\'a4\'b0\'bb\'f2\'a4\'e5\'a4\'c6\'ac\'db\'b9\'ef\'a5\'44\'b8\'71,\'a7\'cf\'a9\'bb\'a4\'40\'a4\'c1\'b3\'a3\'a5\'75\'ac\'4f "\'a4\'a3\'a4\'40\'bc\'cb",\'a6\'d3\'ab\'44 "\'b0\'aa\'a7\'43". \'a7\'da\'ab\'dc\'c3\'f8\'b7\'51\'b9\'b3\'a4\'f1\'a4\'e8\'bb\'a1\'b6\'7d\'a8\'ae\'ae\'c9\'a7\'43\'af\'e0\'a6\'61\'be\'ee\'bd\'c4\'aa\'bd\'bc\'b2\'a7\'b9\'a5\'fe\'a4\'a3\'c5\'55\'a5\'4c\'a4\'48\'a6\'77\'a6\'4d\'a6\'d3\'a5\'42\'a9\'d2\'a8\'ec\'a4\'a7\'b3\'42\'a4\'53\'a7\'6e\'a4\'53\'c5\'bc\'a4\'53\'b6\'c3\'ab\'e7\'bb\'f2\'af\'e0\'bb\'a1\'a5\'a6\'a5\'75\'ac\'4f\'a4\'40\'ba\'d8 "\'a4\'a3\'a4\'40\'bc\'cb" \'aa\'ba\'a4\'e5\'a4\'c6\'aa\'ed\'b2\'7b? \'b0\'dd\'c3\'44\'a4\'a3\'a6\'62\'aa\'5b\'b5\'f8\'a5\'bb\'a8\'ad,\'a6\'d3\'a6\'62\'a9\'f3\'aa\'5b\'b5\'f8 "\'a4\'b0\'bb\'f2".\u160 \'b8\'b3\'a8\'c6\'aa\'f8\'a6\'62\'ad\'5e\'b0\'ea\'a4\'51\'a6\'7e,\'b1\'71\'a8\'d3\'a8\'53\'a6\'b3\'a4\'40\'ad\'d3\'a4\'48\'b0\'dd\'a7\'da\'a9\'ce\'b0\'ae\'af\'dc\'aa\'bd\'b1\'b5\'ab\'d8\'c4\'b3\'a7\'da\'ac\'b0\'a4\'b0\'bb\'f2\'a4\'a3\'a5\'68\'a7\'e2\'a5\'d5\'c0\'59\'be\'76\'ac\'56\'b6\'c2 (\'b3\'6f\'b4\'4e\'a6\'6e\'b9\'b3\'a6\'b3\'a4\'48\'b0\'dd\'a7\'41\'ac\'b0\'a4\'b0\'bb\'f2\'a4\'a3\'a5\'fd\'b2\'e6\'bf\'c7\'a4\'6c\'a6\'41\'a9\'f1\'a7\'be\'a4\'40\'bc\'cb),\'a6\'62\'a5\'78\'c6\'57\'b5\'75\'b5\'75\'a4\'40\'ad\'d3\'a4\'eb\'ae\'a3\'a9\'c8\'b4\'4e\'b7\'7c\'a6\'b3\'b6\'57\'b9\'4c\'a4\'40\'a6\'ca\'a4\'48\'b0\'dd\'a7\'da\'a9\'ce\'bc\'4a\'af\'ba\'a7\'da\'aa\'ba\'c0\'59\'be\'76\'c3\'43\'a6\'e2;\'a9\'b9\'a9\'b9\'bb\'79\'a6\'68\'bb\'c0\'a6\'69\'bb\'b4\'bd\'b0\'bc\'4a\'bf\'d8. \'a4\'a3\'ba\'de\'ab\'e7\'bb\'f2\'bc\'cb,\'a6\'62\'a5\'78\'c6\'57,\'a7\'da\'aa\'ba\'c0\'59\'be\'76\'c3\'43\'a6\'e2\'a5\'c3\'bb\'b7\'ac\'4f\'ad\'d3\'b8\'dc\'c3\'44,\'ac\'4f\'ad\'d3 "\'ab\'dd\'bf\'ec\'a8\'c6\'b6\'b5",\'a7\'cf\'a9\'bb\'ac\'4f\'a7\'da\'a8\'ad\'a4\'57\'aa\'ba\'a4\'40\'ad\'d3\'a4\'b0\'bb\'f2\'ab\'45\'bb\'dd\'ad\'d7\'a5\'bf\'aa\'ba\'af\'ca\'b3\'b4\'a6\'fc\'aa\'ba.\'a4\'48\'ae\'61\'aa\'fc\'ae\'e1\'a6\'4e\'ba\'a1\'c0\'59\'a5\'d5\'be\'76,\'a4\'a3\'a4\'5d\'ae\'bc\'bb\'c5\'aa\'ba\'b6\'dc? \'a5\'4c\'c0\'b3\'b8\'d3\'b5\'4c\'aa\'6b\'b7\'51\'b9\'b3\'a8\'43\'ad\'d3\'a4\'eb\'a6\'b3\'a4\'40\'a6\'ca\'a4\'48\'a5\'5d\'ac\'41\'b3\'73\'a5\'68\'b6\'52\'ad\'d3\'a8\'a7\'bc\'d5\'a6\'d1\'c1\'f3\'ae\'51\'b3\'a3\'ab\'dc\'a5\'69\'af\'e0\'b5\'54\'ba\'be\'a6\'61\'bc\'4b\'bc\'4b\'bc\'4b\'a6\'61\'b0\'dd\'a7\'41\'b4\'58\'b7\'b3\'a4\'46,\'ab\'e7\'bb\'f2\'a4\'a3\'a5\'68\'ac\'56\'c0\'59\'be\'76.\u160 \'b8\'b3\'a8\'c6\'aa\'f8\'a5\'fe\'a8\'ad\'a4\'57\'a4\'55\'f9\'d8\'f9\'d8\'a5\'7e\'a5\'7e\'a5\'5d\'ac\'41\'a6\'e7\'aa\'41\'b2\'b4\'c3\'e8\'a5\'d6\'a7\'a8\'a8\'c6\'b7\'7e\'ab\'65\'b3\'7e\'bb\'c8\'a6\'e6\'a6\'73\'b4\'da\'ab\'c8\'c6\'55\'b8\'cb\'bf\'58\'b5\'a5\'b5\'a5\'b5\'a5,\'b4\'58\'a5\'47\'a5\'fe\'b3\'a1\'ac\'4f\'a5\'78\'c6\'57\'a4\'48\'aa\'ba\'aa\'5b\'b5\'f8\'b9\'ef\'b6\'48. \'a6\'70\'aa\'47\'a6\'b3\'ad\'fe\'a6\'ec\'a5\'78\'c6\'57\'a4\'48\'bb\'a1\'a5\'4c\'af\'ca\'a5\'46\'a6\'db\'ab\'48\'a4\'b0\'bb\'f2\'aa\'ba,\'a8\'ba\'a4\'a3\'a7\'ab\'b4\'4e\'bd\'d0\'a5\'4c\'b7\'51\'b7\'51\'a7\'da,\'ac\'dd\'ac\'dd\'a7\'da,\'ab\'4f\'c3\'d2\'a6\'db\'ab\'48\'ab\'fc\'bc\'c6\'b0\'a8\'a4\'57\'f6\'74\'a8\'ec\'ba\'a6\'b0\'b1\'aa\'4f. \'a5\'78\'c6\'57\'a4\'48\'b9\'ef\'a7\'da\'aa\'ba\'b2\'b4\'a5\'fa,\'b0\'f2\'a5\'bb\'a4\'57\'b8\'f2\'ac\'dd\'ab\'dd\'a5\'7e\'b3\'d2\'ac\'4f\'a4\'40\'bc\'cb\'aa\'ba,\'b9\'ef\'a6\'b9\'a7\'da\'ad\'cb\'ac\'4f\'b2\'60\'b7\'50\'ba\'61\'c4\'a3,\'b2\'a6\'b3\'ba\'b3\'51\'a8\'53\'a4\'f4\'b7\'c7\'aa\'ba\'a4\'48\'aa\'5b\'b5\'f8\'c1\'60\'ac\'4f\'a4\'40\'ba\'d8\'a6\'6e\'a8\'c6.\u160 \'a6\'b3\'ae\'c9\'c5\'a5\'a8\'ec\'a4\'40\'a8\'c7\'c4\'f8\'a8\'ec\'c3\'7a\'aa\'ba\'a5\'78\'c6\'57\'b5\'d7\'ad\'5e\'bb\'a1\'a7\'da\'b3\'6f\'f9\'d8\'aa\'ed\'b2\'7b\'a4\'a3\'a6\'6e\'a8\'ba\'b8\'cc\'a6\'a8\'b4\'4e\'a4\'a3\'a8\'ce,\'a7\'da\'b1\'60\'b7\'7c\'b7\'51\'a8\'ec\'b7\'52\'c4\'52\'b5\'b7\'b9\'da\'b9\'43\'a5\'50\'b9\'d2\'f9\'d8\'a8\'ba\'b0\'a6\'ba\'c6\'ba\'c6\'c5\'f6\'c5\'f6\'aa\'ba\'a4\'54\'a4\'eb\'a8\'df (\'b8\'b3\'a8\'c6\'aa\'f8\'ad\'e8\'a6\'6e\'c4\'dd\'a8\'df,\'a6\'d3\'a5\'42\'bd\'cf\'a5\'cd\'a6\'62\'a4\'54\'a4\'eb),\'b7\'ed\'b6\'c2\'c5\'5d\'a4\'fd\'a4\'a3\'ae\'68\'a6\'61\'a5\'ce\'b2\'b4\'a8\'a4\'be\'6c\'a5\'fa\'b5\'db\'a8\'65\'a9\'4d "\'ba\'c6\'a8\'67\'b4\'55\'ab\'c8",\'a5\'ce\'bb\'f3\'a4\'6c\'b5\'6f\'a5\'58\'a4\'40\'c1\'6e\'a7\'4e\'af\'ba\'bb\'a1: "\'af\'75\'ac\'4f\'af\'ab\'b8\'67\'af\'66,\'a7\'da\'ac\'dd\'a7\'41\'ad\'cc\'b3\'a3\'ba\'c6\'a4\'46." \'a4\'54\'a4\'eb\'a8\'df\'ab\'6f\'bb\'a1: "\'c1\'c2\'c1\'c2\'a7\'41\'aa\'ba\'ae\'a5\'ba\'fb." \'b7\'ed\'a4\'40\'b8\'73\'c4\'f8\'a8\'ec\'c3\'7a\'a9\'ce\'ab\'55\'a8\'ec\'c3\'7a\'aa\'ba\'a4\'48\'aa\'5b\'b5\'f8\'a7\'41,\'b9\'ef\'a7\'41\'aa\'ed\'a5\'dc\'a4\'a3\'ae\'68,\'b3\'6f\'aa\'ba\'bd\'54\'ac\'4f\'a4\'40\'ba\'d8\'ae\'a5\'ba\'fb.\u160 \'b8\'b3\'a8\'c6\'aa\'f8\'a9\'52\'a4\'a3\'a6\'6e,\'a6\'62\'a5\'78\'c6\'57\'a9\'6c\'b2\'d7\'ac\'4f\'ac\'f5\'a8\'6b\'ba\'f1\'a4\'6b\'aa\'ba\'aa\'5b\'b5\'f8\'b9\'ef\'b6\'48,\'b3\'6f\'a8\'c7\'aa\'5b\'b5\'f8\'bb\'50\'b2\'db\'b0\'64,\'a8\'e4\'b9\'ea\'b4\'4e\'b9\'b3\'a4\'40\'ba\'d8\'ba\'61\'c4\'a3\'aa\'ba\'ae\'db\'ab\'61.\'a6\'70\'aa\'47\'a7\'41\'a7\'da\'a4\'4b\'a6\'72\'c3\'fe\'a6\'fc,\'a8\'ba\'a7\'41\'b4\'4e\'b7\'7c\'ac\'dd\'a8\'ec\'b3\'6f\'a8\'c7\'ae\'db\'ab\'61\'aa\'ba\'a6\'73\'a6\'62. \'a7\'da\'c0\'59\'a4\'57\'a6\'b3\'a4\'40\'b0\'ef,\'a6\'62\'a7\'41\'c0\'59\'a4\'57\'aa\'d6\'a9\'77\'a4\'5d\'a4\'a3\'a4\'d6. \'b3\'6f\'a8\'c7\'ae\'db\'ab\'61\'c5\'fd\'a7\'da\'ac\'db\'ab\'48\'a6\'db\'a4\'76,\'b3\'6f\'ab\'dc\'ad\'ab\'ad\'6e,\'a6\'5d\'ac\'b0\'b4\'4e\'a6\'70\'ba\'71\'bc\'77\'a9\'d2\'bb\'a1: "\'b0\'df\'a6\'b3\'b7\'ed\'a7\'41\'ac\'db\'ab\'48\'a6\'db\'a4\'76,\'a7\'41\'a4\'e8\'a4\'7e\'aa\'be\'b9\'44\'ab\'e7\'bb\'f2\'ac\'a1."\u160 \'a6\'62\'a7\'da\'ac\'dd\'a8\'d3,\'ab\'dc\'a6\'68\'a4\'48\'a5\'75\'ac\'4f\'a6\'b3\'a9\'49\'a7\'6c\'a6\'d3\'a4\'77,\'a8\'ba\'a4\'a3\'af\'e0\'a5\'73\'b0\'b5\'ac\'a1\'b5\'db. \'a4\'40\'ad\'d3\'a4\'48\'a5\'69\'a5\'48\'a9\'af\'b9\'42\'a6\'61\'ac\'a1,\'a4\'5d\'a5\'69\'a5\'48\'a4\'a3\'a9\'af\'a6\'61,\'a5\'69\'a5\'48\'a7\'d6\'bc\'d6\'a6\'61\'ac\'a1,\'a4\'5d\'af\'e0\'b4\'64\'b6\'cb\'a6\'61\'ac\'a1,\'a6\'fd\'ac\'a1\'b5\'db\'a6\'b3\'a4\'40\'ad\'d3\'a6\'40\'a6\'50\'af\'53\'bd\'e8\'b4\'4e\'ac\'4f\'a4\'a3\'ba\'db\'c5\'6e,\'a5\'4c\'a4\'a3\'a7\'e2\'a7\'4f\'a4\'48\'aa\'ba\'ab\'7e\'a8\'fd\'b7\'ed\'a6\'a8\'a6\'db\'a4\'76\'aa\'ba\'ab\'7e\'a8\'fd,\'a4\'a3\'a6\'62\'bd\'bd\'a4\'fb\'a8\'a4\'a4\'57\'aa\'a7\'aa\'f8\'b5\'75,\'a4\'a3\'a7\'e2\'ba\'be\'b8\'48\'a4\'a7\'a8\'c6\'b7\'ed\'a4\'40\'a6\'5e\'a8\'c6,\'a5\'4c\'aa\'ba\'a5\'cd\'a9\'52\'a4\'a7\'a4\'a4\'a9\'6c\'b2\'d7\'a6\'b3\'b5\'db\'a4\'40\'ad\'d3\'bb\'50\'b2\'b3\'a4\'48\'b5\'4c\'c3\'f6\'b3\'73\'a6\'61\'a4\'df\'a4\'de\'a4\'4f\'b3\'a3\'ba\'de\'a4\'a3\'b5\'db\'aa\'ba\'a4\'d1\'a6\'61,\'a8\'ba\'a4\'7e\'ac\'4f\'a5\'4c\'a5\'cd\'a9\'52\'b4\'cf\'ae\'a7\'a4\'a7\'a6\'61.\
\pard\pardeftab720
\cf0 \cb2 \'b6\'c0\'c3\'68\'b0\'61 \uc0\u160 \u160 |\u160 \u160 2012.09.22 01:59\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=500#FORUM31559"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a7\'da\'af\'75\'b7\'51\'b5\'b9\'b1\'d2\'a9\'d3\'b3\'6f\'bd\'67\'af\'64\'a8\'a5\'a9\'e7\'a9\'e7\'a4\'e2~\'a1\'43\'a7\'da\'c4\'b1\'b1\'6f\'a7\'41\'a4\'f1\'a7\'da\'a7\'f3\'be\'41\'a6\'58\'a5\'68\'bc\'67\'a5\'df\'b3\'f8\'a1\'43\'b3\'6f\'b0\'ad\'ae\'71\'a4\'57\'aa\'ba\'a4\'48\'ad\'cc\'a6\'db\'a7\'da\'b7\'50\'c4\'b1\'a8\'7d\'a6\'6e\'a8\'ec\'a4\'40\'ba\'d8\'a5\'4f\'a4\'48\'a4\'a3\'b4\'b1\'ae\'a5\'ba\'fb\'aa\'ba\'a6\'61\'a8\'42\'a1\'41\'ad\'6e\'ac\'4f\'a6\'b3\'a4\'48\'a5\'58\'a4\'46\'b3\'6f\'ae\'71\'b1\'6f\'a4\'46\'ad\'d3\'ac\'c6\'bb\'f2\'bc\'fa\'a5\'df\'a8\'e8\'b4\'4e\'a4\'6a\'a7\'6a\'a4\'6a\'c1\'a2\'c1\'7c\'b0\'ea\'c5\'77\'c4\'cb\'bd\'ab\'ac\'b0\'ad\'b7\'ae\'f0\'a6\'a8\'ac\'b0\'ab\'fc\'bc\'d0~~\'a4\'cf\'a4\'a7\'ad\'59\'ac\'4f\'a6\'b3\'ad\'fe\'a4\'40\'ba\'d8\'b4\'b6\'b9\'4d\'a6\'73\'a6\'62\'c5\'e3\'a6\'d3\'a9\'f6\'a8\'a3\'aa\'ba\'c1\'e0\'b4\'63\'b3\'51\'ab\'fc\'a4\'46\'a5\'58\'a8\'d3\'a1\'41\'b0\'a8\'a4\'57\'b4\'4e\'b7\'7c\'a8\'cf\'a5\'58\'a4\'cf\'c1\'79\'a4\'a3\'bb\'7b\'ad\'dd\'b2\'f8\'b2\'4d\'af\'c2\'aa\'ba\'a8\'e2\'ad\'b1\'ad\'b1\'bb\'aa\'a1\'41\'a8\'d3\'c3\'d2\'a9\'fa(\'a7\'da\'ac\'dd\'a8\'e4\'b9\'ea\'ac\'4f\'b6\'ca\'af\'76)\'a7\'da\'ad\'cc\'a6\'6e\'a5\'bf\'aa\'bd\'a6\'6e\'a6\'b3\'ad\'d7\'be\'69\'a6\'6e\'ad\'ab\'b5\'f8\'a4\'48\'c5\'76\'a6\'6e\'a5\'fd\'b6\'69\'a1\'41\'af\'75\'ac\'4f\'a5\'4c\'b6\'fd\'aa\'ba\'a5\'4f\'a4\'48\'b7\'51\'a6\'52\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'be\'47\'b1\'d2\'a9\'d3 \uc0\u160 \u160 |\u160 \u160 2012.09.21 20:27\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=500#FORUM31558"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a7\'da\'c1\'d9\'ac\'4f\'ac\'dd\'a4\'a3\'a4\'d3\'c0\'b4\'b7\'a8\'a5\'40\'a5\'44\'bc\'67\'aa\'ba\'a1\'41\'a7\'da\'ac\'4f\'a4\'a3\'c3\'68\'ba\'c3\'ac\'fc\'a6\'6e\'a6\'7e\'a5\'4e\'a1\'41\'b2\'a6\'b3\'ba\'b3\'6f\'ae\'c9\'a5\'4e\'a4\'77\'b8\'67\'a4\'d3\'bc\'5a\'b8\'a8\'a4\'d3\'bb\'ea\'c5\'bc\'a4\'46\'a1\'41\'a4\'a3\'b9\'4c\'a6\'70\'aa\'47\'b1\'fd\'b1\'4e\'aa\'5b\'b5\'f8\'a9\'d9\'b0\'a3\'ac\'4f\'ab\'d8\'a5\'df\'a6\'62\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'a5\'d5\'b3\'b7\'a4\'bd\'a5\'44\'a6\'a1\'aa\'ba\'aa\'77\'aa\'77\'ac\'fc\'c4\'52\'a4\'db\'b7\'51\'a4\'57\'a1\'41\'a7\'da\'b7\'50\'c4\'b1\'a8\'ba\'a8\'e4\'b9\'ea\'ac\'4f\'a6\'b3\'c2\'49\'ae\'a3\'a9\'c6\'a1\'41\'a6\'b3\'a8\'c7\'aa\'46\'a6\'e8\'a7\'41\'ac\'4f\'b5\'4c\'aa\'6b\'b5\'f8\'a6\'d3\'a4\'a3\'a8\'a3\'aa\'ba\'a1\'41\'b3\'cc\'a6\'6e\'ac\'4f\'a4\'40\'aa\'bd\'a8\'6e\'b5\'db\'a5\'a6\'ac\'dd\'a1\'41\'a7\'af\'c5\'5d\'b0\'ad\'a9\'c7\'a7\'41\'a5\'75\'a6\'b3\'a4\'40\'aa\'bd\'ba\'f2\'a8\'6e\'b5\'db\'a4\'7e\'af\'e0\'c5\'fd\'a5\'a6\'b2\'7b\'a5\'58\'ad\'ec\'a7\'ce\'a1\'41\'a6\'db\'b0\'ca\'be\'50\'b7\'b4\'a1\'43\'bb\'a1\'b9\'ea\'a6\'62\'a7\'da\'ac\'4f\'a4\'a3\'a4\'cf\'b9\'ef\'aa\'5b\'b5\'f8\'aa\'ba\'a1\'41\'b8\'d3\'aa\'5b\'b5\'f8\'b4\'4e\'aa\'5b\'b5\'f8\'a7\'61\'a1\'41\'a6\'fd\'aa\'5b\'b5\'f8\'ad\'6e\'aa\'5b\'b5\'f8\'b1\'6f\'a6\'b3\'b9\'44\'b2\'7a\'a1\'41\'b0\'dd\'c3\'44\'ac\'4f\'a6\'68\'bc\'c6\'aa\'ba\'aa\'5b\'b5\'f8\'a7\'41\'ad\'59\'b1\'4e\'a4\'a7\'a9\'e2\'b5\'b7\'ad\'e9\'c3\'b5\'b2\'d3\'b2\'d3\'bc\'66\'b5\'f8\'a8\'c3\'a5\'b4\'af\'7d\'ac\'e2\'c1\'e7\'b0\'6c\'b0\'dd\'a8\'ec\'a9\'b3\'a1\'41\'b4\'4e\'b7\'7c\'b5\'6f\'b2\'7b\'a5\'fe\'ac\'4f\'af\'dc\'ae\'7a\'a4\'a3\'b3\'f4\'aa\'ba\'aa\'46\'a6\'e8\'a1\'41\'a4\'40\'c2\'49\'a6\'73\'a6\'62\'a9\'ce\'be\'d6\'c5\'40\'aa\'ba\'b2\'7a\'a5\'d1\'b3\'a3\'a8\'53\'a6\'b3\'a1\'43\'a6\'ad\'b4\'c1\'a5\'d5\'a4\'48\'ab\'dc\'a6\'68\'a1\'75\'b1\'b4\'c0\'49\'ae\'61\'a1\'76\'a1\'41\'b3\'df\'c5\'77\'b2\'60\'a4\'4a\'a6\'55\'ba\'d8\'a1\'75\'c6\'5a\'af\'ee\'a1\'76\'a4\'a7\'b3\'42\'a1\'41\'b1\'b4\'af\'c1\'a6\'55\'a6\'a1\'b7\'73\'a9\'5f\'b0\'ca\'aa\'ab\'a1\'42\'b7\'73\'a9\'5f\'b4\'d3\'aa\'ab\'a1\'41\'c1\'d9\'a6\'b3\'b7\'73\'a9\'5f\'a4\'48\'c3\'fe\'a1\'43\'ac\'dd\'a8\'ec\'ad\'ec\'a9\'6c\'b3\'a1\'b8\'a8\'a9\'7e\'a5\'c1\'aa\'ba\'a6\'55\'ba\'d8\'a1\'75\'b8\'a8\'ab\'e1\'a1\'76\'bb\'50\'a1\'75\'bb\'58\'ac\'4e\'a1\'76\'a6\'e6\'ac\'b0\'a1\'41\'b5\'f8\'a4\'a7\'ac\'b0\'a4\'e5\'a9\'fa\'a4\'cf\'ad\'b1\'a1\'41\'a4\'6a\'a4\'4f\'bc\'4a\'af\'ba\'b7\'4d\'a7\'cb\'a1\'43\'ab\'e1\'a8\'d3\'a5\'d5\'a4\'48\'b2\'d7\'a9\'f3\'b6\'69\'a4\'c6\'a4\'46\'a4\'40\'c2\'49\'a1\'41\'a5\'58\'b2\'7b\'a4\'46\'a4\'40\'ba\'d8\'a5\'73\'a7\'40\'a4\'48\'c3\'fe\'be\'c7\'ae\'61(Anthropologist)\'aa\'ba\'a5\'cd\'aa\'ab\'a1\'41\'b5\'79\'b7\'4c\'b5\'6f\'b4\'a7\'a4\'46\'a4\'40\'c2\'49\'a4\'6a\'b8\'a3\'b4\'bc\'a4\'4f\'a1\'41\'b8\'67\'b9\'4c\'a5\'4a\'b2\'d3\'ac\'e3\'a8\'73\'ad\'ec\'a9\'6c\'b3\'a1\'b8\'a8\'aa\'ba\'ba\'d8\'ba\'d8\'a4\'a7\'ab\'e1\'a1\'41\'b5\'6f\'b2\'7b\'a5\'4c\'ad\'cc\'a4\'40\'c2\'49\'a4\'5d\'a4\'a3\'b8\'a8\'ab\'e1\'a1\'41\'a7\'f3\'a4\'a3\'ad\'ec\'a9\'6c\'a1\'41\'a5\'4c\'ad\'cc\'a5\'75\'ac\'4f\'a5\'ce\'a9\'4d\'a7\'da\'ad\'cc\'a7\'b9\'a5\'fe\'a4\'a3\'a4\'40\'bc\'cb\'aa\'ba\'a4\'e8\'a6\'a1\'ac\'dd\'ab\'dd\'b3\'6f\'ad\'d3\'a5\'40\'ac\'c9\'a6\'d3\'a4\'77\'a1\'43\'b4\'ab\'a5\'79\'b8\'dc\'bb\'a1\'a1\'41\'a8\'ba\'a8\'c7\'b3\'cc\'aa\'ec\'aa\'ba\'aa\'5b\'b5\'f8\'b8\'67\'b9\'4c\'a5\'4a\'b2\'d3\'a9\'ee\'b8\'d1\'b0\'6c\'b0\'dd\'ab\'e1\'a8\'e4\'b9\'ea\'ac\'4f\'a7\'b9\'a5\'fe\'af\'b8\'a4\'a3\'a6\'ed\'b8\'7d\'aa\'ba\'a1\'43\'ad\'fe\'ba\'d8\'aa\'5b\'b5\'f8\'a4\'a3\'ac\'4f\'b3\'6f\'bc\'cb\'a9\'4f? \'a4\'a3\'ab\'48\'a7\'41\'c0\'48\'ab\'4b\'ab\'fc\'a5\'58\'a4\'40\'ba\'d8\'b4\'b6\'b9\'4d\'a6\'73\'a6\'62\'aa\'ba\'aa\'5b\'b5\'f8\'a4\'df\'ba\'41\'a1\'41\'a7\'da\'a5\'df\'a8\'e8\'b4\'4e\'a5\'69\'a5\'48\'a7\'e2\'a7\'41\'b0\'dd\'a8\'ec\'b0\'d7\'a4\'66\'b5\'4c\'a8\'a5\'a1\'43\'aa\'5b\'b5\'f8\'a9\'4d\'a8\'e8\'aa\'4f\'a6\'4c\'b6\'48\'ac\'4f\'a4\'c0\'a4\'a3\'b6\'7d\'aa\'ba\'a1\'41\'a6\'d3\'a8\'e8\'aa\'4f\'a6\'4c\'b6\'48\'b0\'a9\'a4\'6c\'b8\'cc\'b4\'4e\'ac\'4f\'a4\'40\'ba\'d8\'b5\'f8\'a6\'d3\'a4\'a3\'a8\'a3\'a1\'41\'b1\'4e\'ad\'ec\'a5\'bb\'b2\'d3\'bf\'b0\'aa\'ba\'b5\'b9\'a5\'ad\'aa\'4f\'a4\'c6\'a1\'41\'b2\'60\'a8\'e8\'b5\'b9\'b1\'65\'ab\'55\'a4\'c6\'a1\'41\'b1\'4e\'bd\'c6\'c2\'f8\'b5\'b9\'c2\'b2\'a4\'c6\'a1\'41\'ac\'c9\'ad\'ad\'b5\'b9\'bc\'d2\'bd\'6b\'a4\'c6\'a1\'43\'ac\'47\'b7\'4e\'c1\'40\'a4\'a3\'b0\'5f\'a7\'4f\'a4\'48(\'aa\'5b\'b5\'f8)\'a9\'4d\'ac\'47\'b7\'4e\'a4\'a3\'a5\'68\'aa\'5b\'b5\'f8\'a8\'e4\'b9\'ea\'b3\'a3\'ab\'dc\'c5\'fd\'a4\'48\'b9\'bd\'b4\'63\'aa\'ba\'a1\'43\'a8\'53\'a5\'58\'b9\'4c\'b0\'ea\'a1\'41\'a4\'a3\'b9\'4c\'a7\'da\'a5\'ce\'a9\'c0\'a4\'4f\'a7\'cf\'a9\'bb\'a5\'69\'a5\'48\'c1\'40\'a8\'a3\'ac\'59\'a8\'c7\'a5\'d5\'a4\'48\'b3\'df\'c5\'77\'ac\'47\'a7\'40\'a4\'e5\'a9\'fa\'a5\'5d\'ae\'65\'a1\'42\'ac\'47\'a7\'40\'a4\'40\'b5\'f8\'a6\'50\'a4\'af\'a1\'41\'b9\'ef\'a4\'48\'aa\'ba\'a4\'40\'a8\'c7\'b0\'aa\'a7\'43\'ae\'74\'a7\'4f\'ac\'47\'b7\'4e\'b5\'f8\'a6\'d3\'a4\'a3\'a8\'a3\'aa\'ba\'b0\'b2\'b4\'69\'b4\'69\'bc\'4c\'c1\'79\'a1\'41\'a6\'62\'a7\'da\'ac\'dd\'b3\'6f\'a4\'f1\'aa\'5b\'b5\'f8\'c1\'d9\'a7\'f3\'a5\'69\'a9\'c8\'a4\'40\'c2\'49\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'b0\'a9\'a4\'6c\'b8\'cc\'ac\'4f\'a6\'db\'c4\'b1\'b0\'aa\'a4\'48X\'b5\'a5\'aa\'ba (X\'bb\'b7\'a4\'6a\'a9\'f3\'a4\'40)\'a1\'41\'a9\'d2\'a5\'48\'a4\'7e\'b7\'7c\'a7\'e2\'a7\'41\'ad\'cc\'a5\'fe\'a5\'5d\'a6\'62\'a4\'40\'b0\'5f\'a1\'41\'ae\'65\'a6\'62\'a5\'4c\'a8\'7d\'a6\'6e\'b1\'d0\'be\'69\'aa\'ba\'ab\'7e\'a9\'ca\'a4\'a7\'a4\'55\'a1\'43\'a5\'4c\'a6\'db\'bb\'7b\'ac\'4f\'b1\'71\'b0\'aa\'b3\'42\'a9\'b9\'a4\'55\'ac\'dd\'a1\'41\'b7\'ed\'b5\'4d\'b7\'50\'c4\'b1\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'a4\'40\'bc\'cb\'b8\'47\'a1\'43\'a5\'78\'c6\'57\'a4\'5d\'a8\'ec\'b3\'42\'ac\'4f\'b3\'6f\'ba\'d8\'a4\'48\'a1\'41\'b4\'4e\'b9\'b3\'a8\'7d\'ad\'f5\'b6\'4b\'aa\'ba\'a8\'ba\'bd\'67\'a1\'41\'be\'e3\'a4\'d1\'b7\'51\'ad\'6e\'c3\'d2\'a9\'fa\'a6\'db\'a4\'76\'a8\'53\'a6\'b3\'aa\'5b\'b5\'f8\'a7\'4f\'a4\'48\'c3\'d2\'a9\'fa\'a6\'db\'a4\'76\'ab\'dc\'a5\'5d\'ae\'65\'a1\'41\'a5\'69\'ac\'4f\'b3\'6f\'c4\'46\'b1\'6f\'a4\'46\'a4\'48\'b6\'dc? \'b3\'6f\'c3\'fe\'a4\'48\'aa\'ed\'ad\'b1\'a4\'57\'b9\'ef\'a7\'41\'ab\'dc\'a6\'6e\'ab\'dc\'a5\'ad\'b5\'a5\'a1\'41\'a5\'69\'ac\'4f\'a7\'41\'a5\'75\'ad\'6e\'b1\'71\'a5\'4c\'a4\'40\'ad\'d3\'b2\'b4\'af\'ab\'a4\'40\'ad\'d3\'b0\'ca\'a7\'40\'a4\'40\'ad\'d3\'bb\'79\'ae\'f0\'a1\'41\'a5\'df\'a8\'e8\'b4\'4e\'af\'e0\'ac\'dd\'af\'7d\'a4\'e2\'b8\'7d\'a1\'41\'ac\'dd\'a8\'ec\'a5\'4c\'a4\'df\'b8\'cc\'a8\'ba\'c1\'e0\'ad\'ae\'aa\'ba\'a4\'40\'ad\'b1\'a1\'43\'a4\'a3\'b9\'4c\'ad\'6e\'af\'e0\'a4\'c0\'bf\'eb\'b3\'6f\'a8\'c7\'ac\'4f\'bb\'dd\'ad\'6e\'a4\'40\'a8\'c7\'b7\'4c\'a7\'ae\'aa\'ba\'b7\'50\'a8\'fc\'af\'e0\'a4\'4f\'aa\'ba\'a1\'41\'bb\'a1\'a8\'d3\'a4\'5d\'a4\'a3\'c3\'f8\'a1\'41\'a5\'75\'ad\'6e\'a7\'41\'ac\'4f\'aa\'f8\'b4\'c1\'b3\'51\'bb\'b4\'b5\'f8\'b3\'51\'bc\'4a\'bf\'d8\'b3\'51\'b4\'db\'ad\'74\'b3\'51\'c1\'40\'a4\'a3\'b0\'5f\'aa\'ba\'a8\'ba\'a4\'40\'a4\'e8\'a1\'41\'a7\'41\'ab\'dc\'a7\'d6\'b4\'4e\'b7\'7c\'be\'d6\'a6\'b3\'b3\'6f\'ba\'d8\'af\'e0\'a4\'4f\'a1\'43\'a6\'e8\'a4\'e8\'a4\'48\'a9\'4d\'a5\'78\'c6\'57\'a4\'48\'aa\'ba\'ae\'74\'a7\'4f\'a6\'62\'a9\'f3\'a7\'41\'ad\'59\'a6\'62\'a5\'4c\'ad\'b1\'ab\'65\'b4\'a3\'a8\'ec\'aa\'5b\'b5\'f8\'a1\'41\'a5\'4c\'ae\'a3\'a9\'c8\'b7\'7c\'a4\'e4\'a4\'e4\'a7\'5e\'a7\'5e\'a1\'41\'c1\'d7\'a7\'4b\'b2\'60\'a4\'4a\'bd\'cd\'bd\'d7\'a1\'41\'b4\'ab\'a8\'a5\'a4\'a7\'b3\'6f\'a6\'62\'a6\'e8\'a4\'e8\'a4\'48\'ac\'4f\'ad\'d3\'b1\'d3\'b7\'50\'b8\'dc\'c3\'44\'a1\'43\'a4\'a7\'a9\'d2\'a5\'48\'ac\'4f\'b1\'d3\'b7\'50\'b8\'dc\'c3\'44\'b4\'4e\'ac\'4f\'a6\'5d\'ac\'b0\'a4\'48\'ad\'cc\'bb\'7b\'aa\'be\'a8\'ec\'a5\'a6\'aa\'ba\'a6\'73\'a6\'62\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'b5\'f8\'a6\'d3\'a4\'a3\'a8\'a3\'a1\'43\'a5\'78\'c6\'57\'a4\'48\'ab\'68\'ac\'4f\'b2\'40\'b5\'4c\'af\'66\'c3\'d1\'b7\'50\'a1\'41\'a7\'41\'bb\'a1\'a5\'4c\'a6\'b3\'af\'66\'aa\'ba\'ae\'c9\'ad\'d4\'a5\'4c\'a5\'75\'b7\'7c\'bb\'a1\'a7\'da\'a8\'53\'a6\'b3\'a7\'da\'a8\'53\'a6\'b3\'a7\'da\'ad\'fe\'a6\'b3\'a7\'da\'ad\'fe\'a6\'b3\'a1\'41\'b0\'a3\'a4\'46\'b3\'6f\'bc\'cb\'c4\'57\'c4\'57\'a4\'a7\'a5\'7e\'a8\'53\'a8\'a3\'b9\'4c\'a5\'78\'c6\'57\'a4\'48\'c1\'d9\'bb\'a1\'b9\'4c\'a8\'c7\'a4\'b0\'bb\'f2\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b7\'a8\'a5\'40\'a5\'44 \uc0\u160 \u160 |\u160 \u160 2012.09.20 17:12\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=500#FORUM31557"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a6\'b3\'c3\'f6\'ab\'59\'b0\'da~ \'a7\'da\'b4\'4e\'ac\'4f\'b7\'51\'bb\'a1\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'bb\'a1....\'aa\'ed\'b9\'46\'a4\'a3\'a6\'6e\'bd\'d0\'a6\'68\'a5\'5d\'b2\'5b~\'b0\'4f\'b1\'6f\'a7\'da\'a4\'70\'ae\'c9\'ad\'d4(\'ac\'f9\'a4\'54\'a5\'7c\'a4\'51\'a6\'7e\'ab\'65\'a7\'61\'a1\'48\'a7\'da\'a4\'b5\'a6\'7e\'a4\'7e\'a4\'51\'a4\'bb\'b7\'b3\'a1\'41\'a5\'68\'a6\'7e\'ab\'65\'a6\'7e\'a7\'f3\'a6\'ad\'a6\'7e\'a4\'5d\'ac\'4f\'a4\'40\'bc\'cb\'b0\'d5...)\'a6\'ed\'a6\'62\'a5\'78\'ab\'6e\'a4\'73\'c3\'e4\'b6\'6d\'a4\'55\'a1\'41\'b7\'ed\'ae\'c9\'ab\'dc\'b0\'be\'bb\'f7\'a1\'41\'a9\'50\'b3\'f2\'a4\'a3\'ac\'4f\'a5\'cc\'bd\'a9\'a5\'d0\'b4\'4e\'ac\'4f\'bd\'5f\'a5\'d0\'a5\'c9\'a6\'cc\'a5\'d0\'a9\'ce\'af\'ee\'a6\'61\'c2\'4f\'aa\'4c\'a1\'41\'a9\'f1\'be\'c7\'ab\'e1\'a6\'d1\'ac\'4f\'a9\'b9\'a6\'50\'be\'c7\'ae\'61\'b6\'5d\'a1\'41\'aa\'b1\'b9\'43\'c0\'b8\'a6\'59\'a6\'50\'be\'c7\'ae\'61\'a6\'42\'bd\'63\'aa\'ba\'aa\'46\'a6\'e8\'a1\'41\'b1\'df\'b6\'ba\'b9\'4c\'ab\'e1\'ab\'dc\'a6\'68\'a4\'48\'ae\'61\'b3\'a3\'b7\'7c\'a6\'62\'ae\'61\'aa\'f9\'a4\'66\'c2\'5c\'af\'f9\'ae\'e0\'a1\'41\'be\'46\'a9\'7e\'b4\'4e\'a8\'ec\'b3\'42\'a6\'ea\'aa\'f9\'a4\'6c\'a1\'41\'a4\'70\'ab\'c4\'b6\'5d\'a8\'d3\'b6\'5d\'a5\'68\'a1\'41\'a6\'5d\'ac\'b0\'a4\'6a\'a4\'48\'a4\'5d\'b6\'5d\'a8\'d3\'b6\'5d\'a5\'68\'a1\'41\'b3\'6f\'ad\'d3\'a4\'70\'a7\'f8\'b9\'ef\'a7\'da\'ad\'cc\'a8\'d3\'bb\'a1\'a1\'41\'ac\'4f\'a4\'40\'ad\'d3\'bd\'d6\'b3\'a3\'a5\'69\'a5\'48\'a8\'d3\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'ae\'61\'a9\'4d\'a8\'e4\'a5\'4c\'a6\'61\'a4\'e8\'b4\'58\'a5\'47\'ba\'e2\'a6\'40\'a5\'ce\'aa\'ba\'a1\'41\'a8\'53\'b4\'58\'a4\'e1\'b7\'7c\'c2\'ea\'aa\'f9\'a1\'41\'a6\'5d\'ac\'b0\'b3\'a3\'ab\'dc\'bd\'61\'a7\'61\'a1\'48\'b7\'ed\'ae\'c9\'a5\'78\'ab\'6e\'a5\'ab\'b4\'4e\'b9\'b3\'ad\'d3\'a4\'6a\'b3\'a3\'b7\'7c\'a1\'41\'ad\'59\'ad\'6e\'a5\'68\'a5\'78\'ab\'6e\'a5\'ab\'a4\'6a\'ae\'61\'b4\'4e\'b7\'7c\'a6\'db\'b0\'ca\'ac\'ef\'a6\'e8\'b8\'cb\'ac\'ef\'ac\'76\'b8\'cb\'ac\'ef\'a5\'d6\'be\'63\'a1\'41\'a4\'40\'a8\'ec\'a6\'ca\'b3\'66\'a4\'bd\'a5\'71\'b3\'7d\'b5\'f3\'b9\'b3\'a4\'ec\'c0\'59\'a4\'48\'a8\'ab\'b8\'f4\'a1\'41\'b2\'b4\'b7\'fa\'a4\'5d\'a4\'a3\'b4\'b1\'b6\'c3\'ba\'cb\'a1\'41\'ad\'59\'b7\'51\'b6\'52\'a6\'e7\'aa\'41\'b0\'dd\'b0\'e2\'b3\'66\'a4\'70\'a9\'6a\'a6\'68\'a4\'d6\'bf\'fa\'b4\'4e\'b5\'b2\'a4\'da\'a1\'41\'b3\'71\'b1\'60\'b0\'e2\'b3\'66\'a4\'70\'a9\'6a\'b4\'4e\'b7\'7c\'a4\'a3\'ad\'40\'b7\'d0\'a1\'41\'ac\'dd\'a7\'41\'bc\'cb\'a4\'6c\'ab\'dc\'a4\'67\'ba\'41\'ab\'d7\'ab\'dc\'a7\'62\'a7\'e1\'a7\'e1\'ae\'ba\'ae\'ba\'a4\'40\'a9\'77\'ac\'4f\'b7\'51\'b0\'b5\'c3\'61\'a8\'c6\'a1\'41\'b4\'bf\'b8\'67\'a7\'da\'a4\'40\'a6\'ec\'aa\'f8\'bd\'fa\'b4\'4e\'b3\'51\'aa\'fd\'a4\'ee\'a4\'a3\'ad\'6e\'ba\'4e\'a6\'e7\'aa\'41\'a1\'41\'ac\'c6\'a6\'dc\'a8\'ec\'ab\'e1\'a8\'d3\'c3\'68\'ba\'c3\'a5\'4c\'b7\'51\'b0\'bd\'aa\'46\'a6\'e8\'a5\'73\'c4\'b5\'b9\'ee\'a1\'41\'b3\'6f\'a6\'ec\'aa\'f8\'bd\'fa\'c1\'f6\'b5\'4d\'c4\'b1\'b1\'6f\'ab\'dc\'ad\'de\'ab\'6f\'a4\'5d\'a5\'75\'af\'e0\'a5\'cd\'b4\'65\'ae\'f0\'a1\'43\'b7\'ed\'ae\'c9\'bf\'a4\'a5\'ab\'a4\'a7\'b6\'a1\'a4\'77\'a6\'b3\'b3\'6f\'ba\'d8\'b2\'7b\'b6\'48\'a1\'41\'a7\'f3\'a7\'4f\'bb\'a1\'a5\'5f\'b3\'a1\'a9\'4d\'ab\'6e\'b3\'a1\'a1\'41\'a5\'5f\'b3\'a1\'a4\'48\'a4\'5d\'ac\'4f\'b7\'7c\'ac\'dd\'a4\'a3\'b0\'5f\'ab\'6e\'b3\'a1\'a4\'48\'a1\'41\'a5\'fa\'ac\'4f\'bb\'a1\'b8\'dc\'a4\'66\'ad\'b5\'b4\'4e\'b7\'7c\'ae\'b3\'a8\'d3\'af\'ba\'ad\'d3\'a4\'a3\'b0\'b1\'a1\'41\'ab\'6e\'b3\'a1\'a4\'48\'a4\'57\'a5\'68\'a5\'5f\'b3\'a1\'a4\'5d\'ac\'4f\'b3\'51\'aa\'5b\'b5\'f8\'b1\'6f\'a4\'40\'bd\'f1\'bd\'6b\'b6\'ee\'a1\'41\'a7\'f3\'a4\'a3\'ad\'6e\'bb\'a1\'aa\'46\'b3\'a1\'aa\'ba\'a4\'48\'a9\'ce\'ad\'ec\'a6\'ed\'a5\'c1\'a1\'43\'b2\'7b\'a6\'62\'a4\'5d\'b3\'5c\'a4\'6a\'ae\'61\'b3\'a3\'b3\'51\'b1\'d0\'a8\'7c\'a4\'a3\'ad\'6e\'aa\'5b\'b5\'f8\'a1\'41\'a5\'5b\'a4\'57\'ab\'b0\'b6\'6d\'ae\'74\'b6\'5a\'c1\'59\'a4\'70\'a1\'41\'a5\'5f\'ab\'6e\'ab\'b0\'b6\'6d\'a4\'a7\'b6\'a1\'aa\'ba\'aa\'5b\'b5\'f8\'a4\'f1\'a5\'48\'ab\'65\'a6\'6e\'ab\'dc\'a6\'68\'a1\'41\'a6\'fd\'b9\'ef\'a5\'7e\'b0\'ea\'a4\'48\'a9\'4f\'a1\'48\'af\'53\'a7\'4f\'ac\'4f\'b8\'fb\'bd\'61\'b0\'ea\'ae\'61\'aa\'ba\'a5\'7e\'b3\'d2\'a1\'41\'c1\'d9\'a4\'a3\'ac\'4f\'a4\'40\'bc\'cb\'a8\'53\'c5\'dc\'a1\'41\'aa\'af\'a7\'ef\'a4\'a3\'a4\'46\'a6\'59\'ab\'cb\'a1\'41\'b0\'a3\'ab\'44....\'aa\'af\'c5\'dc\'a6\'a8\'a4\'a3\'a6\'59\'ab\'cb\'aa\'ba\'b0\'ca\'aa\'ab.\uc0\u160 \'aa\'5b\'b5\'f8\'a1\'41\'a4\'a3\'b3\'a3\'ac\'4f\'a6\'db\'a4\'76\'b1\'4e\'a6\'db\'a4\'76\'b1\'c6\'a5\'b8\'aa\'ba\'a4\'48\'a8\'c6\'aa\'ab\'a9\'77\'a5\'58\'a8\'d3\'aa\'ba\'a4\'40\'b1\'f8\'ac\'c9\'bd\'75\'b3\'79\'a6\'a8\'aa\'ba\'b6\'dc\'a1\'48\'a9\'ce\'aa\'cc\'bb\'a1\'a6\'db\'a4\'76\'a4\'f1\'a5\'4c\'a4\'48\'b0\'aa\'a4\'40\'b5\'a5\'aa\'ba\'b7\'51\'aa\'6b\'a1\'41\'a9\'c8\'a6\'db\'a4\'76\'aa\'ba\'b8\'ea\'b7\'bd\'b3\'51\'b7\'6d\'b3\'51\'a6\'50\'a4\'c6\'a1\'41\'a4\'a3\'ba\'de\'b9\'ef\'a4\'e8\'ac\'4f\'a7\'5f\'a4\'f1\'a6\'db\'a4\'76\'c0\'75\'a8\'71\'a1\'41\'a4\'a3\'b3\'df\'c5\'77\'b4\'4e\'a7\'af\'c5\'5d\'a4\'c6\'b9\'ef\'a4\'e8\'a1\'41\'ac\'c6\'a6\'dc\'b9\'ef\'a5\'df\'a1\'41\'ad\'59\'a6\'b3\'a7\'51\'af\'71\'bd\'c4\'ac\'f0\'b4\'4e\'a5\'b4\'ac\'5b\'a1\'42\'be\'d4\'aa\'a7\'a1\'43\'a4\'70\'a6\'dc\'b9\'ef\'a4\'40\'a5\'f3\'aa\'46\'a6\'e8\'aa\'ba\'a5\'5c\'af\'e0\'bb\'7b\'a9\'77(\'a9\'40\'b0\'d8\'aa\'4d\'a4\'a3\'af\'e0\'b7\'ed\'a6\'d1\'a4\'48\'af\'f9\'aa\'4d\'a1\'41\'a9\'40\'b0\'d8\'a5\'69\'af\'e0\'a4\'f1\'b8\'fb\'b0\'aa\'af\'c5....)\'a1\'41\'a4\'6a\'a6\'dc\'b9\'ef\'aa\'c0\'b0\'cf\'b8\'ea\'b7\'bd\'aa\'ba\'b7\'6d\'b9\'dc\'a1\'41\'ac\'c6\'a6\'dc\'a5\'7e\'aa\'ed\'a9\'ce\'a7\'ce\'b6\'48\'a4\'57\'aa\'ba\'bb\'7b\'a6\'50\'a1\'41\'a5\'48\'ac\'b0\'a6\'db\'a4\'76\'c0\'b3\'b8\'d3\'ad\'6e\'aa\'ab\'a5\'48\'c3\'fe\'bb\'45\'a1\'41\'ab\'6f\'ac\'dd\'a4\'a3\'b2\'4d\'a6\'db\'a4\'76\'c0\'b3\'b8\'d3\'c2\'6b\'a6\'62\'ad\'fe\'a4\'40\'b1\'da\'c3\'fe\'a1\'43\'ac\'b0\'a4\'b0\'bb\'f2\'a4\'70\'ae\'c9\'ad\'d4\'a5\'69\'a5\'48\'a7\'da\'ae\'61\'b4\'4e\'ac\'4f\'a7\'41\'ae\'61\'a1\'48\'b2\'7b\'a6\'62\'ab\'6f\'a4\'a3\'af\'e0\'a7\'da\'aa\'ba\'b0\'ea\'ae\'61\'b4\'4e\'ac\'4f\'a7\'41\'aa\'ba\'b0\'ea\'ae\'61\'a1\'48\'ac\'c9\'bd\'75\'a4\'c0\'a9\'fa\'c5\'fd\'a4\'40\'ad\'d3\'a7\'b9\'be\'e3\'aa\'ba\'aa\'46\'a6\'e8\'a4\'c0\'b6\'7d\'a4\'46\'a1\'46\'b9\'ea\'c5\'e9\'aa\'ab\'a5\'69\'a5\'48\'a4\'c0\'b6\'7d\'a1\'41\'a6\'fd\'a5\'fa\'b4\'4e\'a4\'a3\'a6\'e6\'a1\'46\'b9\'ea\'c5\'e9\'aa\'ab\'ab\'dc\'b9\'ea\'bb\'da\'a1\'41\'a6\'fd\'a5\'fa\'ab\'6f\'b5\'4c\'aa\'6b\'b4\'78\'b4\'a4\'a1\'46\'a8\'53\'a6\'b3\'a5\'fa\'a1\'41\'b8\'d3\'a6\'70\'a6\'f3\'aa\'59\'bd\'e0\'ac\'fc\'c4\'52\'aa\'ba\'a6\'e2\'b1\'6d\'a5\'cd\'a9\'52\'c5\'dc\'a4\'c6\'a1\'48\'a6\'70\'aa\'47\'a7\'da\'ad\'cc\'aa\'ba\'b7\'51\'aa\'6b\'b3\'a3\'b9\'b3\'a5\'fa\'bd\'75\'a1\'41\'a4\'a3\'b9\'b3\'b5\'77\'b1\'f5\'b1\'f5\'aa\'ba\'b9\'ea\'aa\'ab\'a1\'41\'aa\'5b\'b5\'f8\'a9\'ce\'b3\'5c\'a5\'69\'a5\'48\'ba\'43\'ba\'43\'ae\'f8\'a5\'a2\'a1\'41\'a5\'40\'ac\'c9\'b7\'7c\'ac\'fc\'c4\'52\'a4\'40\'c2\'49\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'be\'47\'b1\'d2\'a9\'d3 \uc0\u160 \u160 |\u160 \u160 2012.09.20 11:01\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=500#FORUM31555"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a5\'78\'c6\'57\'a4\'48\'a8\'73\'b3\'ba\'a6\'b3\'a8\'53\'a6\'b3\'aa\'5b\'b5\'f8\'a5\'7e\'b3\'d2\'a1\'41\'c3\'f8\'b9\'44\'c1\'d9\'bb\'dd\'ad\'6e\'b0\'51\'bd\'d7\'b6\'dc? \'b1\'71\'a7\'da\'ad\'cc\'a4\'e9\'b1\'60\'a8\'a5\'bb\'79\'a6\'e6\'ac\'b0\'a4\'a4\'b9\'ef\'ab\'dd\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'e8\'a6\'a1\'a1\'41\'b1\'71\'a5\'7e\'b3\'d2\'ac\'dd\'b5\'db\'a7\'da\'ad\'cc\'aa\'ba\'b2\'b4\'af\'ab\'a1\'41\'a7\'41\'b4\'4e\'aa\'be\'b9\'44\'a8\'ba\'ba\'d8\'aa\'5b\'b5\'f8\'a6\'b3\'a6\'68\'b2\'60\'a6\'b3\'a6\'68\'a5\'69\'b4\'63\'a1\'43\'a7\'da\'aa\'ba\'aa\'42\'a4\'cd\'a4\'a4\'b4\'58\'a5\'47\'b2\'4d\'a4\'40\'a6\'e2\'ac\'4f\'b3\'6f\'bc\'cb: \'b7\'ed\'a5\'4c/\'a6\'6f\'aa\'ba\'a5\'7e\'bb\'aa\'b3\'51\'bb\'a1\'a6\'a8\'b9\'b3\'a6\'e8\'a4\'e8\'a4\'48\'a1\'41\'b4\'4e\'b7\'7c\'c5\'77\'aa\'59\'b9\'aa\'bb\'52\'b3\'df\'a4\'a3\'a6\'db\'b3\'d3\'a1\'41\'a4\'cf\'a4\'a7\'ad\'59\'ac\'4f\'bb\'a1\'a5\'4c/\'a6\'6f\'aa\'f8\'b1\'6f\'b9\'b3\'aa\'46\'ab\'6e\'a8\'c8\'a6\'61\'b0\'cf\'aa\'ba\'a4\'48(\'a5\'7e\'b3\'d2)\'a1\'41\'a5\'df\'a8\'e8\'b4\'4e\'b7\'7c\'a5\'cd\'ae\'f0\'a1\'41\'c4\'b1\'b1\'6f\'a7\'41\'ac\'4f\'a6\'62\'a6\'be\'b0\'64\'a5\'4c/\'a6\'6f\'a1\'43\'b3\'6f\'b4\'58\'a5\'47\'ac\'4f\'a6\'ca\'a4\'c0\'a4\'a7\'a6\'ca\'aa\'ba\'b5\'b2\'aa\'47\'a1\'41\'b5\'b4\'a4\'d6\'a8\'d2\'a5\'7e\'a1\'43\'b3\'cc\'aa\'f1\'a4\'a3\'ac\'4f\'bf\'44\'ac\'77\'a5\'b4\'a4\'75\'aa\'ba\'b8\'dc\'c3\'44\'ab\'dc\'bc\'f6\'b6\'dc? \'a5\'78\'c6\'57\'a4\'48\'ac\'4f\'ab\'dc\'bd\'e2\'aa\'ba\'a1\'41\'c1\'bf\'a8\'ec\'a5\'7e\'b3\'d2\'a5\'69\'a5\'48\'b0\'aa\'b0\'aa\'a6\'62\'a4\'57\'a1\'42\'c0\'75\'b6\'ae\'a6\'61\'b0\'51\'bd\'d7\'a4\'40\'b5\'66\'a5\'48\'c3\'d2\'a9\'fa\'a8\'53\'a6\'b3\'aa\'5b\'b5\'f8\'a1\'41\'a6\'fd\'a6\'db\'a4\'76\'a4\'40\'b3\'51\'bb\'a1\'a6\'a8\'a1\'75\'a5\'78\'b3\'d2\'a1\'76\'a5\'df\'a8\'e8\'b4\'4e\'ae\'f0\'b1\'6f\'ab\'7a\'ab\'7a\'a4\'6a\'a5\'73\'ad\'6e\'a5\'d3\'b6\'44\'a4\'46\'a1\'43\'b4\'ab\'a5\'79\'b8\'dc\'bb\'a1\'a7\'da\'ad\'cc\'a4\'a3\'ac\'4f\'af\'75\'aa\'ba\'b5\'68\'ab\'eb\'a1\'75\'aa\'5b\'b5\'f8\'a1\'76\'b3\'6f\'ba\'d8\'aa\'46\'a6\'e8\'a1\'41\'a7\'da\'ad\'cc\'a5\'75\'ac\'4f\'b5\'68\'ab\'eb\'a6\'db\'a4\'76\'c5\'dc\'a6\'a8\'b3\'51\'aa\'5b\'b5\'f8\'aa\'ba\'a4\'40\'a4\'e8\'a1\'41\'a6\'dc\'a9\'f3\'a7\'da\'ad\'cc\'a5\'68\'aa\'5b\'b5\'f8\'a7\'4f\'a4\'48\'a8\'ba\'b4\'4e\'a8\'53\'c3\'f6\'ab\'59\'a4\'46\'a1\'41\'b5\'4c\'c3\'f6\'ba\'f2\'ad\'6e\'a1\'41\'ac\'c6\'a6\'dc\'a4\'6a\'a4\'4f\'ac\'b0\'a4\'a7\'a1\'43\'a6\'70\'aa\'47\'a5\'75\'ac\'4f\'b3\'6f\'bc\'cb\'a4\'5d\'b4\'4e\'ba\'e2\'a4\'46\'a1\'41\'a4\'cf\'a5\'bf\'ba\'74\'a4\'c6\'a5\'75\'ba\'74\'a8\'ec\'a4\'40\'a5\'62\'a1\'41\'b3\'a5\'c6\'5a\'a6\'70\'a6\'b9\'a7\'da\'ad\'cc\'b5\'4c\'b8\'dc\'a5\'69\'bb\'a1\'a1\'41\'a6\'fd\'a7\'41\'c1\'60\'b1\'6f\'a9\'d3\'bb\'7b\'b3\'6f\'b4\'4e\'ac\'4f\'a7\'da\'ad\'cc\'aa\'ba\'a4\'40\'ba\'d8\'a5\'c1\'b1\'da\'a5\'bb\'a9\'ca\'a1\'43\'a4\'40\'ba\'d8\'af\'66\'a7\'41\'c1\'60\'b1\'6f\'a5\'fd\'a9\'d3\'bb\'7b\'a5\'a6\'ac\'4f\'a4\'40\'ba\'d8\'af\'66\'a1\'41\'a4\'7e\'a6\'b3\'a5\'69\'af\'e0\'a4\'55\'a9\'77\'a8\'4d\'a4\'df\'a5\'68\'aa\'76\'c0\'f8\'a5\'a6\'a1\'43\'bb\'7b\'bf\'f9\'a8\'e4\'b9\'ea\'a8\'c3\'a4\'a3\'a7\'78\'c3\'f8\'a1\'41\'a6\'fd\'a4\'48\'b4\'ed\'aa\'ba\'af\'53\'a6\'e2\'a4\'a7\'a4\'40\'b4\'4e\'ac\'4f\'a6\'ba\'a4\'a3\'bb\'7b\'bf\'f9\'a1\'41\'bb\'50\'a8\'e4\'bb\'a1\'b3\'6f\'ac\'4f\'a4\'40\'ba\'d8\'a8\'53\'a6\'b3\'af\'66\'c3\'d1\'b7\'50\'aa\'ba\'af\'66\'a1\'41\'a4\'a3\'a6\'70\'bb\'a1\'b3\'6f\'ac\'4f\'ba\'d8\'ab\'7e\'a9\'ca\'a4\'a3\'ba\'dd\'aa\'ba\'a4\'e5\'a4\'c6\'de\'cc\'af\'65\'a1\'41\'b4\'ab\'a5\'79\'b8\'dc\'bb\'a1\'a7\'da\'ad\'cc\'a8\'e4\'b9\'ea\'c0\'59\'b8\'a3\'a5\'bf\'b1\'60\'b1\'6f\'ab\'dc\'a1\'41\'a6\'fd\'a7\'da\'ad\'cc\'aa\'ba\'a4\'df\'b2\'b4\'b9\'ea\'a6\'62\'a4\'d3\'c3\'68\'a4\'46\'a1\'43\'a6\'dc\'a9\'f3\'b7\'a8\'a5\'40\'a5\'44\'bc\'67\'aa\'ba\'a1\'41\'a7\'da\'ac\'dd\'a4\'a3\'a4\'d3\'c0\'b4\'a6\'62\'bb\'a1\'a8\'c7\'a4\'b0\'bb\'f2\'a1\'41\'a5\'69\'af\'e0\'a9\'4d\'b3\'6f\'a8\'53\'a4\'b0\'bb\'f2\'c3\'f6\'ab\'59(?)\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'a8\'7d\'ad\'f5 \uc0\u160 \u160 |\u160 \u160 2012.09.18 10:31\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=500#FORUM31554"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'c2\'e0\'b6\'4b\'a6\'db\'a5\'78\'c6\'57\'b0\'ea\'bb\'da\'b3\'d2\'a4\'75\'a8\'f3\'b7\'7c(TIWA)\'a4\'75\'a7\'40\'a4\'48\'ad\'fb\'aa\'ba\'c1\'79\'ae\'d1==========================\'a4\'b5\'a4\'d1\'a4\'40\'be\'e3\'a4\'d1\'a6\'62\'a5\'7e\'b6\'7d\'ae\'78\'a1\'42\'a8\'ab\'b8\'f5\'a1\'41\'b0\'a3\'a4\'46\'a5\'b4\'a8\'ec\'a4\'e2\'be\'f7\'aa\'ba\'ac\'59\'a6\'ec\'bc\'f6\'b1\'a1\'a5\'c1\'b2\'b3\'aa\'ba\'b0\'dd\'ad\'d4\'a5\'7e\'a1\'41\'ba\'e2\'ac\'4f\'b0\'6b\'b9\'4c\'a1\'69\'af\'75\'aa\'ba\'a8\'53\'a6\'b3\'aa\'5b\'b5\'f8\'a5\'7e\'b3\'d2\'a1\'6a\'aa\'ba\'b7\'52\'a5\'78\'c6\'57\'a6\'a1\'b9\'71\'b8\'dc\'c5\'46\'ac\'b5\'a1\'43\'a5\'78\'c6\'57\'af\'75\'aa\'ba\'a8\'53\'a6\'b3\'aa\'5b\'b5\'f8\'a5\'7e\'b3\'d2\'a1\'43\'c2\'a7\'ab\'f4\'a4\'d1\'a6\'e6\'b0\'ca\'b5\'b2\'a7\'f4\'ab\'e1\'a1\'41\'a4\'55\'a4\'c8\'a4\'40\'c2\'49\'a6\'68\'b1\'b5\'a8\'ec\'b3\'5c\'b1\'4b\'aa\'ba\'b9\'71\'b8\'dc\'a1\'41\'bb\'a1\'ac\'4f\'b1\'61\'b5\'e1\'ab\'df\'bb\'ab\'a4\'48\'a5\'68\'b7\'73\'a5\'cd\'a4\'bd\'b6\'e9\'bd\'6d\'b9\'aa\'a1\'41\'a4\'a3\'a8\'ec\'a5\'62\'a4\'70\'ae\'c9\'b0\'a8\'a4\'57\'a6\'b3\'c4\'b5\'b9\'ee\'a8\'d3\'c5\'58\'c2\'f7\'a1\'41\'bb\'a1\'ac\'4f\'a6\'b3\'b9\'cf\'ae\'d1\'c0\'5d\'a1\'41\'a6\'b3\'a4\'48\'a7\'dc\'c4\'b3\'a4\'d3\'a7\'6e\'a4\'a3\'af\'e0\'ac\'dd\'ae\'d1\'aa\'e5\'aa\'e5\'a1\'41\'c1\'d9\'ad\'6e\'a5\'4c\'ad\'cc\'a5\'d3\'bd\'d0\'b6\'b0\'b7\'7c\'a4\'a3\'b5\'4d\'b9\'48\'aa\'6b\'b5\'a5\'b5\'a5\'a1\'43\'b0\'dd\'c3\'44\'ac\'4f\'b7\'73\'a5\'cd\'a4\'bd\'b6\'e9\'ac\'4f\'aa\'51\'a4\'73\'be\'f7\'b3\'f5\'ad\'b8\'be\'f7\'b0\'5f\'ad\'b0\'a5\'b2\'b8\'67\'a4\'a7\'a6\'61\'a1\'41\'c0\'a3\'ae\'da\'a8\'53\'a6\'b3\'b9\'cf\'ae\'d1\'c0\'5d\'a9\'ce\'a6\'ed\'ae\'61\'a1\'43\'a6\'70\'aa\'47\'bd\'6d\'b9\'aa\'ad\'6e\'a5\'d3\'bd\'d0\'a1\'41\'a8\'ba\'a6\'62\'a4\'bd\'b6\'e9\'b8\'f5\'a4\'67\'ad\'b7\'bb\'52\'a1\'42\'a5\'b4\'a4\'d3\'b7\'a5\'ae\'b1\'a1\'42\'bd\'6d\'a5\'7e\'a4\'a6\'a5\'5c\'aa\'ba\'a4\'48\'a5\'fe\'b3\'a1\'b3\'a3\'b9\'48\'a4\'cf\'b6\'b0\'b7\'7c\'b9\'43\'a6\'e6\'aa\'6b\'a4\'46\'a1\'43\'a5\'78\'c6\'57\'af\'75\'aa\'ba\'a8\'53\'a6\'b3\'aa\'5b\'b5\'f8\'a5\'7e\'b3\'d2\'a1\'43\'a7\'d1\'a4\'46\'a6\'b3\'b4\'58\'a6\'b8\'a1\'41\'a6\'62TIWA\'ab\'e1\'ad\'b1\'aa\'ba\'a4\'70\'a4\'bd\'b6\'e9\'bf\'ec\'b3\'d2\'b1\'d0\'a1\'42\'b8\'74\'bd\'cf\'c0\'5c\'b7\'7c\'a1\'42\'a5\'cd\'a4\'e9\'c0\'5c\'b7\'7c\'a1\'42\'bd\'6d\'bb\'52\'aa\'ed\'ba\'74\'b5\'a5\'a1\'41\'a5\'62\'a4\'70\'ae\'c9\'a5\'48\'a4\'ba\'b5\'b4\'b9\'ef\'b7\'7c\'a6\'b3\'c4\'b5\'b9\'ee\'a8\'d3\'c3\'f6\'a4\'c1\'a1\'41\'ad\'ec\'a6\'5d\'a4\'a3\'a5\'7e\'a5\'47\'ac\'4f\'a6\'b3\'a4\'48\'a7\'dc\'c4\'b3\'a5\'7e\'b3\'d2\'a4\'d3\'a7\'6e\'a1\'41\'a7\'a4\'a6\'62\'a4\'bd\'b6\'e9\'a6\'61\'a4\'57\'b3\'dc\'b0\'73\'a6\'59\'aa\'46\'a6\'e8\'a6\'b3\'c3\'aa\'c6\'5b\'c2\'a4\'a1\'42\'a4\'d3\'a6\'68\'a5\'7e\'b3\'d2\'a4\'70\'ab\'c4\'b3\'51\'c0\'7e\'a8\'ec\'b5\'a5\'b5\'a5\'a1\'43\'c4\'b5\'b9\'ee\'a4\'40\'a8\'d3\'b4\'4e\'a4\'a3\'b7\'7c\'a8\'ab\'a4\'46\'a1\'41\'ab\'44\'ad\'6e\'a6\'62\'ad\'ec\'a6\'61\'a4\'a3\'c2\'5f\'b3\'57\'c4\'55\'a1\'41\'ad\'6e\'a7\'41\'b4\'a3\'a6\'ad\'b5\'b2\'a7\'f4\'a1\'41\'a9\'ce\'ac\'4f\'b0\'ae\'af\'dc\'af\'b8\'b1\'5e\'aa\'ed\'a5\'dc\'ba\'c9\'c2\'be\'a1\'41\'bd\'d0\'a5\'4c\'a6\'59\'b3\'4a\'bf\'7c\'a4\'5d\'a4\'a3\'a6\'59\'a1\'41\'af\'75\'b1\'bd\'bf\'b3\'a1\'43\'a5\'78\'c6\'57\'af\'75\'aa\'ba\'a8\'53\'a6\'b3\'aa\'5b\'b5\'f8\'a5\'7e\'b3\'d2\'a1\'43TIWA\'b7\'68\'a4\'46\'a6\'6e\'b4\'58\'a6\'b8\'ae\'61\'a1\'41\'a8\'43\'a6\'b8\'b3\'a3\'b3\'51\'be\'46\'a9\'7e\'a7\'dc\'c4\'b3\'a1\'42\'b3\'51\'ba\'de\'a9\'65\'a9\'ce\'a7\'dc\'c4\'b3\'a1\'41\'ad\'ec\'a6\'5d\'c2\'a7\'ab\'f4\'a4\'d1\'a4\'d3\'a7\'6e\'a1\'42\'ac\'4f\'a4\'d3\'a6\'68\'a1\'69\'af\'51\'ba\'a3\'b9\'c0\'b6\'c2\'aa\'ba\'a4\'48\'a1\'6a\'b6\'69\'a5\'58\'a1\'42\'bc\'d3\'b1\'e8\'b6\'a1\'c5\'bc\'b6\'c3\'a4\'40\'a9\'77\'ac\'4f\'a5\'7e\'b3\'d2\'b6\'c3\'a5\'e1\'a9\'55\'a7\'a3\'b5\'a5\'a1\'41\'b6\'4b\'a6\'72\'b1\'f8\'a1\'42\'a7\'e4\'a9\'d0\'aa\'46\'ac\'49\'c0\'a3\'a1\'42\'a9\'ce\'ac\'4f\'aa\'bd\'b1\'b5\'b6\'7d\'bd\'7c\'ad\'6e\'a8\'44\'a7\'da\'ad\'cc\'a5\'df\'a8\'e8\'b7\'68\'a8\'ab\'a1\'41\'a4\'a3\'b5\'4d\'ad\'6e\'a7\'e4\'ab\'df\'ae\'76\'a7\'69\'a7\'da\'ad\'cc\'a1\'43\'a5\'78\'c6\'57\'af\'75\'aa\'ba\'a8\'53\'a6\'b3\'aa\'5b\'b5\'f8\'a5\'7e\'b3\'d2\'a1\'43\'b1\'61\'a5\'7e\'b3\'d2\'a5\'68\'a7\'dc\'c4\'b3\'a9\'ce\'b0\'d1\'a5\'5b\'ac\'a1\'b0\'ca\'a1\'41\'ac\'b0\'a4\'46\'ac\'d9\'bf\'fa\'b3\'a3\'ac\'4f\'a7\'a4\'a4\'bd\'a8\'ae\'a9\'ce\'b1\'b6\'b9\'42\'a1\'41\'a4\'51\'a6\'b8\'a6\'b3\'a4\'45\'a6\'b8\'b7\'7c\'be\'44\'a8\'ec\'a5\'d5\'b2\'b4\'a1\'41\'a4\'ad\'a6\'b8\'b7\'7c\'b3\'51\'bd\'7c\'a8\'53\'a4\'f4\'b7\'c7\'a1\'41\'a4\'54\'a6\'b8\'b3\'51\'bd\'7c\'a4\'d3\'a7\'6e\'a1\'43\'b4\'bf\'b8\'67\'a5\'d8\'b8\'40\'c2\'a7\'ab\'f4\'a4\'d1\'aa\'ba\'a4\'a4\'a4\'73\'b0\'cf\'a1\'41\'a5\'78\'c6\'57\'a4\'48\'c3\'4d\'bc\'af\'a6\'ab\'a8\'ae\'a1\'41\'b3\'73\'b3\'e2\'a5\'7a\'b3\'a3\'a4\'a3\'ab\'f6\'aa\'ba\'b4\'c2\'af\'b8\'a6\'62\'b8\'f4\'c3\'e4\'aa\'ba\'a5\'7e\'b3\'d2\'bc\'b2\'a1\'41\'ad\'ec\'a6\'5d\'ac\'4f\'c4\'b1\'b1\'6f\'a5\'4c\'be\'d7\'a8\'ec\'b8\'f4\'a1\'41\'b3\'51\'bc\'b2\'ac\'a1\'b8\'d3\'a1\'43\'a9\'ce\'ac\'4f\'a6\'62\'a4\'bd\'b6\'e9\'b8\'cc\'a6\'6e\'a6\'6e\'aa\'ba\'a1\'41\'a6\'b3\'a4\'48\'aa\'bd\'b1\'b5\'b9\'ef\'b5\'db\'a5\'7e\'b3\'d2\'bd\'7c\'a1\'41\'a6\'6e\'a5\'5b\'a6\'62\'a5\'4c\'ad\'cc\'a4\'a4\'a4\'e5\'a4\'a3\'a6\'6e\'a1\'41\'a4\'6a\'a6\'68\'ac\'4f\'ad\'b1\'b1\'61\'af\'ba\'ae\'65\'ac\'dd\'b5\'db\'b3\'6f\'a8\'c7\'bc\'f6\'b1\'a1\'a5\'c1\'b2\'b3\'a1\'41\'a4\'48\'a8\'ab\'ab\'e1\'a6\'62\'a4\'40\'c0\'59\'c3\'fa\'a4\'f4\'aa\'ba\'a9\'bc\'a6\'b9\'b8\'df\'b0\'dd\'a5\'4c\'bb\'a1\'a4\'b0\'bb\'f2?\'a6\'b3\'a4\'48\'bb\'a1\'a1\'41\'a5\'7e\'b3\'d2\'a4\'a3\'ad\'6e\'a6\'fb\'be\'da\'a8\'ae\'af\'b8\'a5\'69\'a5\'48\'a5\'68\'a8\'e4\'a5\'4c\'a6\'61\'a4\'e8\'a1\'43\'b0\'dd\'c3\'44\'ac\'4f\'a6\'62\'a8\'ae\'af\'b8\'b3\'51\'bd\'7c\'a1\'42\'a5\'68\'a4\'bd\'b6\'e9\'b3\'51\'bd\'7c\'a1\'42\'b7\'66\'a4\'bd\'a8\'ae\'b3\'51\'bd\'7c\'a1\'42\'a5\'68\'a6\'ca\'b3\'66\'a4\'bd\'a5\'71\'b3\'51\'a5\'d5\'b2\'b4\'a1\'43\'a6\'b3\'bf\'fa\'a4\'40\'c2\'49\'aa\'ba\'a1\'41\'a5\'68\'ac\'dd\'b9\'71\'bc\'76\'a8\'53\'a5\'c0\'bb\'79\'a6\'72\'b9\'f5\'a1\'42\'b0\'dbKTV\'a8\'53\'a6\'4c\'a5\'a7\'a1\'42\'b6\'56\'ab\'6e\'a1\'42\'ae\'f5\'bb\'79\'ba\'71\'a1\'41\'b7\'51\'b8\'f2\'a5\'74\'a4\'40\'a5\'62\'b6\'7d\'ad\'d3\'a9\'d0\'b6\'a1\'a4\'5d\'b1\'60\'b3\'51\'a9\'da\'b5\'b4\'a1\'43\'a5\'78\'c6\'57\'af\'75\'aa\'ba\'a8\'53\'a6\'b3\'aa\'5b\'b5\'f8\'a5\'7e\'b3\'d2\'a1\'43==========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb1 \
\pard\pardeftab720

\f0 \cf0 \cb2 \'a8\'7d\'ad\'f5 \uc0\u160 \u160 |\u160 \u160 2012.09.18 10:27\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=501#FORUM31553"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'ab\'65\'a8\'c7\'ae\'c9\'ad\'d4\'a8\'ba\'a8\'c7\'a7\'6e\'c2\'bd\'a4\'d1\'a4\'4f\'ae\'bc\'b3\'c1\'b7\'ed\'b3\'d2\'a8\'fb\'a8\'fb\'aa\'ba"\'a5\'bf\'b8\'71\'a4\'a7\'a4\'68"\'a1\'41\'b9\'4a\'a8\'ec\'b3\'6f\'a8\'c6\'a4\'5d\'b3\'a3\'ba\'b6\'a4\'f5\'a4\'46\'a1\'43\'b6\'67\'a4\'e9\'a1\'41\'b1\'61\'b5\'db\'b2\'be\'a4\'75/\'a5\'7e\'b3\'d2\'a8\'ec\'a4\'d1\'c0\'73\'a8\'ae\'af\'b8\'a5\'68\'a7\'dc\'c4\'b3\'aa\'ba\'b9\'ce\'c5\'e9\'a1\'41\'b9\'6a\'a4\'d1\'b9\'71\'b8\'dc\'b4\'4e\'b3\'51\'c4\'e9\'c3\'7a\'a1\'41\'ad\'d3\'ad\'d3\'a5\'b4\'a5\'68\'bb\'a1\'a5\'78\'c6\'57\'ad\'fe\'a6\'b3\'aa\'5b\'b5\'f8\'a5\'7e\'b3\'d2\'a1\'43\'b0\'ad\'ae\'71\'a1\'49\
\pard\pardeftab720
\cf0 \cb2 \'b7\'a8\'a5\'40\'a5\'44 \uc0\u160 \u160 |\u160 \u160 2012.09.18 00:27\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=501#FORUM31552"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a4\'6a\'be\'c7\'ae\'c9\'a6\'ed\'a6\'62\'be\'c7\'ae\'d5\'b1\'4a\'aa\'d9\'a1\'41\'b1\'4a\'aa\'d9\'ac\'4f\'b8\'54\'a4\'ee\'be\'69\'b0\'ca\'aa\'ab\'aa\'ba\'a1\'41\'a6\'5d\'ab\'c7\'a4\'cd\'ac\'4f\'a5\'cd\'aa\'ab\'a8\'74\'b4\'d3\'aa\'ab\'a8\'74\'a1\'41\'b3\'a3\'ab\'dc\'b3\'df\'c5\'77\'a9\'b9\'a4\'6a\'a6\'db\'b5\'4d\'b8\'cc\'b6\'5d\'a1\'41\'a6\'5d\'a6\'b9\'b1\'60\'a6\'b3\'bb\'68\'bb\'69\'a1\'42\'ad\'b8\'b3\'be\'a1\'42\'b3\'4c\'b0\'43\'a1\'42\'bf\'df\'a1\'42\'b9\'ab\'a1\'42\'aa\'af\'a1\'42\'b3\'44\'a1\'42\'a5\'d2\'c2\'ce\'a9\'4d\'bc\'c6\'a4\'a3\'b2\'4d\'aa\'ba\'be\'f0\'aa\'4b\'ac\'d6\'ae\'e2\'b8\'ad\'a4\'f9\'aa\'47\'b9\'ea\'a9\'4d\'aa\'e1\'a6\'b7\'b0\'bd\'b0\'bd\'a5\'58\'b2\'7b\'a6\'62\'b9\'ec\'ab\'c7\'b8\'cc\'a1\'41\'b7\'ed\'b5\'4d\'b3\'6f\'a8\'c7\'a4\'a3\'a6\'50\'a5\'cd\'aa\'ab\'a6\'62\'a9\'d0\'b6\'a1\'b8\'cc\'b3\'a3\'a6\'b3\'a5\'a6\'aa\'ba\'af\'53\'a9\'77\'a6\'ec\'b8\'6d\'a1\'41\'a6\'fd\'b0\'b8\'ba\'b8\'a4\'5d\'b7\'7c\'a6\'62\'ab\'44\'af\'53\'a9\'77\'a6\'ec\'b8\'6d\'a5\'58\'b2\'7b\'a1\'41\'a8\'d2\'a6\'70\'a7\'c9\'a4\'57\'a1\'41\'a7\'da\'ad\'cc\'b4\'bf\'b8\'67\'a6\'62\'ab\'44\'b1\'60\'aa\'a2\'bc\'f6\'aa\'ba\'ae\'4c\'a9\'75\'bd\'fc\'ac\'79\'a9\'ea\'b5\'db\'a4\'40\'b1\'f8\'aa\'e1\'ae\'f6\'b3\'44\'ba\'ce\'c4\'b1\'a1\'41\'a4\'5d\'b1\'60\'a7\'e2\'b6\'c0\'aa\'f7\'b9\'ab\'a9\'f1\'a6\'62\'ae\'e0\'a4\'57\'a8\'ec\'b3\'42\'b6\'5d\'a1\'41\'b7\'ed\'b5\'4d\'ab\'e1\'a8\'d3\'b5\'6f\'a5\'cd\'a5\'a2\'c2\'dc\'a8\'c6\'a5\'f3\'a1\'41\'a4\'54\'a4\'d1\'ab\'e1\'b5\'6f\'b2\'7b\'a8\'65\'a6\'62\'a6\'e7\'c3\'6f\'b2\'60\'b3\'42\'a7\'40\'ba\'db\'a1\'41\'a5\'cd\'a4\'4611\'b0\'a6\'a5\'fa\'a8\'72\'a8\'72\'aa\'ba\'a4\'70\'b6\'c0\'aa\'f7\'b9\'ab\'a1\'41\'a5\'bf\'b7\'51\'b0\'ca\'a4\'e2\'b0\'f5\'a6\'e6\'ae\'b7\'a7\'ec\'a5\'f4\'b0\'c8\'ae\'c9\'a1\'41\'a8\'a3\'a8\'65\'a8\'ba\'a8\'e2\'c1\'fb\'a4\'53\'b6\'c2\'a4\'53\'b6\'ea\'a4\'53\'c0\'e3\'aa\'ba\'b2\'b4\'af\'5d\'a4\'6c\'b3\'7a\'c5\'53\'a5\'58\'b2\'7a\'a9\'d2\'b7\'ed\'b5\'4d\'aa\'ba\'b2\'b4\'af\'ab\'ab\'e1\'a1\'41\'a4\'5d\'b4\'4e\'a5\'f4\'a8\'65\'ba\'db\'a6\'62\'a6\'e7\'c3\'6f\'b8\'cc\'a7\'a4\'a4\'eb\'a4\'6c\'a1\'41\'b7\'ed\'b5\'4d\'b4\'58\'a5\'f3\'a6\'e7\'aa\'41\'a6\'5d\'a6\'b9\'c5\'dc\'a6\'a8\'a4\'46\'ac\'7d\'ac\'7d\'b8\'cb\'a1\'43\'a5\'48\'ab\'65\'b6\'a7\'a9\'fa\'a4\'73\'a4\'57\'a8\'ec\'b3\'42\'ac\'4f\'a4\'48\'ae\'61\'a4\'a3\'ad\'6e\'aa\'ba\'aa\'af\'a1\'41\'ad\'e8\'a5\'58\'a5\'cd\'aa\'ba\'a1\'42\'a4\'a3\'af\'e0\'a5\'cd\'aa\'ba\'a1\'42\'a5\'cd\'af\'66\'aa\'ba\'a1\'42\'a4\'d3\'af\'e4\'aa\'ba\'a1\'42\'a6\'59\'a4\'d3\'a6\'68\'aa\'ba\'a1\'42\'b7\'52\'a5\'73\'aa\'ba\'a1\'42\'ab\'72\'a4\'48\'aa\'ba\'a1\'42\'a8\'53\'bf\'fa\'be\'69\'aa\'ba\'b5\'a5\'b5\'a5\'b5\'a5\'a4\'64\'a9\'5f\'a6\'ca\'a9\'c7\'aa\'ba\'ad\'ec\'a6\'5d\'a1\'41\'a8\'ba\'ae\'c9\'a7\'da\'a6\'b3\'a4\'40\'a6\'ec\'be\'fa\'a5\'76\'a8\'74\'ab\'dc\'bd\'61\'aa\'ba\'be\'c7\'a9\'6a\'a1\'41\'a5\'b4\'a4\'75\'b0\'e1\'ae\'d1\'a1\'41\'ab\'dc\'b7\'7c\'a6\'ac\'af\'64\'ac\'79\'ae\'f6\'aa\'af\'a1\'41\'ac\'dd\'a8\'ec\'a5\'b2\'b0\'6c\'a1\'41\'b0\'6c\'a8\'ec\'a5\'b2\'be\'69\'a1\'42\'a9\'d2\'a5\'48\'a6\'6f\'aa\'ba\'ab\'c7\'a4\'cd\'ac\'4f\'a4\'54\'a8\'ec\'a4\'ad\'b0\'a6\'aa\'af\'a1\'41\'b0\'7c\'a4\'cd(\'be\'69\'a6\'62\'b0\'7c\'a4\'6c\'aa\'ba)\'ac\'4f\'a4\'51\'b4\'58\'b0\'a6\'aa\'af\'a1\'41\'a6\'b3\'ae\'c9\'a6\'6f\'a5\'58\'aa\'f9\'b8\'fb\'a4\'5b\'b7\'7c\'b1\'48\'be\'69\'a6\'6f\'aa\'ba\'ab\'c7\'a4\'cd\'ad\'cc\'a8\'ec\'a7\'da\'a8\'ba\'b8\'cc\'a1\'41\'a5\'5b\'a4\'57\'a7\'da\'a6\'db\'a4\'76\'a4\'5d\'a6\'b3\'a4\'40\'b0\'a6\'a1\'41\'a9\'d2\'a5\'48\'ab\'44\'b1\'60\'be\'d6\'c0\'bd\'a9\'4d\'a7\'6e\'be\'78\'a5\'5b\'c5\'bc\'b6\'c3\'a1\'41\'a6\'5d\'ac\'b0\'a6\'6f\'aa\'ba\'aa\'af\'ab\'dc\'a8\'53\'b3\'57\'af\'78\'a1\'41\'a6\'db\'a5\'d1\'ba\'44\'a4\'46\'a1\'41\'a6\'d1\'ac\'4f\'b7\'7c\'bc\'b3\'a4\'57\'a8\'d3\'bb\'51\'a7\'41\'ba\'a1\'c1\'79\'a4\'66\'a4\'f4\'a1\'41\'a6\'b3\'ae\'c9\'a8\'fc\'a4\'a3\'a4\'46\'b7\'7c\'ab\'dc\'b7\'51\'a7\'ec\'b4\'58\'b0\'a6\'a8\'d3\'bf\'4c\'ad\'bb\'a6\'d7\'a1\'41\'a6\'fd\'a9\'6c\'b2\'d7\'c1\'d9\'ac\'4f\'a7\'d4\'ad\'40\'a1\'41\'b2\'a6\'b3\'ba\'a5\'75\'a6\'b3\'b7\'d3\'c5\'55\'b4\'58\'a4\'d1\'a1\'43\'a7\'da\'a6\'62\'b7\'51\'a4\'b0\'bb\'f2\'ac\'4f\'a1\'a8\'ac\'c9\'bd\'75\'a1\'a8\'a1\'48\'ac\'4f\'a7\'5f\'a5\'69\'bb\'a1\'ac\'c9\'bd\'75\'b3\'71\'b1\'60\'ac\'4f\'a5\'ce\'a8\'d3\'ab\'4f\'c5\'40\'a6\'db\'a4\'76\'aa\'ba\'ac\'59\'a8\'c7\'aa\'46\'a6\'e8\'a1\'41\'b9\'b3\'b3\'f2\'c0\'f0\'a9\'e8\'bf\'6d\'a5\'7e\'a5\'c7\'a1\'41\'b9\'b3\'ab\'ce\'c3\'b2\'be\'42\'bd\'aa\'af\'50\'b6\'a7\'ad\'b7\'ab\'42\'a1\'46\'a8\'ba\'bb\'f2\'a1\'41\'a7\'41\'b9\'ef\'a6\'db\'ae\'61\'ab\'ce\'a4\'6c\'a9\'d2\'b3\'5d\'aa\'ba\'ac\'c9\'bd\'75\'ac\'4f\'a6\'70\'a6\'f3\'a9\'4f\'a1\'48\'a6\'b3\'a4\'48\'a4\'a3\'c5\'fd\'aa\'af\'b6\'69\'ab\'ce\'a1\'41\'a6\'5d\'ac\'b0\'ac\'59\'ac\'59\'ad\'ec\'a6\'5d\'ab\'ce\'a4\'6c\'ac\'4f\'b5\'b9\'a4\'48\'a6\'ed\'aa\'ba\'a1\'41\'a4\'5d\'a4\'a3\'c5\'fd\'b8\'f4\'c3\'e4\'ad\'af\'a5\'cd\'a4\'48\'b6\'69\'ab\'ce\'a1\'41\'a6\'5d\'ac\'b0\'ab\'ce\'a4\'6c\'ac\'4f\'a7\'da\'a9\'4d\'ae\'61\'a4\'48\'a6\'ed\'aa\'ba\'a1\'41\'a6\'fd\'ac\'4f\'b7\'ed\'a7\'da\'ad\'cc\'b3\'df\'c5\'77\'a1\'42\'b7\'51\'b7\'d3\'c5\'55\'a4\'40\'b0\'a6\'ac\'79\'ae\'f6\'aa\'af\'ae\'c9\'b4\'4e\'b7\'7c\'c5\'fd\'a8\'65\'b6\'69\'ab\'ce\'b8\'cc\'a8\'d3\'a1\'41\'b7\'ed\'a5\'69\'bc\'a6\'ad\'af\'a5\'cd\'a4\'48\'bb\'dd\'ad\'6e\'c0\'b0\'a6\'a3\'ae\'c9\'a7\'da\'ad\'cc\'a4\'5d\'b7\'7c\'c5\'fd\'a5\'4c\'b6\'69\'ab\'ce\'a1\'41\'ac\'c6\'a6\'dc\'af\'64\'a5\'4c\'b9\'4c\'a9\'5d\'a6\'59\'b6\'ba\'a1\'41\'a6\'5d\'a6\'b9\'a1\'41\'c3\'f6\'a9\'f3\'a7\'da\'ad\'cc\'b9\'ef\'ab\'ce\'a4\'6c\'aa\'ba\'a1\'a8\'ac\'c9\'bd\'75\'a1\'a8\'a1\'41\'a8\'e4\'b9\'ea\'a8\'c3\'a4\'a3\'b9\'b3\'aa\'6b\'ab\'df\'a8\'ba\'af\'eb\'b6\'c2\'a5\'d5\'a4\'c0\'a9\'fa\'a1\'41\'a5\'a6\'ac\'4f\'a6\'b3\'a8\'d2\'a5\'7e\'aa\'ba\'a1\'41\'a6\'fd\'b3\'6f\'a8\'c7\'a8\'d2\'a5\'7e\'a4\'53\'a8\'fa\'a8\'4d\'a9\'f3\'a4\'b0\'bb\'f2\'a1\'48\'c1\'d9\'ac\'4f\'b3\'6f\'ad\'d3\'ac\'c9\'bd\'75\'a5\'bb\'a8\'d3\'b4\'4e\'a5\'69\'a5\'48\'bc\'d2\'bd\'6b\'a1\'48\'b2\'7b\'a6\'62\'a6\'b3\'a8\'c7\'a4\'48\'ac\'c9\'bd\'75\'a4\'c0\'a9\'fa\'a4\'40\'b5\'b7\'a4\'a3\'ce\'41\'a1\'41\'ba\'ce\'c4\'b1\'a4\'40\'a9\'77\'ad\'6e\'a6\'62\'a7\'c9\'a4\'57\'a1\'41\'c5\'aa\'ae\'d1\'a4\'40\'a9\'77\'ad\'6e\'a7\'a4\'ae\'d1\'ae\'e0\'ab\'65\'a1\'41\'a6\'59\'b6\'ba\'a4\'40\'a9\'77\'ad\'6e\'a6\'62\'c0\'5c\'c6\'55\'a4\'a3\'af\'e0\'a6\'62\'ab\'c8\'c6\'55\'c3\'e4\'ac\'dd\'b9\'71\'b5\'f8\'a1\'41\'a9\'f1\'c3\'50\'ae\'c9\'b8\'7d\'a4\'a3\'af\'e0\'a9\'f1\'ae\'e0\'a4\'57\'a1\'42\'aa\'e1\'b2\'7e\'a4\'a3\'af\'e0\'b7\'ed\'a7\'bf\'b3\'fd\'a1\'42\'aa\'4d\'a4\'6c\'a4\'a3\'af\'e0\'b7\'ed\'b5\'a7\'b4\'a1\'a1\'42\'a9\'40\'b0\'d8\'aa\'4d\'a4\'a3\'af\'e0\'b7\'ed\'af\'f9\'aa\'4d\'a1\'42\'ae\'d1\'a4\'a3\'af\'e0\'c2\'bd\'b6\'57\'b9\'4c45\'ab\'d7\'a8\'a4\'a1\'42\'bb\'a1\'b8\'dc\'a4\'a3\'af\'e0\'b2\'ca\'a4\'66\'a1\'42\'a7\'a4\'b4\'c8\'a4\'6c\'ad\'6e\'a7\'a4\'a4\'40\'a5\'62\'ae\'bc\'af\'dd\'c2\'f9\'bb\'4c\'be\'61\'c3\'6c\'a4\'e2\'ab\'fc\'a6\'58\'b0\'5f\'bb\'b4\'a9\'f1\'a4\'6a\'bb\'4c\'a8\'e2\'b2\'b4\'aa\'bd\'b5\'f8\'ab\'65\'a4\'e8\'bc\'4c\'a8\'a4\'b7\'4c\'c2\'bc\'a6\'50\'ae\'c9\'ab\'4f\'ab\'f9\'b9\'6c\'ae\'65(\'a5\'75\'ae\'74\'ad\'6e\'e5\'78\'ae\'f0\'bc\'b5\'a6\'ed\'b3\'73\'b9\'6a\'a9\'5d\'aa\'ba\'a7\'be\'a4\'5d\'a4\'a3\'af\'e0\'a9\'f1\'a4\'40\'b2\'c9\'a1\'41\'b3\'6f\'ac\'4f\'a7\'da\'b0\'aa\'a4\'a4\'ae\'c9\'aa\'ba\'ac\'fc\'bb\'f6\'b3\'57\'a9\'77)\'a1\'41\'b7\'ed\'b5\'4d\'c1\'d9\'a6\'b3\'a7\'f3\'a6\'68\'a4\'64\'a9\'5f\'a6\'ca\'a9\'c7\'aa\'ba\'b7\'4e\'c3\'d1\'a7\'ce\'ba\'41\'ac\'c9\'bd\'75\'a6\'b3\'a6\'70\'a7\'51\'a4\'62\'a4\'c1\'b1\'6f\'a8\'ba\'bc\'cb\'a4\'40\'a4\'4d\'a8\'e2\'c2\'5f\'b0\'ae\'af\'dc\'b4\'4e\'ad\'c7\'a4\'a3\'ac\'db\'a5\'c7\'a1\'41\'b7\'51\'c2\'48\'a4\'5d\'c2\'48\'a4\'a3\'b0\'5f\'a8\'d3\'a1\'41\'a8\'d2\'a6\'70\'a7\'da\'a4\'40\'a9\'77\'a4\'40\'a9\'77\'ad\'6e\'ab\'e7\'bc\'cb\'ab\'e7\'bc\'cb\'a6\'70\'aa\'47\'a4\'a3\'ab\'e7\'bc\'cb\'ab\'e7\'bc\'cb\'b4\'4e\'b7\'7c\'a4\'d1\'b1\'59\'a6\'61\'b5\'f5\'a4\'48\'af\'ab\'a6\'40\'bc\'ab\'a4\'d1\'a6\'61\'a4\'a3\'ae\'65\'b5\'4c\'aa\'6b\'b5\'4c\'a4\'d1.....\'a6\'fd\'a7\'da\'ad\'cc\'a4\'40\'a9\'77\'a4\'40\'a9\'77\'ad\'6e\'ab\'e7\'bc\'cb\'ab\'e7\'bc\'cb\'b6\'dc\'a1\'48\'c1\'d9\'ac\'4f\'b3\'6f\'a5\'75\'ac\'4f\'a7\'41\'a6\'db\'a4\'76\'a4\'c1\'aa\'ba\'a4\'4d\'b9\'ba\'aa\'ba\'b2\'aa\'a5\'df\'aa\'ba\'ac\'c9\'a1\'48\'b0\'4f\'b1\'6f\'b8\'b3\'a8\'c6\'aa\'f8\'a4\'40\'bd\'67\'a4\'e5\'b3\'b9\'bb\'a1\'a8\'ec\'c3\'f6\'a9\'f3\'bf\'4f\'a5\'fa\'aa\'ba\'c3\'e4\'bd\'74\'a1\'41\'b7\'ed\'b5\'4d\'a7\'da\'b3\'6f\'b8\'cc\'a5\'75\'ac\'4f\'ad\'c9\'a8\'d3\'bb\'a1\'bb\'a1\'a8\'ba\'ad\'d3\'bf\'4f\'a9\'d2\'ae\'67\'a4\'55\'aa\'ba\'a5\'fa\'bd\'75\'ac\'4f\'a7\'e4\'a4\'a3\'a8\'ec\'bd\'54\'a4\'c1\'aa\'ba\'c3\'e4\'ac\'c9\'aa\'ba\'a1\'41\'a6\'d3\'a7\'da\'c4\'b1\'b1\'6f\'a8\'ba\'bc\'cb\'aa\'ba\'bc\'d2\'bd\'6b\'c3\'e4\'bd\'74\'ab\'dc\'c2\'61\'c4\'67\'ab\'dc\'ac\'fc\'ab\'dc\'b7\'c5\'ac\'58\'a1\'41\'a4\'a3\'b9\'b3\'a5\'bf\'b9\'ef\'a5\'fa\'b7\'bd\'a8\'ba\'bc\'cb\'a8\'eb\'b2\'b4\'a6\'d3\'a8\'cf\'a4\'48\'aa\'bc\'a5\'d8\'a1\'43\'b3\'6f\'ad\'d3\'aa\'c0\'b0\'cf\'a1\'41\'a4\'5d\'ac\'4f\'bf\'4f\'a5\'fa\'a5\'bf\'a4\'a4\'a4\'d3\'ab\'47\'a4\'d3\'a8\'eb\'b2\'b4\'a4\'46\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'be\'47\'b1\'d2\'a9\'d3 \uc0\u160 \u160 |\u160 \u160 2012.09.17 18:17\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=501#FORUM31551"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a5\'4c\'b6\'fd\'aa\'ba\'a5\'78\'c6\'57\'a4\'48\'af\'75\'aa\'ba\'ac\'4f\'a6\'b3\'b0\'f7\'c4\'ea\'aa\'ba\'a1\'41\'a4\'a3\'ad\'6e\'a9\'c7\'a4\'48\'ae\'61\'a6\'e8\'a4\'e8\'a6\'43\'b1\'6a\'aa\'5b\'b5\'f8\'a7\'da\'ad\'cc\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'ad\'cc\'b4\'4e\'ac\'4f\'b3\'6f\'bb\'f2\'aa\'ba\'c4\'ea! \'b6\'fd\'aa\'ba\'c1\'d9\'b3\'73\'b8\'70\'ab\'a8\'a1\'41\'a6\'70\'aa\'47\'ac\'4f\'b4\'c9\'a6\'ed\'ba\'a1\'a5\'d5\'a4\'48\'aa\'ba\'b1\'4a\'aa\'d9\'a1\'41\'a7\'da\'ad\'cc\'c1\'d9\'b4\'b1\'b3\'6f\'bc\'cb\'b7\'46\'b6\'dc? \'a7\'da\'ac\'dd\'b1\'b7\'a6\'a8\'a4\'b0\'bb\'f2\'a6\'57\'ac\'79\'b0\'aa\'b6\'51\'aa\'c0\'b0\'cf\'b3\'a3\'a8\'d3\'a4\'a3\'a4\'ce\'a7\'61!\'a7\'da\'ad\'cc\'a6\'fc\'a5\'47\'be\'d6\'a6\'b3\'a4\'40\'ba\'d8\'ae\'da\'b2\'60\'b8\'a6\'a9\'54\'aa\'ba\'a8\'f5\'a6\'48\'a5\'c1\'b1\'da\'a9\'ca\'a6\'d3\'a4\'a3\'a6\'db\'aa\'be\'a1\'41\'ab\'6f\'be\'e3\'a4\'d1\'a7\'6a\'a4\'fb\'bf\'b1\'ad\'b7\'a6\'db\'a7\'da\'ba\'71\'b9\'7c\'ad\'d3\'a4\'a3\'b0\'b1\'a1\'43\'a5\'78\'c6\'57\'a4\'48\'a7\'41\'a8\'ec\'a9\'b3\'ac\'4f\'b7\'4d\'b2\'c2\'c1\'d9\'ac\'4f\'a8\'f5\'bb\'c0? \'b3\'6f\'ad\'d3\'a5\'c1\'b1\'da\'a7\'da\'ac\'dd\'ac\'4f\'a8\'53\'a6\'b3\'b1\'cf\'a4\'46\'a1\'41\'b5\'a5\'b5\'db\'ac\'fc\'b0\'ea\'a9\'ce\'a4\'a4\'b0\'ea\'a8\'d3\'b8\'d1\'a9\'f1\'a9\'ce\'b3\'5c\'c1\'d9\'a6\'b3\'a8\'ba\'bb\'f2\'a4\'40\'c2\'49\'a7\'ef\'c5\'dc\'aa\'ba\'a5\'69\'af\'e0\'a1\'43http://tw.news.yahoo.com/%E8%8F%B2%E5%8B%9E%E5%AE%BF%E8%88%8D%E9%80%B2-%E4%BD%8F-%E7%A4%BE%E5%8D%80%E5%8D%83%E4%BA%BA%E9%80%A3%E7%BD%B2%E8%B6%95%E5%87%BA%E5%8E%BB-213000563.html\
\pard\pardeftab720
\cf0 \cb2 J. Z. \uc0\u160 \u160 |\u160 \u160 2012.09.15 04:56\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=501#FORUM31550"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a4\'48\'a6\'62\'a5\'5b\'ae\'b3\'a4\'6a, \'ab\'65\'b4\'58\'a4\'d1\'a6\'5d\'ac\'b0\'ba\'4c\'a8\'ae\'bd\'a5\'bb\'5c\'af\'7d\'a4\'46\'ad\'d3\'ac\'7d\'a8\'53\'b3\'42\'b2\'7a\'a6\'6e\'b5\'6f\'aa\'a2\'a4\'c6\'c1\'77, \'a5\'68\'b5\'b9\'c2\'e5\'a5\'cd\'ac\'dd\'b3\'73\'a6\'50\'ae\'b3\'c3\'c4\'aa\'e1\'a4\'46120\'a5\'5b\'b9\'f4, \'a6\'d3\'a5\'42\'b3\'6f\'c1\'d9\'ba\'e2\'ac\'4f\'ab\'4b\'a9\'79\'aa\'ba...\'a5\'78\'c6\'57\'aa\'ba\'b0\'b7\'ab\'4f\'af\'75\'aa\'ba\'ac\'4f\'ab\'dc\'a6\'f2\'a4\'df, \'a5\'69\'ac\'dd\'a8\'ec\'b3\'6f\'ba\'d8\'af\'42\'c0\'dd\'aa\'ba\'b1\'a1\'aa\'70\'c1\'d9\'af\'75\'a4\'a3\'aa\'be\'b9\'44\'ad\'fe\'a4\'d1\'b7\'7c\'ad\'cb...\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2012.09.14 20:36\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=501#FORUM31549"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'af\'66\'b1\'77M \'aa\'ba\'b0\'b7\'ab\'4f\'a5\'64\'a4\'b5\'a6\'7e\'a4\'77\'b8\'67\'bb\'5c\'a4\'46178\'ae\'e6,\'b4\'58\'a5\'47\'a8\'43\'a4\'d1\'a6\'62\'ac\'dd\'c2\'e5\'a5\'cd. \'a7\'da\'c4\'59\'ae\'e6\'ad\'ad\'a8\'ee\'a5\'4c\'a4\'40\'ad\'d3\'a4\'eb\'a5\'75\'af\'e0\'a8\'d3\'a4\'40\'a6\'b8.\'ad\'e8\'ad\'e8\'a5\'4c\'a4\'53\'a8\'d3\'a4\'46.\uc0\u160 \'c2\'e5: \'bd\'d0\'b0\'dd\'a4\'b5\'a4\'d1\'b7\'51\'a6\'59\'ad\'fe\'a8\'c7\'c3\'c4?M: \'ab\'a2\'ab\'a2\'ab\'a2...\'a7\'41\'b3\'a3\'ab\'dc\'a4\'ba\'a6\'e6\'a4\'46.\'a7\'da\'ad\'6eABCDEFGHIJK\'a4\'51\'a4\'40\'ba\'d8\'c3\'c4.\'c2\'e5: \'a4\'d3\'a6\'68\'ba\'d8\'a4\'46,\'bd\'d0\'a7\'41\'a5\'f4\'bf\'ef\'a4\'54\'ba\'d8.M: \'a5\'75\'af\'e0\'bf\'ef\'a4\'54\'ba\'d8,\'a4\'48\'ae\'61\'a7\'4f\'aa\'ba\'b6\'45\'a9\'d2\'b3\'a3\'c0\'48\'ab\'4b\'a7\'da\'b6\'7d.\'c2\'e5: \'c5\'77\'aa\'ef\'a5\'68\'a8\'e4\'a5\'a6\'b6\'45\'a9\'d2\'ac\'dd\'af\'66,\'b3\'c1\'c0\'c1\'a8\'d3\'a7\'da\'b3\'6f\'f9\'d8.M: (\'c0\'aa\'a7\'bc)\'b6\'e2,\'a8\'ba\'a7\'da\'ad\'6eDHK \'a4\'54\'ba\'d8\'c3\'c4,\'aa\'fc,\'a4\'a3\'ad\'6e\'a4\'a3\'ad\'6e,K \'a7\'ef\'a6\'a8L\'a6\'6e\'a4\'46.\u160 \'c2\'e5: \'a6\'6e,\'a5\'68\'ae\'b3\'c3\'c4.M: \'a7\'da\'a4\'40\'a6\'b8\'a6\'59L\'b3\'a3\'ad\'6e\'a6\'59\'a4\'54\'c1\'fb.\'c2\'e5: \'a7\'da\'a5\'75\'af\'e0\'b6\'7d\'a4\'40\'c1\'fb.M: \'a6\'6e\'a6\'6e\'a6\'6e,\'a4\'40\'c1\'fb\'b4\'4e\'a4\'40\'c1\'fb. \'a7\'da\'a6\'59\'b3\'6f\'c3\'c4\'a6\'6e\'b6\'dc?\'c2\'e5: \'a7\'41\'b3\'df\'c5\'77\'b4\'4e\'a6\'6e,\'a7\'da\'a8\'53\'b7\'4e\'a8\'a3.M: \'b9\'ef\'b9\'ef\'b9\'ef,\'c1\'c2\'c1\'c2\'c2\'e5\'ae\'76.\'a6\'55\'a6\'ec\'ac\'dd\'a8\'ec\'b3\'6f\'bc\'cb\'aa\'ba\'ac\'dd\'b6\'45\'b9\'ef\'a5\'d5\'a4\'5d\'b3\'5c\'b7\'7c\'c4\'b1\'b1\'6f\'b3\'c1\'b0\'7c\'aa\'f8\'ab\'dc\'ae\'a3\'a9\'c6\'ab\'dc\'a8\'53\'c2\'e5\'bc\'77,\'a6\'fd\'ac\'4f,\'b7\'ed\'a7\'41\'b6\'4f\'ba\'c9\'ae\'42\'a6\'de\'ae\'f6\'b6\'4f\'b5\'4c\'bc\'c6\'aa\'ba\'ae\'c9\'b6\'a1\'a4\'b4\'b5\'4d\'a4\'a3\'a5\'69\'af\'e0\'a5\'48\'a4\'40\'ba\'d8\'a5\'bf\'b1\'60\'aa\'ba\'a4\'e8\'a6\'a1\'ac\'dd\'b6\'45\'ae\'c9,\'a6\'b3\'ae\'c9\'a7\'41\'a4\'5d\'a5\'75\'a6\'6e\'a7\'e2\'b6\'45\'a9\'d2\'b7\'ed\'a6\'a8\'c0\'5c\'c6\'55,\'c0\'48\'ab\'4b\'ae\'f8\'b6\'4f\'aa\'cc\'c2\'49\'b5\'e6.\u160 \'b7\'ed\'b5\'4d,\'a7\'41\'a4\'b4\'b5\'4d\'c1\'d9\'ac\'4f\'b1\'6f\'bd\'54\'ab\'4f\'a5\'4c\'c2\'49\'aa\'ba\'b5\'e6\'a6\'59\'a4\'46\'a4\'a3\'b7\'7c\'a5\'58\'b0\'dd\'c3\'44,\'a7\'5f\'ab\'68\'c2\'e5\'c0\'f8\'aa\'c8\'af\'c9\'c0\'48\'ae\'c9\'b7\'7c\'a7\'e4\'a4\'57\'a7\'41.\'a6\'62\'a8\'e4\'a5\'4c\'ac\'ec,\'a4\'f1\'a4\'e8\'bb\'a1\'aa\'63\'a7\'bf\'ac\'ec\'a9\'ce\'a4\'df\'c5\'a6\'ac\'ec,\'a4\'6a\'b7\'a7\'a4\'a3\'a5\'69\'af\'e0\'b7\'7c\'a6\'b3\'c2\'49\'b5\'e6\'aa\'ba\'aa\'ac\'aa\'70,\'a6\'fd\'a6\'62\'ba\'eb\'af\'ab\'ac\'ec\'b6\'45\'a9\'d2,\'a9\'ce\'aa\'cc\'a4\'5d\'b3\'5c\'c0\'b3\'b8\'d3\'bb\'a1\'a6\'62\'ab\'6e\'b3\'a1\'ac\'59\'a8\'c7\'a6\'61\'b0\'cf\'aa\'ba\'ba\'eb\'af\'ab\'ac\'ec\'b6\'45\'a9\'d2,\'b3\'6f\'ab\'6f\'ac\'4f\'b1\'60\'ba\'41. \'b3\'6f\'a9\'ce\'b3\'5c\'ac\'4f\'ac\'b0\'a4\'b0\'bb\'f2\'a5\'78\'ab\'6e\'ac\'7e\'b5\'c7\'a4\'48\'a4\'66\'a6\'57\'a6\'43\'a5\'40\'ac\'c9\'ab\'65\'a5\'d9\'aa\'ba\'ad\'ec\'a6\'5d(\'a4\'5d\'b3\'5c\'ac\'4f\'a5\'40\'ac\'c9\'ab\'61\'ad\'78). \'b9\'ef\'a6\'b9\'a7\'da\'a4\'5d\'a5\'75\'af\'e0\'a6\'62\'ba\'c9\'b6\'71\'a4\'a3\'b2\'d6\'a6\'ba\'a6\'db\'a4\'76\'aa\'ba\'aa\'ac\'aa\'70\'a4\'55,\'ba\'c9\'b3\'cc\'a4\'6a\'aa\'ba\'a7\'56\'a4\'4f\'a5\'68\'a8\'be\'a4\'ee\'b6\'cb\'ae\'60.\'a6\'fd\'b4\'64\'bc\'40\'a6\'fc\'a5\'47\'b4\'4e\'a6\'62\'a6\'b9,\'b7\'ed\'a7\'41\'b6\'4f\'ba\'c9\'a4\'df\'a6\'e5\'b7\'51\'aa\'fd\'a4\'ee\'b6\'cb\'ae\'60\'ae\'c9,\'b9\'ef\'a4\'e8\'ab\'6f\'a9\'b9\'a9\'b9\'ae\'da\'a5\'bb\'ac\'dd\'a4\'a3\'a8\'a3\'a6\'db\'a4\'76\'aa\'ba\'b0\'dd\'c3\'44,\'c4\'b1\'b1\'6f\'a7\'41\'ab\'dc\'b7\'d0,\'a4\'cf\'ad\'cb\'bb\'7b\'ac\'b0\'a8\'ba\'a8\'c7\'b6\'69\'a4\'40\'a8\'42\'a7\'51\'a5\'ce\'a8\'e4\'b7\'4d\'ac\'4e\'a8\'d3\'bf\'d1\'a8\'fa\'a7\'51\'af\'71\'aa\'ba\'c2\'e5\'ae\'76\'ac\'4f\'a4\'a3\'b1\'6f\'a4\'46\'aa\'ba\'a4\'b0\'bb\'f2\'a6\'57\'c2\'e5.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2012.09.14 19:41\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=501#FORUM31548"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'af\'66\'b1\'77X: \'a8\'53\'bf\'ec\'aa\'6b,\'b3\'a3\'a4\'a3\'af\'e0\'ba\'ce,\'a7\'da\'ad\'6e\'b4\'ab\'c3\'c4.\'c2\'e5: \'b6\'7d\'a5\'58\'a5\'68\'aa\'ba\'c3\'c4\'a4\'a3\'af\'e0\'b4\'ab.X: \'a8\'ba\'a7\'da\'b3\'a3\'a4\'a3\'af\'e0\'ba\'ce\'ab\'e7\'bb\'f2\'bf\'ec?\'c2\'e5: \'a6\'59\'c3\'c4\'a4\'40\'c2\'49\'ba\'ce\'b7\'4e\'b3\'a3\'a8\'53\'a6\'b3\'b6\'dc?X: \'a4\'a3\'ac\'4f\'b0\'d5,\'c3\'c4\'a4\'d3\'b1\'6a,\'a7\'da\'a6\'59\'a4\'54\'c1\'fb\'b4\'4e\'ba\'ce\'a8\'ec\'a4\'a4\'a4\'c8.\'c2\'e5: \'a7\'da\'a4\'a3\'ac\'4f\'a5\'73\'a7\'41\'a4\'40\'a6\'b8\'a6\'59\'a5\'62\'c1\'fb\'b6\'dc?\uc0\u160 X: \'a5\'62\'c1\'fb\'a5\'75\'af\'e0\'ba\'ce8\'a4\'70\'ae\'c9.\'a7\'da\'a6\'ad\'a4\'57\'b0\'5f\'a8\'d3\'a4\'a3\'aa\'be\'b9\'44\'ad\'6e\'b0\'b5\'a4\'b0\'bb\'f2,\'a4\'a3\'a6\'70\'c4\'7e\'c4\'f2\'ba\'ce.\'c2\'e5: \'a7\'da\'a4\'a3\'c0\'b4\'a7\'41\'aa\'ba\'b7\'4e\'ab\'e4. \'a7\'41\'ac\'4f\'a7\'c6\'b1\'e6\'a7\'da\'ab\'e7\'bb\'f2\'b0\'b5?X: \'a7\'da\'ad\'6e\'b4\'ab\'a6\'6e\'a4\'40\'c2\'49\'aa\'ba\'c3\'c4.\'c2\'e5: \'b3\'6f\'c3\'c4\'ad\'fe\'b8\'cc\'a4\'a3\'a6\'6e?X: \'ba\'ce\'a4\'d3\'a4\'d6.\'c2\'e5: \'ba\'ce\'a4\'4b\'a4\'70\'ae\'c9\'a4\'a3\'b0\'f7?X: \'a6\'b3\'a8\'53\'a6\'b3\'a5\'69\'a5\'48\'c5\'fd\'a7\'da\'ba\'ce\'a4\'51\'b4\'58\'ad\'d3\'a4\'70\'ae\'c9\'aa\'ba\'c3\'c4.\'c2\'e5: \'a8\'53\'a6\'b3\'a4\'48\'b7\'7c\'a8\'ba\'bc\'cb\'b6\'7d\'c3\'c4. \'a7\'41\'b4\'4e\'b7\'d3\'b3\'6f\'bc\'cb\'a6\'59\'a5\'62\'c1\'fb.X: \'a5\'62\'c1\'fb\'ba\'ce\'a4\'d3\'a4\'d6,\'a6\'ad\'a4\'57\'a4\'51\'c2\'49\'b4\'4e\'bf\'f4\'a8\'d3\'a4\'46.\'c2\'e5: \'a6\'70\'aa\'47\'a7\'41\'bf\'f4\'a8\'d3\'a8\'53\'a8\'c6\'b0\'b5,\'a8\'ba\'ac\'b0\'a4\'b0\'bb\'f2\'a4\'a3\'a5\'68\'a7\'e4\'ad\'d3\'a4\'75\'a7\'40\'b0\'b5?X: \'bc\'4b\'bc\'4b\'bc\'4b,\'a8\'53\'ae\'c9\'b6\'a1\'a4\'75\'a7\'40\'b0\'d5.\'c2\'e5: \'c3\'c4\'a4\'a3\'af\'e0\'b4\'ab,\'a4\'5d\'a4\'a3\'bb\'dd\'ad\'6e\'a7\'ef\'c3\'c4.X: \'a7\'da\'ad\'6e\'a8\'ba\'ba\'d8\'c2\'c5\'a6\'e2\'aa\'ba,\'a4\'a4\'b6\'a1\'a6\'b3\'a4\'40\'b2\'aa.\'c2\'e5: \'a7\'41\'c5\'a5\'c0\'b4\'a7\'da\'a6\'62\'bb\'a1\'a4\'b0\'bb\'f2\'b6\'dc?X: \'a6\'ca\'bc\'7e\'b8\'d1\'a6\'59\'a4\'46\'b7\'7c\'a4\'a3\'b7\'7c\'a6\'6e\'ba\'ce? \'a4\'48\'ae\'61\'bb\'a1\'a8\'ba\'ad\'d3\'c3\'c4\'a4\'a3\'bf\'f9.\'c2\'e5: \'a8\'ba\'ac\'4f\'a7\'dc\'bc\'7e\'c6\'7b\'aa\'ba\'c3\'c4,\'a7\'41\'a4\'a3\'bb\'dd\'ad\'6e\'a6\'59. \'a7\'41\'c5\'a5\'c0\'b4\'a7\'da\'aa\'ba\'b8\'dc\'b6\'dc? \'a7\'41\'ad\'59\'ad\'6e\'b6\'c3\'a6\'59\'c3\'c4,\'bd\'d0\'a7\'41\'b3\'c1\'c0\'c1\'a8\'d3\'a7\'e4\'a7\'da.\u160 X: \'a8\'ba\'a7\'41\'ad\'cc\'a6\'b3\'a8\'53\'a6\'b3\'a4\'40\'ba\'d8\'af\'bb\'ac\'f5\'a6\'e2\'ab\'dc\'a4\'6a\'c1\'fb\'aa\'ba\'c5\'55\'b8\'a3\'aa\'ba\'c3\'c4? \'a6\'59\'a4\'46\'b7\'7c\'c0\'59\'a9\'fc\'a9\'fc.\'c2\'e5: \'a7\'41\'c5\'a5\'c0\'b4\'a7\'da\'a6\'62\'bb\'a1\'a4\'b0\'bb\'f2\'b6\'dc?X: \'a5\'69\'ac\'4f\'a7\'41\'b6\'7d\'aa\'ba\'c3\'c4\'b3\'a3\'a8\'53\'ae\'c4,\'ba\'ce\'a8\'ec\'a6\'ad\'a4\'57\'a4\'51\'c2\'49\'b4\'4e\'b0\'5f\'a8\'d3\'a4\'5d\'a4\'a3\'aa\'be\'b9\'44\'ad\'6e\'b7\'46\'a4\'b0\'bb\'f2. \'ac\'dd\'ac\'ddFACEBOOK\'a4\'53\'b6\'5d\'a5\'68\'ba\'ce\'b4\'4e\'ba\'ce\'a4\'a3\'b5\'db\'a4\'46. \'a4\'a3\'a5\'5b\'c3\'c4\'a7\'da\'ab\'e7\'bb\'f2\'ba\'ce?\'c2\'e5:.....(\'b5\'4c\'a9\'60,\'c0\'71\'b5\'4d)X: \'c1\'d9\'a6\'b3\'a4\'40\'ba\'d8\'be\'ef\'a6\'e2\'aa\'ba,\'a7\'da\'ad\'6e\'a8\'ba\'a4\'40\'ba\'d8,\'a7\'41\'ad\'cc\'b3\'6f\'c3\'e4\'a6\'b3\'b6\'dc?\'a6\'70\'a6\'b9\'a4\'cf\'c2\'d0\'a7\'a8\'c4\'f1,\'b5\'4c\'a4\'e9\'b5\'4c\'a4\'a7.\'b3\'6f\'c3\'fe\'af\'66\'a4\'48\'a4\'a3\'a5\'ce\'a6\'68,\'a4\'40\'a4\'d1\'a8\'d3\'a4\'40\'ad\'d3\'b4\'4e\'b0\'f7\'a7\'41\'a8\'fc\'aa\'ba\'a4\'46.\'b1\'b5\'b5\'db\'ac\'4f\'aa\'ec\'b6\'45\'a4\'48\'af\'66Y.\u160 \'b3\'6f\'ae\'c9\'a4\'77\'a4\'ad\'c2\'49\'a4\'4b\'a4\'c0,\'b2\'d6\'a8\'ec\'c3\'7a,\'a6\'6e\'a4\'a3\'ae\'65\'a9\'f6\'b5\'77\'bc\'b5\'a8\'ec\'b2\'7b\'a6\'62,\'a5\'48\'ac\'b0\'c1\'60\'ba\'e2\'a5\'69\'a5\'48\'a5\'f0\'ae\'a7\'a4\'40\'a4\'55\'a4\'bb\'c2\'49\'a6\'41\'b1\'b5\'b5\'db\'ac\'dd\'b6\'45,\'a6\'fd\'ac\'b0\'a4\'46\'a9\'c8\'c5\'fd\'a4\'48\'b5\'a5\'ad\'d4,\'a9\'f3\'ac\'4f\'a6\'50\'b7\'4e\'c5\'fd\'a5\'4c\'b1\'be\'b8\'b9.Y: \'a7\'da\'ad\'6e\'a4\'40\'ba\'d8\'aa\'f8\'aa\'f8\'be\'f2\'b6\'ea\'a7\'ce\'aa\'ba\'c3\'c4,\'c1\'d9\'a6\'b3\'a4\'40\'ba\'d8\'c2\'c5\'a6\'e2\'aa\'ba\'a4\'70\'a4\'70\'c1\'fb.\'c2\'e5: \'bd\'d0\'b0\'dd\'a7\'41\'ac\'4f\'a4\'b0\'bb\'f2\'b0\'dd\'c3\'44?Y: \'a4\'b0\'bb\'f2\'b0\'dd\'c3\'44?\'c2\'e5: \'b4\'4e\'ac\'4f\'bb\'a1\'a7\'41\'ac\'4f\'ad\'fe\'b8\'cc\'a4\'a3\'b5\'ce\'aa\'41?Y: \'a8\'53\'a6\'b3\'a4\'a3\'b5\'ce\'aa\'41\'b0\'da.\'c2\'e5: \'a8\'ba\'a7\'41\'ac\'4f\'ac\'b0\'a4\'b0\'bb\'f2\'a8\'d3\'ac\'dd\'c2\'e5\'a5\'cd?Y: \'a7\'da\'a5\'75\'ac\'4f\'a8\'d3\'ae\'b3\'c3\'c4.\'c2\'e5: \'a7\'41\'ac\'4f\'ba\'ce\'a4\'a3\'b5\'db\'b6\'dc? \'a7\'da\'ac\'dd\'a7\'41\'b6\'c2\'b2\'b4\'b0\'e9\'ab\'dc\'c4\'59\'ad\'ab.Y: \'a4\'5d\'ac\'4f\'b0\'d5.\'c2\'e5: \'ba\'ce\'a4\'a3\'b5\'db\'a6\'68\'a4\'5b\'a4\'46?Y: \'ab\'dc\'a4\'5b\'a4\'46.\'c2\'e5: \'ab\'dc\'a4\'5b\'ac\'4f\'a6\'68\'a4\'5b?Y: \'a7\'d1\'b0\'4f\'a4\'46.\'c2\'e5: \'a4\'6a\'ac\'f9\'ac\'4f\'b4\'58\'a6\'7e\'a9\'ce\'b4\'58\'ad\'d3\'a4\'eb?Y: \'b4\'4e\'ac\'51\'a4\'d1\'a8\'53\'ba\'ce.\'c2\'e5: \'a4\'7e\'a4\'40\'a4\'d1\'ba\'ce\'a4\'a3\'b5\'db?Y: \'a8\'43\'a4\'d1\'b3\'a3\'ba\'ce\'a4\'a3\'b5\'db.\'c2\'e5: \'a8\'ba\'ac\'4f\'a4\'6a\'ac\'f9\'a6\'b3\'a6\'68\'a4\'5b\'a4\'46?Y: \'ab\'dc\'a4\'5b\'a4\'46.\'c2\'e5: \'a6\'6e,\'a8\'ba\'a7\'41\'a4\'a7\'ab\'65\'a6\'b3\'ac\'dd\'b9\'4c\'c2\'e5\'a5\'cd,\'a6\'59\'b9\'4c\'c3\'c4\'b6\'dc?Y: \'b7\'50\'ab\'5f\'ba\'e2\'a4\'a3\'ba\'e2?\'c2\'e5: \'a7\'da\'ac\'4f\'bb\'a1\'a6\'b3\'ac\'dd\'b9\'4c\'ba\'eb\'af\'ab\'ac\'ec\'a9\'ce\'a6\'59\'b9\'4c\'a6\'77\'af\'76\'c3\'c4\'a9\'ce\'c2\'ed\'c0\'52\'be\'af\'a4\'a7\'c3\'fe\'aa\'ba\'b6\'dc?Y: \'a8\'53\'a6\'b3. \'a7\'da\'a5\'75\'ac\'4f\'ad\'6e\'ae\'b3\'a4\'40\'ba\'d8\'aa\'f8\'aa\'f8\'be\'f2\'b6\'ea\'a7\'ce\'aa\'ba\'c3\'c4,\'c1\'d9\'a6\'b3\'a4\'40\'ba\'d8\'c2\'c5\'a6\'e2\'aa\'ba\'a4\'70\'a4\'70\'c1\'fb.\'c2\'e5: \'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a8\'ba\'ac\'4f\'a4\'b0\'bb\'f2\'c3\'c4,\'a7\'41\'b1\'6f\'a7\'69\'b6\'44\'a7\'da\'c3\'c4\'a6\'57.Y: \'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a8\'ba\'ac\'4f\'a4\'b0\'bb\'f2\'c3\'c4. \'a7\'da\'a4\'53\'a4\'a3\'ac\'4f\'c2\'e5\'a5\'cd.\'c2\'e5: \'a8\'ba\'a7\'41\'ac\'b0\'a4\'b0\'bb\'f2\'ad\'6e\'b6\'7d\'a8\'ba\'a8\'c7\'c3\'c4?Y: \'a7\'da\'aa\'42\'a4\'cd\'b3\'a3\'ac\'4f\'a6\'59\'a8\'ba\'ad\'d3,\'b7\'50\'c4\'b1\'a6\'6e\'b9\'b3\'ab\'dc\'a6\'b3\'ae\'c4.\'c2\'e5: \'b9\'ef\'a4\'b0\'bb\'f2\'af\'67\'aa\'ac\'a6\'b3\'ae\'c4?Y: \'a7\'da\'ad\'fe\'aa\'be?\'c2\'e5: \'a8\'ba\'a7\'41\'ac\'b0\'a4\'b0\'bb\'f2\'b7\'51\'ad\'6e\'a6\'59\'a5\'a6?Y: \'a6\'5d\'ac\'b0\'a7\'da\'a4\'6b\'aa\'42\'a4\'cd\'bb\'a1\'a8\'ba\'ad\'d3\'c3\'c4\'a4\'a3\'bf\'f9. \'a5\'4c\'a8\'43\'a6\'b8\'a8\'ba\'ad\'d3\'a8\'d3(\'a7\'59\'a4\'eb\'b8\'67\'a8\'d3)\'b3\'a3\'b7\'7c\'a6\'59\'a8\'e2\'c1\'fb.\'c2\'e5: \'a8\'ba\'b8\'f2\'a7\'41\'a6\'b3\'a4\'b0\'bb\'f2\'c3\'f6\'ab\'59?Y: \'a6\'6f\'bb\'a1\'a6\'59\'a4\'46\'a4\'df\'b1\'a1\'b4\'4e\'b7\'7c\'a4\'f1\'b8\'fb\'a6\'6e.\'c2\'e5: \'a9\'d2\'a5\'48\'a7\'41\'a4\'5d\'ac\'4f\'a4\'df\'b1\'a1\'a4\'a3\'a6\'6e?Y: \'a7\'da\'a8\'53\'a6\'b3\'a4\'df\'b1\'a1\'a4\'a3\'a6\'6e.\'c2\'e5: \'a8\'ba\'ac\'b0\'a4\'b0\'bb\'f2\'ad\'6e\'a6\'59\'a5\'a6?Y: \'ac\'dd\'ac\'dd\'a6\'59\'a4\'46\'b7\'7c\'a4\'a3\'b7\'7c\'a6\'6e\'ba\'ce\'c4\'b1.\'c2\'e5: \'a7\'da\'ae\'da\'be\'da\'a7\'41\'aa\'ba\'aa\'ac\'aa\'70\'a8\'d3\'b6\'7d\'c3\'c4\'a4\'a3\'a6\'6e\'b6\'dc? \'ac\'b0\'a4\'b0\'bb\'f2\'a4\'40\'a9\'77\'ad\'6e\'ab\'fc\'a9\'77\'ad\'fe\'ba\'d8\'c3\'43\'a6\'e2\'aa\'ba\'c3\'c4?Y: \'a7\'da\'ab\'e7\'bb\'f2\'aa\'be\'b9\'44\'a7\'41\'b6\'7d\'aa\'ba\'c3\'c4\'b7\'7c\'a4\'a3\'b7\'7c\'a6\'b3\'ae\'c4.\'c2\'e5: \'a6\'b3\'a8\'53\'a6\'b3\'ae\'c4\'b7\'ed\'b5\'4d\'ad\'6e\'ba\'43\'ba\'43\'b9\'c1\'b8\'d5\'ba\'43\'ba\'43\'bd\'d5\'be\'e3\'be\'af\'b6\'71,\'a6\'d3\'a5\'42\'a4\'5d\'ad\'6e\'ac\'dd\'a7\'41\'ba\'ce\'af\'76\'ac\'4f\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'b0\'dd\'c3\'44,\'ac\'4f\'a4\'a3\'a6\'6e\'a4\'4a\'ba\'ce\'a9\'ce\'ae\'65\'a9\'f6\'bf\'f4\'a9\'ce\'ac\'4f\'ab\'e7\'bb\'f2\'bc\'cb?Y: \'a9\'d2\'a5\'48\'a7\'41\'a4\'5d\'a4\'a3\'b4\'b1\'ab\'4f\'c3\'d2\'a6\'b3\'ae\'c4\'b9\'c0.\'c2\'e5: \'a5\'ce\'c3\'c4\'a4\'57\'b7\'ed\'b5\'4d\'b3\'a3\'ad\'6e\'b1\'71\'a7\'43\'be\'af\'b6\'71\'ba\'43\'ba\'43\'b9\'c1\'b8\'d5\'b9\'ef\'af\'67\'a4\'55\'c3\'c4.\'a7\'41\'ac\'4f\'a4\'a3\'a6\'6e\'a4\'4a\'ba\'ce\'a9\'ce\'ae\'65\'a9\'f6\'bf\'f4\'a9\'ce\'ac\'4f\'ab\'e7\'bb\'f2\'bc\'cb?Y: \'a6\'ad\'a4\'57\'b0\'5f\'a4\'a3\'a8\'d3.\'c2\'e5: ....(\'a4\'40\'c0\'59\'c3\'fa\'a4\'f4)Y: \'a4\'d3\'b1\'df\'ba\'ce\'a4\'46,\'a6\'ad\'a4\'57\'b0\'5f\'a8\'d3\'ab\'dc\'c3\'f8\'a8\'fc.\'c2\'e5: \'ac\'4f\'a4\'a3\'a6\'6e\'a4\'4a\'af\'76\'b6\'dc?Y: \'a4\'40\'bd\'f6\'a4\'55\'a5\'68\'b4\'4e\'ba\'ce\'a4\'46.\'c2\'e5: \'a8\'ba\'a7\'41\'ac\'4f\'ad\'fe\'b8\'cc\'a6\'b3\'b0\'dd\'c3\'44.Y: \'ac\'dd\'af\'e0\'a4\'a3\'af\'e0\'a5\'69\'a5\'48\'a4\'a3\'a5\'ce\'a4\'d3\'a6\'ad\'ba\'ce\'a6\'d3\'a5\'42\'a4\'53\'a5\'69\'a5\'48\'a6\'ad\'a4\'57\'b0\'5f\'a8\'d3\'a4\'57\'bd\'d2\'a4\'a3\'b7\'7c\'b7\'51\'ba\'ce\'c4\'b1.\'c2\'e5: \'a7\'da\'c5\'a5\'a4\'a3\'c0\'b4\'a7\'41\'aa\'ba\'b0\'dd\'c3\'44. \'a7\'41\'ac\'4f\'ba\'ce\'a4\'a3\'b5\'db\'b6\'dc?Y: \'a4\'a3\'b7\'51\'ba\'ce.\'c2\'e5: \'a4\'a3\'b7\'51\'ba\'ce? \'a9\'d2\'a5\'48\'ad\'6e\'be\'61\'c3\'c4\'aa\'ab\'ba\'ce?Y: \'a4\'5d\'a4\'a3\'ac\'4f\'ad\'6e\'be\'61\'c3\'c4\'aa\'ab\'ba\'ce,\'a7\'da\'b1\'df\'a4\'57\'b3\'a3\'b7\'7c\'b2\'df\'ba\'44\'aa\'b1\'bd\'75\'a4\'57\'b9\'43\'c0\'b8\'aa\'b1FACEBOOK\'aa\'b1\'a8\'ec\'a5\'62\'a9\'5d,\'a4\'6a\'ae\'61(\'aa\'42\'a4\'cd\'a6\'50\'be\'c7)\'a8\'ba\'ae\'c9\'ad\'d4\'b3\'a3\'a6\'62\'bd\'75\'a4\'57.\'c2\'e5: \'a9\'d2\'a5\'48\'a7\'41\'ac\'4f\'ac\'b0\'a4\'46\'a4\'b0\'bb\'f2\'ad\'ec\'a6\'5d\'a8\'d3\'ac\'dd\'b6\'45?Y: \'a7\'da\'a5\'75\'ac\'4f\'ad\'6e\'ae\'b3\'a4\'40\'ba\'d8\'aa\'f8\'aa\'f8\'be\'f2\'b6\'ea\'a7\'ce\'aa\'ba\'c3\'c4,\'c1\'d9\'a6\'b3\'a4\'40\'ba\'d8\'c2\'c5\'a6\'e2\'aa\'ba\'a4\'70\'a4\'70\'c1\'fb,\'b4\'4e\'a7\'da\'a4\'6b\'aa\'42\'a4\'cd\'a6\'59\'aa\'ba\'a8\'ba\'a4\'40\'ba\'d8.\'c2\'e5: \'a7\'41\'ac\'4f\'ad\'6e\'ae\'b3\'c3\'c4\'b5\'b9\'a6\'6f\'a6\'59\'b6\'dc?Y: \'a7\'da\'a6\'db\'a4\'76\'a6\'59\'b3\'a3\'a4\'a3\'b0\'f7\'a4\'46,\'ad\'fe\'b7\'7c\'b5\'b9\'a6\'6f\'a6\'59?\'c2\'e5: \'a8\'ba\'a7\'41\'b7\'51\'a6\'59\'a5\'a6\'ac\'4f\'ac\'b0\'a4\'46\'a4\'b0\'bb\'f2\'b0\'dd\'c3\'44?Y: \'a4\'a3\'aa\'be\'b9\'44,\'b4\'4e\'b7\'51\'a6\'59\'a4\'46\'ac\'dd\'b7\'7c\'a4\'a3\'b7\'7c\'a6\'6e\'a4\'40\'c2\'49.\'c2\'e5: \'a4\'b0\'bb\'f2\'b0\'dd\'c3\'44\'a6\'6e\'a4\'40\'c2\'49?Y: \'a7\'da\'ad\'fe\'aa\'be? \'a7\'da\'a4\'53\'a4\'a3\'ac\'4f\'c2\'e5\'a5\'cd.\'c2\'e5: \'a7\'da\'ad\'cc\'b1\'71\'c0\'59\'c1\'bf\'b0\'5f\'a6\'6e\'a4\'46,\'a7\'41\'ac\'4f\'ac\'b0\'a4\'46\'a4\'b0\'bb\'f2\'b0\'dd\'c3\'44\'a8\'d3\'b1\'be\'b8\'b9?Y: \'a7\'da\'b4\'4e\'b8\'f2\'a7\'41\'bb\'a1\'a7\'da\'ad\'6e\'a4\'40\'ba\'d8\'aa\'f8\'aa\'f8\'be\'f2\'b6\'ea\'a7\'ce\'aa\'ba\'c3\'c4,\'c1\'d9\'a6\'b3\'a4\'40\'ba\'d8\'c2\'c5\'a6\'e2\'aa\'ba\'a4\'70\'a4\'70\'c1\'fb\'aa\'ba\'c3\'c4\'ab\'a7~~\'c2\'e5: \'a8\'ba\'a7\'41\'ac\'4f\'a6\'b3\'a4\'b0\'bb\'f2\'af\'67\'aa\'ac?Y: \'a3\'a4\'a3\'b6'\\\\\'a3\'a4\'a3\'b9\'a3\'b5\\\\? \'c5\'a5\'a4\'a3\'c0\'b4.\'c2\'e5: \'b4\'4e\'ac\'4f\'bb\'a1\'a7\'41\'a6\'b3\'ad\'fe\'b8\'cc\'a4\'a3\'b5\'ce\'aa\'41?Y: \'a6\'ad\'a4\'57\'b0\'5f\'a4\'a3\'a8\'d3.\'c2\'e5: \'a7\'41\'ac\'4f\'bb\'a1\'ba\'ce\'a4\'a3\'b5\'db\'b6\'dc?Y: \'b9\'ef\'b0\'da\'b9\'ef\'b0\'da.\'c2\'e5: \'ac\'4f\'a4\'a3\'b7\'51\'ba\'ce,\'a6\'5d\'ac\'b0\'ad\'6e\'a5\'b4\'bd\'75\'a4\'57\'b9\'43\'c0\'b8,\'c1\'d9\'ac\'4f\'af\'75\'aa\'ba\'ba\'ce\'a4\'a3\'b5\'db?Y: \'c5\'a5\'b5\'4c! \'b3\'6f\'a6\'b3\'ae\'74\'b6\'dc? \'a4\'a3\'b7\'51\'ba\'ce\'b7\'ed\'b5\'4d\'b4\'4e\'ba\'ce\'a4\'a3\'b5\'db.\'c2\'e5: \'a8\'ba\'a7\'41\'a6\'70\'aa\'47\'a4\'a3\'aa\'b1\'b9\'71\'b8\'a3\'aa\'bd\'b1\'b5\'a5\'68\'bd\'f6\'b5\'db\'ba\'ce\'c4\'b1\'af\'e0\'ba\'ce\'b5\'db\'b6\'dc?Y: \'a4\'a3\'aa\'be\'b9\'44,\'a8\'53\'b8\'d5\'b9\'4c.\u160 \'c2\'e5: \'a9\'d2\'a5\'48\'a7\'41\'ac\'4f\'b7\'51\'a6\'59\'c3\'c4\'a8\'d3\'c0\'b0\'a6\'db\'a4\'76\'ba\'ce\'b5\'db\'b6\'dc?Y: \'a7\'da\'a4\'a3\'ad\'6e\'a6\'59\'a6\'77\'af\'76\'c3\'c4\'ae\'40,\'a7\'41\'a4\'a3\'ad\'6e\'b6\'7d\'a6\'77\'af\'76\'c3\'c4\'b5\'b9\'a7\'da\'ae\'40\'a7\'da\'b8\'f2\'a7\'41\'bb\'a1.\'c2\'e5: \'a8\'ba\'a7\'41\'ac\'4f\'a7\'c6\'a7\'da\'c0\'b0\'a7\'41\'b0\'b5\'a4\'b0\'bb\'f2?Y: \'a7\'da\'b4\'4e\'bb\'a1\'a7\'da\'ad\'6e\'a4\'40\'ba\'d8\'aa\'f8\'aa\'f8\'be\'f2\'b6\'ea\'a7\'ce\'aa\'ba\'c3\'c4,\'c1\'d9\'a6\'b3\'a4\'40\'ba\'d8\'c2\'c5\'a6\'e2\'aa\'ba\'a4\'70\'a4\'70\'c1\'fb\'aa\'ba\'c3\'c4\'ab\'a7~~\'c2\'e5: \'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a7\'41\'ac\'4f\'a6\'62\'bb\'a1\'a4\'b0\'bb\'f2\'c3\'c4.Y: \'a4\'a3\'aa\'be\'b9\'44\'a4\'5d\'a4\'a3\'a6\'ad\'bb\'a1(\'ab\'e3\'ae\'65).\'c2\'e5: \'a8\'ba\'a7\'41\'a5\'68\'b0\'68\'b1\'be\'b8\'b9\'a7\'61.Y: (\'a9\'f0\'b0\'5f\'b9\'b3\'a9\'68\'ae\'51\'a5\'ce\'aa\'ba\'a5\'d6\'a5\'5d,\'a4\'40\'c1\'79\'ab\'e3\'ae\'65,\'a5\'ce\'a4\'4f\'a5\'cf\'aa\'f9\'a6\'d3\'a5\'68).\'aa\'f8\'ae\'c9\'b6\'a1\'a4\'75\'a7\'40\'aa\'ba\'a7\'a8\'c1\'5f\'a4\'a4\'a4\'40\'c2\'49\'c3\'f8\'b1\'6f\'aa\'ba\'a5\'f0\'ae\'a7\'ae\'c9\'b6\'a1\'b4\'4e\'b3\'6f\'bc\'cb\'aa\'77\'b4\'f6\'a4\'46.\u160 \'a4\'5d\'b3\'5c\'a7\'41\'b7\'7c\'a5\'48\'ac\'b0\'b3\'6f\'a8\'c7 "\'af\'66\'a4\'48" \'b3\'a3\'c4\'dd\'af\'53\'ae\'ed\'aa\'ac\'aa\'70,\'a6\'fd\'a8\'e4\'b9\'ea\'a4\'a3\'b5\'4d,\'a6\'dc\'a4\'d6\'a6\'62\'b6\'45\'a9\'d2\'b4\'4e\'ab\'dc\'b1\'60\'a8\'a3,\'af\'53\'a7\'4f\'ac\'4f\'a6\'62\'ab\'6e\'b3\'a1\'ac\'59\'a8\'c7\'a6\'61\'b0\'cf. \'a4\'f1\'a4\'e8\'bb\'a1\'b7\'7c\'a6\'62\'ac\'dd\'b6\'45\'aa\'ba\'b7\'ed\'a4\'55\'b1\'b5\'a4\'e2\'be\'f7\'b5\'4d\'ab\'e1\'a4\'40\'aa\'bd\'a5\'ce\'a4\'e2\'be\'f7\'c1\'70\'a4\'d1,\'a4\'40\'b2\'e1\'b4\'4e\'ac\'4f\'a4\'51\'b4\'58\'a4\'c0\'c4\'c1,\'a7\'41\'a7\'62\'a7\'a4\'a4\'40\'ae\'c7,\'a4\'a3\'c2\'5f\'bd\'d0\'a5\'4c\'af\'e0\'a4\'a3\'af\'e0\'b5\'a5\'a4\'40\'a4\'55\'a6\'41\'b2\'e1,\'a5\'4c\'b7\'7c\'bc\'ab\'ab\'e3\'a6\'61\'bd\'d0\'a7\'41\'a4\'a3\'ad\'6e\'a5\'b4\'c2\'5a\'a5\'4c\'b2\'e1\'a4\'e2\'be\'f7.\'a6\'62\'a4\'6a\'c2\'e5\'b0\'7c\'b4\'4e\'a4\'a3\'a5\'69\'af\'e0\'b7\'7c\'a6\'b3\'b3\'6f\'bc\'cb\'aa\'ba\'af\'66\'a4\'48,\'be\'e3\'ad\'d3\'b4\'4e\'c2\'e5\'a4\'e5\'a4\'c6\'a6\'fc\'a5\'47\'a7\'b9\'a5\'fe\'a4\'a3\'a4\'40\'bc\'cb.\'a6\'62\'a4\'6a\'c2\'e5\'b0\'7c,\'c2\'e5\'a5\'cd\'ab\'dc\'a4\'6a,\'b8\'f2\'af\'ab\'ae\'74\'a4\'a3\'a6\'68,\'a6\'62\'b6\'45\'a9\'d2,\'c2\'e5\'a5\'cd\'ab\'6f\'b9\'b3\'a5\'f4\'a6\'f3\'a4\'40\'ba\'d8\'c5\'75\'b3\'63\'a9\'ce\'a5\'f4\'a6\'f3\'a4\'40\'ba\'d8\'aa\'41\'b0\'c8\'b7\'7e,\'ab\'65\'a8\'d3\'b4\'4e\'b6\'45\'aa\'ba\'b3\'5c\'a6\'68\'af\'66\'b1\'77\'a6\'fc\'a5\'47\'c1\'60\'a5\'48\'ac\'b0\'a6\'db\'a4\'76\'ac\'4f\'ad\'d3\'ae\'f8\'b6\'4f\'aa\'cc\'a6\'d3\'a4\'a3\'ac\'4f\'af\'66\'b1\'77.\'b3\'c1\'c0\'c1\'a8\'d3\'b6\'45\'a9\'d2\'a6\'62\'a6\'b9\'ad\'6e\'b6\'a9\'ad\'ab\'a9\'49\'c6\'7e\'ae\'f8\'b6\'4f\'aa\'cc\'b3\'c1\'c0\'c1\'a8\'d3\'b0\'da.\'a6\'dc\'a9\'f3\'b7\'be\'b3\'71,\'a4\'a3\'ba\'de\'a6\'62\'c2\'e5\'b0\'7c\'a9\'ce\'b6\'45\'a9\'d2,\'b0\'f2\'a5\'bb\'a4\'57\'b3\'a3\'ac\'4f\'ab\'dc\'c3\'f8\'aa\'ba. \'a5\'fa\'ac\'4f\'ad\'6e\'b0\'dd\'a5\'58\'b9\'ef\'a4\'e8\'a5\'cd\'af\'66\'ae\'c9\'b6\'a1\'a8\'73\'b3\'ba\'a6\'b3\'a6\'68\'aa\'f8,\'a6\'b3\'ae\'c9\'b4\'58\'a5\'47\'b4\'4e\'ac\'4f\'a4\'40\'ba\'d8\'a4\'a3\'a5\'69\'af\'e0\'aa\'ba\'a5\'f4\'b0\'c8\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2012.09.12 16:14\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=501#FORUM31547"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b8\'f4\'a4\'48\'a5\'d2: \'b3\'de,\'ac\'4f\'b3\'c1\'c0\'c1\'a8\'d3\'b6\'45\'a9\'d2\'b6\'dc?\'c2\'e5: \'ac\'4f.\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'41\'ac\'4f\'b3\'c1\'b0\'7c\'aa\'f8\'b6\'dc?\'c2\'e5: \'a5\'69\'a5\'48\'b3\'6f\'bb\'f2\'bb\'a1.\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'da\'ac\'4f\'ad\'6e\'b0\'dd\'a7\'41,\'a7\'da\'aa\'ba\'c0\'59\'b7\'7c\'b0\'ca\'ab\'e7\'bb\'f2\'bf\'ec?\'c2\'e5: \'a4\'b0\'bb\'f2\'a5\'73\'c0\'59\'b7\'7c\'b0\'ca?\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'da\'ab\'e7\'bb\'f2\'aa\'be\'b9\'44,\'a9\'d2\'a5\'48\'a7\'da\'a4\'7e\'b0\'dd\'a7\'41\'b0\'da,\'a7\'41\'a4\'5d\'af\'75\'a6\'6e\'af\'ba.\'c2\'e5: \'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a7\'41\'a9\'d2\'bf\'d7\'c0\'59\'b7\'7c\'b0\'ca\'ac\'4f\'a4\'b0\'bb\'f2\'b7\'4e\'ab\'e4.\'b8\'f4\'a4\'48\'a5\'d2: \'b4\'4e\'ac\'4f\'c0\'59\'a4\'40\'a5\'62\'b7\'7c\'b0\'ca,\'a4\'40\'a5\'62\'a4\'a3\'b7\'7c\'b0\'ca.\'c2\'e5: \'a8\'ba\'a7\'41\'ad\'6e\'a4\'a3\'ad\'6e\'a5\'fd\'a5\'68\'ac\'dd\'af\'ab\'b8\'67\'a4\'ba\'ac\'ec\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'da\'ac\'dd\'b9\'4c\'a4\'46\'b0\'da,\'a5\'4c\'ad\'cc\'a5\'73\'a7\'da\'a8\'d3\'ac\'dd\'a7\'41\'b3\'6f\'a4\'40\'ac\'ec.\'c2\'e5: \'c0\'cb\'ac\'64\'b9\'4c\'af\'ab\'b8\'67\'a4\'e8\'ad\'b1\'b3\'a3\'a8\'53\'b0\'dd\'c3\'44\'b6\'dc?\'b8\'f4\'a4\'48\'a5\'d2: \'a5\'4c\'ad\'cc\'bb\'a1\'a7\'da\'b7\'51\'a4\'d3\'a6\'68\'a4\'46. \'a6\'fd\'a7\'da\'b4\'4e\'ac\'4f\'b7\'7c\'b7\'51,\'a4\'77\'b8\'67\'b7\'51\'a4\'40\'ad\'d3\'a4\'eb\'a4\'46.\'c2\'e5: \'b7\'51\'a4\'b0\'bb\'f2?\'b8\'f4\'a4\'48\'a5\'d2: \'a4\'a3\'aa\'be\'b9\'44\'b7\'51\'a4\'b0\'bb\'f2,\'a7\'da\'a4\'a3\'ac\'4f\'af\'ab\'b8\'67\'af\'66,\'a7\'41\'a4\'a3\'ad\'6e\'b0\'dd\'a7\'da.\'c2\'e5: \'a6\'70\'aa\'47\'af\'ab\'b8\'67\'a4\'ba\'ac\'ec\'ac\'db\'c3\'f6\'c0\'cb\'ac\'64\'b3\'a3\'a8\'53\'b0\'dd\'c3\'44\'b4\'4e\'ad\'6e\'a6\'d2\'bc\'7b\'ac\'4f\'a4\'a3\'ac\'4f\'ad\'6e\'ac\'dd\'ba\'eb\'af\'ab\'ac\'ec,\'a5\'69\'af\'e0\'ac\'4f\'b1\'a1\'ba\'fc\'a9\'ce\'ba\'eb\'af\'ab\'aa\'ba\'b0\'dd\'c3\'44.\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'da\'a4\'7e\'a4\'a3\'ad\'6e\'ac\'dd\'a7\'41\'ad\'cc\'b3\'6f\'a4\'40\'ac\'ec.\'c2\'e5: \'b6\'e2,\'ac\'dd\'ad\'fe\'a4\'40\'ac\'ec\'ac\'4f\'a7\'41\'aa\'ba\'a6\'db\'a5\'d1.\'b8\'f4\'a4\'48\'a5\'d2: \'a8\'ba\'a7\'da\'ac\'4f\'a4\'b0\'bb\'f2\'af\'66?\'c2\'e5: \'a7\'da\'a8\'53\'a8\'a3\'b9\'4c\'a9\'70,\'a6\'62\'b9\'71\'b8\'dc\'a4\'a4\'c1\'bf\'b3\'6f\'b4\'58\'a5\'79\'b8\'dc\'ab\'e7\'bb\'f2\'aa\'be\'b9\'44\'a9\'70\'ac\'4f\'a4\'b0\'bb\'f2\'af\'66?\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'41\'ad\'6e\'a7\'da\'c1\'bf\'a4\'b0\'bb\'f2,\'a7\'da\'b4\'4e\'ac\'4f\'b7\'7c\'a4\'40\'aa\'bd\'b7\'51\'a6\'ba,\'a6\'fd\'a7\'da\'a4\'a3\'ac\'4f\'bc\'7e\'c6\'7b\'af\'67,\'a6\'59\'a4\'f5\'c0\'73\'aa\'47\'b0\'74\'c6\'46\'aa\'db\'af\'f3\'b7\'7c\'a4\'a3\'b7\'7c\'a6\'b3\'a5\'ce?\'c2\'e5: \'ac\'dd\'af\'66\'b4\'4e\'ac\'4f\'ad\'6e\'a5\'bb\'a4\'48\'a8\'d3\'a5\'4a\'b2\'d3\'c0\'cb\'ac\'64\'b0\'dd\'b6\'45\'a4\'7e\'a6\'b3\'bf\'ec\'aa\'6b\'aa\'76\'c0\'f8,\'b9\'71\'b8\'dc\'a4\'a4\'a8\'53\'bf\'ec\'aa\'6b\'b0\'b5\'b6\'45\'c2\'5f.\'b8\'f4\'a4\'48\'a5\'d2:\'a7\'da\'ad\'6e\'c1\'bf\'aa\'ba\'b3\'a3\'a4\'77\'b8\'67\'b8\'f2\'a8\'e4\'a5\'4c\'c2\'e5\'ae\'76\'c1\'bf\'a4\'46,\'a7\'41\'a4\'a3\'ad\'6e\'a6\'41\'b0\'dd\'a7\'da.\'c2\'e5: \'a6\'6e,\'a8\'ba\'a9\'70\'c1\'d9\'a6\'b3\'a4\'b0\'bb\'f2\'b0\'dd\'c3\'44\'b6\'dc? \'a8\'53\'b0\'dd\'c3\'44\'aa\'ba\'b8\'dc\'a7\'da\'ad\'6e\'b1\'be\'c2\'5f\'a4\'46.\'b8\'f4\'a4\'48\'a5\'d2: \'a8\'ba\'ad\'d3\'ac\'59\'ac\'59\'b9\'71\'a5\'78\'a5\'44\'ab\'f9\'a4\'48\'bb\'a1\'a7\'da\'b3\'6f\'ad\'d3\'ac\'4f\'a4\'f5\'ae\'f0\'a4\'6a,\'a4\'f5\'ae\'f0\'a4\'6a\'ad\'6e\'ab\'e7\'bb\'f2\'bf\'ec?\uc0\u160 \'c2\'e5: \'a9\'70\'a6\'70\'aa\'47\'ad\'6e\'b5\'b9\'a7\'da\'ac\'dd,\'b4\'4e\'a8\'d3\'b6\'45\'a9\'d2,\'a7\'da\'b3\'73\'a9\'70\'b4\'58\'b7\'b3,\'b3\'73\'a4\'48\'b3\'a3\'a8\'53\'a6\'b3\'ac\'dd\'a8\'ec,\'a7\'da\'ab\'e7\'bb\'f2\'ac\'dd\'af\'66?\'b8\'f4\'a4\'48\'a5\'d2: \'c1\'bf\'b3\'6f\'bb\'f2\'a6\'68\'a4\'46,\'b3\'6f\'bc\'cb\'a7\'41\'c1\'d9\'a4\'a3\'b7\'7c\'ac\'dd?\'c2\'e5:\'c1\'60\'a4\'a7\'a7\'41\'a6\'70\'aa\'47\'ad\'6e\'ac\'dd\'af\'66\'b4\'4e\'ad\'6e\'a8\'ec\'c2\'e5\'b0\'7c\'a9\'ce\'b6\'45\'a9\'d2\'a8\'d3,\'a5\'fa\'ac\'4f\'a5\'ce\'b9\'71\'b8\'dc\'a9\'70\'ac\'4f\'a7\'c6\'b1\'e6\'a7\'da\'b0\'b5\'a4\'b0\'bb\'f2?\'b8\'f4\'a4\'48\'a5\'d2: \'aa\'fc\'ba\'61\'bb\'a1\'a7\'da\'b3\'6f\'ac\'4f\'b8\'a3\'af\'ab\'b8\'67\'b0\'49\'ae\'7a,\'a7\'41\'ac\'dd\'a7\'da\'b3\'6f\'ac\'4f\'a4\'a3\'ac\'4f?\'c2\'e5: \'a9\'70\'ad\'6e\'a5\'bb\'a4\'48\'a8\'d3\'a8\'d3\'b4\'4e\'b6\'45\'a7\'da\'a4\'7e\'af\'e0\'a7\'50\'c2\'5f\'b0\'da.\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'da\'a4\'a3\'a6\'59\'a6\'e8\'c3\'c4.\'c2\'e5: \'b6\'e2,\'a8\'ba\'a9\'70\'a6\'db\'a4\'76\'a8\'4d\'a9\'77\'ac\'dd\'ad\'6e\'a5\'68\'b5\'b9\'a4\'a4\'c2\'e5\'a9\'ce\'a6\'e8\'c2\'e5\'ac\'dd\'b3\'a3\'a5\'69\'a5\'48.\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'da\'b4\'4e\'ac\'4f\'ad\'6e\'b0\'dd\'a7\'41\'a7\'da\'b3\'6f\'ac\'4f\'a4\'b0\'bb\'f2\'af\'66.\'c2\'e5: \'a4\'a3\'ba\'de\'a4\'b0\'bb\'f2\'af\'66,\'b3\'a3\'ac\'4f\'ad\'6e\'a5\'bb\'a4\'48\'a8\'d3\'a4\'46\'b0\'b5\'c0\'cb\'ac\'64\'a4\'7e\'aa\'be\'b9\'44.\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'da\'a4\'a3\'b7\'7c\'c1\'bf\'b8\'dc,\'ad\'6e\'a7\'da\'a5\'68\'c1\'bf\'a4\'b0\'bb\'f2?\'c2\'e5: \'a6\'6e,\'a8\'53\'c3\'f6\'ab\'59,\'a8\'ba\'a7\'da\'ad\'6e\'b1\'be\'b9\'71\'b8\'dc\'a4\'46,\'a7\'da\'a6\'62\'a6\'a3.\'b8\'f4\'a4\'48\'a5\'d2: \'aa\'fc\'ba\'61\'a5\'73\'a7\'da\'ad\'6e\'a6\'59\'c6\'46\'aa\'db.\'c2\'e5: \'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'bd\'d6\'ac\'4f\'aa\'fc\'ba\'61,\'a9\'70\'ad\'59\'ad\'6e\'b5\'b9\'a7\'da\'ac\'dd\'b4\'4e\'a8\'d3\'ac\'dd,\'ad\'6e\'a4\'48\'a8\'d3\'a4\'46\'a4\'7e\'af\'e0\'ac\'dd\'af\'66.\'b8\'f4\'a4\'48\'a5\'d2: \'a8\'ba\'a7\'da\'aa\'ba\'c0\'59\'ab\'e7\'bb\'f2\'b7\'7c\'b0\'ca,\'c1\'d9\'b7\'7c\'ac\'79\'a6\'bd,\'ac\'4f\'a4\'a3\'ac\'4f\'a6\'5d\'ac\'b0\'a4\'d1\'ae\'f0\'a4\'d3\'bc\'f6?\'c2\'e5: \'c1\'60\'a4\'a7,\'a9\'70\'ad\'59\'ad\'6e\'ac\'dd\'b6\'45\'b4\'4e\'a5\'68\'c2\'e5\'b0\'7c\'a9\'ce\'a5\'f4\'a6\'f3\'a4\'40\'ae\'61\'b6\'45\'a9\'d2,\'c2\'e5\'ae\'76\'a4\'7e\'a6\'b3\'bf\'ec\'aa\'6b\'c0\'b0\'a9\'70.\'b8\'f4\'a4\'48\'a5\'d2: \'aa\'fc\'ba\'61\'ac\'4f\'a7\'da\'b9\'6a\'be\'c0\'aa\'ba\'ac\'59\'ac\'59\'a4\'48\'aa\'ba\'a4\'70\'ab\'c4,\'c5\'aa\'ae\'d1\'ab\'dc\'b4\'ce\'b3\'e1.\'c2\'e5: \'a8\'ba\'a9\'70\'c1\'d9\'a6\'b3\'a4\'b0\'bb\'f2\'b0\'dd\'c3\'44?\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'da\'b4\'4e\'ac\'4f\'ab\'dc\'a9\'c8\'bc\'f6,\'b3\'6f\'ad\'d3\'ac\'4f\'ab\'e7\'bb\'f2\'bc\'cb?\'ac\'4f\'a4\'a3\'ac\'4f\'a4\'f5\'ae\'f0\'a4\'6a?\'c2\'e5: \'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a4\'b0\'bb\'f2\'ac\'4f\'a4\'f5\'ae\'f0\'a4\'6a,\'a7\'da\'a4\'a3\'ac\'4f\'a4\'a4\'c2\'e5,\'a9\'70\'ad\'6e\'b0\'dd\'a4\'a4\'c2\'e5\'a4\'7e\'aa\'be\'b9\'44.\'b8\'f4\'a4\'48\'a5\'d2: \'c0\'59\'a5\'d6\'b7\'7c\'b3\'c2\'b3\'c2\'a8\'ba\'ac\'4f\'ab\'e7\'bc\'cb?\'c2\'e5: \'a9\'70\'ad\'6e\'a8\'ec\'c2\'e5\'b0\'7c\'a9\'ce\'a5\'f4\'a6\'f3\'a4\'40\'ae\'61\'b6\'45\'a9\'d2,\'c2\'e5\'ae\'76\'a4\'7e\'a6\'b3\'bf\'ec\'aa\'6b\'c0\'b0\'a9\'70\'b0\'b5\'c0\'cb\'ac\'64.\'b8\'f4\'a4\'48\'a5\'d2: \'a7\'da\'b4\'4e\'ac\'4f\'a4\'a3\'b3\'df\'c5\'77\'c1\'bf\'b8\'dc,\'a5\'68\'a4\'5d\'a8\'53\'ae\'c4.\'c2\'e5: \'a6\'6e,\'a8\'ba\'a7\'da\'b1\'be\'b9\'71\'b8\'dc\'a4\'46.\'b8\'f4\'a4\'48\'a5\'d2: \'b7\'7c\'a4\'a3\'b7\'7c\'ac\'4f\'a4\'ed\'a6\'e5? \'ad\'6e\'a4\'a3\'ad\'6e\'b8\'c9\'a5\'52\'c5\'4b\'bd\'e8? \'a4\'48\'ae\'61\'bb\'a1\'b0\'fc\'a4\'6b\'a6\'b3\'a4\'eb\'b8\'67\'b7\'7c\'af\'ca\'c5\'4b.\'c2\'e5: \'a9\'70\'ac\'4f\'a7\'c6\'b1\'e6\'a7\'da\'bb\'a1\'a4\'b0\'bb\'f2? \'a9\'70\'a6\'70\'aa\'47\'ad\'6e\'ac\'dd\'af\'66,\'b4\'4e\'a8\'ec\'c2\'e5\'b0\'7c\'a9\'ce\'a5\'f4\'a6\'f3\'a4\'40\'ae\'61\'b6\'45\'a9\'d2,\'c2\'e5\'ae\'76\'a4\'7e\'a6\'b3\'bf\'ec\'aa\'6b\'c0\'b0\'a9\'70\'b0\'b5\'c0\'cb\'ac\'64.\'a7\'da\'ad\'6e\'b1\'be\'b9\'71\'b8\'dc\'a4\'46.\'b8\'f4\'a4\'48\'a5\'d2: \'a6\'b3\'ae\'c9\'ad\'d4\'c0\'59\'a5\'d6\'b7\'7c\'a5\'58\'aa\'6f,\'ac\'4f\'a4\'a3\'ac\'4f\'aa\'6f\'a4\'c0\'a4\'d3\'a6\'68,\'b3\'6f\'bc\'cb\'b7\'7c\'a4\'a3\'b7\'7c\'a4\'a4\'ad\'b7?\'c2\'e5: \'a6\'6e,\'a7\'da\'ad\'6e\'b1\'be\'b9\'71\'b8\'dc\'a4\'46.\u160 \'b8\'f4\'a4\'48\'a5\'d2: \'aa\'fc\'ba\'61...\'c2\'e5: (\'a5\'b4\'c2\'5f\'b9\'ef\'a4\'e8) \'a7\'da\'ad\'6e\'a6\'a3,\'a8\'53\'bf\'ec\'aa\'6b\'a6\'41\'c1\'bf\'a4\'46.\'a4\'54\'a4\'c0\'c4\'c1\'ab\'e1,\'b8\'f4\'a4\'48\'a5\'d2\'a4\'53\'a5\'b4\'a8\'d3: \'c2\'e5\'ae\'76\'b0\'da,\'a7\'da "\'a4\'6a\'ae\'51\'a9\'68" (\'a5\'fd\'a5\'cd\'aa\'ba\'a9\'6a\'a9\'6a?)\'a5\'73\'a7\'da\'b0\'b5\'a6\'db\'ab\'df\'af\'ab\'b8\'67\'c0\'cb\'ac\'64,\'a8\'ba\'ad\'d3\'b7\'c7\'b6\'dc?\'c2\'e5: \'a4\'a3\'b7\'c7.\'a8\'ba\'ac\'4f\'c4\'46\'a4\'48\'aa\'ba.\'b8\'f4\'a4\'48\'a5\'d2: \'a4\'a3\'b7\'c7? \'a7\'41\'ad\'cc\'a8\'ba\'c3\'e4\'a6\'b3\'a6\'62\'b0\'b5\'b3\'6f\'ba\'d8\'c0\'cb\'ac\'64\'b6\'dc?\'c2\'e5: \'a8\'53\'a6\'b3.\u160 \'b8\'f4\'a4\'48\'a5\'d2: \'c0\'59\'b4\'df\'a4\'a4\'a4\'df\'c2\'49\'a6\'b3\'a4\'40\'c2\'49\'b3\'a3\'b7\'7c\'b3\'c2\'b3\'c2\'c4\'6f\'c4\'6f\'aa\'ba,\'ac\'4f\'a4\'a3\'ac\'4f\'ad\'6e\'a4\'a4\'ad\'b7\'a4\'46?\'c2\'e5: \'a9\'70\'ad\'6e\'bf\'cb\'a6\'db\'a5\'68\'c2\'e5\'b0\'7c\'a9\'ce\'b6\'45\'a9\'d2\'b4\'4e\'b6\'45\'a4\'7e\'aa\'be\'b9\'44.\'b8\'f4\'a4\'48\'a5\'d2: \'b3\'6f\'bc\'cb\'c1\'bf\'a7\'41\'ac\'dd\'a4\'a3\'a5\'58\'a8\'d3\'a4\'b0\'bb\'f2\'af\'66\'b6\'dc?\'c2\'e5: \'a7\'da\'ac\'dd\'a4\'a3\'a5\'58\'a8\'d3,\'a7\'da\'a4\'a3\'ac\'4f\'ba\'e2\'a9\'52\'aa\'ba.\'b8\'f4\'a4\'48\'a5\'d2: \'b9\'71\'a5\'78\'bb\'a1\'a8\'ba\'ad\'d3\'a4\'6a\'a8\'a7\'a4\'b0\'bb\'f2\'e0\'ac\'ab\'dc\'a6\'6e,\'a6\'59\'a8\'ba\'ad\'d3\'b7\'7c\'a4\'a3\'b7\'7c\'a6\'b3\'ae\'c4?\'c2\'e5: \'b9\'ef\'a4\'a3\'b0\'5f,\'a7\'da\'a8\'53\'bf\'ec\'aa\'6b\'a6\'41\'b8\'f2\'a9\'70\'c1\'bf\'a4\'46.(\'b1\'be\'b1\'bc\'b9\'71\'b8\'dc)P.S.\'a5\'48\'a4\'57\'a4\'44\'ad\'ec\'ad\'b5\'ad\'ab\'b2\'7b,\'b0\'a3\'a4\'46\'b6\'45\'a9\'d2\'a6\'57\'a6\'72\'a9\'4d\'c2\'e5\'ae\'76\'a9\'6d\'a4\'f3\'a4\'a7\'a5\'7e,\'a5\'fe\'ac\'4f\'af\'75\'b9\'ea\'b9\'ef\'b8\'dc. \'b3\'c1\'c0\'c1\'b0\'b2\'b0\'7c\'aa\'f8\'a8\'43\'a4\'d1\'a9\'ec\'b5\'db\'af\'68\'be\'ce\'a4\'a3\'b3\'f4\'a7\'cf\'a9\'bb\'a7\'59\'b1\'4e\'a4\'a3\'a4\'5b\'a9\'f3\'a4\'48\'a5\'40\'aa\'ba\'a8\'ad\'c5\'e9,\'b4\'58\'a5\'47\'b3\'a3\'a5\'75\'ac\'4f\'a6\'62\'b0\'b5\'b3\'6f\'bc\'cb\'a4\'40\'a8\'c7\'a7\'b9\'a7\'b9\'a5\'fe\'a5\'fe\'a4\'a3\'a5\'ce\'a4\'6a\'b8\'a3\'aa\'ba\'a8\'c6.\'b3\'75\'aa\'cc\'a4\'77\'a8\'6f,\'a8\'d3\'aa\'cc\'a4\'a3\'a5\'69\'b0\'6c,\'a4\'48\'a5\'cd\'af\'75\'ac\'4f\'ab\'dc\'b5\'b4\'b1\'e6.\
}