{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red5\green39\blue38;\red224\green224\blue224;
}
{\*\expandedcolortbl;;\csgenericrgb\c52549\c52549\c52549;\csgenericrgb\c1961\c15294\c14902;\csgenericrgb\c87843\c87843\c87843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2001.06.14 \u160 \u160 |\u160 \u160  {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum#FORUM40407"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240\pardirnatural\partightenfactor0
\cf0 \cb4 \'b4\'bc\'bc\'7a\'a6\'62\'a8\'ba\'b7\'4d\'c4\'f8\'a4\'a7\'a8\'a6\
\
\'b3\'af\'af\'7514/06/01\
\
\'b3\'5c\'a6\'68\'a4\'48\'b1\'60\'b0\'dd\'ad\'f5\'be\'c7\'a6\'70\'a6\'f3\'a4\'4a\'aa\'f9\'a1\'41\'a7\'da\'a9\'b9\'a9\'b9\'b7\'64\'a4\'a3\'b2\'4d\'b7\'a1\'a7\'4f\'a4\'48\'a8\'ec\'a9\'b3\'ac\'4f\'a6\'62\'b0\'dd\'a1\'75\'ac\'e3\'a8\'73\'ad\'f5\'be\'c7\'a1\'76\'a9\'ce\'a1\'75\'a6\'db\'a4\'76\'b0\'b5\'ad\'f5\'be\'c7\'a1\'76\'a1\'43\
\
\'a6\'70\'aa\'47\'ac\'4f\'ab\'65\'aa\'cc\'a1\'41\'a8\'ba\'b4\'4e\'b8\'f2\'b0\'dd\'a1\'75\'c2\'e5\'be\'c7\'a6\'70\'a6\'f3\'a4\'4a\'aa\'f9\'a1\'76\'a4\'40\'bc\'cb\'a1\'41\'b0\'a3\'a4\'46\'a4\'57\'be\'c7\'b0\'f3\'a1\'41\'a4\'40\'a4\'c1\'ad\'ab\'b7\'73\'b6\'7d\'a9\'6c\'a4\'a7\'a5\'7e\'a1\'41\'a8\'53\'a6\'b3\'a4\'b0\'bb\'f2\'b3\'5a\'c2\'ac\'a5\'69\'a8\'a5\'a1\'43\'a6\'70\'aa\'47\'b0\'dd\'aa\'ba\'ac\'4f\'ab\'e1\'aa\'cc\'a1\'75\'a6\'70\'a6\'f3\'b0\'b5\'ad\'f5\'be\'c7\'a1\'76\'a1\'41\'a8\'ba\'b7\'ed\'b5\'4d\'ac\'4f\'a5\'74\'a5\'7e\'a4\'40\'a6\'5e\'a8\'c6\'a4\'46\'a1\'43\
\
\'a7\'da\'b2\'71\'a1\'41\'a4\'6a\'b3\'a1\'a5\'f7\'a4\'48\'c0\'b3\'b8\'d3\'ac\'4f\'a6\'62\'b0\'dd\'ab\'e1\'aa\'cc\'a1\'41\'a6\'fd\'a5\'4c\'ad\'cc\'a9\'b9\'a9\'b9\'a8\'53\'a6\'b3\'a4\'c0\'b2\'4d\'b7\'a1\'ab\'65\'aa\'cc\'a9\'4d\'ab\'e1\'aa\'cc\'aa\'ba\'ae\'74\'a7\'4f\'a1\'43\'ab\'65\'aa\'cc\'bb\'dd\'ad\'6e\'a4\'6a\'b6\'71\'aa\'be\'c3\'d1\'a9\'4d\'be\'5c\'c5\'aa\'a1\'41\'ab\'e1\'aa\'cc\'ab\'6f\'ac\'4f\'a4\'40\'ba\'d8\'a7\'de\'b3\'4e\'a9\'4d\'a4\'d1\'bd\'e1\'a1\'41\'b4\'4e\'a6\'6e\'b9\'b3\'be\'c9\'ba\'74\'a9\'e7\'b9\'71\'bc\'76\'a4\'a3\'bb\'dd\'ad\'6e\'a5\'fd\'ae\'b3\'ad\'d3\'bc\'76\'bc\'40\'be\'c7\'b3\'d5\'a4\'68\'a4\'40\'bc\'cb\'a1\'43\'ac\'db\'a4\'cf\'a6\'61\'a1\'41\'b0\'e1\'a4\'46\'ad\'d3\'bc\'76\'bc\'40\'a8\'74\'a4\'6a\'b3\'d5\'a4\'68\'a1\'41\'ab\'6f\'ab\'dc\'a5\'69\'af\'e0\'b3\'73\'c4\'e1\'bc\'76\'be\'f7\'b3\'a3\'a4\'a3\'b7\'7c\'be\'de\'a7\'40\'a1\'43\
\
\'a9\'ce\'aa\'cc\'bb\'a1\'a1\'41\'b4\'4e\'a6\'6e\'b9\'b3\'a4\'e5\'be\'c7\'ae\'61\'b8\'f2\'a4\'e5\'be\'c7\'b3\'d5\'a4\'68\'aa\'ba\'ae\'74\'a7\'4f\'a4\'40\'bc\'cb\'a1\'43\'a8\'48\'b1\'71\'a4\'e5\'a5\'75\'a6\'b3\'a4\'70\'be\'c7\'b2\'a6\'b7\'7e\'a1\'41\'ab\'6f\'ac\'4f\'ad\'d3\'a4\'6a\'a4\'e5\'bb\'a8\'a1\'46\'ac\'db\'a4\'cf\'a6\'61\'a1\'41\'a4\'e5\'be\'c7\'a4\'6a\'b3\'d5\'a4\'68\'ab\'6f\'ab\'dc\'a5\'69\'af\'e0\'b3\'73\'a4\'40\'ab\'ca\'ab\'48\'b3\'a3\'bc\'67\'a4\'a3\'b3\'71\'b6\'b6\'a1\'43\
\
\'a6\'50\'bc\'cb\'a6\'61\'a1\'41\'a4\'40\'ad\'d3\'ad\'f5\'be\'c7\'a4\'6a\'b3\'d5\'a4\'68\'a1\'41\'ab\'dc\'a5\'69\'af\'e0\'ab\'e4\'a6\'d2\'af\'e0\'a4\'4f\'be\'7e\'be\'7e\'af\'51\'a1\'41\'a5\'75\'b7\'7c\'a4\'48\'a4\'aa\'a5\'e7\'a4\'aa\'a8\'c7\'a4\'a3\'b5\'68\'a4\'a3\'c4\'6f\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'41\'a4\'a3\'b7\'7c\'a6\'b3\'a6\'db\'a4\'76\'aa\'ba\'b7\'51\'aa\'6b\'a9\'4d\'b7\'50\'b1\'a1\'b5\'b2\'b4\'b9\'a1\'43\
\
\'b3\'6f\'a4\'a3\'ac\'4f\'a6\'5d\'ac\'b0\'a4\'e5\'be\'c7\'b3\'d5\'a4\'68\'a9\'ce\'b9\'71\'bc\'76\'b3\'d5\'a4\'68\'a9\'ce\'ad\'f5\'be\'c7\'b3\'d5\'a4\'68\'af\'c0\'bd\'e8\'a4\'f1\'b8\'fb\'ae\'74\'a1\'41\'a6\'d3\'a5\'75\'ac\'4f\'a6\'5d\'ac\'b0\'b3\'6f\'c3\'fe\'be\'c7\'b3\'4e\'a5\'bb\'a8\'d3\'b4\'4e\'a4\'a3\'ac\'4f\'a6\'62\'b0\'f6\'be\'69\'ad\'f5\'be\'c7\'ae\'61\'a9\'ce\'a4\'e5\'be\'c7\'ae\'61\'a9\'ce\'a4\'6a\'be\'c9\'ba\'74\'a1\'43\'b0\'e1\'ad\'f5\'be\'c7\'b8\'f2\'a6\'a8\'ac\'b0\'a4\'40\'ad\'d3\'ab\'e4\'b7\'51\'ae\'61\'a1\'41\'ae\'da\'a5\'bb\'ac\'4f\'a8\'e2\'a6\'5e\'a8\'c6\'a1\'43\
\
\'b7\'ed\'b5\'4d\'a1\'41\'a4\'40\'ad\'d3\'a6\'6e\'be\'c9\'ba\'74\'a9\'ce\'a4\'40\'ad\'d3\'ab\'e4\'b7\'51\'ae\'61\'a1\'41\'b7\'ed\'b5\'4d\'c1\'d9\'ac\'4f\'a6\'b3\'a5\'69\'af\'e0\'b0\'e1\'b9\'4c\'ac\'db\'c3\'f6\'ac\'ec\'a8\'74\'a1\'46\'a4\'40\'ad\'d3\'a4\'6a\'a4\'e5\'c0\'7a\'a4\'5d\'b7\'ed\'b5\'4d\'c1\'d9\'ac\'4f\'a6\'b3\'a5\'69\'af\'e0\'a6\'50\'ae\'c9\'ac\'4f\'ad\'d3\'a4\'e5\'be\'c7\'b3\'d5\'a4\'68\'a1\'43\'a4\'a3\'b9\'4c\'a1\'41\'b3\'6f\'a8\'e2\'ba\'d8\'aa\'46\'a6\'e8\'a4\'b4\'b5\'4d\'ac\'4f\'a8\'e2\'a6\'5e\'a8\'c6\'a1\'41\'a8\'ab\'aa\'ba\'ac\'4f\'a7\'b9\'a5\'fe\'a4\'a3\'a6\'50\'aa\'ba\'b8\'f4\'bd\'75\'a1\'43\'a4\'40\'ad\'d3\'bb\'dd\'ad\'6e\'a1\'75\'aa\'be\'c3\'d1\'a1\'76\'a1\'42\'a1\'75\'ae\'c9\'b6\'a1\'a1\'76\'a9\'4d\'a1\'75\'ad\'57\'a4\'75\'a4\'d2\'a1\'76\'a1\'41\'a4\'40\'ad\'d3\'bb\'dd\'ad\'6e\'a1\'75\'a4\'d1\'bd\'e1\'a1\'76\'a1\'42\'a1\'75\'bc\'f6\'b1\'a1\'a1\'76\'a9\'4d\'a1\'75\'ab\'69\'ae\'f0\'a1\'76\'a1\'43\
\
\'ab\'65\'aa\'cc\'b4\'4e\'ac\'4f\'b6\'69\'be\'c7\'b0\'f3\'a1\'41\'ab\'f6\'b3\'a1\'b4\'4e\'af\'5a\'a8\'d3\'a1\'41\'ae\'c9\'b6\'a1\'a8\'ec\'a4\'46\'a1\'41\'a6\'db\'b5\'4d\'b4\'4e\'a5\'ca\'bc\'f4\'b8\'a6\'b8\'a8\'a1\'41\'b1\'6f\'a8\'ec\'a4\'40\'b1\'69\'a6\'58\'ae\'e6\'c3\'d2\'ae\'d1\'a1\'41\'bf\'d7\'a4\'a7\'a4\'e5\'be\'cc\'a1\'43\'ab\'e1\'aa\'cc\'a4\'a3\'a4\'40\'bc\'cb\'a1\'41\'a5\'a6\'a8\'53\'a6\'b3\'b0\'5f\'c2\'49\'a1\'41\'a4\'5d\'a8\'53\'a6\'b3\'ad\'d3\'b2\'d7\'c2\'49\'a1\'41\'a7\'f3\'a8\'53\'a6\'b3\'a9\'d2\'bf\'d7\'a4\'4a\'a4\'a3\'a4\'4a\'aa\'f9\'a1\'46\'a6\'70\'aa\'47\'a6\'b3\'a4\'b0\'bb\'f2\'b3\'5a\'c2\'ac\'a5\'69\'a8\'a5\'a1\'41\'a7\'da\'b7\'51\'a1\'41\'a8\'ba\'b4\'4e\'ac\'4f\'a1\'75\'a5\'68\'b0\'b5\'a1\'76\'a1\'43\'b4\'4e\'b8\'f2\'a5\'b4\'ae\'e0\'b2\'79\'a9\'ce\'b4\'e5\'aa\'61\'a4\'40\'bc\'cb\'a1\'43\
\
\'ac\'dd\'a5\'b4\'b2\'79\'a9\'ce\'b4\'e5\'aa\'61\'aa\'ba\'a4\'4a\'aa\'f9\'ae\'d1\'ac\'dd\'a8\'ec\'a6\'ba\'a4\'5d\'c1\'d9\'ac\'4f\'be\'c7\'a4\'a3\'b7\'7c\'a1\'46\'b0\'df\'a4\'40\'b3\'5a\'c2\'ac\'b4\'4e\'ac\'4f\'ae\'b3\'b0\'5f\'b2\'79\'a9\'e7\'a9\'ce\'aa\'cc\'a4\'55\'a4\'f4\'a5\'68\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'a6\'62\'a9\'a4\'c3\'e4\'b0\'b5\'a5\'58\'ba\'d8\'ba\'d8\'b4\'e5\'aa\'61\'aa\'ba\'ab\'ba\'b6\'d5\'a1\'41\'a4\'5d\'a4\'a3\'ac\'4f\'be\'e3\'a4\'d1\'be\'cc\'aa\'c5\'b4\'a7\'a9\'e7\'b0\'b5\'b0\'b2\'b0\'ca\'a7\'40\'a1\'41\'a8\'ba\'a4\'40\'c2\'49\'b7\'4e\'b8\'71\'b3\'a3\'a8\'53\'a6\'b3\'a1\'43\
\
\'a7\'da\'b0\'4f\'b1\'6f\'a6\'b3\'a4\'48\'b0\'dd\'bf\'bd\'a7\'42\'af\'c7\'bb\'a1\'bc\'67\'a7\'40\'a6\'b3\'a8\'53\'a6\'b3\'a4\'b0\'bb\'f2\'b3\'5a\'c2\'ac\'a1\'41\'b3\'df\'c5\'77\'b6\'c3\'b6\'7d\'aa\'b1\'af\'ba\'aa\'ba\'bf\'bd\'a7\'42\'af\'c7\'bb\'a1\'a1\'47\'a1\'75\'a6\'b3\'b0\'da\'a1\'49\'a6\'b3\'a4\'54\'a4\'6a\'b3\'5a\'c2\'ac\'a1\'43\'a1\'76\'ad\'fe\'a4\'54\'a4\'6a\'a1\'48\'a5\'4c\'bb\'a1\'a1\'41\'a8\'ba\'b4\'4e\'ac\'4f\'a1\'47\'bc\'67\'a1\'42\'bc\'67\'a1\'42\'bc\'67\'a1\'43\'a1\'75\'b0\'b5\'ad\'f5\'be\'c7\'a1\'76\'a8\'e4\'b9\'ea\'a4\'5d\'a7\'b9\'a5\'fe\'a4\'40\'bc\'cb\'a1\'43\'b3\'6f\'b4\'4e\'a6\'6e\'b9\'b3\'ac\'dd\'a4\'40\'a6\'ca\'a5\'bb\'ae\'e0\'b2\'79\'b1\'d0\'be\'c7\'ae\'d1\'a5\'bb\'a1\'41\'a4\'5d\'bb\'b7\'a4\'f1\'a4\'a3\'a4\'57\'a6\'db\'a4\'76\'a4\'55\'a5\'68\'a5\'b4\'a4\'40\'a5\'b4\'a1\'43\
\
\'a1\'75\'b0\'b5\'ad\'f5\'be\'c7\'a1\'76\'aa\'ba\'af\'e0\'a4\'4f\'ac\'4f\'a4\'40\'ba\'d8\'a4\'d1\'bd\'e1\'a1\'41\'a9\'ce\'aa\'cc\'a4\'5d\'a5\'69\'a5\'48\'bb\'a1\'ac\'4f\'a4\'40\'ba\'d8\'a1\'75\'b2\'df\'ba\'44\'a1\'76\'a9\'ce\'a1\'75\'a5\'cd\'ac\'a1\'a4\'e8\'a6\'a1\'a1\'76\'a1\'43\'b4\'4e\'a6\'6e\'b9\'b3\'a4\'40\'ad\'d3\'a6\'6e\'be\'c9\'ba\'74\'b5\'b4\'a4\'a3\'b7\'7c\'a6\'62\'a9\'e7\'a4\'f9\'ae\'c9\'a4\'40\'ad\'d3\'bc\'cb\'a1\'41\'a4\'55\'a4\'46\'a4\'f9\'b3\'f5\'a4\'53\'c5\'dc\'a6\'a8\'a5\'74\'a4\'40\'ad\'d3\'bc\'cb\'a1\'43\'a6\'5d\'ac\'b0\'a1\'41\'a8\'ba\'ba\'d8\'af\'e0\'a4\'4f\'ac\'4f\'b8\'f2\'a5\'4c\'aa\'ba\'a5\'cd\'a9\'52\'c2\'48\'a6\'62\'a4\'40\'b0\'5f\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'b8\'f2\'ba\'d8\'ba\'d8\'aa\'c0\'b7\'7c\'a8\'ad\'a5\'f7\'c2\'48\'a6\'62\'a4\'40\'b0\'5f\'a1\'43\
\
\'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'b3\'6f\'ba\'d8\'af\'e0\'a4\'4f\'ac\'4f\'a7\'5f\'a4\'40\'a9\'77\'a5\'69\'a5\'48\'a1\'75\'be\'c7\'a1\'76\'a1\'41\'a6\'70\'aa\'47\'a5\'69\'a5\'48\'aa\'ba\'b8\'dc\'a1\'41\'a8\'ba\'a5\'a6\'a4\'5d\'b5\'b4\'a4\'a3\'b7\'7c\'ac\'4f\'b1\'71\'ae\'d1\'a4\'57\'be\'c7\'a8\'d3\'a1\'41\'a6\'d3\'ac\'4f\'c2\'c7\'b5\'db\'a4\'a3\'c2\'5f\'b5\'6f\'b0\'dd\'a9\'ce\'a6\'db\'a8\'a5\'a6\'db\'bb\'79\'a8\'d3\'a1\'75\'be\'c7\'a1\'76\'a1\'41\'a6\'6e\'a4\'f1\'bb\'a1\'b0\'d1\'a5\'5b\'ac\'59\'ad\'d3\'bd\'d7\'be\'c2\'a1\'41\'a4\'a3\'c2\'5f\'a6\'61\'bc\'67\'a5\'58\'a6\'db\'a4\'76\'aa\'ba\'ac\'dd\'aa\'6b\'a1\'41\'b5\'4d\'ab\'e1\'ac\'dd\'a7\'4f\'a4\'48\'ab\'e7\'bb\'f2\'bd\'7c\'a7\'41\'a1\'43\
\
\'b7\'ed\'b5\'4d\'a1\'41\'a5\'b4\'a6\'72\'c1\'60\'a8\'53\'a6\'b3\'bb\'a1\'b8\'dc\'a7\'d6\'a1\'41\'a9\'d2\'a5\'48\'a1\'41\'a6\'70\'aa\'47\'a6\'b3\'a8\'c7\'be\'41\'b7\'ed\'aa\'ba\'a4\'48\'bb\'45\'b6\'b0\'a4\'40\'b0\'5f\'b0\'51\'bd\'d7\'a1\'41\'b7\'4e\'b8\'71\'a4\'5d\'ac\'4f\'a4\'40\'bc\'cb\'a1\'41\'a6\'d3\'a5\'42\'a4\'f1\'b8\'fb\'a7\'d6\'a1\'43\
\
\'a7\'da\'ad\'cc\'a4\'a3\'ad\'6e\'a5\'48\'ac\'b0\'be\'c7\'b2\'df\'a1\'75\'bf\'57\'a5\'df\'ab\'e4\'a6\'d2\'a1\'76\'a1\'5d\'b0\'b2\'b3\'5d\'a5\'a6\'a5\'69\'a5\'48\'be\'c7\'a1\'5e\'b4\'4e\'ac\'4f\'be\'e3\'a4\'d1\'b7\'51\'b7\'51\'b7\'51\'a1\'41\'b3\'6f\'a7\'b9\'a5\'fe\'a4\'a3\'b9\'ef\'a1\'41\'c0\'b3\'b8\'d3\'ac\'4f\'a4\'a3\'c2\'5f\'bc\'67\'bc\'67\'bc\'67\'a9\'ce\'c1\'bf\'c1\'bf\'c1\'bf\'a1\'43\
\
\'a4\'a3\'b9\'4c\'a1\'41\'a7\'d6\'ba\'43\'a8\'e4\'b9\'ea\'a4\'a3\'ac\'4f\'a4\'b0\'bb\'f2\'ad\'ab\'ad\'6e\'aa\'ba\'a8\'c6\'a1\'41\'ad\'ab\'c2\'49\'a4\'b4\'ac\'4f\'ab\'7e\'bd\'e8\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'b3\'74\'ab\'d7\'a1\'43\'a9\'d2\'a5\'48\'a1\'41\'a5\'ce\'bc\'67\'aa\'ba\'a1\'41\'a8\'e4\'b9\'ea\'a4\'5d\'a8\'53\'a4\'b0\'bb\'f2\'a4\'a3\'a6\'6e\'a1\'41\'c1\'f6\'b5\'4d\'a4\'f1\'c1\'bf\'b8\'dc\'ba\'43\'a1\'41\'a6\'fd\'ac\'4f\'a1\'41\'a7\'ce\'bd\'d1\'a4\'e5\'a6\'72\'ab\'6f\'a4\'f1\'b8\'fb\'ba\'eb\'bd\'6f\'a1\'43\'a7\'da\'ad\'cc\'b5\'4c\'aa\'6b\'ad\'d7\'a7\'ef\'a6\'db\'a4\'76\'c1\'bf\'b9\'4c\'aa\'ba\'b8\'dc\'a1\'41\'a4\'5d\'a4\'a3\'a5\'69\'af\'e0\'b9\'b3\'b9\'71\'a6\'c0\'a4\'a3\'a8\'ac\'a8\'ba\'bc\'cb\'a6\'61\'a8\'e8\'b7\'4e\'a9\'f1\'ba\'43\'b3\'74\'ab\'d7\'c1\'bf\'b8\'dc\'a1\'41\'b5\'b2\'aa\'47\'a1\'41\'a9\'b9\'a9\'b9\'a4\'40\'a1\'75\'a7\'d6\'a1\'76\'b4\'4e\'a5\'a2\'a5\'68\'a4\'46\'af\'75\'a5\'bf\'ad\'ab\'ad\'6e\'aa\'ba\'b5\'4a\'c2\'49\'a1\'43\
\
\'a7\'f3\'ad\'ab\'ad\'6e\'aa\'ba\'ac\'4f\'a1\'41\'b8\'a3\'ae\'fc\'f9\'d8\'a1\'75\'b7\'51\'a1\'76\'aa\'ba\'aa\'46\'a6\'e8\'a1\'41\'a6\'62\'a5\'a6\'b3\'51\'bc\'67\'a4\'55\'a8\'d3\'a9\'ce\'c1\'bf\'a5\'58\'a8\'d3\'a4\'a7\'ab\'65\'a1\'41\'a8\'e4\'b9\'ea\'ac\'4f\'a4\'a3\'a6\'73\'a6\'62\'aa\'ba\'a1\'43\'b0\'df\'a6\'b3\'b7\'ed\'a5\'a6\'a5\'48\'a4\'e5\'a6\'72\'a9\'ce\'bb\'79\'a8\'a5\'a7\'65\'b2\'7b\'ae\'c9\'a1\'41\'a7\'da\'ad\'cc\'a4\'7e\'aa\'be\'b9\'44\'ac\'59\'ad\'d3\'a1\'75\'b7\'51\'aa\'6b\'a1\'76\'bd\'54\'a4\'c1\'aa\'ba\'a1\'75\'aa\'f8\'ac\'db\'a1\'76\'a1\'43\
\
\'a5\'48\'ab\'65\'a6\'62\'a5\'78\'c6\'57\'a1\'41\'a7\'da\'b3\'a3\'ac\'4f\'a8\'ab\'b8\'f4\'a9\'ce\'c3\'4d\'b8\'7d\'bd\'f1\'a8\'ae\'a1\'42\'bc\'af\'a6\'ab\'a8\'ae\'a1\'41\'a6\'fd\'ac\'4f\'a1\'41\'a6\'5d\'ac\'b0\'a8\'53\'a6\'b3\'a4\'48\'a6\'e6\'b9\'44\'a9\'ce\'ba\'43\'a8\'ae\'b9\'44\'a1\'41\'a6\'d1\'ac\'4f\'a9\'c8\'a8\'54\'a8\'ae\'b1\'71\'ab\'e1\'ad\'b1\'a8\'d3\'bc\'b2\'a7\'da\'a1\'43\'b2\'7b\'a6\'62\'a4\'c9\'af\'c5\'a4\'46\'a1\'41\'a6\'62\'ad\'5e\'b0\'ea\'a1\'41\'a7\'da\'be\'c7\'b7\'7c\'b6\'7d\'a8\'ae\'a1\'41\'b8\'67\'b1\'60\'a6\'62\'b5\'f3\'a4\'57\'a1\'41\'a7\'da\'ac\'dd\'b5\'db\'ab\'65\'ad\'b1\'aa\'ba\'a4\'48\'a8\'42\'a6\'e6\'a9\'ce\'c3\'4d\'b5\'db\'b3\'e6\'a8\'ae\'a1\'41\'a7\'da\'a4\'df\'f9\'d8\'b7\'7c\'b7\'51\'b5\'db\'a1\'47\'a1\'75\'b3\'6f\'ad\'d3\'b2\'c2\'b3\'4a\'b0\'da\'a1\'49\'c3\'4d\'a8\'ae\'c3\'4d\'b1\'6f\'b3\'6f\'bb\'f2\'b0\'aa\'bf\'b3\'a1\'41\'a5\'4c\'a4\'a3\'aa\'be\'b9\'44\'a5\'4c\'aa\'ba\'a9\'52\'a5\'bf\'b4\'78\'b4\'a4\'a6\'62\'a7\'da\'aa\'ba\'a4\'e2\'f9\'d8\'b6\'dc\'a1\'48\'a1\'49\'a7\'da\'a5\'75\'ad\'6e\'a4\'40\'a5\'5b\'aa\'6f\'aa\'f9\'a1\'41\'b4\'4e\'af\'e0\'bc\'b2\'a6\'ba\'a5\'4c\'a4\'46\'a1\'43\'a1\'76\
\
\'a7\'da\'b8\'a3\'ae\'fc\'f9\'d8\'b3\'6f\'ad\'d3\'a1\'75\'b7\'51\'aa\'6b\'a1\'76\'a1\'41\'a6\'62\'a7\'da\'af\'75\'aa\'ba\'bd\'f2\'aa\'6f\'aa\'f9\'bc\'b2\'a6\'ba\'b9\'ef\'a4\'e8\'a4\'a7\'ab\'65\'a1\'41\'a8\'e4\'b9\'ea\'ac\'4f\'a8\'53\'a6\'b3\'b7\'4e\'b8\'71\'aa\'ba\'a1\'43\'b9\'ef\'a4\'e8\'a8\'e4\'b9\'ea\'a8\'c3\'a4\'a3\'ac\'4f\'af\'75\'aa\'ba\'ac\'4f\'ad\'d3\'b2\'c2\'b3\'4a\'a1\'41\'a5\'4c\'a8\'c3\'a8\'53\'a6\'b3\'b2\'c2\'a8\'ec\'b5\'4c\'aa\'6b\'b2\'7a\'b8\'d1\'a7\'da\'aa\'ba\'a1\'75\'b7\'51\'aa\'6b\'a1\'76\'a1\'41\'a5\'4c\'a7\'d6\'bc\'d6\'a6\'61\'c3\'4d\'b5\'db\'a8\'ae\'a8\'c3\'a8\'53\'a6\'b3\'bf\'f9\'a1\'41\'a5\'4c\'a4\'a3\'bb\'dd\'ad\'6e\'ac\'b0\'a7\'da\'aa\'ba\'a1\'75\'b7\'51\'aa\'6b\'a1\'76\'b7\'50\'a8\'ec\'bc\'7e\'bc\'7b\'a1\'41\'a6\'5d\'ac\'b0\'a1\'41\'a7\'da\'aa\'ba\'a1\'75\'b7\'51\'aa\'6b\'a1\'76\'a1\'41\'a6\'62\'a5\'a6\'af\'75\'a5\'bf\'b9\'ea\'b2\'7b\'a4\'a7\'ab\'65\'a1\'41\'a8\'e4\'b9\'ea\'ac\'4f\'b2\'40\'b5\'4c\'b7\'4e\'b8\'71\'aa\'ba\'a1\'42\'a4\'a3\'a6\'73\'a6\'62\'aa\'ba\'a1\'43\
\
\'a4\'5d\'b4\'4e\'ac\'4f\'bb\'a1\'a1\'41\'a4\'40\'ad\'d3\'a1\'75\'b7\'51\'aa\'6b\'a1\'76\'a6\'70\'aa\'47\'a5\'75\'a6\'73\'a6\'62\'a7\'41\'aa\'ba\'b8\'a3\'b3\'55\'f9\'d8\'a1\'41\'a5\'a6\'a8\'e4\'b9\'ea\'a5\'69\'a5\'48\'bb\'a1\'ac\'4f\'a4\'a3\'a6\'73\'a6\'62\'aa\'ba\'a1\'43\'b4\'4e\'a6\'6e\'b9\'b3\'a7\'da\'b1\'60\'a4\'db\'b7\'51\'a7\'da\'a6\'62\'a9\'e7\'b9\'71\'bc\'76\'a1\'41\'c1\'60\'ac\'4f\'a4\'db\'b7\'51\'b1\'6f\'ab\'dc\'b2\'d3\'b8\'60\'a1\'41\'a7\'da\'aa\'ba\'b8\'a3\'ae\'fc\'f9\'d8\'b1\'60\'b7\'7c\'a5\'58\'b2\'7b\'a4\'40\'a8\'c7\'b5\'65\'ad\'b1\'a1\'41\'a4\'f1\'a6\'70\'bb\'a1\'a1\'41\'a4\'40\'b0\'ef\'a4\'48\'a6\'62\'a4\'40\'b4\'c9\'b5\'db\'a4\'f5\'aa\'ba\'ab\'d8\'bf\'76\'aa\'ab\'a4\'57\'ba\'43\'b0\'ca\'a7\'40\'a6\'61\'b1\'bc\'a8\'ec\'a6\'61\'ad\'b1\'a4\'57\'a8\'d3\'a1\'46\'a4\'f1\'a6\'70\'bb\'a1\'a1\'41\'a4\'40\'b9\'ef\'a8\'6b\'a4\'6b\'aa\'75\'b5\'db\'aa\'65\'c3\'e4\'a4\'f1\'a4\'e2\'b9\'ba\'b8\'7d\'a6\'61\'bd\'cd\'b8\'dc\'a1\'42\'a8\'ab\'b8\'f4\'a1\'43\
\
\'a6\'fd\'ac\'4f\'a1\'41\'b7\'51\'a4\'46\'a4\'40\'b0\'ef\'a4\'a7\'ab\'e1\'a1\'41\'a7\'da\'a4\'a3\'b7\'7c\'bb\'7b\'ac\'b0\'a7\'da\'a4\'77\'b8\'67\'a9\'e7\'a4\'46\'a4\'40\'b3\'a1\'b9\'71\'bc\'76\'a1\'43\'a6\'5d\'ac\'b0\'a1\'41\'a7\'da\'b8\'a3\'b3\'55\'f9\'d8\'b3\'6f\'bb\'f2\'a6\'68\'b5\'65\'ad\'b1\'a1\'41\'a6\'62\'a5\'a6\'af\'75\'a5\'bf\'a5\'48\'bc\'76\'b9\'b3\'a7\'65\'b2\'7b\'a4\'a7\'ab\'65\'a1\'41\'a5\'a6\'a8\'e4\'b9\'ea\'ac\'4f\'ae\'da\'a5\'bb\'a4\'a3\'a6\'73\'a6\'62\'aa\'ba\'a1\'43\'b3\'6f\'b4\'4e\'a6\'6e\'b9\'b3\'a7\'da\'a5\'48\'ac\'b0\'b8\'f4\'c3\'e4\'a6\'e6\'a4\'48\'aa\'ba\'a9\'52\'b9\'42\'b4\'78\'b4\'a4\'a6\'62\'a7\'da\'aa\'ba\'a4\'e2\'f9\'d8\'a4\'40\'bc\'cb\'a6\'61\'b5\'4c\'b7\'4e\'b8\'71\'a1\'43\
\
\'a5\'74\'a4\'40\'ad\'d3\'ad\'ab\'c2\'49\'a8\'d3\'a4\'46\'a1\'43\
\
\'b0\'d1\'a5\'5b\'b0\'51\'bd\'d7\'ae\'c9\'a1\'41\'a4\'a3\'ba\'de\'ac\'4f\'ae\'d1\'ad\'b1\'a9\'ce\'a4\'66\'bb\'79\'a1\'41\'a7\'da\'ad\'cc\'a5\'c3\'bb\'b7\'a4\'a3\'ad\'6e\'a7\'43\'a6\'f4\'a4\'46\'a8\'ba\'a8\'c7\'a9\'d2\'bf\'d7\'a1\'75\'a8\'53\'a4\'f4\'b7\'c7\'a1\'76\'a1\'42\'a1\'75\'a8\'a5\'a4\'a7\'b5\'4c\'aa\'ab\'a1\'76\'aa\'ba\'b5\'6f\'a8\'a5\'a1\'43\'a4\'a3\'a6\'fd\'a4\'a3\'ad\'6e\'a7\'43\'a6\'f4\'a1\'41\'a7\'da\'b1\'60\'c4\'b1\'b1\'6f\'a8\'ba\'a5\'bf\'ac\'4f\'a8\'eb\'bf\'45\'ab\'e4\'a6\'d2\'b3\'cc\'a6\'6e\'aa\'ba\'a7\'f7\'ae\'c6\'a1\'43\'b4\'4e\'a6\'6e\'b9\'b3\'b9\'ea\'b2\'df\'c2\'e5\'a5\'cd\'be\'c7\'b2\'df\'ac\'dd\'af\'66\'a4\'40\'bc\'cb\'a1\'41\'a7\'41\'a6\'70\'aa\'47\'be\'e3\'a4\'d1\'a5\'73\'a5\'4c\'ac\'dd\'a4\'40\'b0\'ef\'b0\'b7\'b1\'64\'aa\'ba\'a4\'48\'a1\'41\'a5\'4c\'a5\'c3\'bb\'b7\'be\'c7\'a4\'a3\'b7\'7c\'a1\'75\'ac\'dd\'af\'66\'a1\'76\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ae\'da\'a5\'bb\'a4\'a3\'aa\'be\'b9\'44\'a1\'75\'af\'66\'a1\'76\'aa\'f8\'a4\'b0\'bb\'f2\'bc\'cb\'a1\'43\
\
\'ba\'fb\'ae\'da\'b4\'b5\'a9\'5a\'b1\'60\'bb\'a1\'a5\'4c\'a6\'70\'aa\'47\'b4\'bf\'b8\'67\'b1\'71\'a7\'4f\'a4\'48\'a8\'ba\'f9\'d8\'be\'c7\'a8\'ec\'a4\'b0\'bb\'f2\'a1\'41\'a8\'ba\'b4\'4e\'ac\'4f\'b1\'71\'a7\'4f\'a4\'48\'b7\'4d\'c4\'f8\'aa\'ba\'b7\'51\'aa\'6b\'f9\'d8\'c0\'59\'be\'c7\'a8\'ec\'a4\'40\'a8\'c7\'af\'75\'a5\'bf\'a6\'b3\'bb\'f9\'ad\'c8\'aa\'ba\'aa\'46\'a6\'e8\'a1\'43\'b3\'6f\'b4\'4e\'a6\'6e\'b9\'b3\'c2\'e5\'be\'c7\'ac\'4f\'b1\'71\'a4\'40\'b0\'ef\'af\'66\'a4\'48\'a9\'d2\'a5\'cd\'aa\'ba\'af\'66\'b5\'6f\'ae\'69\'a6\'d3\'a8\'d3\'a4\'40\'bc\'cb\'a1\'43\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'af\'66\'a4\'48\'a1\'42\'a8\'53\'a6\'b3\'af\'66\'a1\'41\'ad\'fe\'a8\'d3\'c2\'e5\'be\'c7\'a1\'48\'a6\'70\'aa\'47\'a7\'41\'a5\'c3\'bb\'b7\'ad\'b1\'b9\'ef\'a4\'40\'b0\'ef\'a1\'75\'b0\'b7\'b1\'64\'a4\'48\'a1\'76\'a1\'41\'a8\'e4\'b9\'ea\'a5\'c3\'bb\'b7\'a4\'5d\'be\'c7\'a4\'a3\'a4\'46\'a4\'b0\'bb\'f2\'a1\'41\'b5\'4c\'ab\'44\'b5\'a5\'a9\'f3\'be\'e3\'a4\'d1\'a6\'62\'a9\'a4\'c3\'e4\'b0\'b5\'b4\'e5\'aa\'61\'aa\'ba\'b0\'b2\'b0\'ca\'a7\'40\'a4\'40\'bc\'cb\'a1\'43\
\
\'c1\'60\'a6\'d3\'a8\'a5\'a4\'a7\'a1\'41\'b7\'ed\'a4\'40\'ad\'d3\'a1\'75\'ab\'e4\'b7\'51\'ae\'61\'a1\'76\'a1\'41\'a9\'ce\'aa\'cc\'bb\'a1\'a1\'41\'be\'c7\'b2\'df\'bf\'57\'a5\'df\'ab\'e4\'a6\'d2\'aa\'ba\'b2\'c4\'a4\'40\'a8\'42\'b4\'4e\'ac\'4f\'ba\'c9\'b6\'71\'bc\'67\'bc\'67\'bc\'67\'bc\'67\'bc\'67\'a1\'41\'aa\'d6\'a9\'77\'b7\'7c\'a4\'f1\'a7\'41\'c5\'aa\'c5\'aa\'c5\'aa\'c5\'aa\'c5\'aa\'ae\'c4\'aa\'47\'a6\'6e\'a4\'40\'a4\'64\'b8\'55\'ad\'bf\'a1\'43\'bc\'67\'a7\'b9\'a4\'a7\'ab\'e1\'a1\'41\'c5\'fd\'a7\'4f\'a4\'48\'a8\'d3\'bd\'7c\'a7\'41\'a1\'41\'a5\'69\'af\'e0\'b4\'4e\'b7\'7c\'ba\'43\'ba\'43\'be\'c7\'b7\'7c\'a4\'40\'a8\'c7\'a9\'d2\'bf\'d7\'a1\'75\'ab\'e4\'a6\'d2\'a1\'76\'a7\'61\'a1\'48\'a1\'49\
\
\'a5\'69\'a5\'48\'bc\'67\'aa\'ba\'c3\'44\'a7\'f7\'b9\'ea\'a6\'62\'a4\'d3\'a6\'68\'a4\'46\'a1\'41\'c0\'48\'ab\'4b\'a7\'e4\'a5\'f4\'a6\'f3\'a4\'40\'bd\'67\'a4\'e5\'b3\'b9\'b3\'a3\'a5\'69\'a5\'48\'a1\'75\'b6\'7d\'bd\'7c\'a1\'76\'a1\'43\'b7\'ed\'b5\'4d\'a4\'a3\'ac\'4f\'bc\'e2\'a4\'d2\'bd\'7c\'b5\'f3\'a1\'41\'a6\'d3\'ac\'4f\'ac\'dd\'ac\'dd\'a5\'a6\'a6\'b3\'a4\'b0\'bb\'f2\'ba\'7c\'ac\'7d\'a1\'41\'b0\'77\'b9\'ef\'a8\'ba\'ad\'d3\'ba\'7c\'ac\'7d\'a5\'68\'bd\'7c\'a1\'43\'b7\'ed\'b5\'4d\'a1\'41\'ad\'6e\'a8\'ed\'a7\'4f\'a4\'48\'aa\'ba\'a4\'f2\'a4\'a7\'ab\'65\'a1\'41\'b1\'6f\'a5\'fd\'a8\'ed\'a6\'db\'a4\'76\'aa\'ba\'a1\'41\'a9\'d2\'a5\'48\'a1\'41\'a7\'da\'ad\'cc\'a4\'a3\'b8\'d3\'a4\'40\'aa\'bd\'aa\'ef\'a6\'58\'a6\'db\'a4\'76\'ac\'4a\'a6\'b3\'aa\'ba\'ac\'59\'ba\'d8\'ac\'dd\'aa\'6b\'a1\'41\'a6\'d3\'ac\'4f\'c0\'b3\'b8\'d3\'a7\'56\'a4\'4f\'a7\'e4\'a6\'db\'a4\'76\'aa\'ba\'b3\'c2\'b7\'d0\'a1\'41\'b9\'b3\'a7\'ec\'af\'66\'ac\'72\'a4\'40\'bc\'cb\'a1\'41\'a6\'db\'a4\'76\'a5\'fd\'a7\'e2\'ac\'72\'b5\'b9\'b1\'bd\'a5\'58\'a8\'d3\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'a4\'40\'aa\'bd\'a7\'56\'a4\'4f\'a7\'6c\'ac\'72\'a1\'43\
\
\'a5\'69\'ac\'4f\'a1\'41\'a7\'da\'ac\'dd\'a4\'6a\'b3\'a1\'a5\'f7\'a4\'48\'b3\'a3\'ac\'4f\'a4\'40\'aa\'bd\'a8\'ab\'ac\'db\'a4\'cf\'b8\'f4\'bd\'75\'a1\'41\'a4\'40\'a4\'df\'b7\'51\'c5\'40\'bd\'c3\'a1\'42\'a5\'5b\'b1\'6a\'a6\'55\'ba\'d8\'ac\'4a\'a6\'b3\'a6\'a8\'a8\'a3\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'a7\'56\'a4\'4f\'b9\'ef\'a5\'a6\'b0\'5f\'ba\'c3\'a4\'df\'a1\'43\
\
\'ac\'b0\'a4\'46\'c5\'fd\'a7\'4f\'a4\'48\'bd\'7c\'a7\'41\'a1\'41\'a5\'48\'ab\'4b\'a1\'75\'bd\'6d\'b2\'79\'a1\'76\'a1\'41\'a9\'d2\'a5\'48\'a1\'41\'b3\'cc\'a6\'6e\'a7\'e4\'a4\'40\'ad\'d3\'ab\'dc\'a8\'53\'a4\'f4\'b7\'c7\'aa\'ba\'a6\'61\'a4\'e8\'b5\'6f\'aa\'ed\'a7\'41\'aa\'ba\'a4\'e5\'b3\'b9\'a1\'41\'b6\'56\'a7\'43\'af\'c5\'b6\'56\'a6\'6e\'a1\'43\'a1\'5d\'a9\'d2\'a5\'48\'a1\'41\'ab\'dc\'c5\'e3\'b5\'4d\'a1\'41\'a7\'da\'b3\'6f\'a6\'61\'bd\'4c\'b5\'b4\'a4\'a3\'ac\'4f\'a4\'40\'ad\'d3\'a8\'eb\'bf\'45\'ab\'e4\'a6\'d2\'aa\'ba\'a6\'6e\'a6\'61\'a4\'e8\'a1\'41\'a4\'cf\'a6\'d3\'a4\'f1\'b8\'fb\'b9\'b3\'ad\'d3\'a1\'75\'ac\'72\'ab\'7e\'a8\'d1\'c0\'b3\'af\'b8\'a1\'76\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'bc\'67\'aa\'ba\'aa\'46\'a6\'e8\'a4\'d3\'a1\'75\'b0\'b7\'b1\'64\'a1\'76\'a1\'42\'a4\'d3\'a1\'75\'a5\'bf\'bd\'54\'a1\'76\'a1\'42\'a4\'d3\'c3\'f8\'ac\'44\'ad\'e7\'bf\'f9\'bb\'7e\'a4\'46\'a1\'43\'a1\'5e\
\
\'a7\'da\'b1\'71\'a8\'d3\'b3\'a3\'a4\'a3\'b3\'df\'c5\'77\'b0\'d1\'a5\'5bseminar\'a1\'41\'c1\'60\'ac\'4f\'c5\'fd\'a7\'da\'b7\'51\'a5\'b4\'bd\'4f\'ba\'ce\'a1\'43\'a5\'48\'ab\'65\'a6\'62\'c2\'e5\'b0\'7c\'a7\'f3\'ba\'47\'a1\'41\'a8\'43\'a4\'d1\'a8\'43\'a9\'50\'b3\'a3\'a6\'b3\'a4\'40\'a4\'6a\'b0\'ef\'b3\'6f\'c3\'fe\'ac\'a1\'b0\'ca\'a1\'41\'c1\'60\'ac\'4f\'a7\'da\'b3\'cc\'b5\'68\'ad\'57\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'43\'a9\'d2\'a5\'48\'a1\'41\'a7\'4f\'a4\'48\'ac\'4f\'a4\'4f\'aa\'a7\'a4\'57\'b4\'e5\'a1\'41\'a7\'da\'ab\'68\'ac\'4f\'a7\'56\'a4\'4f\'a4\'55\'b7\'c6\'a1\'41\'b1\'71\'c2\'e5\'be\'c7\'a4\'a4\'a4\'df\'a4\'40\'b8\'f4\'a4\'55\'b7\'c6\'a8\'ec\'b6\'6d\'a4\'55\'a1\'43\'a7\'da\'b7\'51\'a1\'41\'a7\'da\'a4\'a3\'a4\'5b\'a4\'a7\'ab\'e1\'a6\'5e\'a5\'78\'c6\'57\'a5\'68\'a1\'41\'a6\'70\'aa\'47\'c1\'d9\'a6\'b3\'a6\'41\'b7\'ed\'c2\'e5\'a5\'cd\'aa\'ba\'b8\'dc\'a1\'41\'c0\'b3\'b8\'d3\'b7\'7c\'a5\'68\'c2\'f7\'ae\'71\'a4\'a7\'c3\'fe\'aa\'ba\'a6\'61\'a4\'e8\'a4\'75\'a7\'40\'a4\'46\'a1\'43\
\
\'a7\'56\'a4\'4f\'a6\'db\'b0\'ca\'a1\'75\'a4\'55\'b7\'c6\'a1\'76\'aa\'ba\'a4\'40\'b3\'a1\'a5\'f7\'ad\'ec\'a6\'5d\'a1\'41\'b4\'4e\'ac\'4f\'ac\'b0\'a4\'46\'c1\'d7\'a7\'4b\'b3\'6f\'ba\'d8\'aa\'c5\'ac\'7d\'b5\'4c\'bd\'ec\'aa\'baseminar\'a1\'41\'a7\'da\'b9\'ea\'a6\'62\'b5\'4c\'aa\'6b\'b1\'bb\'b9\'a2\'a7\'da\'b9\'ef\'b3\'6f\'a8\'c7\'aa\'46\'a6\'e8\'aa\'ba\'bb\'c0\'a6\'69\'a9\'4d\'a4\'a3\'ad\'40\'b7\'d0\'a1\'43\
\
\'ac\'ec\'be\'c7\'a9\'ce\'c2\'e5\'be\'c7\'aa\'baseminar\'a8\'e4\'b9\'ea\'c0\'b3\'b8\'d3\'b7\'7c\'a6\'6e\'a4\'40\'c2\'49\'a1\'41\'a5\'75\'ac\'4f\'ba\'eb\'af\'ab\'c2\'e5\'be\'c7\'a4\'f1\'b8\'fb\'af\'53\'a7\'4f\'a1\'41\'a6\'5d\'ac\'b0\'a5\'a6\'af\'41\'a4\'ce\'a4\'a3\'a4\'d3\'a5\'69\'af\'e0\'a1\'75\'ac\'ec\'be\'c7\'a4\'c6\'a1\'76\'aa\'ba\'a1\'75\'a4\'df\'c6\'46\'a1\'76\'b3\'6f\'aa\'46\'a6\'e8\'a1\'41\'a5\'69\'ac\'4f\'a1\'41\'b3\'6f\'ad\'d3\'bb\'e2\'b0\'ec\'aa\'ba\'a6\'a8\'ad\'fb\'a1\'41\'ab\'6f\'ad\'d3\'ad\'d3\'c4\'f8\'b1\'6f\'c3\'f8\'a5\'48\'b7\'51\'b9\'b3\'a1\'41\'a4\'5a\'a8\'c6\'b3\'a3\'ad\'6e\'bb\'a1\'b1\'6f\'a1\'75\'b8\'f2\'af\'75\'aa\'ba\'a4\'40\'bc\'cb\'a1\'76\'a1\'43\
\
\'a6\'dc\'a9\'f3\'a4\'48\'a4\'e5\'a9\'ca\'bd\'e8\'aa\'ba\'a9\'d2\'bf\'d7\'a1\'75\'be\'c7\'b3\'4e\'a9\'ca\'a1\'76seminar\'b7\'ed\'b5\'4d\'a7\'f3\'b0\'51\'a4\'48\'b9\'bd\'a1\'43\'a6\'5d\'ac\'b0\'a1\'41\'a4\'6a\'ae\'61\'b3\'a3\'ab\'dc\'a1\'75\'b0\'b7\'b1\'64\'a1\'76\'a1\'42\'a1\'75\'b1\'4d\'b7\'7e\'a1\'76\'a1\'41\'a4\'ac\'ac\'db\'be\'de\'a7\'cb\'b5\'db\'a4\'40\'b0\'ef\'a5\'6a\'a4\'48\'a9\'d2\'b5\'6f\'a9\'fa\'aa\'ba\'b3\'4e\'bb\'79\'a9\'4d\'b7\'51\'aa\'6b\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'a6\'62\'b0\'51\'bd\'d7\'a1\'75\'a6\'db\'a4\'76\'a1\'76\'aa\'ba\'b7\'51\'aa\'6b\'a1\'43\
\
\'a7\'da\'a8\'c3\'a4\'a3\'ac\'4f\'a7\'b9\'a5\'fe\'b1\'c6\'a5\'b8\'b3\'6f\'ba\'d8\'b0\'51\'bd\'d7\'a7\'ce\'a6\'a1\'a1\'41\'a7\'da\'a5\'75\'ac\'4f\'bb\'a1\'a1\'41\'a9\'d2\'bf\'d7\'a1\'75\'be\'c7\'b3\'4e\'a1\'76\'a1\'41\'b4\'4e\'ac\'4f\'a6\'62\'ab\'dc\'ba\'be\'b8\'48\'aa\'ba\'af\'53\'a9\'77\'c4\'b3\'c3\'44\'a4\'57\'b0\'b5\'a8\'c7\'aa\'4b\'aa\'4b\'b8\'60\'b8\'60\'aa\'ba\'b7\'be\'b3\'71\'a1\'43\'a7\'da\'b1\'c6\'a5\'b8\'aa\'ba\'ac\'4f\'a5\'a6\'aa\'ba\'b8\'cb\'bc\'d2\'a7\'40\'bc\'cb\'a9\'4d\'ba\'be\'b8\'48\'a1\'41\'a5\'48\'a4\'ce\'b1\'c6\'a5\'b8\'a5\'a6\'aa\'ba\'a1\'75\'af\'ca\'a5\'46\'af\'66\'c3\'d1\'b7\'50\'a1\'76\'a1\'41\'a4\'a3\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'aa\'ba\'ab\'5d\'ad\'ad\'a1\'43\
\
\'a4\'40\'ad\'d3\'a4\'48\'ab\'dc\'bc\'f6\'b0\'4a\'a6\'61\'a7\'eb\'a4\'4a\'a6\'62\'b3\'6f\'a8\'c7\'ba\'be\'b8\'48\'a1\'42\'aa\'4b\'b8\'60\'aa\'ba\'ac\'a1\'b0\'ca\'a4\'57\'a1\'41\'b9\'ef\'a7\'da\'a6\'d3\'a8\'a5\'a1\'41\'c1\'60\'ac\'4f\'ab\'dc\'a9\'5f\'a9\'c7\'aa\'ba\'a8\'c6\'a1\'43\'a7\'f3\'a9\'5f\'a9\'c7\'aa\'ba\'ac\'4f\'a1\'41\'a7\'eb\'a4\'4a\'a8\'e4\'a4\'a4\'aa\'ba\'a4\'48\'a1\'41\'a9\'b9\'a9\'b9\'a4\'a3\'c4\'b1\'b1\'6f\'a6\'db\'a4\'76\'a6\'62\'b1\'71\'a8\'c6\'ba\'be\'b8\'48\'a4\'a7\'a8\'c6\'a1\'41\'a4\'cf\'a6\'d3\'c1\'60\'ac\'4f\'b0\'51\'bd\'d7\'b1\'6f\'a6\'6e\'b9\'b3\'a6\'db\'a4\'76\'ac\'4f\'a4\'b0\'bb\'f2\'b5\'d7\'ad\'5e\'a6\'fc\'aa\'ba\'a1\'41\'a7\'cf\'a9\'bb\'a7\'da\'ad\'cc\'a9\'d2\'c0\'b4\'aa\'ba\'a1\'41\'ac\'4f\'a1\'75\'a4\'40\'af\'eb\'a4\'48\'a1\'76\'aa\'ba\'b4\'bc\'b0\'d3\'a9\'d2\'b5\'4c\'aa\'6b\'b2\'7a\'b8\'d1\'a6\'fc\'aa\'ba\'a1\'43\
\
\'a1\'75\'b5\'4c\'aa\'6b\'b2\'7a\'b8\'d1\'a1\'76\'b7\'ed\'b5\'4d\'a8\'53\'bf\'f9\'a1\'41\'b4\'4e\'a6\'6e\'b9\'b3\'a7\'da\'a4\'a3\'ac\'db\'ab\'48\'a4\'40\'ad\'d3\'be\'fa\'a5\'76\'be\'c7\'aa\'cc\'af\'e0\'c5\'a5\'b1\'6f\'c0\'b4\'a4\'c0\'a4\'6c\'bf\'f2\'b6\'c7\'aa\'baseminar\'a9\'ce\'ba\'74\'c1\'bf\'a4\'40\'bc\'cb\'a1\'46\'a7\'da\'a4\'5d\'a4\'a3\'ac\'db\'ab\'48\'a4\'40\'ad\'d3\'ac\'ec\'be\'c7\'ae\'61\'af\'e0\'c5\'a5\'b1\'6f\'c0\'b4\'b1\'64\'bc\'77\'a9\'ce\'ba\'fb\'ae\'da\'b4\'b5\'a9\'5a\'ad\'f5\'be\'c7\'aa\'ba\'be\'c7\'b3\'4e\'a9\'caseminar\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'b3\'6f\'ba\'d8\'a1\'75\'b5\'4c\'aa\'6b\'b2\'7a\'b8\'d1\'a1\'76\'a9\'d2\'af\'41\'a4\'ce\'aa\'ba\'a1\'41\'a8\'c3\'a4\'a3\'ac\'4f\'a1\'75\'b4\'bc\'b0\'d3\'a1\'76\'a9\'ce\'a4\'b0\'bb\'f2\'b7\'4e\'a8\'fd\'b5\'db\'a4\'48\'ba\'d8\'b0\'aa\'a7\'43\'aa\'ba\'a1\'75\'a4\'7e\'af\'e0\'a1\'76\'a1\'43\
\
\'b4\'4e\'a6\'6e\'b9\'b3\'a7\'da\'b5\'4c\'aa\'6b\'b2\'7a\'b8\'d1\'b9\'71\'b8\'a3\'b5\'7b\'a6\'a1\'ad\'6e\'ab\'e7\'bb\'f2\'bc\'67\'a4\'40\'bc\'cb\'a1\'41\'a6\'fd\'a7\'da\'b5\'b4\'a4\'a3\'b7\'7c\'ac\'db\'ab\'48\'a7\'da\'aa\'ba\'a1\'75\'b5\'4c\'aa\'6b\'b2\'7a\'b8\'d1\'a1\'76\'ac\'4f\'a6\'5d\'ac\'b0\'a7\'da\'aa\'ba\'b4\'bc\'af\'e0\'a4\'a3\'a8\'ac\'a1\'41\'a4\'5d\'a4\'a3\'b7\'7c\'ac\'db\'ab\'48\'a8\'ba\'a8\'c7\'a1\'75\'b9\'71\'b8\'a3\'b1\'4d\'b7\'7e\'aa\'be\'c3\'d1\'a1\'76\'f9\'d8\'c0\'59\'b7\'7c\'a6\'b3\'a4\'b0\'bb\'f2\'b2\'60\'a8\'e8\'aa\'ba\'ab\'e4\'b7\'51\'a6\'73\'a6\'62\'a1\'43\'a1\'75\'ac\'e3\'a8\'73\'ad\'f5\'be\'c7\'a1\'76\'b7\'ed\'b5\'4d\'a4\'5d\'a4\'40\'bc\'cb\'a1\'43\'a5\'a6\'a9\'4d\'a1\'75\'a6\'db\'a4\'76\'b0\'b5\'ad\'f5\'be\'c7\'a1\'76\'ac\'4f\'a8\'e2\'bd\'58\'a4\'6c\'a8\'c6\'a1\'43\
\
\'a5\'f4\'a6\'f3\'a4\'48\'a5\'75\'ad\'6e\'ab\'f6\'b3\'a1\'b4\'4e\'af\'5a\'a8\'d3\'a1\'41\'aa\'d6\'a9\'77\'b3\'a3\'af\'e0\'b0\'e1\'b1\'6f\'c0\'b4\'b1\'64\'bc\'77\'a5\'48\'a4\'ce\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'ad\'f5\'be\'c7\'ae\'61\'a1\'43\'b0\'e1\'b1\'6f\'c0\'b4\'a8\'ba\'a8\'c7\'a1\'41\'a8\'c3\'a4\'a3\'bb\'dd\'ad\'6e\'a4\'b0\'bb\'f2\'a4\'7e\'b5\'d8\'a1\'41\'b0\'51\'bd\'d7\'a8\'ba\'a8\'c7\'aa\'4b\'aa\'4b\'b8\'60\'b8\'60\'aa\'ba\'a9\'d2\'bf\'d7\'a1\'75\'be\'c7\'b3\'4e\'a1\'76\'b0\'dd\'c3\'44\'a1\'41\'b9\'ea\'bb\'da\'a4\'57\'a4\'5d\'a5\'75\'ac\'4f\'a6\'62\'a4\'40\'b0\'ef\'ac\'4a\'a6\'b3\'aa\'ba\'b8\'ea\'ae\'c6\'a1\'5d\'a9\'ce\'aa\'be\'c3\'d1\'a1\'5e\'f9\'d8\'c0\'59\'b0\'b5\'a8\'c7\'ba\'be\'ba\'be\'b8\'48\'b8\'48\'aa\'ba\'b0\'51\'bd\'d7\'a6\'d3\'a4\'77\'a1\'43\
\
\'b3\'6f\'c3\'fe\'b0\'51\'bd\'d7\'a4\'a3\'a4\'d3\'a5\'69\'af\'e0\'b7\'7c\'a6\'b3\'a4\'b0\'bb\'f2\'a1\'75\'ab\'e4\'b7\'51\'a1\'76\'a6\'62\'f9\'d8\'c0\'59\'a1\'41\'a6\'5d\'ac\'b0\'a1\'41\'a1\'75\'be\'c7\'b3\'4e\'a1\'76\'b3\'6f\'ad\'d3\'b9\'43\'c0\'b8\'a1\'75\'a7\'ce\'a6\'a1\'a1\'76\'a6\'ad\'a4\'77\'ad\'ad\'a8\'ee\'a4\'46\'a5\'a6\'b7\'7c\'a6\'b3\'ad\'fe\'a8\'c7\'a1\'75\'a4\'ba\'ae\'65\'a1\'76\'a1\'43\'b4\'4e\'a6\'6e\'b9\'b3\'b2\'ee\'aa\'ba\'a5\'7e\'a7\'ce\'a1\'42\'ba\'63\'b3\'79\'a1\'41\'a6\'ad\'a4\'77\'ad\'ad\'a8\'ee\'a4\'46\'a5\'a6\'a5\'75\'af\'e0\'a6\'62\'a4\'f4\'ad\'b1\'a4\'57\'a8\'ab\'a4\'40\'bc\'cb\'a1\'43\
\
\'a7\'da\'a4\'a3\'ac\'db\'ab\'48\'a6\'62\'b3\'6f\'ba\'d8\'b0\'aa\'ab\'d7\'a1\'75\'be\'c7\'b3\'4e\'b1\'4d\'b7\'7e\'a1\'76\'a4\'c6\'aa\'ba\'ae\'c9\'a5\'4e\'a1\'41\'b7\'7c\'a6\'b3\'a4\'48\'af\'e0\'a6\'62\'a4\'48\'a4\'e5\'aa\'ba\'bb\'e2\'b0\'ec\'bc\'67\'a5\'58\'a4\'b0\'bb\'f2\'af\'75\'a5\'bf\'a8\'e3\'a6\'b3\'a1\'75\'ad\'ec\'b3\'d0\'a9\'ca\'a1\'76\'a1\'5doriginality\'a1\'5e\'aa\'ba\'b3\'d5\'a4\'68\'bd\'d7\'a4\'e5\'a9\'ce\'be\'c7\'b3\'4e\'bd\'d7\'a4\'e5\'a1\'43\'b3\'6f\'ae\'da\'a5\'bb\'a4\'a3\'a5\'69\'af\'e0\'a1\'43\'a6\'5d\'ac\'b0\'a1\'41\'a5\'7e\'a6\'62\'aa\'ba\'bc\'67\'a7\'40\'b3\'57\'af\'78\'ad\'ad\'a8\'ee\'a9\'4d\'a4\'ba\'a6\'62\'aa\'ba\'be\'c7\'b3\'4e\'ac\'4a\'a9\'77\'a4\'ba\'ae\'65\'a1\'41\'a6\'ad\'a4\'77\'a7\'e2\'ad\'ec\'b3\'d0\'aa\'ba\'a5\'69\'af\'e0\'a9\'ca\'b1\'71\'ae\'da\'ae\'f8\'b0\'a3\'a4\'46\'a1\'43\
\
\'a4\'40\'ad\'d3\'a4\'e5\'a4\'48\'a6\'70\'aa\'47\'af\'75\'aa\'ba\'b7\'51\'ab\'4f\'a6\'b3\'a4\'40\'c2\'49\'ab\'e4\'b7\'51\'a5\'cd\'be\'f7\'a1\'41\'a8\'ba\'a5\'4c\'b4\'4e\'b1\'6f\'a8\'ec\'be\'c7\'b3\'4e\'be\'f7\'be\'b9\'aa\'ba\'a1\'75\'a5\'7e\'ad\'b1\'a1\'76\'a8\'d3\'a1\'41\'a4\'7e\'a6\'b3\'a5\'69\'af\'e0\'a9\'49\'a7\'6c\'a4\'40\'c2\'49\'a6\'db\'a5\'d1\'aa\'ba\'b7\'73\'c2\'41\'aa\'c5\'ae\'f0\'a1\'43\
\
\'ba\'fb\'ae\'da\'b4\'b5\'a9\'5a\'a6\'b3\'a5\'79\'b8\'dc\'bb\'a1\'a1\'47Never stay up on the barren heights of cleverness, but come down into the green valleys of silliness. \'b7\'4e\'ab\'e4\'ac\'4f\'bb\'a1\'a1\'47\'a4\'a3\'ad\'6e\'a6\'d1\'ac\'4f\'a8\'ba\'bc\'cb\'b0\'aa\'a8\'d3\'b0\'aa\'a5\'68\'a1\'42\'be\'c7\'b3\'4e\'a8\'d3\'be\'c7\'b3\'4e\'a5\'68\'aa\'ba\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'af\'75\'aa\'ba\'b3\'6f\'bb\'f2\'a6\'62\'a5\'47\'ab\'e4\'b7\'51\'a1\'41\'a8\'ba\'bb\'f2\'a1\'41\'a8\'ec\'a8\'53\'a4\'f4\'b7\'c7\'aa\'ba\'a7\'43\'af\'c5\'bd\'d7\'be\'c2\'a5\'68\'a7\'61\'a1\'41\'a8\'ba\'f9\'d8\'a4\'cf\'a6\'d3\'a6\'b3\'ab\'43\'bb\'41\'aa\'ba\'aa\'aa\'af\'f3\'a1\'41\'a8\'ac\'a5\'48\'b4\'fe\'be\'69\'a7\'41\'aa\'ba\'ab\'e4\'b7\'51\'a1\'43\
\
\'a6\'50\'bc\'cb\'a6\'61\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'b7\'51\'b2\'df\'c2\'e5\'a1\'42\'aa\'76\'af\'66\'a1\'41\'a8\'ba\'b4\'4e\'a8\'ec\'a4\'40\'b0\'ef\'af\'66\'a4\'48\'f9\'d8\'c0\'59\'a5\'68\'a7\'61\'a1\'41\'b3\'6f\'bc\'cb\'a1\'41\'a7\'41\'a4\'7e\'af\'e0\'aa\'be\'b9\'44\'a5\'4c\'ad\'cc\'a6\'b3\'a4\'b0\'bb\'f2\'af\'67\'aa\'ac\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'be\'e3\'a4\'d1\'ac\'e3\'a8\'73\'b0\'b7\'b1\'64\'c4\'5f\'c4\'5f\'a9\'ce\'b2\'72\'ad\'49\'b1\'d0\'ac\'ec\'ae\'d1\'a1\'43\'a6\'50\'bc\'cb\'a6\'61\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'b7\'51\'bd\'cd\'c5\'ca\'b7\'52\'a1\'41\'a8\'ba\'b4\'4e\'b0\'ca\'a4\'e2\'b0\'ca\'b8\'7d\'b0\'ca\'bc\'4c\'a4\'da\'a5\'68\'a7\'61\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'b2\'72K\'c5\'ca\'b7\'52\'a4\'df\'b2\'7a\'be\'c7\'a9\'ce\'b2\'72\'ad\'49\'b1\'a1\'ae\'d1\'a1\'43\
\
\'a7\'da\'b3\'6f\'bd\'67\'a4\'e5\'b3\'b9\'a1\'41\'b7\'ed\'b5\'4d\'a4\'a3\'ac\'4f\'a6\'62\'bb\'a1\'a9\'fa\'a4\'b0\'bb\'f2\'a4\'46\'a4\'a3\'b0\'5f\'aa\'ba\'a4\'6a\'b9\'44\'b2\'7a\'a1\'41\'a6\'d3\'a5\'75\'ac\'4f\'a6\'62\'bb\'a1\'a4\'40\'a8\'c7\'bc\'6f\'b8\'dc\'a1\'41\'a8\'ba\'b4\'4e\'ac\'4f\'a1\'47\'a6\'70\'aa\'47\'a7\'41\'af\'75\'aa\'ba\'b7\'51\'be\'c7\'a5\'b4\'b2\'79\'a1\'41\'a8\'ba\'b4\'4e\'ae\'b3\'b0\'5f\'b2\'79\'a9\'e7\'a1\'42\'a9\'f1\'a4\'55\'bd\'d2\'a5\'bb\'a1\'41\'a4\'55\'b3\'f5\'a5\'68\'a5\'b4\'a7\'61\'a1\'49\'a5\'75\'a6\'b3\'a6\'62\'a5\'b4\'aa\'ba\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'a7\'41\'a4\'7e\'a6\'b3\'a5\'69\'af\'e0\'c5\'e9\'b7\'7c\'a4\'40\'a8\'c7\'b5\'4c\'aa\'6b\'a1\'75\'b1\'d0\'a1\'76\'aa\'ba\'b7\'50\'c4\'b1\'a1\'46\'a6\'d3\'a5\'bf\'ac\'4f\'b3\'6f\'bc\'cb\'aa\'ba\'a1\'75\'b7\'50\'c4\'b1\'a1\'76\'a1\'41\'af\'e0\'a8\'cf\'a7\'41\'aa\'ba\'b2\'79\'c3\'c0\'ba\'eb\'b6\'69\'a1\'43\
\
\'a1\'75\'bc\'6f\'b8\'dc\'a1\'76\'a4\'a7\'a9\'d2\'a5\'48\'a5\'b2\'b6\'b7\'b7\'d9\'a6\'b3\'a4\'b6\'a8\'c6\'a6\'61\'ae\'b3\'a5\'58\'a8\'d3\'c1\'bf\'a1\'41\'ac\'4f\'a6\'5d\'ac\'b0\'a7\'da\'ad\'cc\'a9\'b9\'a9\'b9\'a8\'53\'a6\'b3\'ab\'69\'ae\'f0\'ac\'db\'ab\'48\'a8\'ba\'a8\'c7\'a4\'a3\'b3\'51\'a5\'44\'ac\'79\'b5\'d7\'ad\'5e\'a9\'ce\'aa\'c0\'b7\'7c\'a4\'6a\'b2\'b3\'a9\'d2\'bb\'7b\'a5\'69\'a1\'42\'a7\'e5\'ad\'e3\'aa\'ba\'b7\'51\'aa\'6b\'a1\'43\'a4\'a3\'b9\'4c\'a1\'41\'a7\'da\'ad\'cc\'b9\'ea\'a6\'62\'a4\'a3\'bb\'dd\'ad\'6e\'c3\'68\'ba\'c3\'bc\'6f\'b8\'dc\'a4\'40\'af\'eb\'aa\'ba\'b4\'b6\'b3\'71\'b1\'60\'c3\'d1\'a1\'41\'a7\'59\'ab\'4b\'a9\'d2\'a6\'b3\'a4\'48\'b3\'a3\'a4\'a3\'bb\'7b\'ac\'b0\'a5\'a6\'ac\'4f\'b9\'ef\'aa\'ba\'a1\'43\
\
\'a5\'44\'ac\'79\'aa\'ba\'ac\'dd\'aa\'6b\'b7\'7c\'b8\'f2\'a7\'da\'ad\'cc\'bb\'a1\'ad\'f5\'be\'c7\'be\'c7\'b3\'4e\'b4\'c1\'a5\'5a\'ac\'4f\'a4\'48\'c3\'fe\'ab\'e4\'b7\'51\'aa\'ba\'b5\'d7\'b5\'d8\'a1\'41\'a6\'dc\'a9\'f3\'a8\'ba\'a8\'c7\'a4\'b0\'bb\'f2\'bd\'d7\'be\'c2\'b6\'c3\'bd\'cd\'aa\'ba\'a1\'41\'ac\'4f\'a6\'b3\'a7\'d3\'ab\'43\'a6\'7e\'a9\'d2\'a4\'a3\'ac\'b0\'a1\'43\'a8\'c6\'b9\'ea\'a4\'57\'ad\'e8\'a6\'6e\'ac\'db\'a4\'cf\'a1\'43\
\
\'a8\'43\'a6\'7e\'a5\'40\'ac\'c9\'a4\'57\'bb\'73\'b3\'79\'a5\'58\'b3\'6f\'bb\'f2\'a6\'68\'be\'c7\'b0\'7c\'ac\'a3\'aa\'ba\'ab\'5f\'b5\'50\'ad\'f5\'be\'c7\'ae\'61\'a1\'42\'a4\'e5\'be\'c7\'ae\'61\'a1\'41\'ad\'59\'a4\'7a\'a6\'7e\'ab\'e1\'a1\'41\'ac\'4f\'a4\'53\'a6\'b3\'ad\'fe\'a4\'40\'ad\'d3\'b7\'7c\'af\'64\'a6\'73\'a4\'55\'a8\'d3\'a1\'48\'ac\'4f\'a4\'53\'a6\'b3\'ad\'fe\'a4\'40\'ad\'d3\'b4\'bf\'b8\'67\'ae\'69\'b2\'7b\'a4\'46\'a4\'b0\'bb\'f2\'b2\'60\'a8\'e8\'ab\'e4\'b7\'51\'a9\'ce\'b3\'d0\'a7\'40\'a4\'46\'a4\'b0\'bb\'f2\'a4\'46\'a4\'a3\'b1\'6f\'aa\'ba\'a7\'40\'ab\'7e\'a1\'48\
\
\'a5\'78\'c6\'57\'a4\'40\'a8\'c7\'be\'c7\'b3\'4e\'ac\'c9\'aa\'ba\'aa\'42\'a4\'cd\'a1\'41\'a9\'b9\'a9\'b9\'b7\'7c\'a5\'44\'b0\'ca\'bc\'67\'ab\'48\'b8\'f2\'a7\'da\'ad\'6e\'a4\'40\'a8\'c7\'a7\'da\'bc\'67\'aa\'ba\'be\'c7\'b3\'4e\'a9\'ca\'bd\'d7\'a4\'e5\'a1\'5d\'a4\'5d\'b4\'4e\'ac\'4f\'ab\'e1\'ad\'b1\'a6\'b3\'a4\'40\'a4\'6a\'b0\'efreference\'aa\'ba\'a8\'ba\'a4\'40\'ba\'d8\'a1\'41\'a6\'d3\'a5\'42\'b7\'ed\'b5\'4d\'ac\'4f\'a5\'ce\'ad\'5e\'a4\'e5\'bc\'67\'aa\'ba\'a1\'5e\'a1\'41\'c1\'60\'ac\'4f\'bc\'f6\'b1\'a1\'bf\'b3\'be\'c4\'a6\'61\'be\'5c\'c5\'aa\'a1\'42\'b0\'51\'bd\'d7\'a1\'41\'a6\'fd\'a5\'4c\'ad\'cc\'ab\'6f\'bb\'7b\'ac\'b0\'a7\'da\'bc\'67\'b3\'6f\'c3\'fe\'a1\'75\'a4\'6a\'ae\'61\'b3\'a3\'ac\'dd\'b1\'6f\'c0\'b4\'a1\'76\'aa\'ba\'a4\'e5\'b3\'b9\'ac\'4f\'a1\'75\'ae\'f6\'b6\'4f\'ae\'c9\'b6\'a1\'a1\'76\'a1\'43\'a7\'da\'af\'75\'a4\'a3\'aa\'be\'b9\'44\'b8\'d3\'ab\'e7\'bb\'f2\'b9\'ef\'b3\'6f\'a8\'c7\'a4\'48\'bb\'a1\'a4\'7e\'a6\'6e\'a1\'43\
\
\'a5\'4c\'ad\'cc\'b9\'ef\'a7\'da\'aa\'ba\'a1\'75\'b1\'c0\'b1\'52\'a1\'76\'a1\'41\'a8\'e4\'b9\'ea\'a5\'75\'ac\'4f\'c5\'fd\'a7\'da\'b0\'5f\'c2\'fb\'a5\'c0\'a5\'d6\'a1\'42\'b4\'fd\'a8\'ad\'a4\'a3\'a6\'db\'a6\'62\'a6\'d3\'a4\'77\'a1\'41\'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'ab\'dc\'c5\'e3\'b5\'4d\'ae\'da\'a5\'bb\'ac\'dd\'a4\'a3\'c0\'b4\'a7\'da\'a6\'62\'bc\'67\'a4\'b0\'bb\'f2\'a1\'43\'a7\'da\'b4\'b1\'aa\'d6\'a9\'77\'a6\'61\'bb\'a1\'a1\'41\'a5\'4c\'ad\'cc\'a5\'75\'ac\'4f\'b3\'df\'c5\'77\'a8\'ba\'ba\'d8\'a1\'75\'be\'c7\'b3\'4e\'a4\'bc\'a4\'bc\'a1\'76\'aa\'ba\'a5\'7e\'a6\'62\'a1\'75\'a7\'ce\'a6\'a1\'a1\'76\'a9\'4d\'b0\'b6\'a4\'6a\'b7\'50\'a1\'43\'a7\'da\'a7\'f3\'a5\'5b\'af\'e0\'aa\'d6\'a9\'77\'a6\'61\'bb\'a1\'a1\'41\'b3\'6f\'a8\'c7\'a4\'48\'b9\'ef\'a7\'da\'aa\'ba\'bf\'b3\'bd\'ec\'a9\'ce\'a6\'6e\'a9\'5f\'a1\'41\'a4\'6a\'ac\'f9\'a4\'a3\'a5\'58\'a4\'ad\'a6\'7e\'b4\'4e\'b7\'7c\'ae\'f8\'b0\'68\'a4\'46\'a1\'41\'a6\'5d\'ac\'b0\'a1\'41\'a9\'a1\'ae\'c9\'a5\'4c\'ad\'cc\'b4\'4e\'b7\'7c\'b5\'6f\'b2\'7b\'a7\'da\'ad\'ec\'a8\'d3\'a4\'40\'c2\'49\'b3\'a3\'a4\'a3\'b7\'7c\'a1\'75\'a6\'b3\'a5\'58\'ae\'a7\'a1\'76\'a1\'46\'a5\'4c\'ad\'cc\'b2\'7b\'a6\'62\'a5\'75\'ac\'4f\'b3\'51\'a1\'75\'bc\'43\'be\'f4\'a1\'76\'aa\'ba\'b0\'b2\'b6\'48\'a9\'d2\'b0\'67\'b4\'62\'a6\'d3\'a4\'77\'a1\'41\'a5\'48\'ac\'b0\'a7\'da\'b1\'4e\'a8\'d3\'b7\'7c\'a6\'b3\'a4\'b0\'bb\'f2\'a4\'a3\'b1\'6f\'a4\'46\'aa\'ba\'a1\'75\'ab\'65\'b3\'7e\'a1\'76\'a1\'43\
\
\'a7\'da\'ae\'da\'a5\'bb\'a8\'53\'a6\'b3\'b7\'4e\'b9\'cf\'a6\'62\'be\'c7\'b3\'4e\'b0\'e9\'f9\'d8\'ab\'dd\'a1\'41\'ab\'e7\'bb\'f2\'b7\'7c\'a6\'b3\'be\'c7\'b3\'4e\'ab\'65\'b3\'7e\'a9\'4f\'a1\'48\'a1\'49\'a8\'c6\'b9\'ea\'a4\'57\'a1\'41\'a7\'da\'aa\'f8\'b3\'6f\'bb\'f2\'a4\'6a\'a1\'41\'a4\'a3\'ba\'de\'ac\'4f\'b9\'4c\'a5\'68\'a6\'62\'c2\'e5\'be\'c7\'a4\'57\'a9\'ce\'b2\'7b\'a6\'62\'a6\'62\'ad\'f5\'be\'c7\'a4\'57\'a1\'41\'a7\'da\'b1\'71\'a8\'d3\'a4\'a3\'b4\'bf\'a6\'56\'be\'c7\'b3\'4e\'b4\'c1\'a5\'5a\'a7\'eb\'b9\'4c\'a4\'40\'bd\'67\'bd\'5a\'a1\'43\'be\'c7\'b3\'4e\'bf\'6e\'a4\'c0\'b1\'be\'b9\'73\'a1\'49\
\
\'b7\'ed\'b5\'4d\'a1\'41\'a7\'4f\'bb\'7e\'b7\'7c\'a1\'41\'a7\'da\'a4\'a3\'ac\'4f\'bb\'a1\'a8\'ec\'b7\'4d\'ac\'4e\'bd\'d7\'be\'c2\'a5\'68\'b6\'c3\'bd\'cd\'a7\'41\'b4\'4e\'b7\'7c\'b1\'6f\'a8\'ec\'a4\'40\'ad\'d3\'ad\'f5\'be\'c7\'b3\'d5\'a4\'68\'be\'c7\'a6\'ec\'a1\'43\'a1\'75\'b0\'b5\'ad\'f5\'be\'c7\'a1\'76\'a9\'4d\'a1\'75\'ac\'e3\'a8\'73\'ad\'f5\'be\'c7\'a1\'76\'a1\'41\'c1\'f6\'b5\'4d\'a6\'b3\'a5\'69\'af\'e0\'a6\'58\'a6\'d3\'ac\'b0\'a4\'40\'a1\'41\'a6\'fd\'a5\'a6\'ad\'cc\'a5\'bb\'bd\'e8\'a4\'57\'ac\'4f\'a8\'e2\'a6\'5e\'a8\'c6\'a1\'43\'b7\'4d\'c4\'f8\'a4\'a7\'a8\'a6\'a1\'5dvalleys of silliness\'a1\'5e\'b1\'d0\'a7\'da\'ad\'cc\'a6\'70\'a6\'f3\'ab\'e4\'a6\'d2\'a1\'41\'a6\'d3\'a4\'a3\'ac\'4f\'b1\'d0\'a7\'da\'ad\'cc\'aa\'be\'b9\'44\'a6\'b3\'ad\'fe\'a8\'c7\'ad\'f5\'be\'c7\'ae\'61\'a5\'48\'a4\'ce\'a5\'4c\'ad\'cc\'bb\'a1\'a4\'46\'a8\'c7\'a4\'b0\'bb\'f2\'a1\'43\
\
\'a7\'da\'a8\'53\'a8\'ba\'bb\'f2\'bf\'45\'b6\'69\'a1\'41\'a7\'da\'a8\'c3\'a8\'53\'a6\'b3\'b7\'51\'a4\'40\'ac\'f1\'a4\'6c\'a5\'b4\'ad\'cb\'a9\'d2\'a6\'b3\'be\'c7\'b0\'7c\'ac\'a3\'a1\'42\'ad\'f5\'be\'c7\'a4\'bc\'a4\'bc\'aa\'ba\'a1\'75\'ad\'f5\'be\'c7\'a1\'76\'a1\'41\'a7\'da\'a5\'75\'ac\'4f\'ad\'6e\'bb\'a1\'ac\'e3\'a8\'73\'ad\'f5\'be\'c7\'b3\'71\'b1\'60\'a4\'a3\'b7\'7c\'c0\'b0\'a7\'55\'a7\'41\'ab\'e4\'a6\'d2\'a1\'41\'ac\'e3\'a8\'73\'a7\'4f\'a4\'48\'aa\'ba\'a4\'e5\'be\'c7\'a7\'40\'ab\'7e\'a4\'5d\'a4\'a3\'b7\'7c\'a8\'cf\'a7\'41\'a8\'e3\'a6\'b3\'b3\'d0\'a7\'40\'af\'e0\'a4\'4f\'a1\'46\'a8\'ba\'ac\'4f\'a8\'e2\'a6\'5e\'a8\'c6\'a1\'43\
\
\'a6\'b3\'a8\'c7\'aa\'46\'a6\'e8\'a5\'69\'a5\'48\'b1\'71\'ae\'d1\'a4\'57\'be\'c7\'a1\'41\'a6\'b3\'a8\'c7\'aa\'46\'a6\'e8\'b5\'4c\'aa\'6b\'be\'c7\'a1\'41\'a5\'a6\'ac\'4f\'a4\'40\'ba\'d8\'a5\'cd\'ac\'a1\'a4\'e8\'a6\'a1\'a1\'42\'a4\'40\'ba\'d8\'ba\'41\'ab\'d7\'a1\'42\'a4\'40\'ba\'d8\'ac\'a1\'b5\'db\'aa\'ba\'b8\'67\'c5\'e7\'a1\'42\'a4\'40\'ba\'d8\'ad\'d3\'a9\'ca\'a1\'42\'a4\'40\'ba\'d8\'a9\'52\'b9\'42\'a1\'42\'a4\'40\'ba\'d8\'a5\'cd\'a9\'52\'aa\'ba\'a8\'fd\'b9\'44\'a1\'46\'a5\'48\'ac\'b0\'ae\'d1\'a5\'bb\'f9\'d8\'b7\'7c\'c2\'c3\'b5\'db\'a4\'b0\'bb\'f2\'b4\'bc\'bc\'7a\'a1\'41\'b9\'b3\'a7\'6c\'a6\'e8\'a5\'ca\'a4\'fb\'a5\'a4\'a4\'40\'bc\'cb\'a5\'69\'a5\'48\'a7\'6c\'b6\'69\'a6\'db\'a4\'76\'aa\'ba\'b8\'a3\'b3\'55\'f9\'d8\'a1\'41\'ac\'4f\'ab\'dc\'b7\'4d\'c4\'f8\'aa\'ba\'a1\'43\
}