{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red236\green236\blue236;
\red224\green224\blue224;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'a8\'7d\'ad\'f5 \uc0\u160 \u160 |\u160 \u160 2013.10.25 16:15\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32067"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b0\'da\'aa\'42\'a4\'cd\'a6\'41\uc0\u35265 \'a1\'49http://youtu.be/6FrA7guV6Ys\
\pard\pardeftab720
\cf0 \cb2 \'a5\'40\'a5\'44 \uc0\u160 \u160 |\u160 \u160 2013.10.25 14:45\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32066"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'b4\'bf\'a6\'62\'b8\'f4\'a4\'57\'b8\'67\'b9\'4c\'a4\'40\'ad\'d3\'aa\'f8\'aa\'f8\'aa\'ba\'b0\'65\'b8\'ae\'b6\'a4\'a5\'ee\'a1\'41\'c5\'a5\'a5\'4c\'ad\'cc\'bc\'bd\'a9\'f1\'aa\'ba\'ba\'71\'a4\'a4\'a9\'c0\'a9\'c0\'a6\'b3\'b5\'fc\'a1\'41"\'a7\'67\'a4\'a3\'a8\'a3...\'a7\'67\'a4\'a3\'a8\'a3..."\'a1\'41\'c4\'b1\'b1\'6f\'a7\'75\'b0\'db\'b1\'6f\'ab\'dc\'a6\'6e\'c5\'a5\'a1\'41\'b8\'f2\'a4\'46\'a4\'40\'b0\'7d\'a1\'41\'a5\'4a\'b2\'d3\'a4\'40\'c5\'a5\'a4\'53\'c5\'a5\'a8\'ec"\'b1\'4e\'b6\'69\'b0\'73\'a1\'41\'aa\'4d\'b2\'f6\'b0\'b1"\'a1\'41\'a4\'7e\'ab\'e9\'b5\'4d\'b0\'4f\'b0\'5f\'ac\'4f\'a7\'f5\'a5\'d5\'aa\'ba\'b1\'4e\'b6\'69\'b0\'73\'a1\'41\'a5\'ce\'bb\'d4\'ab\'6e\'bb\'79\'a7\'75\'b0\'db\'aa\'ba. \'a4\'df\'b7\'51\'a4\'a3\'aa\'be\'b9\'44\'ac\'4f\'bd\'d6\'a6\'ba\'a4\'46\'a4\'a7\'ab\'e1\'c1\'d9\'b7\'51\'b3\'dc\'b1\'4e\'b6\'69\'b0\'73\'a1\'41\'c3\'f8\'b9\'44\'a4\'a3\'aa\'be\'a8\'ad\'c5\'e9\'a4\'77\'a6\'42\'a7\'4e\'a1\'41\'a6\'41\'a4\'5d\'bc\'f6\'a4\'a3\'b0\'5f\'a8\'d3\'a4\'46\'a1\'48\'a4\'5d\'b3\'5c\'a6\'ba\'aa\'ba\'a8\'ba\'a4\'48\'a4\'a3\'a5\'cc\'ac\'b0\'a4\'48\'a1\'41\'c4\'40\'b7\'ed\'a4\'64\'a6\'7e\'a7\'6c\'a6\'e5\'ed\'4c\'ab\'cd\'a1\'41\'a5\'c3\'bb\'b7\'a6\'75\'ad\'d4\'a4\'40\'ad\'d3\'a5\'bc\'b3\'ba\'aa\'ba\'b9\'da\'a7\'61\'a1\'48\'ba\'f4\'b8\'f4\'a4\'57\'a7\'e4\'a8\'ec\'a4\'f1\'b8\'fb\'b1\'b5\'aa\'f1\'a8\'ba\'a4\'d1\'c5\'a5\'a8\'ec\'aa\'ba\'aa\'a9\'a5\'bb\'a1\'41\'c4\'40\'a5\'48\'a6\'b9\'a6\'b1\'b7\'ed\'b0\'73\'a1\'41\'bb\'bb\'b7\'71\'a8\'ba\'a4\'f9\'a4\'73\'a4\'57\'a4\'a7\'aa\'e1.https://www.youtube.com/watch?v=uf84kwFVGPg\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.10.25 04:50\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32065"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 (\'a6\'41\'c4\'f2)\'a6\'b3\'a4\'48\'bb\'a1 Bella Ciao \'a5\'52\'ba\'a1\'c5\'77\'bc\'d6,\'a7\'6e\'a7\'6e\'be\'78\'be\'78\'aa\'ba,\'ad\'fe\'a6\'b3\'b6\'ca\'b2\'5c? \'a6\'fd\'a7\'da\'c5\'a5\'b2\'c4\'a4\'40\'b9\'4d\'b4\'4e\'a4\'df\'b8\'48,\'b3\'6f\'b1\'db\'ab\'df\'a6\'62\'a7\'da\'c5\'a5\'b0\'5f\'a8\'d3\'b5\'4c\'ba\'c9\'b4\'64\'b6\'cb,\'ab\'dc\'a4\'d6\'a6\'b3\'ad\'b5\'bc\'d6\'a6\'70\'a6\'b9\'a5\'b4\'b0\'ca\'a7\'da\'a4\'df,\'a4\'a3\'aa\'be\'b9\'44\'ac\'4f\'ad\'fe\'ad\'d3\'c0\'57\'b2\'76\'b0\'5f\'a4\'46\'a6\'40\'bb\'ef,\'b2\'a3\'a5\'cd\'a4\'c6\'be\'c7\'a4\'cf\'c0\'b3.\'b4\'64\'b6\'cb\'a7\'ce\'a6\'a1\'a4\'5d\'b3\'5c\'a6\'b3\'ab\'dc\'a6\'68\'ba\'d8,\'ad\'fa\'ad\'fa\'b3\'da\'b3\'da\'aa\'ba\'b3\'cc\'b0\'51\'a4\'48\'b9\'bd,\'a6\'fd\'a6\'b3\'a8\'ba\'bb\'f2\'a4\'40\'ba\'d8\'b4\'64\'b6\'cb\'a5\'52\'ba\'a1\'c5\'77\'bc\'d6\'a9\'4d\'b5\'4c\'ac\'c8\'aa\'ba\'ab\'69\'ae\'f0,\'a4\'40\'ba\'d8\'a4\'a3\'b1\'6f\'a4\'a3\'b5\'4d\'a7\'cf\'a9\'bb\'a9\'52\'a9\'77\'a6\'fd\'ab\'6f\'a5\'52\'ba\'a1\'ae\'f6\'ba\'a9\'bb\'a8\'b1\'a1\'aa\'ba\'b4\'64\'b6\'cb\'b3\'cc\'b0\'ca\'a4\'48.\'bb\'a1\'a4\'a3\'b2\'4d\'ac\'4f\'b4\'64\'a9\'ce\'b3\'df,\'a5\'cd\'a9\'52\'ab\'dc\'b5\'68\'ad\'57,\'a6\'fd\'a5\'a6\'b2\'d7\'a8\'73\'ac\'4f\'ac\'fc\'c4\'52\'aa\'ba,\'b4\'72\'ae\'ae\'aa\'ba,\'ab\'69\'b4\'b1\'ae\'f6\'ba\'a9\'b5\'4c\'b6\'b7\'ad\'fa\'a4\'d1\'b7\'6d\'a6\'61\'aa\'ba,\'a7\'da\'ad\'cc\'c1\'60\'a6\'b3\'bf\'ec\'aa\'6b\'a6\'62\'b5\'b4\'b1\'e6\'a4\'a4\'a7\'e4\'a8\'ec\'a4\'40\'c2\'49\'bc\'d6\'bd\'ec\'a9\'4d\'a7\'c6\'b1\'e6;\'ad\'fe\'a4\'d1\'b4\'4e\'ba\'e2\'a7\'da\'a6\'db\'b1\'fe\'a4\'46,\'a8\'d3\'a8\'ec\'a6\'61\'ba\'bb,\'c0\'46\'c3\'b9\'a4\'fd\'b0\'dd\'b0\'5f\'b8\'dc\'a8\'d3,\'a7\'da\'c1\'d9\'ac\'4f\'b7\'7c\'b5\'b9\'a5\'cd\'a9\'52\'a5\'b4\'ad\'d3\'a4\'40\'a6\'ca\'a4\'c0\'aa\'ba\'ac\'fc\'c4\'52.Kusturica\'aa\'ba\'b9\'71\'bc\'76 "\'b6\'c2\'bf\'df\'a5\'d5\'bf\'df" \'a4\'f9\'c0\'59\'a6\'b3\'ad\'d3\'a4\'48\'a6\'62\'b2\'ee\'a4\'57\'ae\'b3\'b5\'db\'a4\'70\'b4\'a3\'b5\'5e\'a5\'ce\'bc\'4c\'a4\'da\'bf\'f7,\'ab\'dc\'a6\'6e\'af\'ba,\'ab\'dc\'ae\'f6\'ba\'a9,\'ab\'dc\'b7\'50\'b0\'ca. \'a6\'b3\'a4\'40\'a6\'b8\'a5\'68\'b0\'d1\'a5\'5bKusturica\'aa\'ba "\'a4\'a3\'a9\'e2\'b7\'cf\'bc\'d6\'b9\'ce" \'ba\'74\'b0\'db\'b7\'7c,\'b3\'6f\'ad\'d3\'ba\'74\'ad\'fb\'b4\'4e\'ac\'4f\'b8\'d3\'bc\'d6\'b9\'ce\'aa\'ba\'a4\'70\'b4\'a3\'b5\'5e\'a4\'e2. \'a8\'ba\'a4\'d1\'a5\'4c\'a6\'62\'bb\'52\'a5\'78\'a4\'57\'a4\'5d\'ac\'4f\'a5\'ce\'a6\'55\'ba\'d8\'b7\'64\'af\'ba\'a4\'e8\'aa\'6b\'a9\'d4\'a4\'70\'b4\'a3\'b5\'5e,\'ac\'c6\'a6\'dc\'c1\'d9\'a4\'40\'b8\'73\'a4\'48\'ac\'5b\'b0\'5f\'a6\'cb\'ac\'f1\'a9\'ce\'b4\'a1\'a6\'62\'a7\'be\'aa\'d1\'b6\'c3\'a9\'d4\'a4\'40\'b3\'71,\'ab\'44\'b1\'60\'a6\'6e\'af\'ba,\'b8\'73\'b2\'b3\'a4\'e2\'bb\'52\'a8\'ac\'c1\'d0,\'bc\'d6\'a6\'a8\'a4\'40\'b9\'ce. \'a4\'40\'ad\'d3\'a4\'48\'a4\'40\'bd\'fa\'a4\'6c\'a6\'70\'aa\'47\'af\'e0\'a6\'b3\'b3\'6f\'bc\'cb\'a4\'40\'a8\'e8,\'a8\'ba\'a5\'4c\'a4\'5d\'b3\'5c\'b4\'4e\'a4\'a3\'b8\'d3\'bb\'a1\'a5\'4c\'aa\'ba\'a5\'cd\'a9\'52\'b4\'64\'ad\'57\'a5\'d5\'a8\'d3\'a5\'40\'a4\'57\'a4\'40\'be\'44. \'a9\'50\'ac\'50\'b9\'a3\'bb\'a1\'b1\'6f\'b9\'ef,"\'a4\'40\'b8\'55\'a6\'7e\'a4\'d3\'aa\'f8\'a4\'46,\'a5\'75\'aa\'a7\'b4\'c2\'a4\'69." \'a4\'48\'a5\'cd\'af\'e0\'a6\'b3\'b3\'6f\'bb\'f2\'a4\'40\'ad\'d3\'c5\'77\'b4\'72\'a4\'f9\'a8\'e8,\'a4\'5d\'b3\'5c\'b4\'4e\'a8\'ac\'b0\'f7\'bc\'b5\'b9\'4c\'a4\'6a\'a5\'62\'b3\'f5\'aa\'ba\'a4\'d1\'a8\'61\'a4\'48\'ba\'d7\'b4\'64\'ad\'57\'b1\'a8\'b1\'a3.\'a5\'b2\'c5\'a5:\uc0\u160 https://www.youtube.com/watch?v=pSUdDlOCZiA\'a5\'b2\'c5\'a5:\u160 https://www.youtube.com/watch?v=4CI3lhyNKfo&list=TLCnCLShbgw8-k7ghWGWzUmrMa11wePEyX\'a5\'b2\'c5\'a5:\u160 https://www.youtube.com/watch?v=ktHQ8OXNv94\'a5\'b2\'c5\'a5:\u160 https://www.youtube.com/watch?v=VS8GIqjPVHM&list=RD02wsTsjp0Knfc\'a5\'b2\'c5\'a5:https://www.youtube.com/watch?v=hRR2OOvn3Ew\'a5\'b2\'c5\'a5:https://www.youtube.com/watch?v=f16__bCPsgY\'a5\'b2\'c5\'a5:https://www.youtube.com/watch?v=SNocyz1NRjA\'a5\'b2\'c5\'a5:\u160 https://www.youtube.com/watch?v=VS8GIqjPVHM\'a5\'b2\'c5\'a5:https://www.youtube.com/watch?v=01NCBiVxJgs\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.10.23 21:14\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32064"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 (\'c4\'f2)\'b0\'d1\'a5\'5b\'b9\'4c Bregovic \'a5\'48\'a4\'ce Kusturica \'ba\'74\'b0\'db\'b7\'7c\'a6\'6e\'b4\'58\'a6\'b8,\'a6\'b3\'a4\'40\'a6\'b8\'c1\'d9\'af\'53\'a6\'61\'a5\'68\'a8\'ec\'aa\'6b\'b0\'ea\'ab\'6e\'b3\'a1\'a4\'40\'ad\'d3\'ac\'fc\'c4\'52\'a4\'70\'c2\'ed,\'a6\'55\'a6\'61\'b3\'f5\'ad\'b1\'bc\'f6\'af\'50\'b0\'ca\'a4\'48,\'ab\'44\'bf\'cb\'a8\'ad\'b8\'67\'be\'fa\'c3\'f8\'a5\'48\'c5\'e9\'b7\'7c.\uc0\u160 Kusturica\'aa\'ba\'b9\'71\'bc\'76\'b1\'60\'a6\'b3\'a4\'40\'b8\'73\'a4\'48\'a4\'e2\'ab\'f9\'a4\'6a\'a4\'70\'a6\'55\'ba\'d8\'bc\'d6\'be\'b9,\'a4\'a3\'bd\'d7\'b3\'df\'a8\'c6\'ba\'d7\'a8\'c6,\'a4\'40\'c3\'e4\'ba\'74\'ab\'b5,\'a4\'40\'c3\'e4\'b4\'4e\'b0\'6c\'b5\'db\'a5\'44\'a8\'a4\'b6\'5d. \'a6\'b3\'a4\'40\'a6\'5e,\'b6\'7d\'ba\'74\'ab\'65,\'ad\'ec\'a5\'bb\'c0\'b3\'a5\'58\'b2\'7b\'bb\'52\'a5\'78\'a4\'57\'aa\'ba\'bc\'d6\'b6\'a4,\'ab\'6f\'b9\'b3\'b9\'71\'bc\'76\'a8\'ba\'bc\'cb,\'b1\'71\'a4\'48\'b8\'73\'f9\'d8\'a7\'6a\'a7\'6a\'a5\'b4\'a5\'b4\'ab\'5f\'a4\'46\'a5\'58\'a8\'d3,\'b8\'73\'b2\'b3\'ac\'b0\'a4\'a7\'ba\'c6\'a8\'67. \'a4\'48\'a5\'cd\'a5\'52\'ba\'a1\'b5\'68\'ad\'57,\'a4\'40\'a8\'e8\'ac\'4b\'ae\'64\'c1\'61\'b5\'4d\'b5\'75\'bc\'c8,\'ab\'6f\'a7\'cf\'a9\'bb\'af\'e0\'b8\'d1\'a4\'64\'b7\'54.\u160 \'b9\'70\'bf\'d5\'a5\'cb\'bb\'a1,"\'b5\'68\'ad\'57\'b7\'7c\'b9\'4c\'a5\'68,\'ac\'fc\'c4\'52\'b7\'7c\'af\'64\'a4\'55." \'b9\'ef\'a7\'da\'a8\'d3\'bb\'a1,\'a5\'cd\'a9\'52\'a6\'b3\'a6\'68\'aa\'f8,\'b5\'68\'ad\'57\'ab\'4b\'a6\'b3\'a6\'68\'a4\'5b;\'b5\'68\'ad\'57\'a9\'6c\'b2\'d7\'a6\'73\'a6\'62\'a6\'d3\'a4\'a3\'b4\'bf\'b9\'4c\'a5\'68,\'a6\'fd\'ac\'fc\'c4\'52\'ab\'6f\'c5\'fd\'b5\'68\'ad\'57\'a7\'cf\'a9\'bb\'aa\'f8\'a4\'46\'af\'cd\'bb\'48\'a6\'d3\'a4\'a3\'a6\'41\'a6\'70\'a6\'b9\'a8\'49\'ad\'ab.\'a7\'d4\'a4\'a3\'a6\'ed\'a5\'68\'ac\'64\'a4\'46\'a4\'40\'a4\'55 Bella ciao\'b3\'6f\'ad\'ba\'ba\'71,\'ad\'ec\'a6\'b1\'ac\'4f\'a4\'47\'be\'d4\'b4\'c1\'b6\'a1\'a4\'40\'ad\'ba\'b8\'71\'a4\'6a\'a7\'51\'a5\'c1\'c1\'c1. \'a7\'40\'aa\'cc\'a4\'77\'a4\'a3\'a5\'69\'a6\'d2,\'a7\'ef\'bd\'73\'aa\'cc\'b2\'b3,\'be\'da\'bb\'a1\'ac\'4f\'c1\'7c\'a5\'40\'b5\'4c\'ac\'46\'a9\'b2\'a5\'44\'b8\'71\'aa\'cc\'aa\'ba "\'b0\'ea\'ba\'71".http://zh.wikipedia.org/wiki/%E5%95%8A%E6%9C%8B%E5%8F%8B%E5%86%8D%E8%A7%81#.E4.B8.AD.E6.96.87.E7.89.88.E6.9C.AC\'ba\'71\'b5\'fc\'a4\'6a\'ac\'f9\'ac\'4f\'bb\'a1:\'a8\'ba\'a4\'d1\'b2\'4d\'b1\'e1,\'a7\'da\'b1\'71\'b9\'da\'f9\'d8\'bf\'f4\'a8\'d3. \'ab\'49\'b2\'a4\'aa\'cc\'a8\'d3\'a4\'46! \'a9\'68\'ae\'51,\'a6\'41\'a8\'a3! \'a7\'da\'ad\'6e\'a5\'68\'a5\'b4\'b4\'e5\'c0\'bb\'a4\'46. \'ab\'44\'a7\'da\'a9\'d2\'c4\'40,\'a6\'fd\'a7\'da\'b9\'ea\'a6\'62\'b5\'4c\'aa\'6b\'a7\'d4\'a8\'fc\'b3\'6f\'a4\'40\'a4\'c1. \'a9\'68\'ae\'51,\'a6\'41\'a8\'a3! \'a6\'70\'aa\'47\'a7\'da\'a6\'62\'be\'d4\'b0\'ab\'f9\'d8\'c4\'eb\'ac\'b9\'a4\'46,\'bd\'d0\'a9\'70\'a7\'e2\'a7\'da\'ae\'49\'a6\'62\'a8\'ba\'b0\'aa\'a4\'73\'a4\'57,\'a6\'62\'a7\'da\'bc\'58\'ab\'65\'ba\'d8\'a4\'40\'a6\'b7\'aa\'e1. \'a8\'43\'b7\'ed\'a6\'b3\'a4\'48\'b1\'71\'b3\'6f\'f9\'d8\'a8\'ab\'b9\'4c,\'a5\'4c\'ad\'cc\'b7\'7c\'bb\'a1: "\'ab\'7a!\'a6\'6e\'ac\'fc\'aa\'ba\'aa\'e1." \'be\'d4\'a4\'68\'a4\'a7\'aa\'e1,\'ac\'b0\'b7\'52\'ad\'e4\'b9\'73. \'a9\'68\'ae\'51,\'a6\'41\'a8\'a3!\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.10.23 14:15\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32063"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'ad\'b5\'bc\'d6\'af\'75\'ac\'4f\'ab\'dc\'a9\'5f\'a9\'c7\'aa\'ba\'aa\'46\'a6\'e8,\'b8\'f2\'bc\'c6\'be\'c7\'a4\'40\'bc\'cb,\'af\'c2\'ba\'e9,\'b0\'ae\'b2\'62,\'b3\'6f\'a6\'b1\'b0\'db\'a8\'c7\'a4\'b0\'bb\'f2\'a4\'40\'ad\'d3\'a6\'72\'a4\'5d\'c5\'a5\'a4\'a3\'c0\'b4,\'a6\'fd\'a4\'48\'a4\'df\'aa\'ba\'b7\'50\'b0\'ca\'ab\'6f\'a6\'fc\'a5\'47\'b8\'f2\'a9\'52\'c3\'44\'bb\'79\'b7\'4e\'b5\'4c\'ac\'c6\'c3\'f6\'c1\'70. \'a4\'e5\'be\'c7\'ad\'f5\'be\'c7\'a4\'5d\'a4\'40\'bc\'cb,\'a5\'75\'ac\'4f\'a5\'ce\'a4\'e5\'a6\'72\'aa\'ed\'b9\'46\'aa\'ba\'a4\'40\'ba\'d8\'ad\'b5\'bc\'d6,\'a6\'fc\'a5\'47\'a4\'5d\'a8\'53\'a6\'b3\'a4\'b0\'bb\'f2\'c0\'b4\'a4\'a3\'c0\'b4\'aa\'ba\'b0\'dd\'c3\'44.Goran Bregovic\'a9\'4d Emir Kusturica \'ac\'4f\'be\'46\'a9\'7e,\'a6\'db\'a4\'70\'a4\'cd\'a6\'6e,\'aa\'f8\'a4\'6a\'be\'78\'c2\'bd\'a4\'a7\'ab\'e1,\'a8\'e2\'b1\'d1\'ad\'d1\'b6\'cb. \'a4\'40\'ad\'d3\'ad\'b5\'bc\'d6\'b1\'71\'a6\'b9\'a4\'d6\'a4\'46\'a6\'e5\'a6\'d7,\'a4\'40\'ad\'d3\'b9\'71\'bc\'76\'a4\'d6\'a4\'46\'c3\'fd\'a8\'fd. \'a6\'fdKusturica\'bb\'a1,\'a6\'70\'aa\'47\'a4\'40\'ad\'d3\'a4\'d1\'a4\'7e\'ac\'4f\'ad\'d3\'a4\'fd\'a4\'4b\'b3\'4a,\'a5\'4c\'b9\'e7\'a5\'69\'a4\'a3\'ad\'6e\'b3\'6f\'ad\'d3\'a4\'d1\'a4\'7e. \'a7\'da\'b9\'ef\'a6\'b9\'ba\'41\'ab\'d7\'a6\'73\'ba\'c3,\'a6\'5d\'ac\'b0\'a4\'d1\'a4\'7e\'ac\'4f\'a9\'c7\'ad\'4c,\'ac\'4f\'a5\'74\'a4\'40\'ba\'d8\'a5\'cd\'aa\'ab,\'b8\'55\'aa\'6b\'ac\'d2\'aa\'c5,\'a6\'db\'a6\'a8\'a4\'40\'ad\'d3\'ac\'50\'b2\'79,\'a8\'53\'a6\'b3\'a4\'fd\'a4\'a3\'a4\'fd\'a4\'4b\'b3\'4a\'aa\'ba\'b2\'7b\'b9\'ea\'b0\'dd\'c3\'44.Bregovic\'a6\'db\'b1\'71\'a9\'4dKusturica \'a9\'ee\'b9\'d9\'a4\'a7\'ab\'e1,\'c1\'f6\'b5\'4d\'a5\'75\'ad\'6e\'ac\'4f\'a5\'4c\'aa\'ba\'ad\'b5\'bc\'d6\'a7\'da\'b3\'a3\'b7\'7c\'b6\'52,\'a6\'fd\'a6\'fc\'a5\'47\'a8\'53\'a6\'41\'c5\'a5\'a5\'4c\'b3\'d0\'a7\'40\'a5\'58\'b9\'b3\'b9\'4c\'a5\'68\'a8\'ba\'af\'eb\'b0\'ca\'a4\'48\'aa\'ba\'ad\'b5\'bc\'d6. \'aa\'bd\'a8\'ec\'ac\'51\'a4\'d1\'b6\'52\'a4\'46\'a5\'4c\'aa\'ba\'b7\'73\'b1\'4d\'bf\'e8 Champagne for Gypsies,\'b7\'50\'c4\'b1\'b9\'4c\'a5\'68\'a8\'ba\'ad\'d3 Bregovic\'a6\'fc\'a5\'47\'a4\'53\'a6\'5e\'a8\'ec\'b2\'b4\'ab\'65,\'a4\'40\'a9\'5d\'c3\'f8\'af\'76.\uc0\u160 \'af\'53\'a7\'4f\'ac\'4f\'a9\'b3\'a4\'55\'b3\'6f\'a4\'40\'ad\'ba,\'b4\'64\'c5\'77\'bb\'a8\'b1\'a1,\'ae\'f6\'ba\'a9\'b6\'ca\'b2\'5c,\'a7\'cf\'a9\'bb\'a7\'da\'b4\'4e\'ac\'4f\'b3\'6f\'bb\'f2\'ac\'a1\'b9\'4c\'a8\'d3\'aa\'ba;\'b1\'71\'a4\'b5\'a4\'d1\'ad\'e2\'b1\'e1\'a8\'e2\'c2\'49\'a8\'ec\'b2\'7b\'a6\'62\'a7\'da\'a4\'77\'b8\'67\'c5\'a5\'a4\'46\'a4\'40\'a6\'ca\'a6\'68\'b9\'4d.\'a9\'f3\'ac\'4f\'a4\'40\'a6\'ad\'b6\'c7\'a5\'4f\'a4\'55\'a5\'68,\'b1\'4e\'a8\'d3\'a7\'da\'bc\'58\'a4\'57\'b3\'6f\'ad\'ba\'a4\'5d\'b1\'4e\'a6\'43\'ac\'b0\'a5\'b2\'bf\'ef\'a6\'b1.https://www.youtube.com/watch?v=OyMA84-mowIhttps://www.youtube.com/watch?v=bv5ct8R21Io\
\pard\pardeftab720
\cf0 \cb2 \'a9\'c9\'c0\'52 \uc0\u160 \u160 |\u160 \u160 2013.10.13 12:41\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32062"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'bd\'c3\'b3\'f8\'a4\'57\'a4\'40\'ad\'d3\'a6\'b3\'c3\'f6Guantanamo\'a5\'7d\'a5\'c7\'b5\'b4\'ad\'b9\'aa\'ba\'b0\'ca\'b5\'65\'b5\'75\'a4\'f9Guant\uc0\u225 namo Bay: The Hunger Strikes - video animationhttp://www.theguardian.com/world/video/2013/oct/11/guantanamo-bay-hunger-strikes-video-animation?CMP=twt_guIn March 2013, reports of a hunger strike at Guant\u225 namo Bay, the US detention camp in Cuba, began to surface. Details were sketchy and were contradicted by statements from the US military. Now, using testimony from five detainees, this animated film reveals the daily brutality of life inside Guant\u225 namo. Today there are 17 prisoners still on hunger strike, 16 of whom are being force-fed. Two are in hospital\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.10.08 00:52\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32061"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'be\'c7\'a9\'6a\'b0\'dd\'b0\'ce\'a6\'57\'ba\'f1\'a6\'e2\'a4\'48\'b4\'ed\'ac\'4f\'ad\'fe\'a4\'40\'ad\'d3,\'bb\'a1\'a6\'6f\'ac\'dd\'a4\'a3\'a5\'58\'a9\'d2\'bf\'d7 "\'b1\'69\'a4\'54" \'ac\'4f\'ba\'f1\'aa\'ba. \'a7\'da\'ab\'fc\'aa\'ba\'ac\'4f\'a9\'b3\'a4\'55\'a8\'ba\'ad\'d3\'a4\'b0\'bb\'f2monet\'aa\'ba,\'bd\'d0\'a7\'e2\'b7\'c6\'b9\'ab\'ab\'f6\'a6\'ed,\'b5\'4d\'ab\'e1\'a9\'b9\'a4\'55\'a7\'e4\'b4\'4e\'a5\'69\'ac\'dd\'a8\'ec.\uc0\u160 \'a8\'43\'a6\'b8\'a5\'75\'ad\'6e\'b9\'ef\'a8\'ba\'ad\'d3\'c4\'d2\'bc\'67\'a4\'e5\'b3\'b9\'b2\'a4\'a6\'b3\'a4\'a3\'b7\'71,\'ab\'4b\'b7\'7c\'a9\'db\'a8\'d3\'a6\'55\'ba\'d8\'a6\'55\'a6\'ec\'c3\'f8\'a5\'48\'b7\'51\'b9\'b3\'aa\'ba\'b3\'f8\'c0\'b3\'a9\'4d\'ba\'d7\'ba\'dd.\u160 \'a7\'41\'ad\'6e\'a7\'50\'c2\'5f\'a4\'40\'ad\'d3\'a6\'61\'b0\'cf\'bd\'d6\'ac\'4f\'ac\'46\'aa\'76\'a5\'bf\'bd\'54\'aa\'ba\'a4\'40\'a4\'e8\'ab\'dc\'ae\'65\'a9\'f6,\'a6\'70\'aa\'47\'a7\'41\'bd\'7c\'a5\'d2\'a4\'e8,\'ab\'4f\'c3\'d2\'a6\'77\'a5\'fe\'b5\'4c\'b8\'b7,\'a4\'a3\'a6\'fd\'b5\'b4\'b9\'ef\'a4\'a3\'b7\'7c\'a6\'b3\'a5\'f4\'a6\'f3\'b3\'f8\'c0\'b3\'a9\'ce\'c3\'67\'bb\'40,\'a6\'d3\'a5\'42\'ab\'dc\'a6\'68\'a4\'48\'c1\'d9\'b7\'7c\'b5\'b9\'a7\'41\'b4\'78\'c1\'6e,\'b8\'d8\'a7\'41\'ab\'dc\'b7\'52\'b0\'ea\'b7\'52\'b6\'6d\'b7\'52\'a5\'78\'b7\'52\'a4\'b0\'bb\'f2\'a4\'a7\'c3\'fe,\'ac\'c6\'a6\'dc\'a6\'b3\'a7\'55\'a9\'f3\'a7\'41\'aa\'ba\'ab\'65\'b3\'7e; \'a4\'cf\'a4\'a7,\'ad\'59\'a7\'41\'b9\'ef\'ac\'59\'a4\'41\'b5\'79\'a6\'b3\'a4\'a3\'b7\'71,\'a4\'40\'b0\'ef\'b3\'b1\'b3\'b1\'b7\'74\'b7\'74\'aa\'ba\'a5\'69\'a9\'c8\'a4\'48\'a8\'c6\'aa\'ab\'b0\'a8\'a4\'57\'b4\'4e\'b7\'7c\'b5\'6f\'a5\'cd\'a6\'62\'a7\'41\'a8\'ad\'a4\'57. \'b3\'6f\'ae\'c9\'ad\'d4,\'a6\'70\'aa\'47\'a7\'41\'b0\'f7\'c1\'6f\'a9\'fa, \'b4\'4e\'b8\'d3\'aa\'be\'b9\'44\'a6\'62\'b3\'6f\'ba\'d8\'b4\'c2\'a5\'4e\'c0\'b3\'b8\'d3\'c1\'7c\'ad\'fe\'a4\'40\'a6\'e2\'ba\'58.\'a5\'d5\'a6\'e2\'ae\'a3\'a9\'c6\'aa\'ba\'a6\'7e\'a5\'4e,\'a4\'40\'ad\'d3\'a9\'be\'c4\'d2\'b7\'52\'b0\'ea\'a5\'52\'ba\'a1\'a4\'a4\'b2\'a3\'ab\'7e\'a8\'fd\'ae\'f6\'ba\'a9\'b1\'a1\'c3\'68\'aa\'ba\'be\'c7\'a9\'66,\'a6\'b3\'a4\'40\'a4\'d1,\'ab\'dc\'ab\'73\'ab\'e8\'a6\'61\'b8\'f2\'a7\'da\'bb\'a1,\'a6\'6f\'a6\'6e\'b8\'72\'bc\'7d\'a6\'50\'b7\'f9\'b7\'7c\'a4\'a4\'bf\'b3\'b7\'7c\'b1\'c0\'c2\'bd\'ba\'a1\'b2\'4d\'aa\'ba\'a8\'ba\'ad\'d3\'a6\'7e\'a5\'4e,\'a6\'6f\'bb\'a1,\'a8\'ba\'ae\'c9\'ad\'d4\'a4\'6a\'ae\'61\'a6\'6e\'a6\'b3\'b2\'7a\'b7\'51,\'a6\'6e\'a6\'b3\'ad\'b2\'a9\'52\'b1\'a1\'c3\'68,\'a8\'d2\'a6\'70\'aa\'4c\'c4\'b1\'a5\'c1,\'b7\'52\'a9\'64\'a6\'dc\'b2\'60\'ab\'6f\'a4\'b4\'b8\'71\'b5\'4c\'a4\'cf\'c5\'55\'b7\'64\'ad\'b2\'a9\'52, \'af\'75\'ac\'4f\'ab\'d3\'c3\'7a\'a4\'46.\'a7\'da\'c5\'a5\'ab\'e1\'b5\'4c\'a8\'a5.\'a6\'50\'bc\'cb\'a6\'61,\'a6\'6230\'a6\'7e\'ab\'e1\'aa\'ba\'a4\'b5\'a4\'d1,\'a7\'da\'a4\'b4\'b5\'4d\'b8\'67\'b1\'60\'c5\'a5\'a8\'ec\'c3\'fe\'a6\'fc\'aa\'ba\'c1\'6e\'ad\'b5,\'bb\'a1\'a4\'b0\'bb\'f2\'b9\'4c\'a5\'68\'ad\'fe\'ad\'d3\'a6\'7e\'a5\'4e,\'ab\'43\'a6\'7e\'a8\'6b\'a4\'6b\'ae\'f6\'ba\'a9\'a4\'cf\'a7\'dc\'ae\'c2\'bd\'c3\'b2\'a7\'c4\'b3,\'af\'75\'ac\'4f\'ab\'d3\'a7\'62\'a4\'46,\'a9\'f3\'ac\'4f\'a4\'5d\'be\'c7\'b0\'5f\'a8\'ba\'ad\'d3\'bc\'d2\'bc\'cb,\'a6\'62\'a4\'6a\'ae\'61\'aa\'ba\'b4\'78\'c1\'6e\'bb\'50\'c5\'77\'a9\'49\'c1\'6e\'a4\'a4,\'a8\'cc\'bc\'cb\'b5\'65\'b8\'ac\'c4\'aa\'a6\'61\'b7\'64\'a9\'d2\'bf\'d7\'a7\'dc\'aa\'a7,\'b9\'ea\'a6\'62\'ab\'dc\'a6\'6e\'af\'ba. \'a4\'d1\'a9\'b3\'a4\'55\'ab\'e7\'bb\'f2\'a5\'69\'af\'e0\'b7\'7c\'a6\'b3\'b1\'69\'a4\'fa\'bb\'52\'a4\'f6\'be\'ee\'a6\'e6\'b5\'4c\'aa\'fd\'ae\'f0\'bf\'56\'c4\'db\'b1\'69\'aa\'ba\'a4\'cf\'b9\'ef\'aa\'cc\'a9\'ce\'b2\'a7\'c4\'b3\'a5\'f7\'a4\'6c? \'c5\'55\'a6\'57\'ab\'e4\'c4\'b3,\'ac\'4a\'b5\'4d\'ac\'4f\'b2\'a7\'c4\'b3,\'a4\'40\'a9\'77\'ac\'4f\'b2\'a7\'a9\'f3\'a5\'44\'ac\'79,\'b2\'a7\'a9\'f3\'ac\'46\'aa\'76\'a5\'bf\'bd\'54,\'b2\'a7\'a9\'f3\'af\'51\'a6\'58\'a4\'a7\'b2\'b3,\'b2\'a7\'a9\'f3\'a5\'c1\'ba\'e9;\'ac\'4a\'b5\'4d\'ac\'4f\'b2\'a7\'c4\'b3,\'b7\'4e\'a8\'fd\'b5\'db\'b4\'b1\'ab\'f9\'a6\'b9\'c4\'b3\'aa\'cc\'b6\'d5\'a5\'b2\'a9\'db\'a8\'d3\'ba\'d7\'ba\'dd,\'b6\'d5\'a5\'b2\'b2\'b3\'a4\'48\'b3\'db\'a5\'b4.\'a8\'43\'ad\'d3\'a6\'7e\'a5\'4e\'b3\'a3\'b7\'7c\'a6\'b3\'a4\'40\'a8\'c7\'c0\'59\'b4\'df\'c3\'61\'a5\'68\'aa\'ba\'c4\'f8\'b3\'4a\'a9\'ce\'c3\'61\'b3\'4a,\'ae\'da\'be\'da\'ac\'59\'ba\'d8\'af\'c2\'c4\'dd\'b5\'ea\'ba\'63\'aa\'ba\'a9\'d2\'bf\'d7 "\'be\'fa\'a5\'76",\'bd\'c6\'bb\'73\'a6\'50\'bc\'cb\'aa\'ba\'a5\'44\'ac\'79\'c0\'b8\'bd\'58.\'ae\'c9\'a5\'fa\'a6\'70\'aa\'47\'ad\'cb\'ac\'79,\'a6\'70\'aa\'47\'a7\'da\'af\'e0\'a6\'b3\'a9\'d2\'bf\'ef\'be\'dc,\'a7\'da\'b5\'b4\'a4\'a3\'b7\'7c\'a6\'41\'a7\'e2\'ad\'fe\'a9\'c8\'a5\'75\'ac\'4f\'a4\'40\'ac\'ed\'c4\'c1\'aa\'ba\'ab\'43\'ac\'4b\'ae\'f6\'b6\'4f\'a6\'62\'a7\'da\'b4\'bf\'a8\'ab\'b9\'4c\'aa\'ba\'b5\'68\'ad\'57\'b9\'44\'b8\'f4\'a4\'57,\'a6\'5d\'ac\'b0\'a4\'40\'a4\'c1\'a6\'fc\'a5\'47\'a5\'75\'ac\'4f\'aa\'50\'b5\'4d. \'a6\'b3\'a8\'c7\'aa\'46\'a6\'e8\'aa\'ba\'a7\'ef\'c5\'dc\'bb\'dd\'ad\'6e\'a4\'64\'a6\'ca\'a6\'7e,\'a6\'fd\'a4\'48\'aa\'ba\'a4\'40\'a5\'cd\'ab\'6f\'a5\'75\'ac\'4f\'bc\'c6\'a4\'51\'b4\'48\'b4\'bb,\'a9\'b9\'ab\'65\'ac\'dd\'a5\'68,\'b5\'b7\'b2\'40\'ac\'dd\'a4\'a3\'a8\'ec\'a4\'64\'a6\'ca\'a6\'7e\'ab\'e1\'a8\'ba\'ad\'d3\'b6\'c7\'bb\'a1\'a4\'a4\'aa\'ba\'a4\'d3\'a5\'ad\'b2\'b1\'a5\'40,\'b4\'4e\'b5\'53\'a6\'70\'a7\'da\'ac\'dd\'a4\'a3\'a8\'ec\'a4\'57\'ab\'d2\'b0\'ea\'b1\'4e\'b7\'7c\'a8\'d3\'c1\'7b\'a4\'40\'af\'eb.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.10.07 12:17\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32060"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 (\'c4\'f2)\'a6\'62\'b9\'4c\'a5\'68,\'a6\'5d\'ac\'b0\'b8\'ea\'b0\'54\'ab\'ca\'b3\'ac,\'b3\'5c\'a6\'68\'a4\'48\'b3\'51\'bb\'58\'bd\'aa,\'a4\'40\'a5\'b9\'b1\'b5\'c4\'b2\'a8\'ec\'ae\'71\'a5\'7e\'aa\'ba\'a5\'40\'ac\'c9,\'b7\'51\'aa\'6b\'b4\'4e\'c5\'dc\'a4\'46. \'b9\'ef\'a9\'f3\'b3\'6f\'bc\'cb\'a4\'40\'a8\'c7\'b4\'bf\'b8\'67\'ac\'4f\'a9\'be\'c4\'d2\'b7\'52\'b0\'ea\'aa\'cc,\'a7\'41\'a4\'5d\'b3\'5c\'a5\'69\'a5\'48\'bb\'a1\'a5\'4c\'a4\'a3\'ac\'4f\'ab\'dc\'c1\'6f\'a9\'fa (\'a7\'5f\'ab\'68\'a5\'4c\'b4\'4e\'a4\'a3\'b7\'7c\'b3\'6f\'bb\'f2\'bb\'b4\'a9\'f6\'b3\'51\'ac\'46\'aa\'76\'a9\'d2\'ac\'7e\'b8\'a3),\'a6\'fd\'a7\'41\'a4\'a3\'af\'e0\'bb\'a1\'a5\'4c\'ab\'7e\'ae\'e6\'a6\'b3\'b0\'dd\'c3\'44. \'a6\'5d\'ac\'b0,\'a6\'62\'c4\'d2\'b0\'ea\'aa\'ba\'bc\'d0\'b7\'c7\'bb\'a1\'aa\'6b\'a4\'a4,\'a4\'5a\'ac\'4f\'b9\'ef\'b7\'52\'b6\'6d\'b7\'52\'a5\'c1\'aa\'ba\'c4\'d2\'b0\'ea\'a4\'a3\'b7\'71\'aa\'cc,\'b3\'a3\'ac\'4f\'bc\'c4\'a4\'48,\'a6\'5d\'a6\'b9,\'a5\'4c\'a4\'b4\'b5\'4d\'c1\'d9\'ac\'4f\'aa\'c3\'ab\'f9\'b5\'db\'a8\'7d\'b5\'bd\'a8\'d3\'b6\'cb\'ae\'60\'a8\'ba\'a8\'c7\'a5\'4c\'a5\'48\'ac\'b0\'ac\'4f\'c3\'61\'a4\'48\'a9\'ce\'bc\'c4\'a4\'48\'aa\'ba\'a4\'48.\'a6\'fd\'b3\'6f\'a6\'7e\'c0\'59,\'b8\'ea\'b0\'54\'a4\'a3\'b8\'b7\'b9\'bc\'a5\'46,\'a6\'b3\'c3\'f6\'ac\'46\'aa\'76\'a4\'48\'a8\'c6\'aa\'ab\'aa\'ba\'b5\'bd\'b4\'63\'ac\'4f\'ab\'44\'a4\'a7\'ba\'d8\'ba\'d8\'a8\'c6\'b9\'ea\'bb\'50\'b8\'ea\'b0\'56,\'a6\'70\'a6\'b9\'a9\'fa\'bd\'54\'a6\'d3\'a5\'42\'a4\'6a\'b6\'71,\'c4\'ea\'a4\'48\'a6\'6e\'a4\'48\'aa\'ba\'a6\'55\'ba\'d8\'a6\'e6\'ac\'b0\'c1\'7c\'b1\'b9,\'a9\'fa\'a9\'fa\'a5\'d5\'a5\'d5\'b4\'4e\'c2\'5c\'a6\'62\'b2\'b4\'ab\'65.\uc0\u160 \'b3\'6f\'ae\'c9\'ad\'d4\'ab\'4b\'a5\'75\'a6\'b3\'a8\'e2\'ba\'d8\'a5\'69\'af\'e0, \'a4\'40\'ba\'d8\'ac\'4f\'ab\'dc\'b2\'c2,\'b2\'c2\'a8\'ec\'a4\'a3\'c0\'b3\'b8\'d3\'a7\'a4\'a4\'f5\'a8\'ae,\'b2\'c2\'a8\'ec\'b3\'73\'b3\'cc\'b0\'f2\'a5\'bb\'aa\'ba\'ac\'4f\'ab\'44\'b5\'bd\'b4\'63\'a7\'50\'c2\'5f\'af\'e0\'a4\'4f\'b3\'a3\'af\'ca\'a5\'46,\'a5\'74\'a4\'40\'ba\'d8\'a5\'69\'af\'e0\'b4\'4e\'ac\'4f\'ab\'7e\'a9\'ca\'ab\'dc\'c3\'61. \'a4\'40\'ad\'d3\'a4\'48\'ad\'6e\'a4\'a3\'ac\'4f\'ab\'7e\'a9\'ca\'ab\'44\'b1\'60\'ae\'74,\'a5\'4c\'c2\'5f\'b5\'4d\'a4\'a3\'a5\'69\'af\'e0\'ab\'f7\'a9\'52\'a9\'d9\'b6\'c2\'a7\'f0\'c0\'bb\'a4\'40\'ad\'d3\'a6\'e6\'a8\'c6\'a5\'bf\'aa\'bd\'a8\'7d\'b5\'bd\'aa\'ba\'b2\'a7\'a4\'76,\'ab\'6f\'a8\'67\'bc\'f6\'be\'d6\'c0\'b9\'a9\'d2\'a6\'b3\'b4\'63\'a7\'ce\'b4\'63\'aa\'ac\'c2\'b2\'aa\'bd\'b5\'4c\'b4\'63\'a4\'a3\'a7\'40\'aa\'ba\'ac\'46\'aa\'76\'a4\'48\'b4\'ed\'a9\'ce\'a6\'55\'ba\'d8\'c6\'53\'c5\'c6\'aa\'ba\'b1\'d1\'a6\'e6\'a6\'48\'b8\'f1,\'b4\'4e\'a5\'75\'a6\'5d\'ac\'b0\'b9\'ef\'a4\'e8\'ac\'4f "\'bc\'c4\'a4\'48",\'a6\'d3\'a4\'48\'b4\'ed\'ab\'6f\'ac\'4f "\'a7\'da\'a4\'e8\'a6\'50\'a7\'d3".\'b7\'ed\'b5\'4d\'c1\'d9\'a6\'b3\'b2\'c4\'a4\'54\'ad\'d3\'a5\'69\'af\'e0\'b4\'4e\'ac\'4f\'a5\'4c\'b8\'a3\'a4\'6c\'f9\'d8\'a5\'69\'af\'e0\'a5\'52\'ba\'a1\'b3\'5c\'a6\'68\'b9\'ef\'a9\'f3\'a9\'d2\'bf\'d7\'be\'fa\'a5\'76\'a9\'ce\'bc\'c4\'a7\'da\'aa\'ba\'a4\'db\'b7\'51\'a9\'ce\'a6\'6b\'b7\'51,\'a7\'da\'a6\'62\'ad\'5e\'b0\'ea\'bb\'7b\'c3\'d1\'a4\'a3\'a4\'d6\'b3\'6f\'bc\'cb\'aa\'ba\'a4\'48,\'a5\'4c\'ad\'cc\'a6\'6e\'b9\'b3\'b3\'51\'ac\'59\'ba\'d8\'b8\'f2\'a4\'70\'bb\'a1\'b8\'f2\'a6\'6b\'b7\'51\'b8\'f2\'c1\'c0\'a8\'a5\'a8\'53\'a8\'e2\'bc\'cb\'aa\'ba\'a9\'d2\'bf\'d7 "\'be\'fa\'a5\'76"\'a9\'d2\'b0\'67\'b4\'62,\'a9\'f3\'ac\'4f\'b4\'4e\'b9\'b3\'b9\'4c\'a5\'68\'b0\'ea\'a5\'c1\'c4\'d2\'ab\'c2\'c5\'76\'ae\'c9\'a5\'4e\'aa\'ba\'a4\'66\'b8\'b9\'a8\'ba\'bc\'cb: \'a4\'40\'a4\'c1\'a4\'4f\'b6\'71\'b9\'ef\'b7\'c7\'bc\'c4\'a4\'48,\'a4\'40\'a4\'c1\'a4\'4f\'b6\'71\'ae\'f8\'b7\'c0\'a4\'cf\'b9\'ef\'a4\'cf\'a6\'40\'b4\'5f\'b0\'ea\'ab\'d8\'b0\'ea\'a4\'6a\'b7\'7e\'aa\'ba\'bc\'c4\'a4\'48. \'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'b0\'f2\'a5\'bb\'ab\'e4\'ba\'fb,\'a9\'f3\'ac\'4f\'a6\'a8\'ac\'b0\'a5\'4c\'a7\'50\'c2\'5f\'a4\'40\'a4\'c1\'a4\'48\'a8\'c6\'aa\'ab\'b5\'bd\'b4\'63\'ac\'4f\'ab\'44\'aa\'ba\'b0\'df\'a4\'40\'bc\'d0\'b7\'c7\'a9\'ce\'b3\'cc\'b0\'aa\'bc\'d0\'b7\'c7,\'a5\'f4\'a6\'f3\'a6\'b8\'ad\'6e\'bc\'d0\'b7\'c7\'bb\'50\'a4\'a7\'ac\'bb\'c4\'b2\'b5\'4c\'ae\'c4.\'b3\'6f\'bc\'cb\'a4\'40\'a8\'c7\'a4\'48,\'a5\'4c\'ad\'cc\'b0\'f2\'a5\'bb\'a4\'57\'a8\'c3\'a4\'a3\'b2\'c2,\'a4\'e9\'b1\'60\'ab\'7e\'a9\'ca\'a4\'5d\'a4\'6a\'a6\'68\'a5\'bf\'aa\'bd\'a8\'7d\'b5\'bd,\'a6\'fd\'a4\'40\'a5\'b9\'c4\'b2\'a4\'ce\'a4\'57\'ad\'7a\'b3\'6f\'ad\'d3\'b3\'cc\'b0\'aa\'ab\'e4\'b7\'51\'ad\'ec\'ab\'68,\'b4\'4e\'b0\'a8\'a4\'57\'a4\'40\'a4\'c1\'a8\'ab\'bc\'cb.\u160 \'b3\'6f\'bc\'cb\'a4\'40\'a8\'c7\'a4\'48\'a6\'b3\'ad\'d3\'a8\'7d\'b5\'bd\'aa\'ba\'b0\'f2\'a5\'bb\'af\'53\'bc\'78\'b4\'4e\'ac\'4f: \'a5\'4c\'ad\'cc\'a4\'a3\'b7\'7c\'a8\'d3\'b3\'b1\'aa\'ba,\'a4\'5d\'a4\'a3\'b7\'7c\'b7\'64\'b0\'ce\'a6\'57\'a9\'d9\'b6\'c2\'a7\'f0\'c0\'bb\'b3\'79\'c1\'c1\'c4\'cc\'c2\'5a\'b5\'a5\'b5\'a5\'b3\'6f\'a8\'c7\'a8\'53\'a5\'58\'ae\'a7\'aa\'ba\'a7\'40\'ac\'b0. \'b9\'ef\'a9\'f3\'a5\'4c\'ad\'cc,\'a7\'da\'a4\'b4\'ab\'4f\'ab\'f9\'b7\'71\'b7\'4e,\'c1\'f6\'b5\'4d\'b9\'ef\'a5\'4c\'ad\'cc\'b7\'50\'a8\'ec\'ab\'dc\'a6\'50\'b1\'a1,\'a6\'5d\'ac\'b0\'a5\'4c\'ad\'cc\'a4\'a3\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'a6\'62\'b0\'b5\'a4\'b0\'bb\'f2.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.10.07 03:43\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32059"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a6\'5d\'ac\'b0\'ab\'e1\'a5\'78\'aa\'fd\'be\'d7,\'ad\'e8\'ad\'e8\'a4\'7e\'a9\'f1\'a6\'e6\'a4\'46\'a4\'40\'ab\'68\'af\'64\'a8\'a5\'a6\'70\'a4\'55.\'b3\'6f\'ba\'d8\'b0\'ce\'a6\'57\'aa\'ba\'a9\'d9\'b6\'c2\'a4\'e5\'a6\'72\'b2\'7a\'c0\'b3\'aa\'bd\'b1\'b5\'a7\'52\'b0\'a3,\'a4\'a3\'b9\'4c\'b4\'4e\'c5\'fd\'a5\'a6\'af\'64\'b5\'db\'a7\'61.\uc0\u160 \'a7\'da\'b1\'60\'b9\'ef\'ba\'f1\'c0\'e7\'aa\'ba\'a4\'e4\'ab\'f9\'aa\'cc\'aa\'ba\'ab\'7e\'a9\'ca\'a9\'4d\'b4\'bc\'b0\'d3\'b7\'50\'a8\'ec\'be\'5f\'c5\'e5,\'b2\'c2\'a8\'c3\'a4\'a3\'b5\'7d\'a9\'5f,\'a5\'4f\'a4\'48\'be\'5f\'c5\'e5\'a4\'a3\'a5\'69\'ab\'e4\'c4\'b3\'aa\'ba\'ac\'4f,\'ab\'e7\'bb\'f2\'b7\'7c\'a6\'b3\'a4\'48\'b2\'c2\'a8\'ec\'b3\'6f\'ba\'d8\'b5\'7b\'ab\'d7\'a6\'fd\'ab\'6f\'a6\'fc\'a5\'47\'a7\'b9\'a5\'fe\'b5\'4c\'aa\'6b\'b9\'ee\'c4\'b1\'a6\'db\'a4\'76\'b4\'bc\'af\'e0\'aa\'ba\'b7\'a5\'ab\'d7\'a7\'43\'a6\'48.\'a6\'70\'aa\'47\'a6\'b3\'a4\'48\'b8\'f2\'a7\'da\'bb\'a1\'a5\'4c\'ab\'dc\'ba\'f1,\'a7\'da\'b7\'7c\'b0\'a8\'a4\'57\'c3\'68\'ba\'c3\'b0\'5f\'b9\'ef\'a4\'e8\'aa\'ba\'b4\'bc\'b0\'d3,\'a6\'70\'aa\'47\'b4\'bc\'b0\'d3ok,\'a7\'da\'b7\'7c\'b1\'b5\'b5\'db\'c3\'68\'ba\'c3\'b0\'5f\'b9\'ef\'a4\'e8\'aa\'ba\'a4\'48\'ab\'7e. \'b5\'b4\'a4\'6a\'b3\'a1\'a5\'f7\'ae\'c9\'ad\'d4,\'b3\'71\'b1\'60\'ac\'4f\'a4\'53\'b2\'c2\'a4\'53\'c3\'61,\'a6\'dc\'a4\'d6\'ac\'4f\'a8\'e2\'aa\'cc\'a6\'fb\'a8\'e4\'a4\'40.\'b3\'6f\'a8\'e4\'b9\'ea\'a4\'a3\'a9\'5f\'a9\'c7,\'a6\'5d\'ac\'b0\'b1\'71\'a4\'40\'ad\'d3\'a4\'48\'aa\'ba\'a6\'db\'a7\'da\'a9\'77\'a6\'ec,\'b7\'ed\'b5\'4d\'b4\'4e\'b7\'7c\'a6\'b3\'a4\'53\'b2\'c2\'a4\'53\'c3\'61\'aa\'ba\'b5\'b2\'bd\'d7,\'a6\'5d\'ac\'b0\'a4\'40\'ad\'d3\'a4\'48\'a6\'70\'aa\'47\'a6\'b3\'c2\'49\'b0\'f2\'a5\'bb\'b4\'bc\'b0\'d3, \'a5\'4c\'a4\'a3\'a5\'69\'af\'e0\'b7\'7c\'b2\'c2\'a8\'ec\'b3\'73\'b3\'6f\'bc\'cb\'c4\'ea\'aa\'ba\'aa\'46\'a6\'e8\'a4\'5d\'af\'e0\'b2\'60\'b2\'60\'a4\'e4\'ab\'f9. \'a7\'da\'ad\'cb\'a4\'5d\'a8\'a3\'b9\'4c\'a4\'40\'a8\'c7\'b4\'bc\'b0\'d3ok\'aa\'ba\'b2\'60\'ba\'f1,\'b3\'6f\'c3\'fe\'a4\'48\'a4\'68\'b3\'cc\'a6\'6e\'b7\'71\'a6\'d3\'bb\'b7\'a4\'a7,\'c2\'f7\'b1\'6f\'b6\'56\'bb\'b7\'b6\'56\'a6\'6e,\'a6\'5d\'ac\'b0\'a4\'48\'ae\'e6\'ab\'7e\'a9\'ca\'a4\'d3\'c3\'61\'a4\'46.\'b7\'ed\'b5\'4d\'a4\'a3\'af\'e0\'bb\'a1\'b3\'6f\'ac\'4f\'c5\'4b\'ab\'df,\'a6\'fd\'ab\'dc\'b7\'c7\'b4\'4e\'ac\'4f. \'b4\'4e\'b5\'53\'a6\'70\'b9\'4c\'a5\'68\'a8\'ba\'a8\'c7\'c5\'a5\'a8\'ec\'bd\'b1\'a4\'bd\'b4\'4e\'b7\'7c\'a5\'df\'a5\'bf\'c5\'a5\'a8\'ec\'a6\'b3\'a4\'48\'a7\'e5\'b5\'fb\'ac\'46\'a9\'b2\'b4\'4e\'b7\'7c\'a7\'ec\'a8\'67\'aa\'ba\'a9\'be\'c4\'d2\'b7\'52\'b0\'ea\'a4\'48\'a4\'68,\'a7\'41\'af\'e0\'b7\'51\'b9\'b3\'a5\'4c\'ab\'dc\'c1\'6f\'a9\'fa\'a6\'d3\'a5\'42\'ab\'dc\'a5\'bf\'aa\'bd\'b6\'dc? \'a5\'4c\'ad\'cc\'ad\'59\'a4\'a3\'ac\'4f\'ab\'dc\'b2\'c2\'b4\'4e\'ac\'4f\'ab\'dc\'c3\'61,\'a9\'ce\'a8\'e2\'aa\'cc\'ad\'dd\'a8\'e3.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.10.07 03:16\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32058"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a6\'62\'a8\'ba\'ad\'d3\'b6\'c2\'ba\'bb\'a6\'7e\'a5\'4e,\'a7\'da\'a6\'db\'bb\'7b\'ac\'4f\'ad\'d3\'a4\'60\'a9\'52\'a4\'a7\'ae\'7b,\'a7\'4f\'bb\'a1\'b6\'c2\'ba\'bb,\'a7\'da\'a6\'73\'a4\'df\'a4\'a3\'ad\'6e\'b3\'6f\'b1\'f8\'a9\'52\'a4\'46. \'b7\'ed\'a7\'da\'b3\'73\'a9\'52\'b3\'a3\'a5\'69\'a5\'48\'a4\'a3\'ad\'6e,\'ba\'6a\'ac\'b6\'b6\'c2\'a8\'63\'ab\'4b\'a5\'a2\'a5\'68\'a5\'a6\'aa\'ba\'b7\'4e\'b8\'71.\uc0\u160 \'a6\'fd\'a4\'a3\'ba\'de\'a7\'da\'a4\'b6\'a4\'4a\'ac\'46\'aa\'76\'a6\'68\'b2\'60,\'a7\'da\'b1\'71\'a4\'a3\'bd\'cd\'ac\'46\'aa\'76,\'ac\'46\'aa\'76\'a4\'a3\'b8\'d3\'ac\'4f\'a4\'40\'ba\'d8\'b8\'dc\'c3\'44,\'a5\'a6\'a8\'53\'a4\'b0\'bb\'f2\'a6\'6e\'bd\'cd,\'b4\'4e\'b9\'b3\'a7\'da\'ad\'cc\'a4\'a3\'b7\'7c\'a5\'68\'b0\'51\'bd\'d7\'a5\'c0\'b7\'52\'a4\'40\'bc\'cb,\'ac\'46\'aa\'76\'af\'c2\'ba\'e9\'ac\'4f\'a7\'da\'ae\'61\'aa\'ba\'a8\'c6. \'a7\'da\'a4\'5d\'b3\'5c\'a6\'b3\'ae\'c9\'b4\'a3\'a8\'ec\'a5\'a6,\'a6\'fd\'a7\'da\'a4\'a3\'bd\'cd\'bd\'d7,\'a6\'5d\'ac\'b0\'a8\'ba\'af\'c2\'ba\'e9\'ac\'4f\'a7\'da\'ae\'61\'aa\'ba\'a8\'c6,\'a5\'a6\'a4\'a3\'ac\'4f\'a4\'40\'ba\'d8\'b8\'dc\'c3\'44. \'a7\'4f\'a4\'48\'ab\'e7\'bb\'f2\'ac\'dd\'ab\'dd\'b3\'6f\'a8\'c7\'aa\'46\'a6\'e8\'ac\'4f\'a5\'4c\'ae\'61\'aa\'ba\'a8\'c6,\'a6\'fd\'a7\'da\'b4\'4e\'ac\'4f\'b3\'6f\'bc\'cb\'ac\'dd\'aa\'ba. \'a7\'da\'c1\'bf\'aa\'ba\'a8\'43\'a4\'40\'a5\'79\'b8\'dc,\'a7\'59\'ab\'4b\'ac\'4f\'a5\'48\'a4\'da\'b0\'dd\'c3\'44,\'a4\'5d\'af\'c2\'ba\'e9\'ac\'4f\'a7\'da\'ae\'61\'aa\'ba\'a8\'c6.\'a7\'da\'a6\'b3\'b5\'4c\'bc\'c6\'b5\'4c\'a5\'48\'a6\'57\'a4\'a7\'aa\'ba "\'b0\'6c\'c0\'48\'aa\'cc",\'a9\'ce\'a5\'bf\'bd\'54\'aa\'ba\'bb\'a1\'aa\'6b\'c0\'b3\'b8\'d3\'ac\'4f\'bb\'a1 "\'b0\'6c\'b3\'76\'aa\'cc",\'b4\'4e\'b9\'b3\'c2\'79\'a4\'48\'b0\'6c\'b3\'76\'c2\'79\'aa\'ab\'a4\'40\'bc\'cb,\'b9\'ef\'a7\'da\'ba\'f2\'b0\'6c\'a4\'a3\'b1\'cb. \'b0\'6c\'b3\'76\'aa\'cc\'a6\'b3\'a8\'c7\'a5\'52\'ba\'a1\'b7\'a5\'a8\'e4\'a8\'b8\'b4\'63\'aa\'ba\'b4\'63\'b7\'4e,\'a6\'b3\'a8\'c7\'a5\'52\'ba\'a1\'a5\'f5\'bc\'7d\'a4\'a7\'b1\'a1, \'a6\'fd\'a8\'e2\'aa\'cc\'b9\'ef\'a7\'da\'a8\'d3\'bb\'a1\'a9\'b9\'a9\'b9\'ae\'74\'a4\'a3\'a6\'68,\'a4\'40\'bc\'cb\'bb\'7e\'b8\'d1.\'a8\'d2\'a6\'70\'a7\'da\'a4\'e5\'b3\'b9\'f9\'d8\'a6\'70\'aa\'47\'b4\'a3\'a8\'ec\'a8\'c7\'a4\'b0\'bb\'f2\'aa\'46\'a6\'e8,\'a7\'da\'aa\'ba\'ab\'48\'bd\'63\'b1\'60\'b1\'60\'b4\'4e\'b7\'7c\'a6\'ac\'a8\'ec\'a6\'6e\'a6\'68 "\'c5\'aa\'aa\'cc" \'a8\'d3\'ab\'48,\'b3\'6f\'a8\'c7\'a5\'69\'a9\'c8\'aa\'ba\'c2\'79\'a4\'48\'ad\'cc\'b7\'7c\'a6\'6e\'b7\'4e\'a6\'61\'b4\'a3\'a8\'d1\'a7\'da\'c3\'f6\'a9\'f3\'a7\'da\'a9\'d2\'b4\'a3\'a8\'ec\'aa\'ba\'a8\'ba\'a8\'c7\'aa\'46\'a6\'e8\'aa\'ba\'a6\'55\'ba\'d8\'b8\'ea\'b0\'54,\'a9\'ce\'ac\'4f\'a7\'56\'a4\'4f\'ad\'6e\'b8\'f2\'a7\'da\'b0\'51\'bd\'d7\'a6\'b3\'c3\'f6\'a8\'ba\'a8\'c7\'aa\'46\'a6\'e8. \'a7\'da\'b3\'6f\'bd\'fa\'a4\'6c\'a9\'c8\'a5\'c3\'bb\'b7\'a5\'58\'a4\'a3\'a4\'46\'a4\'40\'a5\'bb\'ae\'d1\'a4\'46,\'b7\'51\'a8\'ec\'b3\'6f\'a8\'c7\'b0\'6c\'b3\'76\'aa\'cc\'a7\'da\'b4\'4e\'a5\'52\'ba\'a1\'ae\'a3\'c4\'df\'bb\'50\'ae\'c0\'a7\'e9.\u160 \'a4\'40\'ad\'ba\'b8\'d6,\'a6\'70\'aa\'47\'f9\'d8\'c0\'59\'a5\'58\'b2\'7b\'a5\'cc\'b0\'da\'a9\'b1\'aa\'ba\'a6\'72\'b2\'b4,\'ab\'f4\'b0\'55\'a7\'4f\'a6\'6e\'b7\'4e\'bc\'67\'ab\'48\'a8\'d3\'a7\'69\'b6\'44\'a7\'40\'aa\'cc\'bb\'a1\'a5\'78\'c6\'57\'ad\'fe\'f9\'d8\'ad\'fe\'f9\'d8\'c1\'d9\'ab\'4f\'a6\'b3\'a5\'cc\'aa\'fc\'a9\'b1\'a9\'ce\'b8\'f2\'a7\'da\'b0\'51\'bd\'d7\'a6\'b3\'c3\'f6\'a5\'cc\'b0\'da\'a9\'b1\'aa\'ba\'ba\'d8\'ba\'d8. \'a7\'da\'a8\'c3\'a8\'53\'a6\'b3\'a6\'62\'c1\'bf\'a5\'cc\'b0\'da\'a9\'b1, \'a7\'59\'ab\'4b\'a7\'da\'a4\'40\'aa\'bd\'b4\'a3\'a8\'ec\'a5\'cc\'b0\'da\'a9\'b1\'aa\'ba\'a6\'72\'b2\'b4. \'a7\'59\'ab\'4b\'a5\'cc\'aa\'fc\'a9\'b1\'b9\'ef\'a7\'da\'aa\'ba\'bd\'54\'b7\'4e\'b8\'71\'ad\'ab\'a4\'6a,\'a8\'ba\'af\'c2\'ba\'e9\'a4\'5d\'a5\'75\'ac\'4f\'a7\'da\'ae\'61\'aa\'ba\'a8\'c6,\'a7\'da\'a8\'c3\'a4\'a3\'ac\'4f\'a6\'62\'b0\'51\'bd\'d7\'a6\'b3\'c3\'f6\'a5\'cc\'b0\'da\'a9\'b1\'aa\'ba\'a5\'f4\'a6\'f3\'b8\'ea\'b0\'54.\'a6\'5e\'a8\'ec\'a9\'b3\'a4\'55\'b3\'6f\'a6\'ec\'a4\'a3\'aa\'be\'b9\'44\'ac\'4f\'a5\'fd\'a5\'cd\'a9\'ce\'a4\'70\'a9\'6a,\'a7\'da\'a8\'c3\'a8\'53\'a6\'b3\'a6\'62\'b0\'51\'bd\'d7\'a5\'c7\'b8\'6f\'a4\'df\'b2\'7a\'be\'c7,\'a4\'5d\'a4\'a3\'ac\'4f\'a6\'62\'b0\'51\'bd\'d7\'ad\'fe\'ad\'d3\'a7\'40\'ab\'7e\'a9\'e7\'b1\'6f\'a6\'70\'a6\'f3,\'a7\'da\'c1\'bf\'aa\'ba\'b3\'6f\'a8\'c7\'a7\'b9\'a5\'fe\'a8\'53\'a6\'b3\'b0\'51\'bd\'d7\'b7\'4e\'b8\'71,\'a6\'5d\'ac\'b0\'ab\'6e\'a8\'ca\'a4\'6a\'b1\'4f\'b1\'fe\'af\'c2\'ba\'e9\'a4\'5d\'a5\'75\'ac\'4f\'a7\'da\'ae\'61\'aa\'ba\'a8\'c6.\'a7\'4f\'a4\'48\'ad\'6e\'b0\'51\'bd\'d7\'a4\'b0\'bb\'f2\'a7\'da\'a8\'53\'b7\'4e\'a8\'a3,\'a6\'fd\'a7\'da\'a4\'a3\'ac\'4f\'a6\'62\'b0\'51\'bd\'d7\'a5\'f4\'a6\'f3\'b0\'dd\'c3\'44,\'a6\'dc\'a4\'d6\'a4\'a3\'ac\'4f\'a6\'62\'b0\'51\'bd\'d7\'a4\'b0\'bb\'f2\'b8\'67\'a8\'e5\'a4\'6a\'a7\'40\'a9\'ce\'c5\'dc\'ba\'41\'a5\'c7\'b8\'6f\'a4\'df\'b2\'7a\'b5\'a5\'b5\'a5.\'a6\'dc\'a9\'f3\'a4\'40\'a8\'c7\'ac\'db\'c3\'f6\'ba\'f4\'a7\'7d,\'a7\'da\'a8\'c3\'a4\'a3\'bc\'d6\'b7\'4e\'bb\'a1\'a5\'58\'a8\'d3\'b7\'bd,\'a6\'5d\'ac\'b0\'a7\'da\'a4\'a3\'c4\'40\'b7\'4e\'c5\'fd\'a7\'da\'ae\'61\'aa\'ba\'a8\'c6\'c5\'dc\'a6\'a8\'a4\'40\'ba\'d8\'a4\'66\'a6\'de\'b9\'ef\'b6\'48\'a9\'ce\'b0\'51\'bd\'d7\'a4\'c0\'aa\'52\'aa\'ba\'b8\'dc\'c3\'44\'a9\'ce\'ac\'c6\'a6\'dc\'bf\'73\'a9\'5f\'b7\'6a\'b1\'4b\'aa\'ba\'c3\'44\'a7\'f7. \'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'a5\'75\'b8\'d3\'b7\'51\'b5\'db\'a6\'db\'a4\'76\'ae\'61\'aa\'ba\'a8\'c6,\'a6\'d3\'a4\'a3\'b8\'d3\'c5\'dc\'a6\'a8\'b0\'6c\'b3\'76\'aa\'cc,\'a6\'5d\'ac\'b0\'a4\'a3\'ba\'de\'a7\'4f\'a4\'48\'bb\'a1\'a4\'b0\'bb\'f2,\'a8\'ba\'af\'c2\'ba\'e9\'a4\'5d\'b3\'a3\'ac\'4f\'a7\'4f\'a4\'48\'ae\'61\'aa\'ba\'a8\'c6. \'a6\'70\'aa\'47\'a7\'41\'a6\'62\'a7\'4f\'a4\'48\'ae\'61\'aa\'ba\'a8\'c6\'a4\'a7\'a4\'a4\'ad\'59\'a6\'b3\'a9\'d2\'b7\'50,\'a8\'ba\'a7\'41\'c1\'d9\'ac\'4f\'a5\'75\'b8\'d3\'b7\'51\'b5\'db\'a7\'4f\'a4\'48\'ae\'61\'aa\'ba\'a8\'c6\'b9\'ef\'a7\'41\'a6\'db\'a4\'76\'a8\'73\'b3\'ba\'a6\'b3\'a6\'f3\'b7\'4e\'b8\'71\'a5\'69\'a8\'a5.\'a7\'da\'b7\'ed\'b5\'4d\'a4\'a3\'ac\'4f\'a4\'cf\'b9\'ef\'b0\'77\'b9\'ef\'a4\'bd\'b2\'b3\'a8\'c6\'b0\'c8\'b0\'b5\'b0\'51\'bd\'d7,\'a7\'da\'a5\'75\'ac\'4f\'ad\'6e\'bb\'a1: \'a4\'40\'a5\'f3\'a8\'c6,\'a6\'70\'aa\'47\'b9\'ef\'a7\'41\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'a8\'70\'a4\'48\'b7\'4e\'b8\'71,\'a8\'ba\'a7\'41\'a5\'68\'b0\'51\'bd\'d7\'a5\'a6\'b0\'b5\'a4\'b0\'bb\'f2? \'ad\'6e\'b0\'51\'bd\'d7\'b7\'ed\'b5\'4d\'a4\'5d\'a4\'a3\'a5\'c7\'aa\'6b,\'a6\'fd\'a7\'4f\'a7\'e8\'a8\'ec\'a7\'da\'a8\'ad\'a4\'57\'b4\'4e\'ac\'4f,\'a8\'ba\'b7\'7c\'c5\'fd\'a7\'da\'ab\'dc\'ae\'c0\'a7\'e9,\'a6\'5d\'ac\'b0\'a7\'da\'a8\'c3\'a4\'a3\'ac\'4f\'a6\'62\'b0\'51\'bd\'d7\'ab\'6e\'a8\'ca\'a4\'6a\'b1\'4f\'b1\'fe,\'a7\'da\'a4\'5d\'a4\'a3\'a7\'c6\'b1\'e6\'b0\'d1\'bb\'50\'a5\'f4\'a6\'f3\'aa\'c5\'a4\'66\'bb\'a1\'a5\'d5\'b8\'dc\'aa\'ba\'a9\'d2\'bf\'d7\'b0\'51\'bd\'d7,\'b4\'4e\'b5\'53\'a6\'70\'a7\'da\'b0\'d1\'bb\'50\'ac\'46\'aa\'76\'b3\'5c\'a4\'5b\'a6\'fd\'a7\'da\'b1\'71\'a8\'d3\'a4\'a3\'bd\'cd\'ac\'46\'aa\'76.\u160 \'ac\'c6\'a6\'dc\'a4\'6a\'ae\'61\'b3\'73\'a7\'41\'a8\'73\'b3\'ba\'ac\'4f\'bd\'d6,\'a8\'73\'b3\'ba\'ac\'4f\'a8\'6b\'ac\'4f\'a4\'6b\'a4\'5d\'a4\'a3\'aa\'be\'b9\'44,\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'b0\'51\'bd\'d7,\'a4\'a3\'b7\'7c\'a4\'d3\'bb\'61\'a5\'d5\'a4\'d3\'b5\'54\'c1\'b6\'b6\'dc?\
\pard\pardeftab720
\cf0 \cb2 \'b1\'69\'a4\'54 \uc0\u160 \u160 |\u160 \u160 2013.10.06 10:33\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=463#FORUM32053"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 '\'a6\'61\'a4\'55\'aa\'c0\'b7\'7c'\'b7\'ed\'aa\'ec\'ac\'4f\'a7\'da\'c2\'bd\'c4\'b6\'aa\'ba\'a6\'72\'b9\'f5,\'a6\'fd\'a5\'75\'af\'e0\'b1\'71\'ad\'5e\'a4\'e5\'a4\'47\'a4\'e2\'c2\'bd\'c4\'b6. \'b0\'b6\'a4\'6a\'a6\'d3\'a5\'42\'b6\'ca\'b2\'5c. \'aa\'ec\'ac\'4d\'ab\'e1\'b4\'58\'a6\'7e\'ac\'59\'a6\'b8\'a7\'4b\'b6\'4f\'a9\'f1\'ac\'4d\'ae\'c9,\'ac\'dd\'a8\'ec\'b5\'b2\'a7\'c0, \'ba\'a1\'b3\'f5\'a7\'6c\'bb\'f3\'c1\'6e\'a6\'b9\'b0\'5f\'a9\'bc\'b8\'a8.\uc0\u160 \'b8\'d3\'a4\'f9\'b3\'cc\'ad\'ab\'ad\'6e\'aa\'ba\'b8\'dc\'ac\'4f: All wars are not wars unless a brother kills his brother. \'a7\'da\'b5\'b1\'ba\'c9\'b8\'a3\'a5\'c4\'a5\'75\'af\'e0\'c4\'b6\'a5\'58: \'b0\'df\'a6\'b3\'a4\'e2\'a8\'ac\'ac\'db\'b4\'dd, \'a4\'7e\'ac\'4f\'af\'75\'a5\'bf\'be\'d4\'aa\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb1 \
\pard\pardeftab720

\f0 \cf0 \cb2 \'b1\'69\'a4\'54 \uc0\u160 \u160 |\u160 \u160 2013.10.06 10:28\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=464#FORUM32052"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a6\'5d\'ac\'b0\'b3\'cc\'aa\'f1\'a6\'62\'ac\'dd\'bc\'76\'b6\'b0 Millennium , \'c1\'bf\'a4\'40\'a6\'ec\'a6\'b3\'c6\'46\'b5\'f8\'aa\'bafbi\'b7\'46\'ad\'fb. \'ab\'65\'a8\'e2\'a9\'75\'b1\'b4\'b0\'51\'c5\'dc\'ba\'41\'b1\'fe\'a4\'48\'a5\'c7, \'ab\'44\'b1\'60\'b2\'60\'a4\'4a\'b8\'6f\'a5\'c7\'a4\'df\'c6\'46.\'b2\'c4\'a4\'54\'a9\'75\'b1\'b4\'b0\'51\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'aa\'ba\'b3\'b1\'bf\'d1\'bd\'d7,\'a7\'f3\'ac\'4f\'b8\'67\'a8\'e5\'b5\'d8\'b5\'f8\'bc\'bd\'b9\'4c. \'ac\'4fx\'c0\'c9\'ae\'d7\'aa\'ba chris carter \'aa\'ba\'a4\'6a\'a7\'40\
\pard\pardeftab720
\cf0 \cb2 \'b1\'69\'a4\'54 \uc0\u160 \u160 |\u160 \u160 2013.10.06 10:20\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=464#FORUM32051"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a5\'d5\'a5\'fd\'ab\'69\'a4\'5d\'bc\'67\'b9\'4c,\'a5\'4c\'ad\'75\'ac\'fc\'a9\'c0\'ae\'d1\'ae\'c9,\'a4\'7e\'ac\'dd\'b9\'4c\'ab\'6e\'a8\'ca\'b1\'4f\'b1\'fe\'aa\'ba\'ac\'f6\'bf\'fd\'a4\'f9,\'a5\'58\'c0\'b8\'b0\'7c\'ae\'c9\'a4\'df\'c6\'46\'a8\'fc\'a8\'ec\'b7\'a5\'a4\'6a\'be\'5f\'be\'d9\'a7\'da\'b2\'7b\'a6\'7e50,\'a4\'a3\'b0\'4f\'b1\'6f\'a4\'70\'ae\'c9\'ad\'d4\'b0\'ea\'a4\'ba\'a4\'57\'ac\'4d\'b9\'4c.\'ad\'e8\'a4\'7e\'a7\'e4\'a4\'46\'b4\'58\'b3\'a1. \'a5\'4f\'a4\'48\'bc\'ab\'ab\'eb\'aa\'ba\'ac\'4f\'bc\'76\'a4\'f9\'a4\'55\'a4\'e8\'c1\'d9\'a6\'b3\'b3\'5c\'a6\'68\'b3\'5c\'a6\'68\'a4\'e9\'a4\'48/\'a4\'e9\'b9\'b4\'a5\'ce\'a4\'e9\'a4\'e5\'a9\'ce\'ad\'5e\'a4\'e5\'ac\'b0\'a8\'e4\'af\'aa\'b0\'ea\'b1\'6a\'c5\'47, \'aa\'bd\'a6\'dc\'b4\'58\'a4\'c0\'c4\'c1\'ab\'65\'a4\'b4\'a6\'b3"\'a6\'ac\'bf\'fd\'a5\'76\'a4\'57\'a6\'55\'b0\'ea\'be\'d4\'aa\'a7\'bc\'c9\'a6\'e6\'bb\'50\'bb\'c5\'a6\'44", \'a5\'69\'a7\'5f\'bd\'d0\'b1\'7a\'b4\'a3\'a8\'d1\'ba\'f4\'a7\'7d\'a9\'4f\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.10.04 03:48\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=464#FORUM32050"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b3\'6f\'a8\'e2\'a4\'d1\'ac\'f0\'b5\'4d\'b7\'51\'b0\'5f\'a4\'e8\'a7\'b5\'c0\'a9,\'b7\'51\'b0\'5f\'a5\'4c\'aa\'ba "\'ab\'4b\'ac\'4f\'a4\'51\'b1\'da\'a4\'53\'a6\'70\'a6\'f3?" \'b7\'73\'a5\'f4\'b2\'a7\'b1\'da\'ac\'d3\'ab\'d2\'a5\'f5\'bc\'7d\'a8\'e4\'a4\'e5\'aa\'f6\'c2\'d7\'b2\'b1,\'bd\'d0\'a5\'4c\'bc\'67\'b6\'40\'ae\'d1,\'a5\'4c\'b5\'b9\'bc\'67\'a4\'46\'a5\'7c\'ad\'d3\'a6\'72: "\'bf\'50\'b8\'e9\'bf\'79\'a6\'ec". \'be\'da\'bb\'a1\'a5\'4c\'ac\'4f\'a4\'a4\'b0\'ea\'a5\'76\'a4\'57\'b0\'df\'a4\'40\'a4\'40\'ad\'d3\'b3\'51\'b7\'c0\'a4\'51\'b1\'da\'aa\'ba\'a4\'48,\'a4\'40\'af\'eb\'a5\'75\'b7\'c0\'a8\'ec\'a4\'45\'b1\'da,\'be\'cc\'b3\'6f\'a5\'79\'b8\'dc,\'ac\'d3\'a4\'57\'a6\'68\'b5\'b9\'a5\'4c\'b7\'c0\'a4\'46\'ae\'76\'a5\'cd\'a4\'cd\'a4\'48\'ba\'e2\'ac\'4f\'a4\'40\'b1\'da.\'a8\'b8\'b4\'63\'b3\'6f\'a6\'5e\'a8\'c6,\'b1\'60\'bf\'a2\'c2\'b6\'a7\'da\'a4\'df,\'b4\'a7\'a4\'a7\'a4\'a3\'a5\'68,\'bb\'e1\'ac\'b0\'b5\'68\'ad\'57. \'b8\'dd\'a4\'45\'b1\'da\'a4\'51\'b1\'da\'ba\'e2\'a4\'a3\'ba\'e2\'a8\'b8\'b4\'63? \'a6\'db\'b5\'4d\'a4\'a3\'ba\'e2. \'a6\'fd\'a7\'da\'a9\'6c\'b2\'d7\'a7\'c6\'b1\'e6\'b3\'6f\'b6\'c8\'ac\'4f\'a5\'76\'a4\'57\'af\'53\'a8\'d2,\'a6\'d3\'ab\'44\'a6\'44\'bb\'40\'b1\'60\'ba\'41.\'a4\'b5\'a4\'d1\'ac\'dd\'b6\'45\'aa\'c5\'c0\'c9,\'af\'c7\'b4\'65\'a6\'b9\'a4\'40\'b8\'dd\'b7\'c0\'b2\'b3\'b1\'da\'aa\'ba\'b0\'b5\'aa\'6b\'ac\'4f\'a7\'5f\'a5\'76\'b9\'ea,GOOGLE\'a4\'46\'a4\'40\'a4\'55,\'b5\'6f\'b2\'7b\'a7\'f3\'a5\'69\'a9\'c8\'aa\'ba\'a8\'c6. \'a4\'a3\'a6\'fd\'b8\'dd,\'a6\'d3\'a5\'42\'ac\'4f\'a4\'a3\'a4\'c0\'a8\'6b\'a4\'6b\'a6\'d1\'a5\'ae\'a8\'aa\'a8\'ad\'bb\'72\'c5\'e9\'b8\'6a\'a9\'f3\'a5\'ab,\'b3\'f2\'c6\'5b\'aa\'cc\'b2\'b3,\'a4\'64\'a4\'4d\'b8\'55\'d4\'6c,\'ab\'64\'a6\'d7\'ab\'f5\'b0\'a9\'ad\'e2\'bf\'f0\'a6\'dc\'a6\'ba. \'ac\'b0\'a4\'46\'a9\'b5\'aa\'f8\'a8\'e4\'b5\'68\'ad\'57,\'bc\'44\'a4\'6c\'a4\'e2\'a5\'b2\'b6\'b7\'ba\'c9\'b6\'71\'a8\'cf\'a8\'e4\'b2\'4d\'bf\'f4\'a8\'c3\'ac\'a1\'a9\'52,\'a6\'b3\'aa\'ba\'ac\'c6\'a6\'dc\'b3\'51\'b3\'ce\'a6\'d7\'b3\'ce\'a4\'46\'bc\'c6\'a4\'64\'a4\'4d\'a4\'7e\'a6\'ba. \'b8\'55\'a4\'40\'a6\'ba\'b1\'6f\'a4\'d3\'a7\'d6,\'bc\'44\'a4\'6c\'a4\'e2\'a6\'db\'a4\'76\'ab\'4b\'ad\'6e\'a8\'fc\'bb\'40.\'a5\'5d\'ac\'41\'a4\'cf\'b2\'4d\'af\'50\'a4\'68\'ae\'7d\'bf\'fc\'c5\'ef,\'a5\'5d\'ac\'41\'a4\'d3\'a5\'ad\'a4\'d1\'b0\'ea\'aa\'ba\'a5\'db\'b9\'46\'b6\'7d,\'b3\'a3\'a8\'fc\'b9\'4c\'a6\'b9\'a6\'44\'a6\'d3\'a6\'ba. \'a5\'db\'b3\'51\'a6\'e6\'a6\'44\'ae\'c9,\'a5\'d8\'b5\'f8\'a4\'4d\'a4\'55\'b8\'48\'a6\'d7,\'b5\'4c\'c4\'df\'b5\'4c\'bc\'7e,\'a6\'dc\'a6\'ba\'a4\'a3\'a5\'58\'a4\'40\'c1\'6e. \'ab\'e1\'a4\'48\'a5\'d8\'c0\'bb,\'b0\'4f\'a4\'55\'b3\'6f\'a4\'40\'b9\'f5.\'a6\'55\'a6\'a1\'a4\'4d\'a8\'e3\'a6\'55\'ba\'d8\'a4\'d8\'a4\'6f,\'c0\'b3\'b9\'ef\'a8\'ad\'c5\'e9\'a4\'a3\'a6\'50\'b3\'a1\'a6\'ec,\'c2\'5f\'b0\'a9\'ac\'44\'b5\'ac\'ab\'f5\'b2\'b4\'b0\'a3\'b0\'a9,\'ad\'e2\'bf\'f0\'a6\'b3\'a8\'e4\'bb\'f6\'a6\'a1\'b6\'b6\'a7\'c7. \'a8\'d2\'a6\'70\'a4\'6b\'b2\'b2\'a5\'fd\'a4\'c1\'b0\'a3\'a8\'c5\'c0\'59,\'a6\'41\'b3\'ce\'c2\'f9\'a8\'c5,\'ab\'e1\'ab\'f5\'a4\'6b\'b3\'b1,\'ac\'b0\'a8\'be\'a5\'73\'c1\'6e\'c2\'5a\'a4\'48,\'a6\'b3\'ae\'c9\'a5\'fd\'b3\'ce\'b0\'a3\'c1\'6e\'b1\'61\'a6\'de\'c0\'59. \'ac\'b0\'a8\'be\'bd\'f0\'bf\'e5,\'a5\'fd\'c2\'5f\'a8\'e4\'a5\'7c\'aa\'cf\'a4\'6a\'b0\'a9\'c3\'f6\'b8\'60. \'a6\'e6\'a6\'44\'ae\'c9,\'b7\'c7\'b3\'c6\'a4\'40\'c1\'4d\'a4\'6c,\'a4\'c1\'a4\'55\'a4\'a7\'bc\'c6\'a4\'64\'a6\'a8\'a6\'ca\'b8\'48\'a6\'d7\'a5\'e1\'b1\'f3\'a9\'f3\'a4\'a4,\'a9\'ce\'a4\'c0\'b0\'65\'b3\'f2\'c6\'5b\'b8\'73\'b2\'b3,\'ae\'7d\'bf\'fc\'c5\'ef\'a7\'f3\'b3\'51\'ab\'f5\'a4\'df\'a9\'52\'a5\'d1\'a4\'68\'a7\'4c\'ad\'b9\'a4\'a7.\'b3\'cc\'ab\'e1\'a4\'40\'ad\'d3\'b3\'51\'ad\'e2\'bf\'f0\'aa\'cc\'be\'da\'bb\'a1\'ac\'4f\'a6\'621905\'a6\'7e,\'ac\'4f\'ad\'d3\'b9\'b2\'a4\'48,\'a6\'5d\'bf\'d1\'b1\'fe\'b6\'51\'b1\'da\'a5\'44\'a4\'48\'a4\'bd\'a6\'d3\'be\'44\'ad\'e2\'bf\'f0. \'be\'e3\'ad\'d3\'b9\'4c\'b5\'7b\'b3\'51\'b7\'ed\'ae\'c9\'aa\'ba\'a4\'40\'a6\'ec\'ac\'76\'a4\'48\'bf\'fd\'bc\'76\'a9\'e7\'a4\'55. \'a7\'da\'a6\'62 YOUTUBE\'a4\'a4\'b3\'ba\'a7\'e4\'a8\'ec\'b7\'ed\'ae\'c9\'bc\'76\'a4\'f9. \'a4\'51\'a4\'c0\'b4\'dd\'a7\'d4,\'a6\'55\'a6\'ec\'b4\'4e\'a4\'a3\'bb\'dd\'ad\'6e\'ac\'dd\'a5\'a6\'a4\'46.\'b8\'d3\'bc\'76\'a4\'f9\'a5\'d1\'ac\'59\'ba\'f4\'af\'b8\'a4\'57\'b6\'c7. \'b8\'d3\'ba\'f4\'af\'b8\'a7\'f3\'a6\'ac\'bf\'fd\'a5\'76\'a4\'57\'a6\'55\'b0\'ea\'be\'d4\'aa\'a7\'bc\'c9\'a6\'e6\'bb\'50\'bb\'c5\'a6\'44. \'a7\'da\'ac\'dd\'a4\'46\'a8\'e2\'ac\'71\'ab\'6e\'a8\'ca\'a4\'6a\'b1\'4f\'b1\'fe\'aa\'ba\'bc\'76\'a4\'f9. \'a6\'70\'aa\'47\'a4\'57\'ad\'b1\'b3\'6f\'ac\'71\'be\'fa\'a5\'76\'b6\'c8\'a6\'73\'aa\'ba\'ad\'e2\'bf\'f0\'bc\'76\'a4\'f9\'ba\'d9\'b1\'6f\'a4\'57\'a4\'40\'a4\'c0\'aa\'ba\'b4\'dd\'a7\'d4,\'a8\'ba\'bb\'f2\'a4\'e9\'ad\'78\'aa\'ba\'bc\'c9\'a6\'e6\'a4\'a7\'b4\'dd\'bb\'c5\'ab\'4b\'ac\'4f\'a6\'ca\'a4\'c0\'b8\'55\'a4\'c0. \'a4\'6b\'a4\'48\'ab\'cd\'c5\'e9\'b4\'b2\'b8\'a8\'a4\'40\'a6\'61,\'ad\'d3\'ad\'d3\'b6\'7d\'b1\'69\'a4\'6a\'bb\'4c,\'a4\'55\'b3\'b1\'a6\'e5\'a6\'d7\'bc\'d2\'bd\'6b;\'a4\'e9\'ad\'78\'b7\'6d\'b9\'4c\'a4\'40\'ad\'d3\'a4\'6b\'a4\'48\'aa\'ba\'c0\'a6\'a8\'e0\'a9\'b9\'aa\'c5\'a4\'a4\'a9\'df,\'c1\'7c\'b5\'db\'aa\'5a\'a4\'68\'a4\'4d\'b1\'b5\'b5\'db,\'ab\'c4\'a4\'6c\'ac\'ef\'b8\'7a\'a6\'d3\'b9\'4c,\'b1\'be\'a6\'62\'a4\'4d\'a4\'57,\'a4\'e9\'ad\'78\'c5\'68\'a4\'fa\'bc\'48\'af\'ba.\'ac\'e3\'a8\'73\'aa\'cc\'bb\'a1,\'a4\'70\'ab\'c4\'a4\'6c\'aa\'ba\'a4\'df\'c6\'46\'b3\'6e\'a6\'70\'a8\'46\'c5\'79,\'b1\'d3\'b7\'50\'a6\'d3\'aa\'f8\'a4\'5b,\'a4\'40\'a5\'79\'b8\'dc,\'a4\'40\'ad\'d3\'b2\'b4\'af\'ab,\'a4\'40\'a5\'bb\'ae\'d1,\'a4\'40\'ac\'71\'bc\'76\'b9\'b3,\'a9\'ce\'ac\'4f\'ad\'fe\'a9\'c8\'a5\'75\'ac\'4f\'a4\'40\'c2\'49\'ad\'b7\'a7\'6a\'af\'f3\'b0\'ca,\'b5\'65\'b9\'4c\'ab\'4b\'ac\'4f\'a4\'40\'ad\'d3\'b2\'60\'b2\'60\'aa\'ba\'a6\'4c\'a4\'6c,\'a5\'c3\'af\'64\'a4\'df\'a9\'b3.\'a7\'da\'a5\'5f\'a4\'57\'a9\'c0\'b0\'aa\'a4\'a4\'a8\'ba\'a4\'40\'a6\'7e,\'ac\'dd\'a4\'46\'a4\'40\'b3\'a1\'b0\'4f\'bf\'fd\'a4\'f9\'a6\'b3\'c3\'f6\'ab\'6e\'a8\'ca\'a4\'6a\'b1\'4f\'b1\'fe,\'ac\'dd\'a7\'b9\'a4\'a7\'ab\'e1\'a7\'d4\'a4\'a3\'a6\'ed\'bd\'c4\'b0\'ca,\'bc\'67\'a4\'46\'ad\'d3\'a4\'70\'b6\'c7\'b3\'e6,\'b5\'77\'b5\'db\'c0\'59\'a5\'d6,\'a7\'d4\'b5\'db\'a5\'fd\'a4\'d1\'aa\'ba\'a4\'ba\'a6\'56\'ae\'60\'b2\'db,\'a9\'f1\'be\'c7\'a4\'a7\'ab\'e1\'a4\'40\'ad\'d3\'a4\'48\'a6\'62\'b7\'ed\'ae\'c9\'b3\'cc\'bc\'f6\'be\'78\'aa\'ba\'a6\'e8\'aa\'f9\'cb\'6d\'b3\'7b\'a4\'48\'b4\'4e\'b4\'b2\'b5\'6f,\'bd\'d0\'a4\'6a\'ae\'61\'a5\'68\'ac\'dd\'a8\'ba\'b3\'a1\'b0\'4f\'bf\'fd\'a4\'f9,\'b6\'c7\'b3\'e6\'a4\'57\'c0\'59\'bc\'67\'b5\'db: \'a7\'da\'ad\'cc\'a4\'a3\'c0\'b3\'b8\'d3\'a7\'d1\'b0\'4f\'be\'d4\'aa\'a7,\'b7\'ed\'a7\'da\'ad\'cc\'bf\'f2\'a7\'d1\'b4\'64\'bc\'40,\'b4\'64\'bc\'40\'b4\'4e\'a6\'b3\'a5\'69\'af\'e0\'b5\'6f\'a5\'cd.\'a7\'da\'a6\'b3\'ae\'c9\'b7\'51,\'a6\'70\'aa\'47\'a8\'53\'a6\'b3\'a8\'ba\'b3\'a1\'b0\'4f\'bf\'fd\'a4\'f9,\'a7\'da\'aa\'ba\'a4\'48\'a5\'cd\'b7\'7c\'a4\'a3\'b7\'7c\'b1\'71\'a6\'b9\'a4\'a3\'a4\'40\'bc\'cb. \'ad\'59\'ab\'44\'b7\'ed\'ae\'c9\'a5\'b4\'a4\'55\'aa\'ba\'b3\'6f\'ad\'d3\'a4\'df\'f9\'d8\'c0\'59\'aa\'ba\'a6\'4c\'a4\'6c\'a4\'d3\'b2\'60,\'a7\'da\'ae\'a3\'a9\'c8\'a4\'a3\'b7\'7c\'a8\'ab\'a6\'56\'aa\'c0\'b7\'7c\'a8\'ab\'a6\'56\'b5\'f3\'c0\'59,\'a8\'ba\'a9\'6c\'b2\'d7\'a4\'a3\'ac\'4f\'b9\'b3\'a7\'da\'b3\'6f\'bc\'cb\'a6\'db\'b3\'ac\'aa\'ba\'a4\'48\'b7\'7c\'b3\'df\'c5\'77\'a5\'68\'b0\'b5\'aa\'ba\'a8\'c6;\'a7\'f3\'a4\'a3\'b7\'7c\'a6\'41\'b9\'4c\'a8\'e2\'a6\'7e\'b0\'aa\'a4\'a4\'b2\'a6\'b7\'7e\'a4\'a7\'ab\'e1\'b4\'4e\'a6\'a8\'ac\'b0\'a4\'40\'ad\'d3\'b1\'be\'b5\'50\'a4\'bd\'b6\'7d\'b9\'42\'a7\'40\'aa\'ba\'c4\'d2\'a5\'7e\'a4\'48\'a4\'68,\'b9\'b3\'ad\'d3\'a4\'60\'a9\'52\'a4\'a7\'ae\'7b\'a8\'ba\'bc\'cb\'a4\'a3\'a7\'e2\'a9\'52\'b7\'ed\'a4\'40\'a6\'5e\'a8\'c6\'a4\'46.\'a4\'54\'a6\'7e\'ab\'65\'a7\'da\'b2\'c4\'a4\'40\'a6\'b8\'a5\'68\'a8\'ec\'ab\'6e\'a8\'ca,\'a8\'d3\'a8\'ec\'aa\'f7\'b3\'ae\'a4\'6b\'a4\'a4\'a8\'ba\'aa\'fe\'aa\'f1,\'ac\'dd\'b5\'db\'b5\'f3\'a4\'57\'a4\'48\'a6\'e6\'a9\'b9\'a8\'d3,\'b7\'50\'c4\'b2\'ab\'dc\'b2\'60. \'b3\'6f\'f9\'d8\'b4\'4e\'ac\'4f\'ab\'6e\'a8\'ca,\'a8\'ba\'ad\'d3\'bc\'76\'c5\'54\'a7\'da\'b7\'a5\'ac\'b0\'b2\'60\'bb\'b7\'aa\'ba\'be\'fa\'a5\'76\'c2\'41\'a6\'e5\'b4\'4e\'c5\'78\'a6\'62\'a7\'da\'b8\'7d\'a4\'55\'b3\'6f\'b6\'f4\'a6\'61\'a4\'e8,\'b3\'6f\'b1\'f8\'a6\'bf?\'a4\'40\'ad\'d3\'a6\'4c\'a4\'6c\'a5\'b4\'a4\'55\'a4\'46,\'b4\'4e\'ab\'dc\'c3\'f8\'a9\'d9\'a5\'68; \'b4\'4e\'b9\'b3\'ad\'d3\'b4\'a7\'a4\'a7\'a4\'a3\'a5\'68\'aa\'ba\'ab\'d5\'c6\'46\'a4\'40\'bc\'cb,\'ae\'c9\'a4\'a3\'ae\'c9\'b4\'4e\'b7\'7c\'a5\'58\'a8\'d3\'a7\'e9\'c4\'cb\'a7\'da\'a4\'40\'b5\'66. \'a7\'da\'b8\'d3\'ab\'e7\'bb\'f2\'b2\'7a\'b8\'d1\'be\'d4\'aa\'a7,\'a7\'da\'b8\'d3\'ab\'e7\'bb\'f2\'b2\'7a\'b8\'d1\'b3\'6f\'a4\'40\'a4\'c1\'c3\'f8\'a5\'48\'b2\'7a\'b8\'d1\'aa\'ba\'a9\'d2\'bf\'d7\'a4\'48\'a9\'ca?\'b0\'4f\'b1\'6f\'b4\'bf\'c5\'a5\'b0\'aa\'ab\'54\'a9\'fa\'aa\'aa\'ae\'76\'ac\'f9\'b2\'a4\'bb\'a1\'b9\'4c\'a5\'4c\'ab\'48\'a5\'44\'aa\'ba\'a4\'df\'b8\'f4\'be\'fa\'b5\'7b,\'a5\'4c\'b8\'67\'be\'fa\'b9\'4c\'be\'d4\'aa\'a7,\'a8\'a3\'b5\'db\'a4\'d3\'a6\'68\'b1\'fe\'bc\'ae,\'a6\'ba\'aa\'ba\'ac\'a1\'aa\'ba,\'b4\'4e\'be\'ee\'bd\'f6\'b5\'f3\'a4\'57,\'b5\'4c\'a7\'55\'a6\'d3\'c3\'f8\'a5\'48\'b2\'7a\'b8\'d1. \'b3\'6f\'a8\'c7\'a8\'b8\'b4\'63\'a4\'a7\'a8\'c6\'a4\'77\'b8\'67\'b6\'57\'b6\'56\'a4\'46\'ac\'59\'ba\'d8\'b2\'7a\'b8\'d1,\'a4\'a3\'ac\'4f\'b0\'b5\'ac\'b0\'a4\'40\'ad\'d3\'a4\'48\'a9\'d2\'af\'e0\'b4\'78\'b4\'a4. \'a9\'f3\'ac\'4f\'a5\'4c\'ab\'48\'a4\'46\'a5\'44.\'a7\'da\'a8\'53\'a4\'b0\'bb\'f2\'b8\'ea\'ae\'e6\'bb\'a1\'a8\'ba\'a8\'c7\'a6\'b3\'c3\'f6\'af\'ab\'aa\'ba\'a8\'c6,\'a6\'fd\'a6\'62\'ac\'59\'ba\'d8\'bb\'a1\'a4\'a3\'a4\'57\'a8\'d3\'aa\'ba\'a5\'40\'ac\'c9\'a4\'a4,\'a7\'da\'a7\'e4\'a8\'ec\'a4\'40\'a8\'c7\'a6\'5e\'c0\'b3,\'a4\'40\'a8\'c7\'a6\'77\'bc\'a2. \'a8\'53\'a6\'b3\'a5\'a6,\'a7\'da\'a4\'a3\'a5\'69\'af\'e0\'a6\'62\'a6\'55\'a6\'a1\'ad\'d3\'bc\'cb\'aa\'ba\'a6\'4c\'a4\'6c\'a9\'b3\'a4\'55\'ac\'a1\'a8\'ec\'b2\'7b\'a6\'62.\'ad\'59\'ad\'6e\'bb\'a1\'b0\'5f\'be\'d4\'aa\'a7,\'bb\'a1\'b0\'5f\'ab\'6e\'a8\'ca\'a8\'ba\'a8\'c7\'a4\'e9\'a4\'6c,\'a6\'b3\'ad\'d3\'bc\'76\'b9\'b3\'b8\'f2\'a7\'da\'b2\'a3\'a5\'cd\'a4\'46\'b7\'4e\'b6\'48\'b3\'73\'b5\'b2,\'a9\'5d\'b2\'60\'a4\'48\'c0\'52\'aa\'ba\'b4\'64\'b6\'cb\'a9\'5d\'f9\'d8,\'a7\'da\'b5\'b9\'a6\'db\'a4\'76\'b9\'b3\'a9\'b3\'a4\'55\'b3\'6f\'bc\'cb\'a4\'40\'ad\'d3\'ab\'dd\'b9\'4a,\'b1\'71\'a4\'a4\'b1\'6f\'b5\'db\'a4\'40\'c2\'49\'bc\'a2\'c2\'c7\'a9\'4d\'a7\'c6\'b1\'e6. \'b0\'f3\'c1\'ef\'a6\'74\'b2\'60,\'a6\'6e\'ad\'d3\'a5\'40\'a5\'7e\'ae\'e7\'b7\'bd.https://www.youtube.com/watch?v=ai6fBVjMJB0\
}