{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red236\green236\blue236;
\red224\green224\blue224;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.05.31 03:37\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=474#FORUM31930"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 (\'a6\'41\'c4\'f2)\'a9\'d2\'bf\'d7\'a4\'4a\'b9\'d2\'c0\'48\'ab\'55\'a1\'41\'b1\'60\'b7\'51\'b7\'ed\'a4\'40\'ad\'d3\'a5\'bf\'b4\'e4\'a3\'b0\'a5\'78\'c6\'57\'ad\'a6\'a1\'43\'ad\'ba\'a5\'fd\'a1\'41\'a7\'da\'b1\'6f\'be\'c7\'b2\'df\'a6\'70\'a6\'f3\'c0\'48\'ae\'c9\'ab\'f5\'b1\'b8\'a5\'58\'a5\'bf\'a9\'66\'aa\'ba\'a6\'73\'a6\'62\'a1\'43\'ab\'ea\'a6\'6e\'a4\'b5\'a4\'d1\'b4\'4e\'a8\'d3\'a4\'46\'a4\'40\'ad\'d3\'a1\'41\'a8\'cc\'be\'da\'a5\'78\'c6\'57\'ad\'a6\'ab\'55\'c0\'dd\'aa\'ba\'ac\'fc\'be\'c7\'bc\'d0\'b7\'c7\'a1\'41\'c0\'b3\'b8\'d3\'ba\'e2\'ac\'4f\'a5\'bf\'a9\'66\'a1\'41\'a6\'fd\'be\'cc\'b5\'db\'a7\'da\'be\'5c\'a4\'48\'af\'ab\'b7\'c7\'a6\'70\'af\'ab\'aa\'ba\'af\'53\'b2\'a7\'a5\'5c\'af\'e0\'a1\'41\'a7\'da\'aa\'be\'b9\'44\'a6\'b9\'a9\'66\'ad\'59\'a4\'a3\'be\'a8\'a7\'d6\'a5\'b4\'b5\'6f\'a1\'41\'ae\'a3\'a9\'c8\'af\'e0\'b1\'71\'a4\'55\'a4\'c8\'c1\'bf\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a4\'40\'aa\'bd\'c1\'bf\'a8\'ec\'a4\'eb\'ab\'47\'a4\'55\'a4\'73\'a1\'43\'a9\'f3\'ac\'4f\'a5\'b4\'b1\'71\'a6\'6f\'b6\'69\'a4\'4a\'b6\'45\'b6\'a1\'aa\'ba\'b2\'c4\'a4\'40\'a4\'c0\'c4\'c1\'b0\'5f\'a1\'41\'a7\'da\'b4\'4e\'b6\'7d\'a9\'6c\'a7\'56\'a4\'4f\'b7\'51\'be\'a8\'a7\'d6\'a7\'e2\'a6\'6f\'bb\'b0\'a8\'ab\'a1\'41\'a7\'da\'ac\'4f\'bb\'a1\'a1\'41\'be\'a8\'a7\'d6\'b5\'b2\'a7\'f4\'a4\'a3\'a5\'b2\'ad\'6e\'aa\'ba\'bd\'cd\'b8\'dc\'bd\'d0\'a6\'6f\'bb\'b0\'a7\'d6\'a5\'68\'ae\'b3\'c3\'c4\'a1\'43\'a7\'da\'aa\'ba\'a7\'56\'a4\'4f\'b2\'d7\'a9\'f3\'a6\'62\'b2\'c482\'a4\'c0\'c4\'c1\'a4\'7e\'ab\'b5\'ae\'c4\'a1\'41\'a6\'62\'a6\'6f\'a8\'cc\'b5\'4d\'b2\'5c\'b2\'b4\'b1\'43\'ae\'50\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a7\'da\'b7\'ed\'a4\'55\'a8\'4d\'a4\'df\'b2\'40\'a4\'a3\'af\'64\'b1\'a1\'a6\'61\'bd\'d0\'a6\'6f\'bb\'b0\'a7\'d6\'a5\'68\'ae\'b3\'c3\'c4\'a1\'41\'a7\'5f\'ab\'68\'a4\'6a\'ae\'61\'a4\'b5\'a4\'d1\'b3\'a3\'a7\'4f\'b7\'51\'a4\'55\'af\'5a\'a4\'46\'a1\'41\'b1\'df\'c0\'5c\'b3\'a3\'a7\'d6\'c5\'dc\'ae\'64\'a9\'5d\'a4\'46\'a1\'43\'c5\'a5\'b0\'5f\'a8\'d3\'ab\'dc\'a8\'53\'a6\'b3\'c2\'e5\'bc\'77\'a1\'41\'a6\'fd\'a7\'da\'a8\'53\'bf\'ec\'aa\'6b\'a1\'41\'a7\'da\'a9\'fa\'a5\'d5\'a7\'55\'a4\'48\'aa\'ba\'b9\'44\'b2\'7a\'a1\'41\'bc\'d6\'b7\'4e\'ac\'b0\'a4\'48\'a8\'e2\'a6\'d8\'b4\'a1\'a4\'4d\'a1\'41\'a6\'fd\'b4\'a1\'a4\'4d\'c1\'60\'b1\'6f\'a6\'b3\'ad\'d3\'b4\'a1\'a4\'4d\'aa\'ba\'ab\'65\'b4\'a3\'ad\'6e\'a5\'f3\'a1\'41\'ad\'59\'ac\'4f\'bd\'d1\'a6\'70 "\'a7\'e2\'a9\'de\'b0\'a8\'b3\'c2\'bb\'a1\'ad\'db\'ae\'61\'a4\'b5\'a4\'d1\'b3\'6f\'a5\'f3\'b8\'c8\'a4\'6c\'a9\'4d\'a4\'57\'a6\'e7\'c3\'43\'a6\'e2\'b7\'66\'b0\'74\'b1\'6f\'a4\'a3\'a6\'6e" \'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'ae\'61\'ae\'78\'ad\'db\'b2\'7a\'a4\'6a\'b4\'64\'bc\'40\'a7\'da\'af\'75\'aa\'ba\'a4\'a3\'aa\'be\'b9\'44\'ad\'6e\'b1\'71\'a6\'f3\'c0\'b0\'b0\'5f\'a1\'43\'a7\'e2\'a9\'de\'b0\'a8\'b3\'c2\'b3\'6f\'bb\'f2\'a8\'53\'b2\'b4\'a5\'fa\'a1\'41\'b3\'73\'a6\'db\'a4\'76\'a4\'6b\'a8\'e0\'ac\'4f\'a5\'bf\'a9\'66\'a4\'5d\'ad\'6e\'b6\'fb\'a6\'6f\'a6\'e7\'aa\'41\'b7\'66\'a4\'a3\'a6\'6e\'a1\'41\'ae\'60\'ad\'db\'ae\'61\'a5\'bf\'a9\'66\'ad\'fa\'a4\'46\'a4\'40\'ad\'d3\'a4\'55\'a4\'c8\'a1\'43\'a6\'b9\'a8\'c6\'ac\'db\'b7\'ed\'c4\'59\'ad\'ab\'a1\'41\'a6\'fd\'a7\'da\'af\'e0\'b0\'b5\'a8\'c7\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48\'a7\'da\'a5\'75\'af\'e0\'b6\'7d\'c3\'c4\'b5\'b9\'a9\'70\'a1\'41\'c5\'fd\'a9\'70\'a7\'4f\'b0\'ca\'a4\'a3\'b0\'ca\'b4\'4e\'ac\'58\'b8\'7a\'a4\'6f\'c2\'5f\'a1\'43\'b4\'4e\'b8\'f2\'a7\'da\'b1\'71\'a4\'70\'b3\'df\'c5\'77\'ba\'74\'ba\'e2\'bc\'c6\'be\'c7\'a4\'40\'bc\'cb\'a1\'41\'a7\'da\'b3\'df\'c5\'77\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\'a1\'41\'a6\'fd\'a7\'41\'c1\'60\'b1\'6f\'ad\'6e\'a6\'b3\'ad\'d3 "\'b0\'dd\'c3\'44" \'c5\'fd\'a7\'da\'b8\'d1\'a8\'4d\'a4\'7e\'a6\'e6\'a1\'43\'a7\'da\'b1\'71\'a4\'a3\'aa\'be\'b9\'44\'ad\'ec\'a8\'d3\'a8\'ec\'b6\'45\'a9\'d2\'ac\'dd\'af\'66\'a4\'7e\'ac\'4f\'b3\'cc\'a7\'78\'c3\'f8\'aa\'ba\'a1\'41\'a6\'5d\'ac\'b0\'b3\'5c\'a6\'68\'ae\'c9\'ad\'d4\'ae\'da\'a5\'bb\'a8\'53\'a6\'b3\'af\'66\'a1\'41\'b6\'56\'ac\'4f\'a8\'53\'a6\'b3\'af\'66\'aa\'ba\'b3\'71\'b1\'60\'ac\'dd\'af\'66\'ac\'dd\'b6\'56\'a4\'5b\'a1\'41\'b3\'6f\'c3\'fe\'a4\'48\'a4\'68\'b3\'71\'b1\'60\'a6\'fc\'a5\'47\'b3\'a3\'a5\'48\'ac\'b0\'be\'e3\'ad\'d3\'c2\'e5\'b0\'7c\'a5\'75\'ac\'b0\'a6\'6f\'a4\'40\'ad\'d3\'a4\'48\'aa\'41\'b0\'c8\'a1\'43\'a7\'41\'a5\'69\'a5\'48\'b3\'42\'b2\'7a\'a5\'f4\'a6\'f3\'ba\'c3\'c3\'f8\'c2\'f8\'af\'67\'a4\'ce\'ad\'ab\'a4\'6a\'af\'65\'b1\'77\'a1\'41\'a6\'fd\'a7\'41\'a6\'70\'a6\'f3\'aa\'76\'c0\'f8 "\'a8\'53\'a6\'b3\'af\'66"\'a1\'48\'a7\'41\'a6\'70\'a6\'f3\'b8\'d1\'a8\'4d "\'a8\'53\'a6\'b3\'b0\'dd\'c3\'44"\'a1\'48\'a7\'41\'ad\'59\'ad\'6e\'a7\'da\'a5\'68\'b6\'57\'a5\'ab\'c0\'b0\'a7\'41\'b6\'52\'ad\'d3\'aa\'46\'a6\'e8\'a1\'41\'a6\'41\'c3\'f8\'b6\'52\'a8\'ec\'aa\'ba\'aa\'46\'a6\'e8\'a7\'da\'b3\'a3\'a5\'69\'a5\'48\'c0\'b0\'a7\'41\'b6\'52\'a8\'ec\'a1\'41\'a6\'fd\'a7\'da\'a6\'41\'bc\'46\'ae\'60\'a4\'5d\'a4\'a3\'a5\'69\'af\'e0\'c0\'b0\'a7\'41\'b6\'52\'a4\'40\'ad\'d3 "\'a8\'53\'a6\'b3\'aa\'46\'a6\'e8"\'a1\'43\'a8\'53\'a6\'b3\'aa\'46\'a6\'e8\'b4\'4e\'ac\'4f\'a4\'a3\'b6\'52\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'41\'b5\'77\'ad\'6e\'b6\'52\'a1\'41\'ae\'a3\'a9\'c8\'b3\'73\'a4\'57\'ab\'d2\'a4\'5d\'bf\'ec\'a4\'a3\'a8\'ec\'a1\'41\'b6\'52\'a4\'a3\'a6\'5e\'a4\'40\'ad\'d3 "\'aa\'46\'a6\'e8"\'a5\'73\'b0\'b5 "\'a8\'53\'a6\'b3\'aa\'46\'a6\'e8"\'a1\'43"\'c2\'e5\'a5\'cd\'a1\'41\'ac\'b0\'a4\'b0\'bb\'f2\'a7\'da\'b3\'6f\'bb\'f2\'b4\'ce\'a1\'41\'b3\'6f\'bb\'f2\'a4\'6a\'b7\'52\'a1\'41\'b3\'6f\'bb\'f2\'b5\'4c\'a8\'70\'a1\'41\'b3\'6f\'bb\'f2\'c1\'6f\'a9\'fa\'a1\'41\'b3\'6f\'bb\'f2\'ba\'7d\'ab\'47\'a1\'41\'b3\'6f\'bb\'f2\'af\'c2\'bc\'e4\'a1\'41\'a4\'6a\'ae\'61\'ab\'6f\'b0\'51\'b9\'bd\'a7\'da\'a1\'48\'b6\'e3\'b6\'e3\'b6\'e3...."\uc0\u160 \'ad\'ba\'a5\'fd\'ad\'6e\'a7\'69\'b6\'44\'c2\'e5\'a5\'cd\'a7\'da\'ac\'4f\'a6\'70\'a6\'f3\'a6\'70\'a6\'f3\'aa\'ba\'b4\'ce\'a1\'41\'a6\'70\'a6\'f3\'a6\'70\'a6\'f3\'aa\'ba\'a4\'6a\'b7\'52\'a1\'41\'a6\'70\'a6\'f3\'a6\'70\'a6\'f3\'aa\'ba\'c2\'49\'c2\'49\'c2\'49\'c2\'49\'c2\'49...\'a4\'40\'a4\'40\'c1\'7c\'a4\'57\'a4\'54\'a4\'51\'ad\'d3\'a8\'d2\'a4\'6c\'a8\'d3\'c1\'bf\'b8\'d1\'a7\'da\'a4\'a7\'a6\'70\'a6\'f3\'a6\'70\'a6\'f3\'aa\'ba\'a4\'a3\'a5\'ad\'a4\'5a\'a1\'43\'a7\'41\'b0\'dd\'a6\'6f\'a1\'47"\'b6\'e2\'a1\'41\'aa\'47\'af\'75\'ab\'dc\'a4\'a3\'a5\'ad\'a4\'5a\'a1\'41\'a6\'fd\'a9\'70\'a7\'c6\'b1\'e6\'a7\'da\'ac\'b0\'a9\'70\'b0\'b5\'a4\'b0\'bb\'f2\'a9\'4f\'a1\'48"\'a5\'bf\'a9\'66\'aa\'ba\'ad\'57\'b4\'6f\'a1\'41\'a8\'e4\'b9\'ea\'a7\'da\'ac\'4f\'aa\'be\'b9\'44\'b8\'d1\'a8\'4d\'a4\'a7\'b9\'44\'aa\'ba\'a1\'43\'a6\'fd\'a8\'ba\'b2\'a6\'b3\'ba\'a4\'a3\'ac\'4f\'c2\'e5\'a5\'cd\'b8\'d3\'b0\'b5\'aa\'ba\'a8\'c6\'a1\'41\'c2\'e5\'a5\'cd\'a4\'a3\'ac\'4f\'b9\'44\'bc\'77\'be\'c9\'ae\'76\'a1\'46\'a4\'5d\'b3\'5c\'a6\'b3\'a8\'c7\'c2\'e5\'a5\'cd\'bc\'d6\'a9\'f3\'ac\'b0\'a4\'48\'ae\'76\'a1\'41\'a6\'fd\'a7\'da\'b2\'40\'b5\'4c\'b7\'4e\'c4\'40\'a1\'46\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'b1\'6f\'b5\'77\'b5\'db\'c0\'59\'a5\'d6\'a6\'62\'af\'ab\'aa\'ba\'ad\'b1\'ab\'65\'ac\'b0\'a6\'db\'a4\'76\'aa\'ba\'a4\'48\'a5\'cd\'ad\'74\'b3\'64\'a1\'43\'a6\'41\'bb\'a1\'a1\'41\'a7\'da\'b4\'4e\'ba\'e2\'aa\'be\'b9\'44\'b8\'d1\'a8\'4d\'a4\'a7\'b9\'44\'a1\'41\'a7\'da\'a4\'5d\'a4\'a3\'ac\'db\'ab\'48\'a4\'40\'ad\'d3\'a4\'48\'aa\'ba\'a4\'d1\'a9\'ca\'b7\'7c\'bb\'b4\'a9\'f6\'b4\'4e\'a6\'5d\'ac\'b0\'b4\'58\'a5\'79\'b8\'dc\'bb\'79\'a6\'d3\'a7\'ef\'c5\'dc\'a1\'43\'a4\'40\'ad\'d3\'be\'e3\'a4\'d1\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'ad\'d3\'a4\'a3\'b0\'b1\'a1\'42\'a6\'fc\'a5\'47\'a7\'b9\'a5\'fe\'a4\'a3\'aa\'be\'b9\'44\'a5\'40\'ac\'c9\'a4\'57\'c1\'d9\'a6\'b3\'a7\'4f\'a4\'48\'aa\'ba\'a6\'73\'a6\'62\'aa\'ba\'a4\'48\'a1\'41\'a7\'41\'ab\'e7\'bb\'f2\'a5\'69\'af\'e0\'c5\'fd\'a6\'6f\'a4\'a3\'a6\'41\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'ad\'d3\'a4\'a3\'b0\'b1\'a1\'48\'a4\'a3\'a6\'41\'ac\'b0\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a4\'40\'b2\'c9\'bb\'f3\'ab\'cb\'a4\'6a\'aa\'ba\'b0\'dd\'c3\'44\'a6\'d3\'a4\'d1\'b1\'59\'a6\'61\'b5\'f5\'a1\'42\'b0\'ad\'ad\'fa\'af\'ab\'b8\'b9\'a1\'43\'a4\'70\'ae\'c9\'ad\'d4\'a6\'b3\'a4\'48\'b0\'65\'b5\'b9\'ae\'61\'f9\'d8\'a4\'40\'b0\'a6\'a6\'57\'b6\'51\'aa\'af\'a1\'41\'ad\'ec\'a5\'44\'a4\'48\'bb\'a1\'b3\'6f\'aa\'af\'ab\'dc\'c3\'f8\'a6\'f8\'ad\'d4\'ae\'40\'a1\'41\'bb\'a1\'a6\'6f\'a5\'75\'a6\'59\'b2\'7b\'af\'4e\'aa\'ba\'a4\'fb\'a6\'d7\'a1\'43\'a7\'da\'c5\'a5\'a8\'ec\'a4\'6a\'a4\'48\'a4\'a7\'b6\'a1\'aa\'ba\'b3\'6f\'ac\'71\'b9\'ef\'b8\'dc\'a1\'41\'a4\'df\'f9\'d8\'b7\'51\'a1\'41\'b3\'6f\'a8\'c6\'a5\'e6\'b5\'b9\'a7\'da\'bf\'ec\'b4\'4e\'a6\'e6\'a4\'46\'a1\'41\'a7\'da\'ab\'4f\'c3\'d2\'a6\'6f\'a4\'b0\'bb\'f2\'b3\'a3\'a6\'59\'a1\'43\'ab\'e1\'a8\'d3\'a1\'41\'a8\'ba\'b0\'a6\'a6\'57\'b6\'51\'aa\'af\'b3\'51\'a7\'da\'b0\'56\'bd\'6d\'a8\'ec\'b3\'73\'a7\'da\'a6\'59\'b3\'d1\'aa\'ba\'be\'ef\'a4\'6c\'b4\'ed\'b4\'ed\'a6\'6f\'a4\'5d\'a6\'59\'a1\'41\'c0\'48\'a4\'e2\'ab\'f5\'a5\'58\'a4\'40\'b6\'f4\'bb\'f3\'ab\'cb\'b5\'b9\'a6\'6f\'b7\'ed\'c2\'49\'a4\'df\'a1\'41\'a6\'6f\'a4\'5d\'b7\'d3\'bc\'cb\'bb\'51\'b1\'6f\'a4\'a3\'a5\'e7\'bc\'d6\'a5\'47\'a1\'43\'b7\'ed\'aa\'ec\'a8\'ba\'ba\'d8 "\'ab\'44\'b2\'7b\'af\'4e\'a4\'fb\'a6\'d7\'a4\'a3\'a6\'59" \'aa\'ba "\'a4\'d1\'a9\'ca"\'a1\'41\'a6\'ad\'a4\'77\'b7\'cf\'ae\'f8\'b6\'b3\'b4\'b2\'a1\'43\'aa\'af\'a5\'69\'a5\'48\'b3\'6f\'bc\'cb\'b0\'56\'bd\'6d\'a1\'41\'a4\'48\'ab\'6f\'a8\'53\'bf\'ec\'aa\'6b\'a1\'43\'be\'e3\'a4\'d1\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'aa\'ba\'a4\'48\'a1\'41\'a6\'fc\'a5\'47\'a4\'5d\'b1\'4e\'a5\'c3\'bb\'b7\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a7\'da\'a4\'55\'a5\'68\'a1\'41\'a4\'e9\'a4\'eb\'ac\'50\'a8\'b0\'ad\'59\'a8\'53\'a6\'b3\'b3\'f2\'c2\'b6\'b5\'db\'a6\'6f\'b1\'db\'c2\'e0\'a1\'41\'a6\'6f\'ab\'4b\'b7\'7c\'a4\'df\'c6\'46\'a8\'fc\'b3\'d0\'a1\'43\'ad\'ec\'a5\'bb\'ac\'4f\'ad\'6e\'bc\'67\'a5\'bf\'a9\'66\'a7\'50\'a7\'4f\'aa\'6b\'a1\'41\'b4\'4d\'a7\'e4\'a5\'cd\'ac\'a1\'a4\'a4\'a6\'55\'a6\'e6\'a6\'55\'b7\'7e\'aa\'ba\'a5\'bf\'a9\'66\'a1\'41\'ab\'6f\'bc\'67\'ac\'6e\'a4\'46\'a1\'41\'bc\'67\'a8\'ec\'a7\'4f\'aa\'ba\'a8\'c6\'b1\'a1\'a4\'57\'a5\'68\'a1\'43\'a8\'43\'a4\'d1\'b3\'51\'b4\'43\'c5\'e9\'b0\'56\'bd\'6d\'a1\'41\'b0\'56\'bd\'6d\'a5\'58\'a4\'40\'ae\'4d\'a5\'bf\'a9\'66\'b2\'b4\'a5\'fa\'a1\'41\'a7\'da\'b2\'d7\'a9\'f3\'b5\'6f\'b2\'7b\'a1\'41\'ad\'ec\'a8\'d3\'b6\'45\'a9\'d2\'aa\'fe\'aa\'f1\'a6\'6e\'a6\'68\'a5\'bf\'a9\'66\'a1\'41\'a6\'b3\'b8\'4a\'e3\'5f\'a5\'bf\'a9\'66\'a1\'41\'a6\'b3\'a5\'bf\'a9\'66\'b6\'6c\'ae\'74\'a1\'41\'a6\'b3\'a5\'bf\'a9\'66\'a5\'ae\'b8\'58\'b6\'e9\'a1\'41\'f9\'d8\'ad\'b1\'a6\'6e\'a6\'68\'a4\'70\'a5\'bf\'a9\'66\'a1\'41\'b3\'73\'a6\'d1\'ae\'76\'a4\'5d\'ab\'dc\'a5\'bf\'a1\'41\'ae\'c7\'c3\'e4\'b4\'4e\'ac\'4f\'a5\'bf\'a9\'66\'be\'76\'b4\'59\'a1\'41\'a8\'ad\'a7\'f7\'ad\'d3\'ad\'d3\'a5\'57\'a5\'59\'a4\'a3\'a5\'ad\'a1\'41\'a5\'bf\'a9\'66\'bc\'71\'be\'c2\'a7\'f3\'ac\'4f\'a4\'40\'a4\'6a\'b0\'ef\'a1\'41\'a4\'54\'a8\'42\'a4\'40\'a4\'70\'b6\'a1\'a1\'41\'a4\'ad\'a8\'42\'a4\'40\'a4\'6a\'b6\'a1\'a1\'41\'c2\'b2\'aa\'bd\'b4\'4e\'ac\'4f\'a5\'c3\'b1\'64\'af\'53\'a6\'e2\'a1\'46\'a6\'b3\'ad\'d3\'ae\'61\'f9\'d8\'b6\'7d\'bc\'71\'be\'c2\'aa\'ba\'a5\'bf\'a9\'66\'af\'66\'a4\'48\'a7\'69\'b6\'44\'a7\'da\'bb\'a1\'ab\'dc\'a6\'68\'bc\'71\'be\'c2\'f9\'d8\'c0\'59\'b3\'a3\'a6\'62\'bd\'e4\'b3\'d5\'a1\'41\'a4\'5d\'b3\'5c\'c0\'b3\'b8\'d3\'a5\'73\'a4\'6a\'be\'f4\'a4\'c0\'a7\'bd\'aa\'ba\'a4\'40\'a6\'ec\'a5\'bf\'a9\'66\'c4\'b5\'b9\'ee\'b9\'4c\'a5\'68\'a8\'fa\'bd\'6c\'a1\'43\'a5\'bb\'a8\'d3\'c1\'d9\'b7\'51\'bc\'67\'a6\'a8\'ac\'b0\'a5\'bf\'b4\'e4\'a5\'78\'c6\'57\'ad\'a6\'aa\'ba\'b2\'c4\'a4\'47\'b0\'f3\'bd\'d2\'a1\'41\'b4\'4e\'ac\'4f\'b1\'d0\'a7\'41\'ab\'e7\'bb\'f2\'b6\'7d\'a8\'ae\'a1\'43\'a4\'d1\'ab\'47\'a4\'46\'a1\'41\'b8\'d3\'ba\'ce\'a4\'46\'a1\'41\'a4\'55\'a6\'5e\'a4\'c0\'be\'e5\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.05.30 18:09\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=474#FORUM31929"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 (\'c4\'f2)\'c4\'ac\'ae\'e6\'a9\'d4\'a9\'b3\'bb\'a1,"\'b9\'ef\'a9\'f3\'b0\'b5\'ac\'b0\'a4\'40\'ad\'d3 '\'a4\'48' \'a8\'d3\'bb\'a1,\'a5\'bc\'b8\'67\'bc\'66\'b5\'f8\'aa\'ba\'a4\'48\'a5\'cd\'a4\'a3\'ad\'c8\'b1\'6f\'ac\'a1."\uc0\u160 \'a7\'da\'ad\'cb\'c4\'b1\'b1\'6f\'b5\'4c\'bd\'ec\'aa\'ba\'a4\'48\'a5\'cd\'a4\'a3\'ad\'c8\'b1\'6f\'ac\'a1,\'bb\'61\'a5\'d5\'aa\'ba\'a4\'48\'a5\'cd\'a4\'a3\'ad\'c8\'b1\'6f\'ac\'a1,\'a6\'dc\'a9\'f3\'bc\'66\'a4\'a3\'bc\'66\'b5\'f8\'a8\'c3\'a4\'a3\'ad\'ab\'ad\'6e; \'a4\'a3\'ba\'de\'b7\'46\'d4\'a3\'c1\'60\'b1\'6f\'ad\'6e\'a6\'b3\'c2\'49\'bd\'ec\'a8\'fd\'a4\'e8\'a6\'b3\'c3\'43\'a6\'e2,\'a4\'7e\'a6\'b3\'bb\'f9\'ad\'c8.\'a4\'5d\'b3\'5c\'a8\'43\'ad\'d3\'a4\'48\'b9\'ef\'a9\'f3\'bb\'61\'a5\'d5\'aa\'ba "\'b7\'50\'c4\'b1" \'a4\'a3\'a4\'40\'bc\'cb,\'a7\'da\'c4\'b1\'b1\'6f\'ac\'e3\'a8\'73 "\'a4\'40\'b5\'a5\'a9\'f3\'a4\'40" \'ac\'db\'b7\'ed\'a4\'ad\'b1\'6d\'c4\'7d\'af\'c9\'bd\'ec\'a8\'fd\'af\'73\'b5\'4d,\'b9\'ef\'a7\'41\'a8\'d3\'bb\'a1\'a4\'5d\'b3\'5c\'a5\'46\'a8\'fd\'b3\'7a\'b3\'bb. \'a7\'da\'c4\'b1\'b1\'6f\'a4\'51\'bb\'f5\'a5\'fa\'a6\'7e\'a5\'7e\'a4\'40\'c1\'fb\'ac\'50\'a4\'6c\'aa\'ba\'b7\'b4\'b7\'c0,\'a4\'f1\'a6\'61\'b2\'79\'aa\'ba\'b7\'b4\'b7\'c0\'a7\'f3\'ad\'ab\'ad\'6e,\'a4\'5d\'b3\'5c\'a7\'41\'bc\'f6\'b7\'52\'a6\'61\'b2\'79\'b3\'d3\'a9\'f3\'a4\'d1\'a4\'57\'c1\'63\'ac\'50.\u160 \'bd\'ec\'a8\'fd\'ac\'4f\'bb\'a1\'a4\'a3\'b7\'c7\'aa\'ba,\'a6\'db\'b5\'4d\'a4\'5d\'b5\'4c\'aa\'6b\'b1\'6a\'a8\'44,\'a6\'5d\'a6\'b9,\'ab\'7e\'a8\'fd\'ab\'55\'c0\'dd\'aa\'ba\'aa\'c0\'b7\'7c,\'a4\'6a\'ae\'61\'b6\'7d\'a4\'df\'b4\'4e\'a6\'6e,\'a7\'da\'a6\'db\'b5\'4d\'a4\'5d\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'b7\'51\'a7\'ef\'a4\'a7\'ad\'b2\'a4\'a7\'aa\'ba\'a9\'c0\'c0\'59,\'a5\'75\'ac\'4f\'ab\'7e\'a8\'fd\'b3\'6f\'aa\'46\'a6\'e8,\'b8\'a8\'b3\'e6\'aa\'cc\'c1\'60\'ac\'4f\'a4\'f1\'b8\'fb\'ad\'cb\'b7\'b0,\'a4\'6a\'ae\'61\'b6\'bc\'ab\'cb\'b3\'dc\'a7\'bf\'aa\'ba,\'bb\'a1\'a6\'6e\'ad\'bb\'a6\'6e\'b2\'a2\'a6\'6e\'a5\'bf,\'ba\'a1\'ab\'b0\'ba\'c9\'ac\'4f\'ab\'cb\'a7\'bf\'a8\'fd,\'a8\'c3\'a5\'48\'a4\'a7\'ac\'b0\'ac\'af\'ac\'b0\'ba\'61,\'a7\'41\'b0\'a3\'a4\'46\'a7\'d4\'ad\'40\'a4\'5d\'a5\'75\'af\'e0\'a7\'d4\'ad\'40,\'ad\'6e\'a4\'a3\'b4\'4e\'ac\'4f\'be\'a8\'a7\'d6\'b7\'51\'bf\'ec\'aa\'6b\'b2\'e6\'c2\'f7\'a4\'48\'b8\'73\'bb\'b7\'c2\'f7\'aa\'c0\'b7\'7c,\'a5\'68\'a8\'ec\'a4\'40\'ad\'d3\'a4\'a3\'b7\'7c\'a5\'ce\'a5\'bf\'a9\'66\'c3\'7a\'a5\'a4\'a5\'48\'a4\'ce\'a6\'b3\'a8\'53\'a6\'b3\'a5\'58\'b0\'ea\'a4\'f1\'c1\'c9\'b1\'6f\'bc\'fa\'a8\'d3\'ac\'dd\'ab\'dd\'a9\'d2\'a6\'b3\'a4\'40\'a4\'c1\'a8\'c6\'aa\'ab\'aa\'ba\'a6\'61\'a4\'e8.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.05.30 14:36\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=474#FORUM31928"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a6\'ed\'a6\'62\'a5\'78\'c6\'57\'a1\'41\'a4\'a3\'aa\'be\'b9\'44\'ad\'6e\'a5\'ce\'a6\'68\'a4\'6a\'aa\'ba\'a4\'4f\'ae\'f0\'a4\'7e\'af\'e0\'a7\'d4\'a8\'fc\'b3\'6f\'a4\'40\'a4\'c1\'a1\'43\'a6\'62\'b3\'6f\'a4\'e8\'a4\'e8\'ad\'b1\'ad\'b1\'a4\'57\'ac\'4f\'a8\'53\'a6\'b3\'a6\'68\'a4\'d6\'aa\'be\'ad\'b5\'aa\'ba\'a1\'43\'a7\'4f\'a4\'48\'b4\'4e\'ba\'e2\'a6\'62\'bb\'79\'b7\'4e\'a4\'e5\'aa\'6b\'a4\'57\'af\'e0\'b0\'f7"\'aa\'be\'b9\'44" \'a7\'41\'aa\'ba\'a5\'79\'a4\'6c\'aa\'ba\'b7\'4e\'ab\'e4\'a1\'41\'a6\'fd\'a8\'73\'b3\'ba\'a6\'b3\'a8\'53\'a6\'b3\'a4\'48\'b9\'b3\'a7\'da\'a4\'40\'bc\'cb "\'b7\'50\'a8\'ec" \'b7\'a5\'ab\'d7\'aa\'ba\'b9\'bd\'b4\'63\'a9\'4d\'b5\'68\'ad\'57\'a1\'41\'a7\'da\'ab\'6f\'ab\'dc\'a6\'73\'ba\'c3\'a1\'43\'a7\'da\'a4\'a3\'ac\'4f\'a6\'62 "\'b0\'51\'bd\'d7"\'a1\'41\'a7\'f3\'a4\'a3\'ac\'4f\'a6\'62\'b0\'51\'bd\'d7\'a4\'40\'ba\'d8\'a4\'e5\'a4\'c6\'c6\'5b\'b9\'ee\'a9\'ce\'a6\'b3\'c3\'f6\'a4\'e5\'a9\'fa\'a6\'70\'a6\'f3\'b4\'a3\'a4\'c9\'aa\'ba\'b8\'dc\'c3\'44\'a1\'41\'a6\'d3\'ac\'4f\'a6\'62\'aa\'ed\'b9\'46\'a4\'40\'ba\'d8\'a5\'d1\'b0\'4a\'b7\'a5\'ab\'d7\'aa\'ba\'b9\'bd\'b4\'63\'a9\'4d\'b5\'68\'ad\'57\'a1\'43\'a7\'da\'b1\'6f\'a9\'d3\'bb\'7b\'a1\'41\'a7\'da\'b9\'ef\'a5\'78\'c6\'57\'a4\'48\'b9\'ea\'a6\'62\'a4\'40\'c2\'49\'b7\'71\'b7\'4e\'a9\'4d\'a6\'6e\'b7\'50\'b3\'a3\'a8\'53\'a6\'b3\'a1\'41\'a5\'d1\'b0\'4a\'bb\'b4\'b5\'f8\'a9\'4d\'b9\'bd\'b4\'63\'a1\'41\'a8\'ad\'b3\'42\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'aa\'c0\'b7\'7c\'a1\'41\'b7\'50\'a8\'ec\'a5\'a8\'a4\'6a\'b5\'68\'ad\'57\'a1\'43\'c4\'f8\'b3\'4a\'a9\'4d\'b2\'56\'b3\'4a\'ad\'cc\'a4\'6a\'b7\'a7\'a4\'53\'ad\'6e\'b0\'51\'bd\'d7\'a4\'46\'a1\'41\'a7\'41\'a4\'a3\'af\'e0\'a4\'40\'ac\'f1\'a4\'6c\'a5\'b4\'c2\'bd\'a4\'40\'b1\'f8\'b2\'ee\'ae\'40\'a1\'41\'a4\'a3\'af\'e0\'bb\'a1\'a5\'78\'c6\'57\'a4\'48 "\'b3\'a3" \'a4\'a3\'a6\'6e\'ae\'40\'a1\'41\'b3\'6f\'a5\'75\'ac\'4f"\'a4\'40\'b3\'a1\'a5\'f7"\'aa\'ba\'a5\'78\'c6\'57\'a4\'48\'ae\'40\'a1\'43\'a6\'fd\'a7\'41\'ad\'59\'a6\'59\'a8\'ec\'a4\'40\'c1\'e7\'b6\'ba\'a8\'ec\'b3\'42\'ac\'4f\'a6\'d1\'b9\'ab\'ab\'cb\'a1\'41\'a7\'41\'c3\'f8\'b9\'44\'b7\'7c\'ac\'47\'b0\'b5\'ad\'5e\'a9\'fa\'b2\'7a\'a9\'ca\'aa\'ac\'a6\'61\'b0\'51\'bd\'d7\'a8\'73\'b3\'ba\'a6\'d1\'b9\'ab\'ab\'cb\'a4\'f1\'b8\'fb\'a6\'68\'c1\'d9\'ac\'4f\'a6\'cc\'b2\'c9\'a4\'f1\'b8\'fb\'a6\'68\'a1\'43\'a7\'41\'ad\'59\'a6\'62\'b9\'71\'b1\'e8\'f9\'d8\'bb\'44\'a8\'ec\'a4\'40\'b0\'7d\'a7\'be\'a8\'fd\'a1\'41\'a7\'41\'b7\'7c\'a4\'a3\'b7\'7c\'ac\'47\'b0\'b5\'a4\'df\'af\'dd\'bc\'65\'a4\'6a\'ad\'dd\'ba\'cd\'b4\'bc\'aa\'ac\'bb\'a1\'ae\'f1\'a4\'c0\'a4\'6c\'a8\'cc\'b5\'4d\'a6\'fb\'a4\'46\'a6\'68\'bc\'c6\'a1\'41\'a4\'a3\'af\'e0\'bb\'a1\'a5\'fe\'b3\'a1\'b3\'a3\'ac\'4f\'a7\'be\'a4\'c0\'a4\'6c\'ae\'40\'a1\'43\'b3\'6f\'b5\'68\'ad\'57\'ac\'4f\'a6\'70\'a6\'b9\'a5\'a8\'a4\'6a\'a1\'41\'a4\'6a\'a8\'ec\'a6\'b3\'ae\'c9\'ad\'d4\'a7\'da\'b1\'60\'b7\'51\'a1\'41\'a6\'70\'aa\'47\'a7\'da\'b5\'f9\'a9\'77\'ad\'6e\'a6\'62\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'ba\'db\'c5\'6e\'b5\'54\'ba\'be\'a1\'42\'c3\'f8\'a5\'48\'bb\'50\'a8\'a5\'aa\'ba\'a6\'61\'a4\'e8\'b2\'d7\'a6\'d1\'a1\'41\'b3\'6f\'bc\'cb\'aa\'ba\'a5\'cd\'a9\'52\'ad\'c8\'b1\'6f\'ac\'a1\'b6\'dc\'a1\'48\'ac\'4f\'a4\'a3\'ac\'4f\'b0\'ae\'af\'dc\'a6\'db\'b1\'fe\'ba\'e2\'a4\'46\'a1\'41\'b9\'ea\'a6\'62\'a4\'d3\'b5\'68\'ad\'57\'a1\'43\'a7\'da\'a8\'c3\'a4\'a3\'ac\'4f\'bd\'c3\'b9\'44\'a4\'48\'a4\'68\'a1\'41\'a4\'cf\'ad\'cb\'ac\'4f\'ad\'d3\'a4\'cf\'b9\'44\'bc\'77\'a4\'48\'a4\'68\'a1\'41\'a6\'fd\'ac\'4f\'a1\'41\'a4\'40\'ad\'d3\'aa\'c0\'b7\'7c\'b4\'58\'a5\'47\'a5\'f4\'a6\'f3\'aa\'c5\'ae\'f0\'a9\'4d\'be\'69\'a4\'c0\'b3\'a3\'a8\'53\'a6\'b3\'a1\'41\'ac\'dd\'b0\'5f\'a5\'40\'ac\'c9\'a8\'d3\'a5\'c3\'bb\'b7\'b4\'4e\'a5\'75\'ac\'4f\'a5\'bf\'a9\'66\'a1\'42\'ab\'d3\'ad\'f4\'a1\'42\'c3\'7a\'a5\'a4\'a1\'41\'c2\'bc\'c1\'76\'a1\'41\'a7\'41\'ad\'59\'b8\'f2\'b3\'6f\'bc\'cb\'a4\'40\'b8\'73\'a6\'50\'ad\'4d\'a4\'40\'b0\'5f\'a5\'cd\'ac\'a1\'a6\'62\'a4\'40\'ad\'d3\'ae\'71\'a4\'57\'a1\'41\'a7\'41\'c3\'f8\'b9\'44\'af\'75\'aa\'ba\'a4\'40\'c2\'49\'b3\'a3\'a4\'a3\'b7\'7c\'b7\'50\'a8\'ec\'b5\'68\'ad\'57\'a1\'43\'a7\'da\'a4\'5d\'a4\'a3\'ac\'4f\'a4\'40\'ad\'d3\'c3\'f6\'a4\'df\'a5\'40\'ac\'c9\'aa\'ba\'a4\'4a\'a5\'40\'a4\'48\'aa\'ab\'a1\'41\'a4\'cf\'ad\'cb\'b9\'ef\'a5\'7e\'a4\'d3\'aa\'c5\'a1\'42\'b9\'ef\'a8\'53\'a6\'b3\'a6\'61\'a4\'df\'a4\'de\'a4\'4f\'a4\'a7\'a4\'48\'a8\'c6\'aa\'ab\'a5\'52\'ba\'a1\'b0\'aa\'ab\'d7\'bf\'b3\'bd\'ec\'a1\'41\'b9\'ef\'a6\'61\'ad\'b1\'a4\'57\'aa\'ba\'aa\'46\'a6\'e8\'c1\'60\'ac\'4f\'bf\'b3\'bd\'ec\'af\'ca\'af\'ca\'a1\'46\'a6\'fd\'ac\'4f\'a1\'41\'b3\'73\'a7\'da\'b3\'6f\'bc\'cb\'a4\'40\'ad\'d3\'ab\'44\'b1\'60\'a4\'a3\'b8\'7d\'bd\'f1\'b9\'ea\'a6\'61\'aa\'ba\'c1\'d7\'a5\'40\'aa\'cc\'a1\'41\'a6\'ac\'ac\'dd\'b0\'c4\'bd\'c3\'b5\'f8\'aa\'ba\'b7\'73\'bb\'44\'b8\'60\'a5\'d8\'b3\'a3\'af\'e0\'b7\'50\'a8\'ec\'b7\'4e\'bd\'ec\'af\'73\'b5\'4d\'a1\'41\'a5\'52\'ba\'a1\'bc\'f6\'b1\'a1\'bb\'50\'b1\'d2\'b5\'6f\'a1\'41\'ac\'c6\'a6\'dc\'b1\'d2\'bb\'58\'a1\'43\'a4\'40\'ad\'d3\'c1\'d7\'a5\'40\'aa\'cc\'ac\'4f\'a4\'a3\'b7\'7c\'b1\'6a\'bd\'d5\'ad\'6e\'c3\'f6\'a4\'df\'a4\'b0\'bb\'f2\'aa\'c0\'b7\'7c\'aa\'ba\'a1\'41\'a6\'5d\'a6\'b9\'a1\'41\'a7\'da\'a8\'c3\'a4\'a3\'ac\'4f\'bb\'a1\'a7\'da\'ad\'cc\'c0\'b3\'b8\'d3\'b9\'b3\'b9\'ef\'a9\'a4\'aa\'ba\'b7\'73\'bb\'44\'b8\'60\'a5\'d8\'a8\'ba\'bc\'cb\'a5\'52\'a5\'f7\'b2\'60\'a4\'4a\'b4\'78\'b4\'a4\'a5\'40\'ac\'c9\'af\'df\'b0\'ca\'a1\'46\'a6\'d3\'ac\'4f\'bb\'a1\'a1\'41\'a4\'40\'ad\'d3\'aa\'c0\'b7\'7c\'a1\'41\'a4\'a3\'ba\'de\'ad\'fe\'ad\'d3\'bc\'68\'ad\'b1\'a1\'41\'a5\'c3\'bb\'b7\'b4\'4e\'a5\'75\'ac\'4f\'a5\'bf\'a9\'66\'ab\'d3\'ad\'f4\'bb\'b6\'a9\'66\'c3\'7a\'a5\'a4\'c3\'7a\'ac\'f5\'c3\'7a\'c9\'71\'a5\'58\'b0\'ea\'a4\'f1\'c1\'c9\'a5\'78\'c6\'57\'a4\'a7\'a5\'fa\'b5\'a5\'b5\'a5\'a1\'41\'a5\'cd\'ac\'a1\'a8\'e4\'a4\'a4\'a1\'41\'b8\'f2\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'ba\'db\'c5\'6e\'b5\'54\'ba\'be\'aa\'ba\'a6\'50\'ad\'4d\'ac\'db\'b3\'42\'a6\'62\'a4\'40\'ad\'d3\'a4\'70\'ae\'71\'a4\'57\'a1\'41\'c3\'f8\'b9\'44\'a7\'41\'af\'75\'aa\'ba\'a4\'a3\'b7\'7c\'b5\'68\'ad\'57\'a8\'ec\'ab\'dc\'b7\'51\'b0\'ae\'af\'dc\'ae\'baLP\'a6\'db\'ba\'c9\'ba\'e2\'a4\'46\'a1\'41\'a4\'d3\'ba\'db\'c5\'6e\'a4\'d3\'b5\'54\'ba\'be\'a4\'46\'a1\'41\'b0\'b5\'ac\'b0\'a4\'40\'ad\'d3\'ac\'a1\'a5\'cd\'a5\'cd\'aa\'ba\'a4\'48\'a1\'41\'ad\'b1\'b9\'ef\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'a4\'df\'c6\'46\'a6\'44\'a8\'44\'a1\'41\'c3\'f8\'b9\'44\'b2\'40\'b5\'4c\'a4\'40\'b5\'b7\'b5\'68\'ad\'57\'a1\'48\'b4\'58\'a6\'7e\'ab\'65\'b8\'f2\'ae\'c8\'a6\'e6\'b9\'ce\'a5\'68\'a6\'4c\'ab\'d7\'a1\'41\'be\'c9\'b9\'43\'ac\'4f\'ad\'d3\'b7\'7c\'c1\'bf\'a4\'a4\'a4\'e5\'aa\'ba\'a6\'4c\'ab\'d7\'a4\'48\'a1\'41\'a7\'da\'b5\'b4\'a4\'a3\'b8\'d8\'b1\'69\'a1\'41\'a4\'4b\'a4\'d1\'aa\'ba\'a6\'e6\'b5\'7b\'a4\'55\'a8\'d3\'a1\'41\'a7\'da\'a6\'dc\'a4\'d6\'c5\'a5\'a4\'46\'b6\'57\'b9\'4c\'a4\'40\'a4\'64\'a6\'b8\'aa\'ba\'a5\'bf\'a9\'66\'a9\'4d\'a5\'cf\'ad\'f4(\'a6\'4c\'ab\'d7\'a4\'48\'a7\'e2\'ab\'d3\'b0\'e1\'a6\'a8\'b2\'c4\'a4\'54\'c1\'6e\'a5\'cf)\'a1\'41\'b4\'58\'a5\'47\'a9\'d2\'a6\'b3\'aa\'ba\'a4\'40\'a4\'c1\'a4\'b6\'b2\'d0\'a1\'41\'a5\'5d\'ac\'41\'a4\'b6\'b2\'d0\'a5\'cc\'a6\'61\'b3\'a3\'bb\'a1\'a5\'4c\'ac\'4f\'ad\'d3\'a5\'cf\'ad\'f4\'a1\'46\'a8\'d3\'a8\'ec\'a7\'a7\'c6\'5b\'aa\'ba\'a9\'ca\'bc\'71\'a1\'41\'a5\'4c\'b1\'61\'bb\'e2\'b9\'ce\'ad\'fb\'c6\'5b\'ac\'dd\'c0\'f0\'a4\'57\'a6\'55\'ba\'d8\'a9\'ca\'a5\'e6\'b9\'cf\'ae\'d7\'a1\'41\'a5\'4c\'b7\'7c\'bb\'a1\'a1\'41\'a4\'6a\'ae\'61\'a7\'d6\'a8\'d3\'ac\'dd\'ae\'40\'a1\'41\'b3\'6f\'f9\'d8\'a6\'b3\'a8\'e2\'ad\'d3\'a5\'cf\'ad\'f4\'aa\'ba\'a4\'70\'a7\'cc\'a7\'cc\'b4\'a1\'a4\'4a\'a5\'bf\'a9\'66\'aa\'ba\'a4\'70\'a9\'66\'a9\'66\'ae\'40\'a1\'41\'a7\'d6\'a8\'d3\'ac\'dd\'a1\'41\'b3\'73\'a4\'f2\'b3\'a3\'ab\'dc\'b2\'4d\'b7\'a1\'ae\'40\'a1\'43\'a8\'ba\'a6\'ec\'a6\'4c\'ab\'d7\'be\'c9\'b9\'43\'bb\'a1\'a1\'41\'a7\'da\'aa\'be\'b9\'44\'a7\'41\'ad\'cc\'a5\'78\'c6\'57\'a4\'48\'b3\'cc\'b3\'df\'c5\'77\'a5\'bf\'a9\'66\'a5\'cf\'ad\'f4\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a8\'43\'a8\'ec\'a4\'40\'ad\'d3\'ab\'b0\'a5\'ab\'a1\'41\'a5\'4c\'b4\'4e\'b7\'7c\'a5\'73\'a4\'6a\'ae\'61\'b1\'71\'a8\'ae\'f9\'d8\'a9\'b9\'b5\'a1\'a5\'7e\'ac\'dd\'a1\'41\'ad\'fe\'f9\'d8\'a6\'b3\'ad\'d3\'a5\'cf\'ad\'f4\'a1\'41\'ad\'fe\'f9\'d8\'a6\'b3\'a5\'bf\'a9\'66\'a1\'43\'c2\'f7\'b6\'7d\'a6\'f2\'af\'aa\'bd\'cf\'a5\'cd\'a6\'61\'ae\'c9\'a1\'41\'a5\'4c\'b4\'4e\'a7\'69\'b6\'44\'a4\'6a\'ae\'61\'bb\'a1\'b3\'6f\'ab\'b0\'a5\'ab\'ab\'dc\'bd\'61\'a1\'41\'a8\'53\'a6\'b3\'a5\'cf\'ad\'f4\'a1\'41\'a9\'d2\'a5\'48\'a7\'41\'ad\'cc\'a4\'a3\'b7\'7c\'b7\'52\'a1\'41\'a6\'fd\'ac\'4f\'a4\'a3\'ad\'6e\'a9\'ea\'ab\'e8\'a1\'41\'a7\'da\'b2\'7b\'a6\'62\'b4\'4e\'ad\'6e\'b1\'61\'a7\'41\'ad\'cc\'a5\'68\'ab\'dc\'a6\'68\'a5\'cf\'ad\'f4\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'a8\'ba\'b4\'4e\'ac\'4f\'b7\'73\'bc\'77\'a8\'bd\'a1\'41\'a6\'4c\'ab\'d7\'b3\'cc\'a6\'68\'a5\'cf\'ad\'f4\'aa\'ba\'a6\'61\'a4\'e8\'a1\'43\'a8\'d3\'a8\'ec\'a6\'4c\'ab\'d7\'ab\'ed\'aa\'65\'a1\'41\'aa\'ef\'b5\'db\'be\'a4\'a9\'fa\'b2\'c4\'a4\'40\'b9\'44\'b6\'a7\'a5\'fa\'a1\'41\'b7\'ed\'a6\'61\'a4\'48\'a6\'62\'aa\'65\'f9\'d8\'b2\'62\'a8\'ad\'b6\'69\'a6\'e6\'a9\'76\'b1\'d0\'bb\'f6\'a6\'a1\'a1\'41\'be\'c9\'b9\'43\'b7\'7c\'b0\'dd\'a4\'6a\'ae\'61\'bb\'a1\'a1\'47\'b7\'51\'a4\'a3\'b7\'51\'b5\'a5\'a4\'40\'a4\'55\'b1\'61\'a7\'41\'ad\'cc\'a5\'68\'ac\'dd\'a5\'cf\'ad\'f4\'a9\'4d\'a5\'bf\'a9\'66\'ac\'7e\'be\'fe\'b3\'e1\'a1\'41\'b2\'e6\'a5\'fa\'a5\'fa\'b5\'b9\'a7\'41\'ad\'cc\'ac\'dd\'ae\'40\'a1\'43\'a7\'41\'a4\'5d\'b3\'5c\'b7\'7c\'bb\'a1\'a1\'41\'b9\'ce\'ad\'fb\'c3\'f8\'b9\'44\'af\'e0\'a7\'d4\'a8\'fc\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'a8\'43\'a4\'d1\'c1\'bf\'a5\'cf\'ad\'f4\'a5\'bf\'a9\'66\'c1\'bf\'a4\'40\'a4\'64\'a6\'b8\'aa\'ba\'a4\'df\'c6\'46\'a6\'44\'a8\'44\'a1\'48\'a6\'70\'aa\'47\'a7\'41\'b7\'7c\'b3\'6f\'bc\'cb\'b0\'dd\'a1\'41\'a8\'ba\'a7\'41\'a4\'40\'a9\'77\'a4\'a3\'ac\'4f\'a5\'bf\'b4\'e4\'aa\'ba\'a5\'78\'c6\'57\'a4\'48\'a1\'41\'a5\'78\'c6\'57\'a4\'48\'ad\'fe\'bb\'dd\'ad\'6e\'a7\'d4\'a8\'fc\'a1\'41\'a4\'a3\'a6\'fd\'a4\'a3\'a5\'b2\'a7\'d4\'a8\'fc\'a1\'41\'a4\'6a\'ae\'61\'b7\'52\'a6\'ba\'a4\'46\'a1\'41\'bc\'d6\'c2\'bd\'a4\'d1\'a1\'41\'a6\'d3\'a5\'42\'a4\'6b\'b9\'ce\'ad\'fb\'c1\'d9\'b7\'7c\'a5\'44\'b0\'ca\'b0\'dd\'a4\'5d\'ac\'4f\'a5\'cf\'ad\'f4\'aa\'ba\'be\'c9\'b9\'43\'bb\'a1\'a7\'41\'b5\'a5\'a4\'40\'a4\'55\'ad\'6e\'a4\'a3\'ad\'6e\'b2\'e6\'a5\'fa\'a5\'fa\'a8\'ec\'ab\'ed\'aa\'65\'f9\'d8\'ac\'7e\'b5\'b9\'a7\'da\'ad\'cc\'ac\'dd\'a1\'48\'a4\'4b\'a4\'d1\'a4\'55\'a8\'d3\'a1\'41\'b4\'58\'a5\'47\'a9\'d2\'a6\'b3\'b8\'dc\'c3\'44\'b3\'a3\'b3\'f2\'c2\'b6\'a6\'62\'a5\'cf\'ad\'f4\'a5\'bf\'a9\'66\'c3\'7a\'a5\'a4\'a4\'57\'a1\'41\'a4\'6a\'b9\'d9\'bc\'d6\'b3\'b3\'b3\'b3\'a1\'41\'a6\'fd\'a7\'da\'b9\'ea\'a6\'62\'b5\'68\'ad\'57\'a8\'ec\'ab\'dc\'b7\'51\'b2\'e6\'b6\'a4\'a1\'43\'a6\'b3\'a4\'40\'a6\'b8\'a1\'41\'b8\'f2\'b9\'ce\'a8\'d3\'a8\'ec\'a4\'a4\'b0\'ea\'ae\'db\'aa\'4c\'a1\'41\'a8\'d3\'a8\'ec\'a4\'40\'ad\'d3\'b9\'e7\'c0\'52\'b4\'f2\'ad\'b1\'a1\'41\'bb\'a1\'ac\'4f\'a5\'40\'a5\'7e\'ae\'e7\'b7\'bd\'a1\'41\'ab\'44\'b1\'60\'b0\'ca\'a4\'48\'aa\'ba\'a4\'40\'ad\'d3\'a6\'61\'a4\'e8\'a1\'41\'a6\'fd\'b9\'ce\'ad\'fb\'b3\'ba\'b5\'4d\'b1\'61\'c2\'58\'ad\'b5\'be\'b9\'a4\'6a\'b9\'d9\'b0\'db\'b0\'5f "\'b7\'52\'ab\'f7\'a4\'7e\'b7\'7c\'c4\'b9"\'a1\'41\'b0\'aa\'a4\'c0\'a8\'a9\'b3\'d9\'c4\'db\'a7\'6e\'be\'78\'a1\'41\'b4\'4e\'a6\'62\'a8\'ba\'a4\'40\'a4\'f9\'a9\'d2\'bf\'d7\'a5\'40\'a5\'7e\'ae\'e7\'b7\'bd\'aa\'ba\'ac\'fc\'c4\'52\'b9\'e7\'c0\'52\'b4\'f2\'ad\'b1\'a4\'57\'a1\'43\'a7\'da\'c1\'59\'a6\'62\'a4\'70\'b2\'ee\'a4\'40\'a8\'a4\'a1\'41\'ba\'c9\'b6\'71\'a7\'d4\'a8\'fc\'a5\'a8\'a4\'6a\'be\'b8\'ad\'b5\'a1\'41\'a6\'b3\'a4\'40\'ba\'d8\'a7\'d6\'aa\'e1\'c5\'46\'aa\'ba\'b7\'50\'c4\'b1\'a1\'43\'a8\'ab\'a6\'62\'b5\'f3\'a4\'57\'a1\'41\'a4\'6b\'b9\'ce\'ad\'fb\'ad\'cc\'aa\'ba\'b2\'b4\'a5\'fa\'a6\'6e\'b9\'b3\'a4\'a3\'ac\'4f\'a8\'d3\'ac\'dd\'a4\'6a\'a4\'73\'a4\'6a\'a4\'f4\'a1\'41\'a6\'d3\'ac\'4f\'a5\'7c\'b3\'42\'b4\'4d\'a7\'e4\'a5\'cf\'ad\'f4\'a1\'41\'ab\'f7\'a9\'52\'b9\'ef\'a5\'4c\'ad\'cc\'b0\'bd\'a9\'e7\'b7\'d3\'a1\'41\'a6\'d3\'a5\'42\'a4\'ac\'ac\'db\'a6\'6e\'b1\'64\'ad\'cb\'ac\'db\'b3\'f8\'a1\'41\'a7\'41\'ac\'dd\'a7\'41\'ac\'dd\'a1\'41\'a8\'ba\'ad\'d3\'a8\'6b\'aa\'ba\'b2\'b4\'b7\'fa\'a6\'6e\'ab\'d3\'ae\'40\'a1\'41\'a8\'ba\'ad\'d3\'a8\'6b\'aa\'ba\'a6\'6e\'b9\'b3\'bc\'42\'bc\'77\'b5\'d8\'ae\'40\'a1\'41\'ac\'ef\'a8\'ba\'bc\'cb\'a6\'6e\'ab\'d3\'ae\'40\'a1\'41\'b9\'4a\'a6\'b3\'a5\'cf\'ad\'f4\'a6\'5e\'b2\'b6\'a1\'41\'b2\'b3\'a4\'6b\'a7\'f3\'ac\'4f\'c5\'e5\'c1\'6e\'a6\'79\'a5\'73\'a8\'fc\'c3\'64\'ad\'59\'c5\'e5\'a1\'43\'a7\'da\'b9\'ef\'a9\'f3\'a7\'ef\'ad\'b2\'a5\'78\'c6\'57\'aa\'c0\'b7\'7c\'b2\'40\'b5\'4c\'b7\'4e\'c4\'40\'bb\'50\'bf\'b3\'bd\'ec\'a1\'41\'a7\'f3\'a8\'53\'a6\'b3\'a8\'ba\'ad\'d3\'c1\'78\'b6\'71\'b4\'b1\'b9\'ef\'b7\'52\'a5\'78\'a4\'48\'a4\'68\'a6\'b3\'a9\'d2\'a4\'a3\'b7\'71\'a1\'41\'a6\'5d\'a6\'b9\'a7\'da\'a8\'c3\'a4\'a3\'ac\'4f\'a6\'62\'a9\'49\'c6\'7e\'a5\'f4\'a6\'f3\'a7\'ef\'c5\'dc\'a1\'43\'a7\'da\'a5\'75\'ac\'4f\'c4\'b1\'b1\'6f\'ab\'dc\'b5\'68\'ad\'57\'a1\'41\'b8\'67\'b1\'60\'b5\'68\'ad\'57\'a8\'ec\'b7\'a5\'c2\'49\'a1\'41\'a6\'70\'aa\'47\'b3\'6f\'ae\'71\'a4\'57\'af\'e0\'a6\'b3\'ad\'d3\'a4\'40\'bc\'cb\'b5\'68\'ad\'57\'aa\'ba\'aa\'be\'ad\'b5\'a1\'41\'a9\'ce\'b3\'5c\'a7\'da\'aa\'ba\'b5\'68\'ad\'57\'b7\'7c\'a4\'d6\'a4\'40\'a8\'c7\'a1\'43\'b3\'af\'af\'75==========\'b5\'e1\'a5\'bf\'a9\'66\'b0\'4f\'aa\'cc\'a4\'d3\'ac\'fc\'a1\'40\'a5\'78\'b0\'4f\'aa\'cc\'b7\'6d\'a9\'e7\'ba\'f4\'a4\'cd\'a9\'49\'a1\'75\'c3\'6c\'ac\'4f\'b5\'e1\'b0\'ea\'b3\'b1\'bf\'d1\'b0\'d5\'a1\'49\'a1\'76NOWnews \'a1\'56 2013\'a6\'7e5\'a4\'eb29\'a4\'e9 \'a4\'55\'a4\'c81:59\'b0\'ea\'bb\'da\'a4\'a4\'a4\'df\'a1\'fe\'ba\'ee\'a6\'58\'b3\'f8\'be\'c9\'a5\'78\'a1\'42\'b5\'e1\'a8\'e2\'b0\'ea\'a4\'ac\'ac\'a3\'bd\'d5\'ac\'64\'b9\'ce\'a1\'41\'ab\'65\'a9\'b9\'b9\'ef\'a4\'e8\'b0\'ea\'ae\'61\'bd\'d5\'ac\'64\'a1\'75\'bc\'73\'a4\'6a\'bf\'b328\'b8\'b9\'a1\'76\'be\'44\'b5\'e1\'b0\'ea\'a4\'bd\'b0\'c8\'b2\'ee\'b1\'bd\'ae\'67\'a8\'c6\'a5\'f3\'a1\'412\'b0\'ea\'b4\'43\'c5\'e9\'a4\'5d\'ac\'db\'a4\'ac\'ab\'65\'a9\'b9\'b1\'c4\'b3\'58\'a1\'43\'a6\'fd\'a6\'b3\'ba\'f4\'a4\'cd\'b2\'b4\'a6\'79\'b5\'6f\'b2\'7b\'a1\'41\'b5\'e1\'ab\'df\'bb\'ab\'b9\'71\'b5\'f8\'a5\'78\'a1\'75TV5\'a1\'76\'aa\'ba\'c0\'48\'a6\'e6\'b0\'4f\'aa\'ccMischi Mediana(\'bb\'65\'b3\'b7\'a8\'e0)\'a1\'41\'b3\'6f\'a6\'b8\'a4\'5d\'b8\'f2\'b5\'db\'b5\'e1\'b0\'ea\'bd\'d5\'ac\'64\'b9\'ce\'a1\'41\'ab\'65\'a9\'b9\'ab\'cc\'aa\'46\'a4\'70\'af\'5b\'b2\'79\'b1\'c4\'b3\'58\'ac\'78\'ae\'61\'ae\'61\'c4\'dd\'a1\'43\'b5\'b2\'aa\'47\'a6\'50\'a6\'e6\'aa\'ba\'a8\'6b\'b0\'4f\'aa\'cc\'a1\'75\'b2\'5f\'b3\'b4\'a1\'76\'a1\'41\'a4\'5d\'a4\'a3\'c2\'5f\'b7\'6d\'a9\'e7\'b7\'d3\'a1\'41\'b3\'73\'ba\'f4\'a4\'cd\'b3\'a3\'aa\'bd\'a9\'49\'a1\'41\'a1\'75\'b5\'e1\'ab\'df\'bb\'ab\'aa\'ba\'b3\'b1\'bf\'d1\'b6\'dc\'a1\'48\'a1\'76\uc0\u160 \'b5\'e1\'b0\'ea\'b4\'43\'c5\'e9\'ac\'a3\'a5\'58\'b6\'57\'b9\'4c10\'a6\'68\'a6\'57\'b0\'4f\'aa\'cc\'b1\'c4\'b3\'58\'a1\'41\'a8\'e4\'a4\'a4\'a5\'58\'b2\'7b\'c5\'fd\'a4\'48\'b2\'b4\'b7\'fa\'ac\'b0\'a4\'a7\'a4\'40\'ab\'47\'aa\'ba\'ac\'fc\'a4\'6b\'b0\'4f\'aa\'cc\'a1\'43\'ba\'f4\'a4\'cd\'b5\'6f\'b2\'7b\'b8\'d3\'a6\'57\'b0\'4f\'aa\'cc\'aa\'ba\'c1\'79\'ae\'d1\'af\'bb\'b5\'b7\'b9\'ce\'a1\'41\'a5\'fe\'a6\'57\'ac\'b0Mischi Mediana(\'bb\'65\'b3\'b7\'a8\'e0)\'a1\'41\'a6\'6f\'ac\'4f\'b5\'e1\'ab\'df\'bb\'ab\'b9\'71\'b5\'f8\'a5\'78TV5\'aa\'ba\'c0\'48\'a6\'e6\'b0\'4f\'aa\'cc\'a1\'41\'b5\'b2\'aa\'47\'a6\'6f\'a5\'7e\'ab\'ac\'a4\'d3\'b7\'6d\'b2\'b4\'a1\'41\'c5\'fd\'a4\'48\'ac\'dd\'a4\'46\'a4\'cf\'a6\'d3\'a7\'d1\'b0\'4f\'a4\'46\'a5\'78\'b5\'e1\'a8\'e2\'b0\'ea\'aa\'ba\'ba\'f2\'b1\'69\'ae\'f0\'aa\'5e\'a1\'41\'ac\'c6\'a6\'dc\'b3\'73\'a5\'78\'c6\'57\'b0\'4f\'aa\'cc\'a4\'5d\'b3\'a3\'af\'c9\'af\'c9\'b2\'5f\'b3\'b4\'a1\'41\'b7\'6d\'b5\'db\'a9\'4d\'a6\'6f\'a6\'58\'b7\'d3\'a1\'43\u160 \'b3\'6f\'a6\'ec\'ac\'fc\'a4\'6b\'b0\'4f\'aa\'cc\'a1\'41\'b3\'73\'a1\'75\'a6\'76\'af\'ab\'a1\'76\'a6\'b6\'be\'c7\'f9\'da\'ac\'dd\'b9\'4c\'a4\'a7\'ab\'e1\'a1\'41\'b3\'a3\'a6\'62\'c1\'79\'ae\'d1\'aa\'bd\'a9\'49\'a1\'75\'b5\'e1\'ab\'df\'bb\'ab\'ac\'a3\'a5\'bf\'a9\'66\'b0\'4f\'aa\'cc\'a4\'df\'be\'d4\'ab\'b5\'ae\'c4\'a1\'41\'a6\'6e\'a6\'68\'ab\'6e\'b3\'a1\'b0\'4f\'aa\'cc\'af\'c9\'af\'c9\'a6\'58\'b7\'d3\'a1\'4b\'a1\'76\'a6\'b3\'ba\'f4\'a4\'cd\'ac\'dd\'a8\'ec\'ab\'e1\'aa\'bd\'a9\'49\'a1\'41\'a1\'75\'b3\'6f\'ac\'4f\'b5\'e1\'ab\'df\'bb\'ab\'aa\'ba\'b3\'b1\'bf\'d1\'a7\'61\'a1\'48\'a1\'49\'a1\'76\'a4\'5d\'a6\'b3\'ba\'f4\'a4\'cd\'aa\'ed\'a5\'dc\'a1\'75\'ac\'dd\'a8\'ec\'b3\'6f\'bb\'f2\'a6\'b3\'ae\'f0\'bd\'e8\'aa\'ba\'a5\'bf\'a9\'66\'a1\'41\'ac\'db\'ab\'48\'bd\'d6\'b3\'a3\'a8\'53\'bb\'b3\'a1\'76\'a1\'43===============\'b5\'e1\'a5\'bf\'a9\'66\'b0\'4f\'aa\'cc\'a8\'d3\'a5\'78\'c0\'7c\'c2\'41\'a1\'40\'a5\'b2\'b3\'dc\'ac\'c3\'a5\'a4\'c4\'ab\'aa\'47\'a4\'e9\'b3\'f82013\'a6\'7e05\'a4\'eb30\'a4\'e9\'b5\'e1\'ab\'df\'bb\'abTV5\'b9\'71\'b5\'f8\'a5\'78\'a4\'6b\'b0\'4f\'aa\'cc\'bb\'65\'b3\'b7\'a8\'e0\'a1\'5dMischi Mediana\'a1\'5e\'a8\'d3\'a5\'78\'b1\'c4\'b3\'58\'a1\'41\'a4\'a3\'a7\'d1\'ab\'7e\'c0\'7c\'ac\'fc\'ad\'b9\'a1\'41\'a6\'6f\'bb\'a1\'a1\'41\'a5\'78\'c6\'57\'ad\'b9\'aa\'ab\'ab\'dc\'a6\'6e\'a6\'59\'a1\'41\'b9\'ef\'a5\'78\'c6\'57\'b5\'db\'a6\'57\'b6\'bc\'ab\'7e\'ac\'c3\'af\'5d\'a5\'a4\'af\'f9\'a1\'41\'a4\'5b\'bb\'44\'a4\'a3\'a6\'70\'a4\'40\'a1\'75\'b3\'dc\'a1\'76\'a1\'41\'a6\'62\'a6\'6f\'aa\'ba\'c1\'79\'ae\'d1\'b6\'4b\'a4\'57\'ac\'c3\'a5\'a4\'b7\'d3\'a1\'41\'b1\'c0\'c2\'cb\'a8\'d3\'a5\'78\'a5\'b2\'b3\'dc\'b6\'bc\'ae\'c6\'a4\'a7\'a4\'40\'a1\'43======\'a1\'75\'b5\'e1\'a1\'76\'b1\'60\'a5\'bf! \'a8\'d3\'a5\'78\'b1\'c4\'b3\'58\'a4\'6b\'b0\'4f\'aa\'cc\'c3\'7a\'ac\'f5\'a5\'c1\'b5\'f8 \'a1\'56 2013\'a6\'7e5\'a4\'eb29\'a4\'e9\u160 \'bc\'73\'a4\'6a\'bf\'b328\'b8\'b9\'ba\'ae\'b2\'ee\'be\'44\'b5\'e1\'ab\'df\'bb\'ab\'a4\'bd\'b0\'c8\'b2\'ee\'ba\'6a\'c0\'bb\'a8\'c6\'a5\'f3\'a1\'41\'b5\'e1\'b0\'ea\'b0\'4f\'aa\'cc\'b9\'ce\'a4\'57\'b6\'67\'a8\'d3\'a5\'78\'b1\'c4\'b3\'58\'a1\'41\'a8\'e4\'a4\'a4\'b5\'e1\'ab\'df\'bb\'abTV5\'a4\'6b\'b0\'4f\'aa\'cc\'bb\'65\'b3\'b7\'a8\'e0\'a1\'41\'a6\'b3\'b5\'db\'a4\'f4\'a8\'4c\'a8\'4c\'aa\'ba\'a4\'6a\'b2\'b4\'a5\'48\'a4\'ce\'ba\'7d\'ab\'47\'c1\'79\'b3\'4a\'a1\'41\'a5\'5b\'a4\'57\'a4\'a3\'ae\'c9\'c5\'53\'a5\'58\'bf\'cb\'a4\'c1\'af\'ba\'ae\'65\'a1\'41\'c5\'fd\'b3\'5c\'a6\'68\'a5\'78\'c6\'57\'b0\'4f\'aa\'cc\'af\'c9\'af\'c9\'b7\'6d\'a9\'e7\'a1\'41\'b4\'4e\'b3\'73\'a6\'76\'af\'ab\'a6\'b6\'be\'c7\'f9\'da\'b3\'a3\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'bb\'a1\'a1\'41\'b5\'e1\'ab\'df\'bb\'ab\'ac\'a3\'a5\'bf\'a9\'66\'b0\'4f\'aa\'cc\'a4\'df\'be\'d4\'ab\'b5\'ae\'c4\'a1\'43\'ac\'b0\'a4\'46\'c2\'e7\'b2\'4d\'bc\'73\'a4\'6a\'bf\'b3\'ba\'ae\'b2\'ee\'be\'44\'ba\'6a\'c0\'bb\'a8\'c6\'a5\'f3\'a1\'41\'b5\'e1\'ab\'df\'bb\'ab\'a4\'54\'a4\'6a\'a5\'44\'ac\'79\'b4\'43\'c5\'e9\'a4\'51\'a6\'68\'a6\'ec\'b0\'4f\'aa\'cc\'af\'53\'a7\'4f\'a8\'d3\'a8\'ec\'a5\'78\'c6\'57\'b1\'c4\'b3\'58\'a1\'41\'a8\'e4\'a4\'a4\'b3\'6f\'a6\'ecTV5\'aa\'ba\'a4\'6b\'b0\'4f\'aa\'cc\'a1\'41\'c1\'d9\'b3\'7a\'b9\'4c\'ba\'f4\'b8\'f4\'a1\'41\'aa\'bd\'b1\'b5\'bb\'50\'b5\'e1\'ab\'df\'bb\'ab\'a5\'44\'bc\'bd\'a5\'78\'b3\'73\'bd\'75\'a1\'41\'b3\'f8\'be\'c9\'be\'e3\'b0\'5f\'a8\'c6\'a5\'f3\'a1\'43\'b3\'6f\'a6\'ec\'a6\'b3\'b5\'db\'a4\'40\'c0\'59\'c4\'c6\'b6\'68\'aa\'f8\'be\'76\'aa\'ba\'b0\'4f\'aa\'cc\'a5\'73\'b0\'b5\'bb\'65\'b3\'b7\'a8\'e0\'a1\'41\'a6\'62\'a5\'78\'c6\'57\'aa\'ba\'b1\'c4\'b3\'58\'b9\'4c\'b5\'7b\'a4\'a4\'a1\'41\'a4\'a3\'b6\'c8\'ae\'69\'b2\'7b\'a5\'58\'b1\'4d\'b7\'7e\'aa\'ba\'ba\'41\'ab\'d7\'a1\'41\'c1\'79\'a4\'57\'a7\'f3\'a9\'6c\'b2\'d7\'b1\'be\'b5\'db\'b2\'a2\'ac\'fc\'af\'ba\'ae\'65\'a1\'41\'c5\'fd\'b3\'5c\'a6\'68\'a5\'78\'c6\'57\'b0\'4f\'aa\'cc\'a1\'41\'b7\'6d\'b5\'db\'b8\'f2\'a6\'6f\'a6\'58\'b7\'d3\'a1\'41\'b4\'4e\'b3\'73\'a6\'b6\'be\'c7\'f9\'da\'a4\'5d\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'bb\'a1\'a1\'41\'b5\'e1\'ab\'df\'bb\'ab\'ac\'a3\'a5\'bf\'a9\'66\'b0\'4f\'aa\'cc\'a4\'df\'be\'d4\'ab\'b5\'ae\'c4\'a1\'43\'b1\'71\'b0\'4f\'aa\'cc\'a8\'ad\'a4\'c0\'a1\'41\'c5\'dc\'a6\'a8\'a8\'fc\'b3\'58\'b9\'ef\'b6\'48\'a1\'41\'bb\'65\'b3\'b7\'a8\'e0\'a8\'fc\'c3\'64\'ad\'59\'c5\'e5\'a1\'41\'a4\'a3\'b9\'4c\'a6\'50\'a6\'e6\'aa\'ba\'b5\'e1\'b0\'ea\'b4\'43\'c5\'e9\'a6\'50\'b7\'7e\'a1\'41\'ab\'68\'b6\'7d\'b0\'5f\'aa\'b1\'af\'ba\'aa\'ba\'b9\'ef\'a6\'6f\'c1\'bf\'a1\'41\'a5\'69\'a5\'48\'a6\'62\'a5\'78\'c6\'57\'a7\'e4\'ad\'d3\'a6\'6e\'b9\'ef\'b6\'48\'a1\'41\'a4\'b5\'a6\'7e25\'b7\'b3\'aa\'ba\'bb\'65\'b3\'b7\'a8\'e0\'a1\'41\'b2\'a6\'b7\'7e\'a9\'f3\'b5\'e1\'ab\'df\'bb\'ab\'ad\'7d\'a8\'bd\'b0\'d2\'a4\'6a\'be\'c7\'a1\'41\'a8\'e2\'a6\'7e\'a5\'62\'ab\'65\'b6\'69\'a4\'4a\'b4\'43\'c5\'e9\'a4\'75\'a7\'40\'a1\'41\'b3\'cc\'a6\'ad\'ac\'4f\'b1\'c4\'b3\'58\'c5\'e9\'a8\'7c\'b7\'73\'bb\'44\'a1\'41\'a4\'a7\'ab\'e1\'a4\'7e\'c2\'e0\'a8\'ecTV5\'b7\'73\'bb\'44\'a5\'78\'a1\'41\'a8\'ed\'ad\'b7\'a4\'55\'ab\'42\'a6\'6f\'ac\'ef\'b5\'db\'ab\'42\'a6\'e7\'bb\'b0\'ad\'75\'b2\'7b\'b3\'f5\'a1\'41\'ad\'78\'a8\'c6\'b7\'73\'bb\'44\'b3\'f5\'a6\'58\'a1\'41\'a4\'5d\'af\'e0\'ac\'dd\'aa\'ba\'a8\'ec\'a6\'6f\'a1\'46\'a5\'74\'a5\'7e\'a6\'6f\'c1\'d9\'a6\'b3\'a9\'54\'a9\'77\'aa\'ba\'ae\'c9\'b6\'a1\'a1\'41\'a5\'44\'ab\'f9\'bc\'73\'bc\'bd\'b8\'60\'a5\'d8\'a1\'41\'a5\'69\'bb\'a1\'ac\'4f\'ac\'db\'b7\'ed\'a6\'b3\'a4\'7e\'b5\'d8\'a1\'46\'b3\'6f\'a6\'b8\'a8\'d3\'a5\'78\'b1\'c4\'b3\'58\'bc\'73\'a4\'6a\'bf\'b3\'ae\'d7\'a1\'41\'b7\'4e\'a5\'7e\'a6\'a8\'ac\'b0\'a5\'78\'c6\'57\'b4\'43\'c5\'e9\'b0\'6c\'b3\'76\'b5\'4a\'c2\'49\'a5\'76\'ae\'c6\'a5\'bc\'a4\'ce\'a1\'41\'a4\'5d\'a6\'5d\'a6\'d3\'a4\'de\'b5\'6f\'ba\'f4\'a4\'cd\'b5\'a7\'be\'d4\'a1\'41\'a6\'b3\'a4\'48\'bb\'a1\'a1\'41\'a7\'da\'ad\'cc\'aa\'ba\'a4\'6b\'b0\'4f\'aa\'cc\'a4\'f1\'a5\'4c\'a5\'bf\'a6\'68\'a4\'46\'a1\'43===========\'a4\'55\'ba\'66\'b3\'42\'ae\'a8\'c4\'6d\'aa\'e1\'a1\'40\'b5\'e1\'a5\'bf\'a9\'66\'b0\'4f\'aa\'cc\'b4\'aa\'b7\'50\'a4\'df\'c4\'ab\'aa\'47\'a4\'e9\'b3\'f82013\'a6\'7e05\'a4\'eb30\'a4\'e909:46\u160 \'b5\'e1\'ab\'df\'bb\'abTV5\'b9\'71\'b5\'f8\'a5\'78\'a4\'6b\'b0\'4f\'aa\'cc\'bb\'65\'b3\'b7\'a8\'e0\'a1\'5dMischi Mediana\'a1\'5e\'ac\'4f\'ad\'d3\'a5\'69\'a4\'48\'a8\'e0\'a1\'41\'c1\'60\'ac\'4f\'b1\'be\'b5\'db\'af\'ba\'ae\'65\'a1\'41\'a6\'6f\'bb\'a1\'a1\'41\'a5\'78\'c6\'57\'a4\'48\'ab\'dc\'a4\'cd\'b5\'bd\'a5\'42\'ab\'c8\'ae\'f0\'a1\'41\'ac\'51\'a4\'d1\'a6\'5e\'a8\'ec\'ae\'c8\'c0\'5d\'ae\'c9\'a1\'41\'b5\'6f\'b2\'7b\'a5\'b4\'b1\'bd\'a4\'48\'ad\'fb\'af\'53\'a7\'4f\'a9\'f1\'a4\'461\'a6\'b7\'a6\'ca\'a6\'58\'aa\'e1\'a1\'41\'a6\'6f\'b7\'50\'c4\'b1\'ab\'dc\'ba\'db\'a4\'df\'a1\'41\'c1\'d9\'a9\'e7\'b7\'d3\'a4\'57\'b6\'c7\'c1\'79\'ae\'d1\'a1\'41\'c1\'c2\'c1\'c2\'b6\'ba\'a9\'b1\'a4\'48\'ad\'fb\'aa\'ba\'a5\'ce\'a4\'df\'a1\'43\'bb\'65\'b3\'b7\'a8\'e0\'bb\'50\'a5\'78\'c6\'57\'b0\'4f\'aa\'cc\'a6\'62\'ab\'cc\'aa\'46\'a6\'61\'c0\'cb\'b8\'70\'a5\'7e\'b5\'a5\'ab\'dd8\'a4\'70\'ae\'c9\'a1\'41\'a5\'75\'ad\'6e\'a5\'78\'c6\'57\'a6\'50\'b7\'7e\'b8\'f2\'a6\'6f\'b2\'e1\'a4\'d1\'a9\'ce\'ad\'6e\'a8\'44\'a6\'58\'b7\'d3\'a1\'41\'a7\'a1\'a8\'d3\'aa\'cc\'a4\'a3\'a9\'da\'a1\'43\'a6\'6f\'bb\'a1\'a1\'41\'a6\'db\'a4\'76\'a4\'5d\'ac\'4f\'b7\'73\'bb\'44\'b0\'4f\'aa\'cc\'a1\'41\'b8\'f2\'a5\'78\'c6\'57\'a6\'50\'b7\'7e\'a4\'40\'bc\'cb\'a1\'41\'b3\'a3\'b7\'51\'b1\'71\'b5\'e1\'ab\'df\'bb\'ab\'a4\'ce\'a5\'78\'c6\'57\'aa\'ba\'a5\'71\'aa\'6b\'a4\'48\'ad\'fb\'a4\'66\'a4\'a4\'b0\'dd\'a8\'ec\'bd\'d5\'ac\'64\'b5\'b2\'aa\'47\'a1\'41\'a6\'6f\'af\'e0\'c5\'e9\'bd\'cc\'a6\'50\'b7\'7e\'aa\'ba\'a8\'af\'b3\'d2\'a1\'41\'b7\'ed\'b5\'4d\'a1\'41\'a6\'6f\'a4\'5d\'ab\'dc\'b3\'df\'c5\'77\'a5\'e6\'aa\'42\'a4\'cd\'a1\'43=============\'b5\'e1\'ab\'df\'bb\'ab\'a5\'bf\'a9\'66\'b0\'4f\'aa\'cc \'ab\'6e\'b3\'a1\'b1\'c4\'b3\'58\'a7\'6c\'b7\'fa\'a4\'a4\'a5\'a1\'aa\'c0 \'a1\'56 2013\'a6\'7e5\'a4\'eb29\'a4\'e9 \'a4\'55\'a4\'c810:47\u160 \'a1\'5d\'a4\'a4\'a5\'a1\'aa\'c0\'b0\'4f\'aa\'cc\'aa\'4c\'aa\'f8\'b6\'b6\'a5\'78\'a5\'5f29\'a4\'e9\'b9\'71\'a1\'5e\'b5\'e1\'ab\'df\'bb\'ab\'bd\'d5\'ac\'64\'bc\'73\'a4\'6a\'bf\'b328\'b8\'b9\'ae\'d7\'a1\'41\'b5\'e1\'b0\'ea\'b4\'43\'c5\'e9\'c0\'48\'a6\'e6\'b1\'c4\'b3\'58\'a1\'43\'a8\'e4\'a4\'a4\'a1\'41TV5\'c0\'48\'a6\'e6\'b0\'4f\'aa\'cc\'bb\'65\'b3\'b7\'a8\'e0\'a1\'5dMischi Mediana\'a1\'5e\'a1\'41\'a6\'5d\'ab\'47\'c4\'52\'a5\'7e\'ab\'ac\'a4\'de\'b0\'5f\'ba\'f4\'a4\'cd\'bc\'73\'aa\'78\'b0\'51\'bd\'d7\'a1\'43\'b5\'e1\'b0\'ea\'a4\'bd\'b0\'c8\'b2\'ee5\'a4\'eb9\'a4\'e9\'a7\'f0\'c0\'bb\'ab\'cc\'aa\'46\'ba\'ae\'b2\'ee\'bc\'73\'a4\'6a\'bf\'b328\'b8\'b9\'a8\'c3\'a5\'b4\'a6\'ba\'ba\'ae\'a5\'c1\'ac\'78\'a5\'db\'a6\'a8\'ab\'e1\'a1\'41\'a5\'78\'a1\'42\'b5\'e1\'c2\'f9\'a4\'e8\'a4\'ac\'ac\'a3\'bd\'d5\'ac\'64\'b9\'ce\'a1\'41\'b5\'e1\'b0\'ea\'a6\'68\'ae\'61\'b4\'43\'c5\'e9\'a4\'5d\'ac\'a3\'ad\'fb\'a8\'ec\'a5\'78\'c6\'57\'b1\'c4\'b3\'58\'a1\'43\'c0\'48\'a6\'e6\'aa\'baTV5\'b0\'4f\'aa\'cc\'bb\'65\'b3\'b7\'a8\'e0\'a6\'5d\'a5\'7e\'ab\'ac\'ab\'47\'c4\'52\'a1\'41\'a7\'6c\'a4\'de\'a5\'d8\'a5\'fa\'a1\'41\'a4\'a3\'a4\'d6\'a5\'c1\'b2\'b3\'bb\'50\'b0\'4f\'aa\'cc\'aa\'a7\'ac\'db\'bb\'50\'a6\'6f\'a9\'e7\'b7\'d3\'a1\'41\'a4\'5d\'a4\'de\'b0\'5f\'ba\'f4\'a4\'cd\'b0\'51\'bd\'d7\'a1\'43\'a6\'b3\'ba\'f4\'a4\'cd\'bb\'a1\'a1\'41\'b3\'6f\'ae\'da\'a5\'bb\'b4\'4e\'ac\'4f\'b5\'e1\'ab\'df\'bb\'ab\'b3\'b1\'bf\'d1\'a1\'46\'a6\'76\'af\'ab\'a6\'b6\'be\'c7\'ab\'ed\'ab\'68\'a6\'62\'c1\'79\'ae\'d1\'a4\'57\'bb\'a1\'a1\'41\'a1\'75\'b5\'e1\'ab\'df\'bb\'ab\'ac\'a3\'a5\'bf\'a9\'66\'b0\'4f\'aa\'cc\'a4\'df\'be\'d4\'ab\'b5\'ae\'c4\'a1\'41\'a7\'da\'ac\'dd\'a8\'ec\'a6\'6e\'a6\'68\'ab\'6e\'b3\'a1\'b0\'4f\'aa\'cc\'af\'c9\'af\'c9\'b6\'4b\'a6\'58\'b7\'d3\'a1\'76\'a1\'43\'a4\'b5\'a6\'7e25\'b7\'b3\'aa\'ba\'bb\'65\'b3\'b7\'a8\'e0\'b2\'a6\'b7\'7e\'a9\'f3\'b5\'e1\'ab\'df\'bb\'ab\'ad\'7d\'a8\'bd\'b0\'d2\'a4\'6a\'be\'c7\'a1\'41\'a8\'e2\'a6\'7e\'a6\'68\'ab\'65\'b6\'69\'a4\'4a\'b4\'43\'c5\'e9\'a4\'75\'a7\'40\'a1\'41\'a6\'6f\'a6\'62\'c1\'79\'ae\'d1\'a4\'57\'c2\'e0\'b6\'4b\'a6\'db\'a4\'76\'a6\'62\'a5\'78\'c6\'57\'b1\'c4\'b3\'58\'aa\'ba\'b3\'f8\'be\'c9\'a1\'41\'b5\'65\'ad\'b1\'a4\'a4\'bb\'65\'b3\'b7\'a8\'e0\'b1\'61\'b5\'db\'a6\'d5\'be\'f7\'a1\'41\'a5\'ceSKYPE\'b8\'f2\'b9\'71\'b5\'f8\'a5\'78\'b3\'73\'bd\'75\'a1\'43\'a8\'d3\'a5\'78\'b1\'c4\'b3\'58\'b7\'73\'bb\'44\'a1\'41\'bb\'65\'b3\'b7\'a8\'e0\'ab\'6f\'a6\'a8\'ac\'b0\'b3\'51\'b1\'c4\'b3\'58\'aa\'ba\'b9\'ef\'b6\'48\'a1\'41\'a6\'6f\'a4\'b5\'a4\'d1\'b1\'b5\'a8\'fc\'a6\'50\'a6\'e6\'b1\'c4\'b3\'58\'aa\'ba\'a5\'78\'c6\'57\'b4\'43\'c5\'e9\'b0\'4f\'aa\'cc\'b3\'58\'b0\'dd\'aa\'ed\'a5\'dc\'a1\'41\'a1\'75\'a5\'78\'c6\'57\'a4\'48\'b3\'a3\'ab\'dc\'a4\'cd\'b5\'bd\'a1\'76\'a1\'46\'b9\'ef\'a9\'f3\'a6\'6f\'aa\'ba\'b7\'50\'b1\'a1\'a5\'40\'ac\'c9\'a1\'41\'bb\'65\'b3\'b7\'a8\'e0\'bb\'a1\'a1\'41\'a6\'62\'b5\'e1\'ab\'df\'bb\'ab\'a4\'77\'a6\'b3\'a8\'6b\'aa\'42\'a4\'cd\'a1\'43\u160 ============\'a5\'5f\'a4\'40\'a4\'6b\'b2\'a2\'a5\'bf\'a9\'66 16\'b7\'b3\'b3\'5c\'b4\'b5\'da\'ac\'ba\'f4\'b8\'f4\'ac\'f5\'aa\'46\'b4\'cb\'b7\'73\'bb\'44 \'a1\'56 2013\'a6\'7e5\'a4\'eb28\'a4\'e9\u160 \'ac\'fc\'a4\'6b\'a4\'48\'a4\'48\'b7\'52\'ac\'dd\'a1\'41\'a4\'40\'a6\'ec\'af\'ba\'ae\'65\'b2\'a2\'a6\'ba\'a4\'48\'aa\'ba\'a5\'5f\'a4\'40\'a4\'6b\'b0\'aa\'a4\'a4\'a5\'cd\'a1\'41\'b3\'cc\'aa\'f1\'b5\'6e\'a4\'57\'c2\'f8\'bb\'78\'ab\'ca\'ad\'b1\'a1\'41\'a4\'de\'b0\'5f\'b0\'51\'bd\'d7\'a1\'41\'a6\'6f\'a5\'73\'b3\'5c\'b4\'b5\'da\'ac\'a4\'7e16\'b7\'b3\'a1\'41\'a6\'5d\'ac\'b0\'af\'ba\'ae\'65\'a4\'d3\'b2\'a2\'a1\'41\'bc\'76\'a4\'f9po\'a4\'57\'ba\'f4\'b8\'f4\'ba\'f4\'a4\'cd\'af\'c9\'af\'c9\'bb\'a1\'a1\'41\'a4\'5d\'a4\'d3\'a5\'bf\'a1\'41\'b7\'51\'bb\'7b\'c3\'d1\'a6\'6f\'a1\'41\'a6\'fd\'c0\'fe\'b6\'a1\'c2\'ab\'ac\'f5\'b3\'51\'ba\'f4\'a4\'cd\'bc\'f6\'af\'50\'b0\'51\'bd\'d7\'a1\'41\'a5\'bf\'a9\'66\'a5\'bb\'a4\'48\'ab\'44\'b1\'60\'a7\'43\'bd\'d5\'a1\'43\'b3\'6f\'af\'ba\'ae\'65\'af\'75\'aa\'ba\'b2\'a2\'a6\'ba\'a4\'48\'a1\'41\'b4\'4e\'a6\'5d\'a4\'d3\'b2\'a2\'ac\'fc\'a1\'41\'c5\'44\'a4\'57\'c2\'f8\'bb\'78\'ab\'ca\'ad\'b1\'a1\'41\'a4\'de\'b0\'5f\'b0\'51\'bd\'d7\'a1\'43\'a4\'40\'c0\'59\'c4\'c6\'b6\'68\'aa\'f8\'be\'76\'a1\'41\'af\'51\'b6\'c2\'ab\'47\'c4\'52\'a1\'41\'ac\'ef\'b0\'5f\'b0\'aa\'a4\'a4\'ba\'f1\'a8\'ee\'aa\'41\'ab\'43\'ac\'4b\'ac\'76\'b7\'b8\'a1\'41\'b4\'ab\'a4\'57\'bb\'b4\'ab\'4b\'aa\'41\'b8\'cb\'a1\'41\'a4\'5d\'a6\'b3\'c0\'75\'b6\'a2\'ae\'f0\'bd\'e8\'a4\'40\'ad\'b1\'a1\'41\'a4\'7e16\'b7\'b3\'aa\'ba\'b3\'5c\'b4\'b5\'da\'ac\'a1\'41\'c1\'d9\'ac\'4f\'a5\'5f\'a4\'40\'a4\'6b\'b0\'aa\'a4\'47\'be\'c7\'a5\'cd\'a1\'41\'c0\'b0\'c2\'f8\'bb\'78\'a9\'e7\'ab\'ca\'ad\'b1\'ac\'f0\'b5\'4d\'c2\'ab\'ac\'f5\'a1\'41\'ba\'f4\'a4\'cd\'af\'c9\'af\'c9\'ba\'d9\'c6\'67\'a4\'d3\'a5\'bf\'a1\'41\'af\'ba\'ae\'65\'b2\'a2\'a1\'41\'b7\'51\'bb\'7b\'c3\'d1\'a6\'6f\'a1\'41\'a4\'5d\'a6\'5d\'ac\'b0\'a4\'d3\'ac\'fc\'a1\'41\'b9\'4c\'a9\'b9\'b7\'d3\'b3\'51\'ba\'f4\'b7\'6a\'c3\'6e\'a5\'fa\'a1\'43\'b3\'5c\'b4\'b5\'da\'ac\'b0\'ea\'a4\'70\'b7\'d3\'a4\'f9\'a1\'41\'a8\'e2\'c0\'55\'bc\'ea\'bc\'ea\'aa\'ba\'a1\'41\'b1\'61\'c2\'49\'c0\'a6\'a8\'e0\'aa\'ce\'a1\'41\'ab\'44\'b1\'60\'a5\'69\'b7\'52\'a1\'41\'ac\'dd\'b1\'6f\'a5\'58\'a8\'d3\'a4\'70\'ae\'c9\'ad\'d4\'a1\'41\'b4\'4e\'ac\'4f\'ae\'d5\'b6\'e9\'ad\'b7\'b6\'b3\'a4\'48\'aa\'ab\'a1\'41\'ab\'dc\'ac\'a1\'c5\'44\'a1\'41\'a4\'5d\'b1\'c4\'b3\'58\'b9\'4c\'b3\'af\'b1\'d3\'c2\'c8\'b5\'a5\'aa\'be\'a6\'57\'a4\'48\'a4\'68\'a1\'43\'a8\'d3\'a6\'db\'b3\'e6\'bf\'cb\'ae\'61\'ae\'78\'a1\'41\'a4\'53\'ac\'4f\'bf\'57\'a5\'cd\'a4\'6b\'a1\'41\'b3\'51\'ab\'4f\'c5\'40\'aa\'ba\'ab\'dc\'a6\'6e\'a1\'41\'c1\'f6\'b5\'4d\'a6\'b3\'be\'f7\'b7\'7c\'a9\'e7\'c2\'f8\'bb\'78\'b7\'d3\'a1\'41\'a6\'fd\'b7\'d3\'a4\'f9\'c3\'6e\'a5\'fa\'a1\'41\'a4\'48\'ac\'f5\'a4\'46\'a1\'41\'a5\'5f\'a4\'40\'a4\'6b\'a5\'bf\'a9\'66\'b3\'5c\'b4\'b5\'da\'ac\'bf\'ef\'be\'dc\'a7\'43\'bd\'d5\'a1\'41\'a7\'e2\'ad\'ab\'a4\'df\'c2\'5c\'bd\'d2\'b7\'7e\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.05.27 14:58\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=474#FORUM31927"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'b2\'c466\'a9\'a1\'a7\'a2\'ab\'b0\'bc\'76\'ae\'69 \'b1\'6f\'bc\'fa\'a6\'57\'b3\'e62013\'a6\'7e5\'a4\'eb27\'a4\'e9\'a1\'5d\'aa\'6b\'b7\'73\'aa\'c0\'aa\'6b\'b0\'ea\'a7\'a2\'ab\'b026\'a4\'e9\'b9\'71\'a1\'5e\uc0\u160 \'aa\'6b\'b0\'ea\'b2\'c466\'a9\'a1\'a7\'a2\'ab\'b0\'bc\'76\'ae\'69\'a1\'5dCannes Film Festival\'a1\'5e\'bc\'fa\'b6\'b5\'a4\'b5\'a4\'d1\'b4\'a6\'be\'e5\'a1\'41\'c1\'a2\'b5\'b7\'c3\'e4\'b1\'a1\'b7\'52\'b9\'71\'bc\'76\'a1\'75\'c2\'c5\'ac\'4f\'b3\'cc\'b7\'c5\'b7\'78\'aa\'ba\'c3\'43\'a6\'e2\'a1\'76\'ac\'4f\'b3\'cc\'a4\'6a\'c4\'b9\'ae\'61\'a1\'41\'a4\'40\'c1\'7c\'b9\'dc\'a4\'55\'bc\'76\'ae\'69\'b3\'cc\'b0\'aa\'ba\'61\'c5\'41\'aa\'ba\'aa\'f7\'b4\'c4\'c3\'71\'bc\'fa\'a1\'43\'b3\'cc\'a8\'ce\'a8\'6b\'a5\'44\'a8\'a4\'a1\'42\'a4\'6b\'a5\'44\'a8\'a4\'bc\'fa\'a1\'41\'a5\'d1\'ac\'fc\'b0\'ea\'a6\'d1\'b5\'50\'ba\'74\'ad\'fb\'a5\'ac\'be\'7c\'b4\'b5\'be\'48\'ae\'a6\'a1\'5dBruce Dern\'a1\'5e\'bb\'50\'aa\'6b\'b0\'ea\'a4\'6b\'ac\'50\'a8\'a9\'cd\'ba\'a9\'67\'b5\'b7\'a8\'a9\'b3\'ec\'a1\'5dBereniceBejo\'a1\'5e\'a4\'c0\'a7\'4f\'a9\'ea\'a8\'ab\'a1\'46\'b3\'cc\'a8\'ce\'be\'c9\'ba\'74\'bc\'fa\'ab\'68\'b8\'a8\'a6\'62\'b0\'f5\'be\'c9\'a1\'75\'ae\'fc\'b2\'fa\'a1\'76\'a4\'40\'a4\'f9\'aa\'ba\'be\'a5\'a6\'e8\'ad\'f4\'be\'c9\'ba\'74\'aa\'fc\'ba\'bf\'af\'53\'a6\'e3\'b4\'b5\'a5\'64\'c2\'c5\'af\'53\'a1\'5dAmat Escalante\'a1\'5e\'c0\'59\'a4\'57\'a1\'43\'a5\'48\'a4\'55\'ac\'4f\'a5\'bb\'a9\'a1\'bc\'76\'ae\'69\'a5\'44\'ad\'6e\'bc\'fa\'b6\'b5\'b1\'6f\'bc\'fa\'a6\'57\'b3\'e6\'a1\'47\'aa\'f7\'b4\'c4\'c3\'71\'bc\'fa\'a1\'5dPalme d'Or\'a1\'5e\'a1\'47\'c2\'c5\'ac\'4f\'b3\'cc\'b7\'c5\'b7\'78\'aa\'ba\'c3\'43\'a6\'e2\'a1\'5dBlue is the Warmest Colour\'a1\'5e\'a1\'41\'be\'c9\'ba\'74\'aa\'fc\'a5\'ac\'bc\'77\'a9\'d4\'b4\'a3\'a4\'d2\'ac\'5f\'a9\'5f\'b3\'5c\'a1\'5dAbdellatif Kechiche\'a1\'5e\'a1\'43\'b3\'cc\'a8\'ce\'be\'c9\'ba\'74\'bc\'fa\'a1\'47\'aa\'fc\'ba\'bf\'af\'53\'a6\'e3\'b4\'b5\'a5\'64\'c2\'c5\'af\'53\'a1\'5dAmat Escalante\'a1\'5e\'a1\'41\'a1\'75\'ae\'fc\'b2\'fa\'a1\'76\'a1\'5dHeli\'a1\'5e\'a1\'43\'b3\'cc\'a8\'ce\'a4\'6b\'a5\'44\'a8\'a4\'bc\'fa\'a1\'47\'a8\'a9\'cd\'ba\'a9\'67\'b5\'b7\'a8\'a9\'b3\'ec\'a1\'5dBerenice Bejo\'a1\'5e\'a1\'41\'a1\'75\'a9\'53\'b7\'52\'a1\'76\'a1\'5dThe Past\'a1\'5e\'a1\'41\'be\'c9\'ba\'74\'aa\'fc\'b4\'b5\'ab\'a2\'aa\'6b\'ab\'a2\'b8\'a6\'a1\'5dAsgherFarhadi\'a1\'5e\'a1\'43\'b3\'cc\'a8\'ce\'a8\'6b\'a5\'44\'a8\'a4\'bc\'fa\'a1\'47\'a5\'ac\'be\'7c\'b4\'b5\'be\'48\'ae\'a6\'a1\'5dBruce Dern\'a1\'5e\'a1\'41\'a1\'75\'a4\'ba\'a5\'ac\'a9\'d4\'b4\'b5\'a1\'76\'a1\'5dNebraska\'a1\'5e\'a1\'41\'be\'c9\'ba\'74\'a8\'c8\'be\'fa\'a4\'73\'a4\'6a\'bc\'ef\'ae\'a6\'a1\'5dAlexander Payne\'a1\'5e\'a1\'43\'b3\'cc\'a8\'ce\'bc\'40\'a5\'bb\'bc\'fa\'a1\'47\'b8\'eb\'bc\'cc\'ac\'5f\'aa\'ba\'a1\'75\'a4\'d1\'aa\'60\'a9\'77\'a1\'76\'a1\'43\'b5\'fb\'bc\'66\'b9\'ce\'a4\'6a\'bc\'fa\'a1\'47\'a1\'75\'be\'4b\'b6\'6d\'a5\'c1\'c1\'c1\'a1\'76\'a1\'5dInside LlewynDavis\'a1\'41\'bc\'c8\'c4\'b6\'a1\'5e\'a1\'41\'ac\'5f\'ae\'a6\'a5\'53\'a7\'cc\'a1\'5dJoel et Ethan Coen\'a1\'5e\'a1\'43\'b5\'fb\'bc\'66\'bc\'fa\'a1\'47\'a1\'75\'a7\'da\'aa\'ba\'b7\'4e\'a5\'7e\'aa\'a8\'aa\'a8\'a1\'76\'a1\'5dLike Father LikeSon\'a1\'5e\'a1\'41\'ac\'4f\'aa\'4b\'b8\'ce\'a9\'4d\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'c5\'b2\'bc\'7a \uc0\u160 \u160 |\u160 \u160 2013.05.26 16:21\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=474#FORUM31926"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a5\'4e\'a4\'bd\'a7\'47\'a4\'40\'ae\'f8\'ae\'a7\'a1\'41\'ab\'6e\'b3\'a1\'aa\'ba\'aa\'42\'a4\'cd\'a1\'41\'a9\'ce\'b3\'5c\'a5\'69\'a5\'48\'b0\'d1\'a5\'5b\'a1\'43\'a5\'78\'ab\'6e\'af\'ab\'be\'c7\'b0\'7c\'ba\'f4\'af\'b8\'a4\'57\'a6\'b3\'b6\'69\'a4\'40\'a8\'42\'aa\'ba\'b7\'7c\'c4\'b3\'c4\'b3\'b5\'7b\'a9\'4d\'b3\'f8\'a6\'57\'a4\'e8\'a6\'a1\'a1\'43\'b9\'ef\'b6\'48\'a6\'fc\'a5\'47\'ad\'ad\'a9\'f3\'b1\'d0\'ae\'7b\'a1\'41\'a6\'fd\'a7\'da\'b7\'51\'a4\'40\'af\'eb\'a4\'48\'c0\'b3\'b8\'d3\'a5\'e7\'a5\'69\'ab\'65\'a9\'b9\'ae\'c7\'c5\'a5\'a1\'43http://www.ttcs.org.tw/\'a5\'78\'ab\'6e\'af\'ab\'be\'c7\'b0\'7c\'b6\'c0\'b9\'fc\'bd\'f7\'ac\'f6\'a9\'c0\'af\'ab\'be\'c7\'c1\'bf\'ae\'79\uc0\u160 \'a5\'44\'c3\'44\'a1\'47\'b0\'ca\'aa\'ab\'af\'ab\'be\'c7\'aa\'ba\'ac\'44\'be\'d4\'a1\'5dThe Challenge of Animal Theology\'a1\'5e\u160 \'c1\'bf\'ad\'fb\'a1\'47Clair Linzey\'a4\'70\'a9\'6a\'a6\'db\'b1\'71\'a4\'a4\'b0\'ea\'a9\'f3\'a4\'54\'a4\'eb\'a9\'b3\'b5\'6f\'b2\'7b\'b8\'56\'ac\'79\'b7\'50\'a5\'48\'a8\'d3\'a1\'41\'a5\'fe\'a5\'40\'ac\'c9\'af\'53\'a7\'4f\'ac\'4f\'be\'46\'aa\'f1\'aa\'ba\'b0\'ea\'ae\'61\'a6\'70\'a5\'78\'c6\'57\'a1\'42\'a4\'e9\'a5\'bb\'a1\'41\'b5\'4c\'a4\'a3\'b7\'51\'ba\'c9\'bf\'ec\'aa\'6b\'c4\'59\'a5\'5b\'a8\'be\'b1\'77\'a1\'43\'a8\'e4\'b9\'ea\'b0\'6c\'ae\'da\'a8\'73\'a9\'b3\'a1\'41\'b5\'4c\'a4\'a3\'bb\'50\'a4\'48\'c3\'fe\'a9\'d2\'a4\'de\'b0\'5f\'aa\'ba\'a5\'cd\'ba\'41\'a6\'4d\'be\'f7\'a1\'41\'a6\'b3\'b5\'db\'b1\'4b\'a4\'c1\'aa\'ba\'c3\'f6\'ab\'59\'a1\'43\'a6\'d3\'a6\'70\'a6\'f3\'ad\'ab\'b7\'73\'ab\'d8\'a5\'df\'bb\'50\'a5\'cd\'ba\'41\'b7\'73\'aa\'ba\'c3\'f6\'ab\'59\'a1\'41\'a4\'40\'aa\'bd\'ac\'4f\'a6\'62\'a6\'d2\'c5\'e7\'a4\'48\'c3\'fe\'aa\'ba\'b4\'bc\'bc\'7a\'a1\'41\'a4\'5d\'a6\'b3\'a8\'e4\'ab\'e6\'ad\'a2\'a9\'ca\'bb\'50\'a5\'b2\'ad\'6e\'a9\'ca\'a1\'43\'a9\'d2\'a5\'48\'a1\'41\'a6\'62\'b2\'7b\'a4\'b5\'aa\'ba\'aa\'c0\'b7\'7c\'b7\'ed\'a4\'a4\'a1\'41\'b0\'a3\'a4\'46\'a7\'da\'ad\'cc\'ad\'6e\'aa\'60\'ad\'ab\'a4\'48\'bb\'50\'a4\'48\'c3\'f6\'ab\'59\'ad\'ab\'ab\'d8\'a5\'7e\'a1\'41\'bb\'50\'a4\'6a\'a6\'db\'b5\'4d\'aa\'ba\'ad\'ab\'ab\'d8\'a4\'5d\'c5\'e3\'b1\'6f\'b9\'6a\'a5\'7e\'ad\'ab\'ad\'6e\'a1\'41\'a6\'fd\'a4\'a3\'ae\'65\'a7\'5f\'bb\'7b\'aa\'ba\'ac\'4f\'a1\'41\'b3\'6f\'a9\'b9\'a9\'b9\'a6\'a8\'ac\'b0\'a4\'48\'c3\'fe\'b3\'cc\'a9\'bf\'b2\'a4\'aa\'ba\'a4\'40\'ad\'d3\'b0\'cf\'b6\'f4\'a1\'44\'b4\'4e\'a5\'48\'bb\'50\'a4\'48\'c3\'fe\'b3\'cc\'b1\'b5\'aa\'f1\'aa\'ba\'b0\'ca\'aa\'ab\'a6\'d3\'a8\'a5\'a1\'41\'a6\'70\'a6\'f3\'ad\'ab\'b7\'73\'be\'c7\'b2\'df\'bb\'50\'b0\'ca\'aa\'ab\'ab\'d8\'a5\'df\'c0\'b3\'a6\'b3\'aa\'ba\'ad\'db\'b2\'7a\'ac\'4f\'a4\'48\'c3\'fe\'a4\'40\'a4\'6a\'ac\'44\'be\'d4\'a1\'43\'a5\'d1\'a6\'b9\'a1\'41\'a5\'bb\'a6\'b8\'aa\'ba\'b9\'fc\'bd\'f7\'c1\'bf\'ae\'79\'af\'53\'a7\'4f\'c1\'dc\'bd\'d0\'b2\'7b\'a5\'f4\'a4\'fb\'ac\'7a\'a4\'6a\'be\'c7\'b0\'ca\'aa\'ab\'ad\'db\'b2\'7a\'a4\'a4\'a4\'df\'a1\'5dDeputy Director of the Oxford Centre for Animal Ethics\'a1\'5e\'b0\'c6\'a5\'44\'a5\'f4Clair Linzey\'a4\'70\'a9\'6a\'ac\'b0\'a5\'44\'c1\'bf\'a4\'48\'a1\'43Clair Linzey\'b1\'71\'ac\'e3\'a8\'73\'a9\'d2\'b6\'7d\'a9\'6c\'b4\'4e\'aa\'ed\'b2\'7b\'ac\'db\'b7\'ed\'b3\'c7\'a5\'58\'a1\'41\'b9\'f0\'b1\'6f\'bc\'fa\'b6\'b5\'a1\'41\'a8\'e4\'a4\'a4\'a5\'5d\'a7\'74Samuel Rutherford Prize\'a1\'42Norman H. G. Robinson Book Prize\'a1\'42A. H. Johnstone Memorial Medal for\'a1\'4b\'b5\'a5\'b5\'a5\'aa\'ba\'af\'53\'ae\'ed\'a6\'a8\'b4\'4e\'bc\'fa\'a1\'43Clair Linzey\'a9\'f32008\'a6\'7e\'a9\'f3\'ac\'fc\'b0\'ea\'ab\'a2\'a6\'f2\'a4\'6a\'be\'c7\'af\'ab\'be\'c7\'b0\'7c\'b2\'a6\'b7\'7e\'a1\'41\'a6\'62\'ab\'a2\'a6\'f2\'b4\'c1\'b6\'a1\'a1\'41\'a6\'6f\'a5\'bb\'a8\'ad\'b4\'4e\'ac\'4f\'a1\'6d\'a4\'e5\'a4\'c6\'a1\'47\'ab\'a2\'a6\'f2\'af\'ab\'be\'c7\'b0\'7c\'b2\'a6\'b7\'7e\'a5\'cd\'b4\'c1\u21003 \'a1\'6e\'a1\'5dCulture: The Graduate Journal of Harvard Divinity School\'a1\'5e\'aa\'ba\'a5\'44\'b5\'a7\'a4\'a7\'a4\'40\'a1\'43\'b7\'ed\'a6\'6f\'a6\'62\'ab\'a2\'a6\'f2\'af\'ab\'be\'c7\'b0\'7c\'a4\'a7\'ae\'c9\'a1\'41\'a6\'6f\'b4\'bf\'a7\'51\'a5\'ce\'b4\'bb\'b0\'b2\'a9\'f3\'a5\'a7\'a5\'5b\'a9\'d4\'a5\'ca\'aa\'ba\'b6\'6d\'b6\'a1\'be\'c7\'ae\'d5\'b1\'d0\'be\'c7\'a1\'41\'a5\'42\'a9\'f3\'b8\'d3\'b0\'ea\'ae\'c8\'a6\'e6\'a4\'a4\'b1\'b5\'c4\'b2\'b8\'d1\'a9\'f1\'af\'ab\'be\'c7\'a1\'43\'a6\'70\'a6\'b9\'a1\'41\'a6\'62\'a6\'6f\'aa\'f8\'b4\'c1\'a9\'f3\'bb\'50\'ab\'4f\'ee\'a6\'b0\'ca\'aa\'ab\'a4\'e8\'ad\'b1\'aa\'ba\'b5\'b2\'a6\'58\'a4\'a7\'a4\'55\'a1\'41\'a8\'cf\'b1\'6f\'a6\'6f\'a6\'62\'b0\'ca\'aa\'ab\'af\'ab\'be\'c7\'a4\'e8\'ad\'b1\'af\'e0\'a6\'b3\'a9\'d2\'a6\'a8\'b4\'4e\'a1\'44\'a6\'6f\'b2\'7b\'a4\'b5\'ac\'b0\'b8\'74\'a6\'77\'b1\'6f\'be\'7c\'a4\'6a\'be\'c7\'b3\'d5\'a4\'68\'a5\'cd\'a1\'41\'af\'53\'a7\'4f\'b1\'4d\'aa\'60\'a9\'f3\'b0\'ca\'aa\'ab\'af\'ab\'be\'c7\'ac\'e3\'a8\'73\'a1\'43\'a6\'6f\'b2\'7b\'a4\'b5\'bb\'50\'a6\'6f\'aa\'ba\'a4\'f7\'bf\'cbAndrew Linzey\'a6\'40\'a6\'50\'bd\'73\'bf\'e8\'a4\'40\'a8\'74\'a6\'43\'aa\'ba\'a4\'e5\'b3\'b9\'a1\'41\'a5\'5d\'a7\'74\'a1\'6d\'a9\'76\'b1\'d0\'ac\'e3\'a8\'73\'aa\'ba\'a6\'72\'b7\'4a\'a1\'6e\'a1\'5dVocabulary for the Study of Religion\'a1\'5e\'a1\'42\'a1\'6d\'a5\'cd\'aa\'ab\'ad\'db\'b2\'7a\'a6\'ca\'ac\'ec\'b2\'c4\'a5\'7c\'aa\'a9\'a1\'6e\'a1\'5dEncyclopedia of Bioethics 4th Edition\'a1\'5e\'a1\'42\'a1\'6d\'a4\'fb\'ac\'7a\'b8\'74\'b8\'67\'bb\'50\'ad\'db\'b2\'7a\'a6\'ca\'ac\'ec\'a1\'6e\'a1\'5dOxford Encyclopedia of the Bible and Ethics\'a1\'5e\'a1\'41\'a9\'4d\'a1\'6d\'ad\'b9\'aa\'ab\'bb\'50\'b9\'41\'b7\'7e\'ad\'db\'b2\'7a\'a6\'ca\'ac\'ec\'a1\'6e\'a1\'5dEncyclopedia of Food and Agricultural Ethics\'a1\'5e\'b5\'a5\'a1\'43\'ac\'db\'ab\'48\'b3\'71\'b9\'4c\'a6\'6f\'aa\'ba\'b8\'67\'c5\'e7\'a4\'ce\'be\'c7\'c3\'d1\'a1\'41\'a5\'b2\'b1\'61\'b5\'b9\'a7\'da\'ad\'cc\'b9\'ef\'a9\'f3\'b0\'ca\'aa\'ab\'af\'ab\'be\'c7\'a4\'e8\'ad\'b1\'b7\'73\'aa\'ba\'ac\'dd\'a8\'a3\'a1\'43\'ab\'6e\'af\'ab\'b1\'d0\'aa\'aa\'b6\'69\'ad\'d7\'af\'5a\'ad\'74\'b3\'64\'a4\'48\'a1\'40\'a1\'40\'a1\'40\'a1\'40 \'a1\'40\'a1\'40\'a1\'40\'a1\'40\'a1\'40\'b7\'a8\'b6\'b6\'b1\'71 \'b7\'71\'a4\'57\'a5\'78\'ab\'6e\'af\'ab\'be\'c7\'b0\'7c\'b6\'c0\'b9\'fc\'bd\'f7\'ac\'f6\'a9\'c0\'af\'ab\'be\'c7\'c1\'bf\'ae\'79\'a4\'40\'a1\'42\'ae\'c9\'b6\'a1\'a1\'472013\'a6\'7e6\'a4\'eb10\'a4\'e9-11\'a4\'e9(\'ab\'f4\'a4\'40\'a1\'e3\'ab\'f4\'a4\'47)\'a1\'69\'c1\'bf\'ae\'79\'ae\'c9\'b6\'a1\'aa\'ed\'a1\'6a\'a5\'44 \'c3\'44\'a1\'47\'b0\'ca\'aa\'ab\'af\'ab\'be\'c7\'aa\'ba\'ac\'44\'be\'d4\'a1\'5dThe Challenge of Animal Theology\'a1\'5e\'b2\'c4\'a4\'40\'c1\'bf\'a1\'47 \'a4\'e4\'b0\'74\'a9\'ca\'aa\'ba\'ad\'74\'ad\'b1\'c1\'6e\'ad\'b5\'a1\'5d The Dominant Negative Voices\'a1\'5e\'b2\'c4\'a4\'47\'c1\'bf\'a1\'47\'a5\'69\'a8\'d1\'bf\'ef\'be\'dc\'aa\'ba\'b6\'c7\'b2\'ce\'a1\'5d The Alternative Tradition\'a1\'5e\'b2\'c4\'a4\'54\'c1\'bf\'a1\'47\'b0\'ca\'aa\'ab\'bb\'50\'a5\'cd\'ba\'41\'af\'ab\'be\'c7\'a1\'5d Animals and Ecological Theology\'a1\'5e\'b2\'c4\'a5\'7c\'c1\'bf\'a1\'47\'ac\'b0\'a6\'f3\'b0\'ca\'aa\'ab\'a6\'5d\'aa\'ab\'bd\'e8\'a6\'d3\'a8\'fc\'ad\'57\'a1\'5d Why Animal Suffering Matters\'a1\'5e\'b2\'c4\'a4\'ad\'c1\'bf\'a1\'47\'ad\'db\'b2\'7a\'aa\'ba\'b7\'4e\'b2\'5b\'a1\'5dThe Ethical Implications\'a1\'5e\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.05.21 17:02\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=474#FORUM31925"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'b3\'6f\'a5\'79\'b8\'dc\'bb\'a1\'b1\'6f\'ab\'dc\'b9\'ef:"""\'b1\'b5\'c4\'b2\'b9\'4c\'a4\'a3\'a4\'d6\'a8\'e2\'a9\'a4\'be\'c7\'a4\'6c\'aa\'ba\'a5\'4c\'a1\'41\'bb\'7b\'ac\'b0\'a5\'78\'c6\'57\'be\'c7\'a5\'cd\'b3\'cc\'af\'ca\'a5\'46\'b5\'f8\'b3\'a5\'a1\'42\'b6\'7d\'c1\'ef\'aa\'ba\'b8\'a3\'b3\'55."""\'a7\'da\'ac\'dd\'b9\'4c\'a5\'40\'ac\'c9\'a6\'55\'b0\'ea\'aa\'ba\'be\'c7\'a5\'cd,\'a6\'d1\'b9\'ea\'bb\'a1,\'a5\'fe\'a5\'40\'ac\'c9\'ad\'6e\'a7\'e4\'a8\'ec\'a4\'f1\'a5\'78\'c6\'57\'be\'c7\'a5\'cd\'c1\'d9\'c2\'e6\'ac\'fb\'aa\'ba\'ae\'a3\'a9\'c8\'ab\'dc\'a4\'a3\'ae\'65\'a9\'f6. \'a6\'fd\'b8\'a3\'b3\'55\'c2\'e6\'ac\'fb\'a4\'df\'c6\'46\'ab\'ca\'b3\'ac\'ad\'cb\'a4\'a3\'ac\'4f\'b0\'dd\'c3\'44,\'b0\'dd\'c3\'44\'ac\'4f\'a4\'a3\'a6\'fd\'a7\'b9\'a5\'fe\'af\'ca\'a5\'46\'af\'66\'c3\'d1\'b7\'50,\'a6\'d3\'a5\'42\'c1\'d9\'a5\'48\'ac\'b0\'a6\'db\'a4\'76\'ab\'dc\'b6\'69\'a8\'42\'ab\'dc\'b6\'7d\'a9\'f1.\uc0\u160 \'a7\'41\'ac\'dd\'a8\'ba\'a8\'c7\'a4\'cf\'a4\'b0\'bb\'f2\'a9\'f4\'a4\'a4\'b2\'ce\'b4\'43\'aa\'ba\'c4\'f8\'b3\'4a,\'a6\'b3\'c3\'d1\'a4\'a7\'a4\'68\'ab\'d8\'c4\'b3\'bb\'a1\'c0\'b3\'b8\'d3\'a4\'de\'b6\'69\'bb\'f1\'b0\'c4\'bd\'c3\'b5\'f8\'a5\'48\'a7\'ef\'b5\'bd\'a5\'78\'c6\'57\'b4\'43\'c5\'e9\'a4\'a7\'a5\'d5\'c3\'a8\'a4\'c6\'b2\'7b\'b6\'48. \'b3\'6f\'ab\'d8\'c4\'b3\'a4\'5d\'ac\'4f\'a7\'da\'aa\'ba\'a4\'df\'c4\'40. \'a7\'da\'a8\'a3\'b9\'4c\'a5\'fe\'a5\'40\'ac\'c9\'a4\'d6\'bb\'a1\'a4\'5d\'a6\'b3\'a6\'a8\'a6\'ca\'a4\'57\'a4\'64\'ad\'d3\'b4\'43\'c5\'e9,\'a8\'53\'a8\'a3\'b9\'4c\'a4\'f1\'bb\'f1\'b0\'c4\'bd\'c3\'b5\'f8\'a7\'f3\'a6\'6e\'aa\'ba,\'a4\'a3\'ba\'de\'a6\'62\'a5\'f4\'a6\'f3\'a4\'40\'ad\'d3\'bc\'68\'ad\'b1,\'b3\'a3\'ac\'4f\'a5\'40\'ac\'c9\'b2\'c4\'a4\'40\'ac\'79,\'b5\'4c\'a5\'58\'a8\'e4\'a5\'6b.\'a6\'fd\'b3\'6f\'a8\'c7\'a4\'cf\'b2\'ce\'b4\'43\'aa\'ba\'c4\'f8\'b3\'4a\'ab\'6f\'bb\'a1\'a4\'40\'c5\'a5\'a8\'ec "\'a4\'de\'b6\'69\'bb\'f1\'b0\'c4" \'b3\'6f\'ab\'d8\'c4\'b3\'b4\'4e\'c0\'7e\'a6\'ba\'a4\'46,\'b3\'6f\'b4\'4e\'a6\'6e\'b9\'b3\'a6\'b3\'a4\'48\'ab\'d8\'c4\'b3\'bb\'a1\'c1\'dc\'bd\'d0\'ab\'a2\'a6\'f2\'bc\'43\'be\'f4\'a8\'d3\'a5\'78\'b3\'5d\'a4\'c0\'ae\'d5\'a5\'48\'a7\'ef\'b5\'bd\'a5\'78\'c6\'57\'b1\'d0\'a8\'7c\'a4\'a7\'a5\'d5\'c3\'a8\'a4\'c6\'b2\'7b\'b6\'48,\'ab\'6f\'a6\'b3\'a6\'db\'a5\'48\'ac\'b0\'be\'d6\'a6\'b3\'a5\'fe\'a5\'40\'ac\'c9\'b3\'cc\'a6\'6e\'b1\'d0\'a8\'7c\'aa\'ba\'c4\'f8\'b3\'4a\'bb\'a1\'a5\'4c\'a4\'40\'c5\'a5\'a8\'ec\'b3\'6f\'ab\'d8\'c4\'b3\'b4\'4e\'c0\'7e\'a6\'ba\'a4\'46.\u160 \'b3\'6f\'a8\'c7\'a4\'48\'af\'75\'aa\'ba\'ab\'dc\'a4\'a3\'a5\'69\'ab\'e4\'c4\'b3,\'af\'75\'c3\'f8\'b7\'51\'b9\'b3\'b2\'7b\'b9\'ea\'a5\'40\'ac\'c9\'b7\'7c\'a6\'b3\'b3\'6f\'bc\'cb\'a4\'40\'a8\'c7\'c4\'f8\'a8\'ec\'c3\'7a\'aa\'ba\'a4\'48,\'a7\'cf\'a9\'bb\'a4\'70\'bb\'a1\'a4\'48\'aa\'ab\'a4\'40\'af\'eb\'af\'ee\'c2\'d5,\'a4\'a3\'aa\'be\'b9\'44\'ac\'4f\'ac\'a1\'a6\'62\'b4\'58\'a5\'40\'ac\'f6,\'a6\'6e\'b9\'b3\'a7\'b9\'a5\'fe\'b2\'e6\'c2\'f7\'b2\'7b\'b9\'ea\'ae\'c9\'aa\'c5\'aa\'ba\'b7\'50\'c4\'b1,\'ac\'db\'b7\'ed "\'aa\'c5\'c6\'46". \'a6\'fd\'ac\'4f,\'c4\'f8\'a8\'e4\'b9\'ea\'a4\'a3\'ac\'4f\'b0\'dd\'c3\'44,\'b0\'dd\'c3\'44\'ac\'4f\'a6\'db\'a7\'da\'ba\'a1\'b7\'4e\'ab\'d7\'ab\'6f\'ab\'44\'b1\'60\'b0\'aa,\'b0\'aa\'a8\'ec\'af\'7d\'aa\'ed,\'a6\'6e\'b9\'b3\'a7\'b9\'a5\'fe\'b5\'4c\'aa\'6b\'c5\'b2\'a7\'4f\'b0\'f2\'a5\'bb\'c0\'75\'a6\'48,\'af\'ca\'a5\'46\'b9\'ef\'a9\'f3\'ac\'4f\'ab\'44\'ac\'fc\'c1\'e0\'aa\'ba\'b3\'cc\'b0\'f2\'a5\'bb\'a7\'50\'c2\'5f\'af\'e0\'a4\'4f.\u160 \'a6\'41\'bb\'a1,\'a4\'40\'ad\'d3\'b0\'ea\'ae\'61\'a9\'ce\'aa\'c0\'b7\'7c\'a6\'70\'aa\'47\'af\'75\'aa\'ba\'b3\'6f\'bb\'f2\'b6\'69\'a8\'42\'b3\'6f\'bb\'f2\'b6\'7d\'a9\'fa\'b3\'6f\'bb\'f2\'b0\'b6\'a4\'6a\'b3\'6f\'bb\'f2\'bc\'46\'ae\'60\'b3\'6f\'bb\'f2\'ac\'b0\'a5\'40\'a4\'48\'a9\'d2\'b4\'ba\'a5\'f5,\'ab\'e7\'bb\'f2\'a5\'69\'af\'e0\'a6\'70\'a6\'b9\'ae\'60\'a9\'c8\'a4\'b0\'bb\'f2\'b2\'ce\'b4\'43;\'b2\'ce\'b4\'43\'a6\'70\'aa\'47\'a6\'70\'a5\'4c\'ad\'cc\'a9\'d2\'bb\'a1\'a6\'70\'a6\'b9\'b8\'a8\'ab\'e1\'a5\'69\'af\'ba\'a6\'70\'a6\'b9\'af\'ee\'b5\'c4\'a8\'ab\'aa\'4f\'a6\'70\'a6\'b9\'bc\'5a\'b8\'a8\'a4\'cf\'b0\'ca\'b7\'4d\'ac\'4e\'b5\'4c\'aa\'be,\'a8\'ba\'bb\'f2,\'a4\'de\'b6\'69\'a5\'78\'c6\'57\'a8\'d3\'c5\'fd\'a4\'6a\'ae\'61\'b3\'a3\'c0\'7e\'a6\'ba\'a9\'ce\'af\'ba\'a6\'ba,\'b1\'71\'a6\'b9\'b4\'4e\'a8\'53\'a6\'b3\'a4\'48\'b7\'51\'b8\'f2\'a6\'70\'a6\'b9\'b7\'4d\'c4\'f8\'a5\'69\'af\'ba\'ab\'ca\'b3\'ac\'b8\'a8\'ab\'e1\'aa\'ba\'b0\'ea\'ae\'61\'b2\'ce\'a4\'40,\'b3\'6f\'bc\'cb\'a4\'a3\'ac\'4f\'a7\'f3\'af\'e0\'b9\'46\'a6\'a8\'b7\'52\'a5\'78\'c6\'57\'aa\'ba\'af\'ab\'b8\'74\'a5\'d8\'bc\'d0\'b6\'dc?\'b3\'af\'af\'75========\'ad\'75\'b3\'b0\'a5\'e6\'b4\'ab \'a5\'78\'a5\'cd\'a1\'47\'a7\'da\'ad\'cc\'bf\'e9\'a4\'46\'a5\'e6\'b3\'71\'a4\'6a\'be\'c7\'b3\'af\'bf\'50\'d2\'b2\'a2\'ac\'b1\'c4\'b3\'58\'b3\'f8\'be\'c9 | \'a9\'f4\'b3\'f8 \'a1\'56 2013\'a6\'7e5\'a4\'eb17\'a4\'e9\'a4\'6a\'be\'c7\'b2\'a6\'b7\'7e\'ab\'65\'aa\'ba\'b3\'cc\'ab\'e1\'a4\'40\'be\'c7\'b4\'c1\'a1\'41\'a8\'d3\'a6\'db\'a5\'78\'c6\'57\'a5\'e6\'a4\'6a\'aa\'ba\'b3\'af\'bc\'7d\'a4\'d1\'a1\'41\'bf\'ef\'be\'dc\'b5\'b9\'a6\'db\'a4\'76\'a4\'40\'ad\'d3\'be\'c7\'b2\'df\'aa\'ba\'be\'f7\'b7\'7c\'a1\'41\'ab\'65\'a9\'b9\'a5\'5f\'a8\'ca\'b2\'4d\'b5\'d8\'a4\'6a\'be\'c7\'be\'e1\'a5\'f4\'a5\'e6\'b4\'ab\'a5\'cd\'a1\'43\'b9\'ea\'bb\'da\'bd\'f1\'a4\'57\'b3\'6f\'a4\'f9\'a4\'67\'a6\'61\'a1\'41\'b7\'50\'a8\'fc\'a4\'a4\'b0\'ea\'aa\'ba\'b1\'d0\'a8\'7c\'c5\'e9\'a8\'ee\'bb\'50\'be\'e3\'c5\'e9\'c0\'f4\'b9\'d2\'a1\'41\'c2\'5c\'b2\'e6\'a5\'78\'c6\'57\'a4\'48\'a5\'44\'c6\'5b\'aa\'ba\'ab\'e4\'ba\'fb\'ab\'e1\'a1\'41\'a5\'4c\'b7\'50\'b4\'6e\'a6\'61\'bb\'a1\'a1\'47\'a1\'75\'a4\'6a\'ae\'61\'b3\'a3\'bb\'7e\'b8\'d1\'a4\'a4\'b0\'ea\'a4\'46\'a1\'43\'a1\'76\'a5\'78\'a5\'cd\'a4\'a3\'ae\'74 \'bf\'e9\'a6\'62\'c0\'f4\'b9\'d2\'b3\'5c\'a6\'68\'a4\'48\'a6\'62\'a4\'f1\'b8\'fb\'a8\'e2\'a9\'a4\'ae\'d5\'b6\'e9\'a9\'4d\'be\'c7\'a4\'6c\'ae\'c9\'a1\'41\'b1\'60\'b4\'a3\'a8\'ec\'a5\'78\'c6\'57\'be\'c7\'a5\'cd\'aa\'ba\'c0\'75\'b6\'d5\'ac\'4f\'b3\'d0\'b7\'4e\'a1\'41\'b3\'af\'bc\'7d\'a4\'d1\'ab\'6f\'a4\'a3\'b3\'6f\'bb\'f2\'bb\'7b\'ac\'b0\'a1\'43\'a5\'4c\'b4\'a3\'a8\'ec\'a1\'41\'ad\'75\'b3\'b0\'a5\'e6\'b4\'ab\'ab\'e1\'b5\'6f\'b2\'7b\'a4\'a4\'b0\'ea\'be\'c7\'a5\'cd\'aa\'ba\'b3\'d0\'b7\'4e\'a4\'a3\'a4\'f1\'a5\'78\'c6\'57\'ae\'74\'a1\'41\'a5\'4c\'ad\'cc\'aa\'ba\'b1\'d0\'a8\'7c\'ad\'b7\'ae\'e6\'a4\'5d\'a6\'ad\'a4\'77\'c2\'5c\'b2\'e6\'b6\'f1\'c0\'6e\'a6\'a1\'b1\'d0\'be\'c7\'a1\'41\'be\'c7\'a5\'cd\'aa\'ba\'ab\'e4\'b7\'51\'c5\'dc\'b1\'6f\'a7\'d6\'a1\'42\'be\'c7\'b1\'6f\'a4\'5d\'a7\'d6\'a1\'41\'b3\'e6\'b4\'4e\'a8\'e2\'a9\'a4\'aa\'ba\'b0\'aa\'a4\'a4\'b1\'d0\'be\'c7\'c0\'f4\'b9\'d2\'a8\'d3\'ac\'dd\'a1\'41\'b4\'4e\'a5\'69\'a5\'52\'a4\'c0\'a4\'cf\'ac\'4d\'b3\'6f\'c2\'49\'a1\'43\'a6\'62\'a5\'78\'c6\'57\'ac\'4f\'ab\'d8\'a4\'a4\'b2\'a6\'b7\'7e\'a5\'cd\'aa\'ba\'b3\'af\'bc\'7d\'a4\'d1\'a1\'41\'ab\'65\'a4\'a3\'a4\'5b\'a8\'ec\'a5\'5f\'a8\'ca\'b2\'c4\'a4\'ad\'a7\'d3\'c4\'40\'aa\'ba\'b0\'aa\'a4\'a4\'b0\'d1\'b3\'58\'a1\'41\'a5\'4c\'ac\'dd\'a8\'ec\'a8\'ba\'b8\'cc\'aa\'ba\'b9\'cf\'ae\'d1\'c0\'5d\'a4\'f1\'ab\'d8\'a4\'a4\'b8\'ea\'b7\'bd\'a7\'f3\'c2\'d7\'b4\'49\'a1\'41\'be\'c7\'a5\'cd\'b0\'b5\'aa\'ba\'ac\'fc\'b3\'4e\'a7\'40\'ab\'7e\'a7\'f3\'a5\'5b\'a5\'58\'a6\'e2\'a1\'41\'a6\'d1\'ae\'76\'a4\'a3\'c2\'5f\'b1\'6a\'bd\'d5\'a4\'a3\'ad\'6e\'a6\'ba\'c5\'aa\'ae\'d1\'a1\'41\'be\'c7\'ae\'d5\'b1\'c0\'a6\'e6\'a6\'55\'ba\'d8\'af\'53\'a7\'4f\'aa\'ba\'ac\'a1\'b0\'ca\'bb\'50\'ac\'ec\'be\'c7\'c4\'76\'c1\'c9\'a1\'41\'a8\'c3\'a6\'b3\'c0\'48\'ae\'c9\'b6\'7d\'a9\'f1\'aa\'ba\'b9\'ea\'c5\'e7\'b1\'d0\'ab\'c7\'a1\'41\'a8\'d1\'be\'c7\'a5\'cd\'b0\'b5\'ac\'ec\'be\'c7\'ac\'e3\'a8\'73\'a1\'41\'ac\'c6\'a6\'dc\'a6\'62\'b0\'aa\'a4\'a4\'ae\'c9\'b4\'c1\'a1\'41\'b4\'4e\'a8\'e3\'a6\'b3\'bb\'50\'a6\'55\'b0\'ea\'be\'c7\'ae\'d5\'a5\'e6\'b4\'ab\'a6\'58\'a7\'40\'aa\'ba\'be\'f7\'b7\'7c\'a1\'43\'a1\'75\'a7\'da\'b2\'c4\'a4\'40\'ad\'d3\'b7\'50\'a8\'fc\'ac\'4f\'a7\'da\'ad\'cc\'bf\'e9\'a4\'46\'a1\'41\'a6\'d3\'a5\'42\'c1\'d9\'b0\'b1\'af\'64\'a6\'62\'b9\'ef\'a4\'a4\'b0\'ea\'bf\'f9\'bb\'7e\'aa\'ba\'a8\'e8\'aa\'4f\'a6\'4c\'b6\'48\'a4\'a7\'a4\'55\'a1\'43\'a1\'76\'b3\'af\'bc\'7d\'a4\'d1\'bb\'a1\'a1\'41\'a4\'a4\'b0\'ea\'aa\'ba\'b1\'d0\'be\'c7\'c0\'f4\'b9\'d2\'a6\'ad\'a4\'77\'b4\'c2\'ac\'fc\'b0\'ea\'c1\'da\'b6\'69\'a1\'41\'b4\'58\'a6\'7e\'ab\'e1\'b4\'4e\'a5\'69\'a5\'48\'bb\'b7\'bb\'b7\'a7\'e2\'a5\'78\'c6\'57\'a5\'cf\'a6\'62\'ad\'49\'ab\'e1\'a1\'43\'a5\'4c\'bb\'7b\'ac\'b0\'a8\'e2\'a9\'a4\'be\'c7\'a5\'cd\'a6\'62\'be\'c7\'b2\'df\'a4\'df\'ba\'41\'a4\'57\'ac\'db\'ae\'74\'a4\'a3\'a6\'68\'a1\'41\'a4\'a4\'b0\'ea\'be\'c7\'a5\'cd\'a5\'69\'af\'e0\'a7\'f3\'a7\'56\'a4\'4f\'a4\'40\'c2\'49\'a1\'41\'a6\'fd\'be\'e3\'ad\'d3\'b1\'d0\'a8\'7c\'c5\'e9\'a8\'ee\'bb\'50\'c0\'f4\'b9\'d2\'a4\'7e\'ac\'4f\'be\'c9\'ad\'50\'a5\'78\'c6\'57\'b8\'a8\'ab\'e1\'aa\'ba\'a5\'44\'a6\'5d\'a1\'43\'a4\'6a\'b3\'b0\'b1\'d0\'b1\'c2 \'b1\'d0\'be\'c7\'a5\'ce\'a4\'df\'a8\'d3\'a8\'ec\'a5\'fe\'a4\'a4\'b0\'ea\'b3\'cc\'a6\'6e\'aa\'ba\'b2\'7a\'a4\'75\'a4\'6a\'be\'c7\'be\'e1\'a5\'f4\'a5\'e6\'b4\'ab\'a5\'cd\'a1\'41\'b3\'af\'bc\'7d\'a4\'d1\'bb\'a1\'a1\'41\'a5\'58\'b5\'6f\'ab\'65\'a4\'77\'b0\'b5\'a6\'6e\'a4\'df\'b2\'7a\'b7\'c7\'b3\'c6\'a1\'41\'a6\'fd\'a8\'ad\'b3\'42\'a8\'e4\'a4\'a4\'c1\'d9\'ac\'4f\'a6\'b3\'ab\'dc\'a6\'68\'c5\'e9\'ae\'a9\'a1\'43\'b6\'69\'a8\'ec\'a4\'6a\'be\'c7\'ae\'d5\'b6\'e9\'ab\'e1\'a1\'41\'ac\'dd\'a8\'ec\'a5\'5f\'a8\'ca\'b2\'4d\'b5\'d8\'a6\'55\'ba\'d8\'ad\'70\'b5\'65\'bb\'50\'b8\'ea\'b7\'bd\'aa\'ba\'b1\'c0\'a6\'e6\'a1\'41\'c5\'fd\'a5\'4c\'a7\'f3\'a9\'fa\'c5\'e3\'a6\'61\'b7\'50\'a8\'fc\'a8\'ec\'a8\'e2\'a9\'a4\'b1\'d0\'be\'c7\'c0\'f4\'b9\'d2\'aa\'ba\'b8\'a8\'ae\'74\'a1\'43\'a6\'d3\'c5\'fd\'b3\'af\'bc\'7d\'a4\'d1\'a6\'4c\'b6\'48\'b2\'60\'a8\'e8\'aa\'ba\'c1\'d9\'a6\'b3\'a4\'a4\'b0\'ea\'aa\'ba\'a4\'6a\'be\'c7\'ae\'76\'b8\'ea\'a1\'41\'a5\'4c\'b4\'a3\'a8\'ec\'a1\'41\'be\'a8\'ba\'de\'a5\'5f\'a8\'ca\'b2\'4d\'b5\'d8\'b3\'5c\'a6\'68\'b1\'d0\'b1\'c2\'aa\'ba\'be\'c7\'be\'fa\'ad\'49\'b4\'ba\'a4\'a3\'a6\'70\'a5\'e6\'a4\'6a\'a6\'d1\'ae\'76\'a6\'6e\'a1\'41\'a6\'fd\'a5\'4c\'ad\'cc\'b1\'d0\'be\'c7\'ab\'44\'b1\'60\'bb\'7b\'af\'75\'a1\'41\'b9\'ef\'be\'c7\'a5\'cd\'aa\'ba\'c3\'f6\'a4\'df\'b6\'57\'a5\'47\'a5\'4c\'aa\'ba\'b7\'51\'b9\'b3\'a1\'43\'b3\'af\'bc\'7d\'a4\'d1\'c1\'7c\'a8\'d2\'bb\'a1\'a1\'41\'a6\'b3\'a6\'b8\'a5\'4c\'b1\'48\'c2\'b2\'b0\'54\'b5\'b9\'bd\'d2\'b0\'f3\'a6\'d1\'ae\'76\'bd\'d0\'b0\'b2\'a1\'41\'a6\'d1\'ae\'76\'a6\'5e\'c2\'d0\'a5\'4c\'a1\'47\'a1\'75\'a8\'53\'b0\'dd\'c3\'44\'a1\'41\'a4\'55\'a9\'50\'a4\'57\'bd\'d2\'ab\'65\'b0\'4f\'b1\'6f\'a8\'d3\'bf\'ec\'a4\'bd\'ab\'c7\'a7\'e4\'a7\'da\'b8\'c9\'bd\'d2\'a1\'41\'bd\'54\'ab\'4f\'b6\'69\'ab\'d7\'a4\'a3\'b8\'a8\'ab\'e1\'a1\'43\'a1\'76\'a5\'4c\'a4\'5d\'b4\'a3\'a8\'ec\'a1\'41\'ab\'65\'b0\'7d\'a4\'6c\'ac\'59\'a6\'ec\'bd\'d2\'b0\'f3\'b1\'d0\'b1\'c2\'b5\'6f\'b2\'7b\'a4\'57\'bd\'d2\'aa\'ba\'be\'c7\'b2\'df\'ae\'c4\'aa\'47\'a4\'a3\'a6\'6e\'a1\'41\'a8\'4d\'a9\'77\'b9\'6a\'a9\'50\'b6\'7d\'a9\'6c\'a4\'a3\'a4\'57\'bd\'d2\'a1\'41\'c5\'fd\'be\'c7\'a5\'cd\'a6\'62\'b1\'d0\'ab\'c7\'a6\'db\'b2\'df\'a1\'41\'a6\'db\'b2\'df\'ab\'e1\'b6\'7d\'a9\'6c\'a4\'40\'ad\'d3\'a4\'40\'ad\'d3\'b4\'a3\'b0\'dd\'a1\'41\'c3\'e4\'b0\'dd\'c3\'e4\'c1\'bf\'bd\'d2\'a1\'41\'a5\'48\'bd\'54\'ab\'4f\'a8\'43\'ad\'d3\'be\'c7\'a5\'cd\'b3\'a3\'af\'e0\'b2\'7a\'b8\'d1\'a1\'41\'b3\'6f\'ba\'d8\'ae\'d7\'a8\'d2\'ab\'44\'b1\'60\'a6\'68\'a1\'43\'a1\'75\'a7\'da\'ac\'dd\'a8\'ec\'aa\'ba\'a6\'d1\'ae\'76\'b3\'a3\'ac\'4f\'ab\'dc\'a5\'ce\'a4\'df\'a1\'41\'b7\'51\'ba\'c9\'bf\'ec\'aa\'6b\'c5\'fd\'a6\'50\'be\'c7\'ad\'cc\'a5\'69\'a5\'48\'af\'75\'a5\'bf\'be\'c7\'b7\'7c\'a1\'43\'a1\'76\'b3\'af\'bc\'7d\'a4\'d1\'bb\'a1\'a1\'43\'bf\'cb\'a8\'ad\'b7\'50\'a8\'fc\'a8\'ec\'a4\'a4\'b0\'ea\'aa\'ba\'b1\'d0\'be\'c7\'bb\'50\'a5\'cd\'ac\'a1\'c0\'f4\'b9\'d2\'a1\'41\'b3\'af\'bc\'7d\'a4\'d1\'b7\'50\'b4\'6e\'a6\'61\'bb\'a1\'a1\'41\'a6\'62\'a5\'78\'c6\'57\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a5\'c3\'bb\'b7\'a8\'53\'bf\'ec\'aa\'6b\'b2\'7a\'b8\'d1\'a4\'a4\'b0\'ea\'a6\'62\'b7\'51\'a4\'b0\'bb\'f2\'a1\'41\'b0\'df\'a6\'b3\'a8\'ad\'a6\'62\'a8\'e4\'a4\'a4\'a1\'41\'a4\'7e\'b7\'7c\'b5\'6f\'b2\'7b\'b3\'6f\'b8\'cc\'aa\'ba\'c0\'75\'b6\'d5\'bb\'50\'b0\'dd\'c3\'44\'a1\'43\'a6\'d3\'b1\'b5\'c4\'b2\'b9\'4c\'a4\'a3\'a4\'d6\'a8\'e2\'a9\'a4\'be\'c7\'a4\'6c\'aa\'ba\'a5\'4c\'a1\'41\'bb\'7b\'ac\'b0\'a5\'78\'c6\'57\'be\'c7\'a5\'cd\'b3\'cc\'af\'ca\'a5\'46\'b5\'f8\'b3\'a5\'a1\'42\'b6\'7d\'c1\'ef\'aa\'ba\'b8\'a3\'b3\'55\'a1\'41\'a5\'48\'a4\'ce\'a5\'fe\'b2\'79\'c4\'76\'aa\'a7\'aa\'ba\'a6\'4d\'be\'f7\'b7\'4e\'c3\'d1\'a1\'41\'a6\'5d\'a6\'b9\'a1\'41\'a5\'4c\'a4\'5d\'bb\'7b\'ac\'b0\'a1\'47\'a1\'75\'a5\'78\'c6\'57\'be\'c7\'a5\'cd\'a6\'b3\'be\'f7\'b7\'7c\'a4\'40\'a9\'77\'ad\'6e\'a8\'d3\'a4\'a4\'b0\'ea\'a9\'c0\'ae\'d1\'a1\'41\'ab\'44\'b1\'60\'ad\'c8\'b1\'6f\'a1\'43\'a1\'76\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.05.16 16:59\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=474#FORUM31924"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a6\'d1\'b1\'d0\'a4\'f7\'ac\'b0\'a4\'46\'ab\'4f\'c5\'40\'a4\'70\'a8\'e0\'a4\'6c\'a6\'77\'a5\'fe\'c2\'6b\'a8\'d3,\'c4\'40\'b7\'4e\'a9\'f1\'b1\'f3\'a4\'6a\'a8\'e0\'a4\'6c\'b3\'51\'b1\'fe\'a4\'a7\'a4\'b3,\'bb\'50\'a4\'ad\'a4\'6a\'b6\'c2\'b9\'44\'ae\'61\'b1\'da\'bf\'d1\'a9\'4d. \'a6\'fd\'a5\'4c\'bb\'a1,\'a5\'4c\'ac\'4f\'ad\'d3\'ab\'dc\'b0\'67\'ab\'48\'aa\'ba\'a4\'48, \'a5\'4c\'ac\'db\'ab\'48, \'b0\'b2\'b3\'5d\'ad\'fe\'a4\'40\'a4\'d1,\'a5\'4c\'aa\'ba\'a4\'70\'a8\'e0\'a4\'6c\'ac\'f0\'b5\'4d\'a6\'ba\'a9\'f3\'a8\'ae\'ba\'d7\'a9\'ce\'a6\'62\'a8\'63\'a4\'a4\'a4\'57\'a6\'51\'a6\'db\'b1\'fe,\'a9\'ce\'ac\'4f\'b3\'51\'b9\'70\'a4\'bd\'a5\'b4\'a8\'ec,\'a5\'4c\'b1\'4e\'c2\'6b\'a9\'53\'a9\'f3\'a6\'62\'b3\'f5\'a4\'ad\'a4\'6a\'ae\'61\'b1\'da,\'a9\'a1\'ae\'c9\'a5\'4c\'b1\'4e\'b9\'ef\'a9\'d2\'a6\'b3\'a4\'48\'a4\'a3\'ab\'c8\'ae\'f0.\'a7\'da\'a4\'5d\'a4\'40\'bc\'cb\'ac\'4f\'ad\'d3\'ab\'dc\'b0\'67\'ab\'48\'aa\'ba\'a4\'48, \'ac\'46\'aa\'76\'a6\'70\'aa\'47\'b4\'bf\'b8\'67\'b1\'d0\'b5\'b9\'a7\'da\'a4\'b0\'bb\'f2,\'a8\'ba\'b4\'4e\'ac\'4f: \'ac\'46\'aa\'76\'a8\'53\'a6\'b3\'b0\'b8\'b5\'4d\'b3\'6f\'a6\'5e\'a8\'c6,\'b5\'53\'a6\'70\'a5\'40\'a4\'57\'a8\'53\'a6\'b3\'a4\'40\'c4\'d5\'c0\'b8\'a4\'44\'be\'cc\'aa\'c5\'a7\'59\'bf\'b3\'ba\'74\'a5\'58\'a6\'d3\'b5\'4c\'b5\'b7\'b2\'40\'b3\'5d\'ad\'70\'bb\'50\'bc\'40\'a5\'bb. \'ad\'d3\'a7\'4f\'a5\'cd\'a9\'52\'a4\'a4\'a9\'ce\'b3\'5c\'a6\'b3\'b3\'5c\'a6\'68\'b0\'b8\'b5\'4d,\'a8\'d2\'a6\'70\'a7\'da\'b8\'67\'b1\'60\'b0\'b8\'b5\'4d\'bd\'f2\'a8\'ec\'aa\'af\'ab\'cb,\'b0\'b8\'b5\'4d\'a7\'eb\'bc\'76\'a6\'62\'a7\'41\'aa\'ba\'aa\'69\'a4\'df,\'a6\'fd\'ac\'46\'aa\'76\'ab\'6f\'a8\'53\'a6\'b3\'b0\'b8\'b5\'4d\'b3\'6f\'a6\'5e\'a8\'c6. \'a7\'da\'ad\'cc\'a5\'ad\'b1\'60\'a4\'55\'b4\'d1, \'a4\'6a\'b7\'a7\'a4\'5d\'a4\'a3\'b7\'7c\'a6\'b3\'a4\'48\'be\'cc\'b5\'db\'b0\'b8\'b5\'4d, \'ad\'4a\'b6\'c3\'c1\'7c\'b4\'d1; \'a8\'43\'a4\'40\'b4\'d1\'a8\'42, \'b3\'a3\'a5\'75\'ac\'4f\'be\'c9\'a6\'56\'ac\'59\'ba\'d8\'b9\'77\'b3\'5d\'a5\'d8\'bc\'d0\'aa\'ba\'a4\'e2\'ac\'71. \'a5\'d8\'bc\'d0\'a4\'a3\'a5\'b2\'b5\'4d\'af\'e0\'b9\'46\'a6\'a8, \'a6\'fd\'a5\'d8\'bc\'d0\'ab\'6f\'a5\'b2\'b5\'4d\'a6\'73\'a6\'62; \'a5\'d8\'bc\'d0\'a4\'a7\'a4\'55\'aa\'ba\'a4\'40\'a4\'c1\'c1\'7c\'b1\'b9, \'a7\'a1\'ab\'44\'b0\'b8\'b5\'4d.\'b3\'6f\'c5\'a5\'b0\'5f\'a8\'d3\'a6\'fc\'a5\'47\'b7\'4e\'a8\'fd\'b5\'db\'ac\'59\'ba\'d8\'b3\'b1\'bf\'d1\'bd\'d7, \'a6\'fd\'ae\'4d\'a5\'79\'a4\'f2\'bf\'41\'aa\'46\'aa\'ba\'b8\'dc, \'a7\'da\'ad\'cb\'b9\'e7\'a5\'69\'bb\'a1\'a8\'ba\'a4\'a3\'ac\'4f\'b3\'b1\'bf\'d1, \'a6\'d3\'ac\'4f\'b6\'a7\'bf\'d1. \'a4\'a3\'ba\'de\'b3\'b1\'bf\'d1\'b6\'a7\'bf\'d1, \'c0\'b8\'bc\'40\'a5\'bb\'bd\'e8\'a6\'70\'a4\'40.\'a4\'40\'ae\'79\'a4\'f4\'c5\'f2, \'ad\'ec\'a5\'bb\'bb\'5c\'b1\'6f\'a6\'6e\'a6\'6e\'aa\'ba, \'ac\'f0\'b5\'4d\'a6\'5d\'ac\'b0\'ac\'59\'ba\'d8\'a9\'d2\'bf\'d7\'a5\'bf\'b8\'71\'aa\'ba\'ad\'ec\'a6\'5d\'a4\'a3\'bb\'5c\'a4\'46, \'a9\'d2\'bf\'d7\'a4\'bd\'b8\'71\'ac\'f0\'b5\'4d\'b3\'51\'b0\'aa\'c1\'7c\'a4\'46. \'b9\'ef\'a6\'b9\'a7\'da\'b5\'4c\'b7\'4e\'a8\'a3, \'a6\'fd\'a5\'69\'a7\'4f\'b8\'f2\'a7\'da\'bb\'a1\'b3\'6f\'a5\'75\'ac\'4f\'a4\'40\'ba\'d8\'b9\'44\'bc\'77\'a4\'57\'aa\'ba\'b0\'b8\'b5\'4d; \'b3\'6f\'a4\'a3\'ac\'4f\'b9\'44\'bc\'77\'b0\'b8\'b5\'4d,\'b3\'6f\'ac\'4f\'ac\'46\'aa\'76\'a5\'b2\'b5\'4d, \'b7\'ed\'a4\'40\'ba\'d8\'a5\'d8\'bc\'d0\'a8\'fa\'a5\'4e\'a4\'46\'a5\'74\'a4\'40\'ba\'d8\'a5\'d8\'bc\'d0, \'a7\'da\'ad\'cc\'aa\'ba\'bb\'a1\'aa\'6b\'bb\'50\'a8\'42\'a5\'ef\'ab\'4b\'c0\'48\'a4\'a7\'bd\'d5\'be\'e3. \'a6\'62\'ac\'46\'aa\'76\'f9\'d8\'c0\'59, \'b4\'4e\'b3\'73\'a4\'40\'ad\'d3\'bc\'51\'c0\'a1\'b3\'a3\'a4\'a3\'b7\'7c\'ac\'4f\'b0\'b8\'b5\'4d, \'ba\'eb\'ba\'e2\'a4\'a7\'b2\'d3\'b7\'4c, \'a4\'6a\'b7\'a7\'a4\'77\'b8\'67\'a8\'ec\'a4\'460.8\'a9\'60\'a6\'cc\'aa\'ba\'b5\'7b\'ab\'d7.\'ad\'fe\'a9\'c8\'ac\'4f\'a4\'40\'ae\'79\'a4\'f4\'ae\'77\'a9\'ce\'a4\'40\'b6\'f4\'ae\'71\'c0\'ac, \'ad\'fe\'a9\'c8\'ac\'4f\'a4\'40\'ad\'d3\'a6\'d1\'b9\'41\'a9\'ce\'ba\'ae\'a4\'d2, \'ad\'fe\'a9\'c8\'ac\'4f\'a4\'40\'b3\'f5\'ac\'f0\'b5\'4d\'a8\'e4\'a8\'d3\'aa\'ba\'a8\'ae\'ba\'d7\'a9\'ce\'a4\'40\'c1\'fb\'a7\'cf\'a9\'bb\'b5\'4c\'ba\'dd\'a6\'a9\'b5\'6f\'aa\'ba\'a4\'6c\'bc\'75, \'b3\'a3\'a4\'a3\'b7\'7c\'ac\'4f\'b0\'b8\'b5\'4d.\uc0\u160 \'a6\'70\'aa\'47\'a7\'41\'a5\'75\'ac\'4f\'b2\'c4\'a4\'40\'a4\'d1\'ac\'dd\'b4\'d1, \'a4\'5d\'b3\'5c\'ac\'dd\'a4\'a3\'a5\'58\'ad\'d3\'a9\'d2\'a5\'48\'b5\'4d, \'a6\'fd\'a6\'70\'aa\'47\'a7\'41\'a4\'a3\'ac\'4f\'ac\'dd\'a4\'40\'a4\'d1\'a6\'d3\'ac\'4f\'ac\'dd\'a4\'46\'a4\'40\'bd\'fa\'a4\'6c\'aa\'ba\'b4\'d1, \'a7\'41\'a4\'6a\'b7\'a7\'b4\'4e\'a4\'a3\'b7\'7c\'a6\'41\'ac\'db\'ab\'48\'a6\'62\'a4\'40\'ad\'d3\'b4\'d1\'a7\'bd\'f9\'d8\'c0\'59\'b7\'7c\'a6\'b3\'a4\'b0\'bb\'f2\'b0\'b8\'b5\'4d\'aa\'ba\'a8\'42\'c6\'4a\'a4\'46. \'b5\'6f\'b0\'ca\'a4\'40\'bd\'f8\'a4\'f5\'a8\'ae\'a9\'f3\'a6\'f3\'ae\'c9\'a8\'ec\'b9\'46\'ac\'59\'ad\'d3\'a5\'d8\'aa\'ba\'a6\'61\'b3\'a3\'a4\'a3\'a5\'69\'af\'e0\'b0\'b8\'b5\'4d, \'a7\'f3\'a4\'a3\'a5\'ce\'bb\'a1\'a4\'f1\'b5\'6f\'ae\'67\'a4\'40\'ac\'5b\'a4\'d3\'aa\'c5\'b1\'f4\'a7\'f3\'ac\'b0\'ba\'eb\'b1\'4b\'aa\'ba\'ac\'46\'aa\'76\'ac\'a1\'b0\'ca\'b3\'6f\'a6\'5e\'a8\'c6\'a4\'46.\u160 \'a7\'da\'ad\'cc\'aa\'be\'b9\'44\'ac\'46\'aa\'76\'a8\'c6\'aa\'ab\'a4\'a7\'a5\'b2\'b5\'4d, \'a6\'fd\'aa\'be\'a8\'e4\'a5\'b2\'b5\'4d\'ab\'6f\'a4\'a3\'a4\'40\'a9\'77\'aa\'be\'a8\'e4\'a5\'d8\'aa\'ba\'ac\'b0\'a6\'f3. \'a9\'ce\'aa\'cc\'bb\'a1, \'a7\'da\'ad\'cc\'a7\'59\'ab\'4b\'aa\'be\'b9\'44\'a5\'d8\'aa\'ba\'ac\'b0\'a6\'f3, \'ab\'6f\'c3\'f8\'a5\'48\'c5\'e7\'c3\'d2. \'b7\'ed\'a8\'c6\'aa\'ab\'a4\'77\'b3\'51\'c5\'e7\'c3\'d2\'ae\'c9, \'a7\'da\'ad\'cc\'a9\'b9\'a9\'b9\'b3\'a3\'a4\'77\'ac\'4f\'b9\'4c\'a9\'b9\'b6\'b3\'b7\'cf.\u160 \'bb\'f4\'a7\'4a\'aa\'47\'bb\'a1, \'a1\'a7\'a5\'cd\'a9\'52\'a5\'75\'af\'e0\'a9\'b9\'ab\'65\'a8\'ab, \'a6\'fd\'a5\'a6\'aa\'ba\'b7\'4e\'b8\'71\'ab\'6f\'a5\'75\'af\'e0\'a9\'b9\'ab\'e1\'ac\'dd(\'a4\'7e\'af\'e0\'a4\'46\'b8\'d1).\'a1\'a8 \'ac\'46\'aa\'76\'a4\'a7\'ac\'b0\'aa\'ab\'ab\'6f\'a8\'ab\'aa\'ba\'a4\'cf\'a4\'e8\'a6\'56. \'a4\'40\'b3\'f5\'a5\'45\'ac\'dd\'b0\'b8\'b5\'4d\'aa\'ba\'a8\'c6\'a5\'f3, \'ad\'fe\'a9\'c8\'a5\'75\'ac\'4f\'a7\'cf\'a9\'bb\'b5\'4c\'a4\'df\'aa\'ba\'a4\'40\'a5\'79\'b8\'dc, \'a7\'cf\'a9\'bb\'b5\'4c\'ac\'c6\'b7\'4e\'b8\'71\'aa\'ba\'a4\'40\'ad\'d3\'b7\'4c\'af\'ba, \'a7\'41\'a4\'a3\'a5\'69\'af\'e0\'a4\'46\'b8\'d1\'a8\'e4\'af\'75\'b9\'ea\'b7\'4e\'b8\'71, \'b0\'a3\'ab\'44\'a7\'41\'b8\'f3\'b6\'56\'ae\'c9\'aa\'c5\'a9\'b9\'ab\'65\'ac\'dd, \'ac\'dd\'a8\'ec\'a6\'73\'a6\'62\'a9\'f3\'a8\'c6\'aa\'ab\'a9\'50\'be\'44\'aa\'ba\'bd\'d1\'a6\'68\'a5\'69\'af\'e0.\u160 \'a4\'6c\'bc\'75\'a6\'70\'aa\'47\'b7\'7c\'bb\'a1\'b8\'dc, \'a5\'a6\'b7\'7c\'a7\'69\'b6\'44\'a7\'41\'b3\'6f\'a4\'40\'a4\'c1\'b3\'a3\'a4\'a3\'ac\'4f\'b0\'b8\'b5\'4d; \'ad\'49\'ab\'e1\'a6\'b3\'ad\'d3\'ba\'eb\'ba\'e2, \'a6\'b3\'ae\'4d\'bc\'40\'a5\'bb, \'b9\'b3\'a4\'40\'ba\'d8\'b9\'ea\'c5\'e7\'a8\'ba\'bc\'cb, \'a4\'6c\'bc\'75\'b7\'7c\'a7\'69\'b6\'44\'a7\'41, \'a5\'a6\'b1\'71\'a8\'d3\'b3\'a3\'a4\'a3\'ac\'4f\'b0\'b8\'b5\'4d\'b3\'51\'c0\'bb\'b5\'6f.\'a7\'da\'c1\'60\'ac\'4f\'a7\'56\'a4\'4f\'ad\'6e\'ac\'dd\'a6\'56\'a4\'6c\'bc\'75\'a9\'d2\'b1\'fd\'ba\'cb\'b7\'c7\'aa\'ba\'af\'75\'b9\'ea\'bb\'b7\'a4\'e8, \'a4\'48\'ad\'cc\'bb\'a1, \'b3\'6f\'ac\'4f\'b3\'b1\'bf\'d1\'bd\'d7, \'ac\'b0\'b4\'bc\'aa\'cc\'a9\'d2\'a4\'a3\'a8\'fa. \'a6\'fd\'be\'fa\'a5\'76\'ab\'6f\'b9\'f0\'a6\'b8\'a7\'69\'b6\'44\'a7\'da\'ad\'cc, \'af\'75\'ac\'db\'c1\'60\'ac\'4f\'a4\'f1\'a4\'40\'a4\'c1\'b3\'b1\'bf\'d1\'b7\'51\'b9\'b3\'b3\'a3\'c1\'d9\'ad\'6e\'a6\'b1\'a7\'e9\'c2\'f7\'a9\'5f. \'a4\'40\'ad\'d3\'a4\'48\'b3\'51\'bf\'d1\'b1\'fe\'a4\'46, \'c1\'7c\'b0\'ea\'ab\'73\'b1\'a5, \'ac\'46\'aa\'76\'c0\'59\'a4\'48\'af\'c9\'af\'c9\'af\'b8\'a8\'ec\'a5\'78\'ab\'65\'ac\'b0\'a6\'ba\'aa\'cc\'ae\'d4\'bb\'77\'b8\'d6\'ba\'71, \'a6\'fd\'a6\'e5\'b8\'7b\'af\'75\'ac\'db\'ab\'dc\'a5\'69\'af\'e0\'b4\'4e\'c2\'c3\'a6\'62\'b0\'ca\'a4\'48\'aa\'ba\'b8\'d6\'ba\'71\'f9\'d8. \'c3\'f6\'a9\'f3\'ac\'46\'aa\'76, \'a7\'da\'b2\'a4\'a4\'a7\'a4\'40\'a4\'47, \'a6\'fd\'a7\'da\'ad\'cc\'aa\'ba\'b7\'51\'b9\'b3\'a4\'4f, \'a4\'5d\'b3\'5c\'a5\'c3\'bb\'b7\'b3\'a3\'ad\'6e\'b8\'a8\'ab\'e1\'a6\'62\'af\'75\'ac\'db\'aa\'ba\'af\'75\'ac\'db\'a4\'a7\'ab\'e1\'a4\'a3\'aa\'be\'b9\'44\'a6\'68\'a4\'d6\'a5\'fa\'a6\'7e.\'c3\'f6\'a9\'f3\'ae\'fc\'a4\'57\'b3\'b0\'a4\'57\'a4\'d1\'a4\'57\'aa\'ba\'b3\'6f\'a4\'40\'a4\'c1, \'a7\'da\'a6\'b3\'b8\'dc\'ad\'6e\'bb\'a1, \'a6\'fd\'a7\'da\'aa\'be\'b9\'44\'a5\'bc\'b3\'ba\'a4\'a7\'a4\'d1\'bb\'b7\'a4\'e8\'aa\'ba\'a8\'c6\'aa\'ab, \'b4\'4e\'b8\'f2\'a4\'57\'ab\'d2\'ba\'d6\'ad\'b5\'a4\'40\'af\'eb, \'c1\'60\'ac\'4f\'c3\'f8\'a5\'48\'b6\'44\'bb\'a1. \'a4\'5d\'b3\'5c\'a5\'75\'af\'e0\'bb\'a1, \'ab\'48\'a4\'a3\'ab\'48\'a5\'d1\'a7\'41.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.05.15 15:28\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=474#FORUM31923"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a4\'6a\'a8\'c1\'a5\'ab\'aa\'f8\'b5\'fb\'bc\'a2\'a6\'77\'b0\'fc \'a1\'75\'a4\'47\'be\'d4\'ae\'c9\'aa\'ba\'a6\'6e\'a8\'ee\'ab\'d7\'a1\'76\uc0\u160 \'a1\'69\'c1\'70\'a6\'58\'b3\'f8\'a2\'ac\'aa\'46\'a8\'ca\'b0\'4f\'aa\'cc\'b9\'70\'a5\'fa\'b2\'5b\'a1\'fe\'a4\'51\'a5\'7c\'a4\'e9\'b9\'71\'a1\'6a\u160 2013.05.15\'a1\'75\'bc\'a2\'a6\'77\'b0\'fc\'a6\'b3\'a5\'b2\'ad\'6e\'a1\'76 \'a4\'6a\'a8\'c1\'a5\'ab\'aa\'f8\'be\'44\'a7\'e5 / \'b3\'af\'a5\'40\'a9\'f7 \'a4\'e9\'a5\'bb\'a1\'75\'ba\'fb\'b7\'73\'a4\'a7\'b7\'7c\'a1\'76\'a6\'40\'a6\'50\'c4\'d2\'bb\'ed\'a1\'42\'a4\'6a\'a8\'c1\'a5\'ab\'aa\'f8\'be\'f4\'a4\'55\'b9\'fd\'a4\'51\'a5\'7c\'a4\'e9\'a6\'62\'ad\'d3\'a4\'48\'aa\'ba\'a1\'75\'b1\'c0\'af\'53\'a1\'76\'a5\'b4\'b5\'a7\'be\'d4\'a1\'41\'ad\'ab\'a5\'d3\'ad\'6e\'b9\'aa\'c0\'79\'a6\'62\'a8\'52\'c3\'b7\'aa\'ba\'ac\'fc\'ad\'78\'a6\'68\'a7\'51\'a5\'ce\'a4\'e9\'a5\'bb\'a6\'58\'aa\'6b\'aa\'ba\'b1\'40\'a7\'b2\'b7\'7e\'a1\'41\'a1\'75\'ac\'fc\'b0\'ea\'a4\'48\'a4\'d3\'ac\'be\'b7\'e2\'a4\'46\'a1\'43\'a5\'4c\'ad\'cc\'a7\'5f\'a9\'77\'a4\'bd\'b1\'40\'a8\'ee\'ab\'d7\'a1\'41\'a6\'fd\'ac\'fc\'ad\'78\'b0\'f2\'a6\'61\'aa\'fe\'aa\'f1\'ad\'b7\'a4\'c6\'b3\'f5\'a9\'d2\'b2\'b1\'a6\'e6\'a4\'5d\'ac\'4f\'a8\'c6\'b9\'ea\'a1\'43\'a1\'76\u160 \'ab\'df\'ae\'76\'a5\'58\'a8\'ad\'aa\'ba\'be\'f4\'a4\'55\'b9\'fd\'b1\'71\'a4\'51\'a5\'7c\'a4\'e9\'a4\'57\'a4\'c8\'a4\'bb\'c2\'49\'a6\'68\'b6\'7d\'a9\'6c\'a1\'41\'a5\'48\'a1\'75\'bc\'a2\'a6\'77\'b0\'fc\'a4\'ce\'be\'fa\'a5\'76\'b0\'dd\'c3\'44\'a1\'76\'ac\'b0\'a5\'44\'c3\'44\'a1\'41\'b5\'6f\'a4\'46\'a4\'dc\'a4\'ad\'b1\'f8\'b1\'c0\'af\'53\'a1\'43\'a4\'51\'a4\'54\'a4\'e9\'a5\'4c\'b3\'79\'b3\'58\'a8\'52\'c3\'b7\'ac\'fc\'ad\'78\'b4\'b6\'a4\'d1\'b6\'a1\'b0\'f2\'a6\'61\'ae\'c9\'a1\'41\'b9\'ef\'b0\'f2\'a6\'61\'a5\'71\'a5\'4f\'ab\'d8\'c4\'b3\'ac\'fc\'ad\'78\'c0\'b3\'b8\'d3\'a6\'68\'a7\'51\'a5\'ce\'b1\'40\'a7\'b2\'b7\'7e\'a1\'41\'b3\'51\'ac\'fc\'a4\'e8\'c4\'59\'c3\'e3\'a4\'cf\'bb\'e9\'a1\'41\'ab\'fc\'ac\'fc\'b0\'ea\'ad\'78\'a4\'48\'b6\'52\'ac\'4b\'b9\'48\'aa\'6b\'a1\'43\u160 \'be\'f4\'a4\'55\'b9\'fd\'bb\'a1\'a1\'41\'ac\'fc\'a4\'e8\'aa\'ba\'bb\'a1\'aa\'6b\'a1\'41\'ac\'4f\'b9\'ef\'a9\'f3\'b8\'67\'aa\'6b\'ab\'df\'a4\'b9\'b3\'5c\'a1\'42\'a8\'cc\'a6\'db\'a5\'d1\'b7\'4e\'a7\'d3\'b1\'71\'a8\'c6\'bd\'e6\'ac\'4b\'aa\'ba\'a4\'6b\'a9\'ca\'aa\'ba\'a4\'40\'ba\'d8\'aa\'5b\'b5\'f8\'a1\'43\'a6\'62\'a4\'e9\'a5\'bb\'ac\'fc\'ad\'78\'b0\'f2\'a6\'61\'aa\'fe\'aa\'f1\'a1\'41\'a6\'b3\'b9\'4c\'ac\'fc\'ad\'78\'a9\'ca\'ab\'49\'b7\'ed\'a6\'61\'a4\'6b\'a9\'ca\'a9\'ce\'ab\'49\'a4\'4a\'a6\'ed\'a4\'e1\'ae\'61\'ab\'49\'a5\'c7\'a4\'6b\'a9\'ca\'aa\'ba\'a8\'c6\'a5\'f3\'a1\'41\'ac\'fc\'ad\'78\'a5\'48\'ae\'64\'b8\'54\'a1\'42\'b8\'54\'b0\'73\'a5\'4f\'c0\'b3\'b9\'ef\'a1\'43\'a6\'fd\'b9\'ef\'a8\'52\'c3\'b7\'a4\'48\'a8\'d3\'bb\'a1\'a1\'41\'b3\'6f\'a8\'c7\'ad\'78\'a4\'48\'b4\'4e\'b9\'b3\'aa\'76\'a6\'77\'aa\'ba\'a4\'a3\'a9\'77\'ae\'c9\'ac\'b5\'bc\'75\'a1\'43\u160 \'c3\'f6\'a9\'f3\'a4\'47\'be\'d4\'ae\'c9\'a4\'e9\'ad\'78\'b1\'6a\'bc\'78\'bc\'a2\'a6\'77\'b0\'fc\'b0\'dd\'c3\'44\'a1\'41\'be\'f4\'a4\'55\'bb\'a1\'a1\'41\'a4\'a3\'a5\'75\'a4\'e9\'a5\'bb\'a1\'41\'a8\'e4\'a5\'4c\'b0\'ea\'ae\'61\'a4\'5d\'a5\'ce\'bc\'a2\'a6\'77\'b0\'fc\'a8\'d3\'a7\'e7\'b8\'d1\'ad\'78\'a4\'48\'a9\'ca\'bb\'dd\'a8\'44\'a1\'43\'a5\'4c\'bb\'a1\'a1\'41\'c3\'f8\'a5\'48\'b1\'71\'b2\'7b\'a5\'4e\'c6\'5b\'c2\'49\'a8\'d3\'b5\'fb\'c2\'5f\'a1\'75\'bc\'a2\'a6\'77\'b0\'fc\'a1\'76\'ac\'4f\'a6\'6e\'a9\'ce\'a4\'a3\'a6\'6e\'aa\'ba\'a8\'ee\'ab\'d7\'a1\'41\'a1\'75\'b7\'ed\'ae\'c9\'c4\'b1\'b1\'6f\'a6\'6e\'aa\'ba\'a8\'c6\'a1\'41\'a4\'5d\'a4\'a3\'af\'e0\'a6\'62\'b3\'6f\'ad\'d3\'ae\'c9\'a5\'4e\'b1\'4e\'a4\'a7\'a5\'fe\'b3\'a1\'a6\'58\'b2\'7a\'a4\'c6\'a1\'43\'a1\'76\'be\'f4\'a4\'55\'bb\'a1\'a1\'41\'a1\'75\'a4\'a3\'c5\'55\'ad\'d3\'a4\'48\'b7\'4e\'a7\'d3\'a1\'41\'b3\'51\'b1\'6a\'ad\'a2\'b1\'71\'a8\'c6\'bc\'a2\'a6\'77\'b0\'fc\'aa\'ba\'a4\'48\'af\'75\'aa\'ba\'ab\'dc\'a5\'69\'bc\'a6\'a1\'43\'a1\'76\'a6\'fd\'a5\'4c\'a4\'53\'bb\'a1\'a1\'41\'a4\'e9\'a5\'bb\'b3\'51\'a5\'fe\'a5\'40\'ac\'c9\'bb\'7e\'b8\'d1\'a1\'41\'a8\'53\'a6\'b3\'c3\'d2\'be\'da\'c5\'e3\'a5\'dc\'a4\'e9\'a5\'bb\'a5\'48\'b0\'ea\'ae\'61\'a4\'4f\'b6\'71\'b1\'6a\'ad\'a2\'c1\'fa\'b0\'ea\'a4\'6b\'a9\'ca\'bd\'e6\'ac\'4b\'a1\'43\u160 \'a1\'692013/05/15 \'c1\'70\'a6\'58\'b3\'f8\'a1\'6a@ http://udn.com/\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.05.14 16:13\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=474#FORUM31922"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'ad\'ab\'c2\'49\'a4\'a3\'ac\'4f\'b8\'6f\'a6\'e6,\'a6\'d3\'ac\'4f\'b8\'6f\'a5\'c7\'b9\'ef\'a9\'f3\'b4\'63\'a6\'e6\'aa\'ba\'ba\'41\'ab\'d7. \'a5\'69\'ae\'a2\'aa\'ba\'a4\'e9\'a5\'bb\'b0\'ad\'a4\'6c\'ac\'4f\'a4\'40\'a8\'d2,\'b3\'6f\'a8\'e2\'a6\'7e\'a6\'62\'ac\'fc\'b0\'ea\'a4\'6a\'a4\'4f\'a4\'e4\'ab\'f9\'a4\'55\'ab\'69\'a9\'f3 "\'b9\'ef\'a7\'dc" \'a4\'a4\'b0\'ea\'aa\'ba\'b5\'e1\'ab\'df\'bb\'ab\'a4\'a7\'a9\'d2\'a7\'40\'a9\'d2\'ac\'b0\'a4\'53\'ac\'4f\'a4\'40\'a8\'d2.\'a4\'40\'ad\'d3\'b0\'ea\'ae\'61,\'a5\'c7\'a4\'55\'b7\'ca\'a4\'d1\'b8\'6f\'a6\'e6,\'a6\'55\'ba\'d8\'a4\'6a\'b3\'57\'bc\'d2\'a6\'d3\'a5\'42\'b7\'a5\'a8\'e4\'af\'66\'ba\'41\'b4\'dd\'a7\'d4\'aa\'ba\'b8\'6f\'a6\'e6,\'ab\'c1\'b1\'fe\'be\'db\'b1\'b0\'b5\'4c\'a9\'d2\'a4\'a3\'ac\'b0,\'a8\'c6\'ab\'e1\'ab\'6f\'a4\'40\'aa\'bd\'a7\'69\'b6\'44\'a7\'da\'ad\'cc\'a6\'b3\'c3\'f6\'a8\'c6\'aa\'ab\'aa\'ba\'a9\'77\'b8\'71,\'a6\'62\'a9\'77\'b8\'71\'a5\'bc\'a6\'b3\'a9\'77\'bd\'d7\'a4\'a7\'ab\'65,\'a7\'cf\'a9\'bb\'a4\'40\'a4\'c1\'b3\'a3\'a5\'75\'ac\'4f\'a4\'40\'ba\'d8\'b7\'a7\'a9\'c0.\'a6\'62\'a8\'c6\'aa\'ab\'aa\'ba\'a9\'77\'b8\'71\'a9\'7c\'a5\'bc\'a9\'fa\'ae\'d4\'a4\'a7\'ab\'65,\'a5\'4c\'a7\'69\'b6\'44\'a7\'da\'ad\'cc\'a5\'b2\'b6\'b7\'a7\'4e\'c0\'52,\'b2\'7a\'a9\'ca,\'ab\'c8\'c6\'5b,\'a6\'d3\'a5\'42\'b3\'cc\'a6\'6e\'ac\'4f\'ad\'6e\'a5\'4c\'ad\'cc\'a4\'40\'bc\'cb\'a6\'b3\'c2\'a7\'bb\'aa.\'c1\'d9\'a6\'b3\'a4\'40\'ad\'d3\'b0\'ea\'ae\'61,\'a4\'a3\'a5\'ce\'bb\'a1\'a4\'6a\'ae\'61\'a4\'5d\'aa\'be\'b9\'44\'ac\'4f\'ad\'fe\'a4\'40\'b0\'ea,\'a5\'c7\'a4\'55\'b7\'ca\'a4\'d1\'b8\'6f\'a6\'e6,\'a6\'55\'ba\'d8\'a4\'6a\'b3\'57\'bc\'d2\'a6\'d3\'a5\'42\'b7\'a5\'a8\'e4\'af\'66\'ba\'41\'b4\'dd\'a7\'d4\'aa\'ba\'b8\'6f\'a6\'e6,\'ab\'c1\'b1\'fe\'be\'db\'b1\'b0\'b5\'4c\'a9\'d2\'a4\'a3\'ac\'b0,\'a6\'fd\'a5\'4c\'ab\'6f\'a7\'69\'b6\'44\'a7\'da\'ad\'cc\'b3\'6f\'a4\'40\'a4\'c1\'ac\'4f\'a5\'58\'a9\'f3\'b7\'52,\'a5\'58\'a9\'f3\'ba\'fb\'c5\'40\'a5\'40\'ac\'c9\'a9\'4d\'a5\'ad\'aa\'ba\'ad\'57\'a4\'df,\'a5\'58\'a9\'f3\'a4\'48\'c3\'fe\'a4\'e5\'a9\'fa\'bb\'50\'b4\'b6\'a5\'40\'bb\'f9\'ad\'c8\'aa\'ba\'b0\'6c\'a8\'44.\'b3\'5c\'a6\'68\'ae\'c9\'ad\'d4,\'a7\'da\'a6\'fc\'a5\'47\'af\'e0\'a4\'b3\'ab\'eb,\'b2\'7a\'b8\'d1\'a5\'a6\'a6\'5d\'a6\'f3\'a6\'d3\'b0\'5f,\'b2\'7a\'b8\'d1\'a4\'40\'a8\'c7\'a6\'e6\'a8\'c6\'a5\'bf\'aa\'bd\'a5\'42\'ab\'65\'b3\'7e\'a6\'fc\'c0\'41\'aa\'ba\'a4\'48\'ac\'b0\'a6\'f3\'b7\'7c\'a5\'ce\'a4\'40\'a4\'76\'a5\'cd\'a9\'52\'a5\'68\'b6\'cb\'ae\'60\'b5\'4c\'b6\'64.\uc0\u160 \'b3\'af\'af\'75===========\'be\'f4\'a4\'55\'b9\'fd\'a1\'47\'a4\'47\'be\'d4\'ae\'c9 \'bc\'a2\'a6\'77\'b0\'fc\'ac\'4f\'a5\'b2\'ad\'6e\'aa\'ba\'b6\'c0\'b5\'d7\'b5\'d7\'a2\'ac\'aa\'46\'a8\'ca\'a4\'51\'a4\'54\'a4\'e9\'b9\'71 | \'a4\'a4\'ae\'c9\'b9\'71\'a4\'6c\'b3\'f82013\'a6\'7e5\'a4\'eb14\'a4\'e9\'a1\'75\'a4\'e9\'a5\'bb\'ba\'fb\'b7\'73\'b7\'7c\'a1\'76\'a6\'40\'a6\'50\'c4\'d2\'bb\'ed\'a1\'42\'a4\'6a\'a8\'c1\'a5\'ab\'aa\'f8\'be\'f4\'a4\'55\'b9\'fd\'a4\'51\'a4\'54\'a4\'e9\'b0\'77\'b9\'ef\'bc\'a2\'a6\'77\'b0\'fc\'aa\'a7\'c4\'b3\'c1\'6e\'ba\'d9\'a1\'41\'a1\'75\'a6\'62\'ba\'6a\'aa\'4c\'bc\'75\'ab\'42\'a4\'a4\'a1\'41\'bd\'e4\'a4\'57\'a9\'ca\'a9\'52\'aa\'ba\'a9\'62\'b6\'5d\'ae\'c9\'a1\'41\'ad\'59\'b7\'51\'c5\'fd\'ba\'eb\'af\'ab\'a4\'ae\'be\'c4\'aa\'ba\'ab\'69\'a4\'68\'b6\'b0\'b9\'ce\'a5\'f0\'ae\'a7\'aa\'ba\'b8\'dc\'a1\'41\'bd\'d6\'b3\'a3\'aa\'be\'b9\'44\'bc\'a2\'a6\'77\'b0\'fc\'a8\'ee\'ab\'d7\'ac\'4f\'a6\'b3\'a5\'b2\'ad\'6e\'aa\'ba\'a1\'76\'a1\'43\'a6\'d3\'b0\'77\'b9\'ef\'a4\'e9\'a5\'bb\'ad\'ba\'ac\'db\'a6\'77\'ad\'bf\'ae\'ca\'a4\'54\'a5\'44\'b1\'69\'aa\'ba\'a1\'75\'ab\'49\'b2\'a4\'aa\'ba\'a9\'77\'b8\'71\'a5\'bc\'a9\'77\'bd\'d7\'a1\'76\'a1\'41\'be\'f4\'a4\'55\'a4\'5d\'b1\'6a\'bd\'d5\'a1\'41\'a1\'75\'a5\'bf\'a6\'70\'a6\'77\'ad\'bf\'ad\'ba\'ac\'db\'a9\'d2\'a8\'a5\'a1\'41\'a1\'5d\'a9\'d2\'bf\'d7\'aa\'ba\'ab\'49\'b2\'a4\'a1\'5e\'a6\'62\'be\'c7\'b3\'4e\'a4\'57\'ac\'4f\'a8\'53\'a6\'b3\'a9\'77\'b8\'71\'aa\'ba\'a1\'76\'a1\'43\'be\'f4\'a4\'55\'a4\'51\'a4\'54\'a4\'e9\'a6\'62\'a4\'6a\'a8\'c1\'a5\'ab\'a4\'bd\'a9\'d2\'a1\'41\'b0\'77\'b9\'ef\'a4\'47\'be\'d4\'ae\'c9\'c2\'c2\'a4\'e9\'ad\'78\'bc\'a2\'a6\'77\'b0\'fc\'a8\'ee\'ab\'d7\'b0\'dd\'c3\'44\'a1\'41\'a6\'56\'a4\'e9\'b4\'43\'b0\'4f\'aa\'cc\'aa\'ed\'a5\'dc\'a1\'41\'a1\'75\'a5\'fd\'a4\'a3\'ba\'de\'a6\'6e\'c3\'61\'a1\'41\'ac\'b0\'ba\'fb\'ab\'f9\'ad\'78\'b6\'a4\'aa\'ba\'b3\'57\'ab\'df\'a1\'41\'a1\'5d\'bc\'a2\'a6\'77\'b0\'fc\'a1\'5e\'a6\'62\'b7\'ed\'ae\'c9\'ac\'4f\'a6\'b3\'a5\'b2\'ad\'6e\'aa\'ba\'a1\'76\'a1\'43\'a4\'53\'bb\'a1\'a1\'41\'a1\'75\'ad\'59\'bd\'d5\'ac\'64\'b7\'ed\'ae\'c9\'aa\'ba\'be\'fa\'a5\'76\'a1\'41\'a4\'a3\'a5\'75\'ac\'4f\'a4\'e9\'a5\'bb\'b0\'ea\'ad\'78\'a1\'41\'a8\'e4\'a5\'4c\'a6\'55\'b0\'ea\'aa\'ba\'ad\'78\'b6\'a4\'a4\'5d\'ac\'a1\'a5\'ce\'bc\'a2\'a6\'77\'b0\'fc\'a8\'ee\'ab\'d7\'a1\'76\'a1\'41\'a1\'75\'ac\'b0\'a6\'f3\'a5\'75\'a6\'b3\'a4\'e9\'a5\'bb\'aa\'ba\'bc\'a2\'a6\'77\'b0\'fc\'a8\'fc\'a8\'ec\'c3\'f6\'aa\'60\'a1\'48\'a1\'76\'a1\'75\'c1\'fa\'b0\'ea\'b5\'a5\'b0\'ea\'a6\'62\'b3\'5c\'a6\'68\'a6\'61\'a4\'e8\'aa\'ba\'ab\'c5\'b6\'c7\'ab\'b5\'ae\'c4\'a1\'41\'a1\'5d\'a4\'e9\'a5\'bb\'a1\'5e\'a4\'7e\'b3\'51\'b5\'f8\'ac\'b0\'b1\'6a\'ab\'c1\'aa\'ba\'b0\'ea\'ae\'61\'a1\'41\'b3\'6f\'ac\'4f\'b3\'cc\'a4\'6a\'b0\'dd\'c3\'44\'a1\'43\'a1\'76\'be\'f4\'a4\'55\'bb\'a1\'a1\'75\'a5\'40\'ac\'c9\'c4\'fe\'b3\'64\'a4\'e9\'a5\'bb\'b1\'6a\'be\'db\'bc\'a2\'a6\'77\'b0\'fc\'a1\'41\'a5\'48\'bc\'c9\'a4\'4f\'af\'d9\'ad\'a2\'a6\'6f\'ad\'cc\'b0\'b5\'a8\'ba\'bc\'cb\'aa\'ba\'a4\'75\'a7\'40\'a1\'41\'a6\'fd\'a4\'47\'a1\'b3\'a1\'b3\'a4\'43\'a6\'7e\'a1\'5d\'b2\'c4\'a4\'40\'a6\'b8\'a6\'77\'ad\'bf\'a4\'ba\'bb\'d5\'a1\'5e\'aa\'ba\'a4\'ba\'bb\'d5\'b7\'7c\'c4\'b3\'a8\'4d\'a9\'77\'a1\'41\'a8\'c3\'a8\'53\'a6\'b3\'a8\'ba\'bc\'cb\'aa\'ba\'c3\'d2\'be\'da\'a1\'43\'a4\'e9\'a5\'bb\'ac\'46\'a9\'b2\'c0\'b3\'b8\'d3\'ad\'6e\'a6\'6e\'a6\'6e\'a6\'61\'a5\'44\'b1\'69\'a8\'ba\'ac\'4f\'bf\'f9\'aa\'ba\'a1\'41\'a4\'e9\'a5\'bb\'a6\'5d\'ac\'b0\'bb\'50\'a8\'c6\'b9\'ea\'a4\'a3\'b2\'c5\'aa\'ba\'a8\'c6\'a6\'d3\'a8\'fc\'a8\'ec\'a4\'a3\'b7\'ed\'aa\'ba\'ab\'56\'b0\'64\'a1\'43\'a1\'76\'a5\'4c\'c1\'d9\'bb\'a1\'a1\'47\'a1\'75\'b9\'48\'a4\'cf\'a5\'bb\'b7\'4e\'a6\'d3\'a6\'a8\'ac\'b0\'bc\'a2\'a6\'77\'b0\'fc\'ac\'4f\'be\'d4\'aa\'a7\'b4\'64\'bc\'40\'aa\'ba\'b5\'b2\'aa\'47\'a1\'43\'a4\'e9\'a5\'bb\'a4\'5d\'a6\'b3\'be\'d4\'aa\'a7\'aa\'ba\'b3\'64\'a5\'f4\'a1\'43\'b8\'d3\'b9\'44\'ba\'70\'aa\'ba\'b4\'4e\'b9\'44\'ba\'70\'a1\'41\'a6\'fd\'b8\'d3\'bb\'a1\'aa\'ba\'c1\'d9\'ac\'4f\'ad\'6e\'bb\'a1\'a1\'43\'a1\'76\'a6\'d3\'b0\'77\'b9\'ef\'a4\'e9\'a5\'bb\'ac\'46\'a9\'b2\'b5\'6f\'aa\'ed\'a6\'56\'a8\'c8\'ac\'77\'a6\'55\'b0\'ea\'b9\'44\'ba\'70\'aa\'ba\'a1\'6d\'a7\'f8\'a4\'73\'bd\'cd\'b8\'dc\'a1\'6e\'a1\'41\'be\'f4\'a4\'55\'aa\'ed\'a5\'dc\'a1\'41\'a1\'75\'a4\'e9\'a5\'bb\'ac\'4f\'be\'d4\'b1\'d1\'b0\'ea\'a1\'41\'be\'d4\'b1\'d1\'b5\'b2\'aa\'47\'b4\'4e\'ac\'4f\'a5\'b2\'b6\'b7\'b1\'b5\'a8\'fc\'a8\'ba\'ac\'4f\'a1\'79\'ab\'49\'b2\'a4\'a1\'7a\'a1\'43\'b9\'ea\'bb\'da\'a4\'57\'a1\'41\'a4\'5d\'bd\'54\'b9\'ea\'b5\'b9\'a9\'50\'c3\'e4\'a6\'55\'b0\'ea\'b1\'61\'a8\'d3\'b2\'f6\'a4\'6a\'ad\'57\'b5\'68\'a9\'4d\'b7\'6c\'a5\'a2\'a1\'41\'a5\'b2\'b6\'b7\'b1\'b5\'a8\'fc\'a8\'c6\'b9\'ea\'a8\'c3\'a4\'cf\'ac\'d9\'a9\'4d\'b9\'44\'ba\'70\'a1\'43\'a1\'76\'be\'f4\'a4\'55\'a5\'bb\'a4\'eb\'a4\'57\'a6\'af\'a8\'ec\'a8\'52\'c3\'b7\'be\'6e\'a4\'e9\'ac\'fc\'ad\'78\'b4\'b6\'a4\'d1\'b6\'a1\'b0\'f2\'a6\'61\'b5\'f8\'b9\'ee\'ae\'c9\'a1\'41\'b4\'bf\'a6\'56\'ac\'fc\'ad\'78\'a5\'71\'a5\'4f\'a9\'78\'aa\'ed\'a5\'dc\'a1\'41\'ac\'b0\'d3\'56\'b5\'6f\'ac\'fc\'b0\'ea\'ae\'fc\'ad\'78\'b3\'b0\'be\'d4\'b6\'a4\'a6\'62\'a9\'ca\'a4\'e8\'ad\'b1\'aa\'ba\'af\'e0\'b6\'71\'a1\'41\'a7\'c6\'b1\'e6\'a6\'68\'a7\'51\'a5\'ce\'a4\'e9\'a5\'bb\'ad\'b7\'a4\'c6\'b7\'7e\'a1\'43\'be\'6e\'a4\'e9\'ac\'fc\'ad\'78\'a4\'68\'a7\'4c\'a9\'ca\'a5\'c7\'b8\'6f\'a8\'c6\'a5\'f3\'c0\'57\'b6\'c7\'a1\'41\'b9\'ef\'be\'f4\'a4\'55\'aa\'ba\'b5\'6f\'a8\'a5\'a1\'41\'a5\'71\'a5\'4f\'a9\'78\'a4\'40\'ae\'c9\'b6\'cc\'b2\'b4\'a6\'61\'a6\'5e\'c0\'b3\'bb\'a1\'a1\'47\'a1\'75\'ac\'fc\'ad\'78\'a4\'77\'a4\'55\'a4\'46\'b8\'54\'a4\'ee\'a5\'4f\'a1\'41\'bd\'d0\'a4\'a3\'ad\'6e\'bb\'a1\'b3\'6f\'bc\'cb\'aa\'ba\'a8\'c6\'a1\'43\'a1\'76\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb1 \
\pard\pardeftab720

\f0 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.05.02 15:31\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31921"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b3\'6f\'c0\'b3\'b8\'d3\'a4\'a3\'a5\'73 "\'b7\'73" \'bb\'44\'a7\'61,\'a5\'c1\'b6\'69\'c4\'d2\'a6\'a8\'a5\'df\'a6\'b3\'a6\'68\'a4\'5b,\'b3\'6f\'ba\'d8\'a8\'c6\'b4\'4e\'a6\'b3\'a6\'68\'a4\'5b.\uc0\u160 \'a4\'b5\'a4\'d1\'a6\'70\'aa\'47\'b3\'6f\'a8\'c6\'b5\'6f\'a5\'cd\'a6\'62\'b0\'a8\'ad\'5e\'a4\'45,\'b7\'52\'a6\'6e\'a5\'c1\'a5\'44\'a6\'db\'a5\'d1\'aa\'6b\'aa\'76\'aa\'ba\'bf\'cb\'ba\'f1\'be\'c7\'aa\'cc\'bb\'50\'b7\'52\'a5\'78\'b4\'43\'c5\'e9\'ad\'cc,\'a4\'a3\'aa\'be\'b9\'44\'ad\'6e\'ab\'e7\'bb\'f2\'ad\'fa\'a4\'d1\'b7\'6d\'a6\'61\'b1\'cf\'a5\'78\'c6\'57\'a4\'46.\'b3\'af\'af\'75==========\'a4\'48\'c0\'59\'c4\'d2\'ad\'fb\'c2\'49\'bf\'55\'c0\'b0\'ac\'a3\'a8\'a4\'a4\'4f \'b6\'c2\'c0\'b0\'a4\'4a\'c4\'d2 \'c5\'e5\'c3\'7a1\'a4\'483\'a4\'64\'a7\'40\'aa\'cc\'a1\'47 \'bf\'bd\'a9\'d3\'b0\'56\'a1\'42\'aa\'4c\'ad\'a7\'a5\'ad\'a1\'42\'b1\'69\'a5\'f8\'b8\'73\'a1\'42\'b3\'af\'c2\'45\'b0\'b6\'a1\'42\'a6\'b6\'af\'75\'b7\'a2\'a2\'ac\'ba\'ee\'a6\'58\'b3\'f8\'be\'c9 | \'a4\'a4\'ae\'c9\'b9\'71\'a4\'6c\'b3\'f8 \'a1\'56 2013\'a6\'7e5\'a4\'eb2\'a4\'e9\'a5\'c1\'b6\'69\'c4\'d2\'a4\'48\'c0\'59\'c4\'d2\'ad\'fb\'b6\'c7\'bb\'44\'a4\'a3\'c2\'5f\'a1\'41\'ac\'c6\'a6\'dc\'ba\'74\'c5\'dc\'a6\'a8\'a5\'7c\'ae\'fc\'c0\'b0\'a1\'42\'a4\'d1\'b9\'44\'b7\'f9\'a8\'e2\'a4\'6a\'c0\'b0\'ac\'a3\'ac\'46\'aa\'76\'a8\'a4\'a4\'4f\'a1\'43\'c4\'b5\'a4\'e8\'a4\'77\'b9\'ef\'b6\'c2\'c0\'b0\'ac\'a1\'b0\'ca\'ae\'69\'b6\'7d\'bb\'60\'b3\'f8\'a1\'41\'a5\'5f\'b3\'a1\'b1\'a1\'b8\'ea\'c5\'e3\'a5\'dc\'a1\'41\'ba\'f1\'c0\'e7\'a4\'ba\'b3\'a1\'a4\'a3\'b6\'c8\'a6\'b3\'a4\'48\'b3\'7a\'b9\'4c\'a4\'d1\'b9\'44\'b7\'f9\'a1\'41\'a4\'5d\'a7\'e4\'a4\'46\'a4\'70\'bc\'ce\'b8\'7d\'a7\'e4\'a4\'48\'c0\'59\'a1\'41\'b1\'71\'a4\'4a\'c4\'d2\'a8\'ec\'ae\'b3\'a8\'ec\'c4\'d2\'c3\'d2\'a1\'41\'be\'da\'b6\'c7\'a4\'40\'ad\'d3\'c4\'d2\'ad\'fb\'a4\'54\'a4\'64\'a4\'b8\'a1\'43\'a4\'d1\'b9\'44\'b7\'f9\'a1\'42\'a5\'7c\'ae\'fc\'c0\'b0\'a4\'48\'a4\'682010\'a6\'7e\'b0\'d1\'a5\'5b\'b9\'44\'a4\'57\'a6\'57\'a4\'48\'a7\'69\'a7\'4f\'a6\'a1\'a1\'43\'a1\'5d\'a5\'bb\'b3\'f8\'b8\'ea\'ae\'c6\'b7\'d3\'a4\'f9/\'b6\'c0\'b0\'ea\'ae\'70\'c4\'e1\'a1\'5e \'b1\'a1\'b8\'ea\'a8\'c3\'b4\'a3\'a8\'ec\'a5\'5d\'ac\'41\'c0\'73\'a4\'73\'a6\'78\'aa\'ba\'b9\'43\'a5\'c1\'a1\'41\'b3\'a3\'ac\'4f\'a4\'48\'c0\'59\'c4\'d2\'ad\'fb\'a8\'d3\'b7\'bd\'a1\'41\'a5\'d1\'a9\'f3\'b1\'a1\'b8\'ea\'a6\'b3\'ab\'dd\'ac\'64\'c3\'d2\'a1\'41\'c4\'b5\'ac\'46\'b0\'aa\'bc\'68\'a4\'77\'ad\'6e\'a8\'44\'ac\'db\'c3\'f6\'c4\'b5\'a7\'bd\'b4\'4e\'c1\'d2\'a4\'ba\'c0\'b0\'ac\'a3\'a4\'b6\'a4\'4a\'ac\'46\'aa\'76\'ac\'a1\'b0\'ca\'ae\'69\'b6\'7d\'bd\'d5\'ac\'64\'a1\'43\'c4\'b5\'bb\'60\'c3\'d2\'bd\'d5\'ac\'64 \'c4\'d2\'a4\'a4\'a5\'a1\'b1\'4e\'c4\'59\'bc\'66\'b9\'ef\'a9\'f3\'b6\'c2\'c0\'b0\'a4\'4a\'c4\'d2\'aa\'ba\'ba\'c3\'b6\'b3\'b8\'6e\'b3\'bb\'a1\'41\'a5\'c1\'b6\'69\'c4\'d2\'a5\'44\'ae\'75\'c4\'ac\'ad\'73\'a9\'f7\'ac\'51\'a6\'62\'a4\'a4\'b1\'60\'b7\'7c\'a4\'57\'a1\'41\'b4\'a3\'c4\'b3\'a4\'4a\'c4\'d2\'b1\'c4\'b9\'ea\'bd\'e8\'bc\'66\'ac\'64\'a1\'42\'c4\'d2\'c4\'79\'c1\'60\'c0\'cb\'ac\'64\'a1\'42\'a4\'4a\'c4\'d2\'bf\'ef\'c1\'7c\'c5\'76\'a8\'fa\'b1\'6f\'a6\'7e\'ad\'ad\'a9\'b5\'aa\'f8\'ac\'b0\'a8\'e2\'a6\'7e\'a1\'42\'a6\'a8\'a5\'df\'bd\'d5\'ac\'64\'a4\'70\'b2\'d5\'a1\'41\'c0\'48\'a7\'59\'a5\'d1\'b1\'60\'b7\'7c\'b3\'71\'b9\'4c\'a1\'43\'a1\'6d\'b3\'fc\'b6\'67\'a5\'5a\'a1\'6e\'c3\'7a\'ae\'c6\'a1\'41\'ab\'fc\'a5\'c1\'b6\'69\'c4\'d2\'a5\'df\'b0\'7c\'b9\'ce\'c1\'60\'a5\'6c\'ac\'5f\'ab\'d8\'bb\'ca\'a5\'7c\'a4\'eb\'aa\'ec\'ad\'75\'bf\'44\'aa\'f9\'a1\'41\'bb\'50\'a4\'d1\'b9\'44\'b7\'f9\'ba\'eb\'af\'ab\'bb\'e2\'b3\'53\'c3\'b9\'ba\'d6\'a7\'55\'b7\'7c\'ad\'b1\'a1\'41\'b4\'4d\'a8\'44\'a8\'f3\'a7\'55\'a9\'d4\'a4\'48\'a4\'4a\'c4\'d2\'ae\'bc\'c4\'ac\'ad\'73\'a9\'f7\'b3\'73\'a5\'f4\'a5\'44\'ae\'75\'a1\'43\'b3\'f8\'be\'c9\'c1\'d9\'ab\'fc\'ab\'65\'a6\'e6\'ac\'46\'b0\'7c\'aa\'f8\'c1\'c2\'aa\'f8\'a7\'ca\'bf\'ec\'a4\'bd\'ab\'c7\'a5\'44\'a5\'f4\'aa\'4c\'c4\'a3\'a4\'e5\'a1\'41\'a5\'7c\'a4\'eb\'aa\'ec\'a7\'e4\'a5\'7c\'ae\'fc\'c0\'b0\'c0\'b0\'a5\'44\'b7\'a8\'bc\'77\'a9\'fb\'c0\'b0\'a6\'a3\'a7\'e4\'a4\'48\'a4\'4a\'c4\'d2\'a1\'41\'a4\'e4\'ab\'f9\'c1\'c2\'aa\'f8\'a7\'ca\'a8\'a4\'b3\'76\'a9\'fa\'a6\'7e\'c4\'d2\'a5\'44\'ae\'75\'a1\'43\'be\'44\'ab\'fc\'af\'41\'aa\'ba\'ac\'5f\'ab\'d8\'bb\'ca\'a1\'41\'a4\'77\'a8\'4d\'a9\'77\'b9\'ef\'a1\'6d\'b3\'fc\'b6\'67\'a5\'5a\'a1\'6e\'b4\'a3\'a5\'58\'a7\'69\'b6\'44\'a1\'43\'a5\'7c\'ae\'fc\'c0\'b0\'c0\'b0\'a5\'44\'a1\'4a\'a8\'70\'a4\'48\'b1\'a1\'bd\'cb\'c0\'b0\'a6\'a3\'a5\'7c\'ae\'fc\'c0\'b0\'c0\'b0\'a5\'44\'b7\'a8\'bc\'77\'cf\'e5\'ac\'51\'a8\'fc\'b3\'58\'aa\'ed\'a5\'dc\'a1\'41\'ba\'58\'a4\'55\'a5\'53\'a7\'cc\'b4\'bf\'be\'cb\'b4\'bc\'b0\'f2\'a9\'f3\'a8\'70\'a4\'48\'b1\'a1\'bd\'cb\'a5\'44\'b0\'ca\'c0\'b0\'a6\'a3\'a1\'41\'a5\'4c\'b4\'4c\'ad\'ab\'a5\'53\'a7\'cc\'ad\'d3\'a4\'48\'c5\'76\'a7\'51\'a1\'41\'a6\'d3\'b7\'ed\'a4\'d1\'c0\'5c\'b7\'7c\'a6\'5d\'a6\'b3\'a5\'c1\'b6\'69\'c4\'d2\'a4\'48\'a4\'68\'a6\'62\'b3\'f5\'a1\'41\'a6\'62\'bb\'50\'a4\'48\'ac\'b0\'b5\'bd\'a1\'42\'b6\'b6\'a4\'f4\'c0\'b0\'a6\'a3\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'a1\'41\'a4\'7e\'b7\'7c\'bb\'a1\'a8\'c7\'b3\'f5\'ad\'b1\'b8\'dc\'a1\'41\'a7\'c6\'b1\'e6\'a6\'b3\'bf\'b3\'bd\'ec\'a5\'5b\'a4\'4a\'a5\'c1\'b6\'69\'c4\'d2\'aa\'ba\'a4\'48\'a5\'69\'a5\'48\'a6\'db\'a5\'d1\'bf\'ef\'be\'dc\'a1\'43\'a5\'7c\'ae\'fc\'c0\'b0\'a4\'a4\'b1\'60\'a9\'65\'b4\'bf\'be\'cb\'b4\'bc\'a9\'5a\'a9\'d3\'a9\'d4\'a4\'48\'a4\'4a\'a5\'c1\'b6\'69\'c4\'d2\'a1\'41\'a6\'fd\'aa\'4c\'c4\'a3\'a4\'e5\'a8\'53\'a6\'b3\'a7\'e4\'b9\'4c\'a5\'4c\'a1\'41\'b3\'6f\'ac\'4f\'a5\'4c\'ad\'d3\'a4\'48\'a6\'e6\'ac\'b0\'a1\'41\'a4\'5d\'a4\'a3\'ac\'4f\'ac\'b0\'af\'53\'a9\'77\'b9\'ef\'b6\'48\'a1\'41\'c5\'fd\'c0\'b0\'a5\'44\'a4\'ce\'be\'e3\'ad\'d3\'a5\'7c\'ae\'fc\'c0\'b0\'b1\'b2\'a4\'4a\'ad\'b7\'aa\'69\'a1\'41\'a9\'6c\'ae\'c6\'a5\'bc\'a4\'ce\'a1\'43\'a7\'64\'ae\'e4\'ad\'5a\'bf\'ef\'c4\'b3\'ad\'fb \'a4\'d1\'b9\'44\'b7\'f9\'a4\'b6\'a4\'4a\'c4\'b5\'a4\'e8\'bb\'a1\'a1\'41\'a5\'d8\'ab\'65\'b8\'fb\'a6\'68\'b1\'a1\'b8\'ea\'ac\'4f\'a4\'d1\'b9\'44\'b7\'f9\'a4\'d3\'b6\'a7\'b7\'7c\'ab\'65\'b7\'7c\'aa\'f8\'a7\'64\'ae\'e4\'bc\'e6\'aa\'ba\'a7\'cc\'a7\'cc\'a1\'42\'ba\'ef\'b8\'b9\'a1\'75\'b6\'c2\'ad\'5a\'a5\'4a\'a1\'76\'aa\'ba\'a7\'64\'ae\'e4\'ad\'5a\'a1\'41\'a5\'b4\'ba\'e2\'b0\'d1\'a5\'5b\'b0\'f2\'b6\'a9\'a5\'ab\'a4\'43\'b0\'f4\'b0\'cf\'c4\'b3\'ad\'fb\'bf\'ef\'c1\'7c\'a1\'41\'b3\'79\'a6\'a8\'b7\'ed\'a6\'61\'ac\'46\'be\'c2\'a4\'48\'a4\'68\'a4\'48\'a4\'df\'b4\'71\'b4\'71\'a1\'43\'b1\'a1\'b8\'ea\'ab\'fc\'a5\'58\'a1\'41\'a8\'e2\'a6\'7e\'ab\'65\'a4\'7e\'b0\'b2\'c4\'c0\'a5\'58\'ba\'bb\'aa\'ba\'a7\'64\'ae\'e4\'bc\'e6\'c1\'f6\'b5\'4d\'a7\'43\'bd\'d5\'a1\'41\'a6\'fd\'a4\'b4\'b5\'4d\'ab\'fc\'a5\'dc\'a4\'e2\'a4\'55\'aa\'ba\'b2\'d5\'aa\'f8\'a8\'f3\'a7\'55\'b0\'d1\'a5\'5b\'a7\'64\'ae\'e4\'ad\'5a\'b7\'73\'a6\'a8\'a5\'df\'aa\'ba\'a8\'f3\'b7\'7c\'a1\'41\'a8\'c3\'a7\'e4\'b7\'78\'b7\'78\'aa\'ba\'a6\'61\'a4\'e8\'a8\'a4\'c0\'59\'b8\'f3\'b0\'cf\'a4\'4f\'ae\'bc\'a1\'41\'a8\'f3\'b7\'7c\'a6\'a8\'a5\'df\'b7\'ed\'a4\'d1\'ae\'75\'b6\'7d\'a4\'54\'ae\'e0\'a1\'41\'a5\'58\'ae\'75\'aa\'ba\'b3\'a3\'ac\'4f\'a4\'d3\'b6\'a7\'b7\'7c\'ad\'ab\'b6\'71\'af\'c5\'a4\'48\'aa\'ab\'a1\'43\'ab\'e1\'a8\'d3\'a7\'64\'ae\'e4\'ad\'5a\'aa\'ba\'b0\'ca\'a7\'40\'b3\'51\'a5\'7e\'ac\'c9\'b5\'f8\'ac\'b0\'b6\'c2\'b9\'44\'a4\'b6\'a4\'4a\'a4\'ce\'a4\'48\'c0\'59\'c4\'d2\'ad\'fb\'aa\'ba\'b6\'7d\'ba\'dd\'a1\'41\'a5\'c1\'b6\'69\'c4\'d2\'ab\'68\'a7\'5f\'bb\'7b\'a7\'64\'a6\'62\'a6\'b9\'aa\'69\'a4\'4a\'c4\'d2\'a6\'57\'b3\'e6\'a1\'43\'a4\'a3\'b9\'4c\'a1\'41\'c4\'b5\'a4\'e8\'a4\'57\'a4\'eb\'a4\'51\'a4\'45\'a4\'e9\'a6\'ac\'ba\'f4\'b6\'65\'ae\'b7\'a4\'d3\'b6\'a7\'b7\'7c\'aa\'f8\'a8\'48\'ac\'4b\'b6\'af\'b5\'a5\'a4\'51\'a4\'54\'a4\'48\'a1\'41\'b3\'51\'b5\'f8\'ac\'b0\'b9\'ef\'a4\'d3\'b6\'a7\'b7\'7c\'b6\'69\'a6\'e6\'ab\'c2\'c0\'7e\'ad\'b0\'b7\'c5\'a1\'43\'a5\'74\'b7\'73\'a6\'cb\'a4\'d1\'b9\'44\'b7\'f9\'b1\'d3\'bc\'77\'b7\'7c\'b6\'c7\'a5\'68\'a6\'7e\'a9\'b3\'b3\'b0\'c4\'f2\'bb\'50\'ac\'46\'be\'c2\'a4\'48\'a4\'68\'b1\'b5\'c4\'b2\'a1\'41\'a4\'a3\'a4\'d6\'c0\'b0\'b2\'b3\'b3\'51\'a4\'b6\'b2\'d0\'a5\'5b\'a4\'4a\'ac\'46\'c4\'d2\'a1\'43\'aa\'be\'b1\'a1\'a4\'48\'a4\'68\'bb\'a1\'a1\'41\'b1\'d3\'bc\'77\'b7\'7c\'bb\'50\'b7\'73\'a6\'cb\'b7\'ed\'a6\'61\'a8\'a4\'c0\'59\'a6\'b3\'b7\'a5\'b2\'60\'aa\'ba\'a8\'cc\'a6\'73\'c3\'f6\'ab\'59\'a1\'41\'a6\'fd\'a1\'75\'b4\'4e\'ba\'e2\'af\'75\'aa\'ba\'a6\'b3\'a9\'d4\'a4\'48\'a4\'4a\'c4\'d2\'a1\'41\'c0\'b3\'b8\'d3\'a4\'5d\'a4\'a3\'ac\'4f\'ad\'6e\'ae\'bc\'ac\'59\'af\'53\'a9\'77\'a4\'48\'a4\'68\'a1\'41\'a5\'69\'af\'e0\'a5\'74\'a6\'b3\'a5\'d8\'aa\'ba\'a1\'43\'a1\'76\'a4\'40\'a6\'57\'a6\'cb\'c1\'70\'c0\'b0\'a4\'6a\'ad\'f4\'b3\'51\'b0\'dd\'a8\'ec\'a5\'7e\'b6\'c7\'a4\'d1\'b9\'44\'b7\'f9\'a9\'4d\'a5\'7c\'ae\'fc\'c0\'b0\'ad\'6e\'a7\'e4\'bc\'c6\'b8\'55\'a4\'48\'c0\'59\'c4\'d2\'ad\'fb\'a5\'5b\'a4\'4a\'a5\'c1\'b6\'69\'c4\'d2\'a1\'41\'a5\'4c\'aa\'ed\'a5\'dc\'a1\'41\'a1\'75\'a4\'a3\'a5\'69\'af\'e0\'a7\'e4\'a8\'ec\'a8\'ba\'bb\'f2\'a6\'68\'a4\'48\'a1\'49\'a1\'76\'a1\'43\'b8\'d3\'a4\'6a\'ad\'f4\'bb\'a1\'a1\'41\'a6\'cb\'c1\'70\'a4\'a3\'b7\'7c\'a5\'68\'b8\'49\'b3\'6f\'a8\'c7\'b1\'d3\'b7\'50\'aa\'ba\'ac\'46\'aa\'76\'a8\'c6\'b1\'a1\'a1\'41\'b2\'a6\'b3\'ba\'b9\'ef\'a1\'75\'a4\'bd\'a5\'71\'a1\'76\'a1\'42\'b9\'ef\'a6\'db\'a4\'76\'b3\'a3\'a4\'a3\'b7\'7c\'a4\'f1\'b8\'fb\'a6\'6e\'a1\'41\'aa\'70\'a5\'42\'a4\'b5\'a4\'d1\'bd\'d6\'b7\'ed\'ae\'61\'a1\'41\'b3\'a3\'bb\'50\'a5\'4c\'ad\'cc\'a8\'53\'a6\'b3\'c3\'f6\'ab\'59\'a1\'43\
}