{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red236\green236\blue236;
\red224\green224\blue224;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.30 19:01\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31995"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 (\'c4\'f2)\'bb\'a1\'b4\'bc\'af\'e0\'a4\'d3\'a8\'eb\'a6\'d5,\'a4\'5d\'b3\'5c\'a4\'5d\'a5\'69\'a5\'48\'bb\'a1\'ac\'4f\'a4\'40\'ba\'d8\'c0\'57\'b2\'76,\'a8\'43\'a4\'40\'aa\'ab\'ba\'d8\'a5\'75\'af\'e0\'c5\'a5\'a8\'ec\'ac\'59\'ad\'d3\'aa\'69\'aa\'f8\'bd\'64\'b3\'f2\'aa\'ba\'c1\'6e\'ad\'b5. \'c1\'f6\'b5\'4d\'a6\'62\'aa\'ab\'b2\'7a\'be\'c7\'aa\'ba\'b7\'4e\'b8\'71\'a4\'57,"\'a7\'da\'ad\'cc" \'c1\'bf\'a5\'58\'aa\'ba\'b8\'dc,\'b8\'f2 "\'a5\'4c\'ad\'cc" \'c1\'bf\'a5\'58\'aa\'ba\'b8\'dc,\'a8\'c3\'b5\'4c\'a4\'a3\'a6\'50. \'b0\'a3\'ab\'44\'a6\'d5\'a6\'b7\'c5\'a5\'a4\'4f\'a6\'b3\'b0\'dd\'c3\'44,\'a7\'5f\'ab\'68\'a4\'a3\'ba\'de\'a7\'da\'ad\'cc\'a9\'ce\'a5\'4c\'ad\'cc, \'c1\'bf\'a5\'58\'aa\'ba\'b8\'dc\'b2\'ce\'b2\'ce\'c5\'a5\'b1\'6f\'a8\'a3.\'a6\'fd\'b3\'6f "\'c5\'a5\'b1\'6f\'a8\'a3" \'ab\'fc\'aa\'ba\'a5\'75\'ac\'4f\'aa\'ab\'b2\'7a\'be\'c7\'b7\'4e\'b8\'71\'a4\'57\'aa\'ba "\'c5\'a5\'a8\'a3",\'ab\'6f\'a4\'a3\'ac\'4f\'a5\'b4\'a4\'df\'a9\'b3\'af\'75\'aa\'ba\'c5\'a5\'a8\'a3. \'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'a4\'48,\'a6\'db\'b5\'4d\'b4\'4e\'b7\'7c\'b1\'b5\'a6\'ac\'a8\'ec\'a4\'b0\'bb\'f2\'bc\'cb "\'c0\'57\'b2\'76" \'aa\'ba\'b8\'dc\'bb\'79, \'aa\'ab\'ba\'d8\'a4\'a3\'a6\'50,"\'c5\'a5\'aa\'ba" "\'ac\'dd\'aa\'ba" "\'bb\'44\'aa\'ba" \'aa\'ba\'a5\'40\'ac\'c9\'a4\'5d\'c0\'48\'a4\'a7\'a4\'a3\'a4\'40\'bc\'cb. \'a7\'41\'b4\'4e\'ba\'e2\'ae\'b3\'a4\'40\'a4\'64\'a4\'c0\'a8\'a9\'c2\'58\'ad\'b5\'be\'b9\'b3\'c1\'a7\'4a\'ad\'b7\'a8\'d3\'a4\'5d\'a4\'40\'bc\'cb,\'c5\'a5\'a4\'a3\'a8\'a3\'b4\'4e\'ac\'4f\'c5\'a5\'a4\'a3\'a8\'a3,\'ac\'dd\'a4\'a3\'a8\'ec\'b4\'4e\'ac\'4f\'ac\'dd\'a4\'a3\'a8\'ec,\'b5\'f9\'a9\'77\'bb\'50\'a4\'a7\'b5\'b4\'bd\'74,\'a6\'5d\'ac\'b0\'a5\'40\'ac\'c9\'aa\'f8\'b1\'6f\'a4\'a3\'a4\'40\'bc\'cb.\'ba\'fb\'ae\'da\'b4\'b5\'a9\'5a\'bb\'a1,\'a5\'40\'ac\'c9\'a6\'b3\'b0\'aa\'a6\'b3\'a7\'43,\'b0\'aa\'aa\'ba\'ac\'dd\'b1\'6f\'a8\'a3\'a7\'43\'aa\'ba\'a4\'40\'a4\'e8,\'a6\'fd\'a4\'cf\'a4\'a7\'ab\'6f\'a4\'a3\'b5\'4d,\'a4\'47\'a6\'b8\'a4\'b8\'aa\'ba\'a5\'cd\'aa\'ab\'b5\'4c\'aa\'6b\'b2\'7a\'b8\'d1\'a4\'5d\'b5\'4c\'aa\'6b\'b7\'51\'b9\'b3\'b2\'c4\'a4\'54\'a6\'b8\'a4\'b8\'ac\'4f\'a4\'b0\'bb\'f2\'b8\'4a\'bf\'7c.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.30 18:43\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31994"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'ac\'fc\'b0\'ea\'b5\'d8\'b2\'b1\'b9\'79\'b6\'6c\'b3\'f8\'b5\'a5\'a5\'44\'ac\'79\'b4\'43\'c5\'e9,\'a5\'4d\'b3\'a3\'c1\'d9\'a8\'53\'a5\'b4,\'a5\'a6\'b4\'4e\'ab\'e6\'b5\'db\'a7\'6a\'b8\'b9\'a8\'a4\'a4\'46.\uc0\u160 \'a5\'40\'a4\'57\'a8\'e3\'a6\'b3\'b0\'d1\'a6\'d2\'bb\'f9\'ad\'c8\'aa\'ba\'a5\'44\'ac\'79\'b4\'43\'c5\'e9\'a8\'c3\'a4\'a3\'a6\'68,\'bb\'f1\'b0\'c4\'b1\'c6\'b2\'c4\'a4\'40,RT(Russia Today)\'a4\'5d\'a4\'a3\'bf\'f9,\'a5\'ad\'ad\'b1\'b4\'43\'c5\'e9\'ab\'68\'ad\'ba\'b1\'c0WSWS.\'b4\'58\'a4\'51\'a6\'7e\'aa\'ba\'b8\'67\'be\'fa\'c5\'fd\'a7\'da\'be\'c7\'a8\'ec\'a4\'40\'a5\'f3\'a8\'c6:\u160 \'a4\'a3\'ba\'de\'b0\'ea\'a4\'ba\'a5\'7e,\'b6\'56\'ac\'4f\'b3\'df\'c5\'77\'c1\'bf\'a5\'c1\'a5\'44\'c1\'bf\'a6\'db\'a5\'d1\'c1\'bf\'a4\'bd\'a5\'c1\'c1\'bf\'a4\'48\'c5\'76\'aa\'ba,\'a5\'48\'a4\'a7\'ac\'b0\'bc\'d0\'ba\'5d\'ac\'b0\'bc\'d0\'ac\'f1\'aa\'ba,\'a4\'a3\'ba\'de\'ac\'4f\'ac\'46\'c4\'d2\'a9\'ce\'ac\'46\'c5\'76\'a9\'ce\'ad\'d3\'a4\'48,\'a8\'a5\'bd\'d7\'a4\'a7\'a5\'69\'ab\'48\'ab\'d7\'b6\'56\'a7\'43,\'ab\'7e\'a9\'ca\'b6\'56\'ac\'4f\'c3\'f8\'a5\'48\'ae\'a5\'ba\'fb,\'ac\'c6\'a5\'42\'a6\'6e\'b8\'dc\'bb\'a1\'ba\'c9\'c3\'61\'a8\'c6\'b0\'b5\'b5\'b4.\'a4\'a3\'a5\'69\'ab\'e4\'c4\'b3\'aa\'ba\'a4\'a3\'ac\'4f\'a4\'48\'b4\'ed\'aa\'ba\'a6\'73\'a6\'62,\'a4\'a3\'a5\'69\'ab\'e4\'c4\'b3\'aa\'ba\'ac\'4f\'a4\'48\'b4\'ed\'a7\'59\'ab\'4b\'ad\'ab\'c2\'d0\'c1\'bf\'a4\'40\'a6\'ca\'b8\'55\'a6\'b8\'c1\'c0\'b8\'dc,\'a4\'48\'ad\'cc\'a8\'cc\'b5\'4d\'a8\'43\'a4\'40\'a6\'b8\'b3\'a3\'b7\'7c\'ac\'db\'ab\'48\'a5\'4c\'ad\'cc\'a4\'66\'a6\'52\'af\'75\'b2\'7a,\'ac\'c6\'a6\'dc\'b9\'ef\'a4\'a7\'bd\'a4\'ab\'f4.\'a7\'da\'b2\'4d\'b7\'a1\'a6\'61\'b0\'4f\'b1\'6f,30\'b4\'58\'a6\'7e\'ab\'65,\'b0\'e1\'b0\'aa\'a4\'a4\'a4\'40\'a6\'7e\'af\'c5\'ae\'c9,\'a6\'b3\'a4\'40\'a4\'d1\'a6\'ad\'a4\'57\'a7\'da\'a6\'62\'a4\'40\'a5\'bb\'c2\'f8\'bb\'78\'a4\'57\'c5\'aa\'a8\'ec\'b7\'52\'a6\'5d\'b4\'b5\'a9\'5a\'aa\'ba\'a4\'40\'ac\'71\'b8\'dc,\'b7\'50\'c4\'b1\'ab\'dc\'be\'5f\'be\'d9,\'ad\'ec\'a4\'e5\'a4\'77\'a4\'a3\'a5\'69\'a6\'d2,\'a4\'ba\'ae\'65\'a4\'6a\'ac\'f9\'ac\'4f\'bb\'a1:\u160 \'a6\'62\'ad\'d3\'a4\'48\'bc\'68\'ad\'b1\'a4\'57,\'b9\'44\'bc\'77\'a9\'4d\'b4\'bc\'af\'e0\'a4\'a7\'b6\'a1 "\'a5\'b2\'b6\'b7" \'a6\'b3\'b5\'db\'ac\'59\'ba\'d8\'ac\'db\'c3\'f6\'a9\'ca,\'b9\'44\'bc\'77\'a4\'e8\'a4\'7e\'a8\'e3\'a6\'b3\'a8\'e4\'c0\'b3\'a6\'b3\'aa\'ba\'b9\'44\'bc\'77\'b7\'4e\'b8\'71. \'c2\'b2\'b3\'e6\'bb\'a1,\'ad\'d3\'a4\'48\'a5\'b2\'b6\'b7\'a8\'e3\'a6\'b3\'ac\'59\'ba\'d8\'b2\'7a\'a9\'ca\'a4\'57\'aa\'ba\'b7\'4e\'c3\'d1\'af\'e0\'a4\'4f,\'a8\'e4\'a8\'a5\'a6\'e6\'a4\'7e\'a8\'e3\'a6\'b3\'b9\'44\'bc\'77\'b7\'4e\'b8\'71.\'b3\'6f\'b8\'dc\'ab\'dc\'c5\'a2\'b2\'ce,\'a8\'53\'c0\'59\'a8\'53\'b8\'a3\'aa\'ba,\'a4\'a3\'a8\'ac\'ac\'b0\'b0\'56,\'a6\'fd\'b9\'ef\'a9\'f3\'a4\'40\'ad\'d3\'b7\'ed\'a6\'7e\'b6\'c816\'b7\'b3\'aa\'ba\'a4\'d6\'a6\'7e\'a8\'d3\'bb\'a1,\'a6\'62\'a8\'ba\'a5\'52\'a5\'b8\'b5\'db\'a4\'cf\'b4\'bc\'aa\'ba\'b1\'d0\'b1\'f8\'a6\'7e\'a5\'4e(\'b3\'6f\'a6\'7e\'c0\'59\'a5\'75\'ac\'4f\'a7\'f3\'b1\'d0\'b1\'f8\'a7\'f3\'a4\'cf\'b4\'bc,\'a8\'53\'a6\'b3\'a7\'f3\'a6\'6e),\'b7\'52\'a6\'5d\'b4\'b5\'a9\'5a\'b3\'6f\'a8\'c7\'b8\'dc\'ab\'6f\'b5\'b9\'a4\'46\'a7\'da\'a4\'40\'ad\'d3\'ab\'dc\'a6\'b3\'a4\'4f\'aa\'ba\'bd\'c4\'c0\'bb.\'a7\'da\'b1\'71\'a4\'a3\'b3\'59\'b2\'a7\'a9\'f3\'c4\'46\'b3\'4e\'aa\'ba\'a6\'73\'a6\'62,\'a6\'fd\'c4\'46\'b3\'4e\'a4\'a7\'a9\'d2\'a5\'48\'a6\'73\'a6\'62\'ab\'6f\'a5\'4f\'a4\'48\'b7\'50\'a8\'ec\'b3\'59\'b2\'a7,\'b3\'5c\'a6\'68\'ae\'c9\'ad\'d4\'a7\'da\'b4\'4e\'b7\'7c\'b7\'51\'a8\'ec\'b7\'52\'a6\'5d\'b4\'b5\'a9\'5a\'b3\'6f\'a8\'c7\'bb\'79\'b2\'6a\'a4\'a3\'b8\'d4\'aa\'ba\'b8\'dc;\'b7\'ed\'a4\'48\'ad\'cc\'b4\'b6\'b9\'4d\'c4\'f8\'a8\'ec\'a6\'70\'a6\'b9\'a4\'a3\'a5\'69\'ab\'e4\'c4\'b3\'ae\'c9,\'a7\'da\'ad\'cc\'c1\'d9\'af\'e0\'a9\'c7\'c4\'46\'a4\'6c\'b6\'dc?\'b3\'cc\'aa\'f1\'a6\'b3\'ad\'d3\'af\'66\'a4\'48,\'be\'c7\'ae\'d5\'b0\'aa\'b6\'a5\'a5\'44\'ba\'de,\'ad\'e8\'a4\'40\'bd\'f1\'b6\'69\'b6\'45\'b6\'a1\'a4\'6a\'aa\'f9,\'a7\'da\'ac\'dd\'a4\'46\'a6\'6f\'a4\'40\'b2\'b4,\'c0\'48\'a4\'e2\'b4\'4e\'bc\'67\'a4\'55\'a6\'b3\'c3\'f6\'a8\'e4 "\'ad\'d3\'a9\'ca" \'aa\'ba\'b0\'f2\'a5\'bb\'b4\'79\'ad\'7a,\'a7\'cf\'a9\'bb\'a7\'da\'a4\'a3\'ac\'4f\'c2\'e5\'a5\'cd,\'a6\'d3\'ac\'4f\'ac\'dd\'ad\'b1\'ac\'db\'aa\'ba. \'a6\'fd\'a8\'c6\'ab\'e1\'c3\'d2\'a9\'fa,\'a7\'da\'aa\'ba\'b2\'c4\'a4\'40\'b2\'b4\'a7\'50\'c2\'5f\'b4\'58\'a5\'47\'a6\'ca\'a4\'c0\'a6\'ca\'b7\'c7\'bd\'54.\'b3\'6f\'a6\'ec\'af\'66\'a4\'48\'bb\'a1\'a6\'6f\'bc\'c6\'a4\'51\'a6\'7e\'ac\'b0\'a5\'a2\'af\'76\'b5\'4a\'bc\'7b\'ae\'a3\'b7\'57\'a9\'d2\'ad\'57,\'a4\'77\'b8\'67\'aa\'e1\'a4\'46\'ae\'a3\'a9\'c8\'a4\'57\'a6\'ca\'b8\'55. \'a7\'da\'bb\'a1\'a9\'70\'a4\'a3\'ac\'4f\'a6\'b3\'b0\'b7\'ab\'4f\'b6\'dc?\'ab\'e7\'bb\'f2\'a5\'69\'af\'e0\'aa\'e1\'b3\'6f\'bb\'f2\'a6\'68\'bf\'fa. \'a6\'6f\'bb\'a1\'b3\'5c\'a6\'68\'c2\'e5\'ae\'76\'b3\'a3\'a7\'69\'b6\'44\'a6\'6f\'ad\'6e\'a6\'db\'b6\'4f\'c1\'ca\'b6\'52 "\'af\'53\'ae\'c4\'c3\'c4" \'a9\'ce\'a9\'d2\'bf\'d7\'ab\'4f\'b0\'b7\'ad\'b9\'ab\'7e,\'a9\'ce\'b0\'77\'a8\'62\'b4\'5f\'b0\'b7\'bc\'f6\'c0\'f8\'b5\'a5\'b5\'a5\'b5\'a5,\'a4\'ad\'aa\'e1\'a4\'4b\'aa\'f9\'aa\'ba\'a6\'55\'ba\'d8 "\'aa\'76\'c0\'f8".\'ac\'c6\'a6\'dc\'c1\'d9\'a6\'b3\'c2\'e5\'a5\'cd\'a5\'73\'a6\'6f\'a8\'43\'a9\'50\'a6\'5e\'b6\'45\'a8\'e2\'a6\'b8,\'a8\'43\'a6\'b8\'a5\'b4\'a4\'ad\'a4\'e4\'a6\'db\'b6\'4f\'af\'53\'ae\'c4\'b0\'77,\'a4\'40\'b3\'73\'a5\'b4\'a4\'46\'b4\'58\'ac\'50\'b4\'c1. \'b3\'cc\'ab\'e1\'c1\'d9\'a7\'e4\'a8\'ec\'a4\'40\'ad\'d3\'a4\'5d\'ac\'4f\'a6\'57\'c2\'e5,\'a5\'73\'a6\'6f\'a5\'ce\'a7\'bf\'c0\'f8\'aa\'6b\'b7\'66\'b0\'74\'be\'69\'a5\'cd\'b3\'42\'a4\'e8,\'a5\'b2\'b6\'b7\'b0\'aa\'bb\'f9\'a6\'db\'b6\'4f\'c1\'ca\'b6\'52\'a9\'d2\'bf\'d7\'b3\'71\'a6\'e5\'b8\'f4\'c5\'55\'af\'ab\'b8\'67\'aa\'ba\'ab\'4f\'b0\'b7\'b8\'74\'ab\'7e,\'b7\'66\'b0\'74\'a6\'db\'a4\'76\'aa\'ba\'a7\'bf\'a8\'43\'a4\'d1\'b3\'dc,\'a8\'43\'a6\'b8\'a5\'68\'ac\'dd\'b6\'45\'b3\'a3\'ac\'4f\'a4\'4b\'a4\'64\'a4\'ad\'a4\'64,\'b4\'4e\'b3\'6f\'bc\'cb\'ab\'65\'ab\'65\'ab\'e1\'ab\'e1\'a5\'7c\'b3\'42\'b9\'4d\'b3\'58\'a6\'57\'c2\'e5\'b7\'64\'a4\'4620\'b4\'58\'a6\'7e.\'a7\'da\'c5\'a5\'a7\'b9\'b3\'6f\'a8\'c7,\'c4\'55\'a6\'6f\'b0\'68\'b1\'be\'b6\'4f\'a5\'74\'b4\'4d\'b0\'aa\'a9\'fa,\'a7\'da\'bb\'a1\'a7\'da\'aa\'76\'a4\'a3\'a6\'6e\'a9\'70. \'a6\'6f\'bb\'a1\'ac\'b0\'a4\'b0\'bb\'f2? \'a7\'da\'bb\'a1\'a9\'70\'aa\'ba\'af\'66\'b4\'4e\'b9\'b3\'a4\'70\'b7\'50\'ab\'5f\'a4\'40\'bc\'cb\'bb\'b4\'a9\'f6\'a5\'69\'a5\'48\'aa\'76\'c0\'f8,\'a6\'fd\'a7\'da\'aa\'be\'b9\'44\'a9\'70\'a4\'a3\'b7\'7c\'ac\'db\'ab\'48\'a7\'da\'aa\'ba\'b8\'dc,\'a4\'5d\'a4\'a3\'b7\'7c\'b7\'d3\'a7\'da\'aa\'ba\'b3\'42\'a4\'e8\'a6\'6e\'a6\'6e\'a6\'59\'c3\'c4,\'a9\'d2\'a5\'48\'a7\'da\'aa\'76\'a4\'a3\'a6\'6e\'a9\'70\'aa\'ba\'af\'66,\'b0\'a3\'ab\'44\'a9\'70\'a5\'b4\'b1\'71\'ae\'da\'a5\'bb\'a4\'57\'a7\'ef\'c5\'dc\'ba\'41\'ab\'d7,\'a7\'ef\'c5\'dc\'c6\'5b\'a9\'c0,\'a6\'d3\'a5\'42\'a4\'a3\'ad\'6e\'a6\'41\'a6\'db\'a4\'76\'b7\'ed\'c2\'e5\'a5\'cd\'a6\'db\'a4\'76\'b6\'c3\'a7\'ef\'c3\'c4,\'ad\'6e\'bf\'ed\'a6\'75\'c2\'e5\'c5\'f1,\'a4\'5d\'a4\'a3\'ad\'6e\'a6\'41\'a6\'59\'a4\'b0\'bb\'f2\'ab\'4f\'b0\'b7\'b8\'74\'ab\'7e\'a4\'b0\'bb\'f2\'c5\'55\'a8\'78\'a4\'59\'c5\'55\'c1\'78\'a4\'59.\'a7\'da\'b0\'ed\'ab\'f9\'a4\'a3\'c0\'b0\'a6\'6f\'aa\'76\'c0\'f8,\'a6\'6f\'a4\'cf\'ad\'cb\'a5\'48\'ac\'b0\'a7\'da\'ac\'4f\'a4\'b0\'bb\'f2\'a6\'57\'c2\'e5\'a4\'46,\'b0\'ed\'ab\'f9\'ad\'6e\'b7\'ed\'a7\'da\'aa\'ba\'af\'66\'a4\'48. \'a7\'da\'ab\'e1\'a8\'d3\'a8\'53\'bf\'ec\'aa\'6b\'a4\'b4\'b5\'4d\'b6\'7d\'c3\'c4\'b5\'b9\'a6\'6f,\'a6\'fd\'a6\'b3\'a8\'53\'a6\'b3\'ae\'c4\'a8\'e4\'b9\'ea\'a7\'b9\'a5\'fe\'a8\'fa\'a8\'4d\'a9\'f3\'a6\'6f\'ac\'4f\'a7\'5f\'ad\'6e\'a9\'f1\'b1\'f3\'a6\'db\'a4\'76\'aa\'ba\'b7\'4d\'c4\'f8\'b0\'be\'a8\'a3,\'a5\'48\'b2\'7a\'a9\'ca\'b0\'b5\'ac\'b0\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\'aa\'ba\'a8\'cc\'be\'da.\'c1\'7b\'a8\'ab\'ab\'65\'a7\'da\'b0\'dd\'a6\'6f\'bb\'a1,\'a8\'ba\'bb\'f2\'c2\'f7\'c3\'d0\'aa\'ba\'a4\'40\'a8\'c7 "\'aa\'76\'c0\'f8",\'a4\'b0\'bb\'f2\'a8\'43\'a9\'50\'a5\'b4 10 \'a4\'e4\'a9\'f9\'b6\'51\'aa\'ba\'ac\'fc\'b0\'ea\'b6\'69\'a4\'66\'aa\'ba\'a4\'b0\'bb\'f2\'c5\'55\'b8\'a3\'af\'53\'ae\'c4\'b0\'77,\'a4\'b0\'bb\'f2\'a8\'43\'a4\'d1\'b3\'dc\'a7\'bf\'b7\'66\'b0\'74\'a9\'f9\'b6\'51\'aa\'ba\'a4\'e9\'a5\'bb\'b6\'69\'a4\'66\'be\'69\'a5\'cd\'af\'a6\'a4\'e8\'b8\'74\'ab\'7e\'b5\'a5\'b5\'a5,\'b3\'6f\'a8\'c7\'b0\'ad\'b8\'dc\'a9\'70\'ab\'e7\'bb\'f2\'b7\'7c\'ab\'48?\u160 \'a8\'53\'b7\'51\'a8\'ec\'a6\'6f\'a4\'b4\'b5\'4d\'ac\'db\'ab\'48,\'a6\'6f\'bb\'a1\'a6\'70\'aa\'47\'ac\'4f\'c4\'46\'a4\'48\'aa\'ba,\'af\'66\'a4\'48\'ab\'e7\'bb\'f2\'b7\'7c\'a8\'ba\'bb\'f2\'a6\'68? \'a6\'68\'a8\'ec\'b7\'51\'ad\'6e\'b1\'be\'a8\'ec\'b8\'b9\'b3\'a3\'ad\'6e\'b1\'c6\'b6\'a4\'b1\'c6\'a4\'40\'ad\'d3\'a4\'eb. \'a6\'6f\'bb\'7b\'ac\'b0\'a4\'a7\'a9\'d2\'a5\'48\'a8\'53\'ae\'c4\'ac\'4f\'a6\'5d\'ac\'b0\'a6\'6f\'a6\'db\'a4\'76\'aa\'ba "\'c5\'e9\'bd\'e8\'a4\'a3\'a6\'58",\'a4\'a3\'af\'e0\'a9\'c7\'a6\'57\'c2\'e5.\u160 \'b3\'6f\'ac\'47\'a8\'c6\'a7\'69\'b6\'44\'a7\'da\'ad\'cc,\'ac\'46\'aa\'76\'a4\'57\'aa\'ba\'a8\'c6\'a8\'e4\'b9\'ea\'a4\'5d\'a4\'40\'bc\'cb,\'a9\'fa\'a9\'fa\'b3\'6f\'ad\'d3\'c4\'d2\'a8\'ba\'ad\'d3\'ac\'46\'c5\'76\'b3\'6f\'bc\'cb\'a8\'ba\'bc\'cb\'a4\'40\'a8\'c7\'ac\'46\'ab\'c8\'be\'c7\'aa\'cc\'a4\'e5\'a4\'48\'b5\'a5\'b5\'a5\'b5\'a5,\'a5\'fe\'ac\'4f\'ba\'a1\'a4\'66\'c1\'c0\'aa\'ba\'b5\'4c\'ae\'a2\'a4\'48\'b4\'ed,\'a6\'fd\'a5\'4c\'ad\'cc\'b0\'be\'b0\'be\'b4\'4e\'ac\'4f\'b8\'73\'b2\'b3\'aa\'ba\'b0\'b8\'b9\'b3. \'b3\'6f\'ae\'c9\'a7\'41\'ac\'4f\'b8\'d3\'a9\'c7\'b3\'6f\'a8\'c7\'b2\'56\'b3\'4a,\'c1\'d9\'ac\'4f\'c0\'b3\'b8\'d3\'c3\'68\'ba\'c3\'b8\'73\'b2\'b3\'aa\'ba\'b4\'bc\'af\'e0\'ac\'4f\'a4\'a3\'ac\'4f\'a6\'b3\'b0\'dd\'c3\'44.\'ae\'ef\'ae\'fc\'a5\'fa\'a6\'ba\'a4\'46\'a4\'51\'b4\'58\'a6\'7e\'a4\'a7\'ab\'e1\'aa\'ba1984\'a9\'ce1985\'a6\'7e,\'a6\'62\'a4\'40\'a5\'f7\'a7\'da\'ad\'74\'b3\'64\'bd\'73\'bc\'67\'aa\'ba\'c2\'e5\'be\'c7\'c1\'bf\'b8\'71\'aa\'c5\'a5\'d5\'b3\'42,\'a7\'da\'a4\'de\'a5\'ce\'a4\'46\'b7\'ed\'a6\'7e\'a6\'b3\'a5\'7e\'b0\'ea\'a4\'48\'ac\'f6\'a9\'c0\'ae\'ef\'ae\'fc\'a5\'fa\'a9\'d2\'bc\'67\'aa\'ba\'a4\'40\'ac\'71\'b8\'dc\'b3\'6f\'bb\'f2\'bb\'a1:\u160 \'b4\'43\'c5\'e9\'c1\'60\'ac\'4f\'b1\'d0\'be\'c9\'b8\'73\'b2\'b3\'a5\'68\'b5\'68\'ab\'eb\'a8\'ba\'a8\'c7\'ac\'b0\'a5\'4c\'ad\'cc\'a5\'49\'a5\'58\'b5\'68\'ad\'57\'a5\'4e\'bb\'f9\'aa\'ba\'a4\'48,\'ab\'6f\'b1\'d0\'be\'c9\'a5\'4c\'ad\'cc\'a5\'68\'be\'d6\'c0\'b9\'a8\'ba\'a8\'c7\'a4\'a3\'c2\'5f\'a6\'62\'b6\'cb\'ae\'60\'a5\'4c\'ad\'cc\'aa\'ba\'a4\'48.\'b3\'6f\'c1\'bf\'b8\'71\'c1\'d9\'a8\'53\'b0\'65\'a6\'4c\'a8\'ea\'bc\'74\'a5\'49\'b1\'ea\'aa\'ba\'ab\'65\'a4\'40\'a4\'d1\'b1\'df\'a4\'57,\'c4\'b5\'b3\'c6\'c1\'60\'b3\'a1\'a9\'4d\'bd\'d5\'ac\'64\'a7\'bd\'b4\'4e\'a5\'68\'a6\'4c\'a8\'ea\'bc\'74\'ac\'64\'a6\'a9\'bd\'4c\'b0\'dd\'a4\'46,\'c0\'7e\'c3\'61\'a6\'4c\'a8\'ea\'bc\'74\'a6\'d1\'c1\'f3.\'b3\'6f\'c3\'fe\'ac\'47\'a8\'c6\'a9\'6c\'b2\'d7\'a4\'40\'bc\'cb,\'a6\'dc\'a4\'b5\'c1\'d9\'a8\'53\'ba\'74\'a7\'b9;\'a4\'5d\'b3\'5c\'a4\'48\'aa\'ba\'b4\'bc\'af\'e0\'a9\'4d\'b9\'44\'bc\'77\'aa\'ba\'b6\'69\'a4\'c6,\'ae\'a3\'a9\'c8\'ad\'6e\'a4\'f1\'a4\'40\'b4\'ca\'be\'f0\'aa\'f8\'a4\'6a\'ad\'6e\'a6\'68\'a4\'57100\'ad\'bf\'aa\'ba\'ae\'c9\'b6\'a1.\
\pard\pardeftab720
\cf0 \cb2 \'aa\'c3\'e8\'fb \uc0\u160 \u160 |\u160 \u160 2013.08.30 17:01\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31993"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a8\'e4\'b9\'ea\'a4\'77\'b8\'67\'a6\'b3\'a5\'78\'c6\'57\'b3\'a1\'b8\'a8\'ae\'e6\'a6\'52\'bc\'d1\'a8\'ba\'a8\'c7\'b1\'d4\'a7\'51\'a8\'c8\'a4\'c6\'aa\'5a\'bf\'a9\'c3\'f8\'aa\'cc\'aa\'ba\'b7\'d3\'a4\'f9\'ab\'dc\'b0\'b2\'a5\'48\'a4\'ce\'b9\'4c\'a5\'68\'a6\'e8\'a4\'e8\'a5\'40\'ac\'c9\'bb\'73\'b3\'79\'b0\'b2\'b7\'73\'bb\'44\'aa\'ba\'a4\'a3\'a8\'7d\'ab\'65\'ac\'ec\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'a1\'d7\'b1\'d4\'a7\'51\'a8\'c8\'a1\'42\'a5\'78\'c6\'57\'a1\'42\'a5\'ec\'ae\'d4\'a6\'b3\'a6\'f3\'a6\'40\'c2\'49\'a1\'48 \'b3\'a3\'ac\'4f\'a6\'d1\'ac\'fc\'a4\'55\'a4\'40\'ad\'d3\'a1\'49http://accrcw75.pixnet.net/blog/post/50447542\'a1\'5d\'a4\'e5\'b3\'b9\'b8\'60\'bf\'fd\'a1\'5e\'a8\'ba\'a7\'41\'ad\'6e\'bb\'73\'b3\'79\'be\'d4\'aa\'a7\'aa\'ba\'be\'f7\'b7\'7c\'b0\'da\'a1\'48\'b8\'d3\'ab\'e7\'b0\'b5\'a1\'48\'a7\'da\'aa\'ba\'a7\'50\'c2\'5f\'b4\'4e\'ac\'4f\'bc\'da\'ac\'fc\'bb\'50\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'b1\'a1\'b3\'f8\'a7\'bd\'a1\'41\'b4\'a3\'a8\'d1\'b1\'d4\'a7\'51\'a8\'c8\'a4\'cf\'ab\'71\'ad\'78\'a4\'c6\'aa\'5a\'a1\'41\'bb\'73\'b3\'79\'ae\'a3\'b7\'57\'a1\'41\'a7\'da\'ac\'c6\'a6\'dc\'bb\'7b\'ac\'b0\'b3\'6f\'a8\'c7\'ab\'c4\'b5\'a3\'aa\'ba\'ba\'47\'a6\'ba\'b7\'d3\'a1\'41\'a6\'b3\'a8\'e8\'b7\'4e\'b3\'42\'b2\'7a\'b9\'4c\'a1\'41\'a7\'5f\'ab\'68\'a7\'41\'a4\'a3\'b7\'7c\'c4\'b1\'b1\'6f\'a9\'c7\'a9\'c7\'aa\'ba\'b6\'dc\'a1\'48\'b3\'6f\'a8\'c7\'b6\'c7\'a5\'58\'a8\'d3\'aa\'ba\'ac\'db\'a4\'f9\'a1\'41\'b7\'50\'c4\'b1\'ab\'dc\'b8\'cb\'b8\'6d\'c3\'c0\'b3\'4e\'a1\'41\'ab\'e7\'bb\'f2\'b3\'a3\'ac\'4f\'a4\'70\'ab\'c4\'a1\'48\'a6\'6e\'b9\'b3\'ac\'4f\'b5\'b9\'ab\'44\'be\'d4\'b0\'cf\'a4\'48\'a5\'c1\'ac\'dd\'aa\'ba\'a1\'41\'a5\'42\'b3\'a3\'a4\'a3\'a5\'b4\'b0\'a8\'c1\'c9\'a7\'4a\'a1\'5d\'c0\'b3\'b8\'d3\'a4\'5d\'a4\'a3\'a5\'ce\'a1\'41\'a6\'5d\'ac\'b0\'ab\'dc\'b0\'b2\'a1\'5e\'a5\'d8\'aa\'ba\'ac\'4f\'a4\'b0\'bb\'f2\'a1\'48\'aa\'a7\'a8\'fa\'a6\'50\'b1\'a1\'a1\'48\'a6\'b9\'a5\'7e\'a1\'41\'b1\'d4\'a7\'51\'a8\'c8\'b0\'f5\'ac\'46\'c4\'d2\'a1\'41\'a6\'6e\'b9\'b3\'a6\'62\'ab\'65\'a4\'40\'ac\'71\'ae\'c9\'b6\'a1\'aa\'ba\'bd\'c4\'ac\'f0\'a4\'a4\'a1\'41\'a8\'c3\'a5\'bc\'af\'b8\'a6\'62\'a6\'48\'b6\'d5\'aa\'ba\'a4\'40\'a4\'e8\'a1\'41\'ac\'b0\'a6\'f3\'ad\'6e\'a6\'62\'a6\'b9\'ae\'c9\'a1\'41\'b0\'ca\'a5\'ce\'a4\'c6\'aa\'5a\'ac\'72\'a6\'ba\'a6\'db\'a4\'76\'a4\'48\'a5\'c1\'a1\'48\'a6\'d3\'a5\'42\'b1\'4d\'aa\'f9\'ac\'72\'a6\'db\'a4\'76\'aa\'ba\'ab\'c4\'b5\'a3\'a1\'48\'b3\'6f\'a4\'a3\'ac\'4f\'ad\'d3\'ab\'dc\'b2\'c2\'aa\'ba\'a6\'e6\'ac\'b0\'b6\'dc\'a1\'48\'aa\'70\'a5\'42\'a1\'41\'aa\'fc\'c1\'c9\'bc\'77\'b7\'7c\'a4\'a3\'aa\'be\'b9\'44\'a1\'41\'a4\'40\'a5\'b9\'a8\'cf\'a5\'ce\'a4\'c6\'aa\'5a\'a1\'41\'b4\'4e\'b7\'7c\'ac\'44\'b0\'5f\'a6\'e8\'a4\'e8\'b0\'ea\'ae\'61\'a4\'b6\'a4\'4a\'aa\'ba\'b2\'7a\'a5\'d1\'a1\'41\'a6\'70\'aa\'47\'a7\'41\'ac\'4f\'be\'d6\'a6\'b3\'b9\'ef\'a4\'e8\'b9\'ea\'a4\'4f\'a4\'a3\'a8\'ec0.001\'a2\'48\'aa\'ba\'a4\'70\'b0\'ea\'bb\'e2\'b3\'53\'a1\'41\'a7\'41\'b7\'7c\'a6\'70\'a6\'b9\'a7\'40\'b6\'dc\'a1\'48\'a6\'d3\'a5\'42\'c5\'a5\'bb\'a1\'c1\'d9\'a6\'b3\'ae\'c9\'b6\'a1\'bb\'50\'be\'6c\'a4\'4f\'c0\'62\'af\'c3\'ac\'f9\'ae\'c9\'b3\'f8\'aa\'ba\'ba\'f4\'af\'b8\'a1\'48\'a1\'49\'a7\'da\'ac\'b0\'a6\'f3\'b7\'7c\'b2\'71\'a6\'e8\'a4\'e8\'b0\'ea\'ae\'61\'ac\'4f\'ae\'ba\'b3\'79\'b3\'6f\'a8\'c7\'a4\'c6\'aa\'5a\'b1\'a1\'b9\'d2\'aa\'ba\'a1\'48\'a6\'70\'aa\'47\'a6\'55\'a6\'ec\'a5\'75\'ad\'6e\'bb\'b4\'a9\'f6\'aa\'ba\'a6\'62\'ba\'f4\'b8\'f4\'a4\'57\'a7\'e4\'a1\'41\'b4\'4e\'a5\'69\'a5\'48\'ac\'dd\'a8\'ec\'a4\'a7\'ab\'65\'aa\'ba\'bd\'64\'a8\'d2\'a1\'43\'ac\'fc\'b0\'ea\'a6\'621990\'a6\'7e\'ae\'c9\'a1\'41\'a6\'d1\'a5\'ac\'a7\'c6\'c1\'60\'b2\'ce\'ac\'b0\'a4\'46\'ad\'6e\'a7\'e4\'ad\'d3\'a4\'b6\'a4\'4a\'a5\'ec\'a9\'d4\'a7\'4a\'be\'d4\'aa\'a7\'aa\'ba\'b2\'7a\'a5\'d1\'a1\'41\'c0\'48\'ab\'4b\'a7\'e4\'a4\'46\'a4\'40\'a6\'ec\'ac\'ec\'ab\'c2\'af\'53\'be\'6e\'ac\'fc\'a4\'6a\'a8\'cf\'aa\'ba\'a4\'6b\'a8\'e0\'a1\'41\'a8\'cb\'b8\'cb\'a6\'a8\'ac\'ec\'b0\'ea\'aa\'ba\'c5\'40\'a4\'68\'a1\'41\'a6\'62\'ac\'fc\'b0\'ea\'b9\'71\'b5\'f8\'ab\'65\'a7\'40\'c3\'d2\'a1\'41\'c1\'6e\'ba\'d9\'a5\'ec\'a9\'d4\'a7\'4a\'ad\'78\'a6\'62\'a4\'4a\'ab\'49\'ac\'ec\'b0\'ea\'ab\'e1\'a1\'41\'ba\'47\'b5\'4c\'a4\'48\'b9\'44\'aa\'ba\'b1\'4e\'c0\'a6\'a8\'e0\'b1\'71\'ab\'4f\'b7\'c5\'bd\'63\'a4\'a4\'a9\'ec\'a5\'58\'ad\'50\'a6\'ba\'a1\'41\'a6\'d3\'a5\'42\'b5\'f3\'a4\'57\'a8\'ec\'b3\'42\'b3\'a3\'a6\'b3\'a6\'51\'a6\'ba\'a5\'ad\'a5\'c1\'aa\'ba\'b3\'f5\'b4\'ba\'a1\'43\'c0\'48\'ab\'e1\'b5\'6f\'b2\'7b\'b3\'6f\'a8\'c7\'a8\'c6\'a5\'f3\'a1\'47\'a1\'79\'c3\'f7\'ab\'59\'b0\'b2\'a1\'49\'a1\'7a\'a6\'b9\'a5\'7e\'a1\'41\'ac\'b0\'a4\'46\'c5\'fd\'a8\'46\'af\'51\'a6\'61\'aa\'fc\'a9\'d4\'a7\'42\'a4\'e4\'ab\'f9\'ad\'5e\'a1\'42\'ac\'fc\'a8\'e2\'b0\'ea\'aa\'ba\'a4\'4a\'ab\'49\'a1\'41\'ac\'fc\'b0\'ea\'b1\'a1\'aa\'76\'b3\'e6\'a6\'ecCIA\'a1\'41\'ae\'ba\'b3\'79\'a4\'46\'b0\'b2\'aa\'ba\'bd\'c3\'ac\'50\'b9\'cf\'a4\'f9\'a1\'41\'bb\'a1\'ac\'4f\'ae\'fc\'ac\'c0\'aa\'ba\'a5\'ec\'a9\'d4\'a7\'4a\'ad\'78\'a4\'77\'ba\'43\'ba\'43\'aa\'ba\'b1\'c0\'a6\'56\'a8\'46\'b0\'ea\'c3\'e4\'b9\'d2\'a1\'41\'a6\'70\'aa\'47\'a6\'e8\'a4\'e8\'b6\'d5\'a4\'4f\'a6\'41\'a4\'a3\'a4\'b6\'a4\'4a\'a1\'41\'b4\'4e\'b7\'7c\'be\'c9\'ad\'50\'a8\'46\'af\'51\'a6\'61\'aa\'ba\'a4\'60\'b0\'ea\'a4\'a7\'a8\'61\'a1\'46\'a6\'fd\'b3\'cc\'ab\'e1\'b3\'51\'a4\'e9\'a5\'bb\'aa\'ba\'bd\'c3\'ac\'50\'b9\'cf\'a7\'ec\'a5\'5d\'a1\'41\'a4\'48\'ae\'61\'ae\'fc\'ac\'c0\'ae\'da\'a5\'bb\'a8\'53\'a6\'b3\'a6\'68\'be\'6c\'af\'e0\'a4\'4f\'a4\'4a\'ab\'49\'a5\'74\'a4\'40\'ad\'d3\'b0\'ea\'ae\'61\'a1\'43\'b2\'c4\'a4\'47\'a6\'b8\'aa\'ba\'aa\'69\'c6\'57\'be\'d4\'aa\'a7\'a4\'6a\'ae\'76\'b4\'4e\'b5\'4c\'b6\'b7\'a6\'68\'bb\'a1\'a4\'46\'a7\'61\'a1\'48\'a4\'b0\'bb\'f2\'ae\'fc\'ac\'c0\'c2\'c3\'a6\'b3\'a1\'79\'a4\'6a\'b3\'57\'bc\'d2\'b7\'b4\'b7\'c0\'a9\'ca\'aa\'5a\'be\'b9\'a1\'7a\'a1\'41\'a9\'ce\'ac\'4f\'a5\'ec\'a9\'d4\'a7\'4a\'ac\'4f\'bb\'5c\'b9\'46\'b2\'d5\'c2\'b4\'aa\'ba\'b7\'c5\'a7\'c9\'b5\'a5\'a7\'be\'b8\'dc\'a1\'41\'b3\'cc\'ab\'e1\'b3\'a3\'b3\'51\'b5\'6f\'b2\'7b\'ac\'4f\'a4\'6c\'b5\'ea\'af\'51\'a6\'b3\'a1\'41\'a5\'fe\'ac\'4f\'ad\'5e\'a1\'42\'ac\'fc\'a8\'e2\'b0\'ea\'aa\'ba\'b1\'a1\'aa\'76\'b3\'e6\'a6\'ec\'a9\'d2\'ae\'ba\'b3\'79\'aa\'ba\'b0\'b2\'b1\'a1\'b3\'f8\'a1\'41\'ac\'b0\'aa\'ba\'b4\'4e\'ac\'4f\'b7\'51\'ab\'49\'a6\'fb\'a5\'ec\'a9\'d4\'a7\'4a\'aa\'ba\'a5\'db\'aa\'6f\'a1\'42\'be\'64\'a9\'54\'a4\'a4\'aa\'46\'b6\'d5\'a4\'4f\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'aa\'c3\'e8\'fb \uc0\u160 \u160 |\u160 \u160 2013.08.30 16:17\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31992"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'ac\'fc\'b1\'a1\'b3\'f8\'a9\'78\'ad\'fb\'a1\'47\'a8\'53\'c5\'4b\'c3\'d2\'c5\'fd\'aa\'fc\'b6\'eb\'bc\'77\'bb\'7b\'b8\'6f\'a1\'69\'c1\'70\'a6\'58\'b3\'f8\'a2\'ac\'bd\'73\'c4\'b6\'b1\'69\'a6\'f6\'a5\'cd\'a1\'fe\'ba\'ee\'a6\'58\'b3\'f8\'be\'c9\'a1\'6a2013.08.30 04:08 am\'be\'a8\'ba\'de\'ac\'fc\'b0\'ea\'b0\'ea\'b0\'c8\'ad\'eb\'ac\'5f\'b7\'e7\'ab\'c5\'ba\'d9\'b1\'d4\'a7\'51\'a8\'c8\'ac\'46\'a9\'b2\'ad\'78\'b0\'ca\'a5\'ce\'a4\'c6\'aa\'5a\'b1\'fe\'ae\'60\'a5\'ad\'a5\'c1\'aa\'ba\'a8\'c6\'b9\'ea\'a1\'75\'a4\'a3\'ae\'65\'ac\'be\'bf\'e0\'a1\'76\'a1\'41\'ac\'fc\'b0\'ea\'b1\'a1\'b3\'f8\'a9\'78\'ad\'fb\'a4\'dc\'a4\'4b\'a4\'e9\'ab\'6f\'a9\'5a\'a9\'d3\'a1\'41\'a8\'c3\'b5\'4c\'a8\'ac\'a5\'48\'c5\'fd\'b1\'d4\'b0\'ea\'c1\'60\'b2\'ce\'aa\'fc\'b6\'eb\'bc\'77\'bb\'7b\'b8\'6f\'aa\'ba\'c5\'4b\'c3\'d2\'a1\'43\'b3\'6f\'a6\'b8\'aa\'ac\'aa\'70\'a5\'4f\'a4\'48\'b7\'51\'b0\'5f\'b7\'ed\'a6\'7e\'ac\'fc\'b0\'ea\'ab\'fc\'b1\'b1\'a5\'ec\'a9\'d4\'a7\'4a\'aa\'ba\'a9\'b9\'a8\'c6\'a1\'43\'a4\'47\'a1\'b3\'a1\'b3\'a4\'47\'a6\'7e\'a1\'41\'b7\'ed\'ae\'c9\'aa\'ba\'ac\'fc\'b0\'ea\'a4\'a4\'a5\'a1\'b1\'a1\'b3\'f8\'a7\'bd\'aa\'f8\'ae\'f5\'a4\'ba\'af\'53\'b0\'ed\'ba\'d9\'a1\'41\'ac\'fc\'b0\'ea\'b4\'a4\'a6\'b3\'a5\'ec\'a9\'d4\'a7\'4a\'c1\'60\'b2\'ce\'ae\'fc\'ac\'c0\'c2\'c3\'a6\'b3\'a4\'6a\'b3\'57\'bc\'d2\'b7\'b4\'b7\'c0\'a9\'ca\'aa\'5a\'be\'b9\'aa\'ba\'c5\'4b\'c3\'d2\'a1\'43\'b7\'ed\'ae\'c9\'aa\'ba\'b0\'ea\'b0\'c8\'ad\'eb\'c0\'6a\'ba\'b8\'be\'da\'a6\'b9\'a6\'56\'c1\'70\'a6\'58\'b0\'ea\'a4\'6a\'b7\'7c\'b3\'f8\'a7\'69\'a1\'41\'bd\'d0\'a8\'44\'b1\'c2\'c5\'76\'a5\'58\'a7\'4c\'a5\'ec\'a9\'d4\'a7\'4a\'a1\'43\'ab\'e1\'a8\'d3\'ac\'fc\'ad\'78\'b7\'6a\'b9\'4d\'a5\'ec\'a9\'d4\'a7\'4a\'a4\'5d\'a7\'e4\'a4\'a3\'a8\'ec\'a9\'d2\'bf\'d7\'aa\'ba\'b7\'b4\'b7\'c0\'a9\'ca\'a5\'cd\'a4\'c6\'aa\'5a\'be\'b9\'a1\'41\'c0\'6a\'ba\'b8\'b1\'4e\'a6\'b9\'a8\'c6\'a6\'43\'ac\'b0\'a4\'48\'a5\'cd\'aa\'ba\'a6\'be\'c2\'49\'a4\'a7\'a4\'40\'a1\'43\'ac\'fc\'b0\'ea\'a6\'e6\'ac\'46\'b3\'a1\'aa\'f9\'ad\'71\'a9\'f3\'a4\'dc\'a4\'45\'a4\'e9\'b3\'7a\'b9\'4c\'b5\'f8\'b0\'54\'b7\'7c\'c4\'b3\'a1\'41\'a6\'56\'b0\'ea\'b7\'7c\'ac\'db\'c3\'f6\'aa\'ba\'a9\'65\'ad\'fb\'b7\'7c\'c2\'b2\'b3\'f8\'a7\'50\'a9\'77\'b1\'d4\'a7\'51\'a8\'c8\'ac\'46\'a9\'b2\'ad\'78\'b0\'ca\'a5\'ce\'a4\'c6\'aa\'5a\'aa\'ba\'c3\'d2\'be\'da\'a1\'43\'ac\'fc\'c1\'70\'aa\'c0\'bb\'a1\'a1\'41\'b6\'c7\'bb\'44\'a4\'a4\'aa\'ba\'c3\'d2\'be\'da\'a5\'5d\'ac\'41\'b1\'d4\'b0\'ea\'ad\'78\'b6\'a4\'b7\'68\'b9\'42\'aa\'5a\'be\'b9\'aa\'ba\'bd\'c3\'ac\'50\'bc\'76\'b9\'b3\'a1\'41\'a6\'fd\'a4\'a3\'af\'e0\'bd\'54\'bb\'7b\'ac\'4f\'a7\'5f\'ac\'b0\'a4\'c6\'aa\'5a\'a1\'43\'a4\'40\'ab\'d7\'b6\'c7\'a5\'58\'ac\'fc\'b0\'ea\'b0\'ea\'a6\'77\'b3\'e6\'a6\'ec\'ba\'49\'c5\'a5\'a8\'ec\'b1\'d4\'b0\'ea\'b0\'ea\'a8\'be\'b3\'a1\'a9\'78\'ad\'fb\'a6\'62\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'ab\'e1\'a5\'b4\'b9\'71\'b8\'dc\'b5\'b9\'ad\'78\'a4\'e8\'a1\'41\'ae\'f0\'ab\'e6\'b1\'d1\'c3\'61\'ad\'6e\'a8\'44\'b8\'d1\'c4\'c0\'aa\'ba\'b3\'71\'b8\'dc\'ac\'f6\'bf\'fd\'a1\'46\'a5\'d8\'ab\'65\'a5\'75\'aa\'be\'b9\'44\'ac\'4f\'a7\'43\'b6\'a5\'b0\'d1\'bf\'d1\'b6\'a1\'aa\'ba\'b0\'51\'bd\'d7\'a1\'41\'a8\'53\'a6\'b3\'aa\'bd\'b1\'b5\'c3\'d2\'be\'da\'c5\'e3\'a5\'dc\'aa\'fc\'b6\'eb\'bc\'77\'aa\'ba\'a4\'df\'b8\'a1\'a9\'ce\'b0\'aa\'b6\'a5\'b1\'4e\'bb\'e2\'aa\'be\'b1\'a1\'a1\'43\'c2\'b2\'a8\'a5\'a4\'a7\'a1\'41\'ac\'5f\'b7\'e7\'a4\'dc\'a4\'bb\'a4\'e9\'ab\'c5\'ba\'d9\'aa\'fc\'b6\'eb\'bc\'77\'ac\'46\'a9\'b2\'bb\'50\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'aa\'ba\'c3\'f6\'c1\'70\'a9\'ca\'a1\'75\'a4\'a3\'ae\'65\'ac\'be\'bf\'e0\'a1\'76\'a1\'41\'a6\'fd\'ac\'fc\'b0\'ea\'b1\'a1\'b3\'f8\'b3\'e6\'a6\'ec\'b5\'4c\'aa\'6b\'bd\'54\'bb\'7b\'a4\'dc\'a4\'40\'a4\'e9\'b5\'6f\'a5\'cd\'a6\'62\'a4\'6a\'b0\'a8\'a4\'68\'ad\'b2\'aa\'46\'ad\'a5\'aa\'ba\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'ab\'59\'a5\'d1\'aa\'fc\'b6\'eb\'bc\'77\'a4\'55\'a5\'4f\'a1\'41\'ac\'c6\'a6\'dc\'b5\'4c\'aa\'6b\'bd\'54\'bb\'7b\'ac\'4f\'ac\'46\'a9\'b2\'ad\'78\'a9\'d2\'ac\'b0\'a1\'43\'ad\'5e\'b0\'ea\'a5\'7e\'ac\'db\'ae\'fc\'ae\'e6\'a4\'40\'a6\'41\'aa\'ed\'a5\'dc\'a1\'41\'a8\'53\'a6\'b3\'c3\'d2\'be\'da\'c5\'e3\'a5\'dc\'b1\'d4\'a7\'51\'a8\'c8\'a4\'cf\'a7\'dc\'ad\'78\'a6\'b3\'af\'e0\'a4\'4f\'b5\'6f\'b0\'ca\'a4\'6a\'b3\'57\'bc\'d2\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'a1\'41\'a6\'5d\'a6\'b9\'a7\'50\'a9\'77\'ac\'4f\'ac\'46\'a9\'b2\'ad\'78\'a9\'d2\'ac\'b0\'a1\'43\'a6\'fd\'ae\'a3\'a9\'c6\'b2\'d5\'c2\'b4\'b3\'cd\'b9\'46\'a4\'e4\'ab\'f9\'aa\'ba\'a4\'cf\'a7\'dc\'ad\'78\'ac\'4f\'a7\'5f\'ac\'b0\'af\'75\'a4\'bf\'a1\'41\'ba\'c3\'bc\'7b\'a9\'6c\'b2\'d7\'a6\'73\'a6\'62\'a1\'43\'a9\'78\'ad\'fb\'b3\'cc\'a4\'a3\'c4\'40\'b7\'4e\'a8\'a3\'a8\'ec\'aa\'ba\'a5\'69\'af\'e0\'a9\'ca\'a1\'41\'b4\'4e\'ac\'4f\'a4\'cf\'a7\'dc\'ad\'78\'b9\'dc\'a8\'fa\'a4\'c6\'aa\'5a\'ab\'e1\'a5\'5b\'a5\'48\'b9\'42\'a5\'ce\'a1\'41\'b3\'5d\'ad\'70\'a6\'e8\'a4\'e8\'b0\'ea\'ae\'61\'b1\'b2\'a4\'4a\'b1\'d4\'a7\'51\'a8\'c8\'a4\'ba\'be\'d4\'a1\'43\'ac\'fc\'b0\'ea\'b1\'a1\'b3\'f8\'b3\'e6\'a6\'ec\'ad\'ec\'ad\'71\'a4\'dc\'a4\'43\'a4\'e9\'b4\'a3\'a5\'58\'b1\'d4\'a7\'51\'a8\'c8\'ac\'46\'a9\'b2\'ad\'78\'a8\'cf\'a5\'ce\'a4\'c6\'aa\'5a\'aa\'ba\'c3\'d2\'be\'da\'a1\'41\'a6\'fd\'a5\'d5\'ae\'63\'ad\'6e\'a8\'44\'b8\'c9\'b1\'6a\'a1\'41\'a5\'48\'ab\'4b\'c1\'60\'b2\'ce\'bc\'da\'a4\'da\'b0\'a8\'a8\'4d\'a9\'77\'ac\'4f\'a7\'5f\'a4\'55\'a5\'4f\'aa\'c5\'c5\'a7\'b1\'d4\'a7\'51\'a8\'c8\'a1\'41\'b1\'a1\'b3\'f8\'b3\'e6\'a6\'ec\'a6\'5d\'a6\'b9\'a9\'b5\'ab\'e1\'a8\'ec\'a4\'dc\'a4\'45\'a4\'e9\'a4\'7e\'b4\'a3\'a5\'58\'c3\'d2\'be\'da\'a1\'43\'a1\'69\'a5\'ac\'be\'7c\'b6\'eb\'ba\'b8\'b0\'4f\'aa\'cc\'bf\'bd\'a5\'d5\'b3\'b7\'a1\'fe\'a4\'dc\'a4\'45\'a4\'e9\'b9\'71\'a1\'6a\'ad\'5e\'b0\'ea\'b1\'a1\'b3\'f8\'be\'f7\'ba\'63\'a4\'dc\'a4\'45\'a4\'e9\'bb\'a1\'a1\'41\'b1\'d4\'a7\'51\'a8\'c8\'aa\'ba\'a4\'c6\'be\'c7\'aa\'5a\'be\'b9\'a7\'f0\'c0\'bb\'a1\'75\'b7\'a5\'a5\'69\'af\'e0\'a1\'76\'ac\'4f\'aa\'fc\'b6\'eb\'bc\'77\'ac\'46\'c5\'76\'a9\'d2\'ac\'b0\'a1\'46\'ad\'5e\'b0\'ea\'ac\'46\'a9\'b2\'aa\'ed\'a5\'dc\'a1\'41\'a7\'59\'a8\'cf\'a8\'53\'a6\'b3\'c1\'70\'a6\'58\'b0\'ea\'a6\'77\'b2\'7a\'b7\'7c\'a7\'e5\'ad\'e3\'a4\'b4\'a5\'69\'a6\'58\'aa\'6b\'a5\'58\'a7\'4c\'b1\'d4\'a7\'51\'a8\'c8\'a1\'43\'aa\'6b\'b0\'ea\'b0\'ea\'a8\'be\'b3\'a1\'a4\'5d\'aa\'ed\'a5\'dc\'a1\'41\'a5\'75\'ad\'6e\'c1\'60\'b2\'ce\'a8\'4d\'a9\'77\'a5\'58\'a7\'4c\'a1\'41\'ad\'78\'a4\'e8\'a4\'77\'a7\'40\'a6\'6e\'b7\'c7\'b3\'c6\'a1\'43\'bc\'77\'b0\'ea\'c1\'60\'b2\'7a\'b1\'f6\'a7\'4a\'ba\'b8\'ab\'68\'a6\'62\'b9\'71\'b8\'dc\'a4\'a4\'a1\'41\'b4\'b0\'ab\'50\'ab\'58\'c3\'b9\'b4\'b5\'c1\'60\'b2\'ce\'b4\'b6\'ab\'46\'b3\'7a\'b9\'4c\'c1\'70\'a6\'58\'b0\'ea\'a6\'77\'b2\'7a\'b7\'7c\'be\'f7\'a8\'ee\'a1\'41\'b9\'ef\'b1\'d4\'a7\'51\'a8\'c8\'a6\'4d\'be\'f7\'a7\'d6\'b3\'74\'a7\'40\'a5\'58\'b0\'ea\'bb\'da\'a4\'cf\'c0\'b3\'a1\'46\'a8\'e2\'a4\'48\'a8\'c3\'a6\'50\'b7\'4e\'b2\'7a\'a8\'c6\'b7\'7c\'c0\'b3\'bc\'66\'ac\'64\'c1\'70\'a6\'58\'b0\'ea\'c0\'cb\'ac\'64\'a4\'70\'b2\'d5\'aa\'ba\'b3\'f8\'a7\'69\'a1\'43\'aa\'6b\'b0\'ea\'b0\'ea\'a8\'be\'b3\'a1\'aa\'ed\'a5\'dc\'a1\'41\'a6\'70\'aa\'47\'c1\'60\'b2\'ce\'a8\'4d\'a9\'77\'a5\'58\'b0\'ca\'aa\'6b\'ad\'78\'b0\'d1\'bb\'50\'b0\'ea\'bb\'da\'a4\'b6\'a4\'4a\'b1\'d4\'a7\'51\'a8\'c8\'a4\'ba\'be\'d4\'aa\'ba\'a6\'e6\'b0\'ca\'a1\'41\'aa\'6b\'b0\'ea\'aa\'5a\'b8\'cb\'b3\'a1\'b6\'a4\'a4\'77\'a7\'40\'a6\'6e\'bf\'ed\'a6\'e6\'c1\'60\'b2\'ce\'ab\'fc\'a5\'dc\'aa\'ba\'b7\'c7\'b3\'c6\'a1\'43\'a1\'692013/08/30 \'c1\'70\'a6\'58\'b3\'f8\'a1\'6a@ http://udn.com/\'a5\'fe\'a4\'e5\'ba\'f4\'a7\'7d: \'ac\'fc\'b1\'a1\'b3\'f8\'a9\'78\'ad\'fb\'a1\'47\'a8\'53\'c5\'4b\'c3\'d2\'c5\'fd\'aa\'fc\'b6\'eb\'bc\'77\'bb\'7b\'b8\'6f | \'b9\'ef\'b1\'d4\'b0\'ca\'aa\'5a\'a9\'f1\'bd\'77 | \'a5\'fe\'b2\'79\'c6\'5b\'b9\'ee | \'c1\'70\'a6\'58\'b7\'73\'bb\'44\'ba\'f4\uc0\u160 http://goo.gl/PkxOHP\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.29 22:51\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31991"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b8\'db\'ab\'76\'b4\'b5\'a8\'a5\'b3\'af\'af\'75===============\'a4\'a4\'b0\'ea\'af\'53\'a8\'cf:\'a4\'a4\'b0\'ea\'a4\'cf\'b9\'ef\'b6\'57\'b6\'56\'c1\'70\'a6\'58\'b0\'ea\'aa\'5a\'a4\'4f\'b8\'d1\'a8\'4d\'b1\'d4\'b0\'dd\'c3\'4408 - 29 17:43\uc0\u160 \'a1\'40\'a1\'40\'b0\'ea\'bb\'da\'a6\'62\'bd\'75\'b3\'f8\'b9\'44(\'b0\'4f\'aa\'cc \'b8\'ad\'aa\'59\'b5\'d8 \'a5\'d3\'a6\'b0)\'a1\'47\'be\'da\'b4\'43\'c5\'e9\'b3\'f8\'b9\'44\'a1\'41\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'a4\'e9\'ab\'65\'a4\'77\'a8\'4d\'a9\'77\'c2\'b6\'b9\'4c\'c1\'70\'a6\'58\'b0\'ea\'b9\'ef\'b1\'d4\'a7\'51\'a8\'c8\'b1\'c4\'a8\'fa\'aa\'5a\'a4\'4f\'a6\'e6\'b0\'ca\'a1\'41\'a4\'de\'b5\'6f\'b1\'d4\'a7\'51\'a8\'c8\'a7\'bd\'b6\'d5\'c6\'4a\'b5\'4d\'ba\'f2\'b1\'69\'a1\'43\'a4\'a4\'b0\'ea\'a4\'a4\'aa\'46\'b0\'dd\'c3\'44\'af\'53\'a8\'cf\'a7\'64\'ab\'e4\'ac\'ec29\'a4\'e9\'a6\'62\'a5\'5f\'a8\'ca\'b4\'4e\'a6\'e8\'a4\'e8\'c0\'c0\'b9\'ef\'b1\'d4\'b0\'ca\'aa\'5a\'b0\'dd\'c3\'44\'b1\'b5\'a8\'fc\'a5\'bb\'a5\'78\'b0\'4f\'aa\'cc\'bf\'57\'ae\'61\'b1\'4d\'b3\'58\'ae\'c9\'aa\'ed\'a5\'dc\'a1\'41\'aa\'5a\'a4\'4f\'b9\'ef\'a4\'a4\'aa\'46\'aa\'ba\'b6\'cb\'ae\'60\'a4\'77\'b8\'67\'a4\'d3\'a6\'68\'a1\'41\'b9\'ef\'b1\'d4\'a7\'51\'a8\'c8\'b0\'ca\'aa\'5a\'b1\'4e\'b7\'7c\'a6\'4d\'a4\'ce\'a6\'61\'b0\'cf\'a6\'77\'a5\'fe\'a1\'41\'a4\'a4\'b0\'ea\'a4\'cf\'b9\'ef\'b6\'57\'b6\'56\'c1\'70\'a6\'58\'b0\'ea\'a8\'d3\'a5\'ce\'aa\'5a\'a4\'4f\'b8\'d1\'a8\'4d\'b1\'d4\'a7\'51\'a8\'c8\'b0\'dd\'c3\'44\'a1\'43\'a1\'40\'a1\'40\'a7\'64\'ab\'e4\'ac\'ec\'a4\'6a\'a8\'cf\'ab\'fc\'a5\'58\'a1\'41\'a4\'a4\'a4\'e8\'b0\'aa\'ab\'d7\'c3\'f6\'aa\'60\'b1\'d4\'a7\'51\'a8\'c8\'a7\'bd\'b6\'d5\'aa\'ba\'b3\'cc\'b7\'73\'b5\'6f\'ae\'69\'a1\'41\'a4\'a4\'b0\'ea\'a5\'7e\'aa\'f8\'a4\'fd\'bc\'dd28\'a4\'e9\'a4\'77\'b8\'67\'c4\'c4\'a9\'fa\'a4\'46\'a4\'a4\'a4\'e8\'b9\'ef\'b7\'ed\'ab\'65\'a7\'bd\'b6\'d5\'aa\'ba\'ac\'dd\'aa\'6b\'a1\'41\'b1\'6a\'bd\'d5\'a4\'46\'a4\'a4\'a4\'e8\'b0\'ed\'a8\'4d\'a4\'cf\'b9\'ef\'a5\'f4\'a6\'f3\'a4\'48\'a6\'62\'b1\'d4\'a7\'51\'a8\'c8\'a8\'cf\'a5\'ce\'a4\'c6\'be\'c7\'aa\'5a\'be\'b9\'a9\'4d\'a4\'e4\'ab\'f9\'c1\'70\'a6\'58\'b0\'ea\'bd\'d5\'ac\'64\'a4\'70\'b2\'d5\'b6\'7d\'ae\'69\'bf\'57\'a5\'df\'a1\'42\'ab\'c8\'c6\'5b\'a1\'42\'a4\'bd\'a5\'bf\'a1\'42\'b1\'4d\'b7\'7e\'aa\'ba\'bd\'d5\'ac\'64\'aa\'ba\'a5\'df\'b3\'f5\'a1\'41\'a8\'c3\'ad\'6e\'a8\'44\'a6\'55\'a4\'e8\'b7\'ed\'ab\'65\'c0\'b3\'c1\'d7\'a7\'4b\'b9\'ef\'c1\'70\'a6\'58\'b0\'ea\'aa\'ba\'bd\'d5\'ac\'64\'a4\'75\'a7\'40\'b3\'79\'a6\'a8\'b7\'46\'c2\'5a\'a1\'43\'a7\'64\'ab\'e4\'ac\'ec\'bb\'a1\'a1\'41\'a1\'40\'a1\'40\'a1\'a7\'a4\'cf\'b9\'ef(\'a8\'cf\'a5\'ce)\'a4\'c6\'be\'c7\'aa\'5a\'be\'b9\'a1\'41\'a4\'a3\'ba\'de\'ac\'4f\'a8\'d3\'a6\'db\'bd\'d6\'a1\'41\'a4\'a4\'b0\'ea\'b3\'a3\'ac\'4f\'a4\'cf\'b9\'ef\'aa\'ba\'a1\'43\'ab\'dc\'a6\'68\'a6\'7e\'ab\'65\'a1\'41\'a4\'a4\'b0\'ea\'b4\'4e\'a4\'e4\'ab\'f9\'a6\'62\'a4\'a4\'aa\'46\'a6\'61\'b0\'cf\'b3\'5d\'b5\'4c\'a4\'6a\'b3\'57\'bc\'d2\'b1\'fe\'b6\'cb\'a9\'ca\'aa\'5a\'be\'b9\'aa\'ba\'a8\'f3\'c4\'b3\'a1\'41\'a8\'e4\'a4\'a4\'b4\'4e\'a5\'5d\'ac\'41\'a4\'c6\'be\'c7\'aa\'5a\'be\'b9\'a1\'43\'b3\'6f\'a4\'40\'aa\'bd\'ac\'4f\'a4\'a4\'b0\'ea\'b0\'ed\'a9\'77\'aa\'ba\'a1\'42\'ad\'ec\'ab\'68\'a9\'ca\'aa\'ba\'a5\'df\'b3\'f5\'a1\'41\'a6\'5d\'a6\'b9\'a1\'41\'b9\'ef\'a5\'f4\'a6\'f3\'a4\'e8\'ad\'b1\'a8\'cf\'a5\'ce\'a4\'c6\'be\'c7\'a9\'ca\'aa\'5a\'be\'b9\'a1\'41\'a4\'a4\'b0\'ea\'b3\'a3\'b7\'7c\'a4\'cf\'b9\'ef\'a1\'42\'c4\'fe\'b3\'64\'a1\'41\'b3\'6f\'ac\'4f\'a4\'40\'ad\'d3\'ab\'44\'b1\'60\'aa\'ba\'a9\'fa\'bd\'54\'aa\'ba\'a5\'df\'b3\'f5\'a1\'43\'a1\'a8\'a1\'40\'a1\'40\'a7\'64\'ab\'e4\'ac\'ec\'ab\'fc\'a5\'58\'a1\'41\'a5\'d8\'ab\'65\'c1\'70\'a6\'58\'b0\'ea\'a4\'77\'b8\'67\'b6\'7d\'a9\'6c\'b9\'ef\'b1\'d4\'a7\'51\'a8\'c8\'a4\'c6\'aa\'5a\'a8\'c6\'a5\'f3\'ae\'69\'b6\'7d\'bd\'d5\'ac\'64\'a1\'41\'a6\'b3\'c3\'f6\'a6\'55\'a4\'e8\'c0\'b3\'b4\'c1\'ab\'dd\'a8\'c3\'b4\'4c\'ad\'ab\'c1\'70\'a6\'58\'b0\'ea\'aa\'ba\'bd\'d5\'ac\'64\'b5\'b2\'aa\'47\'a1\'41\'a6\'62\'c1\'70\'a6\'58\'b0\'ea\'bd\'d5\'ac\'64\'b5\'b2\'aa\'47\'a4\'bd\'a5\'ac\'ab\'65\'b4\'4e\'b6\'44\'bd\'d1\'aa\'5a\'a4\'4f\'a6\'b3\'ae\'af\'a9\'f3\'a1\'6d\'c1\'70\'a6\'58\'b0\'ea\'be\'cb\'b3\'b9\'a1\'6e\'a9\'76\'a6\'ae\'a1\'43\'a5\'4c\'bb\'a1\'a1\'41\'a1\'40\'a1\'40\'a1\'a7\'a5\'58\'b2\'7b\'b3\'6f\'bc\'cb\'aa\'ba\'b1\'a1\'aa\'70\'a1\'41\'c0\'b3\'b8\'d3\'a5\'d1\'c1\'70\'a6\'58\'b0\'ea\'a9\'4d\'a6\'b3\'c3\'f6\'a4\'e8\'ad\'b1\'b9\'ef\'b3\'6f\'ad\'d3\'b0\'dd\'c3\'44\'b6\'69\'a6\'e6\'bd\'d5\'ac\'64\'a1\'43\'ae\'da\'be\'da\'b5\'b2\'aa\'47\'a1\'41\'a5\'d1\'c1\'70\'a6\'58\'b0\'ea\'ae\'da\'be\'da\'a1\'6d\'c1\'70\'a6\'58\'b0\'ea\'be\'cb\'b3\'b9\'a1\'6e\'a9\'4d\'a6\'b3\'c3\'f6\'b0\'ea\'bb\'da\'ad\'e3\'ab\'68\'a8\'d3\'b0\'b5\'a5\'58\'b3\'42\'bb\'40\'a1\'43\'b2\'7b\'a6\'62\'a1\'41\'c1\'70\'a6\'58\'b0\'ea\'a4\'77\'b8\'67\'ac\'a3\'a5\'58\'a4\'46\'a4\'c6\'aa\'5a\'aa\'ba\'b1\'4d\'ae\'61\'bd\'d5\'ac\'64\'b9\'ce\'a1\'41\'c0\'b3\'b8\'d3\'b4\'c1\'ab\'dd\'a9\'4d\'b4\'4c\'ad\'ab\'bd\'d5\'ac\'64\'b9\'ce\'aa\'ba\'b5\'b2\'aa\'47\'a1\'43\'a6\'5d\'a6\'b9\'a1\'41\'a4\'a4\'b0\'ea\'a4\'cf\'b9\'ef\'b6\'57\'b6\'56(\'c1\'70\'a6\'58\'b0\'ea)\'b3\'6f\'bc\'cb\'a4\'40\'ad\'d3\'b0\'ea\'bb\'da\'b2\'d5\'c2\'b4\'a1\'41\'a5\'ce\'aa\'5a\'a4\'4f\'a8\'d3\'b8\'d1\'a8\'4d\'aa\'ba\'b0\'b5\'aa\'6b\'a1\'43\'a6\'5d\'ac\'b0\'b3\'6f\'a4\'a3\'ba\'de\'b9\'ef\'b1\'d4\'a7\'51\'a8\'c8\'a8\'d3\'bb\'a1\'a1\'41\'c1\'d9\'ac\'4f\'b9\'ef\'b3\'6f\'ad\'d3\'a6\'61\'b0\'cf\'a8\'d3\'bb\'a1\'a1\'41\'a5\'75\'af\'e0\'b3\'79\'a6\'a8\'a7\'f3\'a4\'6a\'aa\'ba\'b6\'cb\'ae\'60\'a1\'43\'a1\'a8\'a1\'40\'a1\'40\'a7\'64\'ab\'e4\'ac\'ec\'a9\'49\'c6\'7e\'a6\'b3\'c3\'f6\'a6\'55\'a4\'e8\'ab\'4f\'ab\'f9\'a7\'4a\'a8\'ee\'a1\'41\'a8\'c3\'a6\'41\'a6\'b8\'b1\'6a\'bd\'d5\'ac\'46\'aa\'76\'b3\'7e\'ae\'7c\'a4\'7e\'ac\'4f\'b8\'d1\'a8\'4d\'b1\'d4\'a7\'51\'a8\'c8\'b0\'dd\'c3\'44\'aa\'ba\'b0\'df\'a4\'40\'b2\'7b\'b9\'ea\'a5\'58\'b8\'f4\'a1\'43\'a1\'40\'a1\'40\'a1\'a7\'b1\'71\'a7\'da\'a6\'db\'a4\'76\'aa\'f8\'b4\'c1\'a6\'62\'b3\'6f\'a4\'40\'a6\'61\'b0\'cf\'a4\'75\'a7\'40\'aa\'ba\'c5\'e9\'b7\'7c\'a8\'d3\'bb\'a1\'a1\'41\'a6\'b3\'a4\'40\'ad\'d3\'b2\'60\'a4\'c1\'aa\'ba\'b7\'50\'a8\'fc\'a1\'47\'b4\'4e\'ac\'4f\'b3\'6f\'a4\'40\'a6\'61\'b0\'cf\'aa\'ba\'aa\'5a\'a4\'4f\'b5\'b9\'b3\'6f\'ad\'d3\'a6\'61\'b0\'cf\'aa\'ba\'a6\'55\'b0\'ea\'b3\'79\'a6\'a8\'aa\'ba\'b6\'cb\'ae\'60\'a4\'77\'b8\'67\'a4\'d3\'b2\'60\'a4\'46\'a1\'41\'a4\'d3\'a6\'68\'a4\'46\'a1\'43\'a6\'62\'b3\'6f\'ad\'d3\'a6\'61\'b0\'cf\'a1\'41\'a4\'a3\'c0\'b3\'b8\'d3\'a4\'5d\'a4\'a3\'af\'e0\'b0\'f7\'a6\'41\'a6\'b3\'a5\'ce\'aa\'5a\'a4\'4f\'a8\'d3\'b8\'d1\'a8\'4d\'b0\'dd\'c3\'44\'b3\'6f\'bc\'cb\'aa\'ba\'a5\'f8\'b9\'cf\'a1\'41\'a6\'5d\'ac\'b0\'b3\'6f\'bc\'cb\'b7\'7c\'b5\'b9\'b7\'ed\'a8\'c6\'a6\'55\'a4\'e8\'a1\'41\'ad\'ba\'a5\'fd\'b4\'4e\'ac\'4f\'b1\'d4\'a7\'51\'a8\'c8\'a1\'41\'b3\'79\'a6\'a8\'a7\'f3\'b2\'60\'aa\'ba\'b6\'cb\'ae\'60\'a1\'41\'a4\'5d\'b7\'7c\'b5\'b9\'b1\'d4\'a7\'51\'a8\'c8\'aa\'ba\'a9\'50\'c3\'e4\'b1\'61\'a8\'d3\'a7\'f3\'a4\'6a\'aa\'ba\'c0\'a3\'a4\'4f\'a1\'41\'b3\'79\'a6\'a8\'be\'e3\'ad\'d3\'a6\'61\'b0\'cf\'aa\'ba\'b0\'ca\'bf\'ba\'a1\'43\'a1\'a8\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.29 17:27\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31990"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a9\'b3\'a4\'55\'ac\'4f\'a5\'74\'a4\'40\'bd\'67\'b3\'f8\'be\'c9:\'c1\'70\'a6\'58\'b0\'ea\'aa\'ba\'bd\'d5\'ac\'64\'a4\'70\'b2\'d5\'ab\'fc\'a5\'58 "\'a6\'b3\'b7\'a5\'ac\'b0\'bd\'54\'b9\'ea\'aa\'ba\'c3\'d2\'be\'da" \'c5\'e3\'a5\'dc\'ac\'4f\'ac\'fc\'b0\'ea\'a4\'4f\'ae\'bc\'aa\'ba\'a9\'d2\'bf\'d7\'a4\'cf\'ab\'71\'ad\'78\'a8\'cf\'a5\'ce\'a4\'c6\'be\'c7\'aa\'5a\'be\'b9.\'a8\'cc\'b1\'60\'b2\'7a\'b1\'c0\'c2\'5f,\'a7\'41\'a4\'b5\'a4\'d1\'a5\'b4\'a5\'4d\'b8\'60\'b8\'60\'b3\'d3\'a7\'51,\'a6\'d3\'a5\'42\'c1\'d9\'c1\'dc\'bd\'d0\'c1\'70\'a6\'58\'b0\'ea\'bd\'d5\'ac\'64\'a4\'70\'b2\'d5\'a8\'d3\'bd\'d5\'ac\'64,\'a7\'41\'b7\'7c\'a4\'a3\'b7\'7c\'a7\'e2\'bd\'d5\'ac\'64\'aa\'ba\'a4\'48\'c1\'dc\'bd\'d0\'a8\'d3\'a4\'a7\'ab\'e1,\'b4\'4e\'a6\'62\'b6\'5a\'c2\'f7\'a8\'e4\'bd\'d5\'ac\'64\'b9\'ce\'c1\'60\'b3\'a1\'a4\'a3\'a8\'ec\'a4\'51\'ad\'5e\'ad\'f9\'aa\'ba\'a6\'61\'a4\'e8\'b5\'6f\'b0\'ca\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'b5\'b9\'a5\'4c\'ac\'dd?\'a7\'f3\'af\'ee\'c2\'d5\'aa\'ba\'ac\'4f,\'b5\'6f\'b0\'ca\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'a4\'a7\'ab\'e1\'c1\'d9\'bb\'b0\'ba\'f2\'ba\'4d\'c2\'f7\'b8\'d3\'a6\'61\'b0\'cf,\'ab\'fd\'a4\'e2\'c5\'fd\'b5\'b9\'bc\'c4\'a4\'48,\'a5\'48\'ab\'4b\'c5\'fd\'bc\'c4\'a4\'48\'a5\'69\'a5\'48\'a6\'62\'b8\'d3\'a6\'61\'b0\'cf\'a9\'e7\'b7\'d3\'bb\'60\'c3\'d2\'a4\'57\'b6\'c7 youtube?\uc0\u160 \'b7\'7c\'a6\'b3\'b3\'6f\'bb\'f2\'b2\'c2\'aa\'ba\'a4\'48\'b3\'6f\'bb\'f2\'b5\'4c\'cd\'f9\'c0\'59\'aa\'ba\'a7\'40\'aa\'6b\'b6\'dc?\'b3\'af\'af\'75=======http://www.wsws.org/en/articles/2013/08/23/syri-a23.htmlSyrian Chemical Weapons Attack Carried Out by Rebels, Says UN (UPDATE)\u160 Added by Graham Noble on August 27, 2013.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.29 16:58\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31989"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b3\'6f\'ac\'4fWSWS\'a4\'57\'ac\'50\'b4\'c1\'aa\'ba\'a4\'40\'bd\'67\'b3\'f8\'be\'c9. \'b8\'60\'bf\'fd\'a8\'e4\'a4\'a4\'a4\'40\'ac\'71\'a6\'70\'a4\'55.\'b3\'af\'af\'75==========Growing calls for attack on Syria follow chemical weapons claimsBy Bill Van Auken\uc0\u160 23 August 2013\u160 (\'b8\'60\'bf\'fd)Absent from all of this reporting\'a1\'58and from the fulminations of various Western officials\'a1\'58is any critical consideration of why the Syrian government would carry out such an attack in the first place.The alleged chemical attack came precisely on the first day that a United Nations chemical weapons inspection team invited into Syria by the Assad government was to begin its work. Is this a likely moment to carry out\'a1\'58just 10 miles from Damascus\'a1\'58what is being reported as the biggest chemical weapons attack internationally in decades?Why would the Damascus regime resort to such weapons, under conditions where it is widely reported to be making steady military advances against the Western-backed Islamist militias? And why, if it were to carry out such an attack, would it not send its forces afterwards to take control of the area, but instead leave it in the hands of the \'a1\'a7rebels\'a1\'a8 so that they could record the scene and post images of the victims on the Internet?Among the many images that have been made available is one of the rocket that supposedly carried the chemical weapon, a patently homemade device that bears no resemblance to the munitions that Iran and Russia have supplied to the Syrian military.While the Assad regime has nothing to gain from carrying out such an attack, and a great deal to lose, this is not the case for the Free Syrian Army and the Al Qaeda-affiliated Al Nusra Front, which have become increasingly desperate in the face of advances by the Syrian military, stiff resistance from Kurdish fighters in northeastern Syria and growing popular hostility to the sectarian atrocities of these Western-backed \'a1\'a7rebels.\'a1\'a8That these forces have the capability to carry out such attacks is indisputable. They themselves have publicly bragged about access to chemical weapons, and the Turkish media reported the arrest of several of their members last May in possession of the nerve agent sarin. The far-right cutthroats of Al Nusra and other Al Qaeda-linked elements would have no compunction about carrying out such a mass slaughter in order to blame it on the regime and provoke US-NATO intervention.When Carla Del Ponte, a leading member of the UN Independent Commission of Inquiry on Syria, reported last May that there was \'a1\'a7strong, concrete\'a1\'a8 evidence that sarin had been used by the Western-backed forces, Washington and its European allies simply ignored these findings. Such crimes are viewed as necessary in the prosecution of a vicious war for regime change that these powers have provoked and sustained.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.28 19:32\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31988"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'b3\'6f\'a8\'c6\'a4\'a3\'a5\'fa\'ac\'4f\'b3\'6f\'bc\'cb.\uc0\u160 \'b7\'ed\'ae\'c9\'ae\'fc\'ac\'c0\'a5\'ce\'a8\'d3\'b1\'4f\'a7\'f8\'aa\'ba\'a4\'c6\'be\'c7\'aa\'5a\'be\'b9\'a4\'a3\'a6\'fd\'ac\'4f\'ac\'fc\'b0\'ea\'b1\'c2\'b7\'4e,\'a6\'d3\'a5\'42\'ac\'4f\'ac\'fc\'b0\'ea\'b4\'a3\'a8\'d1.\'a6\'fd\'b3\'6f\'bc\'cb\'c1\'d9\'a4\'a3\'b0\'f7. \'b7\'ed\'b0\'ea\'bb\'da\'aa\'c0\'b7\'7c\'b9\'ef\'ae\'fc\'ac\'c0\'a8\'cf\'a5\'ce\'a4\'c6\'aa\'5a\'b1\'fe\'ae\'60\'a5\'ad\'a5\'c1\'aa\'ba\'a6\'e6\'ac\'b0\'a5\'f8\'b9\'cf\'b4\'a3\'a5\'58\'c4\'fe\'b3\'64\'ae\'c9,\'ac\'4f\'ac\'fc\'b0\'ea\'a6\'62\'c1\'70\'a6\'58\'b0\'ea\'a7\'5f\'a8\'4d\'a9\'d2\'a6\'b3\'c4\'fe\'b3\'64\'b4\'a3\'ae\'d7.\u160 \'b3\'6f\'bc\'cb\'c1\'d9\'a4\'a3\'b0\'f7,\'ac\'fc\'b0\'ea\'a4\'a3\'a6\'fd\'a6\'ca\'af\'eb\'c5\'40\'bd\'c3\'ae\'fc\'ac\'c0,\'a6\'d3\'a5\'42\'b4\'58\'ab\'d7\'c6\'67\'b4\'ad\'a5\'4c\'ac\'4f\'a5\'c1\'a5\'44\'b0\'ab\'a4\'68,\'ac\'b0\'ba\'fb\'c5\'40\'a5\'40\'ac\'c9\'a9\'4d\'a5\'ad\'bb\'50\'a5\'c1\'a5\'44\'a6\'db\'a5\'d1\'b0\'b5\'a5\'58\'ad\'ab\'ad\'6e\'b0\'5e\'c4\'6d.\'b3\'6f\'bc\'cb\'c1\'d9\'a4\'a3\'b0\'f7. \'b7\'ed\'ae\'fc\'ac\'c0\'a8\'cf\'a5\'ce\'a4\'c6\'be\'c7\'aa\'5a\'be\'b9\'b1\'4f\'a7\'f8,\'a4\'40\'a4\'d1\'a4\'a7\'a4\'ba\'b1\'fe\'a5\'fa\'a4\'ad\'a4\'64\'a6\'57\'ae\'77\'bc\'77\'b1\'da\'a6\'d1\'a5\'ae\'b0\'fc\'c0\'a9\'aa\'ba\'c3\'d2\'be\'da\'bb\'50\'ac\'db\'c3\'f6\'b3\'f8\'be\'c9\'b6\'56\'a8\'d3\'b6\'56\'c3\'f8\'a5\'48\'be\'42\'b1\'bb\'ae\'c9,\'ac\'fc\'b0\'ea\'b0\'ae\'af\'dc\'b6\'f9\'ba\'d7\'a5\'ec\'ae\'d4\'bb\'a1\'ac\'4f\'a5\'ec\'ae\'d4\'b7\'46\'aa\'ba.\'a4\'51\'b4\'58\'a6\'7e\'a8\'d3\'a7\'da\'a4\'cf\'c2\'d0\'a4\'a3\'c2\'5f\'c1\'bf\'b3\'6f\'a8\'c7\'a8\'c6,\'a4\'df\'f9\'d8\'b7\'50\'a8\'ec\'ab\'dc\'ae\'c0\'a7\'e9,\'af\'e0\'a4\'a3\'c1\'bf,\'a7\'da\'b9\'e7\'a5\'69\'a4\'a3\'a6\'41\'c1\'bf,\'a6\'5d\'ac\'b0\'c1\'bf\'a4\'46\'a4\'53\'a6\'70\'a6\'f3?\u160 \'a7\'da\'a4\'a3\'a4\'cf\'ac\'fc,\'a7\'da\'b9\'ef\'ac\'fc\'b0\'ea\'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\'ab\'eb\'a6\'72.\'b3\'af\'af\'75============\'c2\'f9\'ad\'ab\'bc\'d0\'b7\'c7\'a1\'48\'ac\'fc\'b4\'bf\'a7\'55\'ae\'fc\'ac\'c0\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'a5\'ec\'ae\'d4\'a6\'db\'a5\'d1\'ae\'c9\'b3\'f8 \'a1\'56 2013\'a6\'7e8\'a4\'eb28\'a4\'e9 \'a4\'57\'a4\'c86:10\'a1\'65\'bd\'73\'c4\'b6\'ba\'de\'b2\'51\'a5\'ad\'a1\'fe\'ba\'ee\'a6\'58\'b3\'f8\'be\'c9\'a1\'66\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'a7\'e5\'b5\'fb\'b1\'d4\'a7\'51\'a8\'c8\'ac\'46\'a9\'b2\'a8\'cf\'a5\'ce\'a4\'c6\'be\'c7\'aa\'5a\'be\'b9\'a1\'41\'a8\'c3\'a5\'69\'af\'e0\'b1\'c4\'a8\'fa\'ad\'78\'a8\'c6\'a6\'e6\'b0\'ca\'a1\'43\'a4\'a3\'b9\'4c\'a1\'41\'ac\'fc\'b0\'ea\'a4\'a4\'a5\'a1\'b1\'a1\'b3\'f8\'a7\'bd\'a1\'5d\'a2\'d1\'a2\'d7\'a2\'cf\'a1\'5e\'aa\'ba\'c0\'c9\'ae\'d7\'c5\'e3\'a5\'dc\'a1\'41\'a4\'40\'a4\'45\'a4\'4b\'a1\'b3\'a6\'7e\'a5\'4e\'a8\'e2\'a5\'ec\'be\'d4\'aa\'a7\'b4\'c1\'b6\'a1\'a1\'41\'ac\'fc\'b0\'ea\'b4\'bf\'b4\'a3\'a8\'d1\'b1\'a1\'b8\'ea\'a1\'41\'a8\'f3\'a7\'55\'b7\'ed\'ae\'c9\'a5\'ec\'a9\'d4\'a7\'4a\'c1\'60\'b2\'ce\'ae\'fc\'ac\'c0\'a5\'ce\'a4\'c6\'be\'c7\'aa\'5a\'be\'b9\'a7\'f0\'c0\'bb\'a5\'ec\'ae\'d4\'a1\'43\'ac\'fc\'b0\'ea\'a1\'75\'a5\'7e\'a5\'e6\'ac\'46\'b5\'a6\'a1\'76\'b4\'c1\'a5\'5a\'b3\'f8\'be\'c9\'a1\'41\'a4\'40\'a4\'45\'a4\'4b\'a4\'4b\'a6\'7e\'ac\'fc\'b0\'ea\'b3\'7a\'b9\'4c\'bd\'c3\'ac\'50\'bc\'76\'b9\'b3\'b1\'6f\'aa\'be\'a5\'ec\'ae\'d4\'a7\'e4\'a8\'ec\'a5\'ec\'a9\'d4\'a7\'4a\'a6\'62\'a4\'da\'b4\'b5\'a9\'d4\'aa\'ba\'a8\'be\'bd\'75\'ba\'7c\'ac\'7d\'a8\'c3\'b7\'c7\'b3\'c6\'b6\'69\'a7\'f0\'a1\'41\'b9\'70\'ae\'da\'ac\'46\'a9\'b2\'a9\'f3\'ac\'4f\'a8\'4d\'a9\'77\'b4\'a3\'a8\'d1\'a5\'ec\'a9\'d4\'a7\'4a\'a6\'b3\'c3\'f6\'a5\'ec\'ae\'d4\'b3\'a1\'b6\'a4\'b0\'ca\'a6\'56\'a1\'42\'ab\'e1\'b6\'d4\'a9\'4d\'a8\'be\'aa\'c5\'b3\'a1\'b8\'70\'b5\'a5\'b1\'a1\'b3\'f8\'a1\'41\'c5\'fd\'ae\'fc\'ac\'c0\'be\'61\'b5\'db\'b3\'6f\'a8\'c7\'b1\'a1\'b3\'f8\'a1\'41\'a6\'62\'b7\'ed\'a6\'7e\'b4\'58\'b3\'f5\'ad\'ab\'ad\'6e\'a7\'f0\'b6\'d5\'a4\'a4\'a8\'cf\'a5\'ce\'aa\'e3\'a4\'6c\'ac\'72\'ae\'f0\'a9\'4d\'a8\'46\'aa\'4c\'ac\'72\'ae\'f0\'a7\'f0\'c0\'bb\'a5\'ec\'ae\'d4\'a1\'43\'a5\'ec\'a9\'d4\'a7\'4a\'a8\'cf\'a5\'ce\'ac\'72\'ae\'f0 \'ac\'fc\'b0\'aa\'bc\'68\'aa\'be\'b1\'a1\'a5\'ec\'a9\'d4\'a7\'4a\'a6\'62\'be\'fa\'ae\'c9\'a4\'4b\'a6\'7e\'aa\'ba\'a8\'e2\'a5\'ec\'be\'d4\'aa\'a7\'a4\'a4\'a8\'cf\'a5\'ce\'a4\'c6\'aa\'5a\'b3\'79\'a6\'a8\'b0\'aa\'b9\'46\'a8\'e2\'b8\'55\'a6\'57\'a5\'ec\'ae\'d4\'b3\'a1\'b6\'a4\'a6\'ba\'a4\'60\'a1\'42\'a4\'51\'b8\'55\'a4\'48\'a8\'fc\'b6\'cb\'a1\'43\'ac\'fc\'b0\'ea\'a4\'40\'aa\'bd\'b0\'ed\'ba\'d9\'ae\'fc\'ac\'c0\'ac\'46\'a9\'b2\'a8\'53\'bb\'a1\'a5\'b4\'ba\'e2\'b5\'6f\'b0\'ca\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'a1\'41\'ac\'fc\'b0\'ea\'a4\'5d\'a5\'bc\'c0\'71\'b3\'5c\'a1\'43\'a4\'a3\'b9\'4c\'b4\'bf\'a5\'f4\'c2\'be\'b0\'ea\'a8\'be\'b1\'a1\'b3\'f8\'a7\'bd\'a1\'5d\'a2\'d2\'a2\'d7\'a2\'cf\'a1\'5e\'aa\'ba\'b0\'68\'a7\'d0\'aa\'c5\'ad\'78\'a4\'57\'ae\'d5\'a1\'42\'a4\'40\'a4\'45\'a4\'4b\'a4\'4b\'a6\'7e\'be\'6e\'a4\'da\'ae\'e6\'b9\'46\'aa\'5a\'a9\'78\'a5\'b1\'ae\'d4\'ac\'ec\'af\'c7\'a1\'5dRick Francona\'a1\'5e\'a6\'56\'a1\'75\'a5\'7e\'a5\'e6\'ac\'46\'b5\'a6\'a1\'76\'bb\'a1\'a1\'41\'a1\'75\'a5\'ec\'a9\'d4\'a7\'4a\'b1\'71\'a8\'d3\'a8\'53\'a7\'69\'b6\'44\'a7\'da\'ad\'cc\'a5\'4c\'ad\'cc\'a5\'b4\'ba\'e2\'a5\'ce\'af\'ab\'b8\'67\'ac\'72\'ae\'f0\'a1\'41\'a5\'4c\'ad\'cc\'a4\'a3\'a5\'ce\'bb\'a1\'a1\'41\'a7\'da\'ad\'cc\'a4\'77\'b8\'67\'aa\'be\'b9\'44\'a1\'43\'a1\'76\'b3\'f8\'be\'c9\'ab\'fc\'a5\'58\'a1\'41\'b7\'ed\'ae\'c9\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'b0\'aa\'bc\'68\'aa\'be\'b9\'44\'a5\'ec\'a9\'d4\'a7\'4a\'a4\'40\'a4\'45\'a4\'4b\'a4\'54\'a6\'7e\'b0\'5f\'b4\'4e\'a6\'62\'a4\'54\'b3\'f5\'be\'d4\'a7\'d0\'a4\'a4\'a8\'cf\'a5\'ce\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'a1\'41\'a6\'d3\'a5\'42\'b9\'ef\'a5\'ec\'a9\'d4\'a7\'4a\'a6\'f3\'ae\'c9\'a1\'42\'a6\'70\'a6\'f3\'b3\'a1\'b8\'70\'a8\'cf\'a5\'ce\'a4\'c6\'aa\'5a\'aa\'be\'a4\'a7\'ac\'c6\'b2\'60\'a1\'43\'a5\'5d\'ac\'41\'b7\'ed\'ae\'c9\'a4\'a4\'b1\'a1\'a7\'bd\'a7\'bd\'aa\'f8\'a1\'42\'b9\'70\'ae\'da\'a4\'df\'b8\'a1\'b3\'cd\'a6\'e8\'a6\'62\'a4\'ba\'aa\'ba\'a4\'a4\'b1\'a1\'a7\'bd\'b0\'aa\'bc\'68\'a9\'77\'b4\'c1\'c5\'a5\'a8\'fa\'ae\'fc\'ac\'c0\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'b3\'57\'bc\'d2\'a5\'48\'a4\'ce\'a7\'f0\'c0\'bb\'ad\'70\'b5\'65\'a1\'41\'aa\'be\'b9\'44\'ae\'fc\'ac\'c0\'aa\'ba\'a4\'c6\'aa\'5a\'a4\'75\'bc\'74\'a6\'ec\'b8\'6d\'a1\'42\'a5\'ec\'a9\'d4\'a7\'4a\'ab\'e6\'a4\'c1\'a6\'61\'bb\'73\'b3\'79\'aa\'e3\'a4\'6c\'ac\'72\'ae\'f0\'a8\'d1\'c0\'b3\'ab\'65\'bd\'75\'a7\'40\'be\'d4\'a8\'cf\'a5\'ce\'b5\'a5\'a1\'43\'ac\'fc\'b0\'ea\'ac\'46\'a9\'b2\'bd\'4c\'ba\'e2\'ab\'e1\'a8\'4d\'a9\'77\'a1\'41\'ad\'59\'af\'e0\'a7\'e1\'c2\'e0\'be\'d4\'aa\'a7\'a7\'bd\'b6\'d5\'a1\'41\'a9\'f1\'a5\'f4\'ae\'fc\'ac\'c0\'c4\'7e\'c4\'f2\'bc\'73\'aa\'78\'a8\'cf\'a5\'ce\'a4\'c6\'aa\'5a\'a7\'f0\'c0\'bb\'bc\'c4\'b0\'ea\'a1\'42\'ac\'c6\'a6\'dc\'a6\'db\'a4\'76\'aa\'ba\'a4\'48\'a5\'c1\'b7\'7c\'a4\'f1\'b8\'fb\'a6\'6e\'a1\'41\'b4\'4e\'ba\'e2\'ae\'fc\'ac\'c0\'a8\'cf\'a5\'ce\'a4\'c6\'aa\'5a\'a4\'a7\'a8\'c6\'b3\'51\'b5\'6f\'b2\'7b\'a1\'41\'b0\'ea\'bb\'da\'aa\'c0\'b7\'7c\'a4\'5d\'b7\'7c\'b4\'65\'a4\'a3\'a7\'5c\'c1\'6e\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.27 16:32\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31987"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'ac\'4a\'b5\'4d\'b3\'a3\'ad\'6e\'c5\'47\'bd\'d7\'a4\'46,\'a3\'7c\'a3\'79\'a3\'76\'a3\'78\'a5\'c1\'a4\'65\'c4\'d2\'ac\'b0\'a6\'f3\'b1\'6a\'af\'50\'a4\'cf\'b9\'ef\'b4\'43\'c5\'e9\'b5\'6f\'b0\'dd?\'b3\'af\'af\'75===========\'b0\'a8\'c4\'ac\'c5\'47\'b4\'43\'c5\'e9\'b4\'a3\'b0\'dd? \'c2\'c5\'ba\'f1\'a8\'f3\'bd\'d5\'b8\'fb\'ab\'6c\'a5\'c1\'b5\'f8 \'a1\'56 2013\'a6\'7e8\'a4\'eb27\'a4\'e9\'b0\'a8\'c4\'ac\'c5\'47\'b4\'43\'c5\'e9\'b4\'a3\'b0\'dd? \'c2\'c5\'ba\'f1\'a8\'f3\'bd\'d5\'b8\'fb\'ab\'6c\'c1\'60\'b2\'ce\'b0\'a8\'ad\'5e\'a4\'45\'a9\'4d\'a5\'c1\'b6\'69\'c4\'d2\'a5\'44\'ae\'75\'c4\'ac\'ad\'73\'a9\'f7\'b1\'4e\'b0\'77\'b9\'ef\'aa\'41\'b6\'54\'a8\'f3\'c4\'b3\'b6\'69\'a6\'e6\'c5\'47\'bd\'d7\'a1\'41\'c2\'f9\'a4\'e8\'a5\'4e\'aa\'ed28\'a4\'e9\'a4\'55\'a4\'c8\'b4\'4e\'ad\'6e\'c1\'7c\'a6\'e6\'a8\'f3\'bd\'d5\'b7\'7c\'a1\'41\'a4\'a3\'b9\'4c\'a1\'41\'b9\'ef\'a9\'f3\'c5\'47\'bd\'d7\'a7\'ce\'a6\'a1\'a1\'41\'a9\'b2\'a4\'e8\'a7\'c6\'b1\'e6\'a5\'5b\'a4\'4a\'b4\'43\'c5\'e9\'b4\'a3\'b0\'dd\'a1\'41\'a6\'fd\'ba\'f1\'c0\'e7\'be\'e1\'a4\'df\'a1\'41\'ae\'a3\'a9\'c8\'bc\'57\'a5\'5b\'a7\'78\'c3\'f8\'ab\'d7\'a1\'41\'bd\'e8\'ba\'c3\'a9\'b2\'a4\'e8\'a8\'53\'b8\'db\'b7\'4e\'a1\'4327\'a4\'e9\'a9\'b2\'a4\'e8\'a5\'4e\'aa\'ed\'c3\'b9\'b4\'bc\'b1\'6a\'bb\'a1\'a1\'41\'a6\'70\'aa\'47\'c4\'ac\'ad\'73\'a9\'f7\'a4\'a3\'c4\'40\'b7\'4e\'a1\'41\'a5\'4c\'ad\'cc\'b4\'4e\'a4\'a3\'b4\'a3\'a1\'41\'a6\'fd\'a7\'c6\'b1\'e6\'c5\'47\'bd\'d7\'ae\'c9\'b6\'a1\'b6\'56\'a6\'ad\'b6\'56\'a6\'6e\'a1\'43\'a5\'df\'aa\'6b\'b0\'7c\'a5\'c1\'b6\'69\'c4\'d2\'b9\'ce\'b6\'b0\'a4\'a4\'a4\'f5\'a4\'4f\'a1\'41\'a6\'41\'a7\'e5\'aa\'41\'b6\'54\'a8\'f3\'c4\'b3\'c4\'eb\'ac\'b9\'a5\'78\'c6\'57\'b7\'7e\'aa\'cc\'c5\'fd\'a7\'51\'a4\'a4\'b0\'ea\'a1\'41\'a5\'c1\'b6\'69\'c4\'d2\'b9\'ce\'a9\'f1\'b8\'dc\'a1\'419\'a4\'eb\'a5\'df\'b0\'7c\'b6\'7d\'c4\'b3\'a1\'41\'a4\'40\'a9\'77\'c4\'59\'bc\'66\'aa\'41\'b6\'54\'a8\'f3\'c4\'b3\'a1\'41\'a5\'c1\'b6\'69\'c4\'d2\'a5\'44\'ae\'75\'c4\'ac\'ad\'73\'a9\'f7\'a9\'4d\'b0\'a8\'c1\'60\'b2\'ce\'aa\'ba\'aa\'41\'b6\'54\'c5\'47\'bd\'d7\'a1\'4128\'a4\'e9\'a4\'55\'a4\'c8\'b4\'4e\'ad\'6e\'c1\'7c\'bf\'ec\'c5\'47\'bd\'d7\'a8\'f3\'bd\'d5\'b7\'7c\'a1\'41\'a4\'a3\'b9\'4c\'a1\'41\'a9\'b2\'a4\'e8\'a5\'4e\'aa\'ed\'c3\'b9\'b4\'bc\'b1\'6a\'bb\'a1\'a1\'41\'ad\'6e\'c4\'55\'bb\'a1\'a5\'c1\'b6\'69\'c4\'d2\'b1\'b5\'a8\'fc\'b4\'43\'c5\'e9\'b4\'a3\'b0\'dd\'a1\'41\'a5\'c1\'b6\'69\'c4\'d2\'b5\'4c\'aa\'6b\'b1\'b5\'a8\'fc\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.19 17:13\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31986"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 (\'c4\'f2)\'c5\'fd\'a7\'da\'ad\'cc\'bb\'a1\'bb\'a1\'b2\'7b\'b9\'ea\'a7\'61! \'b8\'dc\'a8\'ec\'bc\'4c\'c3\'e4\'bb\'a1\'a4\'a3\'a4\'57,\'a4\'40\'a4\'c1\'a6\'fc\'a5\'47\'b3\'a3\'c1\'d9\'ac\'4f\'b8\'f2\'a4\'d1\'aa\'c5\'a8\'ba\'c1\'fb\'a4\'6a\'ac\'50\'a6\'b3\'c3\'f6.\'a7\'da\'ac\'dd\'a4\'48\'a6\'b3\'a8\'e2\'ba\'d8,\'a4\'40\'ba\'d8\'a6\'62\'a6\'61\'a4\'57\'aa\'a6,\'a5\'74\'a4\'40\'ba\'d8\'a4\'5d\'ac\'4f\'a6\'61\'a4\'57\'aa\'a6,\'ab\'6f\'a6\'d1\'a7\'d1\'a4\'a3\'a4\'46\'a5\'7e\'a4\'d3\'aa\'c5,\'a7\'cf\'a9\'bb\'a5\'4c\'b4\'4e\'b1\'71\'bb\'bb\'bb\'b7\'aa\'ba\'ac\'59\'ad\'d3\'ac\'50\'b2\'79\'a8\'d3,\'b2\'d7\'a8\'73\'a4\'5d\'ad\'6e\'a6\'5e\'a8\'ec\'a8\'ba\'f9\'d8\'a5\'68.\uc0\u160 \'b3\'6f\'c3\'fe\'b8\'dc\'bb\'79\'a9\'f6\'a9\'db\'a6\'b1\'b8\'d1,\'a6\'b1\'b8\'d1\'b4\'4e\'ac\'4f\'a7\'ce\'a4\'55\'b8\'d1,\'a5\'48\'ac\'b0\'ac\'4f\'a6\'62\'c1\'bf\'a6\'d7\'b2\'b4\'a5\'69\'a8\'a3\'a4\'a7\'a8\'c6,\'a5\'48\'ac\'b0\'b8\'cb\'b5\'de\'bb\'a1\'b9\'da\'a6\'59\'b9\'a1\'b6\'a2\'b6\'a2\'b4\'4e\'ac\'4f\'a6\'62\'b0\'b5\'a5\'d5\'a4\'e9\'b9\'da,\'ab\'44\'a4\'5d,\'b3\'6f\'c3\'fe\'b6\'a2\'a4\'48\'a7\'4f\'bb\'a1\'ad\'b8,\'ae\'a3\'a9\'c8\'ac\'4f\'ab\'6d\'b0\'cb\'a6\'62\'a6\'61. \'b3\'df\'c5\'77\'bb\'a1\'b9\'da\'b8\'f2\'af\'75\'aa\'ba\'a6\'62\'b9\'da\'f9\'d8\'b2\'a6\'b3\'ba\'ac\'4f\'a8\'e2\'a6\'5e\'a8\'c6,\'c5\'ca\'a4\'48\'a8\'c3\'a4\'a3\'ac\'4f\'a4\'40\'ad\'d3\'b3\'df\'c5\'77 "\'bd\'cd\'bd\'d7" \'b7\'52\'b1\'a1\'aa\'ba\'a4\'48. \'a7\'da\'ad\'59\'af\'75\'aa\'ba\'b9\'fd\'a9\'b3\'ba\'c6\'a8\'67,\'a9\'c8\'a4\'5d\'c1\'bf\'a4\'a3\'a5\'58\'b3\'6f\'a8\'c7\'ba\'7d\'ab\'47\'b8\'dc\'a4\'46. \'b7\'50\'c1\'c2\'a4\'57\'ab\'d2\'c5\'fd\'a7\'da\'ba\'c6\'a4\'40\'a5\'62.\'a4\'e5\'ad\'b2\'ae\'c9\'b4\'c1,\'b3\'af\'b3\'cd\'ba\'71\'b3\'51\'a7\'db\'ae\'61,\'a6\'db\'a4\'76\'c1\'d9\'ab\'69\'b2\'72\'a6\'61\'a7\'ea\'b0\'5f\'ac\'f5\'bd\'c3\'a7\'4c,\'b2\'b3\'a4\'48\'ad\'b1\'ab\'65\'a4\'bd\'b6\'7d\'a7\'e5\'b0\'ab\'b1\'c0\'a5\'b4\'a6\'d1\'aa\'a8. \'a4\'d1\'a8\'61\'a4\'a3\'a4\'ee,\'a4\'48\'ba\'d7\'a4\'a3\'c2\'5f. \'a6\'b3\'a4\'40\'b1\'df,\'a4\'d6\'a6\'7e\'b3\'af\'b3\'cd\'ba\'71\'bd\'f6\'aa\'d7\'a7\'c9\'a4\'57\'aa\'c5\'ab\'e4\'b5\'6f\'b7\'51,\'b1\'e6\'b5\'db\'a4\'d1\'aa\'e1\'aa\'4f\'af\'7d\'ac\'7d\'c1\'40\'a8\'a3\'a4\'d1\'a4\'57\'aa\'ba\'a4\'6a\'ac\'50,\'a4\'df\'f9\'d8\'b7\'ed\'a4\'55\'bb\'e2\'ae\'a9: \'ad\'ec\'a8\'d3\'b9\'4c\'a5\'68\'aa\'ba\'a5\'fe\'ac\'4f\'b9\'da,\'b1\'71\'b2\'7b\'a6\'62\'b6\'7d\'a9\'6c\'a4\'7e\'ac\'4f\'a5\'cd\'ac\'a1.\'b3\'6f\'b8\'dc\'bb\'a1\'a8\'d3\'ae\'65\'a9\'f6,\'b0\'b5\'b0\'5f\'a8\'d3\'ab\'6f\'ab\'dc\'c3\'f8. \'b3\'af\'be\'c9\'a9\'b9\'ab\'e1\'a8\'c6\'b7\'7e\'bd\'b4\'ab\'6b\'b5\'6f\'b9\'46,\'a5\'cd\'ac\'a1\'b2\'56\'b1\'6f\'ac\'db\'b7\'ed\'a4\'a3\'bf\'f9,\'b9\'71\'bc\'76\'b6\'56\'a9\'e7\'b6\'56\'a7\'eb\'ab\'55,\'c1\'bf\'a6\'6e\'c5\'a5\'ac\'4f "\'a7\'4f\'a7\'d1\'a4\'46\'b4\'b6\'b3\'71\'a4\'48"(\'b3\'af\'b3\'cd\'ba\'71\'a9\'e7 "\'a9\'4d\'a7\'41\'a6\'62\'a4\'40\'b0\'5f" \'aa\'ba\'a6\'db\'aa\'70),\'c1\'bf\'c3\'f8\'c5\'a5\'b4\'4e\'ac\'4f\'a5\'ab\'b3\'f5. \'a5\'69\'a5\'4c\'a6\'70\'aa\'47\'af\'75\'aa\'ba\'b3\'6f\'bb\'f2\'b0\'c8\'b9\'ea,\'b3\'af\'b3\'cd\'ba\'71\'b4\'4e\'a4\'a3\'a6\'41\'ac\'4f\'b3\'af\'b3\'cd\'ba\'71.\'b3\'cc\'aa\'f1\'b2\'c4\'a4\'40\'a6\'b8\'ac\'dd\'b1\'69\'c3\'c0\'bf\'d1\'aa\'ba "\'ac\'f5\'b0\'aa\'b1\'e7",\'a4\'a3\'b8\'54\'b3\'bb\'c2\'a7\'bd\'a4\'ab\'f4,\'af\'75\'c3\'f8\'b7\'51\'b9\'b3\'a4\'47\'a4\'51\'b4\'58\'a6\'7e\'ab\'65\'aa\'ba\'a5\'4c,\'a7\'40\'ab\'7e\'a6\'70\'a6\'b9\'af\'c2\'ba\'e9,\'a5\'69\'a8\'a3\'a9\'b9\'ab\'e1\'aa\'ba\'a5\'4c\'a8\'c3\'ab\'44\'b0\'68\'a8\'42,\'a6\'d3\'ac\'4f "\'b0\'c8\'b9\'ea",\'a6\'5e\'a8\'ec\'a6\'61\'ad\'b1\'a4\'57\'a8\'d3\'a9\'e7\'c0\'b8.\u160 \'ad\'ab\'c2\'49\'ac\'4f,\'a4\'40\'ad\'d3\'a4\'48\'a4\'40\'ae\'c9\'a6\'70\'a6\'f3,\'a4\'40\'a5\'40\'ab\'4b\'a6\'70\'a6\'f3,\'a7\'da\'b1\'71\'a8\'53\'a8\'a3\'b9\'4c\'a6\'b3\'bd\'d6\'b7\'7c\'a7\'ef\'c5\'dc,\'a7\'ef\'c5\'dc\'aa\'ba\'a5\'75\'ac\'4f\'a5\'7e\'a6\'62\'b3\'79\'ab\'ac,\'b0\'a9\'a4\'6c\'f9\'d8\'aa\'ab\'ba\'d8\'a6\'70\'a6\'f3\'ac\'4f\'a4\'a3\'b7\'7c\'c5\'dc\'aa\'ba,\'a4\'40\'a6\'b7\'aa\'b4\'ba\'c0\'a4\'a3\'b7\'7c\'a6\'5d\'ac\'b0\'a4\'d1\'ae\'f0\'bc\'f6\'a6\'d3\'c5\'dc\'a6\'a8\'a4\'40\'ae\'e8\'a5\'50\'a4\'48\'b4\'78. \'b3\'6f\'a8\'c7\'b4\'bf\'b8\'67\'a6\'62\'a4\'d1\'a4\'57\'ad\'b8\'b9\'4c\'aa\'ba,\'b4\'4e\'b3\'73\'a5\'ad\'b1\'60\'a8\'ab\'b8\'f4\'ae\'a3\'a9\'c8\'ae\'c9\'a4\'a3\'ae\'c9\'b3\'a3\'b7\'7c\'a9\'ef\'c0\'59\'b1\'e6\'a4\'d1.\'a4\'70\'bb\'a1\'a4\'48\'aa\'ab\'a4\'a4,\'a4\'70\'a4\'fd\'a4\'6c\'a4\'d7\'ac\'b0\'a5\'69\'b4\'64,\'a5\'4c\'a6\'62\'ac\'50\'b2\'79\'a4\'a7\'b6\'a1\'ad\'b8\'a6\'e6,\'c3\'f8\'a7\'d4\'b6\'6d\'b7\'54,\'c2\'c7\'b5\'db\'ac\'72\'b3\'44\'a4\'a7\'a7\'55,\'b2\'d7\'a8\'73\'a7\'e4\'a8\'ec\'a4\'40\'b1\'f8\'a6\'5e\'ae\'61\'aa\'ba\'b8\'f4,\'ad\'b8\'a6\'5e\'c6\'46\'bb\'ee\'b4\'cf\'ae\'a7\'a4\'a7\'a9\'d2,\'b4\'4d\'a7\'e4\'a5\'4c\'a4\'df\'a4\'a4\'a8\'ba\'a6\'b7\'aa\'b4\'ba\'c0.\'b4\'64\'bc\'40\'ac\'4f\'c3\'c0\'b3\'4e\'aa\'ba\'b0\'f2\'a5\'bb\'af\'c0\'a7\'f7,\'a7\'da\'ad\'cc\'a9\'b9\'a9\'b9\'b3\'51\'a5\'a2\'b1\'d1\'a6\'d3\'a4\'a3\'ac\'4f\'a6\'a8\'a5\'5c\'a9\'d2\'a7\'6c\'a4\'de. \'a9\'76\'b1\'d0\'a4\'5d\'a6\'6e,\'ac\'fc\'be\'c7\'a4\'5d\'bd\'7d,\'b0\'f2\'a5\'bb\'a5\'79\'ab\'ac\'a5\'fe\'ac\'4f\'a7\'5f\'a9\'77\'a5\'79. \'a4\'a3\'ac\'4f\'a4\'f1\'ac\'4f\'c1\'d9\'ad\'ab\'ad\'6e,\'a8\'53\'a6\'b3\'a4\'f1\'a6\'b3\'a7\'f3\'a5\'69\'b6\'51,\'b4\'4d\'a7\'e4\'a4\'f1\'a7\'e4\'a8\'ec\'a7\'f3\'ac\'fc\'c4\'52,\'a6\'62\'a5\'c3\'ab\'ed\'aa\'ba\'b8\'f4\'b3\'7e\'a4\'a4\'c1\'60\'ac\'4f\'a4\'f1\'a6\'5e\'a8\'ec\'ae\'61\'a7\'f3\'b0\'ca\'a4\'48.\u160 \'b3\'6f\'a8\'c7\'c4\'c6\'af\'42\'a4\'d1\'bb\'da\'a4\'57\'a4\'a3\'b5\'db\'a4\'d1\'a4\'55\'a4\'a3\'b5\'db\'a6\'61\'aa\'ba\'a4\'48,\'c1\'61\'b5\'4d\'a5\'69\'b4\'64,\'a5\'cd\'a9\'52\'ab\'6f\'a6\'70\'b8\'d6\'a6\'70\'ba\'71. \'a5\'4c\'ad\'cc\'aa\'ba\'a5\'a2\'b1\'d1,\'a6\'a8\'b4\'4e\'a4\'46\'a4\'a3\'a5\'69\'ab\'e4\'c4\'b3\'aa\'ba\'a6\'a8\'a5\'5c,\'a5\'4c\'ad\'cc\'aa\'ba\'af\'7d\'b7\'c0\'ae\'f8\'a4\'60\'b2\'4d\'b7\'a1\'c5\'e3\'b2\'7b\'a8\'e4\'a6\'73\'a6\'62. Kierkegaard\'bb\'a1\'b1\'6f\'b9\'ef,"\'a4\'dd\'b8\'de\'b1\'bd\'b0\'a3\'a4\'46\'a5\'40\'a4\'57\'aa\'ba\'a4\'40\'a4\'c1\'b7\'a7\'a9\'c0",\'a4\'a3\'a5\'69\'af\'e0\'a6\'a8\'a5\'df\'aa\'ba\'a4\'dd\'b8\'de\'ab\'6f\'a9\'f3\'b2\'6a\'a6\'a8\'ac\'b0\'af\'75\'b2\'7a\'aa\'ba\'b0\'df\'a4\'40\'a7\'ce\'a6\'a1.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.19 03:06\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=469#FORUM31985"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 http://www.youtube.com/watch?v=i0A68epA8A0\'a5\'78\'c6\'57\'a9\'f1\'ac\'4d\'b0\'ea\'a5\'7e\'b9\'71\'bc\'76\'a6\'b3\'ad\'d3\'ad\'ab\'a4\'6a\'b0\'dd\'c3\'44\'b4\'4e\'ac\'4f\'c2\'bd\'c4\'b6\'a9\'b9\'a9\'b9\'a5\'4f\'a4\'48\'c3\'f8\'a5\'48\'ae\'a5\'ba\'fb. \'a7\'da\'c5\'a5\'a4\'a3\'c0\'b4kusturic\'aa\'ba\'ad\'ec\'a4\'e5,\'a6\'fd\'a7\'da\'ac\'dd\'b1\'6f\'c0\'b4\'ad\'5e\'a4\'e5,\'a7\'f3\'c0\'b4\'b1\'6f\'b3\'6f\'ad\'d3\'a4\'48,\'a7\'da\'a9\'fa\'a5\'d5\'a5\'4c\'a6\'62\'c1\'bf\'a4\'b0\'bb\'f2.\'ad\'5e\'a4\'e5\'c0\'b3\'c2\'bd\'a7\'40 "\'c3\'c0\'b3\'4e\'ac\'4f\'a4\'48\'c3\'fe\'a4\'40\'ba\'d8\'b2\'7a\'b7\'51\'aa\'ba\'a6\'73\'a6\'62\'a4\'e8\'a6\'a1",\'a6\'d3\'a4\'a3\'ac\'4f "\'c3\'c0\'b3\'4e\'c3\'d2\'a9\'fa\'a7\'da\'ad\'cc\'aa\'ba\'a6\'73\'a6\'62",\'a6\'73\'a6\'62\'ad\'fe\'bb\'dd\'ad\'6e\'c3\'d2\'a9\'fa?"\'aa\'a8\'aa\'a8\'a5\'58\'ae\'74\'ae\'c9"\'a6\'b3\'ad\'d3\'a4\'70\'a8\'6b\'ab\'c4,\'a8\'43\'b7\'ed\'a5\'cd\'ac\'a1\'a6\'b3\'b5\'db\'a4\'40\'a8\'c7\'b5\'68\'ad\'57,\'a8\'ba\'b1\'df\'a5\'4c\'b4\'4e\'b7\'7c\'b9\'da\'b9\'43. "\'a8\'c8\'be\'fa\'ae\'e1\'a8\'ba\'b9\'da\'b9\'43" \'a7\'f3\'b8\'d8\'b1\'69,\'b3\'bd\'a9\'4d\'a4\'48\'a4\'c0\'a4\'a3\'b2\'4d\'a4\'46,\'b4\'e5\'a8\'d3\'b4\'e5\'a5\'68\'b8\'f2\'a7\'da\'a4\'40\'bc\'cb,\'b3\'cc\'ab\'e1\'ab\'6f\'b4\'e5\'a8\'ec\'b3\'bd\'ac\'fb\'f9\'d8\'a5\'f4\'a4\'48\'a7\'e2\'aa\'b1. \'a5\'69\'b7\'ed\'a5\'cd\'ac\'a1\'aa\'ba\'a4\'40\'a4\'c1\'a8\'cc\'be\'61\'a5\'fe\'b7\'b4,\'b3\'73\'b7\'52\'a4\'48\'b3\'a3\'ad\'bb\'ae\'f8\'a5\'c9\'b9\'6b,\'a4\'cf\'ad\'cb\'b4\'e5\'a6\'56\'a4\'46\'a4\'6a\'ae\'fc.\'b3\'6f\'ac\'4f\'af\'75\'aa\'ba\'b6\'dc? \'b7\'ed\'b5\'4d\'a4\'a3\'ac\'4f,\'a4\'a3\'b9\'4c\'ad\'cb\'a4\'5d\'a4\'a3\'ac\'4f\'b0\'b2\'aa\'ba,\'a5\'a6\'ac\'4a\'a4\'a3\'af\'75\'a4\'5d\'a4\'a3\'b0\'b2,\'a5\'a6\'a5\'75\'ac\'4f\'a4\'40\'ad\'d3\'b9\'da.\'a6\'73\'a6\'62\'a5\'44\'b8\'71\'aa\'cc,\'a8\'d2\'a6\'70\'a7\'5f\'bb\'7b\'a6\'db\'a4\'76\'ac\'4f\'a6\'73\'a6\'62\'a5\'44\'b8\'71\'aa\'cc\'aa\'ba MARTIN HEIDEGGER,\'a8\'d2\'a6\'70 KIERKEGAARD,\'c2\'bd\'b6\'7d\'a8\'e4\'b5\'db\'a7\'40,\'a6\'fc\'a5\'47\'c1\'60\'b2\'e6\'c2\'f7\'a4\'a3\'a4\'46\'a4\'40\'ad\'d3\'b8\'d6\'a6\'72. \'ab\'55\'a4\'48\'c1\'bf\'b0\'5f\'a5\'4c\'ad\'cc,\'c3\'f8\'a5\'48\'a8\'a5\'b3\'eb,\'a5\'75\'a6\'6e\'a4\'40\'bb\'79\'b9\'44\'af\'7d,\'a6\'b3\'aa\'ba\'ae\'d1\'a6\'57\'b0\'ae\'af\'dc\'b4\'4e\'a5\'73\'b0\'b5 LIVING POETICALLY--\'b8\'d6\'b7\'4e\'af\'eb\'a6\'61\'ac\'a1\'b5\'db.\'a7\'4f\'ba\'f2\'b1\'69,\'a8\'c3\'a4\'a3\'ac\'4f\'b1\'d0\'a7\'41\'ad\'6e\'bc\'67\'b8\'d6. \'b8\'d6\'b7\'4e\'b8\'f2\'a7\'41\'b0\'b5\'a4\'b0\'bb\'f2\'a8\'53\'a6\'b3\'a5\'f4\'a6\'f3\'c3\'f6\'c1\'70.\'a6\'b3\'a4\'40\'a6\'5e,\'a5\'68\'b0\'d1\'a5\'5b\'ac\'40\'b1\'cf\'a4\'48\'c3\'fe\'a4\'df\'c6\'46\'aa\'ba\'b2\'b1\'a4\'6a\'b7\'7c\'c4\'b3\'a6\'5e\'a8\'d3,\'b3\'7e\'b8\'67\'af\'ee\'ad\'a5\'a4\'40\'a4\'f9\'b9\'41\'a5\'d0,\'a4\'69\'b6\'a7\'b5\'4c\'ad\'ad,\'a7\'da\'b0\'a8\'a4\'57\'a7\'d1\'b0\'4f\'a6\'5e\'ae\'61\'aa\'ba\'b8\'f4,\'a7\'ef\'b9\'44\'c2\'e0\'a9\'b9\'a4\'69\'b6\'a7\'aa\'ba\'a4\'e8\'a6\'56\'a8\'ab,\'a5\'bf\'b7\'ed\'ad\'6e\'b1\'b5\'aa\'f1\'a4\'40\'a4\'f9\'ac\'fc\'b4\'ba\'ae\'c9,\'ac\'f0\'b5\'4d\'ac\'dd\'a8\'ec\'a4\'40\'a8\'c7\'aa\'47\'b9\'41\'a6\'a3\'a9\'f3\'af\'d1\'a7\'40,\'a7\'da\'b9\'79\'ae\'c9\'b7\'50\'a8\'ec\'a6\'db\'ba\'46\'a7\'ce\'c2\'a9\'a6\'d3\'a4\'a3\'b4\'b1\'be\'61\'aa\'f1.\'b3\'6f\'a8\'c7\'a4\'48\'b8\'7d\'bd\'f1\'aa\'64\'c0\'d7,\'a4\'5d\'b3\'5c\'a4\'a3\'c3\'d1\'b4\'58\'ad\'d3\'a4\'6a\'a6\'72,\'a6\'fd\'a5\'4c\'ad\'cc\'b4\'4e\'ac\'4f\'b8\'d6\'a4\'48\'a4\'5d\'bb\'a1\'a4\'a3\'a9\'77;\'b7\'ed\'b5\'4d\'a4\'5d\'a6\'b3\'a5\'69\'af\'e0\'ac\'4f\'a4\'40\'a8\'c7\'b2\'56\'b3\'4a\'bd\'d6\'aa\'be\'b9\'44? \'a4\'40\'ad\'d3\'a4\'48\'a8\'73\'b3\'ba\'ac\'a1\'a6\'62\'b9\'da\'f9\'d8\'a9\'ce\'b9\'da\'a5\'7e,\'a5\'75\'a6\'b3\'a5\'4c\'a6\'db\'a4\'76\'aa\'be\'b9\'44,\'c1\'d9\'a6\'b3\'a4\'57\'ab\'d2\'a4\'5d\'aa\'be\'b9\'44,\'a5\'4c\'aa\'ba\'aa\'fc\'a8\'ba\'b9\'46\'c0\'b3\'b8\'d3\'a4\'5d\'b3\'a3\'aa\'be\'b9\'44.\'a4\'a3\'b9\'4c,\'ab\'dc\'a6\'68\'a4\'48\'a9\'fa\'a9\'fa\'b2\'4d\'bf\'f4\'b1\'6f\'b9\'b3\'ad\'d3\'a4\'70\'b6\'c0\'a5\'ca,\'ab\'6f\'b3\'df\'c5\'77\'c1\'bf\'b9\'da\'b0\'da\'b9\'da\'aa\'ba\'ac\'47\'a7\'40\'b9\'da\'a4\'db\'aa\'ac;\'a6\'b3\'a8\'c7\'a4\'48\'ad\'e8\'a6\'6e\'ac\'db\'a4\'cf,\'a7\'56\'a4\'4f\'b8\'7d\'bd\'f1\'b9\'ea\'a6\'61,\'a6\'fd\'ab\'6f\'ad\'e2\'aa\'c5\'ad\'b8\'b0\'5f.KUSTURICA\'bb\'a1,\'a5\'cd\'a9\'52\'a6\'70\'b3\'5c\'b5\'68\'ad\'57,\'a7\'da\'ad\'cc\'a5\'75\'a6\'6e\'b5\'b9\'a6\'db\'a4\'76\'a5\'b4\'b3\'79\'a4\'40\'ad\'d3\'ba\'eb\'af\'ab\'a4\'fd\'b0\'ea,\'a4\'40\'ad\'d3\'a4\'a3\'a8\'fc\'a6\'61\'a4\'df\'a4\'de\'a4\'4f\'ba\'de\'c1\'d2\'aa\'ba\'a6\'61\'a4\'e8,\'a9\'d2\'a5\'48\'a5\'4c\'b0\'ae\'af\'dc\'c5\'fd\'b9\'71\'bc\'76\'f9\'d8\'aa\'ba\'a8\'a4\'a6\'e2\'ad\'d3\'ad\'d3\'ad\'b8\'b0\'5f\'a8\'d3. \'a6\'db\'a4\'76\'ad\'b8\'a4\'a3\'b0\'5f\'a8\'d3\'aa\'ba\'b4\'4e\'a5\'ce\'c3\'b7\'a4\'6c\'a6\'51\'b0\'5f\'a8\'d3,\'b3\'71\'b1\'60\'b6\'56\'a5\'69\'b4\'64\'aa\'ba\'ad\'b8\'b1\'6f\'b6\'56\'b0\'aa. \'b9\'46\'a4\'e5\'a6\'e8\'bb\'a1,\'a6\'70\'aa\'47\'a7\'41\'b4\'bf\'ad\'b8\'b9\'4c,\'a7\'41\'b7\'7c\'b3\'73\'a5\'ad\'b1\'60\'a8\'ab\'b8\'f4\'b3\'a3\'a5\'f5\'b1\'e6\'b5\'db\'a4\'d1\'aa\'c5.\'b2\'fc\'af\'c1\'bb\'a1,\'a5\'4c\'a5\'b2\'b6\'b7\'a9\'b9\'a5\'7e\'a4\'d3\'aa\'c5\'b4\'4d\'a7\'e4\'a5\'58\'b8\'f4. \'ba\'fb\'ae\'da\'b4\'b5\'a9\'5a\'bb\'a1,\'a7\'da\'bc\'67\'aa\'ba\'b3\'6f \'a4\'40\'a4\'c1,\'b5\'4c\'ab\'44\'a4\'5d\'a5\'75\'ac\'4f\'b7\'51\'a5\'73\'a7\'41 "\'a7\'e2\'a6\'61\'b2\'79\'be\'e3\'ad\'d3\'a5\'e1\'a4\'40\'c3\'e4",\'a4\'a3\'a5\'ce\'b3\'be\'a5\'a6\'a4\'46,\'a6\'5d\'ac\'b0\'a4\'5a\'c4\'dd\'a6\'61\'ad\'b1\'a4\'57\'aa\'ba\'aa\'46\'a6\'e8\'b3\'a3\'a8\'53\'a6\'b3\'bb\'f9\'ad\'c8.\uc0\u160 \'a6\'b3\'a8\'c7\'a4\'48,\'ba\'c9\'a4\'40\'a4\'c1\'a7\'56\'a4\'4f\'b7\'51\'b2\'4d\'bf\'f4,\'a6\'fd\'a4\'40\'a4\'a3\'a4\'70\'a4\'df\'b4\'4e\'ba\'ce\'b5\'db,\'bb\'a1\'b0\'5f\'b9\'da\'b8\'dc\'a8\'d3.\'ad\'cb\'c1\'d9\'a6\'b3\'b5\'db\'a5\'74\'a4\'40\'a8\'c7\'a4\'48,\'a5\'4c\'ad\'cc\'ab\'6f\'a6\'62\'b5\'b7\'b2\'40\'a8\'53\'a6\'b3\'b9\'da\'aa\'ba\'a6\'61\'a4\'e8\'a5\'ce\'c2\'58\'ad\'b5\'be\'b9\'a9\'4d\'b0\'4f\'aa\'cc\'b7\'7c,\'b0\'aa\'c1\'6e\'b0\'aa\'bd\'d5\'a6\'61\'bb\'a1\'b9\'da."\'a8\'c8\'be\'fa\'ae\'e1\'a8\'ba\'b9\'da\'b9\'43" \'f9\'d8\'a6\'b3\'a5\'79\'b9\'ef\'a5\'d5\'bb\'a1: "\'a6\'70\'aa\'47\'a7\'41\'b7\'51\'aa\'be\'b9\'44\'a4\'40\'ad\'d3\'a4\'48\'aa\'ba\'c6\'46\'bb\'ee,\'b4\'4e\'ac\'dd\'a5\'4c\'b0\'b5\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'b9\'da." \'b3\'6f\'b9\'71\'bc\'76\'ab\'dc\'b7\'64\'af\'ba,\'a6\'fd\'ab\'6f\'ac\'4fKUSTURICA\'b3\'42\'a9\'f3\'b3\'cc\'bc\'7e\'c6\'7b\'aa\'ba\'ae\'c9\'ad\'d4\'a9\'d2\'a9\'e7. \'aa\'bd\'a8\'ec "\'b6\'c2\'bf\'df\'a5\'d5\'bf\'df" \'b4\'4e\'a7\'f3\'b7\'64\'af\'ba\'a4\'46,\'c5\'77\'bc\'d6\'a4\'6a\'b5\'b2\'a7\'bd,\'a4\'40\'a4\'f9\'b6\'a7\'a5\'fa,KUSTURICA\'bb\'a1,\'b3\'6f\'ae\'c9\'a5\'4c\'a4\'77\'a7\'4a\'aa\'41\'bc\'7e\'c6\'7b,\'a7\'cf\'a9\'bb\'ac\'dd\'a8\'a3\'a4\'46\'a5\'fa. \'a6\'fd\'a7\'da\'ab\'6f\'a6\'fc\'a5\'47\'a8\'cc\'b5\'4d\'a5\'69\'a5\'48\'b7\'50\'a8\'fc\'a8\'ec\'a4\'40\'ba\'d8\'c3\'f8\'a8\'a5\'aa\'ba\'b4\'64\'b6\'cb.\u160 \'aa\'69\'c4\'f5\'b4\'b5\'b0\'f2\'bb\'a1,\'a6\'70\'aa\'47\'a6\'ba\'ab\'e1\'a5\'75\'af\'e0\'b1\'61\'a8\'ab\'a4\'40\'b3\'a1\'a4\'f9,\'a5\'4c\'a7\'c6\'b1\'e6\'bc\'58\'ab\'65\'a9\'f1\'b5\'db\'a5\'4c\'aa\'ba "\'be\'d4\'a6\'61\'b5\'5e\'a4\'48". \'a7\'da\'ad\'cb\'ac\'4f\'a7\'c6\'b1\'e6\'a4\'57\'ab\'d2\'a4\'b9\'b3\'5c\'a7\'da\'a6\'68\'b1\'61\'b4\'58\'b3\'a1\'b9\'71\'bc\'76\'c2\'f7\'b6\'7d\'a4\'48\'a5\'40,\'a6\'dc\'a4\'d6\'a4\'5d\'ad\'6e\'a4\'54\'b3\'a1. \'a8\'cc\'a7\'da\'a5\'d8\'ab\'65\'aa\'ba\'b3\'57\'b5\'65\'b7\'c7\'b3\'c6\'b1\'61\'b3\'6f\'a4\'54\'b3\'a1: \'a8\'c8\'be\'fa\'ae\'e1\'a8\'ba\'b9\'da\'b9\'43,\'ab\'52\'b8\'b8(\'a4\'6a\'ae\'71\'b2\'5a),\'b8\'74\'bc\'dc(\'aa\'f7\'b0\'f2\'bc\'77). \'b3\'6f\'a8\'c7\'a4\'f9\'a6\'b3\'c2\'49\'b3\'b1\'b7\'74,\'a6\'fd\'a5\'fe\'b3\'a3\'b8\'f2\'a5\'7e\'a4\'d3\'aa\'c5\'a6\'b3\'c3\'f6.\u160 \'a6\'70\'aa\'47\'a4\'40\'ad\'d3\'a4\'48\'a5\'75\'af\'e0\'b1\'61\'a8\'ab\'a4\'40\'b3\'a1,\'a8\'ba\'a7\'da\'a7\'c6\'b1\'e6\'bc\'58\'ab\'65\'a9\'f1\'aa\'ba\'ac\'4f "\'a8\'c8\'be\'fa\'ae\'e1\'a8\'ba\'b9\'da\'b9\'43". \'a5\'cd\'ab\'65\'a4\'a3\'a5\'69\'b1\'6f\'aa\'ba,\'a6\'ba\'ab\'e1\'c1\'60\'af\'e0\'a6\'70\'c4\'40,\'b7\'ed\'a7\'41\'a5\'75\'b3\'d1\'c6\'46\'bb\'ee\'c4\'c6\'b4\'f9,\'ac\'dd\'ac\'4f\'a4\'6a\'ae\'fc\'a9\'ce\'a5\'7e\'a4\'d3\'aa\'c5\'b3\'a3\'a4\'a3\'ac\'4f\'c3\'f8\'a8\'c6\'a4\'46,\'a6\'61\'a4\'df\'a4\'de\'a4\'4f\'b3\'6f\'a6\'5e\'c1\'60\'ba\'e2\'a9\'f1\'b9\'4c\'a7\'41\'a4\'46.\'c3\'c0\'b3\'4e\'a4\'a3\'b7\'7c\'c3\'d2\'a9\'fa\'a7\'da\'ad\'cc\'aa\'ba\'a4\'b0\'bb\'f2\'a6\'73\'a6\'62;\'c3\'c0\'b3\'4e\'a4\'a3\'ac\'4f\'a4\'40\'ba\'d8\'a7\'40\'ab\'7e,\'a6\'d3\'ac\'4f\'a4\'40\'ba\'d8\'b7\'51\'b1\'e6,\'a4\'40\'ba\'d8\'ab\'48\'a5\'f5,\'a4\'40\'ba\'d8\'b9\'ef\'a9\'f3\'a6\'61\'a4\'df\'a4\'de\'a4\'4f\'aa\'ba\'ba\'41\'ab\'d7. \'a6\'b3\'a8\'c7\'a4\'a3\'aa\'be\'b9\'44\'ac\'4f\'b7\'51\'a4\'a3\'b6\'7d\'c1\'d9\'ac\'4f\'b7\'51\'b1\'6f\'ab\'dc\'b6\'7d\'aa\'ba\'a4\'48,\'b3\'73\'a8\'ab\'b8\'f4\'b3\'a3\'a7\'d4\'a4\'a3\'a6\'ed\'ad\'6e\'a5\'f5\'b1\'e6\'b5\'db\'a4\'d1\'aa\'c5,\'ac\'b0\'a4\'b0\'bb\'f2? \'a6\'5d\'ac\'b0\'a5\'4c\'b5\'b9\'a6\'db\'a4\'76\'bb\'a1\'a4\'46\'ad\'d3\'ac\'47\'a8\'c6,\'b0\'b5\'a4\'46\'ad\'d3\'b9\'da,\'a7\'e2\'a5\'4c\'aa\'ba\'c6\'46\'bb\'ee\'b1\'48\'b0\'55\'a6\'62\'a8\'ba\'b5\'4c\'a4\'48\'a4\'a7\'b9\'d2,\'a8\'ba\'ad\'d3\'a8\'53\'a6\'b3\'a6\'61\'a4\'df\'a4\'de\'a4\'4f\'aa\'ba\'b6\'c2\'bf\'df\'a5\'d5\'bf\'df\'a6\'40\'a9\'4d\'b0\'ea.P.S.: \'a6\'b3\'a4\'48\'b1\'60\'aa\'c8\'a5\'bf\'bb\'a1\'a7\'da\'a7\'e2\'b3\'6f\'af\'64\'a8\'a5\'aa\'4f\'b7\'64\'b1\'6f\'b2\'e6\'bd\'75,\'c5\'fd\'a4\'6a\'ae\'61\'a4\'a3\'b4\'b1\'a6\'62\'a6\'b9\'ba\'5a\'bd\'cd\'b0\'ea\'a8\'c6\'a4\'d1\'a4\'55\'a8\'c6\'b5\'a5\'a5\'bf\'b8\'67\'a8\'c6. \'b3\'6f\'b7\'ed\'b5\'4d\'a5\'e7\'ab\'44\'a7\'da\'a9\'d2\'bc\'d6\'a8\'a3. \'a4\'6a\'ae\'61\'ad\'6e\'bc\'67\'a4\'b0\'bb\'f2\'bd\'d0\'c0\'48\'b7\'4e,\'a5\'75\'ad\'6e\'bf\'ed\'a6\'75\'a4\'d1\'b1\'f8\'ab\'4b\'a5\'69,\'a4\'a3\'a5\'ce\'a6\'b3\'c0\'a3\'a4\'4f.\'a7\'5e\'a4\'cd\'ac\'66\'b7\'a8\'a6\'b3\'b8\'d6\'a4\'aa: "\'b0\'ea\'a4\'b3\'ae\'61\'ab\'eb\'c3\'f8\'b4\'a7\'b2\'5c,\'a5\'42\'a7\'e2\'a4\'df\'b1\'a1\'b0\'b5\'af\'ba\'c1\'6e." \'b2\'7b\'b9\'ea\'a4\'57\'aa\'ba\'a8\'c6,\'bd\'d1\'a6\'68\'a5\'69\'b4\'64,\'b1\'60\'b7\'50\'b5\'4c\'a8\'a5,\'a4\'a3\'a6\'70\'bb\'a1\'af\'ba\'b8\'d1\'b9\'da.\'b8\'dc\'bb\'a1\'ab\'65\'a8\'c7\'a4\'d1\'a4\'55\'a4\'46\'af\'5a,\'ba\'eb\'af\'68\'a4\'4f\'ba\'dc\'a4\'a7\'be\'6c,\'bb\'b0\'b5\'db\'a5\'68\'ac\'dd\'a4\'fa\'c2\'e5\'b8\'c9\'b3\'45\'a4\'fa.\'c2\'e5\'ae\'76\'bb\'a1,\'ab\'dd\'b7\'7c\'b7\'7c\'ab\'dc\'b5\'68,\'a7\'da\'ad\'6e\'b5\'b9\'a7\'41\'a5\'b4\'b3\'c2\'c3\'c4. \'a7\'da\'a4\'40\'a4\'df\'b7\'51\'ac\'b0\'a4\'48\'c3\'fe\'b0\'b5\'c2\'49\'a8\'c6,\'b7\'51\'a9\'d3\'a8\'fc\'a4\'40\'a4\'55\'a4\'40\'a8\'c7\'b7\'4c\'a4\'a3\'a8\'ac\'b9\'44\'aa\'ba\'b5\'68\'ad\'57,\'a9\'d2\'a5\'48\'b4\'4e\'bb\'a1 "\'a4\'a3\'a5\'ce\'a4\'a3\'a5\'ce,\'a4\'a3\'a5\'ce\'a5\'b4\'b3\'c2\'c3\'c4,\'c1\'c2\'c1\'c2\'c1\'c2\'c1\'c2. \'a7\'da\'a5\'69\'a5\'48\'a7\'d4\'a8\'fc\'ac\'dd\'ac\'dd." \'c2\'e5\'a5\'cd\'ab\'dc\'b3\'59\'b2\'a7\'bb\'a1,"\'a8\'ba\'a7\'41\'b5\'68\'aa\'ba\'ae\'c9\'ad\'d4\'b4\'4e\'b4\'a7\'b4\'a7\'a4\'e2,\'a7\'da\'ad\'cc\'a6\'41\'ac\'dd\'ac\'dd\'ad\'6e\'a4\'a3\'ad\'6e\'a5\'b4\'b3\'c2\'c3\'c4."\'a4\'a3\'aa\'be\'b9\'44\'b9\'4c\'a4\'46\'a6\'68\'a4\'5b,\'c2\'e5\'ae\'76\'a7\'e2\'a7\'da\'a5\'73\'bf\'f4,\'c1\'79\'a6\'e2\'a4\'6a\'c5\'e5\'a6\'61\'bb\'a1: "\'d4\'a3\'ab\'7d?!!! \'a7\'41\'ba\'ce\'b5\'db\'a4\'46?!!" \'a7\'da\'b6\'af\'b6\'af\'b3\'51\'a5\'73\'bf\'f4,\'c0\'7e\'a4\'40\'b8\'f5,\'a4\'df\'f9\'d8\'b7\'51: "\'b3\'6f\'ac\'4f\'ad\'fe\'f9\'d8? \'a7\'da\'ab\'e7\'bb\'f2\'b7\'7c\'a6\'62\'b3\'6f\'f9\'d8?"\u160 \'a4\'fa\'c2\'e5\'b0\'dd: "\'b3\'6f\'bc\'cb\'a4\'5d\'af\'e0\'ba\'ce? \'a7\'41\'ab\'dc\'b2\'d6\'ae\'40?" \'a7\'da\'bb\'a1 "\'b9\'ef\'b0\'da,\'a4\'75\'a7\'40\'ab\'dc\'a8\'af\'ad\'57." \'a4\'fa\'c2\'e5\'ab\'dc\'af\'c7\'b4\'65,\'b1\'b5\'b5\'db\'b0\'dd: "\'a7\'41\'b3\'a3\'a4\'a3\'b7\'7c\'b5\'68\'b6\'dc?" \'a7\'da\'bb\'a1 "\'b7\'7c\'b0\'da,\'a6\'6e\'b9\'b3\'ab\'dc\'b5\'68,\'a6\'fd\'a7\'da\'a5\'48\'ac\'b0\'a7\'da\'ac\'4f\'a6\'62\'b0\'b5\'b9\'da."\'b8\'d6\'b7\'4e\'af\'eb\'a6\'61\'ac\'a1\'b5\'db\'b4\'4e\'a6\'b3\'b3\'6f\'bc\'cb\'aa\'ba\'a5\'5c\'af\'e0,\'a9\'d2\'a5\'48KUSTURICA\'bb\'a1,\'a5\'4c\'ac\'db\'ab\'48\'c3\'c0\'b3\'4e\'ac\'4f\'a4\'48\'c3\'fe\'aa\'ba\'a4\'40\'ba\'d8\'a4\'a3\'bf\'f9\'aa\'ba\'a6\'73\'a6\'62\'a4\'e8\'a6\'a1. \'a6\'55\'a6\'ec\'a4\'a3\'ab\'48\'aa\'ba\'b8\'dc,\'a4\'55\'a6\'5e\'ac\'dd\'a4\'fa\'c2\'e5\'ae\'c9\'a5\'69\'a5\'48\'b8\'d5\'b8\'d5.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb1 \
\pard\pardeftab720

\f0 \cf0 \cb2 \'aa\'c3\'e8\'fb \uc0\u160 \u160 |\u160 \u160 2013.08.16 12:39\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=470#FORUM31984"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'af\'75\'a4\'df\'b9\'ef\'a4\'e9\'a5\'bb\'a4\'48\'bb\'a1\'a4\'40\'a5\'79\'b8\'dc\'a1\'47\'b0\'df\'a6\'b3\'af\'75\'b8\'db\'a6\'61\'ad\'b1\'b9\'ef\'b9\'4c\'a5\'68\'a1\'41\'a4\'7e\'a6\'b3\'a5\'bc\'a8\'d3\'a1\'43\'a5\'48\'a4\'55\'ac\'4f\'a4\'e9\'a5\'bb\'a5\'ab\'a5\'c1\'c1\'7c\'a6\'e6\'a4\'cf\'b9\'74\'b0\'ea\'aa\'ba\'b9\'43\'a6\'e6\'a1\'47\'b7\'d3\'a4\'f9\'b6\'b0\'a1\'47http://www.mkimpo.com/diary/2013/yasukunix2013.html\'bc\'76\'a4\'f9\'a1\'47http://www.youtube.com/watch?v=9ae27_gwti0&feature=c4-overview&list=UUZl2AMmYJgCjuO5REvfAg5g\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.15 17:57\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=470#FORUM31983"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'ab\'44\'ac\'dd\'a4\'a3\'a5\'69,\'a4\'a3\'ac\'dd\'a4\'f0\'b9\'e7\'a6\'ba!\uc0\u160 \'b6\'fd\'aa\'ba\'b3\'6f\'a6\'7e\'c0\'59\'a8\'73\'b3\'ba\'c1\'d9\'a6\'b3\'b4\'58\'ad\'d3\'a4\'48\'a4\'a3\'ac\'dd\'b9\'71\'bc\'76\'b7\'7c\'a6\'ba.http://www.youtube.com/watch?v=i0A68epA8A0&feature=youtu.behttp://www.youtube.com/watch?v=Y-d1nG2ZBQE&feature=youtu.behttp://www.youtube.com/watch?v=vyxBxVNiuKM&feature=youtu.be\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.12 01:39\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=470#FORUM31982"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'aa\'be\'b9\'44\'b3\'6f\'ac\'4f\'a4\'b0\'bb\'f2\'ba\'71\'a7\'61? \'a8\'53\'c5\'a5\'b9\'4c\'a4\'f1\'b3\'6f\'aa\'a9\'a5\'bb\'ba\'74\'ab\'b5\'b1\'6f\'a7\'f3\'a6\'6e\'aa\'ba. \'a4\'40\'ad\'d3\'a4\'48\'a6\'ba\'a4\'a7\'ab\'65\'a6\'70\'aa\'47\'af\'e0\'c5\'a5\'a4\'57\'b3\'6f\'bb\'f2\'a4\'40\'ac\'71,\'a6\'ba\'a4\'60\'b4\'4e\'a8\'53\'a8\'ba\'bb\'f2\'ae\'a3\'a9\'c6\'a4\'46\'a7\'61.http://www.youtube.com/watch?v=N4vLZYnTLTs\'b3\'6f\'f9\'d8\'a6\'b3\'ad\'5e\'a4\'e5\'c2\'bd\'c4\'b6:http://www.youtube.com/watch?v=SVR1rRcJ-Bw\'a9\'74\'bf\'57\'ac\'4f\'a7\'da\'aa\'ba\'ab\'48\'a5\'f5.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.12 00:31\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=470#FORUM31981"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'b6\'4b\'bf\'f9\'ba\'f4\'a7\'7d\'a4\'46,"\'c5\'a5\'b9\'4c\'a4\'54\'a6\'b8\'b2\'7b\'b3\'f5" \'ac\'4f\'ab\'fc\'aa\'ba\'b3\'6f\'ad\'d3:http://www.youtube.com/watch?v=GG2jench7Kg&list=RD02MCbkAdq5wLg\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.10 03:18\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=470#FORUM31980"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'aa\'f8\'a4\'5b\'a5\'48\'a8\'d3,\'a4\'40\'aa\'bd\'b3\'51\'a8\'a9\'ba\'7e\'aa\'ba\'ab\'d5\'c6\'46\'a7\'78\'c2\'5a\'b1\'6f\'ab\'dc\'bc\'46\'ae\'60,\'ad\'e8\'ad\'e8\'a6\'62\'c5\'a5\'b5\'db\'b3\'6f\'ba\'71\'ae\'c9http://www.youtube.com/watch?v=zDVHaA-MyeU (\'b0\'db\'b1\'6f\'a6\'6e\'a6\'d3\'a5\'42\'bc\'76\'a4\'f9\'a9\'e7\'b1\'6f\'a4\'5d\'ab\'44\'b1\'60\'a6\'6e)http://www.youtube.com/watch?v=MCbkAdq5wLg (\'a7\'da\'c5\'a5\'b9\'4c\'a4\'54\'a6\'b8\'b2\'7b\'b3\'f5)\'b7\'51\'a8\'ec\'a6\'6f...\'a9\'f3\'ac\'4f\'a7\'d4\'a4\'a3\'a6\'edGOOGLE(\'a7\'da\'a6\'56\'a8\'d3\'b7\'a5\'a8\'e4\'b9\'bd\'b4\'63\'b3\'7a\'b9\'4c\'ba\'f4\'b8\'f4\'b7\'6a\'b4\'4d\'aa\'42\'a4\'cd\'aa\'ba\'a8\'f5\'a6\'48\'aa\'af\'a5\'4a\'a7\'40\'aa\'6b,\'a6\'fd\'a7\'da\'a7\'4f\'b5\'4c\'a5\'a6\'aa\'6b)\'a8\'53\'b7\'51\'a8\'ec\'af\'75\'aa\'ba\'a7\'e4\'a8\'ec\'a6\'6f\'aa\'ba\'a4\'55\'b8\'a8.http://www.fdu.ukim.edu.mk/index.php?mn_sel=nast\'a4\'40\'b0\'ef\'b1\'d0\'c2\'be\'ad\'fb\'a6\'57\'b3\'e6\'a4\'a4,\'a6\'70\'aa\'47\'a7\'41\'a4\'a3\'aa\'be\'b9\'44\'a7\'da\'a6\'62\'bb\'a1\'bd\'d6. \'bd\'d0\'ac\'dd\'b7\'d3\'a4\'f9:http://milieukontakt.mk/?p=2641\'a6\'70\'aa\'47\'a7\'41\'c1\'d9\'ac\'4f\'bb\'7b\'a4\'a3\'a5\'58\'a8\'d3. \'a8\'ba\'a7\'da\'b4\'4e\'a8\'53\'bf\'ec\'aa\'6b\'a4\'46.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.10 02:08\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=470#FORUM31979"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 ""\'a7\'da\'a6\'62\'b3\'6f\'f9\'d8\'a8\'43\'a4\'d1\'a4\'57\'af\'5a\'a4\'55\'af\'5a\'a1\'41\'b1\'71\'a6\'ad\'a4\'43\'ae\'c9\'a8\'ec\'a4\'55\'a4\'bb\'ae\'c9\'a6\'40\'a4\'51\'a4\'40\'ad\'d3\'a4\'70\'ae\'c9\'a1\'43\'b1\'71\'a4\'bd\'b0\'c8\'ad\'fb\'a6\'d3\'a8\'a5\'a1\'41\'a5\'75\'ac\'4f\'ad\'d3\'b6\'56\'a8\'d3\'b6\'56\'a5\'ad\'b1\'65\'aa\'ba\'a4\'bd\'b0\'c8\'ad\'fb\'a1\'41\'a7\'4f\'aa\'ba\'a8\'c6\'b3\'71\'bb\'a1\'a4\'a3\'a4\'57\'a1\'43\'a5\'cd\'ac\'a1\'a5\'69\'a9\'c8\'aa\'ba\'a5\'ad\'aa\'4f\'a1\'41\'a4\'a3\'a8\'ac\'a9\'c0\'a1\'43\'a8\'43\'a4\'d1\'c1\'f6\'a9\'4d\'a4\'40\'a8\'c7\'a4\'48\'a6\'50\'a6\'62\'a4\'40\'b0\'5f\'a1\'41\'a8\'e4\'b9\'ea\'b3\'5c\'a6\'68\'a6\'50\'a8\'c6\'b4\'4e\'a4\'a3\'ac\'db\'bc\'f4\'a1\'43\'a6\'db\'a5\'48\'ac\'b0\'bc\'f4\'b2\'df\'a7\'da\'aa\'ba\'a1\'41\'a5\'b2\'b5\'4d\'ac\'4f\'b7\'a5\'a4\'a3\'b2\'7a\'b8\'d1\'a7\'da\'aa\'ba\'a1\'43\'a4\'40\'c5\'a5\'a8\'ec\'a4\'6a\'ae\'61\'bb\'a1\'af\'ba\'c1\'6e\'a1\'41\'a7\'da\'a6\'fc\'a5\'47\'a9\'4d\'b9\'da\'f9\'d8\'a4\'40\'bc\'cb\'a1\'43\'a5\'cd\'a9\'52\'af\'42\'a6\'62\'b3\'6f\'c3\'fe\'a4\'a3\'ac\'db\'a4\'7a\'af\'ba\'bb\'79\'a4\'a4\'a1\'41\'b6\'56\'bb\'a1\'b6\'56\'bb\'b7\'a1\'43\'c3\'f6\'aa\'f9\'ae\'c9\'a1\'41\'bf\'57\'a6\'db\'af\'b8\'a6\'62\'a4\'c8\'aa\'f9\'ab\'b0\'c0\'59\'a4\'57\'a1\'41\'ac\'dd\'ac\'dd\'bc\'c7\'a6\'e2\'a5\'7c\'a6\'58\'aa\'ba\'a5\'5f\'a8\'ca\'ab\'b0\'ad\'b7\'b4\'ba\'a1\'4b\'a1\'4b \'a9\'fa\'a5\'d5\'a7\'da\'a5\'cd\'a9\'52\'b9\'ea\'a7\'b9\'a5\'fe\'aa\'ba\'b3\'e6\'bf\'57\'a1\'4b\'a1\'4b\'a6\'5d\'ac\'b0\'a9\'fa\'a5\'d5\'a5\'cd\'a9\'52\'aa\'ba\'b9\'6a\'b5\'b4\'a1\'41\'b2\'7a\'b8\'d1\'a4\'a7\'b5\'4c\'a5\'69\'b1\'e6\'a1\'4b\'a1\'4b""\uc0\u160 --\'a8\'48\'b1\'71\'a4\'e5\u160 \'a7\'da\'af\'53\'a7\'4f\'b1\'60\'b7\'51\'a8\'ec\'f9\'d8\'c0\'59\'b3\'6f\'a4\'40\'a5\'79:"\'a4\'40\'c5\'a5\'a8\'ec\'a4\'6a\'ae\'61\'bb\'a1\'af\'ba\'c1\'6e\'a1\'41\'a7\'da\'a6\'fc\'a5\'47\'a9\'4d\'b9\'da\'f9\'d8\'a4\'40\'bc\'cb\'a1\'43\'a5\'cd\'a9\'52\'af\'42\'a6\'62\'b3\'6f\'c3\'fe\'a4\'a3\'ac\'db\'a4\'7a\'af\'ba\'bb\'79\'a4\'a4\'a1\'41\'b6\'56\'bb\'a1\'b6\'56\'bb\'b7\'a1\'43"\'a4\'a3\'a5\'fa\'bb\'a1\'af\'ba\'c1\'6e\'c5\'fd\'a4\'48\'ae\'60\'a9\'c8,\'c1\'7c\'a4\'5a\'a4\'40\'a4\'c1\'a6\'56\'a4\'57\'b4\'a3\'aa\'40\'aa\'ba\'b6\'a7\'a5\'fa\'b8\'dc\'bb\'79,\'b3\'a3\'c5\'fd\'a5\'cd\'a9\'52\'b6\'56\'bb\'a1\'b6\'56\'bb\'b7.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.08 17:35\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=470#FORUM31978"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b3\'6f\'ba\'d8\'a5\'cd\'aa\'ab\'b8\'f2\'a8\'ba\'ba\'d8\'a5\'cd\'aa\'ab\'aa\'ba\'a5\'40\'ac\'c9\'af\'75\'aa\'ba\'ae\'74\'a6\'6e\'bb\'b7,\'a6\'6e\'bb\'61\'a5\'d5\'a7\'43\'af\'e0\'b5\'54\'ba\'be\'aa\'ba\'a4\'40\'ba\'d8\'a5\'cd\'aa\'ab.\'a7\'da\'a8\'53\'aa\'6b\'bb\'a1\'a5\'58\'a7\'da\'b9\'ef\'a5\'78\'c6\'57\'a4\'48\'a9\'ce\'a5\'78\'c6\'57\'aa\'c0\'b7\'7c\'a5\'d1\'b0\'4a\'aa\'ba\'b9\'bd\'b4\'63\'a9\'4d\'bb\'b4\'b5\'f8,\'af\'75\'c3\'f8\'b7\'51\'b9\'b3\'b3\'6f\'a6\'61\'b2\'79\'a4\'57\'ab\'e7\'bb\'f2\'b7\'7c\'a6\'b3\'b3\'6f\'bc\'cb\'aa\'ba\'a5\'cd\'aa\'ab?!! \'af\'75\'a5\'bf\'ac\'4f\'a4\'40\'b5\'4c\'a5\'69\'a8\'fa.\uc0\u160 \'a6\'f3\'a5\'48\'ad\'50\'a4\'a7? \'ac\'4f\'b4\'bc\'af\'e0\'a6\'b3\'b0\'dd\'c3\'44\'b6\'dc? \'c1\'d9\'ac\'4f\'a4\'d3\'a6\'6e\'a9\'52?\'b7\'ed\'b5\'4d,\'a7\'da\'a4\'a3\'ac\'4f\'bb\'a1 "\'a8\'43\'a4\'40\'ad\'d3" \'a5\'78\'c6\'57\'a4\'48 "\'b3\'a3" \'ac\'4f\'b3\'6f\'bc\'cb,\'b9\'b3\'a7\'41\'b4\'4e\'ac\'4f\'a8\'d2\'a5\'7e\'c5\'6f,\'a9\'d2\'a5\'48\'b8\'71\'a9\'4d\'b9\'ce\'a7\'4f\'ba\'f2\'b1\'69.\u160 \'a9\'f3\'ac\'4f,\'a7\'da\'b9\'ef\'b5\'b4\'b1\'e6\'aa\'ba\'a4\'48\'a6\'b3\'b5\'db\'a4\'40\'ba\'d8\'bf\'cb\'aa\'f1\'bb\'50\'b4\'4c\'b7\'71. \'b5\'b4\'b1\'e6\'aa\'ba\'a4\'48\'c1\'60\'ac\'4f\'b9\'b3\'ad\'d3\'a4\'48,\'a5\'4c\'b5\'b4\'a4\'a3\'b7\'7c\'be\'e3\'a4\'d1\'a5\'cf\'ad\'f4\'ae\'40\'ac\'fc\'a4\'6b\'ae\'40\'c3\'7a\'ac\'f5\'c3\'7a\'c9\'71\'a5\'58\'b0\'ea\'a4\'f1\'c1\'c9\'ae\'40,\'a5\'4c\'aa\'ba\'a5\'cd\'a9\'52\'a4\'a3\'b7\'7c\'a6\'70\'a6\'b9\'b5\'54\'ba\'be\'bb\'61\'a5\'d5.\'b3\'af\'af\'75==================\'a5\'5f\'a8\'ae\'b3\'cc\'ac\'fc\'b5\'65\'ad\'b1 \'a1\'75\'ae\'f0\'bd\'e8\'a9\'66\'a1\'76\'c0\'b0\'b1\'43\'b1\'43\'bd\'e6\'b3\'f8\'aa\'46\'b4\'cb\'b7\'73\'bb\'44 \'a1\'56 2013\'a6\'7e8\'a4\'eb8\'a4\'e9\'ac\'dd\'ac\'db\'a4\'f9\'a5\'5f\'a8\'ae\'b3\'cc\'ac\'fc\'b5\'65\'ad\'b1 \'a1\'75\'ae\'f0\'bd\'e8\'a9\'66\'a1\'76\'c0\'b0\'b1\'43\'b1\'43\'bd\'e6\'b3\'f8\'af\'75\'aa\'ba\'ac\'4f\'a4\'48\'a5\'bf\'a4\'df\'a4\'5d\'ac\'fc\'a1\'41\'a4\'40\'a6\'57\'aa\'f8\'ac\'db\'a4\'a3\'bf\'f9\'aa\'ba\'a4\'6b\'a5\'cd\'a7\'f5\'bf\'b7\'a6\'70\'a1\'41\'ab\'65\'b4\'58\'a4\'d1\'a6\'62\'a5\'78\'a5\'5f\'a8\'ae\'af\'b8\'c0\'b0\'a7\'55\'a5\'62\'aa\'bc\'aa\'ba\'b1\'43\'b1\'43\'bd\'e6\'b3\'f8\'af\'c8\'a1\'41\'a6\'b3\'ba\'f4\'a4\'cd\'ac\'dd\'a8\'ec\'a9\'e7\'a4\'55\'a8\'d3PO\'ba\'f4\'a4\'c0\'a8\'c9\'a1\'41\'a4\'a3\'a4\'d6\'ba\'f4\'a4\'cd\'c0\'57\'c0\'57\'ab\'f6\'c6\'67\'a1\'41\'a5\'44\'a8\'a4\'a7\'f5\'bf\'b7\'a6\'70\'ac\'dd\'a8\'ec\'a4\'6a\'ae\'61\'aa\'ba\'a6\'5e\'c0\'b3\'a1\'41\'a5\'75\'a6\'62\'c1\'79\'ae\'d1\'c1\'be\'b5\'ea\'aa\'ba\'bb\'a1\'a1\'41\'a7\'c6\'b1\'e6\'b3\'7a\'b9\'4c\'ba\'f4\'b8\'f4\'a6\'ea\'c1\'70\'aa\'ba\'a4\'4f\'b6\'71\'c0\'b0\'b1\'43\'b1\'43\'a6\'68\'bd\'e6\'b4\'58\'a5\'f7\'b3\'f8\'af\'c8\'a1\'43\'b7\'d3\'a4\'f9\'a4\'a4\'aa\'ba\'a4\'6b\'a5\'cd\'a4\'e2\'ae\'b3\'b5\'db\'b3\'f8\'af\'c8\'a6\'6f\'a5\'73\'a7\'f5\'bf\'b7\'a6\'70\'a1\'41\'b8\'f4\'b9\'4c\'a5\'78\'a5\'5f\'a8\'ae\'af\'b8\'ac\'dd\'a8\'ec\'a5\'62\'aa\'bc\'aa\'ba\'b1\'43\'b1\'43\'bd\'e6\'b3\'f8\'af\'c8\'a1\'41\'a9\'f3\'a4\'df\'a4\'a3\'a7\'d4\'a9\'f3\'ac\'4f\'b4\'4e\'b0\'b1\'a4\'55\'a8\'d3\'c0\'b0\'a6\'a3\'a5\'73\'bd\'e6\'a1\'41\'b8\'f4\'b9\'4c\'a4\'40\'a6\'ec\'c4\'e1\'bc\'76\'ae\'76\'ac\'dd\'a8\'ec\'a9\'e7\'a4\'55\'a8\'d3PO\'ba\'f4\'a4\'c0\'a8\'c9\'a1\'41\'a4\'a3\'a4\'d6\'ba\'f4\'a4\'cd\'c0\'57\'c0\'57\'ab\'f6\'c6\'67\'a1\'43\'a4\'40\'a5\'f7\'b3\'f8\'af\'c810\'b6\'f4\'a5\'69\'a5\'48\'c5\'fd\'b1\'43\'b1\'43\'a6\'ad\'c2\'49\'b7\'66\'a4\'57\'a4\'bd\'a8\'ae\'a1\'41\'a8\'ab\'a6\'5e\'a6\'5e\'ae\'61\'aa\'ba\'b8\'f4\'b1\'b5\'b5\'db\'bb\'a1\'b7\'4e\'a5\'7e\'b3\'79\'a6\'a8\'b0\'6a\'c5\'54\'a1\'41\'a7\'c6\'b1\'e6\'af\'e0\'a6\'5d\'ac\'b0\'ba\'f4\'b8\'f4\'a6\'ea\'c1\'70\'c0\'b0\'a7\'55\'b1\'43\'b1\'43\'b6\'52\'a5\'f7\'b3\'f8\'af\'c8\'a1\'43\'c0\'b0\'a6\'a3\'bd\'e6\'b3\'f8\'aa\'ba\'b4\'4e\'ac\'4f\'b3\'6f\'a6\'ec\'b1\'43\'b1\'43\'b1\'69\'b7\'52\'c4\'5f\'a1\'4180\'a6\'68\'b7\'b3\'aa\'ba\'a6\'6f\'a5\'6b\'b2\'b4\'a6\'5d\'a4\'e2\'b3\'4e\'b7\'50\'ac\'56\'a6\'d3\'a5\'a2\'a9\'fa\'a1\'41\'a5\'aa\'b2\'b4\'b4\'58\'a5\'47\'a5\'62\'aa\'bc\'a1\'4140\'a6\'7e\'a5\'4e\'b1\'71\'ae\'fd\'a6\'bf\'b9\'e7\'aa\'69\'b8\'f2\'b5\'db\'a4\'56\'a4\'d2\'a8\'d3\'a5\'78\'a1\'41\'b1\'df\'a6\'7e\'a4\'56\'a4\'d2\'a8\'e0\'a4\'6c\'ac\'db\'c4\'7e\'b9\'4c\'a5\'40\'a1\'4120\'a6\'68\'a6\'7e\'b3\'a3\'a6\'62\'a5\'78\'a5\'5f\'a8\'ae\'af\'b8\'bd\'e6\'b3\'f8\'ba\'fb\'a5\'cd\'a1\'41\'b7\'52\'a4\'df\'aa\'ba\'c1\'7c\'b0\'ca\'b0\'74\'a4\'57\'ae\'f0\'bd\'e8\'a5\'58\'b2\'b3\'aa\'ba\'a4\'6b\'ab\'c4\'a1\'41\'a4\'5d\'c3\'f8\'a9\'c7\'b7\'7c\'b3\'51\'ba\'c6\'a8\'67\'c2\'e0\'be\'5c\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.08.08 02:51\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=470#FORUM31977"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 I no longer know in what dreams my mind is lost\'a1\'4b\'a7\'da\'a4\'77\'a4\'a3\'aa\'be\'a7\'da\'a4\'df\'c4\'c6\'b8\'a8\'a6\'f3\'b5\'a5\'b9\'da\'b9\'d2\'a4\'a4.\uc0\u160 \'ad\'e2\'aa\'c5\'ad\'b8\'b0\'5f\'aa\'ba\'ae\'61\'b6\'e9\'ab\'ce\'b3\'bb,\'b3\'ba\'b9\'b3\'bd\'b9\'bd\'ba\'ad\'b8\'b3\'be\'a4\'40\'af\'eb\'ad\'b8\'a6\'56\'a4\'eb\'a5\'fa.\'a4\'40\'ad\'d3\'ac\'79\'ae\'f6\'aa\'cc,\'a5\'4c\'a9\'d2\'b4\'bf\'b8\'67\'a9\'d3\'a8\'fc\'aa\'ba\'ba\'d8\'ba\'d8\'c3\'f8\'a5\'48\'a8\'a5\'b3\'eb\'aa\'ba\'b4\'64\'c5\'77,\'a6\'b3\'a4\'40\'a4\'d1,\'a5\'4c\'aa\'ba\'a6\'ba,\'b2\'7a\'c0\'b3\'ad\'c8\'b1\'6f\'b3\'6f\'bc\'cb\'a4\'40\'ac\'71\'bc\'76\'b9\'b3:http://www.youtube.com/watch?v=RiRS53hGPeEDavor was born in Sarajevo in 1969, and in 1988, he still hadn't left his home town. The shooting of Time of the Gypsies allowed him to visit his country, as well as Italy. After his studies, he decided to make a music school, and they are his own accordeon talents that Emir records during the shooting.Emir said of him in 1989 : \'a1\'a8Davor is the most beautiful discover I've made over the last ten years, as an actor and as a human being. I still can't understand how someone can have such a spirituality. He's as beautiful as ugly, which is for me, unvaluable.\'a1\'a8In 1990 and 1991, Davor played several characters in the serie Top lista nadrealista of Dr. Nele Karajli\u263 .Davor Dujmovi\u263  committed suicide on 3 june 1999 in Novo Mesto (Slovenia), after a serious depression.\u160 \'ab\'6e\'b4\'b5\'a9\'d4\'a4\'d2\'a4\'ba\'be\'d4\'a4\'a4,\'a8\'a9\'ba\'7e\'b4\'4e\'a6\'70\'b9\'71\'bc\'76\'a4\'40\'af\'eb,\'a4\'57\'a6\'51\'a6\'d3\'a6\'ba. Kusturica\'ac\'b0\'a4\'46\'ac\'f6\'a9\'c0\'a5\'4c,\'bc\'67\'a4\'46\'a4\'40\'c4\'d5\'ba\'71\'bc\'40\'a6\'62\'aa\'6b\'b0\'ea\'ba\'74\'a5\'58. \'a7\'da\'ab\'dc\'ab\'e1\'ae\'ac\'aa\'f0\'a5\'78\'ab\'65\'a8\'53\'a5\'68\'aa\'6b\'b0\'ea\'ac\'dd,\'a6\'70\'a4\'b5\'c3\'f8\'a6\'70\'b5\'6e\'a4\'d1.\u160 http://www.youtube.com/watch?v=NKLxyteiR9Ihttp://www.youtube.com/watch?v=RONtOmUB8_shttp://www.youtube.com/watch?v=S0mYyzpN_Skhttp://www.youtube.com/watch?v=xIYavY0VBMA&list=RD02S0mYyzpN_Sk\
\pard\pardeftab720
\cf0 \cb2 \'d2\'5c\'a8\'7c\'b8\'db \uc0\u160 \u160 |\u160 \u160 2013.08.01 00:13\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=470#FORUM31976"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 http://www.youtube.com/watch?v=g-t3l6T53V8\uc0\u160 Malick\'a5\'68\'a6\'7e\'aa\'ba\'b7\'73\'b9\'71\'bc\'76to the Wonder\'a1\'41\'ab\'65\'b0\'7d\'a4\'6c\'a4\'7e\'aa\'be\'b9\'44\'a1\'43\'a6\'62\'a5\'c3\'a5\'cd\'be\'f0\'a4\'a7\'ab\'e1\'b9\'6a\'a4\'40\'a6\'7e\'b4\'4e\'a6\'b3\'b7\'73\'a7\'40\'a1\'41\'af\'75\'c5\'fd\'a7\'da\'b7\'50\'a8\'ec\'c5\'e5\'a9\'5f\'a1\'43\
}