{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red224\green224\blue224;
\red236\green236\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'a8\'7d\'ad\'f5 \uc0\u160 \u160 |\u160 \u160 2013.12.31 09:17\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=461#FORUM32091"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 (\'a5\'e9\'ab\'65\'a4\'e5\'a1\'41\'b7\'d3\'bc\'cb\'b3\'79\'a5\'79)\'bd\'d0\'b0\'dd\'a8\'ec\'a9\'b3\'a5\'48\'a6\'e2\'a6\'43\'ad\'6e\'a4\'a3\'ad\'6e\'a9\'f1\'b1\'f3\'a5\'a6\'a8\'ba\'ad\'6e\'b7\'b4\'b7\'c0\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'aa\'ba\'a7\'40\'aa\'6b\'a9\'4f\'a1\'48\'b2\'a6\'b3\'ba\'ab\'a2\'b0\'a8\'b4\'b5\'b4\'4e\'ac\'4f\'a4\'40\'aa\'bd\'a5\'ce\'b3\'6f\'ad\'d3\'b2\'7a\'a5\'d1\'a9\'da\'b5\'b4\'bb\'50\'a5\'48\'a6\'e2\'a6\'43\'bd\'cd\'a7\'50\'aa\'ba\'b0\'da\'a1\'49\'a7\'da\'a4\'a3\'ac\'4f\'bb\'a1\'ab\'a2\'b0\'a8\'b4\'b5\'b3\'a3\'b9\'ef\'a1\'41\'a6\'fd\'bb\'50\'a5\'48\'a6\'e2\'a6\'43\'bd\'cd\'a7\'50\'b4\'58\'a6\'5e\'a1\'41\'a4\'da\'b8\'d1\'bb\'50\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'b7\'ed\'a7\'bd\'a5\'69\'a6\'b3\'aa\'a7\'a8\'fa\'a8\'ec\'a4\'b0\'bb\'f2\'b9\'ea\'bd\'e8\'b6\'69\'ae\'69\'a1\'48\'a4\'cf\'ad\'cb\'c5\'fd\'a5\'48\'a6\'e2\'a6\'43\'c4\'7e\'c4\'f2\'c5\'fa\'ad\'b9\'c4\'48\'a7\'5d\'a1\'43\'a5\'5b\'c2\'c4\'a6\'ca\'b8\'55\'be\'6c\'a4\'48\'aa\'f8\'b4\'c1\'a6\'5d\'a5\'48\'a6\'e2\'a6\'43\'a8\'e8\'b7\'4e\'ab\'ca\'c2\'ea\'a6\'d3\'b3\'b4\'a4\'48\'b9\'44\'a7\'78\'b9\'d2\'a1\'41\'c4\'70\'b5\'b2\'a5\'bb\'a6\'62\'a5\'48\'a6\'e2\'a6\'43\'a1\'41\'ad\'59\'a6\'b3\'a4\'df\'bf\'d1\'a8\'44\'a9\'4d\'a5\'ad\'a1\'41\'c4\'d2\'ba\'f5\'b0\'5a\'a6\'b3\'aa\'fd\'c3\'aa\'a1\'49\
\pard\pardeftab720
\cf0 \cb2 \'aa\'c3\'e8\'fb \uc0\u160 \u160 |\u160 \u160 2013.12.31 08:52\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=461#FORUM32090"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 (\'b1\'b5\'a4\'55\'a4\'e5)\'bd\'d0\'b0\'dd\'a8\'ec\'a9\'b3\'ab\'a2\'b0\'a8\'b4\'b5\'ad\'6e\'a4\'a3\'ad\'6e\'a9\'f1\'b1\'f3\'a5\'a6\'a8\'ba\'ad\'6e\'b7\'b4\'b7\'c0\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'c4\'d2\'ba\'f5\'a9\'4f\'a1\'48\'b2\'a6\'b3\'ba\'a5\'48\'a6\'e2\'a6\'43\'b4\'4e\'ac\'4f\'a4\'40\'aa\'bd\'a5\'ce\'b3\'6f\'ad\'d3\'b2\'7a\'a5\'d1\'a9\'da\'b5\'b4\'a6\'bd\'ab\'a2\'b0\'a8\'a6\'fc\'bd\'cd\'a7\'50\'aa\'ba\'b0\'da\'a1\'48\
\pard\pardeftab720
\cf0 \cb2 \'aa\'c3\'e8\'fb \uc0\u160 \u160 |\u160 \u160 2013.12.31 07:30\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=461#FORUM32089"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a6\'bf\'ac\'4b\'a8\'6b\'a1\'47 \'a4\'5d\'bd\'cd\'af\'ab\'a5\'44\'b5\'502013\'a6\'7e12\'a4\'eb31\'a4\'e900:02\uc0\u160 \'a5\'5b\'c2\'c4\'a8\'ab\'b4\'59\'a5\'69\'bb\'a1\'ac\'4f\'a4\'40\'ad\'d3\'b6\'57\'a4\'6a\'ab\'ac\'aa\'ba\'c3\'f8\'a5\'c1\'c0\'e7\'a1\'41\'b3\'b0\'ae\'fc\'aa\'c5\'a4\'54\'ad\'b1\'a5\'fe\'b3\'51\'a5\'5d\'b3\'f2\'a1\'41\'a4\'48\'a5\'c1\'a5\'cd\'ac\'a1\'b4\'64\'ba\'47\'a1\'41\'a5\'fe\'be\'61\'b0\'ea\'bb\'da\'b4\'a9\'a7\'55\'a1\'41\'ab\'a2\'b0\'a8\'b4\'b5\'bb\'50\'a5\'48\'a6\'e2\'a6\'43\'bb\'7d\'a4\'a3\'a8\'e2\'a5\'df\'a1\'41\'ab\'65\'b4\'58\'a4\'d1\'a4\'53\'a6\'56\'a5\'48\'a6\'e2\'a6\'43\'b5\'6f\'ae\'67\'a4\'f5\'bd\'62\'bc\'75\'a1\'41\'a5\'48\'a6\'e2\'a6\'43\'a5\'df\'a8\'e8\'c1\'d9\'a5\'48\'c3\'43\'a6\'e2\'a1\'41\'a5\'58\'b0\'ca\'a4\'54\'a6\'b8\'aa\'c5\'c5\'a7\'a1\'41\'bd\'c4\'ac\'f0\'a5\'c3\'b5\'4c\'a4\'ee\'b9\'d2\'a1\'41\'bb\'50\'a6\'e8\'a9\'a4\'aa\'ba\'b1\'a1\'b6\'d5\'a4\'6a\'a4\'a3\'ac\'db\'a6\'50\'a1\'43\'a5\'5b\'c2\'c4\'a9\'4d\'a6\'e8\'a9\'a4\'a5\'bb\'a8\'d3\'ac\'4f\'a4\'40\'ae\'61\'a4\'48\'a1\'41\'b3\'a3\'ac\'4f\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a1\'41\'b2\'7b\'a6\'62\'a4\'c0\'b5\'f5\'a6\'a8\'a8\'e2\'ad\'d3\'ac\'46\'a9\'b2\'a1\'41\'b9\'ef\'a5\'48\'a6\'e2\'a6\'43\'b1\'c4\'a8\'fa\'a4\'a3\'a6\'50\'ac\'46\'b5\'a6\'a1\'41\'b3\'cc\'a4\'6a\'aa\'ba\'a4\'a3\'a6\'50\'ac\'4f\'a6\'e8\'a9\'a4\'b7\'c7\'b3\'c6\'b8\'f2\'a5\'48\'a6\'e2\'a6\'43\'a9\'4d\'a5\'ad\'a6\'40\'a6\'73\'a1\'41\'a6\'fd\'b1\'b1\'a8\'ee\'a5\'5b\'c2\'c4\'aa\'ba\'ab\'a2\'b0\'a8\'b4\'b5\'a1\'41\'ac\'4f\'bf\'45\'b6\'69\'aa\'ba\'a5\'ec\'b4\'b5\'c4\'f5\'b2\'d5\'c2\'b4\'a1\'41\'b5\'6f\'bb\'7d\'ad\'6e\'ae\'f8\'b7\'c0\'a5\'48\'a6\'e2\'a6\'43\'a1\'43\'b3\'6f\'ad\'d3\'a5\'d8\'bc\'d0\'ab\'dc\'a4\'a3\'a4\'c1\'b9\'ea\'bb\'da\'a1\'41\'a6\'fd\'ab\'6f\'bc\'67\'a6\'62\'ab\'a2\'b0\'a8\'b4\'b5\'be\'cb\'b3\'b9\'a4\'57\'ad\'b1\'a1\'41\'a8\'ba\'ac\'4f\'a4\'54\'a4\'51\'a6\'7e\'ab\'65\'aa\'ba\'a8\'c6\'a1\'43\'a5\'48\'a6\'e2\'a6\'43\'ad\'6e\'a8\'44\'ab\'a2\'b0\'a8\'b4\'b5\'ae\'b3\'b1\'bc\'b3\'6f\'a4\'40\'b1\'f8\'a1\'41\'a7\'5f\'ab\'68\'c2\'f9\'a4\'e8\'a4\'a3\'a5\'69\'af\'e0\'bd\'cd\'a7\'50\'a1\'43\'a6\'fd\'ab\'a2\'b0\'a8\'b4\'b5\'ab\'68\'b0\'ed\'ab\'f9\'a5\'a6\'ac\'4f\'be\'fa\'a5\'76\'a4\'e5\'a5\'f3\'a1\'41\'a8\'53\'a6\'b3\'a5\'b2\'ad\'6e\'a8\'fa\'ae\'f8\'a1\'43\'ad\'6e\'bd\'cd\'b4\'4e\'bd\'cd\'a1\'41\'a4\'a3\'bd\'cd\'a9\'d4\'ad\'cb\'a1\'41\'a4\'cf\'a5\'bf\'b3\'6f\'ad\'d3\'af\'ab\'a5\'44\'b5\'50\'a4\'a3\'af\'e0\'b0\'ca\'a1\'43\'ab\'a2\'b0\'a8\'b4\'b5\'be\'cb\'b3\'b9\'a9\'4d\'a5\'c1\'b6\'69\'c4\'d2\'aa\'ba\'a5\'78\'bf\'57\'c4\'d2\'ba\'f5\'a6\'b3\'b4\'58\'a4\'c0\'ac\'db\'a6\'fc\'a1\'41\'b3\'a3\'ac\'4f\'bf\'45\'a9\'f9\'aa\'ba\'ad\'b2\'a9\'52\'ae\'c9\'b4\'c1\'aa\'ba\'b2\'a3\'aa\'ab\'a1\'41\'ab\'e1\'a8\'d3\'ab\'c8\'c6\'5b\'c0\'f4\'b9\'d2\'b5\'6f\'a5\'cd\'a5\'a8\'a4\'6a\'c5\'dc\'a4\'c6\'a1\'41\'b3\'5c\'a6\'68\'a4\'48\'a5\'44\'b1\'69\'a5\'5b\'a5\'48\'ad\'d7\'a7\'ef\'a1\'41\'a7\'52\'b0\'a3\'a9\'ce\'bd\'d5\'be\'e3\'a1\'41\'b3\'a3\'b7\'7c\'be\'44\'a8\'fc\'bf\'45\'b6\'69\'ac\'a3\'aa\'ba\'a4\'cf\'b9\'ef\'a1\'43\'a5\'48\'a6\'e2\'a6\'43\'a5\'48\'a6\'b9\'ac\'b0\'c2\'c7\'a4\'66\'b9\'ef\'a5\'49\'ab\'a2\'b0\'a8\'b4\'b5\'a1\'41\'a5\'bf\'a6\'70\'a4\'a4\'a6\'40\'a4\'5d\'a5\'48\'a6\'b9\'ac\'b0\'c2\'c7\'a4\'66\'b9\'ef\'a5\'49\'a5\'c1\'b6\'69\'c4\'d2\'a4\'40\'bc\'cb\'a1\'43\'b0\'a3\'a4\'46\'ab\'a2\'b0\'a8\'b4\'b5\'a4\'a7\'a5\'7e\'a1\'41\'c1\'d9\'a6\'b3\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'b2\'d5\'c2\'b4\'a1\'41\'b7\'52\'ba\'b8\'c4\'f5\'a6\'40\'a9\'4d\'ad\'78\'a1\'41\'a4\'da\'b4\'b5\'a7\'4a\'bf\'57\'a5\'df\'b9\'42\'b0\'ca\'a1\'41\'b3\'a3\'a6\'b3\'a4\'a3\'b9\'46\'a5\'d8\'aa\'ba\'b5\'b4\'a4\'a3\'a7\'b4\'a8\'f3\'aa\'ba\'a4\'66\'b8\'b9\'a1\'41\'a6\'fd\'a4\'6a\'b3\'a3\'bb\'50\'ae\'c9\'ad\'d1\'b6\'69\'a1\'41\'a4\'a3\'ae\'c9\'bd\'d5\'be\'e3\'ac\'46\'b5\'a6\'a1\'41\'a4\'5d\'b8\'f2\'b5\'db\'ad\'d7\'a7\'ef\'ac\'46\'ba\'f5\'a1\'41\'ab\'dc\'a4\'d6\'b2\'d5\'c2\'b4\'b7\'7c\'a7\'e2\'a5\'a6\'b7\'ed\'a7\'40\'af\'ab\'a5\'44\'b5\'50\'a4\'40\'bc\'cb\'ab\'fd\'a6\'62\'af\'ab\'ae\'e0\'a4\'57\'a1\'41\'a6\'f3\'aa\'70\'a5\'c1\'b6\'69\'c4\'d2\'b7\'ed\'b9\'4c\'b0\'f5\'ac\'46\'c4\'d2\'a1\'41\'a4\'a3\'ac\'4f\'a4\'cf\'c5\'e9\'a8\'ee\'aa\'ba\'ad\'b2\'a9\'52\'b9\'ce\'c5\'e9\'a1\'43\'ad\'b2\'a9\'52\'b9\'ce\'c5\'e9\'aa\'ba\'ac\'46\'ba\'f5\'b3\'cc\'a6\'b3\'a4\'f4\'b7\'c7\'aa\'ba\'a5\'69\'af\'e0\'ac\'4f\'ab\'6e\'ab\'44\'aa\'ba\'a5\'c1\'b1\'da\'c4\'b3\'b7\'7c\'a1\'41\'a5\'a6\'aa\'ba\'c4\'d2\'b3\'b9\'a4\'a3\'c2\'5f\'b1\'6a\'bd\'d5\'a5\'4c\'ad\'cc\'ac\'4f\'ab\'6e\'ab\'44\'b3\'6f\'b6\'f4\'a4\'67\'a6\'61\'aa\'ba\'a5\'44\'a4\'48\'a1\'41\'a5\'4e\'a5\'4e\'ac\'db\'b6\'c7\'a1\'41\'a5\'c3\'bb\'b7\'a6\'75\'c5\'40\'b3\'6f\'b6\'f4\'a4\'67\'a6\'61\'a1\'41\'a5\'c3\'a4\'a3\'a4\'c0\'c2\'f7\'a1\'41\'a5\'42\'ad\'6e\'c5\'fd\'a5\'cd\'ac\'a1\'a6\'62\'b3\'6f\'b6\'f4\'a4\'67\'a6\'61\'a4\'57\'aa\'ba\'a4\'48\'a5\'c1\'a1\'41\'a4\'a3\'a4\'c0\'ba\'d8\'b1\'da\'bd\'a7\'a6\'e2\'a8\'6b\'a4\'6b\'a1\'41\'a7\'a1\'a8\'c9\'a6\'b3\'a5\'ad\'b5\'a5\'a6\'db\'a5\'d1\'a4\'48\'c5\'76\'a9\'4d\'b4\'4c\'c4\'59\'a1\'43\'b3\'6f\'a4\'a3\'ac\'4f\'af\'ab\'a5\'44\'b5\'50\'a1\'41\'a6\'d3\'ac\'4f\'af\'75\'b8\'db\'aa\'ba\'ab\'48\'a5\'f5\'a1\'43\'b3\'6f\'f9\'d8\'a4\'a3\'bd\'cd\'b0\'ea\'ae\'61\'a1\'41\'a5\'44\'c5\'76\'a9\'ce\'bf\'57\'a5\'df\'a1\'43\'a4\'a3\'bd\'cd\'a5\'d5\'a4\'48\'b6\'c2\'a4\'48\'a9\'ce\'b0\'ea\'a6\'57\'a1\'41\'a5\'75\'b6\'44\'a8\'44\'b4\'b6\'a5\'40\'bb\'f9\'ad\'c8\'a1\'41\'a5\'a6\'c2\'b2\'bc\'e4\'b2\'60\'a8\'e8\'a1\'41\'a6\'70\'b7\'50\'a4\'48\'aa\'ba\'b8\'d6\'bd\'67\'a1\'41\'a5\'f4\'a6\'f3\'b9\'ef\'a4\'e2\'b3\'a3\'b5\'4c\'aa\'6b\'ac\'44\'ad\'e7\'a1\'43http://www.appledaily.com.tw/realtimenews/article/forum/20131231/317800/2/\'a6\'bf\'ac\'4b\'a8\'6b\'a1\'47\'a4\'5d\'bd\'cd\'af\'ab\'a5\'44\'b5\'50\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.12.11 01:59\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=461#FORUM32083"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a5\'6a\'a4\'da\'bb\'e2\'b3\'53\'a1\'47\'b0\'d2\'bc\'77\'a9\'d4\'bb\'50\'ad\'f4\'ad\'f4\'ac\'4f\'bc\'b0\'a4\'cd\uc0\u160 \'a1\'69\'a4\'a4\'a5\'a1\'aa\'c0\'a2\'ac\'ac\'f9\'bf\'ab\'a5\'a7\'b4\'b5\'b3\'f910\'a4\'e9\'b1\'4d\'b9\'71\'a1\'6a 2013.12.10 11:09 pm\u160 \'a5\'6a\'a4\'da\'b0\'ea\'ae\'61\'bb\'e2\'be\'c9\'a4\'48\'b3\'d2\'ba\'b8\'a1\'44\'a5\'64\'b4\'b5\'b7\'a1\'a4\'b5\'a4\'d1\'a6\'62\'ac\'f9\'bf\'ab\'a5\'a7\'b4\'b5\'b3\'f9\'c1\'7c\'a6\'e6\'aa\'ba\'b0\'d2\'bc\'77\'a9\'d4\'b0\'6c\'ab\'e4\'b7\'7c\'a4\'57\'ad\'50\'b5\'fc\'aa\'ed\'a5\'dc\'a1\'41\'a5\'6a\'a4\'da\'ab\'65\'bb\'e2\'be\'c9\'a4\'48\'b4\'b4\'a5\'4e\'ba\'b8\'a1\'44\'a5\'64\'b4\'b5\'b7\'a1\'bb\'50\'b0\'d2\'bc\'77\'a9\'d4\'ac\'4f\'bc\'b0\'a4\'cd\'a1\'41\'a8\'e2\'a4\'48\'a5\'e6\'bd\'cb\'ad\'ea\'b2\'4c\'a1\'43\'a1\'75\'ab\'6e\'ab\'44\'c1\'70\'a6\'58\'b7\'73\'bb\'44\'aa\'c0\'a1\'76\'a1\'5dSAPA\'a1\'5e\'a4\'b5\'a4\'d1\'b3\'f8\'be\'c9\'a4\'de\'ad\'7a\'b3\'d2\'ba\'b8\'a1\'44\'a5\'64\'b4\'b5\'b7\'a1\'a1\'5dRaul Castro\'a1\'5e\'bb\'a1\'a1\'41\'a5\'6a\'a4\'da\'a4\'48\'a5\'c1\'b9\'ef\'a9\'f3\'ab\'6e\'ab\'44\'a4\'48\'a5\'c1\'a6\'b3\'b5\'db\'c3\'f8\'a5\'48\'a8\'a5\'b3\'eb\'aa\'ba\'af\'53\'ae\'ed\'b1\'a1\'b7\'50\'a1\'43\'a5\'4c\'b4\'a3\'a4\'ce\'b0\'d2\'bc\'77\'a9\'d41991\'a6\'7e\'b3\'79\'b3\'58\'a5\'6a\'a4\'da\'ac\'4f\'a1\'75\'b0\'d2\'bc\'77\'a9\'d4\'bb\'50\'b4\'b4\'a5\'4e\'ba\'b8\'a1\'44\'a5\'64\'b4\'b5\'b7\'a1\'a1\'5dFidel Castro\'a1\'5e\'aa\'ba\'a7\'b9\'ac\'fc\'b2\'d5\'a6\'58\'a1\'43\'a4\'5d\'a5\'4e\'aa\'ed\'a5\'6a\'a4\'da\'a4\'48\'a5\'c1\'bb\'50\'ab\'6e\'ab\'44\'a4\'48\'a5\'c1\'b6\'a1\'a6\'70\'a5\'53\'a7\'cc\'af\'eb\'b3\'73\'b5\'b2\'aa\'ba\'b6\'48\'bc\'78\'a1\'43\'a1\'76\'a5\'4c\'bb\'a1\'a1\'41\'a5\'4c\'aa\'ba\'ad\'f4\'ad\'f4\'b4\'b4\'a5\'4e\'ba\'b8\'b4\'bf\'a7\'69\'b6\'44\'a5\'4c\'a1\'41\'b0\'d2\'bc\'77\'a9\'d4\'a4\'a3\'b7\'7c\'a8\'e8\'b7\'4e\'b0\'4f\'a6\'ed27\'a6\'7e\'a8\'63\'ba\'bb\'a5\'cd\'ac\'a1\'a1\'41\'a6\'fd\'b7\'7c\'c2\'c7\'a5\'d1\'a6\'5d\'ac\'b0\'a4\'cf\'b9\'ef\'ba\'d8\'b1\'da\'b9\'6a\'c2\'f7\'ac\'46\'b5\'a6\'a4\'4a\'ba\'ca\'aa\'41\'a6\'44\'b3\'6f\'a5\'f3\'a8\'c6\'b1\'a1\'a1\'41\'ac\'7e\'ba\'b0\'a6\'db\'a4\'76\'aa\'ba\'c6\'46\'bb\'ee\'a1\'43\'a5\'4c\'c1\'d9\'bb\'a1\'a1\'41\'b0\'d2\'bc\'77\'a9\'d4\'aa\'ba\'a8\'c6\'c2\'dd\'ac\'b0\'a9\'d4\'a4\'42\'ac\'fc\'ac\'77\'bb\'50\'a5\'5b\'b0\'c7\'a4\'f1\'ae\'fc\'a6\'61\'b0\'cf\'be\'f0\'a5\'df\'a4\'46\'b3\'cc\'a8\'ce\'a4\'48\'ab\'7e\'a8\'e5\'bd\'64\'a1\'43\'a6\'5d\'ac\'b0\'b0\'d2\'bc\'77\'a9\'d4\'a4\'a3\'c2\'5f\'a6\'61\'b1\'d0\'be\'c9\'b3\'6f\'a8\'c7\'b0\'ea\'ae\'61\'a1\'41\'b0\'df\'a6\'b3\'b3\'7a\'b9\'4c\'b9\'ef\'b8\'dc\'bb\'50\'a6\'58\'a7\'40\'a4\'7e\'af\'e0\'a4\'c6\'b8\'d1\'a9\'bc\'a6\'b9\'aa\'ba\'bd\'c4\'ac\'f0\'a1\'43\u160 \'a1\'692013/12/10 \'a4\'a4\'a5\'a1\'aa\'c0\'a1\'6a=========\'a5\'64\'b4\'b5\'af\'53\'c3\'b9\'a1\'47\'b0\'d2\'bc\'77\'a9\'d4\'ac\'4f\'b4\'4c\'c4\'59\'b2\'d7\'b7\'a5\'b6\'48\'bc\'78 \'be\'d0\'a8\'e4\'b3\'58\'a5\'6a\'a4\'da\'b1\'a1\'a7\'ce2013-12-10 21:41:57 \'a8\'d3\'b7\'bd\'a1\'47 \'a4\'48\'a5\'c1\'ba\'f4\u160 \'b7\'ed\'a6\'61\'ae\'c9\'b6\'a112\'a4\'eb10\'a4\'e9\'a1\'41\'ab\'6e\'ab\'44\'ac\'f9\'bf\'ab\'a4\'ba\'b4\'b5\'b3\'f9\'ac\'fc\'b0\'ea\'c1\'60\'b2\'ce\'b6\'f8\'a4\'da\'b0\'a8\'a5\'58\'ae\'75\'b0\'d2\'bc\'77\'a9\'d4\'a9\'78\'a4\'e8\'b0\'6c\'b1\'a5\'b7\'7c\'a1\'41\'a8\'c3\'bb\'50\'a5\'6a\'a4\'da\'bb\'e2\'be\'c9\'a4\'48\'a5\'64\'b4\'b5\'af\'53\'c3\'b9\'b4\'a4\'a4\'e2\'ad\'50\'b7\'4e\'a1\'43\'a5\'64\'b4\'b5\'af\'53\'c3\'b9\'c1\'d9\'a6\'56\'b0\'d2\'bc\'77\'a9\'d4\'ad\'50\'b7\'71\'a1\'41\'ba\'d9\'ba\'61\'c5\'41\'a9\'4d\'a5\'fa\'ba\'61\'a5\'c3\'bb\'b7\'c4\'dd\'a9\'f3\'b0\'d2\'bc\'77\'a9\'d4\'a5\'48\'a4\'ce\'ab\'6e\'ab\'44\'a4\'48\'a5\'c1\'a1\'43\'be\'da\'a5\'7e\'b4\'43\'b3\'f8\'b9\'44\'a1\'41\'ab\'6e\'ab\'44\'ab\'65\'c1\'60\'b2\'ce\'b0\'d2\'bc\'77\'a9\'d4\'aa\'ba\'b0\'6c\'b1\'a5\'a4\'6a\'b7\'7c10\'a4\'e9\'a6\'62\'ab\'6e\'ab\'44\'c1\'7c\'a6\'e6\'a1\'43\'a5\'6a\'a4\'da\'bb\'e2\'be\'c9\'a4\'48\'b3\'d2\'ba\'b8\'a5\'64\'b4\'b5\'af\'53\'c3\'b9\'a6\'62\'a4\'6a\'b7\'7c\'a4\'57\'ad\'50\'c3\'e3\'a1\'43\'a5\'64\'b4\'b5\'af\'53\'c3\'b9\'ba\'d9\'a1\'41\'b0\'d2\'bc\'77\'a9\'d4\'ac\'4f\'a1\'a7\'b4\'4c\'c4\'59\'aa\'ba\'b2\'d7\'b7\'a5\'b6\'48\'bc\'78\'a1\'a8\'a1\'41\'ac\'4f\'b9\'ce\'b5\'b2\'a1\'42\'a9\'4d\'a5\'ad\'a9\'4d\'a9\'4d\'b8\'d1\'aa\'ba\'a1\'a7\'a5\'fd\'aa\'be\'a1\'a8\'a1\'43\'a5\'64\'b4\'b5\'af\'53\'c3\'b9\'ba\'d9\'a1\'41\'b0\'d2\'bc\'77\'a9\'d4\'b4\'bf\'bb\'e2\'be\'c9\'a4\'40\'ad\'d3\'a8\'4d\'a4\'df\'a7\'4a\'aa\'41\'b4\'de\'a5\'c1\'a5\'44\'b8\'71\'a9\'4d\'ba\'d8\'b1\'da\'a5\'44\'b8\'71\'bc\'76\'c5\'54\'aa\'ba\'b0\'ea\'ae\'61\'a1\'43\'a5\'64\'b4\'b5\'af\'53\'c3\'b9\'c1\'d9\'a6\'5e\'be\'d0\'a4\'46\'b0\'d2\'bc\'77\'a9\'d41991\'a6\'7e\'b3\'58\'b0\'dd\'a5\'6a\'a4\'da\'aa\'ba\'b1\'a1\'b4\'ba\'a1\'41\'a5\'4c\'ba\'d9\'a1\'41\'b0\'d2\'bc\'77\'a9\'d4\'b7\'ed\'ae\'c9\'aa\'ed\'a5\'dc\'a1\'41\'a5\'6a\'a4\'da\'a4\'48\'a5\'c1\'a6\'62\'ab\'6e\'ab\'44\'a4\'48\'a5\'c1\'a4\'df\'a4\'a4\'a6\'b3\'b5\'db\'af\'53\'ae\'ed\'aa\'ba\'a6\'61\'a6\'ec\'a1\'43\'a5\'64\'b4\'b5\'af\'53\'c3\'b9\'c1\'d9\'a6\'56\'b0\'d2\'bc\'77\'a9\'d4\'ad\'50\'b7\'71\'a1\'41\'ba\'d9\'ba\'61\'c5\'41\'a9\'4d\'a5\'fa\'ba\'61\'a5\'c3\'bb\'b7\'c4\'dd\'a9\'f3\'b0\'d2\'bc\'77\'a9\'d4\'a5\'48\'a4\'ce\'ab\'6e\'ab\'44\'a4\'48\'a5\'c1\'a1\'43\'a6\'b9\'ab\'65\'a1\'41\'ac\'fc\'b0\'ea\'c1\'60\'b2\'ce\'b6\'f8\'a4\'da\'b0\'a8\'a6\'62\'b0\'d2\'bc\'77\'a9\'d4\'b0\'6c\'b1\'a5\'a4\'6a\'b7\'7c\'a4\'57\'ad\'50\'c3\'e3\'a1\'41\'a8\'c3\'c1\'d9\'a6\'50\'a5\'64\'b4\'b5\'af\'53\'c3\'b9\'be\'d6\'a9\'ea\'a1\'43\'a5\'7e\'b4\'43\'a4\'c0\'aa\'52\'ba\'d9\'a1\'41\'ac\'fc\'b0\'ea\'a5\'6a\'a4\'da\'b3\'6f\'a8\'e2\'ad\'d3\'a7\'4e\'be\'d4\'ae\'c9\'b4\'c1\'aa\'ba\'a1\'a7\'bc\'c4\'a4\'48\'a1\'a8\'a6\'b9\'a6\'b8\'b4\'a4\'a4\'e2\'a1\'41\'a6\'fc\'a5\'47\'ac\'4f\'a6\'62\'a6\'40\'a6\'50\'c5\'e9\'b7\'7c\'b0\'d2\'bc\'77\'a9\'d4\'a9\'d2\'af\'64\'a4\'55\'c3\'f6\'a9\'f3\'a1\'a7\'a9\'4d\'b8\'d1\'a1\'a8\'aa\'ba\'ba\'eb\'af\'ab\'a1\'43\'aa\'f1\'a8\'d3\'a1\'41\'ac\'fc\'b0\'ea\'bb\'50\'a5\'6a\'a4\'da\'aa\'ba\'c3\'f6\'ab\'59\'a6\'fc\'a5\'47\'a5\'58\'b2\'7b\'a7\'ef\'b6\'69\'aa\'ba\'b8\'f1\'b6\'48\'a1\'43\'b7\'ed\'a6\'61\'ae\'c9\'b6\'a112\'a4\'eb10\'a4\'e9\'a1\'41\'ab\'6e\'b0\'d2\'bc\'77\'a9\'d4\'aa\'ba\'b0\'6c\'b1\'a5\'a4\'6a\'b7\'7c\'a6\'62\'ab\'6e\'ab\'44FNB\'c5\'e9\'a8\'7c\'b3\'f5\'c1\'7c\'a6\'e6\'a1\'43\'a5\'fe\'b2\'79\'bc\'c6\'a4\'51\'ad\'d3\'b0\'ea\'ae\'61\'aa\'ba\'ac\'46\'ad\'6e\'a1\'42\'a5\'4e\'aa\'ed\'a5\'58\'ae\'75\'a6\'b9\'a6\'b8\'b0\'6c\'b1\'a5\'a4\'6a\'b7\'7c\'a1\'43\'a5\'58\'ae\'75\'aa\'cc\'b0\'a3\'a4\'46\'ac\'fc\'b0\'ea\'c1\'60\'b2\'ce\'b6\'f8\'a4\'da\'b0\'a8\'a9\'4d\'c1\'70\'a6\'58\'b0\'ea\'af\'b5\'ae\'d1\'aa\'f8\'bc\'ef\'b0\'f2\'a4\'e5\'a1\'41\'c1\'d9\'a5\'5d\'ac\'41\'aa\'6b\'b0\'ea\'c1\'60\'b2\'ce\'b6\'f8\'ae\'d4\'bc\'77\'a1\'42\'ad\'5e\'b0\'ea\'ad\'ba\'ac\'db\'a5\'64\'b1\'f6\'ad\'db\'a1\'42\'a4\'da\'a6\'e8\'c1\'60\'b2\'ce\'ad\'7d\'ba\'b8\'ba\'bf\'c3\'b9\'b6\'eb\'a4\'d2\'a9\'4d\'ac\'7a\'a4\'da\'a5\'ac\'ad\'b3\'c1\'60\'b2\'ce\'bf\'70\'a5\'5b\'a8\'a9\'a1\'41\'a5\'48\'a4\'ce\'a4\'a4\'b0\'ea\'b0\'ea\'ae\'61\'b0\'c6\'a5\'44\'ae\'75\'a7\'f5\'b7\'bd\'bc\'e9\'b5\'a5\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.12.02 13:45\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=461#FORUM32082"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a7\'da\'a6\'621993-1995\'b3\'6f\'b4\'58\'a6\'7e\'b8\'f2\'b5\'bd\'aa\'aa\'a6\'b3\'c2\'49\'b1\'b5\'c4\'b2. \'b7\'ed\'ae\'c9\'b5\'bd\'aa\'aa\'a6\'62\'aa\'e1\'bd\'ac\'a6\'a8\'a5\'df\'a4\'40\'ad\'d3\'a6\'ac\'ae\'65\'c2\'fa\'a7\'b2\'aa\'ba\'a4\'a4\'b3\'7e\'a4\'a7\'ae\'61,\'a4\'6a\'a6\'68\'ac\'4f\'b3\'51\'a4\'f7\'a5\'c0\'bd\'e6\'a4\'4a\'a4\'f5\'a7\'7c\'aa\'ba\'a5\'bc\'a6\'a8\'a6\'7e\'a4\'d6\'a4\'6b. \'b7\'ed\'a6\'7e\'b0\'f5\'a6\'e6\'aa\'f8\'ac\'4f\'aa\'f9\'bf\'d5\'c2\'e5\'b0\'7c\'b0\'c6\'b0\'7c\'aa\'f8\'aa\'ba\'a4\'d2\'a4\'48,\'a6\'5d\'b1\'cf\'b4\'a9\'c2\'fa\'a7\'b2\'a9\'db\'b7\'53\'b6\'c2\'b9\'44,\'a5\'fa\'a4\'d1\'a4\'c6\'a4\'e9\'a4\'55\'be\'44\'a4\'40\'b8\'73\'a4\'48\'b5\'68\'bc\'de,\'ad\'ab\'b6\'cb\'a6\'ed\'b0\'7c.\'b2\'7b\'a6\'62\'aa\'ba\'a4\'48\'b1\'71\'a8\'c6\'a9\'d2\'bf\'d7\'aa\'c0\'b9\'42\'a9\'ce\'a4\'b0\'bb\'f2\'b0\'b6\'a4\'6a\'b9\'42\'b0\'ca\'a4\'a7\'c3\'fe,\'a9\'b9\'a9\'b9\'ae\'f0\'bf\'56\'b0\'aa\'b1\'69,\'b9\'ef\'a4\'a7\'b5\'79\'a6\'b3\'a4\'a3\'b7\'71\'ab\'4b\'ac\'4f\'a4\'40\'b0\'7d\'a5\'bf\'b8\'71\'aa\'ba\'b3\'f2\'bc\'de\'b2\'db\'b0\'64\'bb\'50\'c1\'56\'c1\'cf.\'a7\'da\'a8\'53\'aa\'6b\'b7\'51\'b9\'b3\'b3\'6f\'ac\'4f\'ad\'fe\'aa\'f9\'a4\'6c\'aa\'c0\'b9\'42.\'a4\'40\'ad\'d3\'b9\'42\'b0\'ca\'a6\'70\'aa\'47\'a5\'4f\'a4\'48\'be\'b6\'ad\'59\'b4\'48\'c2\'cd,\'b7\'46\'a5\'a6\'b6\'fd\'b3\'a3\'a4\'77\'b8\'67\'ac\'4f\'ad\'d3\'a4\'fd\'a4\'46,\'c1\'d9\'bb\'dd\'ad\'6e\'b9\'42\'b0\'ca\'b6\'dc?\uc0\u160 \'a4\'54\'a4\'51\'a6\'7e\'ab\'65\'aa\'ba\'ac\'59\'a4\'40\'a4\'d1,\'a7\'da\'a6\'62\'b3\'f8\'a4\'57\'ac\'dd\'a8\'ec\'a4\'40\'bd\'67\'ab\'dc\'b5\'75\'aa\'ba\'b3\'f8\'be\'c9,\'bc\'67\'bb\'a1\'a6\'b3\'ad\'d3\'a4\'51\'b7\'b3\'a4\'a3\'a8\'ec\'aa\'ba\'c2\'fa\'a7\'b2\'b0\'6b\'c2\'f7\'a4\'f5\'a7\'7c\'b3\'51\'b0\'65\'a5\'68\'c2\'e5\'b0\'7c,\'b5\'b2\'aa\'47\'a4\'53\'a6\'62\'c2\'e5\'b0\'7c\'b3\'51\'b6\'c2\'b9\'44\'b5\'b9\'a7\'ec\'a6\'5e\'a5\'68. \'b3\'f8\'a4\'57\'bb\'a1,\'b8\'d3\'a4\'48\'a4\'66\'b3\'63\'a4\'6c\'b2\'d5\'c2\'b4\'a4\'a7\'a9\'d2\'a5\'48\'a6\'70\'a6\'b9\'b8\'76\'b5\'4c\'a7\'d2\'bc\'aa,\'ac\'4f\'a6\'5d\'ac\'b0\'ad\'49\'ab\'e1\'a6\'b3 "\'ac\'59\'a5\'df\'a9\'65" \'bc\'b5\'b8\'79.\u160 \'a7\'da\'ac\'dd\'a4\'46\'ab\'dc\'a5\'cd\'ae\'f0,\'a5\'b4\'b9\'71\'b8\'dc\'a5\'68\'b3\'f8\'aa\'c0\'b0\'dd\'a5\'4c\'ad\'cc "\'ac\'59\'a5\'df\'a9\'65" \'ac\'4f\'ad\'fe\'a6\'ec\'a5\'df\'a9\'65\'ad\'fe\'ad\'d3\'a4\'48\'b4\'ed"? \'ac\'b0\'a6\'f3\'a4\'a3\'a4\'bd\'bd\'d1\'a9\'f3\'a5\'40? \'b0\'4f\'aa\'cc\'aa\'ed\'a5\'dc,\'a5\'4c\'ad\'cc\'c5\'55\'a4\'ce\'b3\'f8\'aa\'c0\'bb\'50\'a4\'48\'a8\'ad\'a6\'77\'a6\'4d,\'a4\'a3\'a5\'69\'af\'e0\'a7\'e2\'a6\'57\'a6\'72\'bc\'67\'a5\'58\'a8\'d3.\'a8\'e2\'a6\'7e\'ab\'e1,1988\'a6\'7e,\'a7\'da\'b5\'6f\'aa\'ed\'a4\'46\'a5\'78\'c6\'57\'a8\'e0\'b5\'a3\'a4\'48\'c5\'76\'b3\'f8\'a7\'69,1989\'a6\'7e\'a6\'a8\'a5\'df\'a5\'78\'c6\'57\'b2\'c4\'a4\'40\'ad\'d3\'a8\'e0\'b5\'a3\'ba\'d6\'a7\'51\'b9\'ce\'c5\'e9\'a5\'73\'a5\'78\'c6\'57\'a8\'e0\'b5\'a3\'ba\'d6\'a7\'51\'a8\'f3\'b6\'69\'b7\'7c,\'c2\'b2\'ba\'d9\'a8\'e0\'ba\'d6,\'b7\'7c\'ad\'fb\'a4\'40\'a6\'ca\'a6\'68\'a4\'48,\'a5\'5d\'ac\'41\'ab\'e1\'a8\'d3\'b1\'71\'ac\'46\'aa\'ba\'a7\'f5\'bc\'79\'b6\'af,\'b7\'a8\'ac\'ee\'bf\'b3\'a9\'4d\'c0\'b9\'ae\'b6\'c4\'a3\'b5\'a5\'b5\'a5. \'a6\'a8\'a5\'df\'a8\'e0\'ba\'d6,\'b1\'71\'a6\'b9\'ac\'b0\'a7\'da\'ad\'d3\'a4\'48\'b6\'7d\'b1\'d2\'a4\'40\'ac\'71\'aa\'f8\'b9\'46\'bc\'c6\'a6\'7e\'a7\'cf\'a9\'bb\'a6\'61\'ba\'bb\'af\'eb\'aa\'ba\'a4\'e9\'a4\'6c.1993-1995,\'a7\'da\'a8\'43\'a9\'50\'b1\'71\'a8\'46\'b3\'c0\'a8\'ec\'aa\'f9\'bf\'d5\'b8\'71\'b6\'45,\'ac\'dd\'a7\'b9\'b6\'45\'b1\'60\'b6\'5d\'a5\'68\'b5\'bd\'aa\'aa.\'c5\'a5\'bb\'44\'b3\'5c\'a6\'68\'ac\'47\'a8\'c6,\'bc\'67\'a8\'d3\'ba\'a1\'af\'c8\'b4\'64\'b7\'5b,\'c3\'f8\'a5\'48\'a7\'d1\'c3\'68.\'a6\'b3\'ad\'d3\'b2\'7a\'c0\'b3\'a9\'c0\'b0\'ea\'a4\'a4\'aa\'ba\'c2\'fa\'a7\'b2,\'a6\'6f\'bb\'a1\'a6\'6f\'ac\'dd\'a8\'ec\'a6\'50\'c4\'d6\'aa\'ba\'a4\'6b\'a5\'cd\'a8\'43\'a4\'d1\'ad\'49\'b5\'db\'ae\'d1\'a5\'5d\'a4\'57\'be\'c7,\'a4\'51\'a4\'c0\'b8\'72\'bc\'7d. \'c1\'d9\'a6\'b3\'ad\'d3\'a4\'6b\'a5\'cd,\'af\'dd\'ab\'65\'b3\'51\'a4\'48\'a4\'66\'b3\'63\'a4\'6c\'a8\'eb\'a4\'57\'a4\'40\'a8\'c7\'a4\'a3\'b6\'ae\'a6\'72\'b2\'b4,\'a8\'43\'a6\'b8\'ac\'7e\'be\'fe\'ac\'dd\'a8\'a3\'a6\'db\'a4\'76\'a8\'ad\'a4\'57\'b3\'6f\'bc\'cb\'a4\'40\'a8\'c7\'a8\'eb\'ab\'43,\'b8\'67\'b1\'60\'b5\'68\'ad\'fa\'ac\'79\'ae\'f7.\u160 \'c1\'d9\'a6\'b3\'ad\'d3\'a4\'70\'a4\'6b\'a5\'cd,\'a6\'5d\'ac\'b0\'b5\'bd\'aa\'aa\'aa\'ba\'c3\'f6\'ab\'59,\'b6\'7d\'a9\'6c\'b1\'b5\'c4\'b2\'a9\'76\'b1\'d0.\'a6\'b3\'a4\'40\'a6\'5e\'a4\'75\'a7\'40\'a4\'48\'ad\'fb\'b6\'7d\'a8\'ae\'b8\'fc\'a6\'6f,\'b8\'f4\'b8\'67\'b1\'d0\'b0\'f3,\'a6\'6f\'bb\'a1\'a6\'6f\'c4\'b1\'b1\'6f\'a6\'db\'a4\'76\'ab\'dc\'c5\'bc,\'a4\'a3\'b4\'b1\'a9\'ef\'c0\'59\'a5\'bf\'b2\'b4\'ac\'dd\'b1\'d0\'b0\'f3,\'a6\'6f\'b0\'dd\'a4\'75\'a7\'40\'a4\'48\'ad\'fb\'bb\'a1\'a4\'57\'ab\'d2\'b7\'7c\'a4\'a3\'b7\'7c\'b1\'b5\'a8\'fc\'a6\'6f?\'a7\'da\'b1\'60\'b7\'51,\'a4\'d1\'a8\'cf\'a4\'a3\'b7\'7c\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'ac\'4f\'a4\'d1\'a8\'cf,\'b4\'4e\'a6\'70\'a4\'40\'ad\'d3\'af\'c2\'bc\'e4\'aa\'ba\'a4\'48\'a4\'a3\'a5\'69\'af\'e0\'aa\'be\'b9\'44\'a6\'db\'a4\'76\'ab\'dc\'af\'c2\'bc\'e4. \'b4\'4e\'b9\'b3 "\'a4\'54\'c1\'f4\'a4\'68" \'f9\'d8\'a9\'74\'ae\'71\'a4\'57\'a8\'ba\'a4\'54\'ad\'d3\'b3\'73\'c3\'ab\'a7\'69\'b3\'a3\'a4\'a3\'b7\'7c\'aa\'ba\'b6\'cc\'b4\'55,\'a5\'4c\'ad\'cc\'a4\'7e\'ac\'4f\'a4\'57\'ab\'d2\'aa\'ba\'a4\'6c\'a5\'c1.\'b3\'d0\'bf\'ec\'a8\'e0\'ba\'d6\'a8\'ba\'a8\'e2\'a6\'7e,\'a8\'f5\'a6\'48\'a5\'69\'a9\'c8\'a4\'a7\'a8\'c6\'a4\'a3\'c2\'5f,\'a5\'7e\'a4\'48\'c3\'f8\'a5\'48\'b7\'51\'b9\'b3. 1989\'a6\'7e\'a8\'e0\'b5\'a3\'b8\'60,\'a7\'da\'b5\'6f\'b0\'5f\'b9\'43\'a6\'e6,\'be\'e1\'a5\'f4\'c1\'60\'ab\'fc\'b4\'a7,\'ad\'6e\'a8\'44\'b6\'7d\'bf\'ec\'ad\'ab\'af\'67\'a8\'e0\'b5\'a3\'c2\'e5\'c0\'f8\'ab\'4f\'c0\'49. \'b9\'43\'a6\'e6\'b6\'c850\'b4\'58\'a4\'48,\'a4\'6a\'a6\'68\'a6\'d1\'a5\'ae\'b0\'fc\'c0\'a9\'bb\'50\'be\'c7\'a5\'cd,\'a4\'e2\'b5\'4c\'a4\'6f\'c5\'4b,\'a6\'fd\'aa\'5a\'b8\'cb\'c4\'b5\'b9\'ee\'bb\'50\'ab\'4b\'a6\'e7\'a9\'4d\'b1\'a1\'aa\'76\'a4\'48\'ad\'fb\'ab\'6f\'b0\'aa\'b9\'46\'a8\'e2\'a6\'ca\'a6\'68\'a4\'48,\'ac\'c6\'a6\'dc\'b2\'fc\'ba\'6a\'b9\'ea\'bc\'75,\'a4\'40\'b8\'f4\'b8\'f2\'c0\'48,\'c1\'d9\'a7\'e2\'b0\'aa\'b6\'af\'a5\'ab\'ac\'46\'a9\'b2\'b9\'ce\'b9\'ce\'b3\'f2\'a6\'ed,\'a6\'70\'c1\'7b\'a4\'6a\'bc\'c4.\'a8\'ba\'a6\'b8\'b9\'43\'a6\'e6\'a5\'bb\'a8\'d3\'a4\'a3\'a5\'b4\'ba\'e2\'a5\'d3\'bd\'d0,\'b1\'a1\'aa\'76\'b3\'e6\'a6\'ec\'a5\'b4\'b9\'71\'b8\'dc\'b5\'b9\'a7\'da\'bb\'a1\'a4\'a3\'a5\'d3\'bd\'d0\'a7\'da\'b7\'7c\'ab\'dc\'ba\'47,\'a7\'da\'bb\'a1\'b5\'4c\'a9\'d2\'bf\'d7.\'ab\'e1\'a8\'d3,\'b0\'d1\'bb\'50\'a6\'a8\'ad\'fb\'a4\'6a\'a6\'68\'a7\'c6\'b1\'e6\'b4\'a3\'a5\'58\'a5\'d3\'bd\'d0,\'a9\'d2\'a5\'48\'a7\'da\'b4\'4e\'a8\'cc\'b7\'d3\'b2\'b3\'a4\'48\'a8\'4d\'c4\'b3\'a5\'68\'a5\'d3\'bd\'d0. \'a5\'d3\'bd\'d0\'b3\'ba\'b5\'4d\'a8\'53\'b3\'71\'b9\'4c,\'a8\'53\'b3\'71\'b9\'4c\'aa\'ba\'b2\'7a\'a5\'d1\'a4\'bd\'a4\'e5\'a4\'57\'bc\'67\'b5\'db:\u160 "\'ac\'db\'c3\'f6\'b6\'44\'a8\'44\'a6\'b3\'a8\'e4\'a5\'a6\'ba\'de\'b9\'44\'a5\'69\'a5\'48\'aa\'ed\'b9\'46,\'a4\'a3\'bb\'dd\'ad\'6e\'b9\'43\'a6\'e6."\'ab\'dc\'a6\'6e\'af\'ba\'aa\'ba\'a4\'bd\'a4\'e5\'a4\'a3\'ac\'4f\'b6\'dc? \'a4\'a3\'b3\'71\'b9\'4c\'b4\'4e\'ba\'e2\'a4\'46,\'a9\'d2\'a5\'48\'a7\'da\'b4\'4e\'a8\'4d\'a9\'77\'ab\'44\'aa\'6b\'b9\'43\'a6\'e6. \'b7\'51\'a4\'a3\'a8\'ec\'b4\'4e\'a6\'62\'b9\'43\'a6\'e6\'ab\'65\'a4\'69\'b2\'60\'a9\'5d11\'c2\'4950\'a4\'c0,\'bb\'b0\'a6\'62\'b3\'cc\'ab\'e1\'a4\'40\'a8\'e8,\'c4\'b5\'a4\'e8\'b3\'ba\'b5\'4d\'b6\'5d\'a8\'d3\'a7\'da\'af\'b2\'aa\'ba\'a6\'61\'a4\'e8\'ab\'f6\'aa\'f9\'b9\'61,\'bf\'cb\'a6\'db\'b0\'65\'a8\'d3\'a5\'d3\'bd\'d0\'b3\'71\'b9\'4c\'aa\'ba\'a4\'bd\'a4\'e5. \'a4\'40\'a4\'55\'a7\'5f\'a8\'4d,\'a4\'40\'a4\'55\'a4\'53\'a6\'db\'a4\'76\'a7\'e5\'ad\'e3,\'a9\'d2\'bf\'d7\'a5\'71\'aa\'6b\'a9\'ce\'a6\'e6\'ac\'46,\'af\'75\'ac\'4f\'a9\'7b\'a6\'70\'a8\'e0\'c0\'b8.\'b9\'43\'a6\'e6\'b5\'b2\'a7\'f4\'a4\'a7\'ab\'e1\'ab\'f9\'c4\'f2\'a6\'6e\'b4\'58\'a4\'d1,\'a5\'62\'a9\'5d\'b8\'67\'b1\'60\'a6\'b3\'a4\'48\'a5\'b4\'b9\'71\'b8\'dc\'a8\'d3\'b8\'cb\'af\'ab\'a7\'cb\'b0\'ad,\'b9\'71\'b8\'dc\'a4\'a4,\'a4\'40\'a4\'55\'ad\'6e\'a7\'da\'a8\'ab\'b8\'f4\'a4\'70\'a4\'df,\'a4\'40\'a4\'55\'bb\'a1\'ad\'6e\'c5\'fd\'a7\'da\'a6\'ba\'b1\'6f\'ab\'dc\'c3\'f8\'ac\'dd,\'a7\'6e\'a8\'ec\'a7\'da\'a8\'53\'aa\'6b\'ba\'ce,\'a5\'75\'a6\'6e\'a7\'e2\'b9\'71\'b8\'dc\'b5\'a9\'ae\'b3\'b0\'5f\'a8\'d3 .\'b4\'58\'a4\'d1\'a5\'48\'ab\'e1,\'a7\'da\'a5\'48\'ac\'b0\'c4\'cc\'c2\'5a\'b5\'b2\'a7\'f4\'a4\'46,\'b4\'4e\'a7\'e2\'b9\'71\'b8\'dc\'b5\'a9\'a4\'53\'b1\'be\'a6\'5e\'a5\'68. \'a6\'b3\'a4\'40\'a4\'d1,\'ae\'a3\'c0\'7e\'b9\'71\'b8\'dc\'a4\'53\'a5\'b4\'a8\'d3,\'b9\'71\'b8\'dc\'a4\'a4\'a4\'53\'ac\'4f\'a4\'40\'b0\'7d\'b3\'db\'a5\'b4\'b3\'db\'b1\'fe,\'b3\'db\'a8\'ec\'b3\'cc\'ab\'e1\'bb\'a1:"\'a5\'a6\'b6\'fd\'aa\'ba\'b3\'af\'af\'75,\'a6\'b3\'ba\'d8\'a7\'41\'b5\'b9\'a7\'da\'a4\'55\'bc\'d3\'a8\'d3,\'a7\'da\'ad\'cc\'a6\'62\'a7\'41\'bc\'d3\'a4\'55\'b5\'a5\'a7\'41." \'a7\'da\'a4\'40\'ac\'dd\'bf\'f6,\'ad\'e2\'b1\'e1\'a4\'ad\'c2\'49,\'a4\'d1\'b3\'a3\'a7\'d6\'ab\'47\'a4\'46,\'a7\'da\'b4\'4e\'bb\'a1\'a6\'6e,\'a7\'da\'b2\'7b\'a6\'62\'a4\'55\'a5\'68.\'a7\'da\'a4\'55\'bc\'d3\'a8\'d3,\'a8\'ab\'a5\'58\'aa\'f9\'a5\'7e,\'a4\'d1\'a6\'e2\'b7\'4c\'ab\'47,\'aa\'4c\'ac\'75\'b5\'f3\'a4\'40\'a4\'f9\'b9\'e7\'c0\'52,\'bb\'b7\'bb\'b7\'b6\'c7\'a8\'d3\'b4\'58\'c1\'6e\'b3\'c2\'b3\'b6,\'a6\'fd\'a8\'53\'ac\'dd\'a8\'ec\'a8\'ba\'a8\'c7\'a5\'73\'a7\'da\'a4\'55\'bc\'d3\'bb\'a1\'ad\'6e\'b5\'b9\'a7\'da\'a6\'6e\'ac\'dd\'aa\'ba\'a4\'48. \'a7\'da\'aa\'be\'b9\'44\'a5\'4c\'ad\'cc\'ac\'4f\'bd\'d6,\'a6\'5d\'ac\'b0\'a7\'da\'ad\'b5\'b7\'50\'ab\'dc\'b1\'d3\'be\'55,\'a7\'da\'c5\'a5\'b9\'4c\'a5\'4c\'ad\'cc\'aa\'ba\'c1\'6e\'ad\'b5,\'b3\'6f\'ad\'d3\'a5\'62\'a9\'5d\'a4\'a3\'ba\'ce\'c4\'b1\'c2\'5a\'a4\'48\'b2\'4d\'b9\'da\'aa\'ba\'b2\'56\'b3\'4a,\'b4\'4e\'ac\'4f\'b0\'aa\'b6\'af\'a5\'ab\'c4\'b5\'b9\'ee\'a7\'bd\'aa\'ba\'ac\'59\'a6\'ec\'b0\'aa\'b6\'a5\'c4\'b5\'a9\'78.\u160 \'a7\'da\'af\'b8\'b5\'db\'b5\'6f\'a7\'62\'a4\'46\'a4\'40\'b7\'7c\'a8\'e0,\'b5\'f3\'a4\'57\'a8\'cc\'c2\'c2\'b5\'4c\'a4\'48,\'a4\'6a\'b9\'d9\'a4\'b4\'a6\'62\'ba\'ce\'b9\'da\'a4\'a4,\'aa\'c5\'ae\'f0\'a4\'a4\'a6\'b3\'a4\'40\'aa\'d1\'b2\'4d\'b2\'44,\'b7\'ed\'a4\'55\'a4\'df\'f9\'d8\'ac\'f0\'b5\'4d\'b2\'a3\'a5\'cd\'a4\'40\'ba\'d8\'b2\'a7\'bc\'cb\'b7\'50,\'a9\'ce\'b3\'5c\'ab\'73\'b6\'cb,\'a6\'fd\'a4\'51\'a4\'c0\'ac\'fc\'c4\'52.\'ad\'59\'ad\'6e\'bb\'a1\'b0\'5f\'a8\'ba\'a8\'c7\'b4\'64\'ba\'47\'b7\'b3\'a4\'eb,\'a8\'ec\'c0\'59\'a8\'d3,\'a6\'4c\'b6\'48\'b3\'cc\'b2\'60\'aa\'ba\'ab\'6f\'ac\'4f\'b3\'6f\'a4\'40\'b9\'f5,\'a9\'6c\'b2\'d7\'c3\'f8\'a7\'d1.\'ab\'65\'a8\'c7\'a4\'d1,\'b6\'58\'b5\'db\'a5\'68\'b0\'aa\'b6\'af\'bf\'ec\'a8\'c6,\'af\'53\'a6\'61\'a8\'d3\'a8\'ec\'aa\'4c\'ac\'75\'b5\'f3,\'a7\'da\'af\'b8\'a6\'62\'b7\'ed\'a6\'7e\'a6\'50\'bc\'cb\'aa\'ba\'aa\'f9\'a4\'66,\'a6\'50\'bc\'cb\'aa\'ba\'a6\'ec\'b8\'6d\'a4\'57,\'b4\'c2\'b5\'f3\'a8\'a4\'a9\'e7\'a4\'46\'a4\'40\'b1\'69\'b7\'d3,\'a7\'cf\'a9\'bb\'a7\'da\'af\'75\'af\'e0\'ae\'b7\'ae\'bb\'a8\'ec\'a8\'ba\'a8\'c7\'a6\'ad\'a4\'77\'ae\'f8\'b3\'75\'aa\'ba\'b7\'b3\'a4\'eb.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.12.02 01:08\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=461#FORUM32081"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'b6\'b6\'ab\'4b\'b6\'4b\'a4\'40\'a4\'55\'a9\'55\'a7\'a3\'c4\'d2\'a4\'a3\'af\'e0\'ba\'e2 "\'b7\'73" \'aa\'ba\'b7\'73\'bb\'44. \'a8\'ba\'a8\'c7\'ba\'fb\'c5\'40\'be\'cb\'ac\'46\'ae\'c2\'bd\'c3\'a5\'c1\'a5\'44\'aa\'6b\'aa\'76\'aa\'ba\'a5\'c1\'a5\'44\'a4\'48\'a4\'68\'a9\'ce\'a4\'b0\'bb\'f2\'bf\'cb\'ba\'f1\'be\'c7\'aa\'cc\'ad\'cc\'a4\'a3\'aa\'be\'b9\'44\'ad\'fe\'a5\'68\'a4\'46?\'b3\'af\'af\'75======================\uc0\u160 \'ac\'5f\'ab\'d8\'bb\'ca\'a9\'4d\'a5\'4c\'aa\'ba\'a6\'50\'a7\'d3\'ad\'cc\u160 \'a1\'69\'c1\'70\'a6\'58\'b3\'f8\'a2\'ac\'b6\'c2\'a5\'d5\'b6\'b0\'a1\'6a 2013.12.01 03:46 am\u160 \'a5\'df\'aa\'6b\'b0\'7c\'ac\'f6\'a9\'65\'b7\'7c\'bc\'66\'b2\'7a\'ac\'5f\'ab\'d8\'bb\'ca\'aa\'ba\'c3\'f6\'bb\'a1\'ae\'d7\'a1\'41\'a6\'62\'c2\'c5\'c0\'e7\'a4\'4b\'a6\'57\'ac\'f6\'a9\'65\'a5\'fe\'ad\'fb\'af\'ca\'ae\'75\'a4\'55\'a1\'41\'b2\'4d\'a4\'40\'a6\'e2\'a5\'d1\'a5\'c1\'b6\'69\'c4\'d2\'a4\'4b\'a6\'57\'ac\'f6\'a9\'65\'a5\'44\'be\'c9\'a1\'41\'b5\'75\'b5\'75\'a4\'a3\'a8\'ec\'a4\'51\'a4\'c0\'c4\'c1\'a7\'59\'b0\'b5\'a6\'a8\'a8\'4d\'c4\'b3\'a1\'41\'bb\'7b\'a9\'77\'ac\'5f\'ab\'d8\'bb\'ca\'a8\'53\'a6\'b3\'c3\'f6\'bb\'a1\'a1\'41\'c1\'d9\'a4\'46\'a5\'4c\'a1\'75\'b2\'4d\'a5\'d5\'a1\'76\'a1\'43\'a5\'df\'aa\'6b\'b0\'7c\'a5\'ce\'b3\'6f\'ba\'d8\'a8\'aa\'bb\'72\'bb\'72\'a1\'75\'a9\'f1\'a4\'f4\'a1\'76\'aa\'ba\'a4\'e8\'a6\'a1\'a8\'d3\'aa\'ed\'b2\'7b\'a1\'75\'a6\'db\'ab\'df\'a1\'76\'a1\'41\'c3\'d2\'a9\'fa\'a5\'78\'c6\'57\'a5\'c1\'a5\'44\'ac\'46\'aa\'76\'b3\'d0\'b3\'79\'a1\'75\'a9\'5f\'c2\'dd\'a1\'76\'aa\'ba\'af\'e0\'a4\'4f\'a8\'cc\'b5\'4d\'a4\'a3\'b4\'ee\'a1\'43\'c2\'c5\'c0\'e7\'a4\'4b\'a6\'57\'ac\'f6\'a9\'65\'b6\'b0\'c5\'e9\'af\'ca\'ae\'75\'a1\'41\'a5\'b4\'aa\'ba\'ac\'4f\'a4\'b0\'bb\'f2\'ba\'e2\'bd\'4c\'a1\'41\'a5\'4f\'a4\'48\'ba\'4e\'a4\'a3\'b5\'db\'c3\'e4\'bb\'da\'a1\'46\'a6\'d3\'ba\'f1\'c0\'e7\'a4\'4b\'a6\'57\'ac\'f6\'a9\'65\'b2\'40\'a4\'a3\'a7\'74\'bd\'6b\'a1\'41\'a8\'a3\'c2\'c5\'ad\'78\'a1\'75\'a9\'f1\'aa\'c5\'ab\'b0\'a1\'76\'a1\'41\'b8\'d3\'c5\'40\'b5\'75\'b4\'4e\'c5\'40\'b5\'75\'a1\'41\'af\'e0\'af\'51\'b8\'e9\'b4\'4e\'af\'51\'b8\'e9\'a1\'41\'a4\'54\'a8\'e2\'a4\'55\'b4\'4e\'c0\'b0\'ac\'5f\'ab\'d8\'bb\'ca\'c1\'e1\'a4\'57\'aa\'f7\'a8\'ad\'a1\'41\'c5\'fd\'a5\'4c\'a1\'75\'a5\'df\'a6\'61\'a6\'a8\'a6\'f2\'a1\'76\'a1\'43\'a6\'70\'a6\'b9\'af\'ab\'a9\'5f\'aa\'ba\'b0\'a3\'b8\'6f\'a4\'c6\'a7\'a9\'b3\'4e\'a1\'41\'c2\'b2\'aa\'bd\'a4\'f1\'c5\'5d\'b3\'4e\'c1\'d9\'bc\'46\'ae\'60\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'a6\'62\'ac\'5f\'ab\'d8\'bb\'ca\'af\'ba\'b1\'6f\'c0\'e9\'c4\'ea\'a4\'a7\'ae\'c9\'a1\'41\'b3\'5c\'a6\'68\'a5\'c1\'b2\'b3\'ae\'a3\'a9\'c8\'a4\'5d\'a6\'62\'c3\'68\'ba\'c3\'a1\'47\'b3\'6f\'a8\'73\'b3\'ba\'ac\'4f\'ba\'f1\'c0\'e7\'aa\'ba\'a6\'50\'a7\'d3\'ad\'cc\'b8\'d1\'b1\'cf\'ac\'5f\'ab\'d8\'bb\'ca\'b2\'e6\'c2\'f7\'a4\'46\'c3\'f6\'bb\'a1\'ae\'d7\'aa\'ba\'ad\'57\'ae\'fc\'a1\'41\'c1\'d9\'ac\'4f\'a5\'c1\'b6\'69\'c4\'d2\'b8\'f2\'b5\'db\'ac\'5f\'ab\'d8\'bb\'ca\'b1\'bc\'b6\'69\'a4\'46\'b9\'44\'bc\'77\'a5\'a2\'a6\'75\'aa\'ba\'b2\'60\'b2\'57\'a1\'48\'c3\'f6\'bb\'a1\'ae\'d7\'c3\'7a\'b5\'6f\'ab\'e1\'a1\'41\'a5\'c1\'b6\'69\'c4\'d2\'a4\'ba\'a4\'40\'aa\'bd\'a6\'b3\'a8\'e2\'ba\'d8\'a4\'a3\'a6\'50\'c1\'6e\'ad\'b5\'a1\'47\'a4\'40\'ba\'d8\'bb\'7b\'ac\'b0\'c4\'d2\'a4\'a3\'b8\'d3\'b3\'51\'ac\'5f\'ab\'d8\'bb\'ca\'a4\'40\'a4\'48\'b8\'6a\'ac\'5b\'a1\'41\'a4\'40\'ba\'d8\'ab\'68\'a6\'62\'a1\'75\'a4\'cf\'b0\'a8\'a1\'76\'aa\'ba\'a8\'a3\'c2\'79\'a4\'df\'b3\'df\'a4\'55\'a8\'b3\'b3\'74\'bb\'50\'a4\'fd\'aa\'f7\'a5\'ad\'b5\'b2\'b7\'f9\'a1\'41\'b5\'b2\'a6\'58\'c2\'c5\'ba\'f1\'a1\'75\'ab\'4f\'a4\'fd\'a1\'76\'a4\'4f\'b6\'71\'a6\'40\'a6\'50\'ad\'cb\'b0\'a8\'a1\'43\'b1\'71\'ac\'f6\'a9\'65\'b7\'7c\'aa\'ba\'a8\'4d\'c4\'b3\'ac\'dd\'a1\'41\'c5\'e3\'b5\'4d\'ab\'e1\'a4\'40\'ac\'a3\'a5\'44\'b1\'69\'b3\'d3\'a5\'58\'a1\'41\'a5\'fe\'c4\'d2\'ac\'d2\'bf\'ef\'be\'dc\'b0\'6c\'c0\'48\'ac\'5f\'ab\'d8\'bb\'ca\'a5\'68\'be\'d6\'a9\'ea\'a4\'fd\'aa\'f7\'a5\'ad\'a1\'43\'a5\'c1\'b6\'69\'c4\'d2\'a4\'40\'aa\'bd\'ac\'4f\'be\'d4\'b2\'a4\'b0\'aa\'a4\'e2\'a1\'41\'a6\'fd\'a4\'5d\'b1\'60\'a6\'5d\'b9\'4c\'ab\'d7\'c1\'bf\'a8\'73\'be\'d4\'b2\'a4\'a1\'41\'a8\'56\'a8\'56\'b0\'6c\'b3\'76\'b5\'75\'b4\'c1\'a7\'51\'af\'71\'a1\'41\'a6\'d3\'a4\'a3\'b1\'a4\'c4\'eb\'ac\'b9\'a6\'db\'a4\'76\'aa\'ba\'bb\'f9\'ad\'c8\'ab\'48\'a5\'f5\'a1\'41\'b3\'cc\'ab\'e1\'ab\'6f\'bf\'f9\'a5\'a2\'a8\'e4\'b2\'d7\'b7\'a5\'a5\'d8\'bc\'d0\'a1\'43\'b3\'6f\'a6\'b8\'a5\'df\'b0\'7c\'ac\'f6\'a9\'65\'b7\'7c\'aa\'ba\'ba\'74\'a5\'58\'a1\'41\'a6\'50\'a7\'d3\'ad\'cc\'aa\'ba\'ae\'bc\'ac\'5f\'be\'d6\'a4\'fd\'a1\'41\'c5\'e3\'b5\'4d\'a4\'5d\'ac\'4f\'a6\'b9\'a4\'40\'c3\'fe\'ab\'ac\'a1\'43\'c2\'c5\'c0\'e7\'a4\'4b\'a6\'57\'ac\'f6\'a9\'65\'aa\'ba\'af\'ca\'ae\'75\'a4\'a3\'bd\'d7\'ac\'4f\'b4\'63\'b7\'4e\'a9\'ce\'b5\'bd\'b7\'4e\'a1\'41\'b3\'a3\'c5\'fd\'ba\'f1\'c0\'e7\'be\'e1\'ba\'f5\'b3\'6f\'a6\'b8\'ac\'b0\'a6\'d1\'ac\'5f\'a1\'75\'ba\'7d\'a5\'d5\'b0\'a3\'b8\'6f\'a1\'76\'aa\'ba\'bf\'57\'b8\'7d\'c0\'b8\'a1\'41\'af\'64\'b5\'b9\'a5\'c1\'b2\'b3\'aa\'ba\'a1\'41\'ab\'68\'ac\'4f\'a5\'c1\'b6\'69\'c4\'d2\'c4\'41\'ad\'cb\'ac\'4f\'ab\'44\'a1\'42\'b0\'a6\'a4\'e2\'a9\'f1\'a4\'f4\'aa\'ba\'b4\'63\'a6\'48\'a6\'4c\'b6\'48\'a1\'41\'b9\'ef\'a5\'c1\'b6\'69\'c4\'d2\'b5\'b4\'b9\'ef\'ac\'4f\'b4\'ee\'a4\'c0\'a1\'43\'a5\'c1\'b6\'69\'c4\'d2\'a6\'62\'a5\'df\'aa\'6b\'b0\'7c\'a6\'b3\'b9\'4c\'a5\'4f\'a4\'48\'b0\'ca\'ae\'65\'aa\'ba\'a6\'7e\'a5\'4e\'a1\'41\'a6\'fd\'a8\'ab\'a8\'ec\'a4\'b5\'a4\'d1\'a1\'41\'b3\'ba\'a4\'bd\'b6\'7d\'be\'d6\'a9\'ea\'c3\'f6\'bb\'a1\'a1\'42\'a4\'4f\'ae\'bc\'c0\'dd\'c5\'76\'a1\'41\'a4\'b5\'ab\'e1\'b4\'4e\'a7\'4f\'a6\'41\'bb\'a1\'a4\'b0\'bb\'f2\'a5\'bf\'b8\'71\'aa\'ba\'a4\'6a\'b8\'dc\'a4\'46\'a7\'61\'a1\'49\u160 \'a1\'692013/12/01 \'c1\'70\'a6\'58\'b3\'f8\'a1\'6a@ http://udn.com/\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.12.02 00:14\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=461#FORUM32080"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b5\'bd\'aa\'aa\'b4\'f6\'c0\'52\'bd\'ac\'ad\'d7\'a4\'6b \'aa\'46\'a4\'b8\'bc\'fa\'a4\'48\'a4\'e5\'bc\'fa\'a4\'a4\'a5\'a1\'aa\'c0\'b0\'4f\'aa\'cc\'b3\'5c\'b4\'f0\'aa\'59\'a5\'78\'a5\'5f1\'a4\'e9\'b9\'71 (2013-12-01 19:33:51)\'b2\'c420\'a9\'a1\'aa\'46\'a4\'b8\'bc\'fa\'a4\'48\'a4\'e5\'bc\'fa\'b6\'b5\'b9\'7b\'b5\'b9\'a4\'d1\'a5\'44\'b1\'d0\'b5\'bd\'aa\'aa\'b0\'f2\'aa\'f7\'b7\'7c\'b3\'d0\'b7\'7c\'b0\'f5\'a6\'e6\'aa\'f8\'a1\'42\'b2\'7b\'a5\'f4\'b5\'bd\'aa\'aa\'b0\'f2\'aa\'f7\'b7\'7c\'c5\'55\'b0\'dd\'b4\'f6\'c0\'52\'bd\'ac\'ad\'d7\'a4\'6b\'a1\'43\'b4\'f6\'c0\'52\'bd\'ac\'aa\'ed\'a5\'dc\'a1\'41\'b7\'50\'c1\'c2\'aa\'46\'a4\'b8\'bc\'fa\'a8\'53\'a7\'d1\'b0\'4f\'a4\'48\'a4\'e5\'bb\'50\'ae\'7a\'b6\'d5\'a1\'41\'b5\'bd\'a6\'e6\'b7\'7c\'a4\'de\'be\'c9\'a7\'f3\'a6\'68\'a4\'48\'c3\'f6\'aa\'60\'ae\'7a\'b6\'d5\'a1\'41\'b2\'7b\'a6\'7e77\'b7\'b3\'a1\'42\'a4\'40\'ae\'75\'be\'eb\'a9\'e5\'ad\'d7\'a4\'6b\'aa\'41\'aa\'ba\'b4\'f6\'c0\'52\'bd\'ac\'a1\'41\'ac\'b0\'a4\'b5\'a4\'d1\'aa\'46\'a4\'b8\'bc\'fa6\'a6\'ec\'b1\'6f\'a5\'44\'a4\'a4\'b0\'df\'a4\'40\'a4\'40\'a6\'ec\'ab\'44\'ac\'ec\'a7\'de\'c3\'fe\'b1\'6f\'a5\'44\'a1\'43\'b0\'a8\'a8\'d3\'a6\'e8\'a8\'c8\'a5\'58\'a5\'cd\'aa\'ba\'a6\'6f\'a1\'41\'a4\'a4\'a4\'e5\'a4\'b4\'b1\'61\'a6\'b3\'a4\'66\'ad\'b5\'a1\'41\'a6\'6f\'a4\'40\'a6\'72\'a4\'40\'a5\'79\'aa\'ba\'aa\'ed\'a5\'dc\'a1\'41\'b7\'50\'c1\'c2\'aa\'46\'a4\'b8\'bc\'fa\'a8\'53\'a7\'d1\'b0\'4f\'a4\'48\'a4\'e5\'ba\'eb\'af\'ab\'bb\'50\'c3\'f6\'c3\'68\'ae\'7a\'b6\'d5\'a1\'43\'aa\'46\'a4\'b8\'bc\'fa\'b9\'ef\'a5\'78\'c6\'57\'ac\'ec\'a7\'de\'ab\'44\'b1\'60\'ad\'ab\'ad\'6e\'a1\'41\'a6\'fd\'a4\'5d\'ab\'dc\'ad\'ab\'b5\'f8\'a4\'48\'a4\'e5\'ae\'7a\'b6\'d5\'a1\'41\'a6\'6f\'af\'53\'a7\'4f\'b7\'50\'c1\'c2\'a1\'46\'a6\'5d\'ac\'b0\'b5\'bd\'a6\'e6\'b7\'7c\'a4\'de\'be\'c9\'a7\'f3\'a6\'68\'a4\'48\'c3\'f6\'aa\'60\'ae\'7a\'b6\'d5\'b9\'ce\'c5\'e9\'a1\'41\'a5\'69\'c5\'fd\'ae\'7a\'b6\'d5\'b9\'ce\'c5\'e9\'a8\'fc\'a8\'ec\'c0\'b0\'a7\'55\'a1\'43\'b2\'d7\'a8\'ad\'a4\'df\'c3\'b4\'bb\'50\'a9\'5e\'c4\'6d\'b5\'b9\'a4\'a3\'a9\'af\'ab\'43\'a4\'d6\'a6\'7e\'a1\'41\'a4\'d7\'a8\'e4\'ac\'4f\'a4\'a3\'a9\'af\'a4\'d6\'a4\'6b\'bb\'da\'b9\'4a\'aa\'ba\'b4\'f6\'c0\'52\'bd\'ac\'a1\'41\'a6\'68\'a6\'7e\'a8\'d3\'bb\'e2\'be\'c9\'b5\'bd\'aa\'aa\'b1\'cf\'a7\'55\'aa\'ba\'a5\'78\'c6\'57\'ab\'c4\'a4\'6c\'b6\'57\'b9\'4c1\'b8\'55\'a6\'57\'a1\'43\'a6\'6f\'a4\'b5\'a4\'d1\'a5\'48\'a4\'40\'ad\'d3\'a4\'70\'ac\'47\'a8\'c6\'b4\'c0\'a5\'4e\'ad\'50\'b5\'fc\'a1\'47\'a6\'b3\'a6\'57\'a8\'6b\'ab\'c4\'a1\'41\'a6\'ed\'b8\'55\'b5\'d8\'a1\'41\'a4\'70\'be\'c7\'a4\'47\'a1\'42\'a4\'54\'a6\'7e\'af\'c5\'ae\'c9\'a6\'5d\'ac\'b0\'a4\'f7\'bf\'cb\'ac\'4f\'b6\'c2\'aa\'c0\'b7\'7c\'a1\'41\'b3\'51\'c2\'e0\'be\'c7\'a5\'68\'ab\'6e\'b3\'a1\'a9\'4d\'b6\'fd\'b6\'fd\'a4\'40\'b0\'5f\'c0\'b0\'a6\'a3\'bf\'cb\'b1\'ad\'b0\'b5\'b9\'41\'a1\'41\'b6\'7d\'a9\'6c\'a4\'a4\'bd\'f9\'a5\'cd\'b2\'50\'a1\'4116\'b7\'b3\'a6\'5e\'a5\'78\'a5\'5f\'a1\'41\'a4\'40\'ad\'d3\'b7\'4b\'b4\'61\'b5\'4c\'a5\'d8\'aa\'ba\'aa\'ba\'ab\'c4\'a4\'6c\'a1\'41\'b5\'bd\'aa\'aa\'ac\'dd\'a8\'ec\'a5\'4c\'a1\'43\'b4\'f6\'c0\'52\'bd\'ac\'a5\'ce\'a5\'ad\'bd\'77\'aa\'ba\'bb\'79\'ae\'f0\'bb\'a1\'a1\'41\'a1\'75\'a5\'4c\'ab\'dc\'c4\'40\'b7\'4e\'b0\'e1\'ae\'d1\'a1\'42\'ab\'dc\'a8\'c4\'a1\'4116\'b7\'b3\'a4\'46\'a1\'41\'a4\'d3\'a4\'5b\'a8\'53\'b1\'b5\'c4\'b2\'bd\'d2\'a5\'bb\'a1\'41\'a8\'53\'bf\'ec\'aa\'6b\'b0\'e1\'ae\'d1\'a1\'41\'a6\'fd\'b9\'ef\'ad\'d7\'b2\'7a\'a7\'4e\'ae\'f0\'a6\'b3\'bf\'b3\'bd\'ec\'a1\'41\'be\'c7\'b2\'df\'a4\'40\'a7\'de\'a4\'a7\'aa\'f8\'a1\'41\'ab\'e1\'a8\'d3\'a9\'4d1\'ad\'d3\'ab\'dc\'a8\'c4\'a5\'a9\'aa\'ba\'a4\'a4\'bd\'f9\'a5\'cd\'a4\'6b\'ab\'c4\'a4\'6c\'a4\'40\'b0\'5f\'b5\'b2\'b1\'42\'a1\'41\'b9\'4c\'b5\'db\'a5\'bf\'b1\'60\'a5\'cd\'ac\'a1\'a1\'43\'a1\'76\'a6\'6f\'aa\'ed\'a5\'dc\'a1\'41\'ad\'59\'a4\'a3\'ac\'4f\'b9\'4a\'a8\'ec\'b5\'bd\'aa\'aa\'a1\'41\'a6\'d3\'ac\'4f\'b6\'c2\'aa\'c0\'b7\'7c\'a1\'41\'b3\'6f\'ad\'d3\'a8\'6b\'ab\'c4\'aa\'ba\'b1\'4e\'a8\'d3\'b7\'7c\'ab\'dc\'a4\'a3\'a4\'40\'bc\'cb\'a1\'43\'a1\'75\'a7\'da\'ad\'cc\'c0\'b0\'a6\'a3\'a5\'4c\'a8\'ab\'a4\'57\'a5\'bf\'ad\'79\'a1\'41\'b8\'f2\'b6\'c2\'aa\'c0\'b7\'7c\'a6\'62\'a4\'40\'b0\'5f\'a1\'41\'ab\'dc\'a4\'a3\'a6\'6e\'a1\'43\'a1\'76\'b3\'6f\'b4\'4e\'ac\'4f\'ac\'b0\'a4\'b0\'bb\'f2\'ae\'7a\'b6\'d5\'a4\'75\'a7\'40\'ab\'dc\'ad\'ab\'ad\'6e\'a1\'43\'b4\'f6\'c0\'52\'bd\'ac\'bb\'a1\'a1\'41\'a6\'6f19\'b7\'b3\'b6\'69\'a4\'4a\'ad\'d7\'b7\'7c\'a1\'41\'a4\'77\'b8\'6758\'a6\'7e\'a4\'46\'a1\'41\'be\'c7\'b2\'df\'aa\'ba\'b4\'4e\'ac\'4f\'aa\'d6\'a9\'77\'a4\'48\'a1\'41\'ac\'db\'ab\'48\'a5\'4c\'ad\'cc\'a4\'40\'a9\'77\'a5\'69\'a5\'48\'c5\'dc\'a6\'6e\'a1\'41\'a6\'6f\'a4\'5d\'b7\'7c\'ab\'f9\'c4\'f2\'aa\'c3\'ab\'f9\'a1\'75\'a4\'40\'ad\'d3\'a4\'48\'aa\'ba\'bb\'f9\'ad\'c8\'b0\'aa\'a9\'f3\'a5\'fe\'a5\'40\'ac\'c9\'a1\'76\'aa\'ba\'ba\'eb\'af\'ab\'a1\'41\'a7\'c6\'b1\'e6\'aa\'46\'a4\'b8\'bc\'fa\'af\'e0\'bf\'45\'b5\'6f\'a7\'f3\'a6\'68\'a4\'48\'af\'e0\'a6\'b3\'a6\'6e\'aa\'ba\'a8\'cf\'a9\'52\'a1\'43\'aa\'c3\'ab\'f9\'b5\'db\'bb\'50\'a1\'75\'b0\'b5\'a7\'4f\'a4\'48\'a8\'53\'a6\'b3\'b0\'b5\'a9\'ce\'a4\'a3\'c4\'40\'b7\'4e\'b0\'b5\'aa\'ba\'a1\'76\'b2\'7a\'a9\'c0\'a1\'41\'aa\'46\'a4\'b8\'bc\'fa\'b5\'fb\'bc\'66\'a9\'65\'ad\'fb\'b7\'7c\'bb\'7b\'ac\'b0\'a1\'41\'b4\'f6\'c0\'52\'bd\'ac\'c1\'60\'ac\'4f\'a7\'e2\'b2\'b4\'a5\'fa\'a9\'f1\'a8\'ec\'b3\'cc\'bb\'dd\'ad\'6e\'c0\'b0\'a7\'55\'ab\'6f\'c1\'d9\'a8\'53\'a6\'b3\'a4\'48\'a6\'f9\'a5\'58\'b4\'a9\'a4\'e2\'aa\'ba\'a6\'61\'a4\'e8\'a1\'41\'c5\'fd\'b5\'bd\'aa\'aa\'b6\'7d\'b3\'d0\'a5\'78\'c6\'57\'b3\'5c\'a6\'68\'b2\'c41\'ad\'d3\'aa\'41\'b0\'c8\'a1\'47\'b2\'c41\'ad\'d324\'a4\'70\'ae\'c9\'a4\'a3\'a5\'b4\'af\'4c\'aa\'ba\'b0\'fc\'a4\'6b\'a7\'c8\'c5\'40\'ae\'61\'b6\'e9\'a1\'42\'b2\'c41\'ad\'d3\'b1\'4d\'c4\'dd\'a5\'d8\'b8\'40\'bc\'c9\'a4\'4f\'a8\'e0\'b5\'a3\'aa\'ba\'aa\'41\'b0\'c8\'a4\'a4\'a4\'df\'a1\'42\'b2\'c41\'ad\'d3\'ab\'43\'a4\'d6\'a6\'7e\'aa\'41\'b0\'c8\'a4\'a4\'a4\'df\'a1\'42\'b2\'c41\'ad\'d3\'a4\'a4\'bd\'f9\'be\'c7\'b6\'e9\'b5\'a5\'a1\'43\'aa\'46\'a4\'b8\'b5\'fb\'bc\'66\'a9\'65\'ad\'fb\'b7\'7c\'bb\'a1\'a1\'41\'a6\'62\'a5\'7e\'ac\'c9\'c1\'d9\'a8\'53\'a6\'b3\'aa\'60\'b7\'4e\'a8\'ec\'a5\'7e\'c4\'79\'b0\'74\'b0\'b8\'b4\'b6\'b9\'4d\'a8\'fc\'bc\'c9\'a1\'42\'bb\'50\'b7\'73\'a5\'78\'c6\'57\'a4\'a7\'a4\'6c\'c3\'f6\'ab\'59\'ba\'f2\'b1\'69\'b5\'a5\'b0\'dd\'c3\'44\'ae\'c9\'a1\'41\'b5\'bd\'aa\'aa\'b1\'711992\'a6\'7e\'ab\'4b\'b6\'7d\'a9\'6c\'a6\'77\'b8\'6d\'a8\'fc\'ae\'61\'bc\'c9\'b6\'cb\'ae\'60\'aa\'ba\'a5\'7e\'c4\'79\'b0\'74\'b0\'b8\'a4\'ce\'a6\'6f\'ad\'cc\'aa\'ba\'a4\'6c\'a4\'6b\'a1\'43\'a8\'ad\'a7\'f7\'bc\'62\'a4\'70\'aa\'ba\'b4\'f6\'c0\'52\'bd\'ac\'a5\'ce\'a4\'40\'c2\'f9\'a4\'e2\'a1\'41\'a6\'f9\'a6\'56\'aa\'f8\'b4\'c1\'ad\'fa\'b3\'db\'b5\'4c\'a4\'48\'a6\'5e\'c0\'b3\'aa\'ba\'ae\'61\'bc\'c9\'b0\'fc\'a4\'6b\'a1\'41\'a5\'4a\'b2\'d3\'c0\'bf\'a5\'68\'a6\'6f\'ad\'cc\'aa\'ba\'b2\'b4\'b2\'5c\'a1\'42\'b4\'a3\'a8\'d1\'a6\'77\'a5\'fe\'a7\'c8\'c5\'40\'ae\'61\'b6\'e9\'a1\'41\'a6\'62\'bb\'b7\'c2\'f7\'bc\'c9\'a4\'4f\'aa\'ba\'c0\'f4\'b9\'d2\'a4\'a4\'ba\'43\'ba\'43\'a7\'e4\'a6\'5e\'a6\'db\'ab\'48\'a1\'41\'b4\'5f\'ad\'ec\'a8\'ec\'a5\'69\'a5\'48\'a6\'db\'a5\'df\'a6\'db\'b1\'6a\'a1\'41\'a8\'ab\'a5\'58\'a5\'fe\'b7\'73\'aa\'ba\'a4\'48\'a5\'cd\'a1\'43\'aa\'46\'a4\'b8\'bc\'fa\'b5\'fb\'bc\'66\'a9\'65\'ad\'fb\'b7\'7c\'bb\'a1\'a1\'41\'b4\'f6\'c0\'52\'bd\'ac\'a5\'48\'a4\'40\'c2\'f9\'a4\'e2\'a6\'f9\'b6\'69\'b2\'b3\'a6\'68\'b3\'51\'ad\'a2\'bd\'e6\'b2\'5d\'aa\'ba\'b6\'c2\'b7\'74\'a4\'d6\'a4\'6b\'a6\'61\'ba\'bb\'a1\'41\'a9\'d4\'a6\'6f\'ad\'cc\'c2\'5c\'b2\'e6\'a1\'7520\'a6\'d3\'a6\'d1\'a1\'4230\'a6\'d3\'a6\'ba\'aa\'ba\'a1\'79\'c2\'fa\'a7\'b2\'b1\'4a\'a9\'52\'a1\'7a\'a1\'41\'a7\'f3\'a5\'ce\'af\'75\'b8\'db\'be\'d6\'a9\'ea\'b3\'6f\'a8\'c7\'a6\'db\'bb\'7b\'a8\'53\'bb\'f9\'ad\'c8\'aa\'ba\'a4\'6b\'ab\'c4\'ad\'cc\'bb\'a1\'a1\'47\'a1\'75\'a9\'70\'ac\'4f\'ac\'c3\'b6\'51\'aa\'ba\'a1\'41\'a9\'70\'ac\'4f\'a7\'da\'aa\'ba\'c4\'5f\'a8\'a9\'a1\'43\'a1\'76\'aa\'46\'a4\'b8\'bc\'fa\'b5\'fb\'bc\'66\'a9\'65\'ad\'fb\'b7\'7c\'ab\'fc\'a5\'58\'a1\'41\'b4\'f6\'c0\'52\'bd\'ac\'b5\'4c\'a8\'70\'a9\'5e\'c4\'6d\'aa\'ba\'bc\'f6\'b8\'db\'ba\'eb\'af\'ab\'a9\'4d\'bc\'dd\'a4\'4f\'bb\'b7\'a8\'a3\'a1\'41\'a5\'bf\'ac\'4f\'aa\'46\'a4\'b8\'bc\'fa\'a6\'a8\'a5\'df20\'b6\'67\'a6\'7e\'a8\'d3\'aa\'ed\'b9\'fc\'aa\'c0\'b7\'7c\'a8\'e5\'bd\'64\'aa\'ba\'b3\'cc\'a8\'ce\'bc\'67\'b7\'d3\'a1\'43\'aa\'46\'a4\'b8\'ac\'ec\'a7\'de\'bc\'fa\'a6\'62\'aa\'46\'a4\'b8\'b0\'f2\'aa\'f7\'b7\'7c\'b3\'d0\'b7\'7c\'a4\'b8\'a6\'7e\'b3\'5d\'b8\'6d\'a1\'41\'b2\'c46\'a6\'7e\'b0\'5f\'a6\'62\'ac\'ec\'a7\'de\'a4\'a4\'bc\'57\'b3\'5d\'a1\'75\'a4\'48\'a4\'e5\'c3\'fe\'bc\'fa\'a1\'76\'a1\'41\'ad\'d2\'be\'c9\'ac\'ec\'a7\'de\'a4\'48\'a4\'e5\'bf\'c4\'a6\'58\'b5\'6f\'ae\'69\'aa\'ba\'b2\'7a\'a9\'c0\'a1\'41\'a8\'c3\'a9\'f311\'a9\'a1\'b0\'5f\'a7\'f3\'a6\'57\'ac\'b0\'a1\'75\'aa\'46\'a4\'b8\'bc\'fa\'a1\'76\'a1\'41\'bf\'6e\'b7\'a5\'ad\'d2\'c4\'b3\'ac\'ec\'a7\'de\'a6\'5e\'c2\'6b\'b3\'79\'a6\'a8\'a4\'48\'c3\'fe\'ba\'d6\'ac\'e7\'aa\'ba\'a5\'d8\'aa\'ba\'a1\'43\'b3\'6f\'a9\'a1\'a4\'48\'a4\'e5\'bc\'fa\'a5\'48\'aa\'c0\'b7\'7c\'aa\'41\'b0\'c8\'ac\'b0\'bf\'ee\'bf\'ef\'bb\'e2\'b0\'ec\'a1\'41\'bc\'fa\'c0\'79\'a8\'e3\'a6\'b3\'af\'dd\'c3\'68\'a4\'6a\'b7\'52\'a1\'42\'b1\'c0\'a4\'76\'a4\'ce\'a4\'48\'aa\'ba\'ba\'eb\'af\'ab\'a1\'41\'bf\'6e\'b7\'a5\'a7\'df\'a7\'55\'ae\'7a\'b6\'d5\'b1\'da\'b8\'73\'a1\'41\'aa\'f8\'b4\'c1\'ad\'50\'a4\'4f\'a9\'f3\'aa\'c0\'b7\'7c\'aa\'41\'b0\'c8\'a1\'41\'a5\'42\'a8\'e3\'a6\'b3\'b0\'5e\'c4\'6d\'a8\'c6\'c2\'dd\'aa\'cc\'a1\'43\uc0\u160 \
}