{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset136 LiHeiPro;}
{\colortbl;\red255\green255\blue255;\red134\green134\blue134;\red3\green39\blue38;\red224\green224\blue224;
\red236\green236\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12940\viewh7200\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.30 17:58\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31920"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 (\'c4\'f2)\'a6\'ac\'ac\'dd\'bb\'f1\'b0\'c4\'a4\'77\'b8\'67\'a4\'51\'a6\'7e. \'b0\'5f\'a6\'5d\'ac\'4f2003\'a6\'7e\'a6\'b3\'a4\'40\'a6\'b8\'ac\'dd\'a8\'ec\'a4\'40\'bd\'67\'a6\'b3\'c3\'f6\'a5\'ec\'a9\'d4\'a7\'4a\'aa\'ba\'be\'d4\'a6\'61\'b7\'73\'bb\'44\'b3\'f8\'be\'c9,\'ab\'44\'b1\'60\'c5\'e5\'b3\'59,\'a7\'4f\'bb\'a1\'a4\'a4\'a4\'e5\'a5\'40\'ac\'c9,\'a7\'59\'a8\'cf\'ad\'5e\'a4\'e5\'a5\'40\'ac\'c9\'a4\'5d\'a8\'53\'ac\'dd\'b9\'4c\'bc\'67\'b1\'6f\'b3\'6f\'bb\'f2\'b0\'ca\'a4\'48\'a5\'42\'a4\'ba\'b2\'5b\'c2\'d7\'b4\'49\'aa\'ba\'b7\'73\'bb\'44,\'a4\'e5\'b5\'a7\'b7\'a5\'a8\'ce,\'b1\'a1\'af\'75\'b7\'4e\'a4\'c1.\uc0\u160 \'a6\'70\'aa\'47\'a7\'da\'a8\'53\'b0\'4f\'bf\'f9,\'a7\'40\'aa\'cc\'b4\'4e\'ac\'4f\'a7\'4e\'b7\'78\'a4\'48\'a5\'cd\'aa\'ba\'b3\'af\'be\'e5\'b7\'a3. \'b1\'71\'a8\'ba\'ae\'c9\'b0\'5f,\'a7\'da\'a4\'7e\'aa\'be\'b9\'44\'bb\'f1\'b0\'c4,\'b0\'a8\'a4\'57\'aa\'e1\'a4\'40\'b5\'a7\'bf\'fa\'b8\'cb\'bd\'c3\'ac\'50\'b9\'71\'b5\'f8,\'a4\'a3\'ba\'de\'a4\'48\'a6\'62\'bc\'43\'be\'f4\'c1\'d9\'ac\'4f\'a6\'62\'a5\'78\'c6\'57,\'a4\'a3\'ba\'de\'b7\'68\'a5\'68\'ad\'fe,\'a4\'40\'a9\'77\'ad\'6e\'a7\'e4\'a8\'ec\'bc\'74\'b0\'d3\'c0\'b0\'a7\'da\'ac\'5b\'b3\'5d\'bd\'c3\'ac\'50\'b9\'71\'b5\'f8,\'a4\'a3\'b1\'a4\'ad\'ab\'aa\'f7,\'a7\'4a\'aa\'41\'a4\'40\'a4\'c1\'a7\'78\'c3\'f8.\u160 \'a6\'b3\'a4\'40\'a6\'5e,\'a4\'40\'ad\'d3\'a4\'75\'a4\'48\'bb\'a1,\'c3\'f8\'ab\'d7\'a4\'d3\'b0\'aa\'a4\'46,\'a7\'41\'a4\'40\'a9\'77\'ad\'6e\'b8\'cb\'b6\'dc? \'a7\'da\'bb\'a1\'a4\'a3\'b1\'a4\'ad\'ab\'aa\'f7\'a4\'5d\'ad\'6e\'b8\'cb,\'a8\'53\'a6\'b3\'bb\'f1\'b0\'c4\'a7\'da\'b7\'7c\'a6\'ba. \'a5\'4c\'bb\'a1,\'a7\'41\'ac\'4f\'ad\'6e\'ac\'dd\'bb\'f1\'b0\'c4\'aa\'ba\'a4\'b0\'bb\'f2\'b8\'60\'a5\'d8\'a8\'ba\'bb\'f2\'ad\'ab\'ad\'6e? \'a7\'da\'bb\'a1\'b8\'60\'a5\'d8\'ab\'dc\'a6\'68,\'b4\'58\'a5\'47\'a8\'43\'ad\'d3\'b8\'60\'a5\'d8\'b3\'a3\'ac\'4f\'b7\'a5\'ab\'7e. \'a5\'4c\'ad\'6e\'a7\'da\'c1\'7c\'a8\'d2,\'a7\'da\'b4\'4e\'bb\'a1\'a8\'d2\'a6\'70\'a7\'4e\'b7\'78\'a4\'48\'a5\'cd,\'a8\'d2\'a6\'70\'c1\'bf\'ab\'d8\'bf\'76\'aa\'ba\'bf\'76\'b9\'da\'a4\'d1\'a4\'55,\'a8\'d2\'a6\'70\'a8\'43\'a4\'d1\'aa\'ba\'b7\'73\'bb\'44\'aa\'bd\'b3\'71\'a8\'ae\'a9\'ce\'b7\'73\'bb\'44\'a6\'ad\'af\'5a\'a8\'ae,\'a8\'d2\'a6\'70\'ad\'b7\'b6\'b3\'b9\'ef\'b8\'dc\'a9\'ce\'a6\'57\'a4\'48\'ad\'b1\'b9\'ef\'ad\'b1,\'a8\'d2\'a6\'70\'a4\'b5\'a4\'e9\'ac\'dd\'a5\'40\'ac\'c9,\'a8\'d2\'a6\'70\'a7\'da\'aa\'ba\'a4\'a4\'b0\'ea\'a4\'df,\'a8\'d2\'a6\'70\'a5\'48\'ab\'65\'aa\'ba\'bb\'f1\'b0\'c4\'a4\'6a\'b5\'f8\'b3\'a5\'a4\'ce\'ac\'d3\'b5\'50\'a4\'6a\'a9\'f1\'b0\'65\'a4\'ce\'ad\'b7\'bd\'64\'a4\'6a\'b0\'ea\'a5\'c1\'b5\'a5\'b5\'a5.\u160 \'b7\'ed\'b5\'4d,\'a5\'44\'ad\'6e\'a4\'b4\'ac\'4f\'a7\'4e\'b7\'78\'a4\'48\'a5\'cd,\'b1\'4e\'a8\'d3\'a7\'da\'aa\'ba\'bf\'f2\'c5\'f1\'a4\'40\'a9\'77\'b7\'7c\'bc\'67\'a4\'57\'a6\'b3\'c3\'f6\'a7\'4e\'b7\'78\'a4\'48\'a5\'cd\'aa\'ba\'bf\'f2\'c4\'40,\'a7\'da\'a7\'c6\'b1\'e6\'a5\'40\'a4\'48\'af\'e0\'b0\'f7\'a6\'ac\'ac\'dd\'b3\'6f\'b8\'60\'a5\'d8,\'c1\'f6\'b5\'4d\'a7\'da\'a4\'77\'b8\'67\'a4\'ad\'a4\'bb\'a6\'7e\'a8\'53\'ac\'dd\'a4\'46,\'a6\'fd\'a7\'da\'a6\'dc\'a4\'b5\'a4\'b4\'b5\'4d\'b7\'d3\'bc\'cb\'a8\'43\'a9\'50\'b7\'7c\'a7\'e2\'a5\'a6\'bf\'fd\'a4\'55\'a8\'d3,\'bf\'fd\'b5\'b9\'ab\'e1\'a4\'48\'ac\'dd,\'a6\'fd\'a7\'da\'a6\'db\'a4\'76\'a4\'a3\'ac\'dd,\'a6\'5d\'ac\'b0\'a7\'da\'aa\'ba\'a5\'cd\'ac\'a1\'a4\'77\'b8\'67\'a4\'40\'a4\'f9\'a4\'f5\'ae\'fc,\'a7\'da\'b7\'51\'a6\'56\'a4\'57\'b4\'a3\'a4\'c9,\'a4\'a3\'b7\'51\'a6\'41\'a6\'56\'a4\'55\'a8\'49\'b2\'5f.\'b3\'cc\'aa\'f1\'c5\'a5\'b4\'bc\'b4\'53\'b4\'a3\'a8\'ec\'a4\'40\'a5\'79\'b8\'dc\'ab\'dc\'a6\'b3\'b9\'44\'b2\'7a,\'a6\'b3\'a8\'c7\'aa\'46\'a6\'e8\'a7\'41\'a4\'a3\'ac\'dd\'b4\'4e\'ba\'e2\'a4\'46,\'a6\'fd\'a7\'41\'ad\'59\'ac\'dd\'a4\'46,"\'b9\'ef\'a5\'a6\'ab\'4b\'a6\'b3\'a4\'40\'a5\'f7\'b3\'64\'a5\'f4". \'b3\'6f\'a4\'5d\'ac\'4f\'ac\'b0\'a4\'b0\'bb\'f2\'a7\'da\'a6\'ac\'c2\'c3\'a6\'6e\'a6\'68\'be\'d4\'aa\'a7\'b8\'ea\'ae\'c6\'a9\'ce\'ac\'46\'aa\'76\'a4\'ba\'b9\'f5\'b5\'a5\'b5\'a5,\'ab\'6f\'b1\'60\'a4\'a3\'b4\'b1\'be\'5c\'c5\'aa\'a9\'ce\'be\'e3\'b2\'7a\'aa\'ba\'ad\'ec\'a6\'5d,\'a6\'5d\'ac\'b0\'a7\'41\'a4\'40\'b1\'b5\'c4\'b2\'a5\'a6,\'b9\'ef\'a5\'a6\'ab\'4b\'a6\'b3\'a4\'46\'a4\'40\'a5\'f7\'b3\'64\'a5\'f4,\'ac\'c6\'a6\'dc\'ab\'dc\'a6\'68\'a4\'e5\'b3\'b9\'bc\'67\'a4\'46\'a4\'a3\'b4\'b1\'a4\'bd\'bd\'d1\'a9\'f3\'a5\'40,\'a6\'5d\'ac\'b0\'a9\'c8\'b3\'64\'a5\'f4\'b6\'56\'ba\'75\'b6\'56\'ad\'ab,\'a8\'d2\'a6\'70\'a4\'cf\'b3\'68\'b9\'5c\'bc\'75\'aa\'ba\'a4\'e5\'b3\'b9\'bc\'67\'a4\'46\'a4\'51\'b4\'58\'bd\'67,\'a6\'dc\'a4\'b5\'b6\'4b\'a5\'58\'aa\'ba\'a4\'5d\'a5\'75\'a6\'b3\'a4\'40\'a8\'e2\'bd\'67.\'a4\'a3\'b9\'4c,\'a7\'4e\'b7\'78\'a4\'48\'a5\'cd\'aa\'ba\'b1\'fe\'b6\'cb\'a4\'4f\'ae\'a3\'a9\'c8\'b4\'4e\'a4\'a3\'a5\'75\'ac\'4f\'b9\'44\'bc\'77\'b3\'64\'a5\'f4\'aa\'ba\'b0\'dd\'c3\'44\'b3\'6f\'bb\'f2\'c2\'b2\'b3\'e6\'a4\'46,\'a6\'d3\'ac\'4f\'a5\'a6\'b7\'7c\'c5\'fd\'a7\'41\'a5\'a2\'a5\'68\'b2\'7a\'b4\'bc,\'ab\'dc\'a6\'4d\'c0\'49\'aa\'ba. \'a4\'a3\'ab\'48\'aa\'ba\'b8\'dc,\'a7\'41\'a5\'69\'a5\'48\'a6\'db\'a4\'76\'a5\'68\'ac\'dd\'ac\'dd,\'a7\'4f\'bb\'a1\'a7\'da\'a8\'53\'a8\'c6\'a5\'fd\'c4\'b5\'a7\'69.\
\pard\pardeftab720
\cf0 \cb2 \'ab\'54\'a9\'fa \uc0\u160 \u160 |\u160 \u160 2013.04.30 10:00\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31919"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a4\'57\'a4\'40\'a6\'5e\'af\'b8\'bc\'ce\'ae\'c9\'a1\'41\'a4\'40\'b8\'73\'a4\'66\'be\'de\'c3\'fe\'a6\'fc\'b6\'56\'ab\'6e\'bb\'79\'a9\'ce\'bd\'71\'a8\'6c\'bb\'79\'aa\'ba\'ab\'43\'a4\'d6\'a6\'7e\'b8\'67\'b9\'4c\'ad\'b1\'ab\'65\'a1\'41\'a8\'e4\'a4\'a4\'a4\'40\'ad\'d3\'ab\'43\'a6\'7e\'ac\'dd\'a4\'46\'a7\'da\'aa\'ba\'bc\'d0\'bb\'79\'a1\'41\'c1\'7c\'b0\'5f\'c2\'f9\'a4\'e2\'b0\'b5\'a7\'eb\'ad\'b0\'aa\'ac\'a1\'41\'c1\'d9\'b1\'6f\'b7\'4e\'aa\'ba\'bd\'d0\'aa\'42\'a4\'cd\'b1\'4e\'a7\'da\'a9\'4d\'a5\'4c\'a9\'e7\'b7\'d3\'af\'64\'a9\'c0\'a1\'43\'a7\'da\'a4\'e2\'a4\'57\'ae\'b3\'b5\'db\'aa\'ba\'bc\'d0\'bb\'79\'ac\'4f\'a1\'a7PUT DOWN THE WEAPONS\'a1\'a8\'c3\'f6\'a9\'f3\'b3\'6f\'ac\'71\'b4\'a1\'a6\'b1\'a1\'41\'a7\'da\'a8\'e4\'b9\'ea\'b7\'51\'a4\'a3\'a8\'ec\'af\'75\'a5\'bf\'ad\'6e\'bb\'a1\'a8\'c7\'a4\'b0\'bb\'f2\'a1\'41\'a5\'75\'ac\'4f\'a4\'ba\'a4\'df\'a6\'b3\'ae\'c9\'b7\'7c\'b2\'f6\'a6\'57\'aa\'ba\'b4\'b2\'b9\'4c\'a4\'40\'b5\'b7\'b1\'a8\'b1\'a3\'a9\'ce\'a4\'40\'c2\'49\'b4\'64\'ab\'73\'a1\'43\'b9\'ef\'a8\'ba\'a6\'ec\'ab\'43\'a6\'7e\'a8\'d3\'bb\'a1\'a1\'41\'b3\'6f\'b1\'69\'a6\'b3\'a7\'da\'aa\'ba\'b7\'d3\'a4\'f9\'a1\'5d\'a8\'e4\'b9\'ea\'a5\'4c\'ad\'6e\'a9\'e7\'aa\'ba\'ac\'4f\'a8\'ba\'a5\'79\'bc\'d0\'bb\'79\'b0\'d5\'a1\'5e\'ab\'dc\'a5\'69\'af\'e0\'a6\'62\'a5\'4c\'aa\'ba\'a5\'cd\'a9\'52\'a4\'a4\'a4\'de\'a4\'a3\'b0\'5f\'a4\'40\'c0\'f4\'ba\'a7\'ba\'ac\'a1\'41\'a5\'a6\'a5\'75\'ac\'4f\'b4\'bf\'a9\'e7\'b9\'4c\'aa\'ba\'a4\'40\'b8\'55\'b1\'69\'b7\'d3\'a4\'f9\'a4\'a4\'aa\'ba\'a8\'e4\'a4\'a4\'a4\'40\'b1\'69\'a1\'43\'b7\'ed\'ab\'43\'a6\'7e\'a6\'62\'ab\'dc\'a4\'5b\'a5\'48\'ab\'e1\'ac\'dd\'a6\'5e\'b3\'6f\'b1\'69\'b7\'d3\'a4\'f9\'ae\'c9\'a1\'41\'a5\'4c\'b7\'51\'b0\'5f\'aa\'ba\'c0\'b3\'b8\'d3\'ac\'4f\'a5\'78\'a5\'5f\'aa\'ba\'bb\'b6\'a9\'66\'a9\'4d\'ba\'b1\'a6\'d7\'b6\'ba\'a1\'41\'c0\'a3\'ae\'da\'a8\'e0\'a4\'a3\'b7\'7c\'aa\'be\'b9\'44\'b3\'6f\'a5\'79\'bc\'d0\'bb\'79\'ad\'49\'ab\'e1\'a5\'4e\'aa\'ed\'aa\'ba\'a7\'74\'b8\'71\'a1\'43\'a8\'ba\'b9\'ef\'ab\'43\'a6\'7e\'a8\'d3\'bb\'a1\'a1\'41\'a6\'b3\'a4\'b0\'bb\'f2\'b7\'6c\'a5\'a2\'b6\'dc\'a1\'48\'a7\'da\'a4\'a3\'c0\'b4\'a1\'43\'b9\'ef\'a7\'da\'a8\'d3\'bb\'a1\'a1\'41\'ab\'43\'a6\'7e\'b7\'6c\'a5\'a2\'aa\'ba\'a5\'69\'af\'e0\'ac\'4f\'a4\'40\'ad\'d3\'a5\'b4\'b6\'7d\'b5\'f8\'b3\'a5\'aa\'ba\'be\'f7\'b7\'7c\'a1\'42\'a4\'40\'ad\'d3\'b1\'b4\'af\'c1\'af\'75\'ac\'db\'aa\'ba\'be\'f7\'b7\'7c\'a1\'42\'a4\'40\'ad\'d3\'b9\'ef\'ae\'7a\'b6\'d5\'b8\'73\'c5\'e9\'c3\'f6\'c3\'68\'aa\'ba\'be\'f7\'b7\'7c\'a1\'42\'b5\'a5\'b5\'a5\'b5\'a5\'a1\'43\'a6\'fd\'b3\'6f\'a5\'75\'ac\'4f\'a7\'da\'b7\'51\'b7\'ed\'b5\'4d\'ba\'b8\'a1\'41\'b9\'ef\'ab\'43\'a6\'7e\'a8\'d3\'bb\'a1\'a1\'41\'a6\'62\'a5\'4c\'a5\'cd\'a9\'52\'b8\'cc\'b3\'6f\'a4\'40\'a4\'c1\'a6\'b3\'a5\'69\'af\'e0\'b3\'a3\'a4\'a3\'ad\'ab\'ad\'6e\'a1\'43\'a7\'da\'a5\'48\'ab\'65\'b1\'60\'b8\'f2\'ab\'dc\'a6\'68\'aa\'42\'a4\'cd\'a9\'ce\'a6\'50\'be\'c7\'bd\'cd\'b9\'4c\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a9\'4d\'a5\'ec\'a9\'d4\'a7\'4a\'aa\'ba\'a8\'c6\'a1\'41\'b4\'ab\'a8\'d3\'aa\'ba\'b8\'67\'b1\'60\'a5\'75\'ac\'4f\'a1\'a7\'ae\'40\'a1\'a8\'a4\'40\'c1\'6e\'a1\'41\'c5\'a5\'a4\'46\'b9\'4c\'ab\'e1\'a9\'ce\'a5\'aa\'a6\'d5\'b6\'69\'a5\'6b\'a6\'d5\'a5\'58\'a9\'ce\'b3\'6f\'c3\'e4\'b0\'4f\'a8\'ba\'c3\'e4\'a7\'d1\'a1\'43\'c3\'fe\'a6\'fc\'b8\'67\'c5\'e7\'a1\'a7\'c2\'d7\'b4\'49\'a1\'a8\'ab\'e1\'a1\'41\'a7\'da\'a4\'5d\'b4\'4e\'a4\'a3\'a6\'41\'b8\'f2\'bd\'d6\'bd\'d6\'bd\'d6\'af\'53\'a7\'4f\'b4\'a3\'b0\'5f\'a4\'46\'a1\'43\'b8\'f2\'a8\'ba\'a6\'ec\'ab\'43\'a6\'7e\'a4\'40\'bc\'cb\'a1\'41\'a6\'b3\'a8\'c7\'a8\'c6\'b1\'a1\'ad\'59\'a7\'41\'a6\'b3\'a4\'40\'a4\'42\'c2\'49\'aa\'ba\'bf\'b3\'bd\'ec\'a1\'41\'a6\'db\'b5\'4d\'a6\'d3\'b5\'4d\'aa\'ba\'b4\'4e\'b7\'7c\'a6\'db\'a6\'e6\'a5\'68\'b4\'4d\'a7\'e4\'a5\'68\'bb\'7b\'c3\'d1\'a1\'41\'ad\'59\'a8\'53\'a6\'b3\'a4\'40\'a4\'42\'c2\'49\'bf\'b3\'bd\'ec\'b8\'f2\'a7\'41\'c1\'bf\'a4\'64\'a6\'ca\'bd\'67\'a4\'5d\'a8\'53\'a5\'ce\'a1\'43\'a5\'ec\'a9\'d4\'a7\'4a\'a9\'ce\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a9\'ce\'b3\'5c\'b3\'5c\'a6\'68\'a6\'68\'aa\'ba\'a4\'48\'ac\'b0\'a8\'61\'c3\'f8\'a1\'41\'b9\'ef\'ac\'59\'ac\'59\'ac\'59\'a8\'d3\'bb\'a1\'a5\'69\'af\'e0\'a5\'75\'ac\'4f\'a4\'40\'ad\'d3\'ac\'47\'a8\'c6\'a1\'42\'a4\'40\'b1\'69\'b7\'d3\'a4\'f9\'a1\'42\'a4\'40\'ad\'d3\'a4\'a3\'a8\'ac\'b9\'44\'aa\'ba\'a8\'c6\'a5\'f3\'a1\'41\'a5\'75\'ad\'6e\'a4\'a3\'b5\'6f\'a5\'cd\'a6\'62\'a7\'da\'a8\'ad\'a4\'57\'a1\'41\'a8\'ba\'b4\'4e\'a4\'a3\'ac\'4f\'a4\'40\'ad\'d3\'a1\'a7\'b0\'dd\'c3\'44\'a1\'a8\'a1\'41\'a4\'e9\'a4\'6c\'a8\'cc\'b5\'4d\'b0\'a8\'b7\'d3\'b6\'5d\'bb\'52\'b7\'d3\'b8\'f5\'a1\'5d\'bc\'73\'aa\'46\'bf\'ce\'bb\'79\'a1\'5e\'a1\'41\'a8\'cc\'b5\'4d\'a5\'69\'a5\'48\'ac\'a1\'b1\'6f\'bc\'67\'b7\'4e\'b1\'6f\'ab\'dc\'a1\'43\'ac\'f0\'b5\'4d\'b7\'51\'b0\'5f\'af\'b8\'bc\'ce\'aa\'ba\'b3\'6f\'a4\'70\'ac\'71\'b4\'a1\'a6\'b1\'a1\'41\'c2\'c7\'a6\'b9\'b5\'6f\'a4\'46\'a4\'40\'c2\'49\'a8\'63\'c4\'cc\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.29 21:04\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31918"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'b3\'6f\'c0\'b3\'b1\'b5\'c4\'f2\'a4\'57\'a6\'5e\'c1\'bf\'a8\'ec\'a5\'78\'c6\'57\'a4\'48\'b0\'a8\'a4\'e5\'a4\'7e\'ad\'f0\'a7\'42\'aa\'ea\'b7\'64\'a4\'a3\'b2\'4d\'b7\'a1\'aa\'ba\'a8\'c6,\'bb\'a1\'ac\'ef\'a4\'46,\'a4\'a3\'a5\'7e\'b4\'4e\'ac\'4f\'a4\'e5\'a4\'c6\'a4\'f4\'a5\'ad\'bb\'50\'b4\'bc\'b0\'d3. \'a4\'40\'ad\'d3\'a4\'48,\'b1\'6f\'a5\'fd\'a6\'b3\'c2\'49\'b3\'cc\'b3\'cc\'b3\'cc\'b0\'f2\'a5\'bb\'aa\'ba\'a4\'e5\'a4\'c6\'a4\'f4\'a5\'ad\'a4\'ce\'b4\'bc\'b0\'d3,\'b5\'4d\'ab\'e1\'a5\'4c\'a4\'7e\'a6\'b3\'a5\'69\'af\'e0\'c5\'b2\'bd\'e0\'b0\'f2\'a5\'bb\'c0\'75\'a6\'48,\'ad\'6e\'a4\'a3\'b5\'4d,\'a5\'4c\'ab\'dc\'a5\'69\'af\'e0\'b7\'7c\'bb\'7b\'ac\'b0\'ba\'5a\'be\'50\'a7\'40\'ae\'61\'b4\'58\'a7\'e2\'a4\'4d\'ac\'4f\'a4\'d1\'a4\'7e,\'a6\'d3\'a5\'cd\'ab\'65\'a7\'40\'ab\'7e\'b5\'4c\'a4\'48\'bb\'44\'b0\'dd\'aa\'ba\'b1\'f4\'c3\'b9\'ac\'4f\'c4\'f8\'a4\'7e.\'b3\'6f\'a8\'c7\'be\'e3\'a4\'d1\'a4\'cf\'a4\'b0\'bb\'f2\'a4\'a4\'b8\'ea\'b2\'ce\'b4\'43\'aa\'ba,\'b1\'69\'a4\'fa\'bb\'52\'a4\'f6,\'b9\'ea\'a6\'62\'c5\'fd\'a4\'48\'b9\'bd\'b4\'63\'a8\'ec\'c3\'7a,\'bb\'a1\'a6\'b3\'a6\'68\'c4\'f8\'b4\'4e\'a6\'b3\'a6\'68\'c4\'f8,\'a6\'b3\'ae\'c9\'a7\'da\'b3\'a3\'b7\'7c\'c4\'b1\'b1\'6f\'a6\'db\'a4\'76\'ac\'4f\'a4\'a3\'ac\'4f\'a6\'62\'b0\'b5\'b9\'da,\'b3\'6f\'b2\'7a\'c0\'b3\'ac\'4f\'a4\'70\'bb\'a1\'a4\'7e\'b7\'7c\'a6\'b3\'aa\'ba\'a4\'48\'aa\'ab\'bb\'50\'b1\'a1\'b8\'60\'a7\'61,\'b7\'51\'a4\'a3\'a8\'ec\'a5\'40\'ac\'c9\'a4\'57\'b3\'ba\'b5\'4d\'af\'75\'aa\'ba\'a6\'b3\'b3\'6f\'bb\'f2\'a6\'68\'c4\'f8\'a8\'ec\'b3\'6f\'ba\'d8\'a6\'61\'a8\'42\'aa\'ba\'a4\'48.\'b4\'4e\'b5\'53\'a6\'70\'bd\'b1\'ae\'61\'a6\'7e\'a5\'4e,\'a5\'7c\'a9\'50\'a5\'fe\'ac\'4f\'b3\'6f\'c3\'fe\'c4\'f8\'b3\'4a,\'a7\'41\'b8\'f2\'a5\'4c\'bb\'a1\'bd\'b1\'ae\'61\'ac\'4f\'b2\'56\'b3\'4a,\'b0\'ea\'a5\'c1\'c4\'d2\'c3\'61\'a8\'ec\'c3\'7a,\'a5\'4c\'ad\'cc\'c5\'a5\'a4\'46\'b3\'a3\'b7\'7c\'af\'ba\'a5\'58\'a8\'d3,\'c4\'b1\'b1\'6f\'a7\'41\'ab\'e7\'bb\'f2\'a8\'ba\'bb\'f2\'a6\'6e\'af\'ba,\'ab\'e7\'bb\'f2\'b7\'7c\'b3\'51\'a6\'40\'ad\'ea\'ac\'7e\'b8\'a3\'ac\'7e\'a6\'a8\'b3\'6f\'ad\'d3\'bc\'cb\'a4\'6c,\'a7\'e2\'a5\'40\'ac\'c9\'b0\'b6\'a4\'48\'ad\'dd\'a5\'40\'ac\'c9\'a5\'c1\'a5\'44\'aa\'ba\'bf\'4f\'b6\'f0\'bb\'a1\'a6\'a8\'bf\'57\'b5\'f4\'b2\'56\'b3\'4a,\'a7\'e2\'b6\'d4\'ac\'46\'b7\'52\'a5\'c1\'aa\'ba\'b0\'b6\'a4\'6a\'aa\'ba\'c4\'d2\'bb\'a1\'a6\'a8\'b3\'67\'a6\'c3\'b6\'c3\'c4\'d2.\uc0\u160 \'b4\'58\'a4\'51\'a6\'7e\'a8\'d3,\'a7\'da\'a9\'6c\'b2\'d7\'a6\'b3\'b3\'6f\'bc\'cb\'a4\'40\'ba\'d8\'a4\'a3\'a5\'69\'ab\'e4\'c4\'b3\'aa\'ba\'b7\'50\'c4\'b1,\'a4\'d3\'a4\'a3\'a5\'69\'ab\'e4\'c4\'b3\'a4\'46,\'ac\'b0\'a4\'b0\'bb\'f2\'b7\'7c\'a6\'b3\'a4\'48\'af\'75\'aa\'ba\'b3\'6f\'bb\'f2\'b2\'c2,\'b2\'c2\'a8\'ec\'b3\'73\'a7\'40\'ab\'7e\'aa\'ba\'b0\'f2\'a5\'bb\'c0\'75\'a6\'48,\'b3\'73\'b0\'f2\'a5\'bb\'ac\'fc\'c1\'e0\'ac\'4f\'ab\'44\'b3\'a3\'a7\'b9\'a5\'fe\'a8\'fc\'a8\'ee\'a9\'f3\'a4\'48,\'a7\'b9\'a5\'fe\'a8\'fc\'a4\'48\'be\'de\'b1\'b1\'a6\'d3\'a7\'b9\'a5\'fe\'a4\'a3\'a6\'db\'aa\'be. \'a4\'a3\'a6\'fd\'a4\'a3\'a6\'db\'aa\'be,\'a6\'d3\'a5\'42\'c5\'55\'ac\'df\'a6\'db\'b6\'af\'c1\'d9\'b7\'51\'a7\'ef\'b3\'79\'aa\'c0\'b7\'7c\'a9\'4f.\'a4\'40\'ad\'d3\'aa\'c0\'b7\'7c\'ad\'6e\'b1\'c0\'c2\'bd\'a4\'40\'ad\'d3\'ac\'46\'c5\'76\'ab\'dc\'ae\'65\'a9\'f6,\'ad\'6e\'a7\'ef\'c5\'dc\'a4\'40\'ba\'d8\'a8\'ee\'ab\'d7\'a4\'5d\'a4\'40\'c2\'49\'b3\'a3\'a4\'a3\'c3\'f8,\'a6\'fd\'af\'41\'a4\'ce\'a4\'e5\'a4\'c6\'a4\'f4\'a5\'ad\'bb\'50\'b4\'bc\'b0\'d3\'aa\'ba\'a4\'40\'ba\'d8\'c5\'b2\'bd\'e0\'af\'e0\'a4\'4f\'a4\'a7\'b0\'f6\'be\'69,\'a5\'48\'a4\'ce\'ac\'59\'ba\'d8\'a4\'e5\'a9\'fa\'af\'c0\'bd\'e8\'aa\'ba\'b2\'60\'a4\'4a\'a4\'48\'a4\'df,\'ab\'6f\'ae\'a3\'a9\'c8\'a6\'dc\'a4\'d6\'bb\'dd\'ad\'6e\'a4\'64\'a6\'ca\'a6\'7e\'a9\'ce\'bc\'c6\'a4\'64\'a6\'7e\'a4\'a7\'a4\'5b.\'b7\'ed\'b5\'4d,\'ac\'46\'ab\'c8\'ad\'cc\'a4\'a3\'a6\'62\'a7\'da\'aa\'ba\'b5\'fb\'bd\'d7\'bd\'64\'b3\'f2,\'a5\'4c\'ad\'cc\'b4\'bc\'b0\'d3\'b0\'aa\'a8\'ec\'af\'7d\'aa\'ed,\'b0\'aa\'a8\'ec\'c0\'7e\'a6\'ba\'a4\'48,\'b3\'6f\'ac\'4f\'b2\'40\'b5\'4c\'ba\'c3\'b0\'dd\'aa\'ba\'a4\'40\'a5\'f3\'a8\'c6,\'a5\'4c\'ad\'cc\'a5\'75\'ac\'4f\'ac\'47\'b0\'b5\'b3\'e6\'af\'c2\'aa\'ac,\'b0\'b2\'b8\'cb\'a4\'a3\'aa\'be\'b9\'44\'ac\'4f\'ab\'44\'ac\'fc\'c1\'e0,\'a5\'48\'ab\'4b\'bf\'d1\'a8\'fa\'b3\'cc\'a4\'6a\'a8\'70\'a7\'51.\'b3\'af\'af\'75==============\'a6\'bf\'a4\'fe\'a9\'5b\'c6\'7e\'a4\'de\'b6\'69\'bb\'f1\'b0\'c4\'a5\'a1\'b5\'f8\'bc\'57\'b0\'ea\'bb\'da\'c6\'5b\'a1\'40\'ba\'f4\'a4\'cd\'a1\'47\'c0\'7e\'b1\'6f\'bb\'a1\'a4\'a3\'a5\'58\'b8\'dc\'a1\'40ETtoday \'a1\'56 2013\'a6\'7e4\'a4\'eb28\'a4\'e9\'ac\'46\'aa\'76\'a4\'a4\'a4\'df\'a1\'fe\'ba\'ee\'a6\'58\'b3\'f8\'be\'c9\'a5\'78\'a5\'5f\'bd\'d7\'be\'c2\'b0\'f2\'aa\'f7\'b7\'7c28\'a4\'e9\'c1\'7c\'bf\'ec\'b6\'64\'a8\'4c\'b7\'7c\'bd\'cd20\'a9\'50\'a6\'7e\'ae\'79\'bd\'cd\'b7\'7c\'a1\'41\'ab\'65\'ae\'fc\'b0\'f2\'b7\'7c\'b8\'b3\'a8\'c6\'aa\'f8\'a6\'bf\'a4\'fe\'a9\'5b\'a6\'62\'b7\'7c\'a4\'a4\'b4\'a3\'a8\'ec\'a1\'41\'ac\'b0\'a4\'46\'b8\'d1\'a8\'4d\'b4\'43\'c5\'e9\'b6\'c3\'b6\'48\'a1\'41\'a5\'4c\'b4\'bf\'a6\'56\'c1\'60\'b2\'ce\'b0\'a8\'ad\'5e\'a4\'45\'b4\'a3\'c4\'b3\'a1\'41\'a5\'69\'a5\'48\'a6\'d2\'bc\'7b\'a4\'de\'a4\'4a\'ad\'bb\'b4\'e4\'bb\'f1\'b0\'c4\'bd\'c3\'b5\'f8\'bb\'50\'a4\'6a\'b3\'b0\'a5\'a1\'b5\'f8\'b0\'ea\'bb\'da\'b7\'73\'bb\'44\'a1\'41\'c2\'c7\'a6\'b9\'a8\'fa\'a5\'4e\'b0\'ea\'a4\'48\'b7\'52\'ac\'dd\'aa\'ba\'a4\'4b\'a8\'f6\'b7\'73\'bb\'44\'a1\'43\'a6\'bf\'a4\'fe\'a9\'5b\'a6\'62\'ae\'79\'bd\'cd\'b7\'7c\'a4\'57\'b1\'71\'b8\'67\'c0\'d9\'a1\'42\'ac\'46\'aa\'76\'b2\'e1\'a8\'ec\'a4\'e5\'a4\'c6\'a5\'e6\'ac\'79\'a1\'41\'a5\'4c\'bb\'a1\'b4\'bf\'a6\'56\'b0\'a8\'c1\'60\'b2\'ce\'b4\'a3\'c4\'b3\'a1\'41\'a5\'69\'a5\'48\'a4\'de\'b6\'69\'bb\'f1\'b0\'c4\'bd\'c3\'b5\'f8\'a9\'4d\'a5\'a1\'b5\'f8\'aa\'ba\'b0\'ea\'bb\'da\'b7\'73\'bb\'44\'a1\'41\'b9\'e7\'a5\'69\'c5\'fd\'a4\'6a\'ae\'61\'ac\'dd\'b0\'ea\'bb\'da\'b7\'73\'bb\'44\'a1\'41\'a4\'5d\'a4\'a3\'ad\'6e\'ac\'dd\'a4\'4b\'a8\'f6\'b7\'73\'bb\'44\'a1\'43\'a6\'bf\'aa\'ba\'a4\'40\'ae\'75\'b8\'dc\'a4\'de\'b0\'5f\'ba\'f4\'a4\'cd\'bc\'f6\'af\'50\'b0\'51\'bd\'d7\'a1\'41\'a7\'e5\'b5\'fb\'aa\'cc\'a4\'a3\'b8\'d1\'ac\'b0\'a6\'f3\'ad\'6e\'a4\'de\'b6\'69\'a8\'53\'a6\'b3\'b7\'73\'bb\'44\'a6\'db\'a5\'d1\'b0\'ea\'ab\'d7\'aa\'ba\'b9\'71\'b5\'f8\'a5\'78\'a1\'41\'a4\'cf\'b4\'43\'c5\'e9\'a5\'a8\'c3\'7e\'ab\'43\'a6\'7e\'c1\'70\'b7\'f9\'c1\'60\'a5\'6c\'aa\'4c\'ad\'b8\'a6\'7c\'a7\'f3\'ac\'4f\'a6\'62\'c1\'79\'ae\'d1\'aa\'bd\'a8\'a5\'a1\'75\'c0\'7e\'b1\'6f\'bb\'a1\'a4\'a3\'a5\'58\'b8\'dc\'a1\'76\'a1\'43----\'a6\'bf\'a4\'fe\'a9\'5b\'ab\'d8\'c4\'b3\'c5\'fd\'a5\'a1\'b5\'f8\'a4\'4a\'a5\'78 \'a5\'c1\'b6\'69\'c4\'d2:\'a6\'56\'ab\'e1\'ac\'dd\'bb\'f4 \'a5\'69\'b4\'64\'a4\'a4\'bc\'73\'b7\'73\'bb\'44\'ba\'f4 \'a1\'56 2013\'a6\'7e4\'a4\'eb29\'a4\'e9\'ab\'65\'ae\'fc\'b0\'f2\'b7\'7c\'b8\'b3\'a8\'c6\'aa\'f8\'a6\'bf\'a4\'fe\'a9\'5b\'ab\'d8\'c4\'b3\'c5\'fd\'a4\'6a\'b3\'b0\'a4\'a4\'a5\'a1\'b9\'71\'b5\'f8\'a5\'78\'a9\'4d\'ad\'bb\'b4\'e4\'bb\'f1\'b0\'c4\'bd\'c3\'b5\'f8\'a6\'62\'a5\'78\'c6\'57\'b8\'a8\'a6\'61\'a1\'41\'a5\'48\'b4\'ee\'a4\'d6\'a5\'78\'c6\'57\'b4\'43\'c5\'e9\'b6\'c3\'b6\'48\'a1\'41\'a5\'c1\'b6\'69\'c4\'d2\'a4\'b5\'a4\'d1\'a6\'5e\'c0\'b3\'aa\'ed\'a5\'dc\'a1\'41\'c5\'fd\'b6\'7d\'a9\'f1\'a1\'42\'a6\'db\'a5\'d1\'aa\'ba\'a5\'78\'c6\'57\'a1\'75\'a6\'56\'ab\'e1\'ac\'dd\'bb\'f4\'a1\'76\'a1\'41\'a4\'de\'b6\'69\'b8\'67\'b9\'4c\'b3\'5d\'ad\'70\'a1\'42\'ba\'de\'a8\'ee\'aa\'ba\'b7\'73\'bb\'44\'a1\'41\'b4\'a3\'a5\'58\'b3\'6f\'ba\'d8\'ab\'d8\'c4\'b3\'aa\'ba\'a4\'53\'ac\'4f\'b4\'bf\'a5\'4e\'aa\'ed\'a5\'78\'c6\'57\'a6\'62\'b2\'c4\'a4\'40\'bd\'75\'bd\'cd\'a7\'50\'aa\'ba\'a5\'4e\'aa\'ed\'a1\'41\'a5\'c1\'b6\'69\'c4\'d2\'b7\'50\'a8\'ec\'a1\'75\'a5\'69\'b4\'64\'a1\'76\'a1\'5d\'c1\'5b\'a6\'74\'ba\'fa\'b3\'f8\'be\'c9\'a1\'5e\'b0\'77\'b9\'ef\'a6\'bf\'a4\'fe\'a9\'5b\'aa\'ba\'ab\'d8\'c4\'b3\'a1\'41\'a5\'c1\'b6\'69\'c4\'d2\'b5\'6f\'a8\'a5\'a4\'48\'aa\'4c\'ab\'54\'be\'cb\'aa\'ed\'a5\'dc\'a1\'41\'a5\'4c\'a4\'a3\'aa\'be\'b9\'44\'a6\'bf\'a4\'fe\'a9\'5b\'ab\'d8\'c4\'b3\'a4\'de\'b6\'69\'b8\'67\'b9\'4c\'b3\'5d\'ad\'70\'a1\'42\'ba\'de\'a8\'ee\'aa\'ba\'b7\'73\'bb\'44\'b8\'60\'a5\'d8\'a8\'ec\'a5\'78\'c6\'57\'a1\'41\'a6\'b3\'ac\'c6\'bb\'f2\'bc\'cb\'aa\'ba\'b7\'4e\'b8\'71\'a1\'79\'ad\'6e\'c5\'fd\'a6\'db\'a5\'d1\'a1\'42\'b6\'7d\'a9\'f1\'aa\'ba\'a5\'78\'c6\'57\'a1\'75\'a6\'56\'ab\'e1\'ac\'dd\'bb\'f4\'a1\'76\'b7\'73\'bb\'44\'a6\'db\'a5\'d1\'ab\'d7\'c4\'59\'ad\'ab\'b8\'a8\'ab\'e1\'aa\'ba\'a4\'a4\'b0\'ea\'a1\'41\'a7\'da\'a4\'a3\'be\'e5\'b1\'6f\'a5\'4c\'aa\'ba\'b7\'51\'aa\'6b\'ac\'4f\'a4\'b0\'bb\'f2\'a1\'43\'a6\'fd\'ac\'4f\'a1\'41\'a6\'b3\'b3\'6f\'ba\'d8\'b8\'a8\'ab\'e1\'ab\'e4\'b7\'51\'aa\'ba\'a4\'48\'a1\'41\'a5\'4c\'b9\'4c\'a5\'68\'ac\'4f\'a5\'4e\'aa\'ed\'a5\'78\'c6\'57\'a1\'41\'a6\'62\'b2\'c4\'a4\'40\'bd\'75\'a7\'40\'ac\'b0\'a8\'e2\'a9\'a4\'a5\'e6\'ac\'79\'a1\'42\'bd\'cd\'a7\'50\'aa\'ba\'a5\'4e\'aa\'ed\'a1\'41\'a7\'da\'ad\'cc\'c4\'b1\'b1\'6f\'ab\'44\'b1\'60\'a6\'61\'a5\'69\'b4\'64\'a1\'49\'a1\'7a\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.27 02:49\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31917"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'b9\'71\'bc\'76\'a4\'a4\'b3\'6f\'a4\'40\'ac\'71\'a8\'c3\'a8\'53\'a6\'b3\'a6\'ac\'bf\'fd\'a6\'62\'ad\'ec\'c1\'6e\'b1\'61\'a4\'a4\'a1\'41\'a7\'e4\'a4\'46\'ab\'dc\'a6\'68\'a6\'7e\'a1\'41\'b3\'cc\'aa\'f1\'a4\'7e\'b7\'51\'a8\'ec\'a4\'5d\'b3\'5cyoutube\'a4\'57\'b7\'7c\'a6\'b3\'a1\'41\'aa\'47\'b5\'4d\'b0\'a8\'a4\'57\'b4\'4e\'a7\'e4\'a8\'ec\'a1\'43http://www.youtube.com/watch?v=mwMOvx8kvScyoutube\'a4\'a4\'a6\'b3\'a6\'55\'ba\'d8\'aa\'a9\'a5\'bb\'a1\'41\'b0\'db\'b1\'6f\'a6\'6e\'aa\'ba\'a1\'41\'c1\'d9\'a6\'b3\'a9\'b3\'a4\'55\'b3\'6f\'a4\'40\'a6\'ec\'a1\'41\'a6\'fd\'a7\'da\'a4\'a3\'aa\'be\'b9\'44\'a6\'6f\'ac\'4f\'bd\'d6\'a1\'43Who will I sing My song to If there is no one Who shows herself On the balcony \'a7\'da\'a6\'62\'b7\'51\'a1\'41\'a4\'40\'ad\'d3\'a4\'48\'a6\'70\'aa\'47\'bf\'57\'a6\'db\'a8\'d3\'a8\'ec\'b3\'b1\'b6\'a1\'a1\'41\'a9\'ce\'bf\'57\'a6\'db\'af\'64\'a6\'62\'b6\'a7\'a5\'40\'a1\'41\'b3\'6f\'ad\'ba\'ba\'71\'c0\'b3\'b8\'d3\'ab\'dc\'be\'41\'a6\'58\'a1\'43http://www.youtube.com/watch?v=s0RJNg-Hepg (\'b3\'6f\'aa\'a9\'a5\'bb\'b3\'cc\'a6\'6e)http://www.youtube.com/watch?v=MEjQsLunEI8 (\'a4\'40\'a4\'c0\'c4\'c1\'b3\'42\'b6\'7d\'a9\'6c\'b0\'db)http://www.youtube.com/watch?v=mltysmBIswU\'b3\'af\'af\'75----Brucia La Terra-\'ad\'ec\'a4\'e5-Brucia la luna n'cielu Brucia la luna n'cieluE ju bruciu d'amuri E ju bruciu d'amuriFocu ca si consuma Focu ca si consumaComu lu me cori Comu lu me coriL'anima chianci L'anima chianciAddulurata AddulurataNon si da paci Non si da paciMa cchi mala nuttata Ma cchi mala nuttataBrucia la terra mia Brucia la terra miaE abbrucia lu me cori E abbrucia lu me coriCchi siti d'acqua idda Cchi siti d'acqua iddaE ju siti d'amuri E ju siti d'amuriAcu la cantu Acu la cantuLa me canzuni La me canzuniSi no c'e nuddu Si no c'e nudduCa s'a affacia Ca s'a affaciaA lu barcuni A lu barcuniLu tempu passa Lu tempu passaMa non agghiorna Ma non agghiornaNon c'e mai suli Non c'e mai suliS'idda non torna S'idda non tornaBrucia la terra mia Brucia la terra miaE abbrucia lu me cori E abbrucia lu me coriCchi siti d'acqua idda Cchi siti d'acqua iddaE ju siti d'amuri E ju siti d'amuriAcu la cantu Acu la cantuLa me canzuni La me canzuniSi no c'e nuddu Si no c'e nudduCa s'a affacia Ca s'a affaciaA lu barcuni A lu barcuni\'ad\'5e\'a4\'e5\'c2\'bd\'c4\'b6:\uc0\u160 The moon is burning in the sky And I am burning with love The fire that is consumed Like my heartMy soul cries Painfully\u160 I'm not at peace What a terrible night\u160 The time passes But there is no dawn There is no sunshine If she doesn't return\u160 My earth is burning And my heart is burning What she thirsts for water I thirst for loveWho will I sing My song to\u160 If there is no one Who shows herself On the balcony\u160 The moon is burning in the sky And I am burning with love The fire that is consumed Like my heartMy soul cries Painfully\u160 I'm not at peace What a terrible night\u160 The time passes But there is no dawn There is no sunshine If she doesn't return\u160 My earth is burning And my heart is burning What she thirsts for water I thirst for loveWho will I sing My song to\u160 If there is no one Who shows herself On the balcony\u160 The moon is burning in the sky And I am burning with love The fire that is consumed Like my heart\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.24 15:43\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31914"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 http://tw.news.yahoo.com/\'aa\'69\'a4\'68\'b9\'79\'c3\'7a\'ac\'b5\'ae\'d7\'b0\'ca\'be\'f7-\'b9\'ef\'a5\'ec\'a9\'d4\'a7\'4a\'be\'d4\'aa\'a7\'a4\'cf\'b7\'50-023915953.html\'aa\'69\'a4\'68\'b9\'79\'c3\'7a\'ac\'b5\'ae\'d7\'b6\'fb\'a5\'c7\'af\'66\'ba\'66\'ae\'78\'b0\'54 \'ae\'a3\'ad\'b1\'c1\'7b\'a6\'ba\'a6\'44\uc0\u160 \'a1\'69\'c1\'70\'a6\'58\'b3\'f8\'a2\'ac\'bd\'73\'c4\'b6\'a5\'d0\'ab\'e4\'a9\'c9\'a1\'fe\'ba\'ee\'a6\'58\'b3\'f8\'be\'c9\'a1\'6a 2013.04.24\'ac\'fc\'c1\'70\'aa\'c0\u160 \'aa\'69\'a4\'68\'b9\'79\'b0\'a8\'a9\'d4\'aa\'51\'c3\'7a\'ac\'b5\'ae\'d7\'aa\'ba\'a4\'51\'a4\'45\'b7\'b3\'b6\'fb\'a5\'c7\'a6\'f5\'ab\'a2\'a1\'44\'ac\'64\'af\'c7\'ad\'43\'a4\'d2\'a4\'dc\'a4\'40\'a4\'e9\'a6\'62\'c2\'e5\'b0\'7c\'a5\'5b\'c5\'40\'af\'66\'a9\'d0\'a7\'c9\'a4\'57\'a9\'d3\'bb\'7b\'b0\'d1\'bb\'50\'a7\'f0\'c0\'bb\'a1\'41\'a4\'dc\'a4\'47\'a4\'e9\'a5\'4c\'a4\'5d\'a6\'62\'af\'66\'a7\'c9\'a4\'57\'a5\'bf\'a6\'a1\'b3\'51\'b1\'b1\'a7\'69\'a9\'4d\'ad\'ba\'a6\'b8\'a5\'58\'ae\'78\'a1\'41\'b8\'6f\'a6\'57\'ac\'b0\'a8\'cf\'a5\'ce\'a9\'4d\'a6\'40\'bf\'d1\'a8\'cf\'a5\'ce\'a4\'6a\'b3\'57\'bc\'d2\'b1\'fe\'b6\'cb\'aa\'5a\'be\'b9\'a4\'ce\'b4\'63\'b7\'4e\'af\'7d\'c3\'61\'b0\'5d\'aa\'ab\'a1\'41\'ad\'59\'b8\'6f\'a6\'57\'a6\'a8\'a5\'df\'a1\'41\'b1\'4e\'a7\'50\'b3\'42\'a6\'ba\'a6\'44\'a9\'ce\'b5\'4c\'b4\'c1\'ae\'7b\'a6\'44\'a1\'43\u160 \'af\'c3\'ac\'f9\'ae\'c9\'b3\'f8\'b3\'f8\'be\'c9\'a1\'41\'c0\'56\'b3\'a1\'a8\'fc\'ba\'6a\'b6\'cb\'aa\'ba\'a6\'f5\'ab\'a2\'b5\'4c\'aa\'6b\'bb\'a1\'b8\'dc\'a1\'41\'a4\'6a\'b3\'a1\'a4\'c0\'a5\'48\'c2\'49\'c0\'59\'a9\'4d\'b7\'6e\'c0\'59\'a8\'d3\'a6\'5e\'b5\'aa\'aa\'6b\'a9\'78\'b0\'dd\'b8\'dc\'a1\'41\'a5\'75\'a6\'b3\'a6\'62\'aa\'6b\'a9\'78\'b0\'dd\'a5\'4c\'ac\'4f\'a7\'5f\'bd\'d0\'b1\'6f\'b0\'5f\'ab\'df\'ae\'76\'ae\'c9\'a1\'41\'bb\'a1\'a5\'58\'a4\'46\'a4\'40\'ad\'d3\'a6\'72\'a1\'75\'a4\'a3\'a1\'76\'a1\'43\u160 \'a6\'f5\'ab\'a2\'a6\'62\'a4\'dc\'a4\'40\'a4\'e9\'a6\'ad\'a4\'57\'b5\'64\'bf\'f4\'a1\'41\'a6\'75\'a6\'62\'af\'66\'a9\'d0\'a5\'7e\'a1\'42\'a8\'fc\'b9\'4c\'af\'53\'ae\'ed\'b0\'56\'bd\'6d\'aa\'ba\'c1\'70\'a8\'b9\'bd\'d5\'ac\'64\'a7\'bd\'b7\'46\'ad\'fb\'a6\'62\'c0\'f2\'ad\'e3\'a4\'a3\'a5\'b2\'a7\'69\'aa\'be\'a5\'4c\'a6\'b3\'bd\'70\'c0\'71\'c5\'76\'aa\'ba\'b1\'a1\'aa\'70\'a4\'55\'b0\'54\'b0\'dd\'a5\'4c\'a1\'43\'b0\'54\'b0\'dd\'a5\'48\'ae\'d1\'bc\'67\'a4\'e8\'a6\'a1\'b6\'69\'a6\'e6\'a1\'43\'a6\'f5\'ab\'a2\'a9\'d3\'bb\'7b\'b0\'d1\'bb\'50\'a9\'f1\'ac\'b5\'bc\'75\'a1\'41\'aa\'ed\'a5\'dc\'a5\'4c\'a9\'4d\'ad\'f4\'ad\'f4\'ac\'4f\'b3\'e6\'bf\'57\'a5\'c7\'ae\'d7\'a1\'41\'a5\'d8\'aa\'ba\'ac\'4f\'a7\'dc\'c4\'b3\'ac\'fc\'b0\'ea\'a4\'4a\'ab\'49\'a5\'ec\'a9\'d4\'a7\'4a\'a9\'4d\'aa\'fc\'b4\'49\'a6\'bd\'a1\'43\'be\'da\'a5\'4c\'a9\'d2\'aa\'be\'a8\'53\'a6\'b3\'a8\'e4\'a5\'4c\'a7\'f0\'c0\'bb\'ad\'70\'b5\'65\'a1\'41\'a4\'5d\'a8\'53\'a6\'b3\'a8\'e4\'a5\'4c\'a5\'bc\'a4\'de\'c3\'7a\'aa\'ba\'ac\'b5\'bc\'75\'a1\'43\u160 \'a2\'d1\'a2\'dc\'a2\'dc\'a4\'de\'ad\'7a\'a4\'40\'a6\'57\'a4\'a3\'a8\'e3\'a6\'57\'a9\'78\'ad\'fb\'aa\'ba\'b8\'dc\'bb\'a1\'a1\'41\'a6\'f5\'ab\'a2\'a8\'d1\'ba\'d9\'ad\'f4\'ad\'f4\'ac\'4f\'c3\'7a\'ac\'b5\'ae\'d7\'a5\'44\'be\'c9\'aa\'cc\'a1\'43\'a1\'75\'a6\'f5\'ab\'a2\'bb\'a1\'a1\'41\'a5\'4c\'aa\'ba\'ad\'f4\'ad\'f4\'ad\'6e\'ba\'fb\'c5\'40\'a5\'ec\'b4\'b5\'c4\'f5\'b1\'d0\'a7\'4b\'a9\'f3\'b3\'51\'a7\'f0\'c0\'bb\'a1\'43\'a1\'76\'b3\'6f\'a6\'57\'a9\'78\'ad\'fb\'bb\'a1\'a1\'41\'b3\'6f\'b9\'ef\'a5\'53\'a7\'cc\'c0\'c9\'b2\'c5\'a6\'58\'a1\'75\'a6\'db\'a7\'da\'bf\'45\'b6\'69\'a4\'c6\'aa\'ba\'b8\'74\'be\'d4\'a4\'68\'a1\'76\'c3\'fe\'a7\'4f\'a1\'43\'a5\'74\'a5\'7e\'a8\'e2\'a6\'57\'a9\'78\'ad\'fb\'bb\'a1\'a1\'41\'aa\'ec\'a8\'42\'b0\'bb\'b0\'54\'c5\'e3\'a5\'dc\'a8\'e2\'a5\'53\'a7\'cc\'ac\'4f\'a6\'62\'a9\'76\'b1\'d0\'bf\'45\'b6\'69\'a5\'44\'b8\'71\'aa\'ba\'c5\'58\'a8\'cf\'a4\'55\'a5\'c7\'ae\'d7\'a1\'41\'c5\'e3\'b5\'4d\'a5\'bc\'b0\'d1\'a5\'5b\'a5\'ec\'b4\'b5\'c4\'f5\'ae\'a3\'a9\'c6\'b2\'d5\'c2\'b4\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.24 00:11\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31913"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'ad\'74\'a7\'da\'aa\'cc\'a6\'68\'a1\'41\'a7\'da\'ad\'74\'a4\'48\'aa\'cc\'a4\'d6\'a1\'43\'a7\'da\'a4\'40\'a5\'cd\'b9\'ef\'a4\'a3\'b0\'5f\'a4\'54\'ad\'d3\'a4\'48\'a1\'41\'a8\'e4\'a4\'a4\'a4\'a7\'a4\'40\'b4\'4e\'ac\'4fxxx\'a1\'43\'a5\'4c\'a9\'ce\'b3\'5c\'a4\'a3\'b7\'ed\'a6\'5e\'a8\'c6\'a4\'46\'a1\'41\'a6\'fd\'a7\'da\'c1\'ab\'a4\'ed\'aa\'ba\'a1\'41\'ab\'6f\'b0\'df\'a6\'b3\'a5\'ce\'a4\'40\'b1\'f8\'a9\'52\'a4\'e8\'a8\'ac\'a5\'48\'c0\'76\'c1\'d9\'a1\'43\'ad\'59\'a6\'62\'a5\'40\'a4\'57\'a4\'77\'b5\'4c\'b2\'6f\'b1\'be\'a1\'41\'a7\'da\'a6\'ad\'a5\'ce\'a4\'40\'a9\'52\'c0\'76\'c1\'d9\'a1\'41\'c3\'d2\'a9\'fa\'a7\'da\'a6\'50\'b5\'a5\'aa\'ba\'ad\'ab\'b6\'71\'a1\'43\'a6\'62\'a4\'40\'ad\'d3\'bb\'b4\'c1\'a1\'b7\'ed\'a6\'b3\'bd\'ec\'aa\'ba\'a6\'7e\'a5\'4e\'a1\'41\'a8\'a5\'bb\'79\'a6\'70\'b7\'cf\'a1\'41\'b1\'a1\'b7\'50\'a6\'70\'a7\'be\'a1\'41\'b7\'a7\'a9\'c0\'a8\'fa\'a5\'4e\'a4\'46\'a5\'cd\'a9\'52\'a1\'41\'b1\'71\'a8\'d3\'a8\'53\'a6\'b3\'a4\'40\'ad\'d3\'a4\'48\'a5\'ce\'a8\'ba\'bc\'cb\'aa\'ba\'ad\'ab\'b6\'71\'ab\'dd\'a7\'da\'a1\'41\'a6\'d3\'a7\'da\'ab\'6f\'a4\'cf\'ad\'cb\'a6\'db\'a4\'76\'bb\'b4\'c1\'a1\'a4\'46\'a6\'db\'a4\'76\'a1\'41\'a6\'5d\'ac\'b0\'a7\'da\'b1\'71\'a8\'53\'b8\'67\'c5\'e7\'b9\'4c\'a8\'ba\'bc\'cb\'a4\'40\'ba\'d8\'ab\'48\'a5\'f4\'a9\'4d\'a5\'49\'a5\'58\'a1\'43\'a6\'70\'aa\'47\'a5\'40\'a4\'57\'a8\'53\'a6\'b3\'af\'75\'b9\'ea\'ac\'47\'a8\'c6\'a1\'41\'a7\'da\'ad\'cc\'b1\'4e\'b5\'4c\'aa\'6b\'b2\'7a\'b8\'d1\'b8\'d6\'ba\'71\'a1\'46\'a7\'41\'b7\'7c\'a5\'48\'ac\'b0\'a8\'ba\'a5\'75\'ac\'4f\'a4\'40\'ba\'d8\'c4\'c6\'af\'42\'aa\'c5\'a4\'a4\'aa\'ba\'a9\'e2\'b6\'48\'ad\'b5\'b2\'c5\'a1\'41\'b7\'ed\'a4\'a3\'b1\'6f\'a4\'40\'ad\'d3\'af\'75\'a6\'72\'a1\'43\'a4\'6a\'ac\'f9\'a4\'51\'a6\'7e\'ab\'65\'a6\'b3\'a4\'46\'a7\'61\'a1\'41\'ac\'59\'ad\'d3\'b0\'ea\'ae\'61\'aa\'ba\'ad\'f5\'ac\'e3\'a9\'d2\'ac\'59\'ad\'d3\'a7\'da\'a4\'a3\'bb\'7b\'c3\'d1\'aa\'ba\'a6\'d1\'ae\'76\'a1\'41\'a6\'6e\'b9\'b3\'a9\'4d\'b8\'d3\'b0\'ea\'ac\'59\'c2\'f8\'bb\'78\'aa\'c0\'a6\'b3\'c3\'f6\'c1\'70\'a1\'41\'c1\'60\'a4\'a7\'a7\'e4\'a4\'57\'a7\'da\'bc\'67\'aa\'46\'a6\'e8\'a1\'41\'a8\'c3\'b4\'a3\'b0\'5fxxx\'a1\'43\'a7\'da\'a9\'6c\'b2\'d7\'a8\'53\'bc\'67\'a1\'41\'a6\'fd\'a6\'5e\'a4\'46\'a4\'40\'ab\'ca\'aa\'f8\'ab\'48\'bd\'cd\'a7\'da\'a9\'4dxxx\'aa\'ba\'ac\'47\'a8\'c6\'a1\'43\'bd\'73\'bf\'e8\'bb\'a1\'a1\'41\'b3\'6f\'ab\'48\'b0\'ca\'a4\'48\'a1\'41\'a7\'e2\'a5\'a6\'b7\'ed\'a6\'a8\'a4\'e5\'b3\'b9\'b4\'4e\'a5\'69\'b5\'6e\'a5\'58\'a1\'43\'a6\'fd\'a7\'da\'a9\'da\'b5\'b4\'a1\'43\'a6\'5d\'ac\'b0\'a1\'41\'b3\'6f\'bc\'cb\'a4\'40\'ad\'d3\'ac\'47\'a8\'c6\'a1\'41\'b0\'a3\'ab\'44\'a7\'da\'b7\'51\'b6\'69\'a4\'40\'a8\'42\'b2\'db\'b0\'64\'a6\'db\'a4\'76\'a1\'41\'a7\'5f\'ab\'68\'b4\'4e\'b8\'d3\'b5\'a5\'a8\'ec\'a7\'da\'b1\'4e\'a8\'d3\'a6\'ba\'ab\'e1\'a4\'7e\'af\'e0\'b9\'ef\'a5\'7e\'b6\'44\'bb\'a1\'a1\'46\'a7\'c6\'b1\'e6\'a6\'b3\'a4\'40\'a4\'d1\'a1\'41xxx\'b7\'7c\'ac\'db\'ab\'48\'a7\'da\'b3\'6f\'b1\'f8\'a9\'52\'aa\'ba\'ad\'ab\'b6\'71\'b0\'74\'b1\'6f\'a4\'57\'a7\'da\'aa\'ba\'a8\'a5\'bb\'79\'a1\'41\'a5\'4c\'aa\'ba\'a4\'df\'b7\'4e\'a8\'c3\'b5\'4c\'b5\'ea\'c2\'59\'a1\'43\'a7\'da\'bb\'7b\'c3\'d1\'aa\'ba\'a4\'48\'a6\'68\'a1\'41\'a6\'68\'a8\'ecsim\'a5\'64\'ad\'6e\'a8\'d3\'a6\'5e\'b3\'c6\'a5\'f7\'a4\'4b\'a1\'42\'a4\'45\'a6\'b8\'a4\'7e\'a6\'b3\'bf\'ec\'aa\'6b\'b4\'ab\'a4\'e2\'be\'f7\'a1\'43\'a6\'fd\'a7\'da\'aa\'be\'b9\'44\'a1\'41\'a7\'da\'c1\'bf\'aa\'ba\'b8\'dc\'a1\'41\'ac\'db\'ab\'48\'aa\'ba\'a4\'48\'ab\'6f\'a9\'6c\'b2\'d7\'a8\'53\'b4\'58\'ad\'d3\'a1\'43\'b5\'b4\'a4\'6a\'a6\'68\'bc\'c6\'a4\'48\'a5\'48\'ac\'b0\'a6\'db\'a4\'76\'ab\'44\'b1\'60\'ac\'db\'ab\'48\'a1\'41\'a8\'e4\'b9\'ea\'a5\'4c\'ad\'cc\'a4\'40\'c2\'49\'a4\'5d\'a4\'a3\'ab\'48\'a1\'46\'a6\'b3\'aa\'ba\'a4\'a3\'a6\'fd\'a4\'a3\'ab\'48\'a1\'41\'ac\'c6\'a6\'dc\'c1\'d9\'af\'e0\'b2\'7a\'b8\'d1\'a6\'a8\'af\'75\'b9\'ea\'aa\'ba\'a4\'cf\'ad\'b1\'a1\'43\'c1\'d9\'a6\'6e\'a4\'6a\'ae\'61\'b0\'f2\'a5\'bb\'a4\'57\'b3\'a3\'a4\'a3\'ab\'48\'a1\'41\'ad\'6e\'a4\'a3\'b5\'4d\'a7\'da\'b1\'6f\'a6\'b3\'a6\'68\'a4\'d6\'b1\'f8\'a9\'52\'a4\'7e\'af\'e0\'a6\'5e\'b3\'f8\'a1\'43\'a6\'62xxx\'a4\'a7\'ab\'65\'a1\'41\'a7\'da\'b1\'71\'a4\'a3\'aa\'be\'b9\'44\'a4\'40\'ad\'d3\'a5\'49\'bd\'d1\'b9\'ea\'bd\'ee\'aa\'ba "\'ab\'48" \'a6\'72\'a1\'41\'b3\'ba\'a6\'b3\'a8\'ba\'bb\'f2\'a5\'a8\'a4\'6a\'aa\'ba\'ad\'ab\'b6\'71\'a1\'41\'c5\'fd\'a4\'48\'a5\'48\'a9\'52\'ac\'db\'b3\'5c\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.23 18:13\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31912"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a5\'78\'c6\'57\'a4\'48\'ab\'dc\'b6\'cc\'aa\'ba,\'af\'ca\'a5\'46\'c5\'b2\'bd\'e0\'af\'e0\'a4\'4f,\'a4\'d1\'a4\'7e\'ac\'dd\'a6\'a8\'b1\'65\'a4\'7e,\'b9\'ef\'a4\'a7\'b6\'e1\'a4\'a7\'a5\'48\'bb\'f3,\'b2\'c2\'a8\'ec\'c3\'7a\'a6\'fd\'ab\'6f\'b2\'56\'b1\'6f\'a6\'6e\'aa\'ba\'b0\'a8\'a4\'e5\'a4\'7e\'ab\'6f\'c5\'55\'ac\'df\'a6\'db\'b6\'af\'b1\'6f\'b7\'4e\'ab\'44\'a4\'5a,\'ae\'c7\'a4\'48\'a4\'5d\'a7\'e2\'a5\'4c\'b7\'ed\'a6\'a8\'ad\'f0\'a7\'42\'aa\'ea\'af\'eb\'bd\'a4\'ab\'f4\'a5\'f5\'bc\'7d. \'a9\'50\'be\'44\'bc\'c6\'a4\'a3\'b2\'4d\'aa\'ba\'a8\'d2\'a4\'6c,\'a8\'e4\'af\'ee\'ad\'f0\'b5\'7b\'ab\'d7,\'a9\'b9\'a9\'b9\'a4\'f1\'a4\'70\'bb\'a1\'c1\'d9\'c0\'b8\'bc\'40\'a4\'c6.\uc0\u160 \'a8\'d2\'a6\'70\'a8\'ba\'ad\'d3\'bd\'d6\'bd\'d6\'bd\'d6\'b0\'da\'ae\'a4\'a7\'da\'a4\'a3\'b4\'b1\'c1\'7c\'a8\'d2,\'a4\'a3\'ac\'4f\'ac\'f5\'b1\'6f\'b5\'6f\'b5\'b5,\'b5\'b5\'b1\'6f\'b5\'6f\'c4\'ea\'c2\'b2\'aa\'bd\'b4\'4e\'ac\'4f\'ab\'43\'a6\'7e\'be\'c7\'a4\'6c\'aa\'ba\'b0\'b8\'b9\'b3\'af\'ab\'a9\'fa\'b6\'dc? \'b6\'fd\'aa\'ba,\'b3\'6f\'bb\'f2\'b2\'c2\'a4\'e5\'a4\'c6\'a4\'f4\'a5\'ad\'b3\'6f\'bb\'f2\'a7\'43\'aa\'ba\'a4\'40\'ad\'d3\'a4\'48,\'a5\'ad\'b1\'65\'a8\'ec\'c3\'7a,\'c4\'f8\'a8\'ec\'c0\'7e\'a6\'ba\'a4\'48,\'a6\'fd\'a5\'4c\'ab\'6f\'c5\'6b\'b5\'4d\'a4\'b0\'bb\'f2\'a4\'6a\'be\'c7\'aa\'cc\'a4\'6a\'ab\'e4\'b7\'51\'ae\'61\'a6\'fc\'aa\'ba.\'b6\'fd\'aa\'ba,\'b3\'6f\'a4\'5d\'a5\'73\'ad\'b5\'bc\'d6? \'b3\'6f\'a4\'5d\'a5\'73\'be\'c7\'b3\'4e? \'b3\'6f\'a4\'5d\'a5\'73\'ab\'e4\'b7\'51? \'b3\'6f\'a4\'5d\'a5\'73\'a4\'e5\'be\'c7? \'a6\'b3\'ae\'c9\'a5\'4f\'a4\'48\'a4\'a3\'b8\'54\'af\'c7\'b4\'65\'a4\'b5\'b4\'c2\'a6\'f3\'a4\'69,\'a7\'da\'ac\'4f\'a4\'a3\'ac\'4f\'a6\'62\'b0\'b5\'b9\'da?\u160 \'a4\'48\'ad\'cc\'a4\'a3\'ac\'4f\'af\'75\'aa\'ba\'aa\'be\'a4\'48\'c3\'d1\'aa\'ab\'b4\'ba\'a5\'f5\'a4\'7e\'b5\'d8,\'a6\'d3\'af\'c2\'ba\'e9\'a5\'75\'ac\'4f\'ac\'dd\'c5\'76\'a6\'ec\'bc\'fa\'aa\'ac\'a8\'cc\'ba\'5a\'be\'50\'b1\'c6\'a6\'e6\'a5\'ab\'b3\'f5\'bb\'f9\'ae\'e6\'bd\'d7\'b0\'aa\'a4\'55,\'b3\'cc\'a6\'6e\'ac\'4f\'a5\'58\'b0\'ea\'a4\'f1\'c1\'c9\'a8\'ba\'b4\'4e\'a7\'f3\'a4\'46\'a4\'a3\'b0\'5f\'a4\'46.\u160 \'b4\'4e\'a6\'62\'b3\'6f\'ad\'d3\'a4\'70\'ae\'71\'a4\'57,\'a6\'b3\'b5\'db\'a4\'40\'a8\'c7\'b4\'58\'a5\'47\'a4\'a3\'ac\'b0\'a4\'48\'a9\'d2\'aa\'be\'aa\'ba\'a4\'a3\'a4\'5a\'a4\'48\'a8\'c6\'aa\'ab,\'a5\'4c\'ad\'cc\'aa\'ba\'a5\'a8\'a4\'6a\'a9\'4d\'b2\'60\'a8\'49,\'a6\'fc\'a5\'47\'a7\'b9\'a5\'fe\'a4\'a3\'ac\'4f\'b0\'6c\'c5\'76\'b1\'b7\'b6\'d5\'ac\'dd\'b7\'7e\'c1\'5a\'aa\'ba\'a6\'50\'ad\'4d\'ad\'cc\'a9\'d2\'af\'e0\'b7\'51\'b9\'b3.\'a4\'d3\'b2\'60\'a8\'e8\'aa\'ba\'bb\'a1\'a4\'a3\'a4\'46\'a4\'5d\'a4\'a3\'a5\'ce\'bb\'a1,\'b4\'4e\'c1\'7c\'ad\'d3\'b3\'cc\'bd\'a7\'b2\'4c\'aa\'ba\'a8\'d2\'a4\'6c,\'a6\'b3\'ad\'d3\'af\'66\'a4\'48\'b8\'f2\'a7\'da\'bb\'a1,\'a5\'4c\'ad\'59\'a7\'e2\'a5\'4c\'aa\'ba\'af\'75\'a5\'bf\'a8\'ad\'a5\'f7\'bb\'a1\'a5\'58\'a8\'d3,\'a7\'da\'b7\'7c\'c0\'7e\'a6\'ba.\u160 \'a5\'4c\'aa\'ba\'af\'75\'a5\'bf\'a8\'ad\'a5\'f7\'ac\'4f\'a4\'b0\'bb\'f2\'a9\'4f? \'b5\'aa\'ae\'d7\'ac\'4f: \'a5\'4c\'aa\'ba\'a9\'68\'a4\'56\'b4\'bf\'b8\'67\'ac\'4f\'a5\'78\'ab\'6e "\'a5\'ab\'aa\'f8" \'bf\'e0\'b2\'4d\'bc\'77\'aa\'ba\'a7\'55\'b2\'7a.\'b9\'ef\'a6\'b9,\'a5\'4c\'c5\'55\'ac\'df\'a6\'db\'b6\'af,\'a8\'c3\'a5\'42\'a7\'69\'b6\'44\'a7\'da\'bb\'a1\'a5\'4c\'bb\'7b\'c3\'d1\'aa\'ba\'c4\'b3\'ad\'fb\'a4\'48\'bc\'c6\'a6\'68\'a8\'ec\'a5\'69\'a5\'48\'b6\'7d\'a4\'40\'ae\'e0.\u160 \'a6\'55\'a6\'e6\'a6\'55\'ac\'c9\'ae\'74\'a4\'a3\'a6\'68\'b4\'4e\'ac\'4f\'b3\'6f\'bc\'cb. \'a4\'48\'ae\'61\'b3\'a3\'a4\'77\'b8\'67\'b5\'6e\'b3\'b0\'ad\'df\'a4\'fd\'ac\'50\'a4\'46,\'a4\'48\'ad\'cc\'ab\'6f\'c6\'67\'bc\'db\'a8\'52\'a4\'d1\'ac\'b6\'a4\'40\'ad\'b8\'a8\'52\'a4\'d1\'aa\'ba\'ab\'c2\'a4\'4f\'a6\'68\'bb\'f2\'c5\'e5\'a4\'48. \'ad\'59\'ac\'4f\'ac\'ec\'be\'c7\'aa\'ba\'aa\'46\'a6\'e8,\'a7\'41\'a9\'ce\'b3\'5c\'a5\'69\'a5\'48\'c3\'d2\'a9\'fa\'b0\'aa\'a4\'55,\'a4\'48\'a4\'e5\'aa\'ba,\'a5\'75\'af\'e0\'a5\'f4\'a4\'48\'aa\'f8\'b5\'75,\'c0\'48\'ab\'4b\'a4\'48\'ad\'cc\'ab\'e7\'bb\'f2\'bb\'a1\'a4\'46,\'a6\'fd\'b4\'4e\'b9\'b3\'a8\'48\'b1\'71\'a4\'e5\'a6\'7e\'a4\'d6\'b8\'a8\'c3\'f8\'ae\'c9\'b9\'ef\'a6\'db\'a4\'76\'aa\'ba\'ac\'dd\'aa\'6b,\'a5\'4c\'bb\'a1,\'a5\'4c\'ac\'db\'ab\'48\'a6\'db\'a4\'76\'aa\'ba\'a7\'40\'ab\'7e\'a6\'e6\'b1\'4e\'b6\'57\'b6\'56\'b2\'b3\'a4\'48\'a4\'a7\'a4\'57,\'a6\'73\'af\'64\'a9\'f3\'a5\'40.\
\pard\pardeftab720
\cf0 \cb2 \'bd\'b2\'a9\'d3\'ad\'ec \uc0\u160 \u160 |\u160 \u160 2013.04.23 12:19\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31911"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 http://www.youtube.com/watch?v=X0bL1jrYuwg\'b3\'af\'af\'75\'b4\'bf\'b4\'a3\'a8\'ec\'a1\'41\'a4\'5d\'c5\'fd\'a7\'da\'a4\'df\'c2\'51\'a9\'b9\'aa\'ba\'ad\'53\'a5\'fa\'b4\'d0\'a5\'fd\'a5\'cd\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.20 13:16\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31910"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a5\'68\'a7\'a2\'ab\'b08\'a4\'d1\'ad\'fe\'bb\'dd\'ad\'6e148\'b8\'55\'a1\'48\'a6\'b3\'a4\'48\'bb\'a1\'a6\'6f\'a4\'a3\'ab\'48\'a1\'41\'a9\'d2\'a5\'48\'a7\'da\'b6\'4b\'a5\'58\'c3\'d2\'be\'da\'a1\'43\'ad\'59\'b1\'71\'a5\'78\'c6\'57\'a5\'58\'b5\'6f\'a5\'68\'a7\'a2\'ab\'b0\'a6\'ed\'a4\'57\'b4\'58\'a4\'d1\'a1\'41\'a4\'a3\'a5\'ce148\'b8\'55\'a1\'46\'c5\'fd\'a7\'da\'a8\'d3\'a6\'77\'b1\'c6\'a1\'41\'a4\'6a\'ac\'f9\'b3\'bb\'a6\'68\'a5\'75\'bb\'dd8\'b8\'55\'a1\'43\'ad\'59\'b1\'71\'ad\'5e\'b0\'ea\'a5\'58\'b5\'6f\'a1\'41\'a8\'ba\'b4\'4e\'a7\'f3\'ac\'d9\'a4\'46\'a1\'41\'b5\'a5\'a9\'f3\'b1\'71\'a5\'78\'c6\'57\'a5\'68\'ad\'bb\'b4\'e4\'ae\'74\'a4\'a3\'a6\'68\'a1\'43\'ae\'c8\'a6\'e6\'aa\'c0\'af\'75\'aa\'ba\'ab\'dc\'b7\'7c\'c4\'46\'a4\'40\'a8\'c7\'b6\'cc\'a5\'ca\'a1\'43\'ad\'6e\'ac\'dd\'a9\'fa\'ac\'50\'a9\'ce\'be\'c9\'ba\'74\'a1\'41\'a6\'ad\'a4\'57\'a6\'ad\'a8\'e2\'ad\'d3\'c4\'c1\'c0\'59\'a5\'68\'a5\'64\'a6\'ec\'a4\'a3\'b4\'4e\'a6\'6e\'a4\'46\'a1\'43\'a7\'a2\'ab\'b0\'af\'75\'ac\'4f\'ad\'d3\'a6\'6e\'a6\'61\'a4\'e8\'a1\'41\'b0\'ae\'b2\'62\'a5\'ad\'a9\'4d\'a1\'41\'ae\'f0\'ad\'d4\'a9\'79\'a4\'48\'a1\'41\'ac\'fc\'c4\'52\'aa\'ba\'a6\'61\'a4\'a4\'ae\'fc\'a1\'41\'ad\'6e\'ac\'4f\'af\'e0\'a6\'ed\'a4\'57\'a4\'40\'a6\'7e\'a5\'62\'b8\'fc\'a6\'68\'a6\'6e\'a1\'43\'a7\'a2\'ab\'b0\'bc\'76\'ae\'69\'a5\'68\'b9\'4c\'a6\'6e\'b4\'58\'a6\'b8\'a1\'43\'ab\'dc\'a6\'b3\'bd\'ec\'a1\'41\'ab\'dc\'a6\'6e\'aa\'b1\'a1\'41\'ab\'dc\'a6\'db\'a6\'62\'a1\'43\'af\'53\'a7\'4f\'b3\'df\'c5\'77\'a6\'62\'ae\'fc\'c3\'e4\'ac\'dd\'b6\'57\'af\'c5\'c5\'53\'a4\'d1\'a4\'6a\'bf\'c3\'b9\'f5\'a7\'4b\'b6\'4f\'ac\'dd\'b9\'71\'bc\'76\'a1\'432004\'a8\'ba\'a4\'40\'a6\'7e\'bc\'76\'ae\'69\'a1\'41\'c1\'d9\'b9\'4a\'a8\'ec\'a6\'55\'b8\'f4\'a4\'cf\'be\'d4\'a4\'48\'a4\'68\'c5\'dc\'a6\'a8\'a6\'6e\'a6\'68\'bb\'6a\'b5\'ef\'a4\'48\'a1\'41\'a6\'62\'bc\'76\'ae\'69\'a9\'50\'c3\'e4\'a4\'6a\'bc\'d3\'aa\'a6\'a4\'57\'aa\'a6\'a4\'55\'a1\'41\'a8\'c3\'a5\'42\'b1\'71\'aa\'c5\'a4\'a4\'c5\'78\'a4\'55\'b3\'5c\'a6\'68\'ac\'fc\'b6\'72\'a1\'41\'a4\'a3\'b9\'4c\'ac\'4f\'b0\'b2\'aa\'ba\'a1\'41\'a4\'57\'ad\'b1\'bc\'67\'b5\'db\'ac\'fc\'b0\'ea\'a4\'ce\'a6\'e8\'a4\'e8\'b1\'6a\'b0\'ea\'a5\'7c\'b3\'42\'ab\'c1\'b1\'fe\'be\'db\'b2\'a4\'aa\'ba\'ab\'49\'b2\'a4\'bc\'c6\'be\'da\'a1\'43\'b8\'f4\'a4\'48\'af\'c9\'af\'c9\'be\'df\'b0\'5f\'a8\'d3\'ac\'dd\'a1\'41\'a7\'da\'a4\'5d\'be\'df\'a4\'46\'a6\'6e\'b4\'58\'a6\'ca\'b8\'55\'ac\'fc\'b6\'72\'b1\'61\'a6\'5e\'ae\'61\'a1\'43\'a4\'a3\'b9\'4c\'a1\'41\'b3\'6f\'a4\'40\'a4\'c1\'a9\'fa\'ac\'50\'b3\'79\'b6\'d5\'a6\'e7\'ad\'bb\'c6\'4b\'bc\'76\'a1\'41\'b3\'a3\'a4\'a3\'ac\'4f\'af\'75\'a5\'bf\'aa\'ba\'a7\'a2\'ab\'b0\'a1\'43\'af\'75\'a5\'bf\'aa\'ba\'a7\'a2\'ab\'b0\'ac\'4f\'a6\'62\'bc\'76\'ae\'69\'b5\'b2\'a7\'f4\'ab\'e1\'a1\'43\'ad\'ec\'a5\'bb\'bc\'f6\'be\'78\'ba\'75\'ba\'75\'a1\'41\'ad\'ec\'a5\'bb\'a5\'cf\'ad\'f4\'bb\'b6\'a9\'66\'a4\'40\'b0\'ef\'a1\'41\'b0\'aa\'c1\'6e\'b0\'aa\'bd\'d5\'a1\'41\'ac\'f0\'b5\'4d\'c0\'fe\'b6\'a1\'ae\'f8\'a5\'a2\'a1\'41\'b4\'4e\'b9\'b3\'c5\'dc\'c5\'5d\'b3\'4e\'a4\'40\'bc\'cb\'a1\'41\'a5\'75\'b3\'d1\'a4\'55\'b5\'4c\'a4\'48\'b5\'f3\'b9\'44\'a1\'41\'a5\'d5\'b6\'b3\'b1\'df\'c1\'f8\'a1\'41\'a6\'77\'c0\'52\'ac\'fc\'c4\'52\'aa\'ba\'a6\'61\'a4\'a4\'ae\'fc\'a1\'43\'b3\'6f\'a4\'7e\'ac\'4f\'a7\'da\'a6\'4c\'b6\'48\'b3\'cc\'b2\'60\'b3\'cc\'b3\'df\'c5\'77\'aa\'ba\'a7\'a2\'ab\'b0\'af\'75\'b9\'ea\'ad\'b1\'bb\'aa\'a1\'43\'ad\'6e\'be\'d6\'a6\'b3\'b3\'6f\'a8\'c7\'a1\'41\'a4\'a3\'a5\'ce\'aa\'e1148\'b8\'55\'a1\'41\'a4\'57\'a4\'eb\'b2\'79\'a4\'5d\'a4\'a3\'bb\'dd\'ad\'6e\'a8\'ba\'bb\'f2\'b6\'51\'a1\'41\'a4\'5d\'b3\'5c4\'b8\'558\'b4\'4e\'b0\'f7\'a4\'46\'a1\'43\'a7\'da\'b1\'60\'b7\'51\'a9\'b9\'a7\'a2\'ab\'b0\'b6\'5d\'a1\'41\'af\'53\'a7\'4f\'ac\'4f\'a4\'e9\'a4\'6c\'ab\'dc\'c3\'f8\'b9\'4c\'ae\'c9\'b4\'4e\'af\'53\'a7\'4f\'b7\'51\'a9\'c0\'a8\'ba\'a8\'c7\'b5\'4c\'a4\'48\'ae\'71\'a1\'42\'ae\'fc\'c5\'79\'a5\'48\'a4\'ce\'a8\'ba\'a5\'f7\'ae\'f0\'ad\'d4\'b1\'61\'a8\'d3\'aa\'ba\'a5\'ad\'a9\'4d\'b7\'50\'a1\'41\'b4\'4e\'b9\'b3\'a4\'40\'ba\'d8\'a6\'77\'bc\'a2\'a1\'43\'b3\'af\'af\'75==============\'ae\'c8\'a6\'e6\'aa\'c0\'ad\'ba\'b1\'c0 \'a7\'a2\'ab\'b0\'bc\'76\'ae\'69\'b0\'f8\'b5\'d8\'b9\'43 148\'b8\'55\'a5\'58\'ae\'75\'a5\'a8\'ac\'50\'b1\'df\'ae\'62 \'ac\'dd\'bb\'58\'a6\'61\'a5\'64\'c3\'b9F12013\'a6\'7e04\'a4\'eb10\'a4\'e9\'a1\'69\'b3\'af\'de\'b3\'ac\'c2\'a2\'ac\'a5\'78\'a5\'5f\'b3\'f8\'be\'c9\'a1\'6a\'b3\'bb\'af\'c5\'ae\'c8\'b9\'43\'a5\'ab\'b3\'f5\'ac\'dd\'a6\'6e\'a1\'41\'ae\'c8\'a6\'e6\'aa\'c0\'a4\'a3\'c2\'5f\'b1\'c0\'b3\'af\'a5\'58\'b7\'73\'a1\'41\'a6\'62\'c0\'f4\'b9\'43\'a5\'40\'ac\'c9\'a1\'42\'ab\'6e\'a5\'5f\'b7\'a5\'a4\'a7\'ae\'c8\'ab\'e1\'a1\'41\'b6\'af\'b7\'e0\'ae\'c8\'a6\'e6\'aa\'c0\'a6\'41\'ad\'ba\'b1\'c0\'a8\'ec\'a7\'a2\'ab\'b0\'b0\'d1\'a5\'5b\'bc\'76\'ae\'69\'a1\'41\'bb\'50\'a5\'a8\'ac\'50\'a6\'57\'ac\'79\'a6\'40\'a8\'c9\'a8\'70\'a4\'48\'b1\'df\'ae\'62\'a1\'41\'aa\'59\'bd\'e0\'bc\'af\'af\'c7\'ad\'f4\'ae\'c9\'b8\'cb\'a8\'71\'a4\'ce\'bb\'58\'a6\'61\'a5\'64\'c3\'b9F1\'a4\'6a\'c1\'c9\'a1\'418\'a4\'d1\'b4\'4e\'ad\'6e\'bb\'f9148\'b8\'55\'a4\'b8\'a1\'41\'a4\'f1\'a4\'a7\'ab\'65\'b8\'d3\'a4\'bd\'a5\'71\'b1\'c0\'a5\'58\'aa\'ba\'c0\'f4\'b9\'43\'a5\'40\'ac\'c960\'a4\'d1132\'b8\'55\'a4\'b8\'c1\'d9\'b6\'51\'a1\'43\'b6\'af\'b7\'e0\'aa\'ed\'a5\'dc\'a1\'41\'a5\'68\'a6\'7e\'b8\'d3\'a4\'bd\'a5\'71\'b3\'bb\'af\'c5\'b9\'43\'b5\'7b\'b3\'d0\'a4\'551\'bb\'f5\'a4\'b8\'aa\'ba\'c0\'e7\'b7\'7e\'c3\'42\'a1\'41\'a4\'b5\'a6\'7e\'b9\'77\'a6\'f4\'a5\'69\'a6\'a8\'aa\'f8\'a8\'ec3\'bb\'f5\'a4\'b8\'a1\'43\'a7\'a2\'ab\'b0\'bc\'76\'ae\'69\'a4\'a7\'ae\'c8\'a6\'77\'b1\'c6\'b7\'66\'b0\'d3\'b0\'c8\'bf\'b5\'a9\'4d\'a6\'ed\'b3\'bb\'af\'c5\'b6\'ba\'a9\'b1\'a6\'db\'b5\'4d\'a4\'a3\'a6\'62\'b8\'dc\'a4\'55\'a1\'41\'c3\'f8\'ab\'d7\'b4\'4e\'a6\'62\'a9\'f3\'bf\'57\'ae\'61\'a6\'77\'b1\'c6\'a9\'f3\'a7\'a2\'ab\'b0\'bc\'76\'ae\'69(5/15~5/26)\'b3\'cc\'b0\'aa\'bc\'e9\'aa\'ba5/22\'b7\'ed\'a4\'d1\'a1\'41\'a7\'a4\'a6\'62\'b6\'51\'bb\'ab\'ae\'75\'a6\'ec\'b8\'6d\'ac\'dd\'a5\'a8\'ac\'50\'a8\'ab\'ac\'f5\'a6\'61\'b4\'e0\'a1\'415/23\'b0\'d1\'a5\'5b\'a4\'77\'bd\'54\'a9\'77\'a6\'b3\'b2\'ef\'ae\'d4\'a5\'76\'aa\'46\'a1\'42\'ac\'c3\'ae\'52\'b3\'c7\'a7\'4a\'bb\'b9\'a1\'42\'a6\'57\'bc\'d2\'b6\'c2\'ac\'c3\'af\'5d\'ae\'52\'bc\'da\'ab\'7d\'a7\'a2\'a8\'a9\'ba\'b8\'b5\'a5\'a5\'a8\'ac\'50\'a6\'57\'ac\'79\'a5\'58\'ae\'75\'aa\'ba\'a8\'70\'a4\'48\'b7\'4f\'b5\'bd\'b1\'df\'ae\'62\'a1\'435/24\'a6\'41\'ab\'65\'a9\'b9\'bc\'af\'af\'c7\'ad\'f4\'a9\'4d\'b4\'49\'bb\'a8\'a4\'40\'a6\'50\'aa\'59\'bd\'e0\'ae\'c9\'b8\'cb\'a8\'71\'a1\'415/25~5/26\'c6\'5b\'bd\'e0\'a5\'fe\'b2\'79\'b3\'cc\'a8\'e3\'b8\'67\'a8\'e5\'aa\'ba\'bb\'58\'a6\'61\'a5\'64\'c3\'b9\'ab\'ca\'b5\'f3F1\'a4\'6a\'c1\'c9\'a1\'43\'a6\'e6\'b5\'7b\'a9\'f35/21\'a5\'58\'b5\'6f\'a1\'412\'a4\'48\'a6\'a8\'a6\'e6\'a1\'41\'ad\'ad\'b6\'715\'b2\'d5\'a1\'41\'a5\'75\'a6\'b310\'ad\'d3\'a6\'57\'c3\'42\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.19 02:56\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=475#FORUM31909"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 Cannes: Full Lists Of The Festival\'a1\'a6s 66th Official Selection18 April 2013\uc0\u160 Below are the full lists as of today for the Official Selection titles that will make up the 66th edition of the Cannes Film Festival. There were 1,858 submissions this year, with some even arriving as late as last night, according to fest chief Thierry Fr\u233 maux.\u160 CompetitionOnly God Forgives, dir: Nicolas Winding-Refn (\'a8\'ae\'af\'ab\'be\'c9\'ba\'74)La Grande Bellezza, dir: Paolo SorrentinoBehind The Candelabra, Steven Soderbergh (\'af\'c1\'bc\'77\'ac\'66)The Immigrant, dir: James GrayVenus In Fur, dir: Roman Poalnski (\'aa\'69\'c4\'f5\'b4\'b5\'b0\'f2)Straw Shield, dir: Takashi MiikeNebraska, dir: Alexander PayneJeune Et Jolie, dir: Francois Ozon (\'bc\'da\'ae\'65)The Past, dir: Asghar Farhadi (\'a4\'c0\'a9\'7e\'ad\'b7\'bc\'c9\'be\'c9\'ba\'74)Inside Llewyn Davis, dir: Joel & Ethan Coen (\'ac\'5f\'ae\'a6\'a5\'53\'a7\'cc)Jimmy P., dir: Arnaud DesplechinHeli, dir: Amat EscalanteGrisgris, dir: Mahamat-Saleh HarounLike Father Like Son, dir: Hirokazu Kore-EdaLa Vie D\'a1\'a6Ad\u232 le, dir: Abdellatif KechicheBorgman, dir: Alex Vann WarmerdamA Touch Of Sin, dir: Zhangke Jia (\'b8\'eb\'bc\'cc\'ac\'5f)Michael Kohlhaas, dir: Arnaud Despalli\u232 resUn Ch\u226 teau En Italie, dir: Valeria Bruni-Tedeschi\u160 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb1 \
\pard\pardeftab720

\f0 \cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.16 18:04\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=476#FORUM31908"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 \'a9\'b3\'a4\'55\'b3\'a3\'ac\'4f\'b3\'6f\'a8\'e2\'a4\'d1\'aa\'ba "\'b7\'73\'bb\'44",\'a8\'e4\'b9\'ea\'a5\'a6\'a4\'40\'c2\'49\'a4\'5d\'a4\'a3\'b7\'73. \'a8\'ba\'a8\'c7\'b3\'51\'ac\'fc\'b0\'ea\'ab\'49\'b2\'a4\'aa\'ba\'b0\'ea\'ae\'61,\'a6\'70\'aa\'47\'b3\'ba\'b5\'4d\'a6\'b3\'ad\'fe\'a4\'40\'a4\'d1\'a8\'53\'b5\'6f\'a5\'cd\'b3\'6f\'bc\'cb\'aa\'ba\'a8\'c6\'b1\'a1,\'a8\'ba\'a4\'7e\'a5\'73\'b0\'b5\'b7\'73\'bb\'44.\'ac\'fc\'b0\'ea\'b5\'6f\'a5\'cd\'ac\'b5\'bc\'75\'c3\'7a\'ac\'b5,\'a6\'ba\'a4\'46\'a4\'54\'a4\'48,\'b3\'6f\'aa\'ba\'bd\'54\'ac\'4f\'a4\'6a\'b7\'73\'bb\'44.\'a4\'6a\'b7\'a7\'a4\'53\'ad\'6e\'c1\'bf\'b1\'6f\'a6\'6e\'b9\'b3\'a6\'68\'bb\'f2\'ae\'a3\'a9\'c6\'a6\'68\'bb\'f2\'a5\'69\'ba\'71\'a5\'69\'aa\'5f,\'a5\'78\'c6\'57\'b4\'43\'c5\'e9\'a5\'ce "\'a4\'48\'b6\'a1\'b7\'d2\'ba\'bb" \'a8\'d3\'a7\'ce\'ae\'65\'c3\'7a\'ac\'b5\'b2\'7b\'b3\'f5.\'ac\'fc\'b0\'ea\'b3\'6f\'ad\'d3\'b0\'ea\'ae\'61\'a4\'ce\'a8\'e4\'a6\'50\'b9\'d9,\'a8\'43\'a4\'d1\'b7\'d3\'a4\'54\'c0\'5c\'a5\'f4\'b7\'4e\'b1\'fe\'ae\'60\'a8\'e4\'a5\'a6\'b0\'ea\'ae\'61\'aa\'ba\'a6\'d1\'ae\'7a\'b0\'fc\'c0\'a9,\'a7\'e2\'a7\'4f\'a4\'48\'aa\'ba\'b0\'ea\'ae\'61\'b7\'64\'a6\'a8\'a4\'64\'b8\'55\'a5\'cd\'c6\'46\'b6\'ee\'ac\'b4,\'a5\'69\'b7\'ed\'a6\'db\'a4\'76\'b5\'79\'a6\'b3\'c2\'49\'a4\'70\'a8\'c6\'b1\'a1,\'b0\'a8\'a4\'57\'b4\'4e\'bb\'7d\'a8\'a5\'ad\'6e\'a6\'e5\'b6\'c5\'a6\'e5\'c1\'d9,\'a6\'55\'a6\'ec\'c4\'b1\'b1\'6f\'b3\'6f\'bc\'cb\'a6\'58\'a5\'47\'a4\'48\'a9\'ca\'b6\'dc?\'b3\'af\'af\'75==========\'aa\'fc\'b4\'49\'a6\'bd\'c1\'60\'b2\'ce\'a1\'47\'a5\'7e\'b0\'ea\'be\'6e\'ad\'78\'b9\'48\'a4\'cf\'a4\'a3\'b1\'6f\'b9\'ea\'ac\'49\'aa\'c5\'c5\'a7\'aa\'ba\'a9\'52\'a5\'4f2013/4/14\'a5\'5f\'ac\'f9\'aa\'c5\'c5\'a7\'aa\'fc\'b4\'49\'a6\'bd\'aa\'46\'b3\'a1\'ae\'77\'af\'c7\'ba\'b8\'ac\'d9\'a4\'b0\'ae\'e6\'b0\'c7\'a6\'61\'b0\'cf\'a1\'41\'b3\'79\'a6\'a817\'a6\'57\'a5\'ad\'a5\'c1\'b3\'e0\'a5\'cd\'a1\'41\'a8\'e4\'a4\'a412\'a6\'57\'a8\'e0\'b5\'a3\'a1\'43=========\'aa\'fc\'b4\'49\'a6\'bd\'b5\'6f\'a5\'cd\'b8\'f4\'c3\'e4\'ac\'b5\'bc\'75\'c3\'7a\'ac\'b5 \'ad\'507\'a6\'57\'a5\'ad\'a5\'c1\'a6\'ba\'a4\'604\'a4\'48\'a8\'fc\'b6\'cbhttp://news.wenweipo.com [2013-04-16]\uc0\u160 \'a1\'69\'a4\'e5\'b6\'d7\'ba\'f4\'b0\'54\'a1\'6a\'be\'da\'a5\'7e\'b9\'71\'b3\'f8\'b9\'44\'a1\'41\'aa\'fc\'b4\'49\'a6\'bd\'ab\'6e\'b3\'a115\'a4\'e9\'b5\'6f\'a5\'cd\'a4\'40\'b0\'5f\'b8\'f4\'c3\'e4\'ac\'b5\'bc\'75\'c3\'7a\'ac\'b5\'a8\'c6\'a5\'f3\'a1\'41\'b3\'79\'a6\'a87\'a6\'57\'a5\'ad\'a5\'c1\'a6\'ba\'a4\'60\'a1\'414\'a4\'48\'a8\'fc\'b6\'cb\'a1\'43\u160 \'be\'da\'a4\'a4\'b7\'73\'ba\'f4\'b3\'f8\'b9\'44\'a1\'41\'aa\'fc\'b4\'49\'a6\'bd\'a4\'ba\'ac\'46\'b3\'a1\'b5\'6f\'a7\'47\'c1\'6e\'a9\'fa\'ba\'d9\'a1\'41\'a4\'40\'bd\'f8\'a9\'ec\'a9\'d4\'be\'f7\'a6\'62\'a4\'e3\'a5\'ac\'ba\'b8\'ac\'d9\'b0\'a8\'a7\'51\'b6\'eb(Mali Zai)\'a6\'61\'b0\'cf\'bc\'b2\'a4\'57\'a4\'40\'aa\'54\'a6\'61\'b9\'70\'a1\'43\u160 \'c1\'6e\'a9\'fa\'ba\'d9\'a1\'41\'c3\'7a\'ac\'b5\'b3\'79\'a6\'a87\'a6\'57\'a5\'ad\'a5\'c1\'a6\'ba\'a4\'60\'a1\'414\'a4\'48\'a8\'fc\'b6\'cb\'a1\'41\'b6\'cb\'ad\'fb\'a4\'77\'b3\'51\'b0\'65\'a8\'ec\'aa\'fc\'b4\'49\'a6\'bd\'b0\'ea\'a5\'c1\'c4\'b5\'bd\'c3\'b6\'a4\'aa\'ba\'c2\'e5\'b0\'7c\'a1\'43\u160 =========\'a5\'ec\'a9\'d4\'a7\'4a\'a4\'40\'a4\'d1\'b9\'4f20\'c3\'7a\'ac\'b5\'ae\'d7300\'a6\'ba\'b6\'cb2013-04-16\'a1\'5d\'a5\'ec\'a9\'d4\'a7\'4a\'a1\'45\'a4\'da\'ae\'e6\'b9\'4615\'a4\'e9\'b0\'54\'a1\'5e\'a4\'6a\'bf\'ef\'a6\'62\'a7\'59\'aa\'ba\'a5\'ec\'a9\'d4\'a7\'4a\'b6\'67\'a4\'40\'b8\'67\'be\'fa\'a6\'e5\'b8\'7b\'a4\'40\'a4\'e9\'a1\'41\'a6\'68\'ad\'d3\'ab\'b0\'a5\'ab\'b5\'6f\'a5\'cd20\'a6\'68\'b0\'5f\'b3\'73\'c0\'f4\'c3\'7a\'ac\'b5\'c5\'a7\'c0\'bb\'a1\'41\'b3\'79\'a6\'a8200\'a6\'68\'a4\'48\'a6\'ba\'b6\'cb\'a1\'43\'be\'da\'b3\'f8\'be\'c9\'a1\'41\'a6\'62\'ad\'ba\'b3\'a3\'a4\'da\'ae\'e6\'b9\'46\'a1\'42\'a5\'5f\'b3\'a1\'ab\'b0\'a5\'ab\'b0\'f2\'ba\'b8\'ae\'77\'a7\'4a\'a1\'42\'b9\'cf\'af\'f7\'ad\'4a\'ba\'b8\'b0\'a8\'b9\'cf\'a9\'4d\'b4\'a3\'a7\'4a\'b8\'cc\'af\'53\'a1\'41\'a6\'ec\'a9\'f3\'a4\'a4\'b3\'a1\'aa\'ba\'c2\'c4\'c1\'da\'a9\'d4\'a5\'ab\'a5\'48\'a4\'ce\'a4\'da\'ae\'e6\'b9\'46\'a5\'48\'ab\'6e\'aa\'ba\'a7\'c6\'a9\'d4\'a5\'ab\'a1\'42\'af\'c7\'a6\'e8\'a8\'bd\'ad\'43\'a5\'ab\'a1\'41\'b7\'ed\'a4\'d1\'a6\'40\'b5\'6f\'a5\'cd18\'b0\'5f\'a8\'54\'a8\'ae\'ac\'b5\'bc\'75\'c3\'7a\'ac\'b5\'a8\'c6\'a5\'f3\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'ab\'54\'a9\'fa \uc0\u160 \u160 |\u160 \u160 2013.04.12 01:28\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=476#FORUM31907"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'b2\'b4\'a4\'a4\'aa\'ba\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5ahttp://cnews.cari.com.my/news.php?id=371264\'a1\'a7\uc0\u32599 \'a4\'e5\'a1\'41\'a7\'41\'ab\'e7\'a4\'5c\u36825 \'a4\'5c\'a6\'68\u38382 \u39064 \'a1\'49\'a8\'e4\'a5\'4c\'aa\'ba\'ae\'c8\'a6\'e6\'aa\'cc\u27809 \'a6\'b3\'a4\'40\u20010 \'b9\'b3\'a7\'41\u36825 \u26679 \'aa\'ba\'a1\'a8\'b2\'ef\'b2\'fa\'af\'53\'b3\'dc\'a4\'46\'a4\'40\'a4\'66\'b0\'e0\'b0\'73\'a1\'41\u32463 \u36807 \'a4\'46\u20004 \u20010 \'a6\'68\'a4\'70\u26102 \'aa\'ba\u39277 \'ae\'e0\u35752 \u35770 \'a1\'41\'a7\'da\'a1\'42\'b2\'ef\'b2\'fa\'af\'53\'a1\'42\u32599 \'a4\'f1\'a4\'b4\'b5\'4d\'b7\'4e\u35265 \'a4\'a3\'a6\'58\'a1\'41\'a7\'da\'a4\'b4\'b5\'4d\'a5\'52\u28385 \u30528 \'a6\'55\'cf\'fa\'ba\'c3\u38382 \'a1\'43\'a1\'a7\u32599 \'a4\'e5\'a1\'41\'a7\'41\'ac\'4a\'b5\'4d\u23545 \'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'aa\'ba\'b7\'51\'aa\'6b\u36825 \'a4\'5c\'b7\'50\u20852 \'bd\'ec\'a1\'41\u36825 \u26679 \'a6\'6e\'a4\'46\'a1\'41\'a9\'50\'a5\'bd\'a7\'41\u26469 \'a7\'da\u20204 \'ae\'61\'aa\'ba\'ae\'61\'ae\'78\'bb\'45\u20250 \'a1\'41\'a7\'41\'b4\'4e\'a4\'b0\'a4\'5c\'b3\'a3\'a9\'fa\'a5\'d5\'a4\'46\'a1\'43\'a1\'a8\'b2\'ef\'b2\'fa\'af\'53\'ac\'4f\'a4\'40\'a6\'57\'a6\'62\'ae\'d5\'a4\'6a\u23398 \'a5\'cd\'a1\'41\'a6\'6f\u23454 \'a6\'62\'ac\'4f\'a4\'40\u20010 \'ac\'a1\u36291 \'aa\'ba\'a4\'6b\'ab\'c4\'a4\'6c\'a1\'41\u35265 \'a8\'ec\'a5\'c0\u20146 \'a4\'a7\'a6\'5a\'b4\'4e\'a6\'6e\'b9\'b3\'a4\'70\u40479 \u24402 \'a4\'46\'b1\'5f\'a6\'fc\'aa\'ba\'aa\'ef\'a4\'57\'a5\'68\'a9\'4d\'a5\'c0\u20146 \u20146 \u28909 \'a1\'41\u24110 \u30528 \'a6\'62\u21416 \'a9\'d0\'a5\'b4\'a4\'55\'a4\'e2\'a1\'43\'a6\'6f\'a7\'f3\'ac\'4f\'a4\'40\'a6\'57\'bf\'45\u36827 \'a4\'c0\'a4\'6c\'a1\'41\'b0\'b5\'a8\'c6\'b1\'a1\u39118 \u39118 \'a4\'f5\'a4\'f5\'a1\'41\'a4\'a3\u35770 \'ac\'4f\'ac\'46\'aa\'76\u38382 \u39064 \'a4\'57\u36824 \'ac\'4f\'ae\'d5\u22253 \'ac\'a1\u21160 \'a4\'57\'a6\'6f\u24635 \'ac\'4f\'aa\'bd\'a7\'e7\'a4\'76\u35265 \'aa\'ba\'a8\'ba\'a4\'40\'cf\'fa\'a4\'6b\'ab\'c4\'a1\'43\u36825 \u26679 \'a4\'40\'b8\'73\'a4\'48\'a7\'a4\'a6\'62\u39277 \'ae\'e0\'ab\'65\'a1\'41\u30528 \u23454 \u35753 \'a7\'da\u35273 \'b1\'6f\u36825 \u20010 \'ae\'61\'ae\'78\'ab\'dc\'a6\'b3\'b7\'4e\'ab\'e4\'a1\'41\'a7\'76\u35828 \'b2\'ef\'b2\'fa\'af\'53\'aa\'ba\'a4\'f7\'a5\'c0\'a4\'77\u32463 \'a4\'c0\u24320 \'a4\'46\'a1\'41\'a7\'da\u36825 \'b4\'4e\'a5\'48\u20026 \'a4\'48\u21592 \'a8\'ec\u40784 \'a4\'46\'a1\'41\u21364 \'a7\'76\u35265 \u27004 \'a4\'57\u20256 \u26469 \'a4\'46\'a4\'55\u27004 \'aa\'ba\u33050 \'a8\'42\u22768 \'a1\'41\'a5\'75\u35265 \'a4\'40\u20010 \'ac\'fc\u20029 \'af\'b7\'b2\'c0\'aa\'ba\'a4\'6b\'a4\'6c\'ac\'ef\u30528 \u27973 \u34013 \'a6\'e2\'a4\'70\'aa\'e1\'aa\'ba\'b8\'c8\'a4\'6c\'eb\'c5\u36345 \'a8\'ab\'a8\'ec\'a7\'da\'ad\'b1\'ab\'65\'a1\'41\'a1\'a7\'a7\'41\'a6\'6e\'a1\'41\'a7\'da\'a5\'73\'a6\'4e\'a9\'d4\'a1\'41\'ac\'4f\'b2\'ef\'b2\'fa\'af\'53\'aa\'ba\'a9\'6a\'a9\'6a\'a1\'4b\'a1\'4b\'a1\'a8\'a6\'6f\'b3\'ba\'b5\'4d\u35828 \u30528 \'ac\'79\'a7\'51\'aa\'ba\'ac\'fc\'a6\'a1\'ad\'5e\u35821 \'a1\'41\'b7\'4c\'af\'ba\u30528 \'a6\'56\'a7\'da\u38382 \'a6\'6e\'a1\'43\'a7\'da\'a9\'77\'b7\'fa\'ac\'dd\u30528 \u36825 \'a6\'ec\'be\'b9\'a6\'74\'a4\'a3\'a4\'5a\'aa\'ba\'a4\'6b\'a4\'6c\'a1\'41\'a4\'4c\'ac\'ed\u38047 \'b3\'a3\u27809 \'a6\'b3\'ae\'cc\u36807 \'af\'ab\'a4\'49\u26469 \'a1\'41\'a6\'6f\'b6\'c2\'a6\'e2\'aa\'ba\'a8\'f7\u21457 \'a6\'db\'b5\'4d\'aa\'ba\'b4\'b2\'b8\'a8\'a6\'62\'af\'dd\'ab\'65\'a9\'4d\'ad\'49\'a6\'5a\'a1\'41\'a6\'d5\'ab\'ab\'a4\'57\u28857 \u32512 \u30528 \'ac\'50\'ac\'50\u28857 \u28857 \'aa\'ba\'a6\'d5\u38025 \'a1\'41\'c2\'c3\'a6\'62\u21457 \u19997 \'a4\'a4\u21457 \'a5\'58\'a9\'bf\u38544 \'a9\'bf\u29616 \'aa\'ba\'a5\'fa\'ab\'47\'a1\'43\'a6\'6f\'a6\'b3\u30528 \'a4\'70\u40614 \'a6\'e2\'b0\'67\'a4\'48\'aa\'ba\'a5\'d6\u32932 \'a1\'41\u27987 \'ac\'dc\'a4\'6a\'b2\'b4\'a1\'41\u39079 \'b0\'a9\'ac\'f0\'a5\'58\'a1\'41\'a6\'6e\'b9\'b3\'a1\'6d\'a4\'d1\'a4\'e8\'a9\'5d\u35885 \'a1\'6e\'a8\'bd\'a8\'ab\'a5\'58\u26469 \'aa\'ba\'a5\'50\'a4\'6b\'a1\'4b\'a1\'4b\'a1\'a7\'ab\'dc\'b0\'aa\u20852 \u35748 \u35782 \'a7\'41\'a1\'49\'a1\'a8\'a6\'6f\u34917 \'a5\'52\'b9\'44\'a1\'43\'a7\'da\'d3\'e3\'a6\'a3\'a6\'f9\'a4\'e2\'b4\'a4\'a4\'e2\'a1\'41\'b1\'bb\'c2\'c3\'a7\'da\'a6\'55\'cf\'fa\'a4\'55\'b7\'4e\u35782 \'aa\'ba\'ad\'f0\'ac\'f0\'a9\'4d\'a6\'ad\'a4\'77\'b7\'57\u20081 \'aa\'ba\'b2\'b4\'af\'ab\'a1\'43\'a6\'4e\'a9\'d4\'a6\'62\'a7\'da\'a8\'ad\u36793 \'a7\'a4\'a4\'55\'a1\'41\'a5\'c0\u20146 \'a5\'dc\'b7\'4e\'a4\'6a\'ae\'61\u24320 \'a9\'6c\'ab\'7e\u23581 \'a6\'6f\'aa\'ba\'a4\'e2\u33402 \'a1\'41\'a7\'da\u36830 \u36830 \u23545 \'a6\'6f\u36825 \'a4\'40\'ae\'e0\u20256 \u32479 \'ac\'fc\'ad\'b9\'a6\'6a\u36190 \'a4\'a3\u32477 \'a1\'43\'b4\'4e\u36825 \u26679 \'a1\'41\'a4\'40\'ae\'61\'a4\'48\'a6\'62\'b2\'bb\'a9\'4d\'aa\'ba\u29615 \'b9\'d2\'a4\'a4\'a1\'41\'a8\'e4\u20048 \'bf\'c4\'bf\'c4\'a6\'61\'bb\'45\'c0\'5c\'a1\'4b\'a1\'4b\'aa\'bd\'a8\'ec\'a7\'da\u38382 \'a6\'4e\'a9\'d4\'a1\'47\'a1\'a7\'a7\'41\'aa\'ba\'ad\'5e\u35821 \'ab\'e7\'a4\'5c\u20250 \u24102 \u30528 \'ac\'fc\'a6\'a1\'b5\'c4\u35843 \'a9\'4f\'a1\'48\'a1\'a8\'a1\'a7\'a6\'5d\u20026 \'a7\'da\'b4\'bf\u32463 \u20026 \'a5\'48\'a6\'e2\'a6\'43\'ac\'46\'a9\'b2\'a4\'75\'a7\'40\'a1\'41\'b3\'51\'ac\'a3\'a8\'ec\'ac\'fc\u22269 \'a5\'68\'a1\'43\'a1\'a8\'a1\'a7\'ae\'40\'a1\'48\'a4\'b0\'a4\'5c\'a4\'75\'a7\'40\'a1\'48\'a1\'a8\'a1\'a7\'a5\'48\'a6\'e2\'a6\'43\'ac\'46\'a9\'b2\'ac\'a3\'a7\'da\'a5\'68\'ac\'fc\u22269 \'a6\'55\'a4\'6a\'ae\'d5\u22253 \'a8\'bd\'b7\'64\'a5\'48\'a6\'e2\'a6\'43\'aa\'ba\'ae\'69\u35272 \'a1\'41\'ac\'a1\u21160 \'a1\'41\'a5\'ce\'a5\'48\u33719 \'b1\'6f\u22269 \u38469 \'a4\'e4\'ab\'f9\'a1\'41\'bc\'57\'a5\'5b\'a4\'6a\'ae\'61\u23545 \'a5\'48\'a6\'e2\'a6\'43\'ac\'46\'a9\'b2\'aa\'ba\'a6\'6e\'b7\'50\'a1\'43\'a1\'a8\'a6\'6f\u36731 \u36731 \'ac\'44\'b0\'5f\'ac\'dc\'a4\'f2\'a1\'41\'a9\'fa\'ab\'47\'aa\'ba\'b2\'b4\'b7\'fa\'ac\'dd\u30528 \'a7\'da\'a4\'40\u38378 \'a4\'40\u38378 \'a1\'41\u21364 \'a6\'6e\'b9\'b3\'a4\'a3\'ae\'68\'aa\'ba\'a4\'66\'a7\'6b\u23545 \'a7\'da\u35828 \u30528 \'a1\'43\'a1\'a7\'ae\'40\'a1\'41\'af\'ab\'b0\'da\'a1\'41\'ab\'4f\'a6\'f6\u36825 \u20010 \'a4\'6b\'ab\'c4\'a7\'61\'a1\'41\'b2\'ef\'b2\'fa\'af\'53\'a7\'d6\u35780 \u35780 \'b2\'7a\'a1\'41\'a7\'41\'a9\'6a\'a9\'6a\'a4\'53\u24320 \'a9\'6c\'a4\'46\'a1\'43\'a1\'a8\'a6\'6e\'b9\'b3\'b7\'4e\u35782 \'a8\'ec\'a4\'b0\'a4\'5c\'a6\'fc\'aa\'ba\'a1\'41\'a5\'c0\u20146 \'a7\'76\'a8\'ec\'a6\'4e\'a9\'d4\'aa\'ba\u35805 \u39532 \'a4\'57\'a4\'cf\'b7\'50\'b0\'5f\u26469 \'a1\'43\'a1\'a7\u32599 \'a4\'e5\'a1\'41\'a7\'41\'ad\'6e\'ac\'dd\'aa\'ba\'a6\'6e\u25103 \u24320 \'a9\'6c\'a4\'46\'a1\'43\'a1\'a8\'b2\'ef\'b2\'fa\'af\'53\'a4\'40\u36793 \'a6\'59\u30528 \'a1\'41\'a4\'a3\u39038 \'a6\'6f\'a5\'c0\u20146 \'aa\'ba\u21149 \'a7\'69\'a1\'43\'a1\'a7\u22920 \u22920 \'a7\'41\'ac\'d9\'ac\'d9\'a7\'61\'a1\'41\'a7\'da\'a5\'75\'ac\'4f\'a6\'62\u35762 \'a8\'c6\u23454 \'a6\'d3\'a4\'77\'a1\'43\u32599 \'a4\'e5\'a1\'41\'a5\'48\'a6\'e2\'a6\'43\'ac\'46\'a9\'b2\'ad\'ec\'a5\'bb\u32473 \'a7\'da\'a4\'46\'a4\'40\'a5\'f7\'ab\'44\'b1\'60\'a6\'6e\'aa\'ba\'a4\'75\'a7\'40\'a1\'41\'ac\'a3\'a7\'da\'a5\'68\'ac\'fc\u22269 \'a4\'6a\u23398 \'a8\'bd\'a9\'4d\'a6\'55\u20010 \'b1\'d0\'b1\'c2\'a1\'42\u23398 \'ac\'a3\'a1\'42\u23398 \'a5\'cd\'b2\'56\'a6\'62\'a4\'40\'b0\'5f\'a1\'41\u36825 \'ac\'4f\'a4\'48\'a4\'48\u26790 \'b4\'4b\'a5\'48\'a8\'44\'aa\'ba\'a4\'75\'a7\'40\'c9\'f3\u20250 \'a1\'43\'a7\'da\'a5\'68\'a4\'46\'a4\'a7\'a6\'5a\'ab\'44\'a6\'fd\u27809 \'a6\'b3\u33719 \'b1\'6f\'a6\'56\'ac\'fc\u22269 \'ae\'d5\u22253 \'ab\'c5\u20256 \'a5\'48\'a6\'e2\'a6\'43\'ac\'46\'a9\'b2\'aa\'ba\'a5\'d8\'aa\'ba\'a1\'41\'a4\'cf\'a6\'d3\'a6\'db\'a4\'76\'a6\'5d\u20026 \u32456 \'a4\'5f\'b2\'c4\'a4\'40\'a6\'b8\'a8\'ab\'a5\'58\u36825 \u35813 \'a6\'ba\'aa\'ba\'ac\'46\'a9\'b2\'b1\'b1\'a8\'ee\'b0\'e9\'a6\'d3\'a7\'76\'a8\'ec\'a4\'46\'a5\'7e\'ac\'c9\'af\'75\u23454 \'aa\'ba\u35780 \u35770 \'a1\'41\'ac\'dd\'a8\'ec\'a4\'46\'a5\'74\'a7\'da\u21497 \u20026 \u35266 \'a4\'ee\'aa\'ba\u25253 \'b9\'44\'a1\'41\'a7\'6c\'a6\'ac\'a8\'ec\'a4\'46\'a6\'55\u20010 \u22269 \'ae\'61\'a1\'41\'a6\'55\u20010 \u32452 \u32455 \u23545 \'a4\'5f\'a5\'48\'a6\'e2\'a6\'43\'ac\'46\'a9\'b2\'b0\'b5\'aa\'6b\'aa\'ba\'a7\'e5\'a7\'50\'a1\'41\u35753 \'a7\'da\'b7\'4e\u35782 \'a8\'ec\'a7\'da\'ad\'ec\u26469 \'a4\'40\'aa\'bd\'b3\'a3\'ac\'4f\u36825 \u20010 \'a5\'69\u24694 \'ac\'46\'a9\'b2\'aa\'ba\u24110 \'a4\'bf\'a1\'43\'a6\'5a\u26469 \'a7\'da\u36766 \u32844 \'a4\'46\'a1\'41\'a8\'ab\'a4\'57\'a4\'46\'a7\'b9\'a5\'fe\'a9\'4d\'ac\'46\'a9\'b2\u23545 \u30528 \'a4\'7a\'aa\'ba\'b9\'44\'b8\'f4\'a1\'41\'a7\'da\u21442 \'a5\'5b\'a4\'46\u22269 \u38469 \u32452 \u32455 \'a6\'62\u32422 \'a5\'b9\'aa\'65\'a6\'e8\'a9\'a4\'aa\'ba\'ac\'a1\u21160 \'a1\'41\'a7\'40\u20026 \'a4\'40\'a6\'57\'a5\'48\'a6\'e2\'a6\'43\'a4\'6b\'a4\'6c\'a9\'4d\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a9\'7e\'a6\'ed\'a6\'62\'a4\'40\'b0\'5f\'a1\'41\'ab\'4f\u25252 \'a5\'4c\u20204 \'aa\'ba\'a7\'f8\'c9\'dc\'a1\'41\u20026 \'a5\'4c\u20204 \u24403 \'a7\'d3\'ba\'40\'aa\'cc\'a1\'41\u24110 \'a7\'55\'a5\'4c\u20204 \'a6\'56\'a5\'48\'a6\'e2\'a6\'43\'ac\'46\'a9\'b2\'a7\'dc\u35758 \'a1\'4b\'a1\'4b\'a1\'a8\'a6\'4e\'a9\'d4\u35828 \u30528 \'a1\'41\'a6\'6f\'b6\'56\u35828 \'b6\'56\'bf\'45\u21160 \'a1\'41\'a7\'da\'a7\'a4\'a6\'62\'a8\'ba\'a8\'bd\'a1\'41\u21364 \'a6\'6e\'b9\'b3\u27985 \'a8\'ad\u28909 \'a6\'e5\'aa\'6d\u33150 \'a6\'fc\'aa\'ba\'a1\'41\'b3\'51\'a6\'6f\u35828 \'aa\'ba\u35805 \'be\'5f\'be\'d9\'b1\'6f\u23545 \'a4\'40\'ae\'e0\'ac\'fc\'ad\'b9\u39039 \u26102 \'a5\'a2\'a5\'68\'a4\'46\u20852 \'bd\'ec\'a1\'43\u36825 \u20010 \'ac\'fc\u20029 \'a9\'ca\'b7\'50\'aa\'ba\'a4\'6b\'a4\'6c\'a1\'41\'a8\'ad\'ca\'5e\'a8\'bd\'ad\'ec\u26469 \u38544 \'c2\'c3\u30528 \'a6\'70\'a6\'b9\'a4\'a3\'a6\'50\'a4\'5a\u21709 \'aa\'ba\'af\'e0\'b6\'71\'a1\'41\'a6\'6f\'aa\'ba\'ab\'48\'a9\'c0\'a9\'4d\u28909 \'b1\'a1\'a6\'6e\'b9\'b3\'a4\'f5\'a4\'40\u26679 \'a7\'e2\'a7\'da\'a4\'df\'a8\'bd\'aa\'ba\'b7\'50\u21160 \'a5\'fe\'ca\'5e\'bf\'55\u28903 \'b0\'5f\u26469 \'a1\'4b\'a1\'4b\'a1\'a7\u32599 \'a4\'e5\'a1\'41\'a7\'41\'a4\'a3\'ad\'6e\'a7\'76\'a6\'6f\u34506 \'b4\'62\'a1\'49\'a1\'a8\'b2\'ef\'b2\'fa\'af\'53\'aa\'ba\'ad\'f4\'ad\'f4\u24320 \'a4\'66\'a4\'46\'a1\'41\u24102 \u30528 \u24700 \'a4\'48\'aa\'ba\'a4\'a3\'ae\'68\'aa\'ba\u35821 \'c9\'61\'a1\'47\'a1\'a7\'a7\'da\u36825 \u20010 \'a9\'66\'a9\'66\'af\'75\'ac\'4f\u35753 \'a7\'da\u22836 \'af\'6b\'a1\'41\'a7\'41\u35753 \'a7\'da\u32473 \'a7\'41\u35828 \'a6\'68\'a4\'d6\'b9\'4d\'a6\'4e\'a9\'d4\'a1\'41\'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'a4\'4c\'a4\'64\'a6\'7e\'a4\'7e\u32456 \'a4\'5f\'ad\'ab\'ab\'d8\'a6\'db\'a4\'76\'aa\'ba\u22269 \'ae\'61\'a1\'41\'a7\'41\'ab\'e7\'a4\'5c\'af\'e0\'a4\'a3\u20026 \'a6\'db\'a4\'76\'aa\'ba\'a4\'48\'a5\'c1\'a6\'db\'bb\'a8\'a1\'48\'a4\'40\u20010 \'a4\'48\'a4\'a3\u20026 \'a6\'6f\'a6\'db\'a4\'76\'aa\'ba\'a4\'48\'a5\'c1\'a9\'4d\'ac\'46\'a9\'b2\'a6\'db\'bb\'a8\'a1\'41\'a6\'6f\'ac\'4f\u20010 \'a4\'b0\'a4\'5c\u19996 \'a6\'e8\'a1\'48\'a1\'a8\'a5\'4c\u35828 \u30528 \'a1\'41\'b2\'e4\'a4\'6c\'a4\'57\'aa\'ba\'ab\'43\'b5\'ac\'bc\'c9\'c5\'53\'a5\'58\u26469 \'a1\'41\u26174 \'b1\'6f\'ab\'dc\'bf\'45\u21160 \'a1\'41\u24378 \'b0\'b7\'aa\'ba\'af\'dd\'a6\'d9\'a4\'5d\u38543 \u30528 \'be\'5f\u21160 \'a1\'41\'a5\'4c\u20891 \'a4\'48\'a6\'a1\'aa\'ba\'a9\'52\'a5\'4f\'a4\'66\'a7\'6b\u26174 \'b5\'4d\u35753 \'a6\'4e\'a9\'d4\u24700 \'ab\'e3\'a4\'46\'a1\'43\'a1\'a7\'ad\'f4\'ad\'f4\'a7\'da\u35828 \u36807 \'a6\'68\'a4\'d6\'b9\'4d\'a1\'41\'a7\'da\u29233 \'a7\'41\'a1\'41\'a6\'fd\'ac\'4f\'a7\'da\'a6\'b3\'a6\'db\'a4\'76\'aa\'ba\'b7\'51\'aa\'6b\'a1\'43\'a7\'da\'a7\'69\u35785 \u36807 \'a7\'41\'ad\'6e\'a5\'68\u21035 \'aa\'ba\u22269 \'ae\'61\'ac\'dd\'ac\'dd\'a1\'41\'a5\'68\u32422 \'a5\'b9\'aa\'65\'a6\'e8\'a9\'a4\'b1\'b1\'a8\'ee\u21306 \'ac\'dd\'ac\'dd\'a1\'43\'a7\'41\'aa\'be\'b9\'44\u22269 \u38469 \'a4\'57\'a8\'ec\'a9\'b3\u23545 \'a7\'da\u20204 \'aa\'ba\'ac\'46\'a9\'b2\'ab\'e7\'a4\'5c\u35780 \'c9\'b2\u21527 \'a1\'48\'a6\'70\'aa\'47\'a4\'51\u20010 \'a4\'48\'a8\'bd\'ad\'b1\'a6\'b3\'a4\'45\u20010 \'a4\'48\'a7\'69\u35785 \'a7\'41\'a1\'41\'a7\'41\'aa\'ba\'ac\'46\'a9\'b2\'a6\'62\'b0\'b5\u30528 \'a6\'68\'a4\'5c\u24808 \u26080 \'a4\'48\'b9\'44\'aa\'ba\'a8\'c6\'b1\'a1\'a1\'41\'a7\'41\u38590 \'b9\'44\u36824 \'ac\'4f\'ad\'6e\u25191 \'b0\'67\'a4\'a3\'ae\'a9\'a5\'68\'ac\'db\'ab\'48\'a8\'ba\'a4\'51\'a4\'c0\'a4\'a7\'a4\'40\u21527 \'a1\'48\'a7\'41\'a5\'68\u32422 \'a5\'b9\'aa\'65\'a6\'e8\'a9\'a4\'ac\'dd\'ac\'dd\'b4\'4e\'aa\'be\'b9\'44\'a5\'48\'a6\'e2\'a6\'43\'ac\'46\'a9\'b2\'a8\'ec\'a9\'b3\'ac\'4f\'ab\'e7\'a4\'5c\u23545 \'ab\'dd\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'aa\'ba\'a1\'41\'ba\'52\u27585 \'a5\'4c\u20204 \'aa\'ba\'ae\'61\u22253 \'a1\'41\'a9\'d0\'ab\'ce\'a1\'41\'a5\'d0\'a6\'61\'a1\'41\'a4\'f4\'a7\'51\u35774 \'ac\'49\'a1\'4b\'a1\'4b\'ac\'4f\'a5\'48\'a6\'e2\'a6\'43\u23558 \'a5\'4c\u20204 \u39537 \'d3\'e3\'a1\'41\'ac\'4f\'a7\'da\u20204 \'a5\'65\u39046 \'a4\'46\'a5\'4c\u20204 \'aa\'ba\'a4\'67\'a6\'61\'a1\'43\'a1\'a8\'a6\'4e\'a9\'d4\u20041 \'a5\'bf\'a8\'a5\u36766 \'a1\'41\'a7\'da\'ac\'c6\'a6\'dc\'ca\'e4\'ba\'c3\u36825 \u20010 \'a4\'6b\'a4\'6c\'aa\'ba\'a8\'ad\'ca\'5e\'a4\'a4\'ac\'4f\'a7\'5f\u38544 \'c2\'c3\'a4\'46\'a4\'40\u39063 \'ad\'ec\'a4\'6c\u24377 \'a1\'41\'a7\'5f\u21017 \'ab\'e7\'a4\'5c\u20250 \'a6\'b3\'a6\'70\'a6\'b9\'a5\'a8\'a4\'6a\'aa\'ba\'af\'e0\'b6\'71\'a1\'43\'a1\'a7\'be\'be\'a4\'d1\'af\'ab\'b0\'da\'a1\'4b\'a1\'4b\'a7\'d6\'b1\'cf\'b1\'cf\'a7\'da\'a5\'69\'cc\'b0\'aa\'ba\'a4\'6b\'a4\'49\'a7\'61\'a1\'4b\'a1\'4b\'a6\'4e\'a9\'d4\'a7\'41\'a4\'70\u26102 \'ad\'d4\'a7\'da\'ac\'4f\'ab\'e7\'a4\'5c\'b1\'d0\'a8\'7c\'a7\'41\'aa\'ba\'a1\'41\'a1\'6d\'a6\'ab\'ab\'66\'a1\'6e\'a4\'57\u20889 \'aa\'ba\'b2\'4d\'b2\'4d\'b7\'a1\'b7\'a1\'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'ac\'4f\'a4\'57\'ab\'d2\'aa\'ba\u36873 \'a5\'c1\'a1\'41\'ad\'7b\'ab\'6e\'ac\'4f\'a7\'da\u20204 \'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'aa\'ba\'a4\'67\'a6\'61\'a1\'41\u36825 \'a4\'f9\'a4\'67\'a6\'61\'ab\'e7\'a4\'5c\'af\'e0\'ac\'4f\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'aa\'ba\'a9\'4f\'a1\'41\'a4\'57\'ab\'d2\'a6\'ad\'b4\'4e\'a6\'b3\'a4\'46\'a6\'77\'b1\'c6\'b0\'da\'a1\'4b\'a1\'4b\'a1\'a8\'a5\'bf\u32479 \u29369 \'a4\'d3\'b1\'d0\'ae\'7b\'aa\'ba\'a5\'c0\u20146 \'a4\'40\u36793 \u31095 \'a7\'69\'a4\'40\u36793 \u24551 \'a4\'df\'ca\'dd\'ca\'dd\'a6\'61\u23545 \'a6\'4e\'a9\'d4\u35268 \u21149 \'a1\'41\'a6\'d3\'a6\'4e\'a9\'d4\u23545 \u36825 \'a4\'40\'ae\'4d\'a1\'a7\'a4\'57\'a4\'d1\'aa\'60\'a9\'77\'a1\'a8\'aa\'ba\'b2\'7a\u35770 \u26174 \'b5\'4d\'ac\'4f\'a6\'ad\'a4\'77\'a7\'76\u33147 \'a4\'46\'a1\'41\'ae\'da\'a5\'bb\'a4\'a3\'a4\'a9\'a6\'5e\'ce\'60\'a1\'43\'a1\'a7\'ab\'f6\'b7\'d3\'a7\'da\u35828 \u36825 \u20010 \u22269 \'ae\'61\u27809 \'b1\'cf\'a4\'46\'a1\'41\'a5\'48\'a6\'e2\'a6\'43\'ac\'46\'a9\'b2\'da\'cc\u23454 \'b0\'b5\'b1\'6f\'a4\'a3\u23545 \'a1\'41\'a6\'fd\'ac\'4f\'a5\'a6\u20204 \'a4\'5d\u27809 \'a6\'b3\'a7\'f3\'a6\'6e\'aa\'ba\u36873 \u25321 \'a1\'43\'ad\'ec\'a5\'bb\'b4\'4e\u35813 \'a6\'a8\'a5\'df\u20004 \u20010 \'ac\'46\'a9\'b2\'a1\'41\'a5\'69\'ac\'4f\u36825 \'a4\'40\u24110 \'a1\'a5\u38177 \'a6\'77\'a5\'44\u20041 \'a1\'a6\'a4\'c0\'a4\'6c\'a7\'e2\u36825 \'a4\'40\'a4\'c1\'b3\'a3\'b7\'64\'af\'7b\'a4\'46\'a1\'43\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'ab\'eb\'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'a1\'41\'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'a4\'5d\'ab\'eb\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a1\'41\u36825 \u20010 \u22269 \'ae\'61\'a7\'b9\'b3\'4a\'a4\'46\'a1\'41\'a7\'da\'ad\'6e\'d6\'c3\u24320 \u36825 \'a8\'bd\'a1\'41\'a6\'41\'a4\'5d\'a4\'a3\'b7\'51\'a6\'5e\u26469 \'a1\'41\'aa\'41\'a7\'4c\'a7\'d0\'a1\'42\'a5\'b4\'a5\'4d\'a1\'42\'ac\'dd\u30528 \'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a5\'69\'cc\'b0\'aa\'ba\'be\'44\'b9\'4a\u21364 \u27809 \'a6\'b3\'a5\'f4\'a6\'f3\u21150 \'aa\'6b\'a5\'68\u24110 \'a6\'a3\'a1\'41\'a8\'c6\u23454 \'a4\'57\'a5\'4c\u20204 \'aa\'ba\'a9\'52\u36816 \'ac\'4f\'b4\'64\u24808 \'aa\'ba\'a1\'41\'a5\'69\'b7\'51\'b7\'51\u21382 \'a5\'76\'a4\'57\u29369 \'a4\'d3\'a4\'48\'aa\'ba\'a9\'52\u36816 \'a4\'53\'a6\'f3\u23581 \'a4\'a3\'ac\'4f\'a1\'43\'a5\'b4\'a5\'4d\'a5\'bb\'a8\'ad\'b4\'4e\'ac\'4f\u36825 \u26679 \'a1\'41\'b7\'51\'ad\'6e\'a9\'4d\'a5\'ad\'b4\'4e\'a5\'b2\u39035 \u21452 \'a4\'e8\'b3\'a3\'a7\'d1\u35760 \u21382 \'a5\'76\'a1\'41\'a7\'d1\u35760 \u36807 \'a5\'68\'a1\'41\'a6\'fd\'ac\'4f\u36807 \'a5\'68\'af\'e0\'b3\'51\'a7\'d1\u35760 \u21527 \'a1\'48\'a9\'4d\'a5\'ad\'a5\'c3\u36828 \'b3\'a3\'a4\'a3\u20250 \'a6\'b3\'aa\'ba\'a1\'41\'a7\'da\'ad\'6e\'d6\'c3\u24320 \u36825 \'a8\'bd\'a1\'41\'a6\'62\u36825 \'a8\'bd\'a7\'da\'a5\'75\'a6\'b3\'b0\'67\'b1\'a6\'a9\'4d\u20260 \'a4\'df\'a1\'43\'a1\'a8\'b2\'ef\'b2\'fa\'af\'53\'aa\'ed\u36798 \'a4\'46\'a6\'6f\'a7\'40\u20026 \'a4\'40\u20010 \'bf\'45\u36827 \'a4\'c0\'a4\'6c\'aa\'ba\'a8\'a5\u35770 \'a1\'41\u35802 \'b5\'4d\'a1\'41\'ad\'b1\u23545 \'a5\'48\'a6\'e2\'a6\'43\'a9\'4d\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'aa\'ba\u22788 \'b9\'d2\'a1\'41\'a6\'6f\'b2\'7a\'b8\'d1\u20004 \'a4\'e8\'aa\'ba\u36807 \'a5\'68\'a1\'41\u21364 \u35748 \u20026 \u27809 \'a6\'b3\'b8\'d1\u20915 \'aa\'ba\'b3\'7e\u24452 \'a1\'41\'a6\'6f\'a7\'69\u35785 \u36807 \'a7\'da\'a6\'6f\'b7\'51\'ad\'6e\'a5\'68\'b7\'73\'a6\'e8\u20848 \'a1\'41\u24635 \'a4\'a7\'af\'e0\'d6\'c3\u24320 \u36825 \u20010 \u22269 \'ae\'61\'a6\'6f\'a5\'68\'ad\'fe\'a4\'49\'b3\'a3\u20250 \u24320 \'a4\'df\'aa\'ba\'a1\'41\'a6\'6f\'b7\'51\'ad\'6e\'b0\'6b\'d6\'c3\u36825 \'a4\'40\'a4\'c1\'b5\'68\'a4\'df\'aa\'ba\'a5\'d9\'ac\'de\'a1\'43\'a6\'5a\u26469 \'a7\'da\'b1\'6f\'aa\'be\'a1\'41\'a6\'4e\'a9\'d4\u36825 \u20010 \'a4\'a3\'a5\'ad\'a4\'5a\'aa\'ba\'a4\'6b\'a4\'6c\'a8\'43\'a6\'7e\'a6\'b3\'a4\'40\'a5\'62\'aa\'ba\u26102 \u38388 \'b3\'a3\'b0\'bd\'b4\'e7\'a8\'ec\u32422 \'a5\'b9\'aa\'65\'a6\'e8\'a9\'a4\'aa\'ba\'b1\'b1\'a8\'ee\u21306 \'a8\'bd\'a1\'41\u24110 \'a7\'55\u22269 \u38469 \u32452 \u32455 \'a9\'4d\'b4\'e5\'ab\'c8\u36827 \'a4\'4a\u32422 \'a5\'b9\'aa\'65\'a6\'e8\'a9\'a4\'a5\'68\'a4\'46\'b8\'d1\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'aa\'ba\u22788 \'b9\'d2\'a1\'41\'a6\'6f\'a4\'6a\'b7\'a7\'ac\'4f\'a5\'fe\'a5\'48\'a6\'e2\'a6\'43\'b0\'df\'a4\'40\'aa\'ba\'a8\'ad\'ca\'5e\'a4\'4f\'a6\'e6\'aa\'ba\'a4\'e4\'ab\'f9\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'aa\'ba\'a4\'6b\'a4\'6c\'a1\'43\'a6\'6f\'a6\'68\'a6\'b8\'a5\'5b\'a4\'4a\'a8\'ec\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a7\'dc\u35758 \'aa\'ba\u38431 \'a5\'ee\'a8\'bd\'ad\'b1\'a1\'41\'a6\'62\'b6\'ca\u27882 \u24377 \'a9\'4d\u26538 \'a4\'e4\u24377 \u33647 \'aa\'ba\u34989 \u20987 \'a4\'55\'c9\'4f\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'a6\'7d\'aa\'d3\u20105 \'a8\'fa\'a5\'4c\u20204 \'aa\'ba\'a7\'51\'af\'71\'a1\'43\'a8\'43\u24403 \'a5\'48\'a6\'e2\'a6\'43\u22269 \'a8\'be\u20891 \u21457 \u29616 \'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'a4\'48\'aa\'ba\u38431 \'a5\'ee\'a8\'bd\'a6\'b3\'a4\'40\'a6\'57\u35828 \u30528 \'a6\'61\'a6\'61\'b9\'44\'b9\'44\'a7\'c6\'a7\'42\u26469 \u35821 \'aa\'ba\'a5\'48\'a6\'e2\'a6\'43\'a7\'ae\u40836 \'a4\'6b\'a4\'6c\'a1\'41\'a5\'4c\u20204 \u24635 \'ac\'4f\'d5\'61\u35766 \'b1\'6f\u35828 \'a4\'a3\'a5\'58\u35805 \u26469 \'a1\'43\'a1\'a7\'a6\'6e\'a4\'46\'a6\'6e\'a4\'46\'a1\'41\u32599 \'a4\'e5\'a7\'41\'a4\'5d\'ac\'dd\'a8\'ec\'a4\'46\'a1\'41\u36825 \'b4\'4e\'ac\'4f\'a7\'da\'a9\'5f\'a9\'c7\'aa\'ba\'a4\'40\'ae\'61\'a1\'43\'a7\'41\'b7\'51\'ad\'6e\'aa\'be\'b9\'44\'aa\'ba\'a5\'48\'a6\'e2\'a6\'43\'a4\'48\'a8\'ec\'a9\'b3\u23545 \'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\'ac\'4f\'a4\'b0\'a4\'5c\'ac\'dd\'aa\'6b\'a1\'41\u29616 \'a6\'62\'a4\'4c\'cf\'fa\'b7\'4e\u35265 \'b3\'a3\'b6\'b0\'a4\'a4\'a6\'62\'a4\'40\'b0\'5f\'a4\'46\'a1\'41\u24403 \'b5\'4d\u36824 \'a6\'b3\'a5\'74\'a4\'40\'cf\'fa\'b4\'4e\'ac\'4f\u21387 \'ae\'da\'a4\'a3\u20851 \'a4\'df\u36825 \'a8\'c7\'a1\'41\'a5\'75\'ac\'4f\'b7\'51\u30528 \'a8\'43\'a4\'d1\'a6\'70\'a6\'f3\u36186 \u38065 \'b5\'a5\'b5\'a5\'a1\'43\'a7\'da\u20204 \'ae\'61\'aa\'ba\'a6\'a8\u21592 \'b3\'a3\'a9\'bc\'a6\'b9\'ac\'db\u29233 \'a1\'41\'a5\'75\'ac\'4f\'a7\'da\u20204 \'aa\'ba\'b7\'51\'aa\'6b\'a4\'d3\'a4\'a3\'a6\'50\'a4\'46\'a1\'41\'a8\'43\'a6\'b8\'ae\'61\'ae\'78\'bb\'45\u20250 \'b3\'a3\'ad\'6e\u36825 \'a4\'5d\'a8\'ba\u20010 \'a7\'6e\'ac\'5b\'a1\'41\'ab\'75\'a1\'41\'af\'75\'ac\'4f\u35753 \'a4\'48\u22836 \'af\'6b\'a1\'43\'a1\'a8\'b2\'ef\'b2\'fa\'af\'53\u35828 \u30528 \'a1\'41\u24320 \'a9\'6c\u24110 \u30528 \'a6\'6f\'a5\'c0\u20146 \'a6\'ac\'ac\'42\'b8\'4a\'ba\'d0\'a1\'43\'a7\'da\'a4\'b4\'b5\'4d\'a6\'62\'a4\'40\u38453 \'a4\'40\u38453 \'aa\'ba\'be\'5f\'d5\'61\'a4\'a4\u27809 \'a6\'b3\u32531 \u36807 \'af\'ab\u26469 \'a1\'41\'a7\'da\'a4\'40\'aa\'bd\'a6\'6e\'a9\'5f\'a5\'48\'a6\'e2\'a6\'43\'a4\'48\u23545 \'a4\'5f\'a4\'da\'b0\'c7\'b4\'b5\'a9\'5a\u38382 \u39064 \'aa\'ba\'ac\'dd\'aa\'6b\'a1\'41\'b3\'71\u36807 \u36825 \u20010 \'a9\'5f\'a9\'c7\'aa\'ba\'ae\'61\'ae\'78\u35753 \'a7\'da\'a4\'46\'b8\'d1\'a8\'ec\'a7\'f3\'a6\'68\'a1\'41\'a5\'75\'ac\'4f\'af\'75\'a5\'bf\'a5\'68\'a9\'fa\'a5\'d5\'a6\'4e\'a9\'d4\'b4\'79\'ad\'7a\'aa\'ba\'a8\'ba\'a4\'40\u22359 \'a5\'73\'b0\'b5\'a1\'a7\u32422 \'a5\'b9\'aa\'65\'a6\'e8\'a9\'a4\'a1\'a8\'aa\'ba\'a6\'61\u21306 \'a4\'7e\'af\'e0\u35753 \'a7\'da\'a7\'f3\'a5\'5b\'b2\'4d\'b7\'a1\'a1\'41\u32456 \'a4\'5f\'b3\'71\u36807 \'a6\'4e\'a9\'d4\'aa\'ba\'ab\'fc\u28857 \'a1\'41\'a7\'da\'da\'cc\'a9\'77\'a4\'46\'a5\'68\u32422 \'a5\'b9\'aa\'65\'a6\'e8\'a9\'a4\'aa\'ba\'b9\'44\'b8\'f4\'a1\'43\'a4\'e5/\u32599 \'a4\'e5 \'a1\'41\u26472 \u33721 \'a1\'e3 \'a1\'e3 \'a1\'e3 \'a1\'e3 \'a1\'e3\'c3\'f8\'b1\'6f\'a8\'d3\'a6\'db\'b0\'a8\'a8\'d3\'a6\'e8\'a8\'c8\'a6\'b3\'c3\'f6\'a5\'48\'a4\'da\'aa\'ba\'a4\'e5\'b3\'b9\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.06 03:37\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=476#FORUM31906"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 Fidel Castro to North Korea: nuclear war will benefit no oneguardian.co.uk,\uc0\u160 Friday 5 April 2013Fidel Castro said he was was appalled by the level of debate in the Republican race. Photograph: ReutersRetired Cuban leader Fidel Castro published his first column in nearly nine months on Friday, urging both friends and foes to use restraint amid tensions on the Korean Peninsula.In the brief piece published in Communist Party daily Granma and other official media, Castro warned of the impact that nuclear war could unleash in Asia and beyond. He said Havana has always been and will continue to be an ally to North Korea, but gently admonished it to consider the well-being of humankind."Now that you have demonstrated your technical and scientific advances, we remind you of your duty to the countries that have been your great friends, and it would not be fair to forget that such a war would affect ... more than 70% of the planet's population," he said.Castro used stronger language in addressing Washington, saying that if fighting breaks out, President Barack Obama's government "would be buried by a flood of images that would present him as the most sinister figure in US history. The duty to avoid (war) also belongs to him and the people of the United States."North Korea has issued a series of escalating threats in recent weeks as the United States and South Korea have conducted joint military exercises beginning in March, and expressed anger over U.N. sanctions imposed after it held a nuclear test in February. Pyongyang says it needs nuclear weapons for self-defense, and on Tuesday it announced it would restart a plutonium reactor that was shut down in 2007.Analysts say the elevated rhetoric is probably calculated to push for concessions from South Korea, prod Washington into talks and bolster the image of North Korean leader Kim Jong Un.But Castro called the situation "incredible and absurd," and said war would cause terrible harm to the people of both Koreas and benefit no one."This is one of the gravest risks of nuclear war since the October Crisis in 1962 involving Cuba, 50 years ago," he wrote, a reference to what is known in English as the Cuban Missile Crisis.Castro last published one of his columns known as "Reflections" on June 19, 2012. In October, amid the latest round of rumors of his purportedly dire health, he said he had stopped writing them not due to illness but because they were occupying space in official newspapers and state TV news broadcasts that was needed for other uses.Letters signed by him have been released periodically, however, including a message of condolences last month following the death of Venezuelan President Hugo Chavez, a close friend and ally.He also appeared in person in February at a voting station, bantering for more than an hour with poll workers, island reporters and children.Castro has been out of office since 2006, when a near-fatal intestinal ailment forced him to hand power to his younger brother Raul.\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.05 01:36\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=476#FORUM31905"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a6\'5d\'ac\'b0\'ac\'c8\'a5\'fa\'a9\'c8\'a4\'48\'a1\'41\'a7\'da\'b3\'6f\'a4\'6a\'a5\'62\'a5\'cd\'a5\'fe\'bc\'c6\'b2\'5f\'b3\'b4\'a6\'62\'b6\'c2\'b7\'74\'aa\'ba\'b9\'71\'bc\'76\'b0\'7c\'f9\'d8\'a1\'43\'ad\'e8\'a6\'6e\'ae\'61\'f9\'d8\'b4\'4e\'ac\'4f\'b6\'7d\'b9\'71\'bc\'76\'b0\'7c\'a1\'41\'a7\'da\'b9\'ef\'b3\'6f\'a5\'40\'ac\'c9\'b3\'cc\'a6\'ad\'aa\'ba\'b0\'4f\'be\'d0\'a4\'6a\'ac\'f9\'b4\'4e\'ac\'4f\'a8\'e2\'b7\'b3\'ae\'c9\'a6\'62\'a4\'6a\'a4\'48\'c3\'68\'a9\'ea\'a4\'a4\'ac\'dd\'a4\'46\'a4\'40\'b3\'a1\'b7\'7c\'a6\'52\'a4\'f4\'aa\'ba\'a4\'6a\'ab\'43\'b5\'ec\'a4\'6a\'be\'d4\'a6\'52\'a4\'f5\'a4\'6a\'ae\'a3\'c0\'73\'aa\'ba\'a4\'e9\'a5\'bb\'a4\'f9\'a1\'43\'a4\'a7\'ab\'e1\'a1\'41\'ab\'4b\'ac\'4f\'a4\'bb\'b9\'73\'a6\'7e\'a5\'4e\'b1\'64\'a4\'42\'a1\'42\'af\'c0\'af\'5d\'a1\'42\'b2\'e6\'bd\'75\'a4\'ce\'b8\'47\'a5\'4a\'b0\'5d\'aa\'ba\'a5\'78\'bb\'79\'a4\'f9\'ae\'c9\'a5\'4e\'a1\'43\'a8\'ba\'ae\'c9\'ac\'79\'a6\'e6\'c0\'48\'a4\'f9\'b5\'6e\'a5\'78\'a1\'41\'b0\'a3\'a4\'46\'ba\'74\'ad\'fb\'a1\'41\'b3\'71\'b1\'60\'c1\'d9\'b7\'7c\'a6\'b3\'a4\'40\'b8\'73\'a5\'fe\'a8\'ad\'b4\'a1\'ba\'a1\'a6\'d0\'a4\'f2\'ab\'47\'a4\'f9\'a1\'42\'b7\'4c\'c5\'53\'a4\'6a\'bb\'4c\'aa\'ba\'a4\'6b\'bb\'52\'aa\'cc\'ac\'db\'a6\'f1\'b5\'6e\'a5\'78\'a1\'43\'a8\'ba\'ae\'c9\'aa\'ba\'b9\'71\'bc\'76\'b0\'7c\'b8\'67\'b1\'60\'b8\'55\'a4\'48\'aa\'c5\'ab\'d1\'a1\'41\'a6\'b3\'ae\'c9\'c0\'bd\'a8\'ec\'b3\'73\'a4\'4a\'a4\'66\'a4\'6a\'aa\'f9\'b3\'a3\'c3\'f6\'a4\'a3\'a4\'57\'a1\'46\'a5\'ad\'b1\'60\'ad\'59\'a5\'75\'a7\'a4\'ba\'a1\'a4\'43\'a6\'a8\'a1\'41\'bf\'d7\'a4\'a7\'a5\'cd\'b7\'4e\'b2\'4d\'b2\'48\'a1\'43\'a4\'a3\'a4\'5b\'a1\'41\'a5\'78\'bb\'79\'a4\'f9\'a8\'53\'b8\'a8\'a1\'41\'bd\'fc\'a8\'ec\'ad\'bb\'b4\'e4\'b9\'71\'bc\'76\'aa\'ba\'a4\'d1\'a4\'55\'a1\'43\'a7\'da\'ae\'61\'c4\'dd\'ad\'bb\'b4\'e4\'b9\'c5\'a5\'dd\'b0\'7c\'bd\'75\'a1\'41\'bd\'d1\'a6\'70\'b9\'c5\'a5\'dd\'a5\'58\'ab\'7e\'aa\'ba\'ba\'eb\'aa\'5a\'aa\'f9\'a1\'42\'ad\'f0\'a4\'73\'a4\'6a\'a5\'53\'a1\'42\'b2\'72\'c0\'73\'b9\'4c\'a6\'bf\'b5\'a5\'a1\'41\'b3\'a3\'ac\'4f\'ae\'61\'f9\'d8\'b7\'ed\'a6\'7e\'aa\'ba\'bd\'e6\'ae\'79\'b9\'64\'a4\'f9\'a1\'43\'a8\'ba\'ae\'c9\'ac\'fc\'ad\'78\'a4\'b4\'be\'6e\'a5\'78\'a1\'41\'a5\'78\'ab\'6e\'a7\'f3\'ac\'4f\'ac\'fc\'ad\'78\'a4\'6a\'a5\'bb\'c0\'e7\'a1\'41\'b0\'4f\'b1\'6f\'a8\'ba\'a8\'c7\'a4\'e9\'a4\'6c\'b9\'71\'bc\'76\'b0\'7c\'f9\'d8\'a8\'d3\'a4\'46\'a6\'6e\'a6\'68\'ac\'fc\'ad\'78\'a1\'46\'b7\'ed\'a7\'f5\'a4\'70\'c0\'73\'a6\'62\'b8\'71\'a4\'6a\'a7\'51\'c0\'5c\'c0\'5d\'ad\'dc\'ae\'77\'b5\'68\'bc\'de\'a4\'40\'b8\'73\'ac\'76\'a4\'48\'b2\'56\'b2\'56\'ae\'c9\'a1\'41\'b3\'6f\'a8\'c7\'ac\'fc\'ad\'78\'b3\'ba\'b5\'4d\'b0\'aa\'bf\'b3\'b1\'6f\'a6\'62\'b9\'71\'bc\'76\'b0\'7c\'f9\'d8\'af\'b8\'b0\'5f\'a8\'d3\'a4\'e2\'bb\'52\'a8\'ac\'c1\'d0\'c5\'77\'a9\'49\'a4\'6a\'a5\'73\'a1\'43\'b0\'a3\'a4\'46\'b4\'e4\'a4\'f9\'a1\'41\'ae\'61\'f9\'d8\'b0\'b8\'ba\'b8\'a4\'5d\'b7\'7c\'a9\'f1\'ac\'4d\'a4\'40\'a8\'c7\'a9\'d2\'bf\'d7\'a6\'b3\'a4\'f4\'b7\'c7\'aa\'ba\'a6\'6e\'b5\'dc\'b6\'f5\'b9\'71\'bc\'76\'a1\'43\'a8\'ba\'ae\'c9\'a6\'7e\'a5\'ae\'b5\'4c\'aa\'be\'a1\'41\'a5\'48\'ac\'b0\'b6\'f8\'b4\'b5\'a5\'64\'ac\'4f\'a5\'fe\'a5\'40\'ac\'c9\'b3\'cc\'b0\'b6\'a4\'6a\'a6\'d3\'a5\'42\'bb\'a1\'a4\'a3\'a9\'77\'ac\'4f\'a5\'fe\'a5\'40\'ac\'c9\'b0\'df\'a4\'40\'aa\'ba\'bc\'76\'ae\'69\'a1\'41\'a6\'5d\'a6\'b9\'a4\'df\'f9\'d8\'b1\'60\'b7\'50\'af\'c7\'b4\'65\'a1\'41\'ac\'b0\'a4\'b0\'bb\'f2\'b3\'6f\'a8\'c7\'a9\'d2\'bf\'d7\'a6\'b3\'a4\'f4\'b7\'c7\'aa\'ba\'b9\'71\'bc\'76\'b3\'6f\'bb\'f2\'c3\'f8\'ac\'dd\'a1\'48\'b4\'58\'a5\'47\'a8\'53\'a6\'b3\'a4\'40\'b3\'a1\'ac\'4f\'a7\'da\'b3\'df\'c5\'77\'aa\'ba\'a1\'43\'a7\'da\'a7\'e2\'b3\'6f\'c2\'6b\'a9\'53\'a9\'f3\'a6\'db\'a4\'76\'aa\'ba\'a4\'e5\'a4\'c6\'a4\'f4\'a5\'ad\'a4\'a3\'a8\'ac\'a1\'43\'a8\'d2\'a6\'70\'a4\'b0\'bb\'f2\'b2\'c4\'a4\'5a\'a4\'ba\'b1\'df\'c0\'5c\'c1\'d9\'ac\'4f\'a4\'c8\'c0\'5c\'a7\'da\'a7\'d1\'a4\'46\'a1\'41\'a4\'6a\'a6\'68\'ac\'4f\'a4\'e5\'c3\'c0\'a4\'f9\'a1\'41\'b3\'71\'b1\'60\'ac\'dd\'b4\'58\'a4\'c0\'c4\'c1\'b4\'4e\'ba\'ce\'b5\'db\'a4\'46\'a1\'43007\'b2\'c4\'a4\'40\'b6\'b0\'a8\'ec\'b2\'c4\'a4\'45\'b6\'b0\'ad\'cb\'ac\'4f\'a4\'cf\'c2\'d0\'ac\'dd\'a4\'46\'b4\'58\'a4\'51\'b9\'4d\'a1\'41\'b4\'bf\'a6\'62\'a7\'da\'ae\'61\'a4\'a3\'c2\'5f\'b3\'73\'c4\'f2\'a9\'f1\'ac\'4d\'a1\'41\'a4\'40\'b6\'b0\'ba\'74\'ad\'d3\'b4\'58\'a4\'d1\'b4\'4e\'b1\'b5\'ba\'74\'a4\'55\'a4\'40\'b6\'b0\'a1\'41\'a9\'f3\'ac\'4f\'a4\'40\'be\'e3\'ad\'d3\'a4\'eb\'b3\'a3\'ac\'4f\'ba\'74007\'a1\'43\'a6\'62\'a8\'ba\'ad\'d3\'a5\'c1\'ad\'b7\'ab\'4f\'a6\'75\'aa\'ba\'a6\'7e\'a5\'4e\'a1\'41\'b9\'ef\'a9\'f3\'a4\'f9\'a4\'a4\'aa\'ba\'ad\'bb\'c6\'76\'c3\'e8\'c0\'59\'a6\'4c\'b6\'48\'af\'53\'a7\'4f\'b2\'60\'a8\'e8\'a1\'43\'a8\'ba\'ae\'c9\'b9\'71\'bc\'76\'c0\'cb\'ac\'64\'a4\'51\'a4\'c0\'c4\'59\'ae\'e6\'a1\'41\'b8\'67\'b1\'60\'b3\'73\'b1\'b5\'a7\'6b\'b3\'a3\'b7\'7c\'b3\'51\'b0\'c5\'b1\'bc\'a1\'41\'a4\'bd\'a4\'e5\'a4\'57\'aa\'ba\'b2\'7a\'a5\'d1\'ac\'4f "\'ac\'44\'b0\'5f\'c6\'5b\'b2\'b3\'a9\'ca\'bc\'a4"\'a1\'43\'a6\'fd\'a6\'b3\'ae\'c9\'a9\'f1\'ac\'4d\'ae\'76\'b7\'7c\'a7\'e2\'b3\'6f\'a8\'c7\'b3\'51\'b9\'71\'c0\'cb\'a9\'78\'ad\'fb\'b0\'c5\'b1\'bc\'aa\'ba\'bc\'76\'a4\'f9\'a4\'53\'b0\'bd\'b0\'bd\'b5\'b9\'a5\'a6\'b1\'b5\'a6\'5e\'a5\'68\'a1\'43\'a7\'da\'b1\'71\'a4\'70\'b9\'ef\'b3\'6f\'a8\'c7\'b8\'fc\'a9\'fa\'b0\'c5\'a4\'f9\'b2\'7a\'a5\'d1\'aa\'ba\'a9\'78\'a4\'e8\'a4\'bd\'a4\'e5\'ab\'dc\'a6\'b3\'bf\'b3\'bd\'ec\'a1\'41\'b3\'df\'c5\'77\'ae\'b3\'a8\'d3\'ac\'e3\'a8\'73\'a1\'41\'a6\'fd\'b1\'60\'b7\'50\'a4\'a3\'b8\'d1\'a1\'43\'a8\'d2\'a6\'70 "\'b1\'d0\'a4\'f7" \'a4\'a4\'a6\'d1\'b1\'d0\'a4\'f7\'b3\'51\'ba\'6a\'b1\'fe\'a1\'41\'a4\'f9\'a4\'a4\'b1\'d0\'a4\'f7\'ae\'61\'b1\'da\'f9\'d8\'aa\'ba\'a4\'40\'ad\'d3\'bc\'70\'ae\'76\'b7\'50\'b9\'c4\'bb\'a1\'a1\'47"\'a4\'b5\'a4\'d1\'ac\'4f\'a6\'c7\'b7\'74\'aa\'ba\'a4\'40\'a4\'d1\'a1\'43" \'b3\'6f\'bc\'cb\'a4\'40\'a5\'79\'b9\'ef\'a5\'d5\'b3\'ba\'b5\'4d\'a4\'5d\'b3\'51\'b9\'71\'c0\'cb\'b3\'e6\'a6\'ec\'b0\'c5\'b1\'bc\'a1\'41\'b2\'7a\'a5\'d1\'ac\'4f\'bb\'a1\'b3\'6f\'b7\'7c "\'bc\'76\'c5\'54\'a5\'c1\'a4\'df\'a4\'68\'ae\'f0"\'a1\'41\'a6\'b3\'c3\'aa\'a4\'cf\'a7\'f0\'a4\'6a\'b3\'b0\'a4\'a7\'a4\'6a\'b7\'7e\'a4\'aa\'a4\'aa\'a1\'43\'a6\'b3\'a4\'40\'a6\'5e\'a1\'41\'ae\'61\'f9\'d8\'a9\'db\'ab\'dd\'a7\'da\'b0\'e1\'aa\'ba\'b0\'ea\'a4\'70\'ac\'59\'a6\'7e\'af\'c5\'a5\'fe\'c5\'e9\'ae\'76\'a5\'cd\'a4\'c0\'a7\'e5\'a7\'4b\'b6\'4f\'a5\'5d\'b3\'f5\'c6\'5b\'bd\'e0\'a1\'41\'a4\'f9\'a6\'57\'a7\'d1\'a4\'46\'a1\'41\'a5\'75\'b0\'4f\'b1\'6f\'a4\'f9\'a4\'a4\'a5\'58\'b2\'7b\'aa\'61\'b8\'cb\'c3\'e8\'c0\'59\'a1\'41\'b2\'7b\'b3\'f5\'a5\'df\'a7\'59\'b1\'c8\'b0\'5f\'a4\'40\'b0\'7d\'b0\'ad\'ad\'fa\'af\'54\'c0\'7a\'a1\'41\'a6\'b3\'a8\'c7\'ae\'61\'b1\'d0\'a4\'f1\'b8\'fb\'a6\'6e\'aa\'ba\'a4\'6b\'be\'c7\'a5\'cd\'c1\'d9\'b7\'7c\'ac\'47\'b7\'4e\'ba\'4a\'b6\'7d\'c0\'59\'b3\'ac\'b2\'b4\'a4\'a3\'ac\'dd\'a1\'43\'a6\'5d\'ac\'b0\'a4\'70\'ae\'c9\'ad\'d4\'c6\'5b\'ac\'dd\'b6\'f8\'b4\'b5\'a5\'64\'b1\'6f\'bc\'fa\'b9\'71\'bc\'76\'b7\'50\'c4\'b1\'c3\'f8\'ac\'dd\'a8\'ec\'c3\'7a\'aa\'ba\'a4\'a3\'a8\'7d\'a6\'4c\'b6\'48\'a1\'41\'c5\'fd\'a7\'da\'b9\'ef\'a9\'d2\'bf\'d7\'c3\'c0\'b3\'4e\'b9\'71\'bc\'76\'af\'75\'aa\'ba\'ab\'dc\'ae\'60\'a9\'c8\'a1\'43\'a8\'ba\'ae\'c9\'ad\'d4\'aa\'ba\'a5\'78\'c6\'57\'a4\'5d\'a7\'b9\'a5\'fe\'a8\'53\'a6\'b3\'ab\'c2\'a5\'a7\'b4\'b5\'a1\'42\'a7\'a2\'ab\'b0\'a4\'ce\'ac\'66\'aa\'4c\'bc\'76\'ae\'69\'aa\'ba\'b9\'71\'bc\'76\'a1\'41\'a4\'6a\'ae\'61\'a5\'48\'ac\'b0(\'a6\'dc\'a4\'d6\'a7\'da\'a5\'48\'ac\'b0)\'a5\'fe\'a5\'40\'ac\'c9\'a5\'75\'a6\'b3\'a4\'40\'ad\'d3\'bc\'76\'ae\'69\'a5\'73\'b6\'f8\'b4\'b5\'a5\'64\'a1\'41\'a6\'d3\'a5\'42\'bb\'7e\'a5\'48\'ac\'b0\'a5\'a6\'ac\'4f\'b9\'7b\'b5\'b9\'c3\'c0\'b3\'4e\'a1\'41\'b3\'6f\'c5\'fd\'a7\'da\'b9\'ef\'a9\'d2\'bf\'d7 "\'c3\'c0\'b3\'4e\'a4\'f9" \'c1\'60\'ac\'4f\'a9\'ea\'ab\'f9\'b0\'aa\'ab\'d7\'a7\'d9\'a4\'df\'a1\'41\'a6\'5d\'ac\'b0\'ba\'ce\'b5\'db\'aa\'ba\'be\'f7\'b2\'76\'a4\'d3\'b0\'aa\'a4\'46\'a1\'46\'ab\'e1\'a8\'d3\'a4\'7e\'aa\'be\'b9\'44\'a1\'41\'b6\'f8\'b4\'b5\'a5\'64\'af\'c2\'ba\'e9\'b4\'4e\'ac\'4f\'b0\'d3\'b7\'7e\'a1\'41\'b8\'f2\'c3\'c0\'b3\'4e\'a7\'e8\'a4\'a3\'a4\'57\'a4\'b0\'bb\'f2\'c3\'f6\'ab\'59\'a1\'43\'a6\'5d\'ac\'b0\'ac\'46\'aa\'76\'a6\'5d\'af\'c0\'a1\'41\'a4\'e9\'a4\'f9\'a6\'62\'a5\'78\'b8\'54\'ba\'74\'b3\'5c\'a4\'5b\'a1\'41\'a4\'40\'aa\'bd\'a8\'ec\'a4\'6a\'ac\'f91983\'a6\'7e\'a5\'aa\'a5\'6b\'a4\'7e\'ad\'e3\'b3\'5c\'b1\'4d\'ae\'d7\'b6\'69\'a4\'66\'b4\'58\'b3\'a1\'a1\'43\'a8\'e4\'a4\'a4\'a4\'40\'b3\'a1\'b4\'4e\'ac\'4f\'a4\'6a\'ae\'71\'b2\'5a\'aa\'ba\'ab\'52\'b8\'b8(Merry Christmas, Mr. Lawrence)\'a1\'43\'b3\'6f\'b9\'71\'bc\'76\'b6\'7d\'a4\'46\'a7\'da\'aa\'ba\'b9\'71\'bc\'76\'c2\'ac\'a1\'41\'a5\'b4\'b3\'71\'a5\'f4\'b7\'fe\'a4\'47\'af\'df\'a1\'41\'a4\'5d\'b3\'5c\'b1\'71\'a6\'b9\'a7\'da\'a4\'7e\'b6\'7d\'a9\'6c\'b3\'df\'c5\'77\'b9\'71\'bc\'76\'b0\'b5\'ac\'b0\'a4\'40\'ba\'d8\'c3\'c0\'b3\'4e\'a1\'46\'ad\'ec\'a8\'d3\'c3\'c0\'b3\'4e\'a4\'40\'c2\'49\'a4\'5d\'a4\'a3\'a5\'69\'a9\'c8\'a1\'41\'a6\'d3\'a5\'42\'af\'75\'a5\'bf\'af\'e0\'a5\'b4\'b0\'ca\'a4\'48\'a4\'df\'a1\'43\'a6\'dc\'a4\'d6\'a5\'b4\'b0\'ca\'a7\'da\'a4\'df\'a1\'41\'a6\'ca\'ac\'dd\'a4\'a3\'b9\'bd\'a1\'43\'b2\'c4\'a4\'47\'a6\'b8\'b6\'7d\'c2\'ac\'ac\'4f\'a4\'6a\'ac\'f91985\'a6\'7e\'a1\'41\'b0\'aa\'b6\'af\'bf\'ec\'aa\'f7\'b0\'a8\'bc\'76\'ae\'69\'a1\'43\'a7\'da\'b1\'71\'b4\'58\'ad\'d3\'a4\'eb\'ab\'65\'b4\'4e\'b6\'7d\'a9\'6c\'a6\'73\'bf\'fa\'a1\'41\'a4\'40\'a6\'40\'a6\'73\'a4\'46\'a4\'54\'b3\'a1\'b9\'71\'bc\'76\'b2\'bc\'aa\'ba\'bf\'fa\'a1\'41\'a5\'b4\'ba\'e2\'ac\'44\'a4\'54\'b3\'a1\'a8\'d3\'ac\'dd\'a1\'43\'b2\'c4\'a4\'40\'b3\'a1\'b4\'4e\'ac\'4f\'ac\'ddEmir Kusturica\'aa\'ba "\'aa\'a8\'aa\'a8\'a5\'58\'ae\'74\'ae\'c9"\'a1\'43\'a9\'d2\'a8\'fc\'be\'5f\'be\'d9\'a1\'41\'ab\'65\'a9\'d2\'a5\'bc\'a6\'b3\'a1\'43\'a9\'f3\'ac\'4f\'a7\'da\'a7\'e2\'b3\'d1\'a4\'55\'a8\'e2\'b3\'a1\'aa\'ba\'bf\'fa\'a5\'fe\'b3\'a1\'b6\'52\'a4\'46 "\'aa\'a8\'aa\'a8\'a5\'58\'ae\'74\'ae\'c9"\'a1\'41\'ad\'ab\'c2\'d0\'ac\'dd\'a4\'46\'a4\'54\'b9\'4d\'a1\'43\'b1\'71\'a8\'ba\'a4\'40\'a8\'e8\'b0\'5f\'a1\'41\'a7\'da\'b4\'4e\'a6\'a8\'ac\'b0 emir\'a1\'41\'b3\'6f\'ad\'d3\'a6\'57\'a6\'72\'b4\'4e\'a4\'40\'aa\'bd\'a5\'ce\'a8\'ec\'b2\'7b\'a6\'62\'a1\'43\'b2\'c4\'a4\'54\'a6\'b8\'b6\'7d\'c2\'ac\'ac\'4f\'a6\'62\'a4\'6a\'ac\'f92004\'a6\'7e\'a7\'61\'a1\'41\'a4\'48\'c1\'d9\'a6\'62\'bc\'43\'be\'f4\'a1\'41\'b0\'4f\'b1\'6f\'a6\'6e\'b9\'b3\'ac\'4f\'a5\'68\'ac\'dd "\'a9\'f1\'a4\'fb\'af\'5a\'aa\'ba\'ac\'4b\'a4\'d1"\'a1\'41\'a9\'f1\'ac\'4d\'ab\'65\'b7\'7c\'a5\'fd\'bc\'bd\'a9\'f1\'a8\'e4\'a5\'a6\'b9\'71\'bc\'76\'aa\'ba\'b9\'77\'a7\'69\'a4\'f9\'a1\'41\'a7\'da\'ac\'dd\'a8\'ec\'ac\'59\'b3\'a1\'a4\'f9\'aa\'ba\'a4\'40\'b9\'f5\'bc\'76\'b9\'b3\'a1\'41\'a4\'40\'b1\'c6\'a8\'ae\'a4\'6c\'c0\'52\'c0\'52\'be\'70\'b9\'4c\'a9\'5d\'f9\'d8\'a1\'41\'b4\'4e\'b3\'6f\'bc\'cb\'a4\'6a\'ac\'f9\'a8\'e2\'ac\'ed\'c4\'c1\'aa\'ba\'c3\'e8\'c0\'59\'a1\'41\'c5\'e5\'ac\'b0\'a4\'d1\'a4\'48\'a1\'43\'a8\'ba\'b9\'71\'bc\'76\'b4\'4e\'ac\'4f\'c4\'ac\'a5\'6a\'bf\'d5\'a4\'d2\'aa\'ba "The Sun"\'a1\'43\'a4\'40\'aa\'bd\'a8\'ec\'b2\'7b\'a6\'62\'a1\'41\'a7\'da\'a4\'b4\'b5\'4d\'bb\'7b\'ac\'b0\'b9\'71\'bc\'76\'a5\'76\'a4\'57\'c4\'ac\'a5\'6a\'bf\'d5\'a4\'d2\'a6\'57\'a6\'43\'b2\'c4\'a4\'40\'a1\'41\'a8\'53\'a6\'b3\'a4\'f1\'a5\'4c\'c3\'c0\'b3\'4e\'a9\'ca\'a7\'f3\'af\'c2\'ba\'e9\'aa\'ba\'b9\'71\'bc\'76\'a4\'d1\'a4\'7e\'a4\'46\'a1\'43\'a9\'ce\'aa\'cc\'bb\'a1\'a1\'41\'bd\'d7\'b4\'bc\'af\'e0\'b2\'7a\'a9\'ca\'a4\'a7\'b2\'60\'a8\'49\'bd\'c6\'c2\'f8\'a1\'41\'a7\'da\'b9\'7b\'b5\'b9\'b0\'aa\'b9\'46\'a1\'46\'bd\'d7\'b7\'50\'a9\'ca\'ae\'f6\'ba\'a9\'a1\'41\'ab\'44Emir Kusturica\'b2\'f6\'c4\'dd\'a1\'46\'a6\'fd\'ad\'59\'bd\'d7\'ab\'e4\'b7\'51\'b2\'60\'a8\'e8\'a4\'ce\'c3\'c0\'b3\'4e\'af\'c2\'ba\'e9\'a1\'41\'a6\'db\'b5\'4d\'ac\'4f\'c4\'ac\'a5\'6a\'bf\'d5\'a4\'d2\'c0\'b3\'b8\'d3\'b1\'c6\'b2\'c4\'a4\'40\'a1\'43\'b3\'6f\'a4\'54\'ad\'d3\'bc\'68\'ad\'b1\'a1\'41\'a4\'40\'c4\'dd\'ad\'f5\'be\'c7\'a1\'41\'a4\'40\'c4\'dd\'ac\'fc\'be\'c7\'a1\'41\'a4\'40\'c4\'dd\'a9\'76\'b1\'d0\'a1\'41\'a4\'6a\'ac\'f9\'b4\'4e\'ac\'4f\'a4\'40\'ad\'d3\'a4\'48\'a4\'df\'f9\'d8\'a1\'42\'b8\'a3\'a4\'6c\'f9\'d8\'a1\'42\'b0\'a9\'a4\'6c\'f9\'d8\'a9\'d2\'af\'e0\'ae\'65\'af\'c7\'aa\'ba\'a4\'40\'a4\'c1\'a5\'69\'af\'e0\'a4\'46\'a1\'43\'b1\'71\'a4\'d1\'c4\'5f\'a6\'7e\'b6\'a1\'c1\'bf\'b0\'5f\'a1\'41\'a4\'a7\'a9\'d2\'a5\'48\'c1\'bf\'b3\'6f\'bb\'f2\'a6\'68\'a1\'41\'a8\'e4\'b9\'ea\'a5\'75\'ac\'4f\'ac\'b0\'a4\'46\'c1\'bf\'b2\'c4\'a5\'7c\'a6\'b8\'b6\'7d\'c2\'ac\'a1\'43\'b4\'4e\'a6\'62\'ac\'51\'a4\'d1\'a1\'43\'a7\'da\'ac\'dd\'a4\'46\'a4\'40\'b3\'a1\'a4\'f9\'a1\'41\'b3\'6f\'be\'c9\'ba\'74\'a5\'73\'aa\'f7\'b0\'f2\'bc\'77\'a1\'41\'c1\'fa\'b0\'ea\'a4\'48\'a1\'43\'a7\'da\'a4\'a7\'ab\'65\'a5\'75\'ac\'dd\'b9\'4c\'a5\'4c\'aa\'ba\'a4\'40\'b3\'a1\'a4\'f9\'a1\'41\'c4\'b1\'b1\'6f\'c1\'d9\'a4\'a3\'bf\'f9\'a1\'41\'a6\'fd\'a4\'5d\'a5\'75\'ac\'4f\'a4\'a3\'bf\'f9\'a6\'d3\'a4\'77\'a1\'43\'b3\'6f\'c3\'fe "\'a4\'a3\'bf\'f9" \'aa\'ba\'be\'c9\'ba\'74\'a1\'41\'a8\'43\'ad\'d3\'b0\'ea\'ae\'61\'c1\'60\'b7\'7c\'a6\'b3\'a4\'54\'a1\'42\'a4\'ad\'ad\'d3\'a1\'41\'a8\'c3\'a4\'a3\'a7\'c6\'a9\'5f\'a1\'41\'a4\'6a\'ac\'f9\'b4\'4e\'b9\'b3\'aa\'6b\'b0\'ea\'a9\'e7 "\'a4\'4b\'ac\'fc\'b9\'cf" \'aa\'ba\'bc\'da\'ae\'65\'a9\'ce\'a5\'78\'c6\'57\'aa\'ba\'bd\'b2\'a9\'fa\'ab\'47\'a1\'42\'a7\'f5\'a6\'77\'a4\'a7\'c3\'fe\'aa\'ba\'be\'c9\'ba\'74\'a1\'43\'a6\'fd\'a7\'da\'ac\'51\'a4\'d1\'ac\'dd\'a5\'4c\'aa\'ba\'a8\'ba\'b3\'a1\'a4\'f9\'a1\'41\'bd\'c4\'c0\'bb\'a4\'a7\'b2\'60\'a1\'41\'ab\'6f\'a4\'a3\'a8\'c8\'a9\'f3\'ab\'65\'ad\'b1\'a8\'ba\'a4\'54\'a6\'b8\'a9\'d2\'bf\'d7\'b6\'7d\'c2\'ac\'a9\'ce\'be\'5f\'be\'d9\'a1\'43\'ab\'dc\'a6\'68\'c3\'c0\'b3\'4e\'b9\'71\'bc\'76\'ab\'dc\'b0\'ca\'a4\'48\'a1\'41\'a6\'fd\'a7\'41\'a4\'a3\'a4\'40\'a9\'77\'b7\'7c\'b3\'51\'a5\'a6\'b7\'50\'b0\'ca\'a1\'46\'b4\'4e\'ba\'e2\'b7\'50\'b0\'ca\'a1\'41\'b3\'71\'b1\'60\'a4\'5d\'a4\'a3\'ac\'4f\'a5\'b4\'a8\'ec\'b0\'a9\'a4\'6c\'f9\'d8\'a8\'ba\'ba\'d8\'b7\'50\'b0\'ca\'a1\'43\'a8\'d2\'a6\'70\'a5\'ec\'ae\'d4\'aa\'ba "\'a4\'c0\'a9\'7e\'ad\'b7\'bc\'c9" \'ab\'dc\'a6\'6e\'ac\'dd\'a1\'41\'ab\'dc\'b0\'ca\'a4\'48\'a1\'41\'a6\'fd\'a7\'41\'c0\'b3\'b8\'d3\'a4\'a3\'b7\'7c\'b7\'50\'b0\'ca\'a8\'ec\'b7\'51\'a7\'e4\'b2\'b4\'b2\'5c\'b2\'7e\'a7\'61\'a1\'43\'af\'42\'a4\'68\'bc\'77\'a1\'42\'a5\'c3\'a5\'cd\'be\'f0\'b3\'a3\'b6\'57\'a6\'6e\'ac\'dd\'a1\'41\'c3\'c0\'b3\'4e\'a9\'ca\'b0\'aa\'a8\'ec\'af\'7d\'aa\'ed\'a1\'41\'a6\'fd\'a8\'53\'b7\'51\'a8\'ec\'a6\'b3\'b3\'6f\'bb\'f2\'a4\'40\'b3\'a1\'b9\'71\'bc\'76\'a1\'41\'a4\'a3\'a6\'fd\'c3\'c0\'b3\'4e\'a9\'ca\'af\'7d\'aa\'ed\'a1\'41\'a6\'d3\'a5\'42\'b6\'ca\'b2\'5c\'ab\'fc\'bc\'c6\'a4\'5d\'af\'7d\'aa\'ed\'a1\'43\'b7\'ed\'b5\'4d\'a1\'41\'a7\'da\'c1\'bf\'aa\'ba\'b6\'ca\'b2\'5c\'ad\'cb\'a4\'5d\'a4\'a3\'ac\'4f\'ab\'fc\'aa\'ba\'a8\'ba\'ba\'d8\'b1\'71\'b2\'b4\'b2\'b5\'f9\'d8\'c5\'78\'a4\'55\'aa\'ba\'b2\'5c\'a4\'f4\'a1\'41\'a6\'d3\'ac\'4f\'a5\'d1\'b0\'4a\'a4\'a7\'ba\'45\'a1\'41\'c6\'46\'bb\'ee\'aa\'ba\'ab\'73\'b6\'cb\'a1\'43\'a4\'40\'ad\'d3\'a4\'48\'a6\'ba\'ab\'e1\'a6\'70\'aa\'47\'b3\'57\'a9\'77\'a5\'75\'af\'e0\'b1\'61\'a8\'ab\'a4\'40\'b3\'a1\'b9\'71\'bc\'76\'b3\'ad\'b8\'ae\'a1\'41\'a7\'da\'a4\'5d\'b3\'5c\'b7\'7c\'ac\'44\'b3\'6f\'a4\'40\'b3\'a1\'a1\'46\'b2\'a6\'b3\'ba\'a4\'48\'ad\'59\'a5\'cd\'ab\'65\'b9\'a1\'a8\'fc\'bb\'7e\'b8\'d1\'a1\'41\'a6\'ba\'ab\'e1\'c1\'60\'a7\'c6\'b1\'e6\'af\'e0\'b1\'61\'b5\'db\'a4\'40\'a5\'f7\'b2\'7a\'b8\'d1\'c2\'f7\'b6\'7d\'a4\'48\'a5\'40\'a1\'43\'a7\'da\'ad\'59\'bb\'a1\'a7\'da\'a7\'b9\'a5\'fe\'af\'e0\'b2\'7a\'b8\'d1\'a8\'6b\'a5\'44\'a8\'a4\'aa\'ba\'a4\'df\'a1\'41\'a7\'da\'ad\'59\'bb\'a1\'a7\'da\'b8\'f2\'a5\'4c\'a6\'b3\'b5\'db\'a4\'40\'bc\'cb\'aa\'ba\'c6\'46\'bb\'ee\'a1\'41\'ae\'a3\'a9\'c8\'a4\'a3\'aa\'be\'b9\'44\'b7\'7c\'a9\'db\'a8\'d3\'a4\'b0\'bb\'f2\'bc\'cb\'aa\'ba\'bb\'7e\'b8\'d1\'a9\'4d\'a7\'e5\'b5\'fb\'ab\'fc\'b1\'d0\'a1\'41\'ae\'61\'ae\'78\'ad\'db\'b2\'7a\'ab\'50\'b6\'69\'a9\'65\'ad\'fb\'b7\'7c\'a4\'5d\'b3\'5c\'ad\'6e\'a8\'d3\'c3\'f6\'a4\'c1\'a4\'46\'a1\'43\'a7\'da\'ac\'dd\'b3\'6f\'b9\'71\'bc\'76\'ae\'fc\'b3\'f8\'a6\'b3\'c2\'49\'b2\'b4\'bc\'f4\'a1\'41\'a6\'6e\'b9\'b3\'a6\'62\'ad\'fe\'a8\'a3\'b9\'4c\'a1\'46\'ab\'e1\'a8\'d3\'b7\'51\'b0\'5f\'a6\'62\'ad\'fe\'a8\'a3\'b9\'4c\'a4\'46\'a1\'43\'b3\'6f\'b9\'71\'bc\'76\'b4\'4e\'a5\'73"\'b8\'74\'bc\'dc"(pieta)\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'ab\'54\'a9\'fa \uc0\u160 \u160 |\u160 \u160 2013.04.01 09:38\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=476#FORUM31903"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb5 Clowns Without Borders\'a1\'41\'b5\'4c\'b0\'ea\'ac\'c9\'a4\'70\'a4\'a1 \'a1\'5dhttp://www.clownswithoutborders.org/\'a1\'5e\'b2\'c4\'a4\'40\'a6\'b8\'c5\'a5\'a8\'ec\'a6\'b3\'a1\'a7\'b5\'4c\'b0\'ea\'ac\'c9\'a4\'70\'a4\'a1\'a1\'a8\'b3\'6f\'ad\'d3\'b2\'d5\'c2\'b4\'a1\'41\'ac\'4f\'a6\'62\'a5\'48\'ab\'65\'c5\'aa\'b1\'69\'bb\'41\'ae\'65\'a4\'70\'a9\'6a\'aa\'ba\'a1\'6d\'a4\'6a\'a6\'61\'ae\'c8\'a4\'48\'a1\'6e\'b3\'6f\'a5\'bb\'ae\'d1\'ae\'c9\'aa\'be\'be\'e5\'a1\'41\'a4\'40\'aa\'bd\'a9\'c0\'a9\'c0\'a4\'a3\'a7\'d1\'a1\'43\'aa\'f1\'a8\'d3\'a6\'b3\'a4\'40\'a5\'f7\'a7\'40\'b7\'7e\'ac\'4f\'ad\'6e\'a4\'b6\'b2\'d0\'ab\'44\'c0\'e7\'a7\'51\'b2\'d5\'c2\'b4\'a1\'41\'b4\'4e\'bf\'ef\'be\'dc\'a4\'46\'b3\'6f\'ad\'d3\'b2\'d5\'c2\'b4\'ac\'b0\'c3\'44\'a7\'f7\'a1\'43\'b9\'ef\'be\'d4\'b6\'c3\'a6\'61\'b0\'cf\'aa\'ba\'a4\'70\'ab\'c4\'a8\'d3\'bb\'a1\'a1\'41\'a6\'e7\'a1\'42\'ad\'b9\'a1\'42\'a6\'ed\'a1\'42\'a6\'e6\'a9\'54\'b5\'4d\'ad\'ab\'ad\'6e\'a1\'5d\'c0\'b3\'b8\'d3\'bb\'a1\'ab\'44\'b1\'60\'ad\'ab\'ad\'6e\'a1\'5e\'a1\'41\'a6\'fd\'a4\'df\'b2\'7a\'a4\'57\'aa\'ba\'bb\'dd\'a8\'44\'a4\'5d\'a4\'a3\'ae\'65\'a9\'bf\'b5\'f8\'a1\'43\'aa\'ab\'bd\'e8\'a4\'57\'aa\'ba\'bb\'dd\'a8\'44\'a4\'77\'a6\'b3\'b3\'5c\'b3\'5c\'a6\'68\'a6\'68\'aa\'ba\'b7\'4f\'b5\'bd\'a9\'ce\'ab\'44\'c0\'e7\'a7\'51\'b2\'d5\'c2\'b4/\'ad\'d3\'a4\'48\'c0\'b0\'a6\'a3\'b4\'a3\'a8\'d1\'a1\'41\'a1\'a7\'b5\'4c\'b0\'ea\'ac\'c9\'a4\'70\'a4\'a1\'a1\'a8\'ab\'ea\'a6\'6e\'a6\'68\'a4\'d6\'c0\'b1\'b8\'c9\'a4\'46\'af\'ca\'a5\'a2\'aa\'ba\'a4\'40\'c0\'f4\'a1\'41\'a5\'69\'a5\'48\'c5\'fd\'a8\'fc\'ad\'57\'ab\'c4\'b5\'a3\'a6\'62\'b3\'73\'ba\'f8\'be\'d4\'b6\'c3\'b0\'ca\'c0\'fa\'a4\'a4\'b1\'6f\'a8\'ec\'a4\'40\'a8\'c7\'a4\'df\'c6\'46\'a4\'57\'aa\'ba\'bc\'a2\'c4\'79\'a1\'43\'b3\'6f\'ad\'d3\'ab\'44\'a5\'bf\'b2\'ce\'aa\'ba\'b2\'d5\'c2\'b4\'bd\'54\'b9\'ea\'a4\'de\'b0\'5f\'a4\'46\'a4\'40\'a8\'c7\'a4\'48\'aa\'ba\'ab\'44\'c4\'b3\'a1\'41\'a6\'fd\'b1\'71\'bc\'76\'a4\'f9\'a9\'ce\'b9\'cf\'a4\'f9\'a4\'a4\'ab\'c4\'b5\'a3\'ad\'cc\'a7\'d6\'bc\'d6\'aa\'ba\'af\'ba\'ae\'65\'a8\'d3\'ac\'dd\'a1\'41\'ab\'6f\'ac\'4f\'ab\'44\'b1\'60\'ad\'c8\'b1\'6f\'aa\'ba\'a1\'43\'b4\'4e\'a6\'70\'b8\'d3\'b2\'d5\'c2\'b4\'aa\'ba\'bc\'d0\'bb\'79\'ba\'d9\'a1\'a7No Child Without a Smile\'a1\'a8\'a1\'41\'a4\'70\'ab\'c4\'a4\'6c\'aa\'ba\'a5\'40\'ac\'c9\'a5\'bb\'a8\'d3\'b4\'4e\'b8\'d3\'a5\'52\'ba\'a1\'af\'ba\'ae\'65\'a1\'43\'a7\'da\'b7\'52\'b7\'64\'af\'ba\'a1\'41\'a7\'da\'b1\'60\'b7\'51\'a1\'41\'b1\'4e\'a8\'d3\'a6\'b3\'be\'f7\'b7\'7c\'af\'e0\'b0\'f7\'b7\'ed\'a4\'40\'a6\'57\'b5\'4c\'b0\'ea\'ac\'c9\'aa\'ba\'b7\'c6\'bd\'5d\'a4\'70\'a4\'a1\'a1\'41\'b1\'4e\'c5\'77\'bc\'d6\'b1\'61\'b5\'b9\'a6\'55\'a6\'61\'b5\'4c\'b6\'64\'a8\'fc\'c3\'f8\'aa\'ba\'ab\'c4\'b5\'a3\'a4\'44\'a6\'dc\'a4\'6a\'a4\'48\'ad\'cc\'a1\'41\'a8\'ba\'ac\'4f\'c6\'5a\'a4\'a3\'bf\'f9\'aa\'ba\'a4\'40\'a5\'f3\'a8\'c6\'a1\'43\
\pard\pardeftab720
\cf0 \cb2 \'b3\'af\'af\'75 \uc0\u160 \u160 |\u160 \u160 2013.04.01 02:26\u160 \u160 \u160 |\u160 \u160 \u160 {\field{\*\fldinst{HYPERLINK "http://palinfo.habago.org/Entry?Command=Information_PrintForum&iPage=476#FORUM31902"}}{\fldrslt \cf3 #}}\
\pard\pardeftab720\sa240
\cf0 \cb4 \'a6\'70\'aa\'47\'a7\'41\'bb\'dd\'ad\'6e\'aa\'be\'ad\'b5\'a1\'41\'bb\'dd\'ad\'6e\'a4\'40\'c2\'49\'a6\'77\'bc\'a2\'be\'af\'a1\'41\'a7\'cf\'a9\'bb\'a4\'48\'a5\'cd\'aa\'ba\'be\'d4\'a4\'f5\'a4\'7e\'a8\'ab\'b1\'6f\'b9\'4c\'a1\'41\'a9\'ce\'ac\'4f\'a7\'59\'ab\'4b\'a8\'ab\'a4\'a3\'b9\'4c\'a6\'d3\'a4\'b4\'b5\'4d\'b4\'f7\'b1\'e6\'a4\'40\'ba\'d8\'bc\'a6\'bc\'a7\'a1\'41\'a4\'a3\'a7\'ab\'c5\'a5\'c5\'a5\'b3\'6f\'ad\'ba\'ba\'71\'a9\'4d\'b3\'6f\'b3\'a1\'a4\'f9\'a1\'43http://www.youtube.com/watch?v=SyCrB_WCCj8\
}